lllllUUUUUUUUddddddddrrrrrUUUruLLLLLrrrrddddllllluuuUUUU
Moves: 56
Pushes: 20
States created total: 2,919
Unique visited total: 1,399
Reached duplicates total: 1,497
Created but not reached total: 23

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             6              4              2              0
4:             8              5              3              0
5:             10             5              5              0
6:             10             5              5              0
7:             11             8              3              0
8:             17             10             7              0
9:             21             13             8              0
10:            28             17             11             0
11:            34             20             14             0
12:            43             25             18             0
13:            51             29             22             0
14:            61             35             26             0
15:            72             39             33             0
16:            83             45             38             0
17:            91             46             45             0
18:            97             50             47             0
19:            103            52             51             0
20:            109            56             53             0
21:            115            58             57             0
22:            123            63             60             0
23:            129            64             65             0
24:            135            67             68             0
25:            137            65             72             0
26:            135            64             71             0
27:            133            60             73             0
28:            127            59             68             0
29:            121            53             68             0
30:            113            50             63             0
31:            103            42             61             0
32:            90             38             52             0
33:            80             34             46             0
34:            74             32             42             0
35:            67             28             39             0
36:            60             25             35             0
37:            52             20             32             0
38:            43             17             26             0
39:            36             13             23             0
40:            28             11             17             0
41:            23             8              15             0
42:            17             7              10             0
43:            14             5              9              0
44:            10             5              5              0
45:            9              4              5              0
46:            8              4              3              1
47:            8              4              3              1
48:            8              5              2              1
49:            10             5              4              1
50:            11             5              3              3
51:            9              3              3              3
52:            8              4              1              3
53:            8              3              2              3
54:            7              2              1              4
55:            4              1              1              2
56:            2              1              0              1

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###     @###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###    @ ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###   @  ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###  @   ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
### @    ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###@     ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
###$#### ###
###@####$###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
###$####  ##
###@#### ###
### ####$###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###$      ##
###@####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###.########
### ########
### ########
###$########
###@      ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###.########
### ########
###$########
###@########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###.########
###$########
###@########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###*########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###+########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###.########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###.########
### ########
###@########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###.########
### ########
### ########
###@########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###@      ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
###@####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
###@#### ###
### ####$###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###@####$###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###@     ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
### @    ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###  @   ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###   @  ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###    @ ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###     @###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### ####$###
### ####@###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####$ ##
### ####@###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###     $ ##
### ####@ ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###     $ ##
### #### @##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###     $@##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###    $@ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###   $@  ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###  $@   ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
### $@    ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$@     ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$ @    ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$  @   ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$   @  ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$    @ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####@ ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### ####@###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### ####@###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###     @###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###    @ ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###   @  ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###  @   ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
### @    ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###@     ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
###@#### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
### ####  ##
###@#### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$      ##
###@####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
###$########
###@      ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
###$########
###@########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
###$########
###@########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###*########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

