Moves: 10
States created total: 104
Unique visited total: 44
Reached duplicates total: 34
Created but not reached total: 26

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   2              1:   2              1:   0              1:   0
2:   5              2:   3              2:   2              2:   0
3:   6              3:   4              3:   2              3:   0
4:   10             4:   5              4:   5              4:   0
5:   12             5:   5              5:   7              5:   0
6:   12             6:   7              6:   5              6:   0
7:   18             7:   9              7:   5              7:   4
8:   23             8:   6              8:   7              8:   10
9:   12             9:   1              9:   1              9:   10
10:  3              10:  1              10:  0              10:  2
