UUU
Moves: 3
Pushes: 3
States created total: 4
Unique visited total: 4
Reached duplicates total: 0
Created but not reached total: 0

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0

###
#r#
# #
# #
#$#
#@#
###

###
#r#
# #
#$#
#@#
# #
###

###
#r#
#$#
#@#
# #
# #
###

###
#r#
#@#
# #
# #
# #
###

