uUruLLLLLLdlU
Moves: 13
Pushes: 8
States created total: 43
Unique visited total: 21
Reached duplicates total: 11
Created but not reached total: 11

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              1              0
3:             4              3              1              0
4:             8              3              3              2
5:             5              1              3              1
6:             3              1              0              2
7:             2              1              0              1
8:             2              1              0              1
9:             2              1              0              1
10:            2              2              0              0
11:            4              2              1              1
12:            4              1              2              1
13:            2              1              0              1

##########
#r########
#        #
#  ####$ #
#######  #
#######@##
##########

##########
#r########
#        #
#  ####$ #
#######@ #
####### ##
##########

##########
#r########
#      $ #
#  ####@ #
#######  #
####### ##
##########

##########
#r########
#      $ #
#  #### @#
#######  #
####### ##
##########

##########
#r########
#      $@#
#  ####  #
#######  #
####### ##
##########

##########
#r########
#     $@ #
#  ####  #
#######  #
####### ##
##########

##########
#r########
#    $@  #
#  ####  #
#######  #
####### ##
##########

##########
#r########
#   $@   #
#  ####  #
#######  #
####### ##
##########

##########
#r########
#  $@    #
#  ####  #
#######  #
####### ##
##########

##########
#r########
# $@     #
#  ####  #
#######  #
####### ##
##########

##########
#r########
#$@      #
#  ####  #
#######  #
####### ##
##########

##########
#r########
#$       #
# @####  #
#######  #
####### ##
##########

##########
#r########
#$       #
#@ ####  #
#######  #
####### ##
##########

##########
#r########
#@       #
#  ####  #
#######  #
####### ##
##########

