lllllUUUUUUUUddddddddrrrrrUUUruLLLLLrrrrddddllllluuuUUUUU
Moves: 57
Pushes: 21
States created total: 2,924
Unique visited total: 1,402
Reached duplicates total: 1,491
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             6              4              2              0
4:             8              5              3              0
5:             10             5              5              0
6:             10             5              5              0
7:             11             8              3              0
8:             17             10             7              0
9:             21             13             8              0
10:            28             17             11             0
11:            34             20             14             0
12:            43             25             18             0
13:            51             29             22             0
14:            62             36             26             0
15:            73             39             34             0
16:            84             46             38             0
17:            92             46             46             0
18:            98             51             47             0
19:            104            52             52             0
20:            110            57             53             0
21:            116            58             58             0
22:            123            63             60             0
23:            129            64             65             0
24:            136            68             68             0
25:            138            65             73             0
26:            136            65             71             0
27:            134            60             74             0
28:            128            60             68             0
29:            122            53             69             0
30:            114            51             63             0
31:            104            42             62             0
32:            90             38             52             0
33:            80             34             46             0
34:            74             32             42             0
35:            67             28             39             0
36:            60             25             35             0
37:            52             20             32             0
38:            43             17             26             0
39:            36             13             23             0
40:            28             11             17             0
41:            23             8              15             0
42:            17             7              10             0
43:            14             5              9              0
44:            10             5              4              1
45:            9              4              4              1
46:            8              4              2              2
47:            8              4              2              2
48:            8              5              1              2
49:            10             3              3              4
50:            7              5              0              2
51:            9              3              2              4
52:            8              2              1              5
53:            4              2              0              2
54:            4              1              0              3
55:            2              1              0              1
56:            2              1              0              1
57:            2              1              0              1

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###     @###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###    @ ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###   @  ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###  @   ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
### @    ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###@     ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
###$#### ###
###@####$###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
###$####  ##
###@#### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
###@####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
### ########
###$########
###@      ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
###$########
###@########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
###$########
###@########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
###$########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
###@########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
###@########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
### ########
###@########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###@      ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
###@####  ##
### #### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
###@#### ###
### ####$###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###@####$###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###@     ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
### @    ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###  @   ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###   @  ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###    @ ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###     @###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####  ##
### ####$###
### ####@###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###       ##
### ####$ ##
### ####@###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###     $ ##
### ####@ ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###     $ ##
### #### @##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###     $@##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###    $@ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###   $@  ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###  $@   ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
### $@    ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$@     ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$ @    ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$  @   ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$   @  ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$    @ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####@ ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### ####@###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### ####@###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###     @###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###    @ ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###   @  ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###  @   ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
### @    ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
### #### ###
###@     ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
### #### ###
###@#### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
### ####  ##
###@#### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
### ########
###$      ##
###@####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
### ########
###$########
###@      ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
### ########
###$########
###@########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
### ########
###$########
###@########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
###$########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###r########
###@########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

