llLuLLDurrdLLLrrrrrddlllULuuLrrrdLLrrrruLLLL
Moves: 44
Pushes: 16
States created total: 67,404
Unique visited total: 27,009
Reached duplicates total: 32,874
Created but not reached total: 7,521

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              3              1              0
3:             7              4              3              0
4:             9              7              2              0
5:             19             10             9              0
6:             23             14             9              0
7:             34             17             17             0
8:             42             27             15             0
9:             70             41             29             0
10:            96             58             38             0
11:            151            86             65             0
12:            213            118            95             0
13:            301            156            145            0
14:            380            194            186            0
15:            495            242            253            0
16:            598            292            306            0
17:            735            335            400            0
18:            830            375            455            0
19:            944            417            527            0
20:            1,043          478            565            0
21:            1,208          563            645            0
22:            1,415          677            738            0
23:            1,678          805            873            0
24:            2,034          959            1,075          0
25:            2,372          1,100          1,271          1
26:            2,764          1,259          1,496          9
27:            3,067          1,416          1,635          16
28:            3,546          1,627          1,890          29
29:            3,913          1,714          2,139          60
30:            4,266          1,881          2,267          118
31:            4,478          1,879          2,368          231
32:            4,718          1,968          2,410          340
33:            4,683          1,752          2,289          642
34:            4,501          1,755          2,162          584
35:            4,290          1,453          1,901          936
36:            3,804          1,269          1,692          843
37:            3,187          863            1,203          1,121
38:            2,322          558            823            941
39:            1,465          355            459            651
40:            953            160            264            529
41:            442            86             101            255
42:            215            26             40             149
43:            70             7              13             50
44:            17             1              0              16

    #####
#####   #
#.. $ $ ##
#..$ $  @#
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$ $ @ #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$ $@  #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$$@   #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $@$ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$@ $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..@$    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#.. $    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.* @ $ ##
#.. $    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*  @$ ##
#.. $    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.. $@   #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..$@    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.*@     #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*+      #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.@     #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*. @    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.  @   #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.   @  #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.    @ #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$##@##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ###   @#
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ###  @ #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ### @  #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ###@   #
   ######

    #####
#####   #
#.*   $ ##
#*. $    #
##.$@## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*. $    #
##*@ ## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.@$    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*+   $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.@  $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*. @ $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.  @$ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*. $@   #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*.$@    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**@     #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#** @    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**  @   #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**   @  #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**    @ #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $@##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.  $@ ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*. $@  ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.$@   ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#**@    ##
#**      #
##*  ## ##
 ###    #
   ######

