Path len: 11
States created total: 4,583
Unique visited total: 480
Reached duplicates total: 140
Created but not reached total: 3,963

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   6              1:   6              1:   0              1:   0
2:   56             2:   23             2:   0              2:   33
3:   176            3:   40             3:   2              3:   134
4:   351            4:   83             4:   17             4:   251
5:   797            5:   154            5:   47             5:   596
6:   1,520          6:   109            6:   53             6:   1,358
7:   1,094          7:   44             7:   10             7:   1,040
8:   401            8:   15             8:   8              8:   378
9:   141            9:   4              9:   3              9:   134
10:  40             10:  1              10:  0              10:  39

