uRRRdrrddllUULulldRRRddrruLdlUdlUU
Moves: 34
Pushes: 13
States created total: 1,475
Unique visited total: 522
Reached duplicates total: 592
Created but not reached total: 361

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             15             12             3              0
4:             36             26             10             0
5:             69             49             20             0
6:             145            87             58             0
7:             294            132            135            27
8:             370            123            184            63
9:             348            62             139            147
10:            142            13             40             89
11:            24             4              3              17
12:            13             3              0              10
13:            9              1              0              8

   ####
####  #
# $...##
#@ $.. #
###$$$ #
  #    #
  ######

   ####
####  #
# @*..##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  +*.##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  .+*##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  ..*##
#  $*. #
###$@$ #
  #    #
  ######

   ####
####  #
#  .**##
#  $+. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
# $@.. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
# @$.. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#  @*. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#   +* #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#   .* #
###$$@ #
  #    #
  ######

   ####
####  #
#  .**##
#   ** #
###$@  #
  #    #
  ######

   ####
####  #
#  .**##
#  $** #
###@   #
  #    #
  ######

   ####
####  #
#  ***##
#  @** #
###    #
  #    #
  ######

