dRRlluuRDRRurrdLururrdLulDlddrrULuurrdLulDllLddRlulldRRulluRRRRRurrdLLLrrddlUruL
Moves: 80
Pushes: 27
States created total: 171,883
Unique visited total: 43,222
Reached duplicates total: 121,631
Created but not reached total: 7,030

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             14             10             4              0
4:             40             30             10             0
5:             106            72             34             0
6:             250            169            81             0
7:             694            455            239            0
8:             1,894          956            938            0
9:             3,991          1,782          2,209          0
10:            7,552          2,890          4,662          0
11:            11,967         4,034          7,933          0
12:            16,374         4,759          11,615         0
13:            19,198         4,989          14,209         0
14:            19,514         4,663          14,851         0
15:            18,594         4,293          14,301         0
16:            16,849         3,648          13,180         21
17:            14,357         3,074          11,194         89
18:            11,813         2,386          9,120          307
19:            9,316          1,791          6,879          646
20:            7,163          1,341          4,607          1,215
21:            5,585          978            3,052          1,555
22:            3,781          537            1,680          1,564
23:            1,864          253            613            998
24:            718            75             192            451
25:            192            26             25             141
26:            44             3              3              38
27:            6              1              0              5

     #####
######   #
# $ .. $ #
#@$$.. $##
# $ ..  #
#########

     #####
######   #
# $ .. $ #
# $$.. $##
# @$..  #
#########

     #####
######   #
# $ .. $ #
# $$.. $##
#  @*.  #
#########

     #####
######   #
# @$.. $ #
# $$.. $##
#   *.  #
#########

     #####
######   #
#  $.. $ #
# @$.. $##
# $ *.  #
#########

     #####
######   #
#  $.. $ #
#  @*. $##
# $ *.  #
#########

     #####
######   #
#  $.. $ #
#   +* $##
# $ *.  #
#########

     #####
######   #
#  $.. $ #
#   *+ $##
# $ *.  #
#########

     #####
######   #
#  $..$@ #
#   *. $##
# $ *.  #
#########

     #####
######   #
#  $..@  #
#   *.$$##
# $ *.  #
#########

     #####
######   #
#  $.. $ #
#   *.$@##
# $ *.  #
#########

     #####
######   #
#  $.. $ #
#   **@ ##
# $ *.  #
#########

     #####
######   #
#  $..$@ #
#   **  ##
# $ *.  #
#########

     #####
######   #
#  $..@  #
#   **$ ##
# $ *.  #
#########

     #####
######   #
# $@..   #
#   **$ ##
# $ *.  #
#########

     #####
######   #
# $ ..   #
#   **$ ##
# $ +*  #
#########

     #####
######   #
# $ ..   #
#   **$ ##
# @$.*  #
#########

     #####
######   #
# $ ..   #
#   **$ ##
#  @**  #
#########

     #####
######   #
# @$..   #
#   **$ ##
#   **  #
#########

     #####
######   #
#  @*.   #
#   **$ ##
#   **  #
#########

     #####
######   #
#   +*   #
#   **$ ##
#   **  #
#########

     #####
######   #
#   .+$  #
#   **$ ##
#   **  #
#########

     #####
######   #
#   ..@$ #
#   **$ ##
#   **  #
#########

     #####
######   #
#   ..$@ #
#   **$ ##
#   **  #
#########

     #####
######   #
#   .*@  #
#   **$ ##
#   **  #
#########

     #####
######   #
#   *+   #
#   **$ ##
#   **  #
#########

     #####
######   #
#   *.$  #
#   **@ ##
#   **  #
#########

     #####
######   #
#   **@  #
#   **  ##
#   **  #
#########

