dlllullldRRRllddlUluRRurrdRRurrDLLLrrrrddlUruLLLrrddlUruL
Moves: 57
Pushes: 18
States created total: 3,243
Unique visited total: 1,178
Reached duplicates total: 1,715
Created but not reached total: 350

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             16             16             0              0
3:             62             39             23             0
4:             158            76             82             0
5:             263            101            162            0
6:             348            127            221            0
7:             369            135            234            0
8:             390            151            238            1
9:             407            139            262            6
10:            374            123            217            34
11:            296            95             131            70
12:            228            71             73             84
13:            147            44             34             69
14:            93             32             25             36
15:            51             14             9              28
16:            26             6              4              16
17:            6              2              0              4
18:            3              1              0              2

 ##########
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   +*.. $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   .+*. $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
# $ ..*. $ #
# @ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
# @$..*. $ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*.*. $ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.+* $ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *..+$$ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *...$@ #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *..*@  #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.*+   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **+.   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **.. $ #
#   ####$@ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **..$@ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **.*@  #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***+   #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***.$  #
#   ####@  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ****@  #
#   ####   #
##  #  #   #
 ####  #####

