ulLulldRRdrruuLLuurrDulldddlluR
Moves: 31
Pushes: 7
States created total: 469
Unique visited total: 133
Reached duplicates total: 57
Created but not reached total: 279

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              7              0              0
3:             20             17             3              0
4:             56             34             17             5
5:             138            51             24             63
6:             161            19             13             129
7:             83             1              0              82

  #####
  #   ##
### *$ #
#  .$. #
#  $. ##
###  @#
  #####

  #####
  #   ##
### *$ #
#  .$. #
# $@. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
# @$. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
#  @* ##
###   #
  #####

  #####
  #   ##
### *$ #
#  *@. #
#   * ##
###   #
  #####

  #####
  #   ##
### *$ #
# $+ . #
#   * ##
###   #
  #####

  #####
  #   ##
### *@ #
# $. * #
#   * ##
###   #
  #####

  #####
  #   ##
### *  #
# @* * #
#   * ##
###   #
  #####

