lddRRDDuulluurrDDuurrdLulllddrrDrUllluurrDDrdLuuurDDllDD
Moves: 56
Pushes: 16
States created total: 658
Unique visited total: 245
Reached duplicates total: 324
Created but not reached total: 89

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             15             15             0              0
3:             38             23             15             0
4:             31             18             13             0
5:             59             27             32             0
6:             68             30             38             0
7:             86             32             54             0
8:             72             24             47             1
9:             76             23             44             9
10:            55             14             22             19
11:            56             16             27             13
12:            47             7              22             18
13:            24             6              8              10
14:            20             2              2              16
15:            4              1              0              3
16:            1              1              0              0

########
#  @   #
#  #$$ #
## $  ##
 #  $.#
 ## .##
  #..#
  ####

########
#      #
#  #$$ #
## @$ ##
 #  $.#
 ## .##
  #..#
  ####

########
#      #
#  #$$ #
##  @$##
 #  $.#
 ## .##
  #..#
  ####

########
#      #
#  #$$ #
##   $##
 #  @.#
 ## *##
  #..#
  ####

########
#      #
#  #$$ #
##   $##
 #   .#
 ## +##
  #.*#
  ####

########
#      #
#  #@$ #
##  $$##
 #   .#
 ## .##
  #.*#
  ####

########
#      #
#  # $ #
##  @$##
 #  $.#
 ## .##
  #.*#
  ####

########
#      #
#  #$@ #
##   $##
 #  $.#
 ## .##
  #.*#
  ####

########
#      #
#  #$  #
##   $##
 #  @.#
 ## *##
  #.*#
  ####

########
#      #
#  #$$ #
##   @##
 #   .#
 ## *##
  #.*#
  ####

########
#      #
#  #@$ #
##  $ ##
 #   .#
 ## *##
  #.*#
  ####

########
#      #
#  # $ #
##  @ ##
 #  $.#
 ## *##
  #.*#
  ####

########
#      #
#  # $ #
##    ##
 # $@.#
 ## *##
  #.*#
  ####

########
#      #
#  # @ #
##   $##
 # $ .#
 ## *##
  #.*#
  ####

########
#      #
#  #   #
##   @##
 # $ *#
 ## *##
  #.*#
  ####

########
#      #
#  #   #
##    ##
 # @ *#
 ##$*##
  #.*#
  ####

########
#      #
#  #   #
##    ##
 #   *#
 ##@*##
  #**#
  ####

