lldDlddRluurDldddrruLdlUUUddrrrrruullLLLLrruLLrruurrdDrdLLLLddrrULdlUUruLruurrrDDldLLdlUrrddrrruuLLLL
Moves: 101
Pushes: 32
States created total: 2,574,237
Unique visited total: 404,435
Reached duplicates total: 1,683,397
Created but not reached total: 486,405

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             27             27             0              0
3:             172            152            20             0
4:             926            514            412            0
5:             2,838          1,253          1,585          0
6:             6,878          2,616          4,262          0
7:             14,226         4,791          9,435          0
8:             26,997         8,067          18,724         206
9:             45,540         12,065         32,566         909
10:            70,554         16,573         51,397         2,584
11:            99,533         21,055         72,737         5,741
12:            134,442        26,587         96,842         11,013
13:            175,708        32,241         124,404        19,063
14:            217,750        37,092         152,952        27,706
15:            251,797        40,029         175,214        36,554
16:            272,926        40,769         185,686        46,471
17:            272,477        38,296         178,665        55,516
18:            250,157        33,498         158,672        57,987
19:            212,150        27,217         131,005        53,928
20:            168,960        21,063         101,509        46,388
21:            126,840        15,437         73,345         38,058
22:            90,880         10,598         49,759         30,523
23:            59,420         6,594          30,641         22,185
24:            35,444         3,951          17,318         14,175
25:            19,851         2,140          9,144          8,567
26:            10,365         1,101          4,428          4,836
27:            4,755          449            1,844          2,462
28:            1,859          183            637            1,039
29:            557            53             153            351
30:            168            17             41             110
31:            31             1              0              30
32:            4              1              0              3

   #######
   #  @  #
#### # $ #
#...$#$ ##
#... $   #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#...@#$ ##
#...$$   #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...$$   #
### @$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...@$   #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#... $   #
### $$## #
  #$@    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#... $   #
###$$$## #
  #@     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#..* $   #
###@$$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#..* #$ ##
#..+ $   #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#..* #$ ##
#...$@   #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#..* #$ ##
#..*@    #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#..* #$ ##
#.*+     #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#..* #$ ##
#*+.     #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#.*+ #$ ##
#*..     #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*+. #$ ##
#*..     #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #@ ##
#*..  $  #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #  ##
#*.. $@  #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #  ##
#*..$@   #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #  ##
#*.*@    #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #  ##
#**+     #
### $$## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #  ##
#**. $   #
### $@## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #  ##
#**. $   #
###$@ ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.. #  ##
#*** $   #
###@  ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.* #  ##
#**+ $   #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # $ #
#**+ #  ##
#**. $   #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### # @ #
#**. # $##
#**. $   #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#**. # @##
#**. $ $ #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#**. #  ##
#**.$@ $ #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#**. #  ##
#***@  $ #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#**+   $ #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#**.  $@ #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#**. $@  #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#**.$@   #
###   ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#***@    #
###   ## #
  #      #
  #    ###
  ######

