rddLdDrddlUlLdlluRRRRdrUlUUUruulDlldDDuuurrDDDDlLdlluRluRdRRRuuuulldRurDDDuulldDldRullluurRRRurDD
Moves: 97
Pushes: 36
States created total: 257,607
Unique visited total: 78,804
Reached duplicates total: 137,761
Created but not reached total: 41,042

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             14             0              0
3:             47             28             19             0
4:             106            60             46             0
5:             216            128            88             0
6:             473            293            180            0
7:             1,074          604            470            0
8:             1,958          985            973            0
9:             3,102          1,498          1,604          0
10:            4,459          2,074          2,385          0
11:            6,091          2,749          3,342          0
12:            8,237          3,422          4,537          278
13:            10,710         4,112          5,939          659
14:            13,105         4,719          7,385          1,001
15:            15,112         5,224          8,769          1,119
16:            16,803         5,517          9,535          1,751
17:            18,012         5,770          10,157         2,085
18:            19,016         6,031          10,654         2,331
19:            19,850         5,995          11,049         2,806
20:            19,371         5,630          10,578         3,163
21:            18,019         5,098          9,766          3,155
22:            16,645         4,546          8,878          3,221
23:            15,205         3,849          8,038          3,318
24:            13,125         3,086          6,753          3,286
25:            10,852         2,365          5,370          3,117
26:            8,461          1,729          4,074          2,658
27:            6,285          1,237          2,922          2,126
28:            4,396          824            1,917          1,655
29:            2,970          550            1,167          1,253
30:            1,881          327            640            914
31:            1,123          188            330            605
32:            531            88             139            304
33:            242            40             44             158
34:            79             13             12             54
35:            26             5              1              20
36:            6              1              0              5

      ####
#######@ #
#   #    #
#   $  $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $@ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #+.#
 ##  $.*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #*.#
 ##  $.+.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #*.#
 ## $@...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #*.#
 ## @$...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #*.#
 ##  @*..#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #*.#
 ##   +*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #*.#
 ##   .+*#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$# ##
 #  $ #**#
 ##   ..+#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ##$#$##
 #  $ #+*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $$ #
## ##$#@##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #  $ #
#   $ $@ #
## ##$# ##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #  @ #
#   $ $$ #
## ##$# ##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $$ #
## ##@# ##
 #  $$#.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $$ #
## ## # ##
 #  $@#.*#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $@ #
## ## #$##
 #  $ #.*#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## #@##
 #  $ #**#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #  $ #+*#
 ##  $.*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #  $ #.*#
 ##  $.+.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #  $ #.*#
 ## $@...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #  $ #.*#
 ## @$...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #  @$#.*#
 ##  $...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #   $#.*#
 ##  @*..#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #   $#.*#
 ##   +*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $ $  #
## ## # ##
 #   $#.*#
 ##   .+*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $ @$ #
## ## # ##
 #   $#.*#
 ##   ..*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $  @ #
## ## #$##
 #   $#.*#
 ##   ..*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $    #
## ## #@##
 #   $#**#
 ##   ..*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $    #
## ## # ##
 #   $#+*#
 ##   .**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $    #
## ## # ##
 #   @#.*#
 ##  $.**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $    #
## ## # ##
 #    #.*#
 ##  @***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   @$   #
## ## # ##
 #    #.*#
 ##   ***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#    @$  #
## ## # ##
 #    #.*#
 ##   ***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#     @$ #
## ## # ##
 #    #.*#
 ##   ***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#      @ #
## ## #$##
 #    #.*#
 ##   ***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#        #
## ## #@##
 #    #**#
 ##   ***#
  #   #* #
  ########

