dldlddrrrUUruLdddllURdrUUruurrdLulDulDulldRRllDldRdrruUddlluRdrU
Moves: 64
Pushes: 17
States created total: 2,382
Unique visited total: 738
Reached duplicates total: 1,141
Created but not reached total: 503

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             11             0              0
3:             41             25             16             0
4:             85             41             44             0
5:             146            75             71             0
6:             229            98             127            4
7:             314            110            176            28
8:             277            81             168            28
9:             208            46             105            57
10:            124            38             54             32
11:            150            54             71             25
12:            223            64             112            47
13:            265            55             112            98
14:            181            25             59             97
15:            95             8              22             65
16:            24             2              4              18
17:            5              1              0              4

 ########
 # @    #
##  ..$ #
#  #..###
# $$$##
#    #
######

 ########
 #      #
##  ..$ #
#  #*.###
# $$@##
#    #
######

 ########
 #      #
##  *.$ #
#  #+.###
# $$ ##
#    #
######

 ########
 #      #
## $+.$ #
#  #..###
# $$ ##
#    #
######

 ########
 #      #
## $..$ #
# $#..###
# @$ ##
#    #
######

 ########
 #      #
## $..$ #
# $#..###
#  @$##
#    #
######

 ########
 #      #
## $..$ #
# $#*.###
#   @##
#    #
######

 ########
 #      #
## $*.$ #
# $#+.###
#    ##
#    #
######

 ########
 #      #
## $**@ #
# $#..###
#    ##
#    #
######

 ########
 #      #
## $*+  #
# $#.*###
#    ##
#    #
######

 ########
 #      #
## $+.  #
# $#**###
#    ##
#    #
######

 ########
 #      #
## @*.  #
# $#**###
#    ##
#    #
######

 ########
 #      #
##  +*  #
# $#**###
#    ##
#    #
######

 ########
 #      #
##  .*  #
# @#**###
# $  ##
#    #
######

 ########
 #      #
##  .*  #
#  #**###
# @$ ##
#    #
######

 ########
 #      #
##  **  #
#  #+*###
#  $ ##
#    #
######

 ########
 #      #
##  **  #
#  #.*###
#  @$##
#    #
######

 ########
 #      #
##  **  #
#  #**###
#   @##
#    #
######

