ullldRRRurDDDDDrdLLLLLLrruLLuluRRRDuRRluurrdDDDrdLLLLLrruLL
Moves: 59
Pushes: 32
States created total: 59,244
Unique visited total: 9,799
Reached duplicates total: 12,424
Created but not reached total: 37,021

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              5              0              1
2:             30             24             1              5
3:             156            68             41             47
4:             470            138            125            207
5:             941            227            241            473
6:             1,523          330            376            817
7:             2,169          439            503            1,227
8:             2,855          532            631            1,692
9:             3,372          587            724            2,061
10:            3,721          637            768            2,316
11:            4,013          657            825            2,531
12:            4,158          685            889            2,584
13:            4,295          709            940            2,646
14:            4,478          716            973            2,789
15:            4,465          697            986            2,782
16:            4,301          654            957            2,690
17:            3,963          593            878            2,492
18:            3,508          493            734            2,281
19:            2,816          390            559            1,867
20:            2,208          293            402            1,513
21:            1,583          218            269            1,096
22:            1,108          174            182            752
23:            838            139            130            569
24:            660            116            100            444
25:            519            92             65             362
26:            416            71             50             295
27:            294            45             36             213
28:            177            33             22             122
29:            101            19             11             71
30:            62             12             5              45
31:            29             4              1              24
32:            8              1              0              7

  #######
  #     #
  # $ @ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # @$  #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #  @$ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #   @$#
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #    @#
##### #$#
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### #@#
# $    $#
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $    @#
#  #$##$##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$##@##
#..$  #$ #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #@ #
#..    $ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..   $@ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..  $@  #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#.. $@   #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..$@    #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#.*@     #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#*+      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#.*@  #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#*+   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# @$    #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#  @$   #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#   @$  #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#    $  #
#  #@## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#    @$ #
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#     @$#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#      @#
#  # ##$##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ##@##
#*. $ #$ #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #@ #
#*.    $ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.   $@ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.  $@  #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*. $@   #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.$@    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#**@     #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$@ #  #
#**      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#**@  #  #
#**      #
##########

