dRluuRDrRuLrurrdLLdddrruLUluurrdLdlllluurDldRRllddrUluR
Moves: 55
Pushes: 15
States created total: 3,641
Unique visited total: 1,526
Reached duplicates total: 1,754
Created but not reached total: 361

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             10             0              0
3:             42             31             11             0
4:             108            70             38             0
5:             212            132            80             0
6:             339            196            143            0
7:             528            238            290            0
8:             476            182            294            0
9:             456            216            238            2
10:            502            188            300            14
11:            438            146            216            76
12:            306            76             102            128
13:            148            32             38             78
14:            64             4              4              56
15:            8              1              0              7

########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########

########
#  #   #
# $..$ #
# $.* ##
# @*.$ #
#  #   #
########

########
#  #   #
# @*.$ #
# $.* ##
#  *.$ #
#  #   #
########

########
#  #   #
#  *.$ #
# @.* ##
# $*.$ #
#  #   #
########

########
#  #   #
#  *.$ #
#  .+$##
# $*.$ #
#  #   #
########

########
#  #   #
# $+.$ #
#  ..$##
# $*.$ #
#  #   #
########

########
#  #   #
# $.*@ #
#  ..$##
# $*.$ #
#  #   #
########

########
#  #   #
# $*+  #
#  ..$##
# $*.$ #
#  #   #
########

########
#  #   #
# $*.  #
#  ..$##
# $**@ #
#  #   #
########

########
#  #   #
# $*.$ #
#  ..@##
# $**  #
#  #   #
########

########
#  #   #
# $**@ #
#  .. ##
# $**  #
#  #   #
########

########
#  #   #
# @**  #
# $.. ##
# $**  #
#  #   #
########

########
#  #   #
#  **  #
# @*. ##
# $**  #
#  #   #
########

########
#  #   #
#  **  #
#  +* ##
# $**  #
#  #   #
########

########
#  #   #
#  **  #
# $.* ##
# @**  #
#  #   #
########

########
#  #   #
#  **  #
# @** ##
#  **  #
#  #   #
########

