lddrDuluurrdrrddLLrruullulldllDurrdLDDrdrrULdlLuuurrDDrdLuuuluurrdrrddlLrruullulldllldRurDDDuulldRurDurrDDurrruulDrdLLruulullddrD
Moves: 129
Pushes: 26
States created total: 36,754
Unique visited total: 9,839
Reached duplicates total: 18,284
Created but not reached total: 8,631

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             14             0              0
3:             49             34             15             0
4:             110            63             47             0
5:             197            114            83             0
6:             368            204            164            0
7:             691            327            360            4
8:             1,154          475            656            23
9:             1,697          639            995            63
10:            2,349          791            1,380          178
11:            2,797          822            1,639          336
12:            2,771          731            1,583          457
13:            2,292          582            1,287          423
14:            1,852          524            1,013          315
15:            1,881          551            986            344
16:            2,294          631            1,159          504
17:            2,713          693            1,315          705
18:            3,087          734            1,486          867
19:            3,173          671            1,461          1,041
20:            2,814          539            1,229          1,046
21:            2,125          367            814            944
22:            1,380          212            422            746
23:            667            88             148            431
24:            241            23             36             182
25:            29             4              6              19
26:            4              1              0              3

   #####
#### @ ###
#    #   #
# $$  #$ #
#  $#$ $ #
###...$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $$  #$ #
#  $#@ $ #
###..*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $$  #$ #
#  $# $@ #
###..*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $$  #$ #
#  $#$@  #
###..*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# @$  #$ #
# $$#$   #
###..*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $@  #$ #
# $$#$   #
###..*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $@#$   #
###*.*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$   #
###+.*$###
 #.*.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$$  #
###..*@###
 #.*.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$$  #
###.*+ ###
 #.*.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$$  #
###.*. ###
 #*+.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #@$  #
###.** ###
 #*... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ # $  #
###.*+ ###
 #*..* #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ # $  #
###.*. ###
 #*.*+ #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$@  #
###.*. ###
 #*.*. #
 #######

   #####
####   ###
#    #   #
# @$  #$ #
# $ #$   #
###.*. ###
 #*.*. #
 #######

   #####
####   ###
#    #   #
#  @  #$ #
# $$#$   #
###.*. ###
 #*.*. #
 #######

   #####
####   ###
#    #   #
#     #$ #
# $@#$   #
###**. ###
 #*.*. #
 #######

   #####
####   ###
#    #   #
#     #$ #
# $ #$   #
###+*. ###
 #***. #
 #######

   #####
####   ###
#    #   #
#     #$ #
# @$#$   #
###.*. ###
 #***. #
 #######

   #####
####   ###
#    #   #
#     #$ #
#  @#$   #
###**. ###
 #***. #
 #######

   #####
####   ###
#    #   #
#     #$ #
#   #@   #
###*** ###
 #***. #
 #######

   #####
####   ###
#    #   #
#     #$ #
#   #    #
###**+ ###
 #**** #
 #######

   #####
####   ###
#    #   #
#     #@ #
#   #  $ #
###**. ###
 #**** #
 #######

   #####
####   ###
#    #   #
#     #  #
#   # $@ #
###**. ###
 #**** #
 #######

   #####
####   ###
#    #   #
#     #  #
#   #$@  #
###**. ###
 #**** #
 #######

   #####
####   ###
#    #   #
#     #  #
#   #@   #
###*** ###
 #**** #
 #######

