rddlDrddlLLuluurDDuuluurDDDRRDuurDDuuuulDDDuLLulDDuurRRurDDD
Moves: 60
Pushes: 25
States created total: 373,297
Unique visited total: 73,162
Reached duplicates total: 128,768
Created but not reached total: 171,367

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             17             17             0              0
3:             63             41             22             0
4:             157            89             68             0
5:             326            170            156            0
6:             655            335            320            0
7:             1,338          667            632            39
8:             2,754          1,268          1,267          219
9:             5,407          2,174          2,321          912
10:            9,244          3,145          3,704          2,395
11:            13,645         4,017          5,465          4,163
12:            17,452         4,430          6,808          6,214
13:            19,034         4,348          6,750          7,936
14:            19,397         4,884          6,909          7,604
15:            24,115         6,769          9,647          7,699
16:            36,896         9,112          14,021         13,763
17:            51,778         10,340         18,990         22,448
18:            59,846         9,629          20,793         29,424
19:            54,322         6,590          16,248         31,484
20:            34,706         3,352          9,488          21,866
21:            15,748         1,289          3,904          10,555
22:            5,043          402            1,071          3,570
23:            1,178          77             183            918
24:            158            10             1              147
25:            12             1              0              11

#######
#  #@ #
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$@ #
#..#*.#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#.*@..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#*+ ..#
#######

#######
#  #  #
# $$$ #
#  $  #
# @$  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
#  $  #
#  $  #
#.+#*.#
#** ..#
#######

#######
#  #  #
# @$$ #
# $$  #
#  $  #
#..#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
# @$  #
# $$  #
#..#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
# @$  #
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#  @$ #
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#   @$#
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#    $#
#.*#+.#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $  #
#    @#
#.*#.*#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $  #
#     #
#.*#.+#
#** **#
#######

#######
#  #  #
#  $@ #
#  $$ #
#     #
#.*#..#
#** **#
#######

#######
#  #  #
#  $  #
#  $@ #
#   $ #
#.*#..#
#** **#
#######

#######
#  #  #
#  $  #
#  $  #
#   @ #
#.*#*.#
#** **#
#######

#######
#  #  #
#  $  #
# $@  #
#     #
#.*#*.#
#** **#
#######

#######
#  #  #
#  $  #
#$@   #
#     #
#.*#*.#
#** **#
#######

#######
#  #  #
#  $  #
#@    #
#$    #
#.*#*.#
#** **#
#######

#######
#  #  #
#  $  #
#     #
#@    #
#**#*.#
#** **#
#######

#######
#  #  #
#  @$ #
#     #
#     #
#**#*.#
#** **#
#######

#######
#  #  #
#   @$#
#     #
#     #
#**#*.#
#** **#
#######

#######
#  #  #
#    @#
#    $#
#     #
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#    @#
#    $#
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#    @#
#**#**#
#** **#
#######

