lldRdDrDDlLLrrruulDrdLLdllUdrUUdrruuuuurrdLulDDDDrdLLrrDLLLUrrrdrddllUUddrUruLLLrruLLLrruuuurrdLulDDDrdLL
Moves: 105
Pushes: 39
States created total: 2,931,797
Unique visited total: 637,442
Reached duplicates total: 1,833,628
Created but not reached total: 460,727

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              9              0              0
3:             23             16             7              0
4:             52             38             14             0
5:             144            87             57             0
6:             331            165            166            0
7:             646            296            350            0
8:             1,240          571            669            0
9:             2,579          1,155          1,424          0
10:            5,347          2,264          3,069          14
11:            10,571         4,241          6,256          74
12:            19,817         7,449          11,906         462
13:            35,074         12,370         21,538         1,166
14:            58,259         19,214         36,355         2,690
15:            90,943         27,438         56,278         7,227
16:            129,392        36,417         79,796         13,179
17:            171,712        45,797         107,463        18,452
18:            215,442        53,668         136,477        25,297
19:            253,097        59,234         162,050        31,813
20:            278,984        61,532         180,037        37,415
21:            288,969        60,052         186,044        42,873
22:            279,345        54,576         178,124        46,645
23:            252,428        47,563         160,564        44,301
24:            217,967        39,472         137,234        41,261
25:            180,384        31,790         112,351        36,243
26:            142,176        24,193         86,519         31,464
27:            105,666        17,541         62,726         25,399
28:            73,884         11,841         42,879         19,164
29:            48,705         7,686          27,689         13,330
30:            30,238         4,829          16,808         8,601
31:            18,454         2,930          9,719          5,805
32:            10,569         1,613          5,196          3,760
33:            5,359          800            2,334          2,225
34:            2,408          354            978            1,076
35:            994            157            403            434
36:            400            58             118            224
37:            148            17             25             106
38:            33             3              5              25
39:            3              1              0              2

  ######
  #  @ #
  # $  #
#### $ #
# .#$ ##
#..# $#
#..$  ##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  # @$ #
#### $ #
# .#$ ##
#..# $#
#..$  ##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#@ ##
#..#$$#
#..$  ##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#$@#
#..$ $##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#$ #
#..$ @##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#$ #
#.*@  ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#$ #
#*+   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#@ #
#*. $ ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#  #
#*.$@ ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#  #
#**@  ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#*.#  #
#+*   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#**#  #
#.+   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#*+#  #
#..   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  # $@ #
#### $ #
# *#  ##
#*.#  #
#..   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  # @  #
####$$ #
# *#  ##
#*.#  #
#..   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####@$ #
# *#$ ##
#*.#  #
#..   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#@ ##
#*.#$ #
#..   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#*.#@ #
#.. $ ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#*.#  #
#..$@ ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#*.#  #
#.*@  ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#*.#  #
#.*   ##
#.. $@ #
####$$ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#*.#  #
#.*   ##
#..$@  #
####$$ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#*.#  #
#.*   ##
#.*@   #
####$$ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#*.#  #
#.*   ##
#*+    #
####$$ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#.+   ##
#*.    #
####$$ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#..   ##
#*. $  #
####@$ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#.. $ ##
#*. @  #
#### $ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#.. $ ##
#*.  $ #
#### @ #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#.. $ ##
#*. $@ #
####   #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#.. $ ##
#*.$@  #
####   #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#.. $ ##
#**@   #
####   #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#..$@ ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#.*@  ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
#### $ #
# *#  ##
#**#  #
#*+   ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
####$@ #
# *#  ##
#**#  #
#*.   ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
####@  #
# *#$ ##
#**#  #
#*.   ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#@ ##
#**#$ #
#*.   ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#@ #
#*. $ ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#*.$@ ##
#**    #
####   #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#**@  ##
#**    #
####   #
   #   #
   #####

