dlDDLLdlllddrrUdrUrrUUUruullDllulDDDuurrrDrdLurruLLLLulDD
Moves: 57
Pushes: 21
States created total: 106,744
Unique visited total: 21,064
Reached duplicates total: 43,983
Created but not reached total: 41,697

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             13             13             0              0
3:             50             41             9              0
4:             208            123            85             0
5:             680            314            363            3
6:             1,670          650            985            35
7:             3,445          1,175          2,022          248
8:             6,169          1,849          3,406          914
9:             9,865          2,518          5,169          2,178
10:            13,354         2,885          6,621          3,848
11:            15,162         2,799          6,918          5,445
12:            14,447         2,409          5,915          6,123
13:            12,249         1,987          4,237          6,025
14:            10,035         1,677          3,052          5,306
15:            8,429          1,317          2,398          4,714
16:            6,153          818            1,672          3,663
17:            3,422          361            828            2,233
18:            1,142          100            262            780
19:            216            19             41             156
20:            25             3              0              22
21:            5              1              0              4

 ########
 #  #  @#
 #$  $  #
 # ## $ #
##...$ ##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ## @ #
##...$$##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##...$@##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##..*@ ##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##.*+  ##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##.*.  ##
# .*.#$#
# #@$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##.*.  ##
# .**#$#
# # @  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##.*. $##
# .**#@#
# #    #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ## $ #
##.*. @##
# .**# #
# #    #
#      #
########

 ########
 #  #   #
 #$  $$ #
 # ## @ #
##.*.  ##
# .**# #
# #    #
#      #
########

 ########
 #  #   #
 #$  @$ #
 # ##$  #
##.*.  ##
# .**# #
# #    #
#      #
########

 ########
 #  #   #
 #@   $ #
 #$##$  #
##.*.  ##
# .**# #
# #    #
#      #
########

 ########
 #  #   #
 #    $ #
 #@##$  #
##**.  ##
# .**# #
# #    #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##$  #
##+*.  ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##@  #
##.*.$ ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##   #
##.**@ ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #   $@ #
 # ##   #
##.**  ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #  $@  #
 # ##   #
##.**  ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 # $@   #
 # ##   #
##.**  ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #$@    #
 # ##   #
##.**  ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #@     #
 #$##   #
##.**  ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #      #
 #@##   #
##***  ##
# ***# #
# #    #
#      #
########

