lLLddlluuRUUluRRdlddlddrUUUUluRddddrRuLdlUUUddrrrrdLLLdlUUUddllluRRUURRldlddrUUluR
Moves: 82
Pushes: 32
States created total: 331,647
Unique visited total: 76,381
Reached duplicates total: 188,784
Created but not reached total: 66,482

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             10             9              1              0
4:             44             43             1              0
5:             193            130            63             0
6:             584            329            255            0
7:             1,527          737            782            8
8:             3,490          1,474          1,949          67
9:             6,929          2,555          4,071          303
10:            11,864         3,741          7,011          1,112
11:            16,854         4,915          10,048         1,891
12:            21,669         5,837          12,756         3,076
13:            25,073         6,336          14,675         4,062
14:            27,165         6,766          16,108         4,291
15:            29,100         6,851          17,299         4,950
16:            29,957         6,662          17,594         5,701
17:            29,161         6,083          16,761         6,317
18:            26,733         5,356          15,045         6,332
19:            23,199         4,574          13,160         5,465
20:            20,244         3,896          11,312         5,036
21:            17,009         3,095          9,407          4,507
22:            13,743         2,399          7,449          3,895
23:            10,289         1,737          5,349          3,203
24:            7,112          1,200          3,456          2,456
25:            4,437          766            2,039          1,632
26:            2,627          473            1,192          962
27:            1,479          243            651            585
28:            731            111            258            362
29:            303            43             75             185
30:            103            12             16             75
31:            11             1              1              9
32:            1              1              0              0

  ######
  #....#
  #  ..#
###$$#####
# $   $ @#
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $  $@  #
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $ $@   #
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $ @$   #
#   $ $  #
###   ####
  #####

  ######
  #....#
  # $..#
###$@#####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #.*..#
  # @..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #.+*.#
  #  ..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #..+*#
  #  ..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #...*#
  #  ..#
###$ #####
# $ $$   #
#   @ $  #
###   ####
  #####

  ######
  #...*#
  #  ..#
###$$#####
# $ @$   #
#     $  #
###   ####
  #####

  ######
  #...*#
  # $..#
###$@#####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #.*.*#
  # @..#
###$ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #.+**#
  #  ..#
###$ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #..**#
  #  ..#
###$ #####
# $  $   #
#     @$ #
###   ####
  #####

  ######
  #..**#
  #  ..#
###$ #####
# $ $@   #
#      $ #
###   ####
  #####

  ######
  #..**#
  #  ..#
###$$#####
# $ @    #
#      $ #
###   ####
  #####

  ######
  #..**#
  # $..#
###$@#####
# $      #
#      $ #
###   ####
  #####

  ######
  #.***#
  # @..#
###$ #####
# $      #
#      $ #
###   ####
  #####

  ######
  #.***#
  #  ..#
###$ #####
# $      #
#     $@ #
###   ####
  #####

  ######
  #.***#
  #  ..#
###$ #####
# $      #
#    $@  #
###   ####
  #####

  ######
  #.***#
  #  ..#
###$ #####
# $      #
#   $@   #
###   ####
  #####

  ######
  #.***#
  #  ..#
###$ #####
# $ $    #
#   @    #
###   ####
  #####

  ######
  #.***#
  #  ..#
###$$#####
# $ @    #
#        #
###   ####
  #####

  ######
  #.***#
  # $..#
###$@#####
# $      #
#        #
###   ####
  #####

  ######
  #.***#
  # $..#
###$ #####
# @$     #
#        #
###   ####
  #####

  ######
  #.***#
  # $..#
###$ #####
#  @$    #
#        #
###   ####
  #####

  ######
  #.***#
  #$$..#
###@ #####
#   $    #
#        #
###   ####
  #####

  ######
  #****#
  #@$..#
###  #####
#   $    #
#        #
###   ####
  #####

  ######
  #****#
  # @*.#
###  #####
#   $    #
#        #
###   ####
  #####

  ######
  #****#
  #  +*#
###  #####
#   $    #
#        #
###   ####
  #####

  ######
  #****#
  #  .*#
### $#####
#   @    #
#        #
###   ####
  #####

  ######
  #****#
  # $.*#
### @#####
#        #
#        #
###   ####
  #####

  ######
  #****#
  # @**#
###  #####
#        #
#        #
###   ####
  #####

