uLulllDDDDDllddrdrruUddlluluurruuuuurrrdrddLdddDLruuuuruululldlddddllddrdrrUrruuuLLrruruulLulldddDuuuurrdLulDDurrdDrddddllddrrUUddrruuLLLrUUULLruuurrddLruulldDrdL
Moves: 162
Pushes: 32
States created total: 3,806,292
Unique visited total: 854,984
Reached duplicates total: 2,180,367
Created but not reached total: 770,941

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             9              9              0              0
3:             40             33             7              0
4:             164            109            55             0
5:             636            349            287            0
6:             2,212          1,042          1,170          0
7:             6,648          2,711          3,937          0
8:             16,441         6,001          10,430         10
9:             34,126         11,508         22,367         251
10:            61,371         19,489         40,293         1,589
11:            98,850         30,390         64,352         4,108
12:            149,466        44,459         96,842         8,165
13:            213,161        60,211         135,812        17,138
14:            285,653        75,589         178,100        31,964
15:            355,520        87,794         217,336        50,390
16:            410,649        94,654         245,634        70,361
17:            435,896        94,149         253,663        88,084
18:            425,564        86,605         239,640        99,319
19:            377,718        73,198         206,183        98,337
20:            307,717        57,326         162,608        87,783
21:            229,863        41,403         117,467        70,993
22:            159,662        28,058         78,938         52,666
23:            102,851        17,714         48,927         36,210
24:            62,409         10,722         28,186         23,501
25:            35,586         5,998          15,111         14,477
26:            19,004         3,124          7,466          8,414
27:            9,168          1,467          3,481          4,220
28:            4,004          606            1,468          1,930
29:            1,453          205            495            753
30:            374            49             105            220
31:            66             8              7              51
32:            8              1              0              7

 #######
 #     ##
 # $  $ #
 ## # #@#
  #.# $ #
###..$ ##
#  ..# #
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 # $ $@ #
 ## # # #
  #.# $ #
###..$ ##
#  ..# #
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 # @ $  #
 ##$# # #
  #.# $ #
###..$ ##
#  ..# #
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ##@# # #
  #*# $ #
###..$ ##
#  ..# #
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #+# $ #
###*.$ ##
#  ..# #
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.# $ #
###+.$ ##
#  *.# #
# #.*# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.# $ #
###..$ ##
#  +.# #
# #**# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.# $ #
###..$ ##
#  .*# #
# #*+# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.#$@ #
###..$ ##
#  .*# #
# #*.# ###
#  #.$$$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.#$  #
###..$ ##
#  .*# #
# #*.# ###
#  #.$@$ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.#$  #
###..$ ##
#  .*# #
# #*.# ###
#  #*@ $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.#$  #
###..$ ##
#  .*# #
# #**# ###
#  #+  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.#$  #
###.*@ ##
#  .*# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #   $  #
 ## # # #
  #.#$  #
###*+  ##
#  .*# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #  $@  #
 ## # # #
  #.#$  #
###*.  ##
#  .*# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #  $   #
 ## # # #
  #.#$  #
###+.  ##
#  **# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 # $@   #
 ## # # #
  #.#$  #
###..  ##
#  **# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 # @    #
 ##$# # #
  #.#$  #
###..  ##
#  **# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #      #
 ##@# # #
  #*#$  #
###..  ##
#  **# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#@  #
###..$ ##
#  **# #
# #**# ###
#  #.  $ #
##   #$# #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###..$ ##
#  **# #
# #**# ###
#  #. $$ #
##   #@# #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###..$ ##
#  **# #
# #**#$###
#  #. @$ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###..$ ##
#  **# #
# #**#$###
#  #. $@ #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###..$ ##
#  **# #
# #**#$###
#  #.$@  #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###..$ ##
#  **# #
# #**#$###
#  #*@   #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###..$ ##
#  **#$#
# #**#@###
#  #*    #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###..$$##
#  **#@#
# #**# ###
#  #*    #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*# $ #
###..$@##
#  **# #
# #**# ###
#  #*    #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*# $ #
###.*@ ##
#  **# #
# #**# ###
#  #*    #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*# $ #
###*+  ##
#  **# #
# #**# ###
#  #*    #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#$@ #
###*.  ##
#  **# #
# #**# ###
#  #*    #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#@  #
###*.$ ##
#  **# #
# #**# ###
#  #*    #
##   # # #
 ###     #
   #######

 #######
 #     ##
 #      #
 ## # # #
  #*#   #
###**@ ##
#  **# #
# #**# ###
#  #*    #
##   # # #
 ###     #
   #######

