RUrUruuLLrrddlULuRdddlUUddddrUUUU
Moves: 33
Pushes: 14
States created total: 181
Unique visited total: 95
Reached duplicates total: 12
Created but not reached total: 74

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             2              2              0              0
5:             5              5              0              0
6:             9              6              0              3
7:             11             8              0              3
8:             13             11             0              2
9:             22             15             3              4
10:            27             15             3              9
11:            28             13             3              12
12:            31             8              2              21
13:            18             4              1              13
14:            8              1              0              7

######
#..*.#
#.$  #
## $ #
##$ ##
#@$ #
##  #
 ####

######
#..*.#
#.$  #
## $ #
##$ ##
# @$#
##  #
 ####

######
#..*.#
#.$  #
##$$ #
##@ ##
#  $#
##  #
 ####

######
#..*.#
#.$$ #
##$@ #
##  ##
#  $#
##  #
 ####

######
#.*+.#
#.$$ #
##$  #
##  ##
#  $#
##  #
 ####

######
#*+..#
#.$$ #
##$  #
##  ##
#  $#
##  #
 ####

######
#*.*.#
#.$@ #
##$  #
##  ##
#  $#
##  #
 ####

######
#*.*.#
#*@  #
##$  #
##  ##
#  $#
##  #
 ####

######
#*.+*#
#*   #
##$  #
##  ##
#  $#
##  #
 ####

######
#*..*#
#*$  #
##@  #
##  ##
#  $#
##  #
 ####

######
#**.*#
#*@  #
##   #
##  ##
#  $#
##  #
 ####

######
#**.*#
#*   #
##   #
## $##
#  @#
##  #
 ####

######
#**.*#
#*   #
## $ #
## @##
#   #
##  #
 ####

######
#**.*#
#* $ #
## @ #
##  ##
#   #
##  #
 ####

######
#****#
#* @ #
##   #
##  ##
#   #
##  #
 ####

