rUrruuruuLLdlLulDrrrurrddlddllUUddrruuruullLLrrdLL
Moves: 50
Pushes: 11
States created total: 236
Unique visited total: 102
Reached duplicates total: 54
Created but not reached total: 80

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             7              2              1
5:             24             14             5              5
6:             42             19             10             13
7:             51             20             13             18
8:             47             17             13             17
9:             32             11             8              13
10:            19             5              3              11
11:            3              1              0              2

########
#.   $ #
#.$  # #
#.# #  #
### # ##
 # $  #
 #@ ###
 #####

########
#.   $ #
#.$  # #
#.# #  #
###$# ##
 # @  #
 #  ###
 #####

########
#.  $@ #
#.$  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $@  #
#.$  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#*@  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#+   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#.   # #
#*#$#  #
###@# ##
 #    #
 #  ###
 #####

########
#. $   #
#. $ # #
#*#@#  #
### # ##
 #    #
 #  ###
 #####

########
#.$@   #
#. $ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*@    #
#. $ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*     #
#.$@ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*     #
#*@  # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

