rRRuurrdDLddllllUUluRdddrrrruuLLLUdrrrddlllluUUrdrruurDrdLLLLrrrddlllluUrrrrrrdLulllllluRdddrrrrUruLLLLrrrddlllluU
Moves: 114
Pushes: 27
States created total: 6,628
Unique visited total: 2,054
Reached duplicates total: 2,723
Created but not reached total: 1,851

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             9              9              0              0
5:             29             25             4              0
6:             65             46             19             0
7:             131            79             44             8
8:             268            133            110            25
9:             473            190            208            75
10:            598            191            273            134
11:            527            161            253            113
12:            383            132            193            58
13:            356            126            168            62
14:            382            129            171            82
15:            454            144            178            132
16:            561            146            216            199
17:            589            142            213            234
18:            535            131            207            197
19:            495            109            191            195
20:            352            65             130            157
21:            198            41             67             90
22:            104            21             39             44
23:            58             13             19             26
24:            30             8              12             10
25:            20             5              7              8
26:            4              1              1              2
27:            1              1              0              0

 ########
##..#   #
# ..# $ ##
# @ $  $ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#   @$ $ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#    @$$ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#     $@ #
##$### $ #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#    $@  #
##$### $ #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
# $  $   #
##@### $ #
 #     ###
 #######

 ########
##..#   #
# *.# $ ##
# @  $   #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# +*# $ ##
#    $   #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# .*# $ ##
#   $@   #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# .*# $ ##
#  $@    #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# .*# $ ##
# $@     #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# .+# $ ##
# $      #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# *.# $ ##
# @      #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# +.# $ ##
#        #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# ..# @ ##
#     $  #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# ..#   ##
#    $@  #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# ..#   ##
#   $@   #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# ..#   ##
#  $@    #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# ..#   ##
# $@     #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# *.#   ##
# @      #
## ### $ #
 #     ###
 #######

 ########
##**#   #
# *.#   ##
#        #
## ###$@ #
 #     ###
 #######

 ########
##**#   #
# +*#   ##
#        #
## ###$  #
 #     ###
 #######

 ########
##**#   #
# .*#   ##
#     $  #
## ###@  #
 #     ###
 #######

 ########
##**#   #
# .*#   ##
#    $@  #
## ###   #
 #     ###
 #######

 ########
##**#   #
# .*#   ##
#   $@   #
## ###   #
 #     ###
 #######

 ########
##**#   #
# .*#   ##
#  $@    #
## ###   #
 #     ###
 #######

 ########
##**#   #
# .*#   ##
# $@     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# **#   ##
# @      #
## ###   #
 #     ###
 #######

