uuuuuruuuulldddlDlLulDDurrruruuululllldddlddddrRuuurUruLLrdddrdRRluuruuurrddddlDuruuuulllulllldDrrrdRdrUUddlddrruruuuulLrrddddldDDrddlUUUU
Moves: 138
Pushes: 22
States created total: 2,480,055
Unique visited total: 398,244
Reached duplicates total: 1,606,886
Created but not reached total: 474,925

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             12             12             0              0
2:             104            104            0              0
3:             744            392            352            0
4:             2,640          1,064          1,576          0
5:             7,005          2,477          4,528          0
6:             16,075         5,045          11,030         0
7:             33,018         9,382          23,636         0
8:             61,355         15,989         45,366         0
9:             104,974        25,360         79,614         0
10:            167,008        37,521         129,005        482
11:            245,742        49,931         190,375        5,436
12:            327,078        59,354         245,252        22,472
13:            382,818        60,755         267,517        54,546
14:            384,438        53,072         243,405        87,961
15:            322,289        38,266         180,670        103,353
16:            222,345        22,956         108,207        91,182
17:            123,380        10,987         51,404         60,989
18:            54,775         4,120          18,828         31,827
19:            18,338         1,166          5,059          12,113
20:            4,832          260            946            3,626
21:            968            29             116            823
22:            116            1              0              115

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
   #####  #
       #@ #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ @#. #
# # # $  ##
#   .### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# #$@  #. #
# # # $  ##
#   .### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# #@   #. #
# #$# $  ##
#   .### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# #    #. #
# #@# $  ##
#  $.### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# #    #. #
# # # $  ##
#  @*### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##  $ # # #
# .#@ $ # #
# #  *  # #
# #    #. #
# # # $  ##
#   *### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
## $@ # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # # $  ##
#   *### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##$@  # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # # $  ##
#   *### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##$   # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # # @$ ##
#   *### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##$   # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # #  @$##
#   *### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##$   # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # #   @##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##@   # # #
# *#  $ # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# *#  @$# #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    #$# #
# *#   @# #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.$  #
##    #@# #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###*@  #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *###@##
####    $ #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####    @ #
   #####$ #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####    $ #
   #####@ #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####    @ #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #   $##
#   *###@##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #* #
# # #   @##
#   *### ##
####      #
   #####  #
       #  #
       ####

