uuulDlLdllUUUdddrrurruuulldLuLLrrrrrdddlldlluuUruLddddrruLUUluRdddrrrrddlUruLLLdlUUUdddlUUU
Moves: 91
Pushes: 24
States created total: 10,136
Unique visited total: 3,110
Reached duplicates total: 3,531
Created but not reached total: 3,495

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             11             11             0              0
3:             34             24             10             0
4:             74             50             24             0
5:             135            67             50             18
6:             173            83             73             17
7:             188            85             68             35
8:             209            109            75             25
9:             361            184            143            34
10:            679            265            308            106
11:            968            293            390            285
12:            1,024          322            366            336
13:            1,086          346            386            354
14:            1,162          322            420            420
15:            1,081          268            363            450
16:            869            215            284            370
17:            668            174            207            287
18:            541            128            165            248
19:            405            78             111            216
20:            246            43             52             151
21:            136            21             25             90
22:            53             11             8              34
23:            24             5              3              16
24:            4              1              0              3

#########
#.....  #
### $ # ##
  # $##  #
  #$ $ $ #
  #   #  #
  ##  # @#
   #######

#########
#.....  #
### $ # ##
  # $##  #
  #$ $ @ #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
### $ # ##
  # $##  #
  #$$@   #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
### $ # ##
  #$$##  #
  #@$    #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
###$$ # ##
  #@$##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#..*..  #
###@$ # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#..*..  #
###$@ # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#.*+..  #
###$  # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#*+...  #
###$  # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#*.*..  #
###@  # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#**+..  #
###   # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#**...  #
###   # ##
  # $##  #
  #$@    #
  #   #$ #
  ##  #  #
   #######

#########
#**...  #
### $ # ##
  # @##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#**.*.  #
### @ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#**.+*  #
###   # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$   $ #
  #   #@ #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$  $@ #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$ $@  #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$$@   #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  # $##  #
  #$@    #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
### $ # ##
  # @##  #
  #$     #
  #   #  #
  ##  #  #
   #######

#########
#**.**  #
### @ # ##
  #  ##  #
  #$     #
  #   #  #
  ##  #  #
   #######

#########
#**.**  #
###   # ##
  #$ ##  #
  #@     #
  #   #  #
  ##  #  #
   #######

#########
#**.**  #
###$  # ##
  #@ ##  #
  #      #
  #   #  #
  ##  #  #
   #######

#########
#*****  #
###@  # ##
  #  ##  #
  #      #
  #   #  #
  ##  #  #
   #######

