llLuLLDurrdLLrrrrddlllULuLruLrrrdLLrrrruLLLL
Moves: 44
Pushes: 16
States created total: 11,248
Unique visited total: 2,741
Reached duplicates total: 2,960
Created but not reached total: 5,547

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             20             20             0              0
3:             75             53             19             3
4:             226            116            71             39
5:             522            216            197            109
6:             955            325            299            331
7:             1,359          386            394            579
8:             1,693          398            510            785
9:             1,730          381            495            854
10:            1,659          340            416            903
11:            1,362          236            307            819
12:            881            146            155            580
13:            469            76             63             330
14:            212            33             26             153
15:            69             8              8              53
16:            10             1              0              9

    #####
#####   #
#.. $ $ ##
#..$ $  @#
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$$@   #
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$@ $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..@$    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..$@    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.*@     #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.* $    #
##.$@## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.* $    #
##*@ ## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*+ $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*+   $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*.$@    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**@     #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.  $@ ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*. $@  ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.$@   ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#**@    ##
#**      #
##*  ## ##
 ###    #
   ######

