ldldlluurDldRurrurrdLLLDlluullldRddDrdrRRdrruUUUddddlluRlllluluuuurrrDDurrurrdLLLrrdddlddrUUUUdddllllluluuuRurDurDrrurrdLLLrrddddllllluluuurrDRluurDllldddrddlUUUUddrdrrrruruuulllulllldRRurD
Moves: 189
Pushes: 39
States created total: 377,060
Unique visited total: 128,507
Reached duplicates total: 184,846
Created but not reached total: 63,707

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             40             40             0              0
3:             201            117            84             0
4:             535            258            277            0
5:             1,106          486            575            45
6:             2,077          897            1,011          169
7:             3,785          1,602          1,851          332
8:             6,530          2,667          3,296          567
9:             10,415         3,986          5,302          1,127
10:            14,839         5,385          7,529          1,925
11:            18,976         6,614          9,591          2,771
12:            21,805         7,371          10,945         3,489
13:            22,634         7,628          11,235         3,771
14:            22,054         7,570          10,928         3,556
15:            21,421         7,430          10,706         3,285
16:            21,508         7,404          10,924         3,180
17:            21,753         7,485          11,150         3,118
18:            21,973         7,715          11,285         2,973
19:            21,962         7,915          11,243         2,804
20:            21,847         7,902          11,109         2,836
21:            21,371         7,556          10,805         3,010
22:            20,529         6,822          10,219         3,488
23:            18,530         5,723          9,045          3,762
24:            15,286         4,410          7,180          3,696
25:            11,287         3,256          5,151          2,880
26:            8,109          2,407          3,542          2,160
27:            5,962          1,853          2,482          1,627
28:            4,657          1,469          1,858          1,330
29:            3,648          1,195          1,403          1,050
30:            2,903          969            1,100          834
31:            2,478          803            916            759
32:            2,201          615            788            798
33:            1,795          424            605            766
34:            1,281          253            384            644
35:            824            155            203            466
36:            444            75             77             292
37:            197            30             34             133
38:            59             11             13             35
39:            30             1              0              29

###########
#     # @ #
# $  $  $ #
## #...# ##
 # #...# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
# $  @  $ #
## #.*.# ##
 # #...# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
# $     $ #
## #.+*# ##
 # #...# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
# $    $@ #
## #..*# ##
 # #...# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
# $   $@  #
## #..*# ##
 # #...# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
# $  $@   #
## #..*# ##
 # #...# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
# $  $    #
## #..+# ##
 # #..*# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
# @$ $    #
## #...# ##
 # #..*# #
 #$ ### $#
 #   $   #
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...# ##
 # #..*# #
 #@ ### $#
 #$  $   #
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...# ##
 # #..*# #
 #  ### $#
 #$  @$  #
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...# ##
 # #..*# #
 #  ### $#
 #$   @$ #
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...# ##
 # #..*#$#
 #  ### @#
 #$    $ #
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...#$##
 # #..*#@#
 #  ###  #
 #$    $ #
 #  ##   #
 #########

###########
#     #   #
#  $ $  $ #
## #...#@##
 # #..*# #
 #  ###  #
 #$    $ #
 #  ##   #
 #########

###########
#     #   #
#  $ $  $ #
## #...# ##
 # #..*# #
 #  ###  #
 #$    @$#
 #  ##   #
 #########

###########
#     #   #
#  $ @  $ #
## #.*.# ##
 # #..*# #
 #  ###  #
 #$     $#
 #  ##   #
 #########

###########
#     #   #
#  $    $ #
## #.+.# ##
 # #.**# #
 #  ###  #
 #$     $#
 #  ##   #
 #########

###########
#     #   #
#  $   $@ #
## #...# ##
 # #.**# #
 #  ###  #
 #$     $#
 #  ##   #
 #########

###########
#     #   #
#  $  $@  #
## #...# ##
 # #.**# #
 #  ###  #
 #$     $#
 #  ##   #
 #########

###########
#     #   #
#  $ $@   #
## #...# ##
 # #.**# #
 #  ###  #
 #$     $#
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...# ##
 # #.**# #
 #  ### $#
 #$     @#
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...# ##
 # #.**#$#
 #  ### @#
 #$      #
 #  ##   #
 #########

###########
#     #   #
#  $ $    #
## #...#$##
 # #.**#@#
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#  $ $  $ #
## #...#@##
 # #.**# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#  @$$  $ #
## #...# ##
 # #.**# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#   @$  $ #
## #*..# ##
 # #.**# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#    @  $ #
## #**.# ##
 # #.**# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#      $@ #
## #**.# ##
 # #.**# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#     $@  #
## #**.# ##
 # #.**# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#    $@   #
## #**.# ##
 # #.**# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#    $    #
## #+*.# ##
 # #***# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#    $    #
## #.+*# ##
 # #***# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#    @    #
## #.**# ##
 # #***# #
 #  ###  #
 #$      #
 #  ##   #
 #########

###########
#     #   #
#         #
## #.**# ##
 # #***# #
 #$ ###  #
 #@      #
 #  ##   #
 #########

###########
#     #   #
#         #
## #.**# ##
 #$#***# #
 #@ ###  #
 #       #
 #  ##   #
 #########

###########
#     #   #
#         #
##$#.**# ##
 #@#***# #
 #  ###  #
 #       #
 #  ##   #
 #########

###########
#     #   #
# $       #
##@#.**# ##
 # #***# #
 #  ###  #
 #       #
 #  ##   #
 #########

###########
#     #   #
# @$      #
## #.**# ##
 # #***# #
 #  ###  #
 #       #
 #  ##   #
 #########

###########
#     #   #
#  @$     #
## #.**# ##
 # #***# #
 #  ###  #
 #       #
 #  ##   #
 #########

###########
#     #   #
#   @     #
## #***# ##
 # #***# #
 #  ###  #
 #       #
 #  ##   #
 #########

