rrUUUUruulldRurDldddddlluuRlddrruUUURRllddddlUruuurrRurDllluulldRdrrrrDulllluurDlddddlluRdrUUURRRlluulldRdrrrurDlllluurDldRRR
Moves: 125
Pushes: 31
States created total: 593
Unique visited total: 361
Reached duplicates total: 203
Created but not reached total: 29

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             3              3              0              0
4:             7              5              2              0
5:             9              7              2              0
6:             12             8              3              1
7:             14             10             4              0
8:             18             12             6              0
9:             21             14             7              0
10:            26             17             9              0
11:            29             18             11             0
12:            33             20             13             0
13:            42             24             17             1
14:            49             24             22             3
15:            49             24             22             3
16:            47             23             19             5
17:            39             21             12             6
18:            30             20             10             0
19:            26             18             8              0
20:            24             16             8              0
21:            21             15             6              0
22:            19             13             5              1
23:            17             11             5              1
24:            16             9              4              3
25:            14             8              4              2
26:            9              5              2              2
27:            6              4              1              1
28:            3              3              0              0
29:            2              2              0              0
30:            1              1              0              0
31:            1              1              0              0

 #####
 #   ####
 #   #  #
 ##    .#
### ###.#
# $ # #.#
# $$# ###
#@  #
#####

 #####
 #   ####
 #   #  #
 ##    .#
### ###.#
# $$# #.#
# $@# ###
#   #
#####

 #####
 #   ####
 #   #  #
 ##    .#
###$###.#
# $@# #.#
# $ # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ##$   .#
###@###.#
# $ # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##@   .#
### ###.#
# $ # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 # @$#  #
 ##    .#
### ###.#
# $ # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 #  @#  #
 ## $  .#
### ###.#
# $ # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ## $  .#
### ###.#
# @$# #.#
# $ # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ## $  .#
###$###.#
#  @# #.#
# $ # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ##$$  .#
###@###.#
#   # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##@$  .#
### ###.#
#   # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ## @$ .#
### ###.#
#   # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##  @$.#
### ###.#
#   # #.#
# $ # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##   $.#
### ###.#
# $ # #.#
# @ # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##   @*#
### ###.#
# $ # #.#
#   # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##    +#
### ###*#
# $ # #.#
#   # ###
#   #
#####

 #####
 #   ####
 # @$#  #
 ##    .#
### ###*#
# $ # #.#
#   # ###
#   #
#####

 #####
 #   ####
 #  $#  #
 ##    .#
### ###+#
# $ # #*#
#   # ###
#   #
#####

 #####
 #   ####
 #  @#  #
 ## $  .#
### ###.#
# $ # #*#
#   # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ## $  .#
### ###.#
# @$# #*#
#   # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ## $  .#
###$###.#
#  @# #*#
#   # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ##$$  .#
###@###.#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##@$  .#
### ###.#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ## @$ .#
### ###.#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##  @$.#
### ###.#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 # $ #  #
 ##   @*#
### ###.#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 # @$#  #
 ##    *#
### ###.#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 #  $#  #
 ##    +#
### ###*#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 #  @#  #
 ## $  .#
### ###*#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ## @$ .#
### ###*#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ##  @$.#
### ###*#
#   # #*#
#   # ###
#   #
#####

 #####
 #   ####
 #   #  #
 ##   @*#
### ###*#
#   # #*#
#   # ###
#   #
#####

