ulLulldRRdrruuLLuurrDulldddlluR
Moves: 31
Pushes: 7
States created total: 294
Unique visited total: 83
Reached duplicates total: 46
Created but not reached total: 165

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              6              1              0
3:             18             13             4              1
4:             42             21             13             8
5:             85             27             22             36
6:             91             11             6              74
7:             47             1              0              46

  #####
  #   ##
### *$ #
#  .$. #
#  $. ##
###  @#
  #####

  #####
  #   ##
### *$ #
#  .$. #
# $@. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
# @$. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
#  @* ##
###   #
  #####

  #####
  #   ##
### *$ #
#  *@. #
#   * ##
###   #
  #####

  #####
  #   ##
### *$ #
# $+ . #
#   * ##
###   #
  #####

  #####
  #   ##
### *@ #
# $. * #
#   * ##
###   #
  #####

  #####
  #   ##
### *  #
# @* * #
#   * ##
###   #
  #####

