lldDlddRluurDldddrrurrruullLLLdddrruLUdrrrruulllLuuurrdDrdLuuullddddlUruLruurrdddLLulLrrddlUruLruurrrrdLddrddlllUluuuurrDrddlLrruulDrdrddllluuLuuurrrdddLuuullddddlULrruuurrdddLdddllUruruLLrddlU
Moves: 193
Pushes: 32
States created total: 456,202
Unique visited total: 77,651
Reached duplicates total: 301,943
Created but not reached total: 76,608

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             27             23             4              0
3:             152            88             64             0
4:             523            240            283            0
5:             1,287          512            775            0
6:             2,710          958            1,752          0
7:             5,017          1,595          3,422          0
8:             8,537          2,391          6,058          88
9:             12,992         3,227          9,449          316
10:            18,184         4,012          13,316         856
11:            23,335         4,777          16,798         1,760
12:            29,340         5,634          20,611         3,095
13:            35,377         6,438          24,545         4,394
14:            40,640         7,033          27,985         5,622
15:            43,939         7,309          29,889         6,741
16:            44,978         7,137          29,960         7,881
17:            42,763         6,523          27,868         8,372
18:            38,205         5,490          24,263         8,452
19:            31,295         4,375          19,738         7,182
20:            24,734         3,319          15,297         6,118
21:            18,457         2,399          11,231         4,827
22:            13,238         1,660          7,752          3,826
23:            8,655          1,072          4,904          2,679
24:            5,429          682            2,940          1,807
25:            3,250          378            1,644          1,228
26:            1,727          207            860            660
27:            836            96             347            393
28:            369            46             140            183
29:            135            16             36             83
30:            49             6              11             32
31:            11             2              1              8
32:            6              1              0              5

   #######
   #  @  #
#### # $ #
#...$#$ ##
#... $   #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#...@#$ ##
#...$$   #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...$$   #
### @$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...@$   #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...$@   #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#..*@    #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#.*+     #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#.*.     #
### $$## #
  #$@    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#.*.$    #
### @$## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#.**@    #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #@ ##
#.**  $  #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #  ##
#.** $@  #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#..* #  ##
#.*+ $   #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#.*+ #  ##
#.*. $   #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#.*. #  ##
#.*.$@   #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#.*. #  ##
#.**@    #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*+. #  ##
#.**     #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#*.* #  ##
#.*+     #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### # $ #
#**+ #  ##
#.*.     #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #$@ #
#**. #  ##
#.*.     #
###  $## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #$  #
#**. #  ##
#.*. $   #
###  @## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #@  #
#**. #$ ##
#.*. $   #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#**. #$ ##
#.*.$@   #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#**. #@ ##
#.*.$ $  #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#**. #  ##
#.**@ $  #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#**. #  ##
#.** $@  #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#.*+ $   #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#*+. $   #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#*..$@   #
###   ## #
  #$     #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#*..$    #
###$  ## #
  #@     #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#*.*@    #
###$  ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#**+     #
###$  ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#***     #
###@  ## #
  #      #
  #    ###
  ######

