ldllDurrdrDulLDuururrdrrddLLrruullullddldDrdrrULdlLuuurrDululllddRluurrrdrdDuuluurrdrrddlLrruullullddrDrrruulDulullddrdrddLruululuurrdrrddLuululldllDrrrdDuuluurrdrddLruulullddlDurrDulldDuulldRurD
Moves: 195
Pushes: 26
States created total: 11,634
Unique visited total: 3,262
Reached duplicates total: 5,256
Created but not reached total: 3,116

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             11             3              0
3:             35             22             13             0
4:             65             39             26             0
5:             117            67             50             0
6:             208            104            104            0
7:             334            149            179            6
8:             491            196            274            21
9:             669            248            374            47
10:            866            286            487            93
11:            941            283            507            151
12:            887            238            468            181
13:            699            194            354            151
14:            611            180            303            128
15:            640            172            295            173
16:            699            187            319            193
17:            808            198            345            265
18:            890            198            357            335
19:            858            176            300            382
20:            720            139            240            341
21:            526            90             149            287
22:            329            48             78             203
23:            147            22             22             103
24:            63             7              8              48
25:            10             2              1              7
26:            2              1              0              1

   #####
#### @ ###
#    #   #
# $$  #$ #
#  $#$ $ #
###...$###
 #.... #
 #######

   #####
####   ###
#    #   #
# @$  #$ #
# $$#$ $ #
###...$###
 #.... #
 #######

   #####
####   ###
#    #   #
#  $  #$ #
# $$#@ $ #
###..*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $@  #$ #
# $$#  $ #
###..*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $@#  $ #
###*.*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ # $@ #
###*.*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$@  #
###*.*$###
 #.... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$   #
###+.*$###
 #.*.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$$  #
###..*@###
 #.*.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$$  #
###.*+ ###
 #.*.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #$$  #
###.*. ###
 #*+.. #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# $ #@$  #
###.** ###
 #*... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
# @$# $  #
###.** ###
 #*... #
 #######

   #####
####   ###
#    #   #
# $   #$ #
#  $# $  #
###.*+ ###
 #*..* #
 #######

   #####
####   ###
#    #   #
# $   #$ #
#  $#$@  #
###.*. ###
 #*..* #
 #######

   #####
####   ###
#    #   #
# $   #$ #
#  $#@   #
###.** ###
 #*..* #
 #######

   #####
####   ###
#    #   #
# $   #@ #
#  $#  $ #
###.** ###
 #*..* #
 #######

   #####
####   ###
#    #   #
# $   #  #
#  $#  $ #
###.** ###
 #*.*+ #
 #######

   #####
####   ###
#    #   #
# $   #  #
#  $# $@ #
###.** ###
 #*.*. #
 #######

   #####
####   ###
#    #   #
# @   #  #
# $$# $  #
###.** ###
 #*.*. #
 #######

   #####
####   ###
#    #   #
#     #  #
# $$# $  #
###.*+ ###
 #*.** #
 #######

   #####
####   ###
#    #   #
#     #  #
# $$#$@  #
###.*. ###
 #*.** #
 #######

   #####
####   ###
#    #   #
#     #  #
# $@#$   #
###**. ###
 #*.** #
 #######

   #####
####   ###
#    #   #
#     #  #
# $ #@   #
###*** ###
 #*.** #
 #######

   #####
####   ###
#    #   #
#     #  #
# $ #    #
###+** ###
 #**** #
 #######

   #####
####   ###
#    #   #
#     #  #
# @$#    #
###.** ###
 #**** #
 #######

   #####
####   ###
#    #   #
#     #  #
#  @#    #
###*** ###
 #**** #
 #######

