rdddddlLruruulDuruulDrddddllLuluurDuluurDRRurDDDlDuruullllddrRlluurrDLurrrddDuuullllDDrDuurRDuurDDlLulD
Moves: 103
Pushes: 25
States created total: 95,791
Unique visited total: 18,782
Reached duplicates total: 37,988
Created but not reached total: 39,021

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             17             11             6              0
3:             41             24             17             0
4:             89             49             40             0
5:             173            96             77             0
6:             349            179            163            7
7:             704            338            315            51
8:             1,381          568            604            209
9:             2,397          832            945            620
10:            3,516          1,061          1,349          1,106
11:            4,486          1,164          1,715          1,607
12:            4,930          1,152          1,840          1,938
13:            5,025          1,228          1,905          1,892
14:            5,844          1,595          2,440          1,809
15:            8,550          2,085          3,693          2,772
16:            11,999         2,387          5,161          4,451
17:            14,011         2,262          5,884          5,865
18:            13,249         1,770          5,310          6,169
19:            9,836          1,103          3,601          5,132
20:            5,633          566            1,934          3,133
21:            2,521          220            746            1,555
22:            811            69             206            536
23:            188            14             36             138
24:            31             2              1              28
25:            4              1              0              3

#######
#  #@ #
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$$ #
#..#..#
#.*@..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$@ #
#..#*.#
#.* ..#
#######

#######
#  #  #
# $$@ #
#  $$ #
# $$  #
#..#*.#
#.* ..#
#######

#######
#  #  #
# $$  #
#  $$ #
# $$  #
#..#*.#
#*+ ..#
#######

#######
#  #  #
# $$  #
#  $$ #
# @$  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
# @$  #
# $$$ #
#  $  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
#  @$ #
# $$$ #
#  $  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
#   @$#
# $$$ #
#  $  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
#    @#
# $$$$#
#  $  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
#     #
# $$$@#
#  $ $#
#.*#*.#
#*. ..#
#######

#######
#  #  #
#     #
# $$$ #
#  $ @#
#.*#**#
#*. ..#
#######

#######
#  #  #
#     #
# $$$ #
#  $  #
#.*#+*#
#*. *.#
#######

#######
#  #  #
#     #
# $$$ #
#  @$ #
#.*#.*#
#*. *.#
#######

#######
#  #  #
#     #
# $@$ #
#  $$ #
#.*#.*#
#*. *.#
#######

#######
#  #  #
#     #
#$@ $ #
#  $$ #
#.*#.*#
#*. *.#
#######

#######
#  #  #
#     #
#$  $ #
#  $$ #
#.*#.+#
#*. **#
#######

#######
#  #  #
#     #
#@  $ #
#$ $$ #
#.*#..#
#*. **#
#######

#######
#  #  #
#     #
#   $ #
#@ $$ #
#**#..#
#*. **#
#######

#######
#  #  #
#     #
#   $ #
#  $$ #
#*+#..#
#** **#
#######

#######
#  #  #
#     #
#   @$#
#  $$ #
#*.#..#
#** **#
#######

#######
#  #  #
#     #
#    $#
#  $@ #
#*.#*.#
#** **#
#######

#######
#  #  #
#     #
#    @#
#  $ $#
#*.#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#  $ @#
#*.#**#
#** **#
#######

#######
#  #  #
#     #
#     #
# $@  #
#*.#**#
#** **#
#######

#######
#  #  #
#     #
#     #
# @   #
#**#**#
#** **#
#######

