llDllulDrrrrDDLruullllDurrrrddlLdlllddrrrrurUUUruulldllldDuurrrurrddldllLrrruruulldDuurDrdLdLLrruulDrdLrdddllUdlU
Moves: 113
Pushes: 21
States created total: 23,513
Unique visited total: 4,969
Reached duplicates total: 10,385
Created but not reached total: 8,159

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             13             10             3              0
3:             41             25             16             0
4:             125            61             64             0
5:             323            132            188            3
6:             678            246            397            35
7:             1,247          397            707            143
8:             1,988          546            1,061          381
9:             2,738          635            1,388          715
10:            3,127          633            1,462          1,032
11:            2,987          555            1,292          1,140
12:            2,533          454            1,021          1,058
13:            2,086          390            802            894
14:            1,876          336            700            840
15:            1,614          254            587            773
16:            1,140          161            403            576
17:            638            83             207            348
18:            252            33             70             149
19:            80             9              16             55
20:            15             3              1              11
21:            7              1              0              6

 ########
 #  #  @#
 #$  $  #
 # ## $ #
##...$ ##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #$  @  #
 # ##$$ #
##...$ ##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #@     #
 #$##$$ #
##...$ ##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 #$##$@ #
##...$$##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 #$##$  #
##...$@##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 #$##$  #
##..*@ ##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 #@##$  #
##*.*  ##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##$  #
##**+  ##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##$  #
##**. $##
# ...#@#
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##$$ #
##**. @##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##$@ #
##**.  ##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##$  #
##+*.  ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##$  #
##*+.  ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##@  #
##*..$ ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #    @ #
 # ## $ #
##*..$ ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##$@ #
##*..$ ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##$  #
##*.*@ ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##$  #
##**+  ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##@  #
##**.$ ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##   #
##***@ ##
# *..# #
# #$$  #
#      #
########

 ########
 #  #   #
 #      #
 # ##   #
##***  ##
# *.*# #
# #$@  #
#      #
########

 ########
 #  #   #
 #      #
 # ##   #
##***  ##
# ***# #
# #@   #
#      #
########

