rUrruuruuLLrrddlddllUdrruuruulldlLulDrrruLrrrddlddlluUddrruuruulldLLruL
Moves: 71
Pushes: 11
States created total: 139
Unique visited total: 58
Reached duplicates total: 36
Created but not reached total: 45

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             8              5              2              1
5:             18             9              5              4
6:             28             11             8              9
7:             30             10             7              13
8:             23             7              8              8
9:             14             5              3              6
10:            8              3              2              3
11:            2              1              0              1

########
#.   $ #
#.$  # #
#.# #  #
### # ##
 # $  #
 #@ ###
 #####

########
#.   $ #
#.$  # #
#.# #  #
###$# ##
 # @  #
 #  ###
 #####

########
#.  $@ #
#.$  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $@  #
#.$  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#.$  # #
#.#$#  #
###@# ##
 #    #
 #  ###
 #####

########
#. $   #
#*@  # #
#.#$#  #
### # ##
 #    #
 #  ###
 #####

########
#. $   #
#+   # #
#*#$#  #
### # ##
 #    #
 #  ###
 #####

########
#.$@   #
#.   # #
#*#$#  #
### # ##
 #    #
 #  ###
 #####

########
#.$    #
#. $ # #
#*#@#  #
### # ##
 #    #
 #  ###
 #####

########
#.$    #
#.$@ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#.$    #
#*@  # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*@    #
#*   # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

