uuuullluLulDDuurUddrdrrruruuuulldddlDldRRluuruuurrddddlDuruuuulllulllldddlddddrRuuururuLLrdddrruruuululllldDrrdddrrdrrDullulluurRdrUUddlddrrdDuuuruuuulLrrddddldddrddlUUUU
Moves: 170
Pushes: 22
States created total: 491,647
Unique visited total: 82,858
Reached duplicates total: 295,924
Created but not reached total: 112,865

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             12             12             0              0
2:             104            56             48             0
3:             400            164            236            0
4:             1,116          402            714            0
5:             2,597          825            1,772          0
6:             5,281          1,519          3,762          0
7:             9,791          2,584          7,207          0
8:             16,762         4,112          12,642         8
9:             26,651         6,064          20,408         179
10:            39,525         8,329          30,017         1,179
11:            53,420         10,432         38,806         4,182
12:            66,089         11,772         44,482         9,835
13:            72,596         11,662         43,982         16,952
14:            69,549         10,038         37,365         22,146
15:            56,268         7,238          26,814         22,216
16:            37,947         4,410          15,950         17,587
17:            20,820         2,130          7,702          10,988
18:            8,968          818            2,933          5,217
19:            2,905          237            852            1,816
20:            735            51             199            485
21:            109            1              33             75
22:            1              1              0              0

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
   #####  #
       #@ #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# #$@ $#. #
# # #    ##
#   .### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# #@  $#. #
# #$#    ##
#   .### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# #   $#. #
# #@#    ##
#  $.### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##  $ # # #
# .#@ $ # #
# #  *  # #
# #   $#. #
# # #    ##
#  $.### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##  $ # # #
# .#  $ # #
# #  *  # #
# #   @#. #
# # # $  ##
#  $.### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##  $ # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # # @$ ##
#  $.### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##  $ # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # #  @$##
#  $.### ##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##  $ # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # #   @##
#  $.###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##  $ # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # #    ##
#  @*###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
## $@ # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##$@  # # #
# .#  $ # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##@   # # #
# *#  $ # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# *#  $ # #
# #  *  # #
# #    #. #
# # #    ##
#   *###@##
####    $ #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    # # #
# *#  @$# #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####    $ #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.   #
##    #$# #
# *#   @# #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####    $ #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.$  #
##    #@# #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####    $ #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###.$  #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####    @ #
   #####$ #
       #  #
       ####

 #######
 #     ####
 # ###*@  #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####      #
   #####$ #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *### ##
####    $ #
   #####@ #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #    ##
#   *###$##
####    @ #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #. #
# # #   $##
#   *###@##
####      #
   #####  #
       #  #
       ####

 #######
 #     ####
 # ###*   #
##    # # #
# *#    # #
# #  *  # #
# #    #* #
# # #   @##
#   *### ##
####      #
   #####  #
       #  #
       ####

