uuulDlLdllUUUdddrruLrrruuulldLurrrdddlllUdrrruuulllLLrrrrrdddlllulUdrdrrruuulllLddrUluRdddrrrrddlUruLLLdlUdlUUUddrUU
Moves: 116
Pushes: 24
States created total: 4,117
Unique visited total: 1,343
Reached duplicates total: 1,578
Created but not reached total: 1,196

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             11             8              3              0
3:             24             16             8              0
4:             50             30             20             0
5:             78             38             29             11
6:             89             48             32             9
7:             106            49             35             22
8:             122            64             46             12
9:             212            93             87             32
10:            324            118            129            77
11:            402            125            147            130
12:            413            140            160            113
13:            443            137            187            119
14:            422            119            173            130
15:            369            100            155            114
16:            309            83             122            104
17:            249            65             94             90
18:            192            44             73             75
19:            131            27             42             62
20:            82             16             21             45
21:            49             8              10             31
22:            18             6              4              8
23:            14             3              1              10
24:            3              1              0              2

#########
#.....  #
### $ # ##
  # $##  #
  #$ $ $ #
  #   #  #
  ##  # @#
   #######

#########
#.....  #
### $ # ##
  # $##  #
  #$ $ @ #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
### $ # ##
  # $##  #
  #$$@   #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
### $ # ##
  #$$##  #
  #@$    #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
###$$ # ##
  #@$##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#..*..  #
###@$ # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#..*..  #
### $ # ##
  # $##  #
  #$@    #
  #   #$ #
  ##  #  #
   #######

#########
#..*..  #
###$@ # ##
  # $##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#..*..  #
###$$ # ##
  # @##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#.*+..  #
###$$ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#*+...  #
###$$ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#*.*..  #
###@$ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#**+..  #
### $ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#**.*.  #
### @ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#**.+*  #
###   # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$   $ #
  #   #@ #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$  $@ #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$ $@  #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #  ##  #
  #$$@   #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  # $##  #
  #$@    #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###   # ##
  #$$##  #
  #@     #
  #   #  #
  ##  #  #
   #######

#########
#**..*  #
###$  # ##
  #@$##  #
  #      #
  #   #  #
  ##  #  #
   #######

#########
#***.*  #
###@  # ##
  # $##  #
  #      #
  #   #  #
  ##  #  #
   #######

#########
#***.*  #
### $ # ##
  # @##  #
  #      #
  #   #  #
  ##  #  #
   #######

#########
#*****  #
### @ # ##
  #  ##  #
  #      #
  #   #  #
  ##  #  #
   #######

