uUUlluurrDDDrrrruullDurrddlLLddlluRUrDldRuulUlluurrDDDrddRllluRuuuulDldRurDDDldRRluurD
Moves: 86
Pushes: 26
States created total: 563
Unique visited total: 340
Reached duplicates total: 187
Created but not reached total: 36

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              4              0              0
4:             7              5              2              0
5:             5              4              1              0
6:             11             7              4              0
7:             20             13             6              1
8:             28             18             6              4
9:             24             21             3              0
10:            27             21             5              1
11:            33             21             9              3
12:            37             23             11             3
13:            41             26             14             1
14:            43             26             12             5
15:            40             26             13             1
16:            39             25             14             0
17:            45             24             20             1
18:            51             19             27             5
19:            43             16             21             6
20:            24             12             10             2
21:            13             9              4              0
22:            9              6              2              1
23:            7              4              2              1
24:            3              2              1              0
25:            1              1              0              0
26:            2              1              0              1

#####
#   #####
# $ #   #
#   #$# #
###$    #
 #   ####
 # @...#
 #######

#####
#   #####
# $ #   #
#  $#$# #
###@    #
 #   ####
 #  ...#
 #######

#####
#   #####
# $$#   #
#  @#$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $@#   #
#  $#$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#  @#$# #
###$    #
 #   ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###@    #
 # $ ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   #@# #
###  $  #
 # $ ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   # # #
### $@  #
 # $ ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   # # #
###$@   #
 # $ ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   # # #
###$    #
 # @$####
 #  ...#
 #######

#####
#   #####
# $ #   #
#  $# # #
###@    #
 #  $####
 #  ...#
 #######

#####
#   #####
# $ #   #
#  $# # #
###     #
 #  @####
 #  *..#
 #######

#####
#   #####
# $ #   #
#  $# # #
###     #
 #   ####
 #  +*.#
 #######

#####
#   #####
# $$#   #
#  @# # #
###     #
 #   ####
 #  .*.#
 #######

#####
#   #####
# $@#   #
#  $# # #
###     #
 #   ####
 #  .*.#
 #######

#####
#   #####
# $ #   #
#  @# # #
###$    #
 #   ####
 #  .*.#
 #######

#####
#   #####
# $ #   #
#   # # #
###@    #
 # $ ####
 #  .*.#
 #######

#####
#   #####
# $ #   #
#   # # #
###     #
 # $ ####
 #  .+*#
 #######

#####
#   #####
# $ #   #
#   # # #
###     #
 # @$####
 #  ..*#
 #######

#####
#   #####
# @ #   #
# $ # # #
###     #
 #  $####
 #  ..*#
 #######

#####
#   #####
#   #   #
# @$# # #
###     #
 #  $####
 #  ..*#
 #######

#####
#   #####
#   #   #
#  @# # #
###$    #
 #  $####
 #  ..*#
 #######

#####
#   #####
#   #   #
#   # # #
###@    #
 # $$####
 #  ..*#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 # @$####
 # $..*#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #  $####
 # @*.*#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #  $####
 #  +**#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #  @####
 #  ***#
 #######

