drrurDuluurDDldlluRdrUrrdLLddrUluulldRurruulDrdrdrruLL
Moves: 54
Pushes: 12
States created total: 1,549
Unique visited total: 532
Reached duplicates total: 624
Created but not reached total: 393

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             25             19             6              0
3:             65             38             27             0
4:             129            62             67             0
5:             173            81             92             0
6:             238            97             136            5
7:             286            98             144            44
8:             301            73             105            123
9:             194            40             36             118
10:            102            12             11             79
11:            24             3              0              21
12:            4              1              0              3

  ####
  #  #
### $####
#@$.. $ #
#  .*   #
###  ####
  #  #
  ####

  ####
  #  #
### $####
# $.. $ #
#  .+   #
### $####
  #  #
  ####

  ####
  #  #
### @####
# $.* $ #
#  ..   #
### $####
  #  #
  ####

  ####
  #  #
###  ####
# $.+ $ #
#  .*   #
### $####
  #  #
  ####

  ####
  #  #
###  ####
# @*. $ #
#  .*   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  +. $ #
#  .*   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
#  *+   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
# $+.   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
# $.*   #
### @####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
# @**   #
###  ####
  #  #
  ####

  ####
  #  #
###@ ####
#  *. $ #
#  **   #
###  ####
  #  #
  ####

  ####
  #  #
###  ####
#  *.$@ #
#  **   #
###  ####
  #  #
  ####

  ####
  #  #
###  ####
#  **@  #
#  **   #
###  ####
  #  #
  ####

