uulDldlUluuurrdLurrDrddllUUdRdllluRuulDrrrddrdL
Moves: 47
Pushes: 10
States created total: 8,114
Unique visited total: 1,297
Reached duplicates total: 1,135
Created but not reached total: 5,682

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             58             32             12             14
3:             219            101            70             48
4:             646            187            147            312
5:             1,179          277            202            700
6:             1,777          317            297            1,163
7:             1,916          243            254            1,419
8:             1,512          111            127            1,274
9:             672            19             26             627
10:            126            1              0              125

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## . @#
#######

#######
#  . ##
# $ $ #
#. * .#
# $ @ #
## .$ #
#######

#######
#  . ##
# $ $ #
#.$* .#
# @   #
## .$ #
#######

#######
#  . ##
#$@ $ #
#.$* .#
#     #
## .$ #
#######

#######
#  . ##
#$  @ #
#.$*$.#
#     #
## .$ #
#######

#######
#  . ##
#$ $  #
#.$+$.#
#     #
## .$ #
#######

#######
#  * ##
#$ @  #
#.$.$.#
#     #
## .$ #
#######

#######
#  * ##
#$    #
#.$.@*#
#     #
## .$ #
#######

#######
#  * ##
#$    #
#.@* *#
#     #
## .$ #
#######

#######
#  * ##
#@    #
#* * *#
#     #
## .$ #
#######

#######
#  * ##
#     #
#* * *#
#     #
## *@ #
#######

