lllllDurrrrrddlLrrddddlllluRuLrddrrruulLrruLrdddlUruuuuulDullldRllldddddrruuuUddddlluuuRlddR
Moves: 92
Pushes: 12
States created total: 143,103
Unique visited total: 11,657
Reached duplicates total: 9,475
Created but not reached total: 121,971

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             28             12             0              16
2:             288            127            19             142
3:             2,611          502            116            1,993
4:             8,814          1,175          500            7,139
5:             17,249         2,018          1,083          14,148
6:             25,039         2,385          1,207          21,447
7:             25,933         2,545          1,883          21,505
8:             26,957         1,824          2,492          22,641
9:             20,654         816            1,590          18,248
10:            11,164         224            504            10,436
11:            3,817          27             81             3,709
12:            548            1              0              547

#########
#      @#
# $.$.$ #
# .$.$. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########

#########
#       #
# @.$.$ #
# *$.$. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########

#########
#       #
#  .$.$ #
# *$*@. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########

#########
#       #
#  .$.$ #
# *$* . #
# $.*.$ #
# .$.$. #
# $.@*$ #
#       #
#########

#########
#       #
#  .$.$ #
# *$* . #
# $.*.$ #
# *@.$. #
# $. *$ #
#       #
#########

#########
#       #
#  .$.$ #
# *$* . #
# $.*.$ #
# * *@. #
# $. *$ #
#       #
#########

#########
#       #
#  .$.$ #
# *$* . #
# $.**@ #
# * * . #
# $. *$ #
#       #
#########

#########
#       #
#  .$.$ #
# *$* . #
# $.**  #
# * * * #
# $. *@ #
#       #
#########

#########
#       #
#  .$.@ #
# *$* * #
# $.**  #
# * * * #
# $. *  #
#       #
#########

#########
#       #
#  .@*  #
# *$* * #
# $.**  #
# * * * #
# $. *  #
#       #
#########

#########
#       #
#  * *  #
# *@* * #
# $.**  #
# * * * #
# $. *  #
#       #
#########

#########
#       #
#  * *  #
# * * * #
# @***  #
# * * * #
# $. *  #
#       #
#########

#########
#       #
#  * *  #
# * * * #
#  ***  #
# * * * #
# @* *  #
#       #
#########

