LuuulLLdDDLulDurruurrrrruullLLrrrrddlldddLLruruurruullllLrrrrrddlldddllLLuruurrrrruulllllDDDDuuulldRurDDurrrdddllLrruruullldDlDuruurrrdddllLuuuuurrrDurrddlLLLrruullldDDDuuulluRRRRRR
Moves: 181
Pushes: 38
States created total: 1,334,881
Unique visited total: 385,710
Reached duplicates total: 717,121
Created but not reached total: 232,050

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             11             11             0              0
3:             42             42             0              0
4:             146            97             49             0
5:             302            166            136            0
6:             527            277            250            0
7:             1,001          529            472            0
8:             2,135          1,078          1,057          0
9:             4,389          2,074          2,315          0
10:            8,050          3,667          4,383          0
11:            13,583         6,013          7,570          0
12:            21,014         9,043          11,971         0
13:            29,931         12,566         17,057         308
14:            40,628         16,070         22,332         2,226
15:            52,759         19,339         28,021         5,399
16:            65,021         22,390         34,519         8,112
17:            76,608         25,480         41,081         10,047
18:            88,617         28,668         49,061         10,888
19:            100,877        31,265         57,098         12,514
20:            109,644        32,612         62,361         14,671
21:            114,314        32,622         64,516         17,176
22:            114,259        31,318         63,630         19,311
23:            110,079        28,570         59,998         21,511
24:            100,625        24,444         53,290         22,891
25:            86,500         19,550         44,340         22,610
26:            68,136         14,241         33,896         19,999
27:            48,627         9,664          23,479         15,484
28:            32,370         6,184          15,122         11,064
29:            20,695         3,733          9,286          7,676
30:            12,119         2,086          5,236          4,797
31:            6,602          1,103          2,748          2,751
32:            3,243          495            1,224          1,524
33:            1,350          201            449            700
34:            461            72             132            257
35:            143            23             29             91
36:            42             9              9              24
37:            20             4              4              12
38:            8              1              0              7

##########
#    $  .#
#  $##$# #
#   $    #
### ## ###
#  $#  ##
#.*.  $@#
#...##  #
#########

##########
#    $  .#
#  $##$# #
#   $    #
### ## ###
#  $#  ##
#.*. $@ #
#...##  #
#########

##########
#    $  .#
#  $##$# #
#  $@    #
### ## ###
#  $#  ##
#.*. $  #
#...##  #
#########

##########
#    $  .#
#  $##$# #
# $@     #
### ## ###
#  $#  ##
#.*. $  #
#...##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#  @#  ##
#.** $  #
#...##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#.*+ $  #
#..*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#*+. $  #
#..*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#+.. $  #
#*.*##  #
#########

##########
#   $@  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#... $  #
#*.*##  #
#########

##########
#  $@   .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#... $  #
#*.*##  #
#########

##########
#  $    .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#...$@  #
#*.*##  #
#########

##########
#  $    .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#..*@   #
#*.*##  #
#########

##########
# $@    .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#..*    #
#*.*##  #
#########

##########
# $     .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#.*+    #
#*.*##  #
#########

##########
# $     .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#*+.    #
#*.*##  #
#########

##########
# $     .#
#  @##$# #
# $$     #
### ## ###
#   #  ##
#*..    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
# $@     #
###$## ###
#   #  ##
#*..    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
# $      #
###@## ###
#  $#  ##
#*..    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
# $      #
### ## ###
#  @#  ##
#*.*    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
# @$     #
### ## ###
#   #  ##
#*.*    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
#  @     #
###$## ###
#   #  ##
#*.*    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
#        #
###@## ###
#  $#  ##
#*.*    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
#        #
### ## ###
#  $#  ##
#**+    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
#        #
### ## ###
#  @#  ##
#***    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
#        #
### ## ###
#   #  ##
#*+*    #
#***##  #
#########

##########
# $     .#
#   ##$# #
#        #
### ## ###
#   #  ##
#**+    #
#***##  #
#########

##########
# $     .#
#   ##@# #
#     $  #
### ## ###
#   #  ##
#**.    #
#***##  #
#########

##########
# $     .#
#   ## # #
#    $@  #
### ## ###
#   #  ##
#**.    #
#***##  #
#########

##########
# $     .#
#   ## # #
#   $@   #
### ## ###
#   #  ##
#**.    #
#***##  #
#########

##########
# $     .#
#   ## # #
#  $@    #
### ## ###
#   #  ##
#**.    #
#***##  #
#########

##########
# $     .#
#   ## # #
#  @     #
###$## ###
#   #  ##
#**.    #
#***##  #
#########

##########
# $     .#
#   ## # #
#        #
###@## ###
#  $#  ##
#**.    #
#***##  #
#########

##########
# $     .#
#   ## # #
#        #
### ## ###
#  @#  ##
#***    #
#***##  #
#########

##########
# @$    .#
#   ## # #
#        #
### ## ###
#   #  ##
#***    #
#***##  #
#########

##########
#  @$   .#
#   ## # #
#        #
### ## ###
#   #  ##
#***    #
#***##  #
#########

##########
#   @$  .#
#   ## # #
#        #
### ## ###
#   #  ##
#***    #
#***##  #
#########

##########
#    @$ .#
#   ## # #
#        #
### ## ###
#   #  ##
#***    #
#***##  #
#########

##########
#     @$.#
#   ## # #
#        #
### ## ###
#   #  ##
#***    #
#***##  #
#########

##########
#      @*#
#   ## # #
#        #
### ## ###
#   #  ##
#***    #
#***##  #
#########

