uuUdlllDurrruUddllldldRuurrruullllDuuurrrDullldddDuurUdlddrrUdlluuuuRddDrdrrddlUruLruL
Moves: 86
Pushes: 14
States created total: 569,169
Unique visited total: 64,360
Reached duplicates total: 100,574
Created but not reached total: 404,235

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             11             11             0              0
2:             121            66             51             4
3:             688            268            331            89
4:             2,641          783            1,158          700
5:             7,763          2,023          2,952          2,788
6:             21,391         5,050          6,864          9,477
7:             52,667         10,086         14,259         28,322
8:             99,646         15,309         23,497         60,840
9:             142,322        16,010         26,205         100,107
10:            136,235        10,366         17,604         108,265
11:            78,067         3,728          6,565          67,774
12:            24,048         621            1,036          22,391
13:            3,400          37             52             3,311
14:            168            1              0              167

#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#.$*$ #
#  . @#
#######

#######
#  .  #
# $*$.#
#  ..$#
#$$*$@#
# ..  #
#.$*$ #
#  .  #
#######

#######
#  .  #
# $*$.#
#  ..$#
#$$*$ #
# ..  #
#.@*$ #
# $.  #
#######

#######
#  .  #
# $*$*#
#  ..@#
#$$*$ #
# ..  #
#. *$ #
# $.  #
#######

#######
#  .  #
# $*$*#
#  .. #
#$$*$ #
# ..  #
#. *$ #
# @*  #
#######

#######
#  .  #
# $*$*#
#  .. #
#@$*$ #
#$..  #
#. *$ #
#  *  #
#######

#######
#  .  #
# $*@*#
#  .* #
# $*$ #
#$..  #
#. *$ #
#  *  #
#######

#######
#  .  #
# $* *#
#  .* #
# $*$ #
#@..  #
#* *$ #
#  *  #
#######

#######
# $.  #
# @* *#
#  .* #
# $*$ #
# ..  #
#* *$ #
#  *  #
#######

#######
# $.  #
#  * *#
#  ** #
# $+$ #
# ..  #
#* *$ #
#  *  #
#######

#######
# @*  #
#  * *#
#  ** #
# $.$ #
# ..  #
#* *$ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
# @.$ #
# *.  #
#* *$ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  .$ #
# *.$ #
#* *@ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  .$ #
# **@ #
#* *  #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  *@ #
# **  #
#* *  #
#  *  #
#######

