uuUUddllDulldRurrruulllluurrrDulllddDurUdldDrrUdlluuuuRddDrdrruLrdddlUruL
Moves: 73
Pushes: 14
States created total: 1,751,857
Unique visited total: 194,528
Reached duplicates total: 240,640
Created but not reached total: 1,316,689

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             11             11             0              0
2:             121            117            0              4
3:             1,217          621            454            142
4:             6,053          1,974          2,146          1,933
5:             19,275         5,116          6,070          8,089
6:             53,836         13,193         14,911         25,732
7:             140,048        29,158         33,405         77,485
8:             296,360        46,737         56,589         193,034
9:             446,524        50,343         63,309         332,872
10:            439,902        33,548         44,467         361,887
11:            259,785        11,796         16,595         231,394
12:            78,171         1,824          2,587          73,760
13:            10,135         88             107            9,940
14:            418            1              0              417

#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#.$*$ #
#  . @#
#######

#######
#  .  #
# $*$.#
#  ..$#
#$$*$@#
# ..  #
#.$*$ #
#  .  #
#######

#######
#  .  #
# $*$*#
#  ..@#
#$$*$ #
# ..  #
#.$*$ #
#  .  #
#######

#######
#  .  #
# $*$*#
#  .. #
#$$*$ #
# ..  #
#.$+$ #
#  *  #
#######

#######
#  .  #
# $*$*#
#  .. #
#$$*$ #
# ..  #
#.@*$ #
#  *  #
#######

#######
#  .  #
# $*@*#
#  .* #
#$$*$ #
# ..  #
#. *$ #
#  *  #
#######

#######
#  .  #
# $* *#
#  .* #
#@$*$ #
#$..  #
#. *$ #
#  *  #
#######

#######
# $.  #
# @* *#
#  .* #
# $*$ #
#$..  #
#. *$ #
#  *  #
#######

#######
# $.  #
#  * *#
#  .* #
# $*$ #
#@..  #
#* *$ #
#  *  #
#######

#######
# $.  #
#  * *#
#  ** #
# $+$ #
# ..  #
#* *$ #
#  *  #
#######

#######
# @*  #
#  * *#
#  ** #
# $.$ #
# ..  #
#* *$ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
# @.$ #
# *.  #
#* *$ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  *@ #
# *.  #
#* *$ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  *  #
# *.$ #
#* *@ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  *  #
# **@ #
#* *  #
#  *  #
#######

