rRR
Moves: 3
Pushes: 2
States created total: 3
Unique visited total: 3
Reached duplicates total: 0
Created but not reached total: 0

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             1              1              0              0

#########
# @ $ . #
#########

#########
#   @$. #
#########

#########
#    @* #
#########

