uLdlU
Moves: 5
Pushes: 2
States created total: 5
Unique visited total: 4
Reached duplicates total: 0
Created but not reached total: 1

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             2              2              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             2              1              0              1

#####
#.  #
# $ #
#  @#
#####

#####
#.  #
#$@ #
#   #
#####

#####
#*  #
#@  #
#   #
#####

