LdlUddlUU
Moves: 9
Pushes: 4
States created total: 18
Unique visited total: 11
Reached duplicates total: 0
Created but not reached total: 7

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             0              0              0              0
4:             1              1              0              0
5:             0              0              0              0
6:             2              2              0              0
7:             2              2              0              0
8:             3              2              0              1
9:             1              1              0              0
10:            1              0              0              1
11:            3              0              0              3
12:            1              0              0              1
13:            1              0              0              1

########
###..###
###  $@#
###$   #
###  ###
########

########
###..###
### $@ #
###$   #
###  ###
########

########
###.*###
### @  #
###$   #
###  ###
########

########
###.*###
###$   #
###@   #
###  ###
########

########
###**###
###@   #
###    #
###  ###
########

