lllllUUUUUUUUddddddddrrrrrUUUruLLLLLrrrrddddllllluuuUUUU
Moves: 56
Pushes: 20
States created total: 387
Unique visited total: 178
Reached duplicates total: 192
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             0              0              0              0
5:             0              0              0              0
6:             2              2              0              0
7:             2              2              0              0
8:             3              3              0              0
9:             3              3              0              0
10:            4              4              0              0
11:            3              3              0              0
12:            4              4              0              0
13:            5              5              0              0
14:            4              4              0              0
15:            5              5              0              0
16:            5              4              1              0
17:            5              5              0              0
18:            7              6              1              0
19:            8              7              1              0
20:            9              7              2              0
21:            10             8              2              0
22:            11             9              2              0
23:            12             10             2              0
24:            14             10             4              0
25:            14             11             3              0
26:            15             8              7              0
27:            14             9              5              0
28:            16             7              9              0
29:            14             6              8              0
30:            10             5              5              0
31:            14             4              10             0
32:            12             5              7              0
33:            10             3              7              0
34:            12             3              9              0
35:            10             1              9              0
36:            8              1              7              0
37:            11             0              11             0
38:            8              0              8              0
39:            6              0              6              0
40:            5              0              5              0
41:            9              0              9              0
42:            8              0              8              0
43:            9              0              9              0
44:            10             0              9              1
45:            7              0              6              1
46:            6              0              6              0
47:            8              1              6              1
48:            6              0              4              2
49:            6              1              2              3
50:            7              1              2              4
51:            4              1              0              3
52:            2              1              0              1
53:            3              2              0              1
54:            1              1              0              0
55:            1              1              0              0
56:            1              1              0              0

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###     @###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
###$#### ###
###@####$###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
###$####  ##
###@#### ###
### ####$###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###$      ##
###@####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###.########
### ########
### ########
###$########
###@      ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###.########
### ########
###$########
###@########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###.########
###$########
###@########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###.########
###*########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###+########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
### ####$###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### ####$###
### ####@###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###       ##
### ####$ ##
### ####@###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###     $ ##
### ####@ ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###    $@ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###   $@  ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###  $@   ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
### $@    ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$@     ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
###$########
###@      ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
###$########
###@########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
###$########
###@########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###*########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

