ddllllluuLurrrrR
Moves: 16
Pushes: 2
States created total: 224
Unique visited total: 48
Reached duplicates total: 5
Created but not reached total: 171

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             1              1              0              0
7:             1              1              0              0
8:             4              4              0              0
9:             4              4              0              0
10:            15             12             1              2
11:            10             8              1              1
12:            26             6              1              19
13:            22             5              0              17
14:            36             1              2              33
15:            19             0              0              19
16:            28             1              0              27
17:            10             0              0              10
18:            18             0              0              18
19:            4              0              0              4
20:            6              0              0              6
21:            2              0              0              2
22:            2              0              0              2
23:            1              0              0              1
24:            3              0              0              3
25:            2              0              0              2
26:            3              0              0              3
27:            1              0              0              1
28:            0              0              0              0
29:            1              0              0              1

############
#      #   #
#      #   #
#      $.  #
#.$ ####@  #
#   #      #
#          #
############

############
#      #   #
#      #   #
#      $.  #
#*@ ####   #
#   #      #
#          #
############

############
#      #   #
#      #   #
#      @*  #
#*  ####   #
#   #      #
#          #
############

