LrRuLL
Moves: 6
Pushes: 4
States created total: 16
Unique visited total: 10
Reached duplicates total: 0
Created but not reached total: 6

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              0              1
3:             6              3              0              3
4:             3              1              0              2

#######
#. $  #
#.$@$.#
#######

#######
#. $  #
#*@ $.#
#######

#######
#. $  #
#*  @*#
#######

#######
#.$@  #
#*   *#
#######

#######
#*@   #
#*   *#
#######

