rDDLruulDlDDlddrUrrUUUlldDldRuuurrdLulDDlddrUUUrrddLruulldlddrU
Moves: 63
Pushes: 20
States created total: 109
Unique visited total: 74
Reached duplicates total: 34
Created but not reached total: 1

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             3              2              1              0
5:             1              1              0              0
6:             3              3              0              0
7:             5              4              1              0
8:             7              6              1              0
9:             6              5              1              0
10:            9              6              3              0
11:            10             7              3              0
12:            13             8              5              0
13:            13             9              4              0
14:            10             7              3              0
15:            9              4              5              0
16:            7              2              5              0
17:            2              1              1              0
18:            1              1              0              0
19:            1              1              0              0
20:            2              1              0              1

########
#####@.#
####.$$#
#### $ #
### .# #
###    #
###  ###
########

########
##### .#
####.$@#
#### $$#
### .# #
###    #
###  ###
########

########
##### .#
####.$ #
#### $@#
### .#$#
###    #
###  ###
########

########
##### .#
####.$ #
####$@ #
### .#$#
###    #
###  ###
########

########
##### .#
####.@ #
####$$ #
### .#$#
###    #
###  ###
########

########
##### .#
####.  #
####@$ #
### *#$#
###    #
###  ###
########

########
##### .#
####.  #
#### $ #
### +#$#
### $  #
###  ###
########

########
##### .#
####.  #
#### $ #
### *#$#
### @  #
###  ###
########

########
##### .#
####.  #
#### $$#
### *#@#
###    #
###  ###
########

########
##### .#
####. $#
#### $@#
### *# #
###    #
###  ###
########

########
##### *#
####. @#
#### $ #
### *# #
###    #
###  ###
########

########
##### *#
####.  #
#### $ #
### +# #
### $  #
###  ###
########

########
##### *#
####.  #
#### $ #
### .# #
### @$ #
###  ###
########

########
##### *#
####.  #
####$@ #
### .# #
###  $ #
###  ###
########

########
##### *#
####.  #
####@  #
### *# #
###  $ #
###  ###
########

########
##### *#
####.  #
####   #
### +# #
### $$ #
###  ###
########

########
##### *#
####.  #
####   #
### *# #
### @$ #
###  ###
########

########
##### *#
####.  #
####$  #
### +# #
###  $ #
###  ###
########

########
##### *#
####*  #
####@  #
### .# #
###  $ #
###  ###
########

########
##### *#
####*  #
####   #
### .# #
### $@ #
###  ###
########

########
##### *#
####*  #
####   #
### *# #
### @  #
###  ###
########

