URUUlDrddlluRdrUluurrrddLLrruuuullDurrddddlldlluRuuRuurrddddlLdlUrrruuuullddDuuurrddddlLuuRldddlluRdrUrruUlllDurrrddllUluRdddlluRdrUrruuUdddllluurRllddrUluRddrruUddlluuR
Moves: 169
Pushes: 31
States created total: 377
Unique visited total: 165
Reached duplicates total: 146
Created but not reached total: 66

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             3              3              0              0
6:             9              6              3              0
7:             12             8              4              0
8:             16             9              7              0
9:             14             6              8              0
10:            7              3              4              0
11:            5              3              2              0
12:            10             7              3              0
13:            20             9              11             0
14:            30             13             17             0
15:            28             12             16             0
16:            26             11             15             0
17:            17             7              10             0
18:            13             8              5              0
19:            14             7              6              1
20:            15             7              4              4
21:            18             4              6              8
22:            13             5              4              4
23:            16             4              3              9
24:            16             7              4              5
25:            22             6              5              11
26:            18             5              5              8
27:            14             4              3              7
28:            8              2              1              5
29:            3              2              0              1
30:            3              1              0              2
31:            2              1              0              1

########
####  .#
#### #.#
###   .#
### $# #
## $$  #
## @ ###
########

########
####  .#
#### #.#
###   .#
###$$# #
## @$  #
##   ###
########

########
####  .#
#### #.#
###   .#
###$$# #
##  @$ #
##   ###
########

########
####  .#
#### #.#
### $ .#
###$@# #
##   $ #
##   ###
########

########
####  .#
####$#.#
### @ .#
###$ # #
##   $ #
##   ###
########

########
####  .#
####$#.#
###   .#
###@ # #
## $ $ #
##   ###
########

########
####  .#
####$#.#
###   .#
###  # #
## @$$ #
##   ###
########

########
####  .#
####$#.#
###   .#
### $# #
##  @$ #
##   ###
########

########
####  .#
####$#.#
###   .#
### $# #
##  $@ #
##   ###
########

########
####  .#
####$#.#
###   .#
### $# #
## $@  #
##   ###
########

########
####  .#
####@#.#
### $ .#
### $# #
## $   #
##   ###
########

########
####  .#
#### #.#
### $ .#
### $# #
## @$  #
##   ###
########

########
####  .#
#### #.#
### @$.#
### $# #
##  $  #
##   ###
########

########
####  .#
#### #.#
###  $.#
### $# #
## $@  #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$$# #
## @   #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$@# #
##  $  #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$ # #
## $@  #
##   ###
########

########
####  .#
#### #.#
###  @*#
###$ # #
## $   #
##   ###
########

########
####  .#
#### #.#
###   *#
###$ # #
## @$  #
##   ###
########

########
####  .#
#### #.#
###   *#
###$$# #
##  @  #
##   ###
########

########
####  .#
#### #*#
###   +#
###$$# #
##     #
##   ###
########

########
####  .#
#### #*#
###   .#
###@$# #
## $   #
##   ###
########

########
####  .#
#### #*#
### $ .#
### @# #
## $   #
##   ###
########

########
####  .#
#### #*#
### @$.#
###  # #
## $   #
##   ###
########

########
####  .#
#### #*#
###  $.#
###  # #
## @$  #
##   ###
########

########
####  .#
#### #*#
###  $.#
### $# #
##  @  #
##   ###
########

########
####  *#
#### #+#
###  $.#
### $# #
##     #
##   ###
########

########
####  *#
#### #.#
###  @*#
### $# #
##     #
##   ###
########

########
####  *#
#### #.#
### $ *#
### @# #
##     #
##   ###
########

########
####  *#
#### #.#
### @$*#
###  # #
##     #
##   ###
########

########
####  *#
#### #*#
###  $+#
###  # #
##     #
##   ###
########

########
####  *#
#### #*#
###  @*#
###  # #
##     #
##   ###
########

