UllddrdRUrrdLLulluurrDullddrRdrruLLuulluurrDulldddddRRlluuuuurrdDlldddrruLdlUrrrrdLulllUdrrrdLulluUrrDullddrRdrruLLuulldddRluuurrddLdlUrrrdLLuruullUdrrddllUU
Moves: 157
Pushes: 31
States created total: 751
Unique visited total: 291
Reached duplicates total: 420
Created but not reached total: 40

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             9              6              3              0
4:             14             7              7              0
5:             15             6              9              0
6:             14             6              8              0
7:             14             7              7              0
8:             13             8              5              0
9:             24             12             12             0
10:            32             15             17             0
11:            37             15             22             0
12:            34             13             21             0
13:            35             18             17             0
14:            39             18             21             0
15:            39             14             25             0
16:            33             12             21             0
17:            30             11             19             0
18:            31             12             19             0
19:            39             15             24             0
20:            43             15             28             0
21:            33             12             21             0
22:            33             11             22             0
23:            30             10             18             2
24:            30             11             16             3
25:            33             12             20             1
26:            33             8              18             7
27:            28             4              14             10
28:            15             3              2              10
29:            10             3              3              4
30:            5              1              1              3
31:            1              1              0              0

########
##.  ###
##.# ###
##  $###
## #@###
##  $  #
##. $  #
########

########
##.  ###
##.#$###
##  @###
## # ###
##  $  #
##. $  #
########

########
##.  ###
##.#$###
##   ###
## # ###
##  $  #
##. @$ #
########

########
##.  ###
##.#$###
##   ###
## #$###
##  @  #
##.  $ #
########

########
##.  ###
##.#$###
##   ###
## #$###
##     #
##. $@ #
########

########
##.  ###
##.#$###
##   ###
## #$###
##     #
##.$@  #
########

########
##.  ###
##.#$###
##   ###
## #@###
##  $  #
##.$   #
########

########
##.  ###
##.#$###
##   ###
## # ###
##  @$ #
##.$   #
########

########
##.  ###
##.#$###
##   ###
## # ###
##  $@ #
##.$   #
########

########
##.  ###
##.#$###
##   ###
## # ###
## $@  #
##.$   #
########

########
##.  ###
##.#@###
##  $###
## # ###
## $   #
##.$   #
########

########
##.  ###
##.# ###
##  $###
## # ###
## $   #
##.@$  #
########

########
##.  ###
##.# ###
##  $###
## # ###
## $   #
##. @$ #
########

########
##.  ###
##.# ###
##  @###
## #$###
## $   #
##.  $ #
########

########
##.  ###
##.# ###
##   ###
## #$###
##$@   #
##.  $ #
########

########
##.  ###
##.# ###
##   ###
##$#$###
##@    #
##.  $ #
########

########
##.  ###
##.# ###
##   ###
##$#$###
##     #
##. $@ #
########

########
##.  ###
##.# ###
##$  ###
##@#$###
##     #
##. $  #
########

########
##.  ###
##.# ###
##$  ###
## #$###
##     #
##.$@  #
########

########
##.  ###
##*# ###
##@  ###
## #$###
##     #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## #@###
##  $  #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## # ###
##  @$ #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## # ###
##  $@ #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## # ###
## $@  #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## # ###
## $   #
##.@$  #
########

########
##.  ###
##*# ###
##   ###
## # ###
##$@   #
##. $  #
########

########
##.  ###
##*# ###
##   ###
##$# ###
##@    #
##. $  #
########

########
##.  ###
##*# ###
##   ###
##$# ###
##     #
##.$@  #
########

########
##.  ###
##*# ###
##   ###
##$# ###
##     #
##*@   #
########

########
##*  ###
##+# ###
##   ###
##$# ###
##     #
##*    #
########

########
##*  ###
##.# ###
##$  ###
##@# ###
##     #
##*    #
########

########
##*  ###
##*# ###
##@  ###
## # ###
##     #
##*    #
########

