ddddddRluurUdlddrUluurUdlddrUdddrruLdlUluurrDulluurDldddrdrruLuLrddlUlUUddrruuLrddlluRuuulldRurDDrDLuuuluurDD
Moves: 109
Pushes: 23
States created total: 1,134
Unique visited total: 424
Reached duplicates total: 521
Created but not reached total: 189

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             9              5              0
3:             19             10             9              0
4:             20             9              11             0
5:             8              4              4              0
6:             8              4              4              0
7:             6              5              1              0
8:             15             8              7              0
9:             27             13             14             0
10:            46             20             26             0
11:            64             27             37             0
12:            83             33             50             0
13:            89             36             53             0
14:            95             37             58             0
15:            85             35             50             0
16:            91             40             49             2
17:            102            44             38             20
18:            123            41             47             35
19:            119            25             38             56
20:            70             10             13             47
21:            25             6              4              15
22:            14             2              3              9
23:            6              1              0              5

########
###@ ###
###  ###
##   ###
##  *###
###.  ##
###.$$##
### $. #
####   #
########

########
###  ###
###  ###
##   ###
##  *###
###.  ##
###.$$##
### @* #
####   #
########

########
###  ###
###  ###
##  $###
##  +###
###.  ##
###.$$##
###  * #
####   #
########

########
###  ###
###  ###
##  $###
##  .###
###.$ ##
###.@$##
###  * #
####   #
########

########
###  ###
### $###
##  @###
##  .###
###.$ ##
###. $##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.@ ##
###. $##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.  ##
###. $##
### $+ #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.  ##
###.$$##
### @. #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.  ##
###.$@##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  +###
###.$ ##
###.$ ##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###.$ ##
###.$ ##
### $+ #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###.$ ##
###*@ ##
### $. #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###.$ ##
###*$ ##
### @. #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###*$ ##
###+$ ##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## $.###
###+$ ##
###.$ ##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## $.###
###*@ ##
###.$ ##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## $.###
###*  ##
###.@$##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## @*###
###*  ##
###. $##
###  . #
####   #
########

########
###  ###
### $###
##   ###
##  +###
###*$ ##
###. $##
###  . #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###*@ ##
###.$$##
###  . #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###*  ##
###.$@##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###*  ##
###*@ ##
###  * #
####   #
########

########
###  ###
### @###
##  $###
##  .###
###*  ##
###*  ##
###  * #
####   #
########

########
###  ###
###  ###
##  @###
##  *###
###*  ##
###*  ##
###  * #
####   #
########

