uLDLLDldRRdrruLLLuurrDulldlluRRluurDRllddrUddrdrruLuuLuLulDDRddRdrruLuuruLLLdddRdrUUUruLdddlluullddRRuuuulDrdddRllluRluRddrrdrruLuuuLLulDDlddrrRdrUUUruLLrdddlllluurDldRRRdrUUUruL
Moves: 178
Pushes: 57
States created total: 11,905
Unique visited total: 3,885
Reached duplicates total: 7,918
Created but not reached total: 102

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              2              1              0
5:             3              2              1              0
6:             5              4              1              0
7:             11             7              4              0
8:             15             9              6              0
9:             18             13             5              0
10:            36             23             13             0
11:            70             37             33             0
12:            111            50             61             0
13:            132            57             75             0
14:            120            56             64             0
15:            113            55             58             0
16:            128            57             71             0
17:            134            54             80             0
18:            130            52             78             0
19:            147            58             89             0
20:            166            69             97             0
21:            226            87             139            0
22:            264            97             167            0
23:            300            102            198            0
24:            261            90             171            0
25:            251            90             161            0
26:            247            87             160            0
27:            240            83             157            0
28:            228            86             142            0
29:            259            92             167            0
30:            271            93             178            0
31:            287            107            180            0
32:            308            119            189            0
33:            352            128            224            0
34:            435            155            280            0
35:            546            179            367            0
36:            629            202            427            0
37:            715            227            487            1
38:            774            239            535            0
39:            788            219            568            1
40:            705            192            511            2
41:            603            166            433            4
42:            496            135            358            3
43:            412            105            303            4
44:            311            69             232            10
45:            234            46             172            16
46:            166            28             118            20
47:            111            18             70             23
48:            61             12             42             7
49:            35             8              24             3
50:            21             5              13             3
51:            9              3              4              2
52:            2              1              0              1
53:            2              1              1              0
54:            3              1              1              1
55:            2              1              1              0
56:            2              1              1              0
57:            2              1              0              1

########
##  ####
## *.$ #
#  .*$@#
#  *# ##
#      #
####   #
########

########
##  ####
## **@ #
#  .*$ #
#  *# ##
#      #
####   #
########

########
##  ####
## **  #
#  .*@ #
#  *#$##
#      #
####   #
########

########
##  ####
## **  #
#  *+  #
#  *#$##
#      #
####   #
########

########
##  ####
## **  #
# $+.  #
#  *#$##
#      #
####   #
########

########
##  ####
## **  #
# $..  #
#  +#$##
#  $   #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#  @$  #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#   @$ #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#   $@ #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#  $@  #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
# $@   #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#@##
# $  $ #
####   #
########

########
##  ####
## **  #
# @*.  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## **  #
#  +*  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## +*  #
#  **  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## .+$ #
#  **  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## *.$ #
#  +*  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## *.$ #
#  .*  #
#  .# ##
# $ $@ #
####   #
########

########
##  ####
## *.$ #
#  *+  #
#  .# ##
# $ $  #
####   #
########

########
##  ####
##$+.$ #
#  *.  #
#  .# ##
# $ $  #
####   #
########

########
##  ####
##@..$ #
# $*.  #
#  .# ##
# $ $  #
####   #
########

########
##  ####
## ..$ #
# @*.  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
## ..$ #
#  +*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
## ..$ #
#  .*  #
# $.# ##
# $ @$ #
####   #
########

########
##  ####
## ..$ #
#  .*  #
# $.# ##
# $ $@ #
####   #
########

########
##  ####
## .*@ #
#  .*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
## *+  #
#  .*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
##$+.  #
#  .*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
##$..  #
#  .*  #
# $.# ##
# $ @$ #
####   #
########

########
##  ####
##$..  #
#  .*  #
# $.#$##
# $  @ #
####   #
########

########
##  ####
##$..  #
#  .*$ #
# $.#@##
# $    #
####   #
########

########
##  ####
##$..$ #
#  .*@ #
# $.# ##
# $    #
####   #
########

########
##  ####
##$.*@ #
#  .*  #
# $.# ##
# $    #
####   #
########

########
##  ####
##$.*  #
#  .*  #
# $.# ##
# @$   #
####   #
########

########
##  ####
##$.*  #
#  .*  #
# $.# ##
#  @$  #
####   #
########

########
##  ####
##@.*  #
# $.*  #
# $.# ##
#   $  #
####   #
########

########
##  ####
## .*  #
# $.*  #
# $.# ##
#   @$ #
####   #
########

########
##  ####
## .*  #
# $.*  #
# @*# ##
#    $ #
####   #
########

########
##  ####
## .*  #
# @**  #
#  *# ##
#    $ #
####   #
########

########
##  ####
## .*  #
#  **  #
#  *# ##
#   $@ #
####   #
########

########
##  ####
## *+  #
#  **  #
#  *# ##
#   $  #
####   #
########

########
##  ####
##$+.  #
#  **  #
#  *# ##
#   $  #
####   #
########

########
##  ####
##@..  #
# $**  #
#  *# ##
#   $  #
####   #
########

########
##  ####
## ..  #
# @**  #
# $*# ##
#   $  #
####   #
########

########
##  ####
## ..  #
#  **  #
# $*# ##
#   @$ #
####   #
########

########
##  ####
## ..  #
#  **  #
# $*#$##
#    @ #
####   #
########

########
##  ####
## ..  #
#  **$ #
# $*#@##
#      #
####   #
########

########
##  ####
## ..$ #
#  **@ #
# $*# ##
#      #
####   #
########

########
##  ####
## .*@ #
#  **  #
# $*# ##
#      #
####   #
########

########
##  ####
## *+  #
#  **  #
# $*# ##
#      #
####   #
########

########
##  ####
## *.  #
#  **  #
# @*# ##
# $    #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *# ##
# @$   #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *# ##
#  @$  #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *# ##
#   @$ #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *#$##
#    @ #
####   #
########

########
##  ####
## *.  #
#  **$ #
#  *#@##
#      #
####   #
########

########
##  ####
## *.$ #
#  **@ #
#  *# ##
#      #
####   #
########

########
##  ####
## **@ #
#  **  #
#  *# ##
#      #
####   #
########

