drrUUUlUdrddLruulDuuLulldRddRRuuLulDrrdrruLuLLdRurDlllluRRdrddllUdrruurrddLddllURUrruullDululldRRRdDrruuLrddlluRuuLDlluRdrrddlLddrU
Moves: 131
Pushes: 36
States created total: 33,513
Unique visited total: 9,461
Reached duplicates total: 22,604
Created but not reached total: 1,448

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             9              8              1              0
4:             24             19             5              0
5:             54             38             16             0
6:             101            66             35             0
7:             150            94             56             0
8:             241            138            103            0
9:             368            190            178            0
10:            531            255            276            0
11:            730            336            394            0
12:            1,080          463            617            0
13:            1,607          634            973            0
14:            2,426          823            1,603          0
15:            3,270          958            2,312          0
16:            3,807          949            2,858          0
17:            3,566          795            2,771          0
18:            2,826          568            2,258          0
19:            1,872          341            1,531          0
20:            1,096          216            880            0
21:            707            155            552            0
22:            510            135            375            0
23:            500            152            348            0
24:            612            173            439            0
25:            668            189            479            0
26:            739            224            514            1
27:            848            265            576            7
28:            963            288            638            37
29:            1,015          281            609            125
30:            966            263            495            208
31:            879            217            380            282
32:            689            131            212            346
33:            396            61             92             243
34:            177            24             25             128
35:            63             6              3              54
36:            18             1              0              17

########
#   . ##
#  $$  #
## #. .#
##.$*  #
###@$*##
###   ##
########

########
#   . ##
#  $$  #
## #. .#
##.$*$ #
### $+##
###   ##
########

########
#   . ##
#  $$  #
## #.$.#
##.$*@ #
### $.##
###   ##
########

########
#   . ##
#  $$$ #
## #.@.#
##.$*  #
### $.##
###   ##
########

########
#   * ##
#  $@$ #
## #. .#
##.$*  #
### $.##
###   ##
########

########
#   * ##
#  $ $ #
## #. .#
##.$*  #
###$@.##
###   ##
########

########
#   * ##
#  $ $ #
## #. .#
##.$+  #
###$$.##
###   ##
########

########
#   * ##
# $@ $ #
## #. .#
##.$.  #
###$$.##
###   ##
########

########
#   * ##
# @$ $ #
## #. .#
##.$.  #
###$$.##
###   ##
########

########
#   * ##
#  $ $ #
## #. .#
##.@*  #
###$$.##
###   ##
########

########
#   * ##
#  $ $ #
## #. .#
##. +$ #
###$$.##
###   ##
########

########
#   * ##
# $@ $ #
## #. .#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
# @  $ #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
#   $@ #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
#  $+ ##
#   $  #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
# $@. ##
#   $  #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
# $ . ##
#   @$ #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
# $ . ##
#    @ #
##$#.$.#
##. .$ #
###$$.##
###   ##
########

########
# @$. ##
#      #
##$#.$.#
##. .$ #
###$$.##
###   ##
########

########
#  @* ##
#      #
##$#.$.#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
# $    #
##@#.$.#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
# $    #
## #.$.#
##. *@ #
###$$.##
###   ##
########

########
#   * ##
# $    #
## #.$.#
##.$*  #
###@$.##
###   ##
########

########
#   * ##
# $    #
## #.$.#
##.$*  #
### @*##
###   ##
########

########
#   * ##
# $    #
## #*$.#
##.$+  #
###  *##
###   ##
########

########
#   * ##
# $    #
## #+$.#
##.$*  #
###  *##
###   ##
########

########
#   * ##
# @$   #
## #.$.#
##.$*  #
###  *##
###   ##
########

########
#   * ##
#  @$  #
## #.$.#
##.$*  #
###  *##
###   ##
########

########
#   * ##
#   @$ #
## #.$.#
##.$*  #
###  *##
###   ##
########

########
#   * ##
#    $ #
## #.$.#
##.$+  #
### $*##
###   ##
########

########
#   * ##
#   $@ #
## #.$.#
##.$.  #
### $*##
###   ##
########

########
#   * ##
#   $  #
## #.@*#
##.$.  #
### $*##
###   ##
########

########
#  $+ ##
#   $  #
## #. *#
##.$.  #
### $*##
###   ##
########

########
#  $. ##
#   @  #
## #* *#
##.$.  #
### $*##
###   ##
########

########
#  @* ##
#      #
## #* *#
##.$.  #
### $*##
###   ##
########

########
#   * ##
#      #
## #* *#
##*@.  #
### $*##
###   ##
########

########
#   * ##
#      #
## #* *#
##* *  #
### @*##
###   ##
########

