lDurrDDldldRuuruulldDlluRdrrddlUruLrrrdLullddrUruuullDDRdrUllulldRRRddlUruLrdrruLdlluuurrDDrdLrdLuuuullddRluurrdDrddlUUlldRldRuululldRurDrddlUrurrddLruulldlUUdrrUdrdL
Moves: 166
Pushes: 38
States created total: 1,405
Unique visited total: 503
Reached duplicates total: 836
Created but not reached total: 66

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             11             9              2              0
4:             34             20             14             0
5:             69             31             38             0
6:             86             32             54             0
7:             85             30             55             0
8:             73             27             46             0
9:             63             25             38             0
10:            74             30             44             0
11:            91             35             56             0
12:            82             28             54             0
13:            65             19             46             0
14:            41             11             30             0
15:            25             8              17             0
16:            18             6              12             0
17:            11             4              7              0
18:            8              4              4              0
19:            13             8              5              0
20:            26             12             14             0
21:            42             15             27             0
22:            47             13             34             0
23:            33             8              25             0
24:            26             8              18             0
25:            28             9              19             0
26:            26             11             15             0
27:            33             11             22             0
28:            34             10             24             0
29:            34             15             19             0
30:            44             13             30             1
31:            41             13             26             2
32:            32             10             18             4
33:            24             6              11             7
34:            13             5              4              4
35:            20             4              4              12
36:            19             3              3              13
37:            15             3              0              12
38:            12             1              0              11

########
###.@.##
# $$#$##
#      #
### .  #
### *  #
########

########
###. .##
# $@#$##
#  $   #
### .  #
### *  #
########

########
###. .##
# $ #@##
#  $ $ #
### .  #
### *  #
########

########
###. .##
# $ # ##
#  $ @ #
### .$ #
### *  #
########

########
###. .##
# $ # ##
#  $   #
### .$ #
### +$ #
########

########
###. .##
# $ # ##
#  @   #
###$.$ #
### .$ #
########

########
###. .##
# @$# ##
#      #
###$.$ #
### .$ #
########

########
###. .##
#  $# ##
#  $   #
###@.$ #
### .$ #
########

########
###. .##
#  $# ##
# $@   #
### .$ #
### .$ #
########

########
###. .##
#  $# ##
# $    #
### *@ #
### .$ #
########

########
###. .##
#  $# ##
# $ $  #
### +  #
### .$ #
########

########
###. .##
#  @# ##
# $$$  #
### .  #
### .$ #
########

########
###. .##
#   # ##
# $@$  #
###$.  #
### .$ #
########

########
###. .##
#   # ##
# $ @$ #
###$.  #
### .$ #
########

########
###. .##
#   #$##
# $  @ #
###$.  #
### .$ #
########

########
###. .##
#   #$##
# @$   #
###$.  #
### .$ #
########

########
###. .##
#   #$##
#  @$  #
###$.  #
### .$ #
########

########
###. .##
#   #$##
#   @$ #
###$.  #
### .$ #
########

########
###. .##
#   #$##
#  $ $ #
###@.  #
### .$ #
########

########
###. .##
#   #$##
# $@ $ #
### .  #
### .$ #
########

########
###. .##
#   #$##
# $ $@ #
### .  #
### .$ #
########

########
###. .##
#   #@##
# $ $$ #
### .  #
### .$ #
########

########
###. .##
#   # ##
# $ $@ #
### .$ #
### .$ #
########

########
###. .##
#   # ##
# $ $  #
### *@ #
### .$ #
########

########
###. .##
#   # ##
# $ $  #
### *  #
### *@ #
########

########
###. .##
#   # ##
# $ @$ #
### *  #
### *  #
########

########
###. .##
#   # ##
# $  @ #
### *$ #
### *  #
########

########
###. .##
#   # ##
# $  $ #
### *@ #
### *  #
########

########
###. .##
#   #$##
# $  @ #
### *  #
### *  #
########

########
###. .##
#   #$##
# $    #
### +$ #
### *  #
########

########
###. .##
#   #$##
# $    #
### .$ #
### +$ #
########

########
###. .##
#   #$##
# @$   #
### .$ #
### .$ #
########

########
###. .##
#   #$##
#  @   #
###$.$ #
### .$ #
########

########
###. .##
#   #$##
#  $   #
###@.$ #
### .$ #
########

########
###. .##
#   #$##
#  $   #
### .$ #
### *@ #
########

########
###. .##
#  $#$##
#  @   #
### .$ #
### *  #
########

########
###* .##
#  @#$##
#      #
### .$ #
### *  #
########

########
###* *##
#   #@##
#      #
### .$ #
### *  #
########

########
###* *##
#   # ##
#      #
### *@ #
### *  #
########

