LLdlluurDldRDRddlUUUluurDrDDlUrurrddLruulldldddrrULUluluurDrDDuurrddLddllUdrruuruulllldRurrrddlddlluUUluRddddrruuLrddlluUdRulUluurDRDDlddrUluUruLdddrUluurRllddrU
Moves: 161
Pushes: 40
States created total: 2,174
Unique visited total: 775
Reached duplicates total: 1,258
Created but not reached total: 141

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             17             11             6              0
5:             31             17             14             0
6:             44             19             25             0
7:             40             19             21             0
8:             38             20             18             0
9:             35             20             15             0
10:            53             28             25             0
11:            61             29             32             0
12:            63             25             38             0
13:            54             21             33             0
14:            64             20             44             0
15:            51             16             35             0
16:            41             14             27             0
17:            33             15             18             0
18:            30             12             18             0
19:            18             10             8              0
20:            25             15             10             0
21:            29             20             9              0
22:            52             23             29             0
23:            66             25             41             0
24:            76             21             55             0
25:            53             14             39             0
26:            46             13             33             0
27:            46             14             32             0
28:            56             21             35             0
29:            74             27             47             0
30:            101            37             64             0
31:            139            49             89             1
32:            182            53             120            9
33:            165            46             99             20
34:            121            35             70             16
35:            88             25             47             16
36:            67             17             31             19
37:            48             11             14             23
38:            42             3              14             25
39:            14             1              3              10
40:            3              1              0              2

########
##  ####
##. .$+#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##. *@.#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##.$+ .#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##.@. .#
## $ # #
###$$  #
###  *##
###   ##
########

########
##  ####
##. . .#
## @$# #
###$$  #
###  *##
###   ##
########

########
##  ####
##. . .#
##  $# #
###@$  #
###$ *##
###   ##
########

########
##  ####
##. . .#
##  $# #
### @$ #
###$ *##
###   ##
########

########
##  ####
##. . .#
##  $# #
###$ $ #
###@ *##
###   ##
########

########
##  ####
##. . .#
## $$# #
###@ $ #
###  *##
###   ##
########

########
##  ####
##.$. .#
## @$# #
###  $ #
###  *##
###   ##
########

########
##  ####
##.@. .#
## $$# #
###  $ #
###  *##
###   ##
########

########
##  ####
##. . .#
## $@# #
### $$ #
###  *##
###   ##
########

########
##  ####
##. . .#
## $ # #
### @$ #
### $*##
###   ##
########

########
##  ####
##.$. .#
## @ # #
###  $ #
### $*##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $@ #
### $*##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $$ #
### $+##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $$ #
###$@.##
###   ##
########

########
##  ####
##.$. .#
##  $# #
### @$ #
###$ .##
###   ##
########

########
##  ####
##.@. .#
## $$# #
###  $ #
###$ .##
###   ##
########

########
##  ####
##. . .#
## $@# #
### $$ #
###$ .##
###   ##
########

########
##  ####
##. . .#
## $ # #
### @$ #
###$$.##
###   ##
########

########
##  ####
##. . .#
## $ # #
### $@ #
###$$.##
###   ##
########

########
##  ####
##. . .#
## $ # #
###$$  #
###@$.##
###   ##
########

########
##  ####
##. . .#
## @$# #
###$$  #
### $.##
###   ##
########

########
##  ####
##. . .#
## $$# #
###@$  #
### $.##
###   ##
########

########
##  ####
##.$. .#
## @$# #
### $  #
### $.##
###   ##
########

########
##  ####
##.@* .#
##  $# #
### $  #
### $.##
###   ##
########

########
##  ####
##. * .#
##  $# #
###$@  #
### $.##
###   ##
########

########
##  ####
##. * .#
## $$# #
###@   #
### $.##
###   ##
########

########
##  ####
##. * .#
## $$# #
###    #
### @*##
###   ##
########

########
##  ####
##.$* .#
## @$# #
###    #
###  *##
###   ##
########

########
##  ####
##.@* .#
## $$# #
###    #
###  *##
###   ##
########

########
##  ####
##. +$.#
## $$# #
###    #
###  *##
###   ##
########

########
##  ####
##. .$.#
## $@# #
### $  #
###  *##
###   ##
########

########
##  ####
##. .$.#
## $ # #
### @  #
### $*##
###   ##
########

########
##  ####
##. .$.#
## $ # #
### $  #
### @*##
###   ##
########

########
##  ####
##.$.$.#
## @ # #
### $  #
###  *##
###   ##
########

########
##  ####
##*@.$.#
##   # #
### $  #
###  *##
###   ##
########

########
##  ####
##* .$.#
##  $# #
### @  #
###  *##
###   ##
########

########
##  ####
##* .@*#
##  $# #
###    #
###  *##
###   ##
########

########
##  ####
##* * *#
##  @# #
###    #
###  *##
###   ##
########

