lDDuurrrdLdLUddDuuuruLddddlddrUUUUruulDDulldRDDrddlUUUUluRRurrdLdLDlUrdDuuruulDDlluRRdrUdllddrUdlddrUUluuurrdLulDDDrUluurrdLulDD
Moves: 128
Pushes: 43
States created total: 1,832
Unique visited total: 640
Reached duplicates total: 1,104
Created but not reached total: 88

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             8              2              0
3:             27             16             11             0
4:             47             25             22             0
5:             59             27             32             0
6:             89             44             45             0
7:             156            63             93             0
8:             221            69             152            0
9:             209            54             155            0
10:            142            29             113            0
11:            51             11             40             0
12:            18             10             8              0
13:            9              6              3              0
14:            19             12             7              0
15:            40             23             17             0
16:            72             30             42             0
17:            85             36             49             0
18:            93             37             56             0
19:            90             32             58             0
20:            85             21             64             0
21:            39             8              31             0
22:            24             1              23             0
23:            1              1              0              0
24:            2              2              0              0
25:            5              2              3              0
26:            7              4              3              0
27:            13             5              8              0
28:            12             3              9              0
29:            5              3              2              0
30:            9              3              5              1
31:            11             3              5              3
32:            11             3              6              2
33:            11             3              3              5
34:            13             4              4              5
35:            20             6              7              7
36:            25             7              7              11
37:            21             5              5              11
38:            12             4              2              6
39:            11             4              2              5
40:            13             4              2              7
41:            17             4              4              9
42:            16             3              4              9
43:            8              1              0              7

#########
####.@. #
### $ $ #
###  $ ##
####  ###
####.$###
####. ###
####  ###
#########

#########
####. . #
### @ $ #
### $$ ##
####  ###
####.$###
####. ###
####  ###
#########

#########
####. . #
###   $ #
### @$ ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####. . #
###  $@ #
###  $ ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####. . #
###  $  #
### $@ ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####.$. #
###  @  #
### $  ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####.$. #
###     #
### $  ##
####$ ###
####.@###
####.$###
####  ###
#########

#########
####*@. #
###     #
### $  ##
####$ ###
####. ###
####.$###
####  ###
#########

#########
####* . #
###     #
### $  ##
####$ ###
####.$###
####.@###
####  ###
#########

#########
####* . #
###     #
### $  ##
####$$###
####.@###
####. ###
####  ###
#########

#########
####* . #
###     #
### $$ ##
####$@###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  $  #
### $@ ##
####$ ###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  @  #
### $$ ##
####$ ###
####. ###
####. ###
####  ###
#########

#########
####* . #
###     #
### $@ ##
####$$###
####. ###
####. ###
####  ###
#########

#########
####* . #
###     #
### @$ ##
####$$###
####. ###
####. ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
####@$###
####* ###
####. ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
#### $###
####+ ###
####* ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
#### $###
####* ###
####+ ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
####$$###
####+ ###
####. ###
####  ###
#########

#########
####* . #
###     #
### $$ ##
####@$###
####. ###
####. ###
####  ###
#########

#########
####* . #
### $   #
### @$ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
### @$  #
###  $ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  @$ #
###  $ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  $@ #
###  $ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  $  #
### $@ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  $  #
### $  ##
#### @###
####.$###
####. ###
####  ###
#########

#########
####* . #
### $$  #
### @  ##
####  ###
####.$###
####. ###
####  ###
#########

#########
####* . #
### $$  #
###    ##
####  ###
####.@###
####.$###
####  ###
#########

#########
####* . #
### $@  #
###  $ ##
####  ###
####. ###
####.$###
####  ###
#########

#########
####* . #
### $   #
###  @ ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* . #
### @$  #
###    ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* . #
###  @$ #
###    ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* * #
###   @ #
###    ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* * #
###     #
###  $ ##
#### @###
####. ###
####.$###
####  ###
#########

#########
####* * #
###     #
###  $ ##
####  ###
####.$###
####.@###
####  ###
#########

#########
####* * #
###     #
###  $ ##
#### $###
####.@###
####. ###
####  ###
#########

#########
####* * #
###     #
### $@ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* * #
###     #
### @  ##
####$$###
####. ###
####. ###
####  ###
#########

#########
####* * #
###     #
###    ##
####@$###
####* ###
####. ###
####  ###
#########

#########
####* * #
###     #
###    ##
#### $###
####+ ###
####* ###
####  ###
#########

#########
####* * #
###     #
###  $ ##
#### @###
####. ###
####* ###
####  ###
#########

#########
####* * #
###     #
### $@ ##
####  ###
####. ###
####* ###
####  ###
#########

#########
####* * #
###     #
### @  ##
####$ ###
####. ###
####* ###
####  ###
#########

#########
####* * #
###     #
###    ##
####@ ###
####* ###
####* ###
####  ###
#########

