RlddrUrUUUluRddddlluRUruulDDDlddrUrUUlDrdLulDuruuurDDuuurrdLulDlddrrUdllddrUluuururrdLdLruulDlDDuurrddLruulldRdddlluRdrUUUlDuuRdddLuuururrdLulDlddrrUdlluurDDuuurrdLulDD
Moves: 168
Pushes: 45
States created total: 1,872
Unique visited total: 728
Reached duplicates total: 1,092
Created but not reached total: 52

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             11             9              2              0
5:             20             14             6              0
6:             37             23             14             0
7:             60             31             29             0
8:             62             31             31             0
9:             44             22             22             0
10:            29             17             12             0
11:            21             14             7              0
12:            31             17             14             0
13:            49             22             27             0
14:            76             30             46             0
15:            90             34             56             0
16:            99             34             65             0
17:            83             31             52             0
18:            80             31             49             0
19:            69             24             45             0
20:            49             14             35             0
21:            27             11             16             0
22:            35             11             24             0
23:            40             14             26             0
24:            49             18             31             0
25:            55             19             36             0
26:            50             17             33             0
27:            40             15             25             0
28:            31             14             17             0
29:            34             15             19             0
30:            41             20             21             0
31:            64             31             33             0
32:            94             38             56             0
33:            114            33             81             0
34:            99             24             75             0
35:            57             13             44             0
36:            32             7              24             1
37:            13             4              7              2
38:            4              2              2              0
39:            8              2              3              3
40:            13             4              2              7
41:            20             4              2              14
42:            15             2              3              10
43:            8              2              0              6
44:            6              1              0              5
45:            5              1              0              4

#########
#####   #
####    #
####  $##
####$. ##
###+$.###
### $ ###
###. ####
#########

#########
#####   #
####    #
####  $##
####$. ##
###.@*###
### $ ###
###. ####
#########

#########
#####   #
####    #
####  $##
####$. ##
###.$*###
### @ ###
###. ####
#########

#########
#####   #
####    #
####  $##
####$* ##
###.$+###
###   ###
###. ####
#########

#########
#####   #
####    #
#### $$##
####$+ ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
#### $  #
#### @$##
####$. ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
#### @$ #
####  $##
####$. ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
####$. ##
###.@*###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####$ $##
####@. ##
###. *###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####@ $##
####$. ##
###. *###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
####@. ##
###.$*###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
#### . ##
###.@*###
### $ ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
#### . ##
###.$*###
### @ ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
#### * ##
###.$+###
###   ###
###. ####
#########

#########
#####   #
####  $ #
#### $$##
#### + ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
####  $ #
#### $$##
#### . ##
###.@.###
### $ ###
###. ####
#########

#########
#####   #
####  $ #
#### $$##
#### . ##
###. .###
###$@ ###
###. ####
#########

#########
#####   #
####  $ #
#### $$##
#### . ##
###. .###
###@  ###
###* ####
#########

#########
#####   #
####  $ #
#### @$##
#### * ##
###. .###
###   ###
###* ####
#########

#########
#####   #
####  $ #
####  $##
#### + ##
###. *###
###   ###
###* ####
#########

#########
#####   #
#### $@ #
####  $##
#### . ##
###. *###
###   ###
###* ####
#########

#########
#####   #
#### @  #
#### $$##
#### . ##
###. *###
###   ###
###* ####
#########

#########
#####   #
####  $ #
#### $@##
#### . ##
###. *###
###   ###
###* ####
#########

#########
#####   #
####  $ #
#### $ ##
#### * ##
###. +###
###   ###
###* ####
#########

#########
#####   #
#### $@ #
#### $ ##
#### * ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### $  #
####$@ ##
#### * ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### @  #
####$$ ##
#### * ##
###. .###
###   ###
###* ####
#########

#########
#####   #
####    #
####@$ ##
####$* ##
###. .###
###   ###
###* ####
#########

#########
#####   #
####    #
#### $ ##
####@* ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
####    #
#### $ ##
####$+ ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
####    #
#### @$##
####$. ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
####    #
####  $##
####$. ##
###.@*###
###   ###
###* ####
#########

#########
#####   #
####    #
####  $##
####$* ##
###. +###
###   ###
###* ####
#########

#########
#####   #
####    #
#### $$##
####$+ ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### $  #
#### @$##
####$. ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### $  #
####  $##
####@. ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
#### @$ #
####  $##
#### . ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
####  $ #
####  $##
#### . ##
###*@.###
###   ###
###* ####
#########

#########
#####   #
#### $@ #
####  $##
#### . ##
###* .###
###   ###
###* ####
#########

#########
#####   #
#### @  #
#### $$##
#### . ##
###* .###
###   ###
###* ####
#########

#########
#####   #
####  $ #
#### $@##
#### . ##
###* .###
###   ###
###* ####
#########

#########
#####   #
####  $ #
#### @ ##
#### * ##
###* .###
###   ###
###* ####
#########

#########
#####   #
####  $ #
####   ##
#### + ##
###* *###
###   ###
###* ####
#########

#########
#####   #
#### $@ #
####   ##
#### . ##
###* *###
###   ###
###* ####
#########

#########
#####   #
#### @  #
#### $ ##
#### . ##
###* *###
###   ###
###* ####
#########

#########
#####   #
####    #
#### @ ##
#### * ##
###* *###
###   ###
###* ####
#########

