DDldRRdrruruuuullDurrdddddllluRdrruuuuulldDDLruuurrddLrdddllluurUdldlluRuRRdLddrrruuLrddllluuulDrddrrruulLulDrrruuullDDldRuuurrddLLdlluuRlddrrurruullDurrdddddlllUdrrruuuuulldllddldRuuurrurD
Moves: 189
Pushes: 29
States created total: 19,042
Unique visited total: 4,141
Reached duplicates total: 13,519
Created but not reached total: 1,382

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              4              1              0
4:             15             11             4              0
5:             31             23             8              0
6:             89             51             38             0
7:             194            86             108            0
8:             350            141            209            0
9:             635            221            414            0
10:            996            300            696            0
11:            1,382          373            1,009          0
12:            1,746          404            1,342          0
13:            2,002          410            1,592          0
14:            2,047          355            1,692          0
15:            1,730          257            1,473          0
16:            1,176          178            998            0
17:            736            127            609            0
18:            497            93             404            0
19:            363            87             276            0
20:            373            107            266            0
21:            507            140            366            1
22:            641            169            467            5
23:            788            191            538            59
24:            853            177            486            190
25:            811            118            320            373
26:            504            74             156            274
27:            369            34             42             293
28:            176            5              5              166
29:            22             1              0              21

########
####   #
##@$$$ #
##$*.* #
#  * * #
#  ... #
###    #
########

########
####   #
## $$$ #
##@*.* #
# $* * #
#  ... #
###    #
########

########
####   #
## $$$ #
## *.* #
# @* * #
# $... #
###    #
########

########
####   #
## $$$ #
## *.* #
#  * * #
# @*.. #
###    #
########

########
####   #
## $$$ #
## *.* #
#  * * #
#  +*. #
###    #
########

########
####   #
## $@$ #
## *** #
#  * * #
#  .*. #
###    #
########

########
####   #
## $ $ #
## *** #
#  * * #
#  .+* #
###    #
########

########
####   #
## $ $ #
## *+* #
#  *$* #
#  ..* #
###    #
########

########
####   #
## $ $ #
## *.* #
#  *@* #
#  .** #
###    #
########

########
####   #
## $ $ #
## *.* #
# $+ * #
#  .** #
###    #
########

########
####   #
## $ $ #
## **+ #
# $. * #
#  .** #
###    #
########

########
####   #
## $$$ #
## *+. #
# $. * #
#  .** #
###    #
########

########
####   #
## $$$ #
## *.. #
# @* * #
#  .** #
###    #
########

########
####   #
## $$$ #
## +*. #
#  * * #
#  .** #
###    #
########

########
####   #
## $$$ #
## .+* #
#  * * #
#  .** #
###    #
########

########
####   #
## $$$ #
## ..* #
# $+ * #
#  .** #
###    #
########

########
####   #
## $$$ #
## ..* #
# $.$+ #
#  .** #
###    #
########

########
####   #
## $$$ #
## ..* #
# @.$. #
# $.** #
###    #
########

########
####   #
## $$$ #
## ..* #
#  *@. #
# $.** #
###    #
########

########
####   #
## $$$ #
## ..* #
#  + . #
# $*** #
###    #
########

########
####   #
## $@$ #
## .** #
#  . . #
# $*** #
###    #
########

########
####   #
## $ $ #
## .+* #
#  .$. #
# $*** #
###    #
########

########
####   #
## $ $ #
## ..* #
#  .@* #
# $*** #
###    #
########

########
####   #
## $ $ #
## .*+ #
#  . * #
# $*** #
###    #
########

########
####   #
## $ $ #
## *+. #
#  . * #
# $*** #
###    #
########

########
####   #
## @$$ #
## *.. #
#  . * #
# $*** #
###    #
########

########
####   #
##  @$ #
## **. #
#  . * #
# $*** #
###    #
########

########
####   #
##   $ #
## **. #
#  * * #
# $+** #
###    #
########

########
####   #
##   $ #
## **. #
#  * * #
# @*** #
###    #
########

########
####   #
##   @ #
## *** #
#  * * #
#  *** #
###    #
########

