ddrUluuRuRurrDulldldlddrRlluurDuururrdLdLDlluRuRurrdrdLdLrdrUllLrruuulldRlldldddrrURuUddldlluuurRlldddrruUddlluRdrUrurrdLLLdlluuurururrDDuulldRlldldddrruruUddrruLulLuurrDrDLddrUluLrddlldlluR
Moves: 190
Pushes: 38
States created total: 83,457
Unique visited total: 18,540
Reached duplicates total: 64,064
Created but not reached total: 853

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             15             10             5              0
4:             40             23             17             0
5:             110            64             46             0
6:             300            158            142            0
7:             717            330            387            0
8:             1,493          623            870            0
9:             2,879          1,066          1,813          0
10:            4,979          1,610          3,369          0
11:            7,638          2,141          5,497          0
12:            9,934          2,328          7,606          0
13:            10,655         1,967          8,688          0
14:            8,505          1,294          7,211          0
15:            5,319          769            4,550          0
16:            2,960          475            2,485          0
17:            1,873          385            1,488          0
18:            1,626          427            1,199          0
19:            2,008          594            1,414          0
20:            2,894          758            2,136          0
21:            3,736          834            2,902          0
22:            4,019          723            3,296          0
23:            3,258          469            2,789          0
24:            2,017          286            1,731          0
25:            1,233          215            1,018          0
26:            930            174            756            0
27:            745            117            628            0
28:            464            74             390            0
29:            301            63             238            0
30:            263            65             198            0
31:            279            78             201            0
32:            363            114            249            0
33:            552            144            337            71
34:            665            106            279            280
35:            472            40             114            318
36:            172            6              13             153
37:            26             2              1              23
38:            9              1              0              8

########
###   ##
## $.$ #
# *.  .#
#@.** $#
# $*   #
#   ####
########

########
###   ##
## $.$ #
# *.  .#
# *** $#
# @*   #
#   ####
########

########
###   ##
## $.$ #
# +*  .#
# *** $#
#  *   #
#   ####
########

########
###   ##
## @*$ #
# .*  .#
# *** $#
#  *   #
#   ####
########

########
###   ##
##  *@ #
# .* $.#
# *** $#
#  *   #
#   ####
########

########
###   ##
##  *  #
# .* $.#
# *** $#
#  +$  #
#   ####
########

########
###   ##
##  *  #
# .* $.#
# +** $#
# $.$  #
#   ####
########

########
###   ##
## $+  #
# .* $.#
# .** $#
# $.$  #
#   ####
########

########
###   ##
## $.  #
# *+ $.#
# .** $#
# $.$  #
#   ####
########

########
###   ##
## $.  #
# *. $.#
# .+* $#
# $*$  #
#   ####
########

########
###   ##
## $.  #
# +* $.#
# ..* $#
# $*$  #
#   ####
########

########
###   ##
## @*  #
# .* $.#
# ..* $#
# $*$  #
#   ####
########

########
###   ##
##  *  #
# .*$@.#
# ..* $#
# $*$  #
#   ####
########

########
###   ##
##  *  #
# .*$ .#
# .*+ $#
# $*$  #
#   ####
########

########
###   ##
##  *  #
# .*$ *#
# .*. @#
# $*$  #
#   ####
########

########
###   ##
##  *  #
# .*$ *#
# *+.  #
# $*$  #
#   ####
########

########
###   ##
##  +$ #
# .*$ *#
# *..  #
# $*$  #
#   ####
########

########
###   ##
##  .$ #
# .*$ *#
# **.  #
# $+$  #
#   ####
########

########
###   ##
##  .$ #
# .*$ *#
# **.  #
# $.@$ #
#   ####
########

########
###   ##
##  *$ #
# .*@ *#
# **.  #
# $. $ #
#   ####
########

########
###   ##
##  *$ #
# .+$ *#
# **.  #
# $. $ #
#   ####
########

########
###   ##
##  *$ #
# .*$ *#
# *+.  #
# $. $ #
#   ####
########

########
###   ##
##  *$ #
# .*$ *#
# *..  #
# @* $ #
#   ####
########

########
###   ##
##  *$ #
# .*$ *#
# **.  #
#  + $ #
#   ####
########

########
###   ##
##  *$ #
# .*$ *#
# **.  #
#  .$@ #
#   ####
########

########
###   ##
##  *$ #
# .*$ *#
# **.  #
#  *@  #
#   ####
########

########
###   ##
##  *$ #
# .*$ *#
# **.  #
# $+   #
#   ####
########

########
###   ##
##  *@ #
# .*$$*#
# **.  #
# $.   #
#   ####
########

########
###   ##
##  *  #
# .*$@*#
# **.$ #
# $.   #
#   ####
########

########
###   ##
##  +$ #
# .*$ *#
# **.$ #
# $.   #
#   ####
########

########
###   ##
##  *$ #
# .*@ *#
# **.$ #
# $.   #
#   ####
########

########
###   ##
##  *$ #
# .*  *#
# ***@ #
# $.   #
#   ####
########

########
###   ##
##  *$ #
# *+  *#
# ***  #
# $.   #
#   ####
########

########
###   ##
##  *@ #
# *. $*#
# ***  #
# $.   #
#   ####
########

########
###   ##
##  *  #
# *. $+#
# *** $#
# $.   #
#   ####
########

########
###   ##
##  *  #
# *.$@.#
# *** $#
# $.   #
#   ####
########

########
###   ##
##  *  #
# *.$ *#
# *** @#
# $.   #
#   ####
########

########
###   ##
##  *  #
# **@ *#
# ***  #
# $.   #
#   ####
########

########
###   ##
##  *  #
# **  *#
# ***  #
# @*   #
#   ####
########

