ruruuLDLrrddllULUURDllluRluurDlddrrruuLDrdrruuLDrdddllUdrruuullluRdrrdddllulUlluuRDRRuLdddrdrruuuuLLdllldRuluurDDrruLrrrdLrdddlluRUruullldllddRRUdlluurDuluurDDurrrrddlddrUluUruLLLrrdddrU
Moves: 186
Pushes: 44
States created total: 461,375
Unique visited total: 91,444
Reached duplicates total: 366,651
Created but not reached total: 3,280

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             17             11             6              0
4:             39             26             13             0
5:             93             54             39             0
6:             216            117            99             0
7:             484            228            256            0
8:             1,056          444            612            0
9:             2,153          830            1,323          0
10:            4,114          1,399          2,715          0
11:            6,718          1,999          4,719          0
12:            9,356          2,644          6,712          0
13:            12,331         3,593          8,738          0
14:            17,268         4,913          12,355         0
15:            23,572         6,209          17,363         0
16:            30,174         7,054          23,120         0
17:            34,520         7,065          27,455         0
18:            35,398         6,226          29,172         0
19:            31,464         4,847          26,617         0
20:            24,493         3,408          21,085         0
21:            16,431         2,288          14,143         0
22:            10,689         1,644          9,045          0
23:            7,613          1,280          6,333          0
24:            6,157          1,096          5,061          0
25:            5,602          1,113          4,489          0
26:            6,148          1,369          4,779          0
27:            7,813          1,895          5,918          0
28:            10,874         2,728          8,146          0
29:            15,385         3,705          11,680         0
30:            20,512         4,370          16,142         0
31:            23,642         4,415          19,227         0
32:            23,159         3,822          19,336         1
33:            19,471         3,010          16,458         3
34:            15,320         2,412          12,888         20
35:            12,386         1,979          10,302         105
36:            10,496         1,516          8,726          254
37:            7,886          976            6,399          511
38:            4,961          506            3,610          845
39:            2,408          185            1,279          944
40:            769            46             250            473
41:            126            8              33             85
42:            30             3              6              21
43:            13             2              1              10
44:            9              1              0              8

########
#  #####
# *  $ #
# $..$.#
# . *$ #
# .$*  #
####@  #
########

########
#  #####
# *  $ #
# $.*@.#
# . *$ #
# .$*  #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# . *@ #
# .$*$ #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# .$+  #
# .$*$ #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# .$*  #
# .$+$ #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# .$*  #
# *@.$ #
####   #
########

########
#  #####
# *  $ #
# $** .#
# .@*  #
# * .$ #
####   #
########

########
#  #####
# *$ $ #
# $+* .#
# . *  #
# * .$ #
####   #
########

########
#  #####
# *$ $ #
# $.+$.#
# . *  #
# * .$ #
####   #
########

########
#  #####
# *$ $ #
# $..$.#
# . +  #
# * *$ #
####   #
########

########
#  #####
# *$ $ #
# @*.$.#
# . .  #
# * *$ #
####   #
########

########
#  #####
# +$ $ #
# $*.$.#
# . .  #
# * *$ #
####   #
########

########
#  #####
# *@ $ #
# $*.$.#
# . .  #
# * *$ #
####   #
########

########
#  #####
# *  $ #
# $+.$.#
# .$.  #
# * *$ #
####   #
########

########
#  #####
# * $@ #
# $..$.#
# .$.  #
# * *$ #
####   #
########

########
#  #####
# * $  #
# $..@.#
# .$.$ #
# * *$ #
####   #
########

########
#  #####
# * $  #
# $.. .#
# .$*$ #
# * +$ #
####   #
########

########
#  #####
# * @$ #
# $.. .#
# .$*$ #
# * .$ #
####   #
########

########
#  #####
# *  $ #
# $*. .#
# .@*$ #
# * .$ #
####   #
########

########
#  #####
# +$ $ #
# $*. .#
# . *$ #
# * .$ #
####   #
########

########
#  #####
# .$ $ #
# @*. .#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# .$ $ #
#  +* .#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# .$ $ #
#  .+$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# *@ $ #
#  ..$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# * $@ #
#  ..$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# *$@  #
#  ..$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# *$   #
#  ..$.#
# +$*$ #
# * .$ #
####   #
########

########
#  #####
# +$   #
# $..$.#
# .$*$ #
# * .$ #
####   #
########

########
#  #####
# .$   #
# @..$.#
# *$*$ #
# * .$ #
####   #
########

########
#  #####
# *@   #
#  ..$.#
# *$*$ #
# * .$ #
####   #
########

########
#  #####
# *    #
#  .*@.#
# *$*$ #
# * .$ #
####   #
########

########
#  #####
# *    #
#  .* .#
# *$*$ #
# * .@$#
####   #
########

########
#  #####
# *    #
#  .*$.#
# *$*@ #
# * . $#
####   #
########

########
#  #####
# *    #
#  .*$.#
# *$*  #
# +$. $#
####   #
########

########
#  #####
# *    #
#  .*$.#
# *$*  #
# .@* $#
####   #
########

########
#  #####
# *    #
#  **$.#
# *@*  #
# . * $#
####   #
########

########
#  #####
# *    #
#  **$.#
# + *  #
# * * $#
####   #
########

########
#  #####
# +    #
# $**$.#
# . *  #
# * * $#
####   #
########

########
#  #####
# .    #
# @**$.#
# * *  #
# * * $#
####   #
########

########
#  #####
# .    #
#  **$.#
# * * $#
# * * @#
####   #
########

########
#  #####
# .  $ #
#  **@.#
# * * $#
# * *  #
####   #
########

########
#  #####
# . $@ #
#  ** .#
# * * $#
# * *  #
####   #
########

########
#  #####
# .$@  #
#  ** .#
# * * $#
# * *  #
####   #
########

########
#  #####
# *@   #
#  ** .#
# * * $#
# * *  #
####   #
########

########
#  #####
# *    #
#  ** *#
# * * @#
# * *  #
####   #
########

