uuRdllluRuuRurDDDLruulldDrddrUUdrruLdllulldRdrruruLddlluRRlluuurrDDLruulldDrddrUUrrdLLulluurrDullddrRdrruLLddllURRuuulldDldRdrruuLrddlluUUdrrdLurrrdLL
Moves: 150
Pushes: 38
States created total: 773
Unique visited total: 253
Reached duplicates total: 494
Created but not reached total: 26

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             15             10             5              0
3:             29             15             14             0
4:             31             14             17             0
5:             31             14             17             0
6:             24             10             14             0
7:             21             7              14             0
8:             19             7              12             0
9:             21             9              12             0
10:            19             5              14             0
11:            14             3              11             0
12:            14             5              9              0
13:            23             7              16             0
14:            23             8              15             0
15:            26             10             16             0
16:            37             13             24             0
17:            41             11             30             0
18:            30             6              24             0
19:            14             4              10             0
20:            11             4              7              0
21:            11             3              8              0
22:            13             3              10             0
23:            17             6              11             0
24:            26             5              21             0
25:            14             2              12             0
26:            6              4              2              0
27:            18             6              12             0
28:            25             7              18             0
29:            29             7              22             0
30:            26             7              19             0
31:            27             9              18             0
32:            26             9              17             0
33:            26             6              20             0
34:            20             3              16             1
35:            10             3              4              3
36:            13             3              3              7
37:            12             1              0              11
38:            5              1              0              4

########
###  ###
##.$ ###
## # ###
# $ $  #
# ..   #
## @ ###
########

########
###  ###
##.$ ###
## # ###
# $ @$ #
# ..   #
##   ###
########

########
###  ###
##.$ ###
## # ###
# @$ $ #
# ..   #
##   ###
########

########
###  ###
##.@$###
## # ###
#  $ $ #
# ..   #
##   ###
########

########
###  ###
##. @###
## #$###
#  $ $ #
# ..   #
##   ###
########

########
###  ###
##.  ###
## #@###
#  $$$ #
# ..   #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $@$ #
# ..$  #
##   ###
########

########
###  ###
##.  ###
## # ###
# $@ $ #
# ..$  #
##   ###
########

########
###  ###
##.  ###
## # ###
# @  $ #
# *.$  #
##   ###
########

########
###  ###
##.  ###
## # ###
#   $$ #
# *.@  #
##   ###
########

########
###  ###
##.  ###
## #$###
#   @$ #
# *.   #
##   ###
########

########
###  ###
##.  ###
## #$###
#   $@ #
# *.   #
##   ###
########

########
###  ###
##.  ###
## #$###
#   $  #
# +*   #
##   ###
########

########
###  ###
##.  ###
## #$###
#  $@  #
# .*   #
##   ###
########

########
###  ###
##.  ###
## #$###
#  $   #
# .+$  #
##   ###
########

########
###  ###
##.  ###
## #$###
#  $   #
# ..@$ #
##   ###
########

########
###  ###
##.  ###
## #@###
#  $$  #
# .. $ #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $@  #
# ..$$ #
##   ###
########

########
###  ###
##.  ###
## # ###
# $@   #
# ..$$ #
##   ###
########

########
###  ###
##.  ###
## # ###
# @    #
# *.$$ #
##   ###
########

########
###  ###
##.  ###
## # ###
#   $  #
# *.@$ #
##   ###
########

########
###  ###
##.  ###
## #$###
#   @  #
# *. $ #
##   ###
########

########
###  ###
##.  ###
## #$###
#      #
# *.$@ #
##   ###
########

########
###  ###
##.  ###
## #$###
#      #
# **@  #
##   ###
########

########
###  ###
##.  ###
## #@###
#   $  #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
#   @$ #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
#   $@ #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $@  #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
# $$   #
# +*   #
##   ###
########

########
###  ###
##.  ###
## # ###
# $$   #
# .+$  #
##   ###
########

########
###  ###
##.  ###
## # ###
# $$   #
# ..@$ #
##   ###
########

########
###  ###
##.  ###
## # ###
# @$   #
# *. $ #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $   #
# +* $ #
##   ###
########

########
###  ###
##.  ###
## # ###
# $@   #
# .* $ #
##   ###
########

########
###  ###
##.  ###
##$# ###
# @    #
# .* $ #
##   ###
########

########
###  ###
##*  ###
##@# ###
#      #
# .* $ #
##   ###
########

########
###  ###
##*  ###
## # ###
#      #
# *+ $ #
##   ###
########

########
###  ###
##*  ###
## # ###
#      #
# *.$@ #
##   ###
########

########
###  ###
##*  ###
## # ###
#      #
# **@  #
##   ###
########

