lDDDRUrrdLLuluurDldRdrddlUdlluRUUdddrruuLrddlluRuulDuruulDDrdrruLdlUdddrUdllluRRuulDrddlluRuurrrdLulluurDlddddrrUL
Moves: 114
Pushes: 29
States created total: 955
Unique visited total: 330
Reached duplicates total: 607
Created but not reached total: 18

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              2              1              0
5:             4              3              1              0
6:             4              3              1              0
7:             7              5              2              0
8:             12             6              6              0
9:             17             12             5              0
10:            35             21             14             0
11:            70             27             43             0
12:            75             21             54             0
13:            64             22             42             0
14:            64             28             36             0
15:            91             35             56             0
16:            104            36             68             0
17:            125            32             93             0
18:            93             19             74             0
19:            48             10             38             0
20:            16             6              10             0
21:            17             7              10             0
22:            22             5              17             0
23:            14             3              11             0
24:            7              5              2              0
25:            13             5              7              1
26:            16             6              10             0
27:            16             4              6              6
28:            9              1              0              8
29:            4              1              0              3

#######
## @###
##$ ###
## *  #
## *. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##@ ###
##$*  #
## *. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##  ###
##@*  #
##$*. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
##@*. #
# *$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
## +* #
# *$ ##
#    ##
#######
#######

#######
##  ###
## $###
## +  #
## .* #
# *$ ##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
## *+ #
# *$ ##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
##$+. #
# *$ ##
#    ##
#######
#######

#######
##  ###
## @###
## *  #
##$.. #
# *$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## +$ #
##$.. #
# *$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## .$ #
##$*. #
# *@ ##
#    ##
#######
#######

#######
##  ###
##  ###
## .$ #
##$*. #
# +$ ##
#    ##
#######
#######

#######
##  ###
##  ###
##$.$ #
##@*. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##$ ###
##@.$ #
## *. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##$ ###
## .$ #
##$+. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##$ ###
## .$ #
##$.. #
# .@$##
#    ##
#######
#######

#######
##  ###
##$ ###
## .$ #
##@.. #
# * $##
#    ##
#######
#######

#######
##  ###
##@ ###
##$.$ #
## .. #
# * $##
#    ##
#######
#######

#######
##  ###
##  ###
##@.$ #
##$.. #
# * $##
#    ##
#######
#######

#######
##  ###
##  ###
## *@ #
##$.. #
# * $##
#    ##
#######
#######

#######
##  ###
## $###
## +  #
##$.. #
# * $##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
##$.* #
# * @##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
##$.* #
# +$ ##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
##$.* #
# .@$##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
##@.* #
# * $##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
## .* #
# +$$##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
## *+ #
# .$$##
#    ##
#######
#######

#######
##  ###
## @###
## *  #
## *. #
# .$$##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
## ** #
# .$@##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
## ** #
# *@ ##
#    ##
#######
#######

