dlldllUUURurrDulldRlldddrruUUddrruLdldlluuurrDuluurDrDDlUruLdlldddrrUUddlluuurRdrrdLuluurDllldddrrUUddlluuurRuullDDrrddrruLdlUUlluurrDrDLdddlluUddrruuuuulldRRddddlluuURldddrruuUluulDDDD
Moves: 185
Pushes: 41
States created total: 3,817
Unique visited total: 1,183
Reached duplicates total: 2,499
Created but not reached total: 135

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             9              3              0
3:             30             19             11             0
4:             47             27             20             0
5:             54             28             26             0
6:             48             29             19             0
7:             79             45             34             0
8:             122            59             63             0
9:             153            63             90             0
10:            142            58             84             0
11:            158            60             98             0
12:            149            52             97             0
13:            148            45             103            0
14:            126            34             92             0
15:            88             21             67             0
16:            48             10             38             0
17:            33             10             23             0
18:            35             12             23             0
19:            53             18             35             0
20:            83             27             56             0
21:            122            34             88             0
22:            161            39             122            0
23:            172            44             128            0
24:            165            43             122            0
25:            161            42             119            0
26:            151            43             108            0
27:            157            41             116            0
28:            132            35             97             0
29:            108            30             78             0
30:            97             30             67             0
31:            102            33             69             0
32:            117            36             75             6
33:            141            37             87             17
34:            152            32             95             25
35:            131            19             85             27
36:            79             8              47             24
37:            28             3              13             12
38:            11             1              1              9
39:            6              1              0              5
40:            6              1              0              5
41:            6              1              0              5

########
##   ###
##  ..##
## $ $##
## #$.@#
##$#   #
##.  ###
########

########
##   ###
##  ..##
## $ $##
##$#$. #
##@#   #
##.  ###
########

########
##   ###
##  ..##
##$$ $##
##@#$. #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##@$ $##
## #$. #
## #   #
##.  ###
########

########
##   ###
##$ ..##
## @$$##
## #$. #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##  $@##
## #$* #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##  @$##
## #$* #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##  $$##
## #@* #
## #   #
##.  ###
########

########
##   ###
##$ *.##
##  @$##
## # * #
## #   #
##.  ###
########

########
##   ###
##$ *.##
##   $##
## #$+ #
## #   #
##.  ###
########

########
##   ###
##$ *.##
##   $##
## #@. #
## #$  #
##.  ###
########

########
##   ###
##$ +.##
##  $$##
## # . #
## #$  #
##.  ###
########

########
##   ###
##$ ..##
##  $@##
## # * #
## #$  #
##.  ###
########

########
##   ###
##$ ..##
##  $ ##
## # + #
## #$$ #
##.  ###
########

########
##   ###
##$ *.##
##  @ ##
## # . #
## #$$ #
##.  ###
########

########
##   ###
##$$+.##
##    ##
## # . #
## #$$ #
##.  ###
########

########
##   ###
##$$..##
##    ##
## #$. #
## #@$ #
##.  ###
########

########
##   ###
##$$..##
##  $ ##
## #@. #
## # $ #
##.  ###
########

########
##   ###
##$$..##
##  @$##
## # . #
## # $ #
##.  ###
########

########
##   ###
##$$..##
##   $##
## # . #
## #$@ #
##.  ###
########

########
##   ###
##$$..##
##   @##
## # * #
## #$  #
##.  ###
########

########
##   ###
##$$..##
##    ##
## #$* #
## #@  #
##.  ###
########

########
##   ###
##$$..##
##  $ ##
## #@* #
## #   #
##.  ###
########

########
##   ###
##$$..##
##  @$##
## # * #
## #   #
##.  ###
########

########
##   ###
##@$..##
##$  $##
## # * #
## #   #
##.  ###
########

########
##   ###
## $..##
##@  $##
##$# * #
## #   #
##.  ###
########

########
##   ###
## $..##
##   $##
##$#$+ #
## #   #
##.  ###
########

########
##   ###
## $..##
##  $$##
##$#@. #
## #   #
##.  ###
########

########
##   ###
## $*.##
##  @$##
##$# . #
## #   #
##.  ###
########

########
##   ###
## $+.##
##  $$##
##$# . #
## #   #
##.  ###
########

########
##   ###
## $..##
##  $@##
##$# * #
## #   #
##.  ###
########

########
##   ###
## $..##
## $@ ##
##$# * #
## #   #
##.  ###
########

########
##   ###
## $..##
##$$  ##
##@# * #
## #   #
##.  ###
########

########
##   ###
## @*.##
##$$  ##
## # * #
## #   #
##.  ###
########

########
##   ###
##  +*##
##$$  ##
## # * #
## #   #
##.  ###
########

########
##   ###
##$ .*##
##@$  ##
## # * #
## #   #
##.  ###
########

########
##   ###
##$ .*##
## @$ ##
## # * #
## #   #
##.  ###
########

########
##   ###
##$ **##
##  @ ##
## # * #
## #   #
##.  ###
########

########
##   ###
##@ **##
##$   ##
## # * #
## #   #
##.  ###
########

########
##   ###
##  **##
##@   ##
##$# * #
## #   #
##.  ###
########

########
##   ###
##  **##
##    ##
##@# * #
##$#   #
##.  ###
########

########
##   ###
##  **##
##    ##
## # * #
##@#   #
##*  ###
########

