lUUluurrrrddLLLUdddrUluulldRurDuluurDrrrddlLLUluRddrddlUUUlldRurDuluurDlddrrrruulLLulDrrrrddlllULrdrrruullLddrddlUrurruullldlUrrrrddlldlUUluRRR
Moves: 143
Pushes: 33
States created total: 828
Unique visited total: 366
Reached duplicates total: 413
Created but not reached total: 49

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             5              4              1              0
4:             12             8              4              0
5:             12             6              6              0
6:             11             7              4              0
7:             14             8              6              0
8:             19             11             8              0
9:             36             23             13             0
10:            58             29             29             0
11:            79             32             47             0
12:            73             26             47             0
13:            58             19             39             0
14:            41             18             23             0
15:            44             21             23             0
16:            40             17             23             0
17:            30             13             17             0
18:            23             11             12             0
19:            20             12             8              0
20:            25             14             11             0
21:            34             15             19             0
22:            32             12             20             0
23:            27             9              18             0
24:            18             5              11             2
25:            13             5              5              3
26:            13             6              4              3
27:            17             7              5              5
28:            17             7              3              7
29:            22             6              4              12
30:            14             4              2              8
31:            9              4              0              5
32:            4              1              0              3
33:            2              1              0              1

########
##. ####
##    .#
#.  ## #
#    $ #
###$$###
### @###
########
########

########
##. ####
##    .#
#.  ## #
#  $ $ #
###@$###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#  @ $ #
### $###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#   $@ #
### $###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#  $@  #
### $###
###  ###
########
########

########
##. ####
##    .#
#. $## #
# $@   #
### $###
###  ###
########
########

########
##. ####
## $  .#
#. @## #
# $    #
### $###
###  ###
########
########

########
##. ####
## $  .#
#.  ## #
# $ $  #
### @###
###  ###
########
########

########
##. ####
## $  .#
#.  ## #
# @$$  #
###  ###
###  ###
########
########

########
##. ####
## $  .#
#.  ## #
#  @$  #
###$ ###
###  ###
########
########

########
##. ####
## @  .#
#. $## #
#   $  #
###$ ###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#  $@  #
###$ ###
###  ###
########
########

########
##. ####
##    .#
#. $## #
# $@   #
###$ ###
###  ###
########
########

########
##. ####
## $  .#
#. @## #
# $    #
###$ ###
###  ###
########
########

########
##. ####
## @$ .#
#.  ## #
# $    #
###$ ###
###  ###
########
########

########
##. ####
##  $ .#
#.  ## #
# $$   #
###@ ###
###  ###
########
########

########
##. ####
##  $ .#
#. $## #
# $@   #
###  ###
###  ###
########
########

########
##. ####
## $$ .#
#. @## #
# $    #
###  ###
###  ###
########
########

########
##. ####
## $$ .#
#.  ## #
# @$   #
###  ###
###  ###
########
########

########
##. ####
## $$ .#
#.  ## #
#  @   #
###$ ###
###  ###
########
########

########
##. ####
## @$ .#
#. $## #
#      #
###$ ###
###  ###
########
########

########
##. ####
## $@ .#
#. $## #
#      #
###$ ###
###  ###
########
########

########
##. ####
##$@  .#
#. $## #
#      #
###$ ###
###  ###
########
########

########
##. ####
##@   .#
#.$$## #
#      #
###$ ###
###  ###
########
########

########
##. ####
## $  .#
#.$@## #
#      #
###$ ###
###  ###
########
########

########
##. ####
## $  .#
#*@ ## #
#      #
###$ ###
###  ###
########
########

########
##. ####
##$@  .#
#*  ## #
#      #
###$ ###
###  ###
########
########

########
##. ####
##$   .#
#*  ## #
#  $   #
###@ ###
###  ###
########
########

########
##* ####
##@   .#
#*  ## #
#  $   #
###  ###
###  ###
########
########

########
##* ####
##    .#
#* $## #
#  @   #
###  ###
###  ###
########
########

########
##* ####
## $  .#
#* @## #
#      #
###  ###
###  ###
########
########

########
##* ####
## @$ .#
#*  ## #
#      #
###  ###
###  ###
########
########

########
##* ####
##  @$.#
#*  ## #
#      #
###  ###
###  ###
########
########

########
##* ####
##   @*#
#*  ## #
#      #
###  ###
###  ###
########
########

