drrruulUrdddllluuRRurDuuulDrddDuuulDrddrddlUllluuuRdlddrrrUULLulDrrrULuurDDDDullluRdrruulDrddrddlUlllUdrrrUUUluurDDDDrdLLL
Moves: 122
Pushes: 34
States created total: 1,249
Unique visited total: 505
Reached duplicates total: 707
Created but not reached total: 37

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              6              3              0
3:             14             7              7              0
4:             18             11             7              0
5:             25             13             12             0
6:             29             12             17             0
7:             32             12             20             0
8:             28             11             17             0
9:             27             12             15             0
10:            21             11             10             0
11:            23             12             11             0
12:            25             14             11             0
13:            43             19             24             0
14:            60             28             32             0
15:            82             33             49             0
16:            92             37             55             0
17:            96             36             59             1
18:            84             32             52             0
19:            75             32             43             0
20:            76             33             42             1
21:            83             33             50             0
22:            77             25             50             2
23:            64             20             44             0
24:            46             17             28             1
25:            37             12             24             1
26:            19             7              12             0
27:            18             6              7              5
28:            16             3              5              8
29:            6              1              1              4
30:            2              1              0              1
31:            4              1              0              3
32:            5              1              0              4
33:            4              1              0              3
34:            4              1              0              3

########
###  ###
###  ###
# $$ ###
#.$. ###
#@##  ##
#.    ##
####  ##
########

########
###  ###
###$ ###
# $@ ###
#.$. ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###$ ###
# $  ###
#.@* ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###$ ###
# $  ###
#. +$###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###$ ###
# $  ###
#. .@###
# ##$ ##
#.    ##
####  ##
########

########
###  ###
###@ ###
# $$ ###
#. . ###
# ##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $$ ###
#. . ###
# ##@ ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
# $@ ###
#. * ###
# ##  ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
# $  ###
#. * ###
# ##$ ##
#.  @ ##
####  ##
########

########
###  ###
###  ###
# @$ ###
#. * ###
# ##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  $ ###
#. *$###
# ##@ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  $$###
#. *@###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  $$###
#.$+ ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  $$###
#*@. ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  $$###
#+ . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### $###
#  $@###
#. . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### $###
# $@ ###
#. . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### @###
# $ $###
#. . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $ @###
#. .$###
#$##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $  ###
#. .@###
#$##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $  ###
#. . ###
#$##@ ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
# @$ ###
#. . ###
#$##  ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
#  @ ###
#. * ###
#$##  ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
#    ###
#. * ###
#$##$ ##
#.  @ ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
#@##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#    ###
#* *$###
# ##@ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#   $###
#* *@###
# ##  ##
#.    ##
####  ##
########

########
###  ###
### $###
#   @###
#* * ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
### @###
#   $###
#* * ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#   @###
#* *$###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#    ###
#* *@###
# ##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##@ ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##  ##
#. $@ ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##  ##
#.$@  ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##  ##
#*@   ##
####  ##
########

