urDDDLUlldRRuruulDrdLdlddrUddrruuLUUddrddlluluuRlddrdrruulLuurDuluurDDldlluRdrUddddrruuLrddllulUdrdrruulLuuruulDDDDrUUllldRRdrrddllUlURuulldRdrddrruuLrddlluluuurrDLDuulldRuruurD
Moves: 177
Pushes: 41
States created total: 1,418
Unique visited total: 495
Reached duplicates total: 906
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              2              1              0
5:             5              4              1              0
6:             10             7              3              0
7:             15             10             5              0
8:             26             14             12             0
9:             25             12             13             0
10:            23             12             11             0
11:            29             16             13             0
12:            53             28             25             0
13:            100            44             56             0
14:            144            49             95             0
15:            146            49             97             0
16:            130            43             87             0
17:            138            41             97             0
18:            122            31             91             0
19:            77             17             60             0
20:            38             11             27             0
21:            28             11             17             0
22:            32             9              23             0
23:            21             6              15             0
24:            10             5              5              0
25:            13             6              7              0
26:            19             7              12             0
27:            21             7              14             0
28:            23             6              17             0
29:            19             5              14             0
30:            15             4              11             0
31:            14             3              11             0
32:            11             4              7              0
33:            13             4              9              0
34:            13             4              9              0
35:            14             4              10             0
36:            13             4              9              0
37:            16             4              11             1
38:            9              2              6              1
39:            6              2              3              1
40:            9              2              2              5
41:            10             1              0              9

#########
###  ####
###@$####
#  $.####
#  * ####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### @####
#  $*####
#  * ####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  $+####
#  *$####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  $.####
#  *@####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  $.####
# $+ ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#  @.####
# $. ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
# @* ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
#  +$####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###@ ####
#  $.####
#  .$####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $@.####
#  .$####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ .####
#  *$####
## @* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ .####
#  *$####
## $+ ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ *####
#  *@####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ +####
#  * ####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ .####
#  +$####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ .####
#  .$####
##$@. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ .####
#  .@####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
### @####
# $ *####
#  . ####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ +####
#  .$####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# @$.####
#  .$####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#  @.####
#  .$####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
#  .$####
##$$+ ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
# $.$####
##@$. ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
# $.$####
##$@. ###
## .# ###
###   ###
#########

#########
###  ####
###@ ####
#  $.####
# $.$####
##$ . ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  @.####
# $*$####
##$ . ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#   .####
# $+$####
##$$. ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#   .####
# $.$####
##$@. ###
## *# ###
###   ###
#########

#########
###  ####
###  ####
#   *####
# $.@####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   +####
# $. ####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# @* ####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  +$####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  .$####
##$$. ###
## +# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $.$####
##@$. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $.$####
## @* ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# @*$####
##  * ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  *$####
## $+ ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  *@####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $+ ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $. ####
## @* ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# @* ####
##  * ###
## *# ###
###   ###
#########

#########
###  ####
### @####
#   *####
#  * ####
##  * ###
## *# ###
###   ###
#########

