ddRdrrUUUdddlluluuRRllddrRlluurrDDuuuurrdLulDDllddrrUrULddlddrUrUUlDuuuurrdLulDDDrddLruuUdddlUlluuRRDrdLuuuurrdLulDDDrUluRddddlUUUllddRluurrrdddlUddlUruLrruulDuruulDD
Moves: 166
Pushes: 46
States created total: 2,829
Unique visited total: 1,060
Reached duplicates total: 1,705
Created but not reached total: 64

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             9              7              2              0
4:             20             14             6              0
5:             35             24             11             0
6:             62             40             22             0
7:             95             56             39             0
8:             115            66             49             0
9:             156            80             76             0
10:            190            90             100            0
11:            208            87             121            0
12:            220            83             137            0
13:            214            58             156            0
14:            167            43             124            0
15:            109            30             79             0
16:            93             28             65             0
17:            81             26             55             0
18:            81             24             57             0
19:            65             19             46             0
20:            58             15             43             0
21:            44             15             29             0
22:            38             12             26             0
23:            29             9              20             0
24:            23             8              15             0
25:            27             11             16             0
26:            34             11             23             0
27:            38             11             27             0
28:            31             13             18             0
29:            35             12             23             0
30:            32             16             16             0
31:            44             15             29             0
32:            45             18             27             0
33:            50             18             32             0
34:            58             18             40             0
35:            53             18             35             0
36:            54             14             38             2
37:            45             9              33             3
38:            37             10             24             3
39:            29             7              16             6
40:            19             4              10             5
41:            16             3              5              8
42:            14             3              8              3
43:            14             5              4              5
44:            18             2              2              14
45:            10             1              0              9
46:            7              1              0              6

#########
###   ###
###  .###
#@$  ####
# #* ####
#.$.$####
##   ####
##  #####
#########

#########
###   ###
###  .###
# $  ####
# #* ####
#.@*$####
##   ####
##  #####
#########

#########
###   ###
###  .###
# $  ####
# #*$####
#. *@####
##   ####
##  #####
#########

#########
###   ###
###  .###
# $ $####
# #*@####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
# $ @####
# #* ####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
# @$ ####
# #* ####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
#  @$####
# #* ####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #* ####
#. +$####
##   ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #+ ####
#. *$####
##   ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #. ####
#. +$####
## $ ####
##  #####
#########

#########
###   ###
###$@.###
#   $####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
###@ .###
#  $$####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
###  .###
#  @$####
# #* ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
###  .###
#  $$####
# #+ ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
### $.###
#  $@####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
### $.###
# $@ ####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
### $.###
# $  ####
# #. ####
#. *$####
## @ ####
##  #####
#########

#########
###   ###
### $.###
# $  ####
# #.$####
#. *@####
##   ####
##  #####
#########

#########
###   ###
### $.###
# $ $####
# #.@####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
# $ $####
# #. ####
#. + ####
## $ ####
##  #####
#########

#########
###   ###
###$@.###
# $ $####
# #. ####
#. . ####
## $ ####
##  #####
#########

#########
###   ###
###@ .###
# $$$####
# #. ####
#. . ####
## $ ####
##  #####
#########

#########
###   ###
###  .###
# $@$####
# #* ####
#. . ####
## $ ####
##  #####
#########

#########
###   ###
###  .###
# $ $####
# #+ ####
#. * ####
## $ ####
##  #####
#########

#########
###   ###
###  .###
# $ $####
# #. ####
#. * ####
##$@ ####
##  #####
#########

#########
###   ###
### $.###
# $ @####
# #. ####
#. * ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
# $  ####
# #* ####
#. + ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
# @$ ####
# #* ####
#. . ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#  @$####
# #* ####
#. . ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #+ ####
#. * ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #. ####
#.$+ ####
##$  ####
##  #####
#########

#########
###   ###
###$@.###
#   $####
# #. ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###@ .###
#  $$####
# #. ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###  .###
#  @$####
# #* ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###  .###
#   $####
# #+ ####
#.$* ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#   @####
# #. ####
#.$* ####
##$  ####
##  #####
#########

#########
###   ###
### @*###
#    ####
# #. ####
#.$* ####
##$  ####
##  #####
#########

#########
###   ###
###  *###
#    ####
# #* ####
#.$+ ####
##$  ####
##  #####
#########

#########
###   ###
###  *###
#  $ ####
# #+ ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###$ *###
#  @ ####
# #. ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #. ####
#.@* ####
##$  ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #* ####
#. + ####
##$  ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #* ####
#.$. ####
##@  ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #* ####
#*@. ####
##   ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #+ ####
#* * ####
##   ####
##  #####
#########

#########
###   ###
###@ *###
#  $ ####
# #. ####
#* * ####
##   ####
##  #####
#########

#########
###   ###
###  *###
#  @ ####
# #* ####
#* * ####
##   ####
##  #####
#########

