DDRluurDDlldddrrrruuuLLrrdddlluUddlluuRUdlddrrrruuulLDDuurrdddlLuulluRRuulDDrdddrruuuLrdddlluuUlldddRRRdrUUdlllluuRurDDullddrRRluuuluurDDDllddrrrdrUlllluurrDullddrRR
Moves: 165
Pushes: 37
States created total: 669
Unique visited total: 259
Reached duplicates total: 382
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             7              3              4              0
5:             11             7              4              0
6:             14             8              6              0
7:             24             12             12             0
8:             29             13             16             0
9:             28             12             16             0
10:            26             12             14             0
11:            25             10             15             0
12:            20             9              11             0
13:            19             8              11             0
14:            19             9              10             0
15:            24             9              15             0
16:            21             8              13             0
17:            22             7              15             0
18:            18             5              13             0
19:            14             2              12             0
20:            4              1              3              0
21:            3              3              0              0
22:            12             6              6              0
23:            21             9              12             0
24:            31             11             20             0
25:            36             11             25             0
26:            37             12             25             0
27:            37             11             22             4
28:            31             11             15             5
29:            30             10             16             4
30:            25             9              14             2
31:            25             8              15             2
32:            20             6              10             4
33:            15             4              7              4
34:            8              3              3              2
35:            4              2              1              1
36:            2              1              1              0
37:            1              1              0              0

########
##@ ####
##$$####
#  $  ##
#   #.##
# # #.##
#    .##
####  ##
########

########
##  ####
##@$####
# $$  ##
#   #.##
# # #.##
#    .##
####  ##
########

########
##  ####
## $####
# @$  ##
# $ #.##
# # #.##
#    .##
####  ##
########

########
##  ####
## $####
#  @$ ##
# $ #.##
# # #.##
#    .##
####  ##
########

########
##  ####
## @####
#  $$ ##
# $ #.##
# # #.##
#    .##
####  ##
########

########
##  ####
##  ####
#  @$ ##
# $$#.##
# # #.##
#    .##
####  ##
########

########
##  ####
##  ####
#  $@ ##
# $$#.##
# # #.##
#    .##
####  ##
########

########
##  ####
##  ####
# $@  ##
# $$#.##
# # #.##
#    .##
####  ##
########

########
##  ####
##  ####
# $$  ##
# $@#.##
# # #.##
#    .##
####  ##
########

########
##  ####
##  ####
# $$  ##
# @$#.##
# # #.##
#    .##
####  ##
########

########
##  ####
##$ ####
# @$  ##
#  $#.##
# # #.##
#    .##
####  ##
########

########
##  ####
##$ ####
# $@  ##
#  $#.##
# # #.##
#    .##
####  ##
########

########
##  ####
##$ ####
# $   ##
#  @#.##
# #$#.##
#    .##
####  ##
########

########
##  ####
##$ ####
# $   ##
#   #.##
# #@#.##
#  $ .##
####  ##
########

########
##  ####
##$ ####
# $   ##
#   #.##
# # #.##
# $@ .##
####  ##
########

########
##  ####
##$ ####
# @$  ##
#   #.##
# # #.##
# $  .##
####  ##
########

########
##  ####
##$ ####
#  @$ ##
#   #.##
# # #.##
# $  .##
####  ##
########

########
##  ####
##@ ####
# $ $ ##
#   #.##
# # #.##
# $  .##
####  ##
########

########
##  ####
##  ####
# @ $ ##
# $ #.##
# # #.##
# $  .##
####  ##
########

########
##  ####
##  ####
#  $@ ##
# $ #.##
# # #.##
# $  .##
####  ##
########

########
##  ####
## $####
#  @  ##
# $ #.##
# # #.##
# $  .##
####  ##
########

########
##  ####
## $####
#     ##
# $ #.##
# # #.##
# @$ .##
####  ##
########

########
##  ####
## $####
#     ##
# $ #.##
# # #.##
#  @$.##
####  ##
########

########
##  ####
## $####
#     ##
# $ #.##
# # #.##
#   @*##
####  ##
########

########
##  ####
## $####
#     ##
# $ #.##
# # #*##
#    +##
####  ##
########

########
##  ####
## $####
#     ##
# $ #*##
# # #+##
#    .##
####  ##
########

########
##  ####
## $####
#     ##
# @$#*##
# # #.##
#    .##
####  ##
########

########
##  ####
## $####
#     ##
#  @#*##
# #$#.##
#    .##
####  ##
########

########
##  ####
## $####
#     ##
#   #*##
# #@#.##
#  $ .##
####  ##
########

########
##  ####
## $####
#     ##
#   #*##
# # #.##
#  @$.##
####  ##
########

########
##  ####
## $####
#     ##
#   #*##
# # #.##
#   @*##
####  ##
########

########
##  ####
## @####
#  $  ##
#   #*##
# # #.##
#    *##
####  ##
########

########
##  ####
##  ####
#  @  ##
#  $#*##
# # #.##
#    *##
####  ##
########

########
##  ####
##  ####
#     ##
#  @#*##
# #$#.##
#    *##
####  ##
########

########
##  ####
##  ####
#     ##
#   #*##
# #$#*##
#    +##
####  ##
########

########
##  ####
##  ####
#     ##
#   #*##
# #@#*##
#  $ .##
####  ##
########

########
##  ####
##  ####
#     ##
#   #*##
# # #*##
#  @$.##
####  ##
########

########
##  ####
##  ####
#     ##
#   #*##
# # #*##
#   @*##
####  ##
########

