RuulllDDRddlUruUluRRldddlUruurRddLruulldDlddrUUrrurrdLLuulllDDuurrrurDllllddrUdddlUruuluRdddlUruuRRddLruulldDrrrruLdllluurrurDlllddrrURdllllddrUUrruruulDlllDurrrrddlllUluRRldddlUUrurRllddrrruU
Moves: 192
Pushes: 42
States created total: 5,914
Unique visited total: 1,975
Reached duplicates total: 3,745
Created but not reached total: 194

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             8              6              2              0
4:             12             9              3              0
5:             20             14             6              0
6:             28             19             9              0
7:             40             23             17             0
8:             43             22             21             0
9:             49             25             24             0
10:            60             28             32             0
11:            81             32             49             0
12:            98             37             61             0
13:            113            42             71             0
14:            129            50             79             0
15:            163            65             98             0
16:            208            80             128            0
17:            245            92             153            0
18:            283            107            176            0
19:            334            128            206            0
20:            383            139            244            0
21:            384            136            248            0
22:            371            126            245            0
23:            333            104            229            0
24:            258            76             182            0
25:            227            68             159            0
26:            210            65             145            0
27:            217            63             152            2
28:            185            44             138            3
29:            152            39             109            4
30:            134            35             95             4
31:            116            35             78             3
32:            126            39             84             3
33:            147            43             95             9
34:            160            47             97             16
35:            177            51             106            20
36:            180            40             109            31
37:            113            19             62             32
38:            54             8              24             22
39:            23             5              5              13
40:            20             4              2              14
41:            14             2              1              11
42:            8              1              0              7

########
#### .##
#.    ##
#$$#. .#
# $@$  #
#  #####
#  #####
########

########
#### .##
#.    ##
#$$#. .#
# $ @$ #
#  #####
#  #####
########

########
#### .##
#.    ##
#@$#. .#
#$$  $ #
#  #####
#  #####
########

########
#### .##
#.    ##
# $#. .#
#@$  $ #
#$ #####
#  #####
########

########
#### .##
#.    ##
# $#. .#
# @$ $ #
#$ #####
#  #####
########

########
#### .##
#.    ##
# $#. .#
#$ $ $ #
#@ #####
#  #####
########

########
#### .##
#.$   ##
# @#. .#
#$ $ $ #
#  #####
#  #####
########

########
#### .##
#.@$  ##
#  #. .#
#$ $ $ #
#  #####
#  #####
########

########
#### .##
#. @$ ##
#  #. .#
#$ $ $ #
#  #####
#  #####
########

########
#### .##
#.  $ ##
#$ #. .#
#@ $ $ #
#  #####
#  #####
########

########
#### .##
#.  @$##
#$ #. .#
#  $ $ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #. .#
# $@ $ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #. .#
# @  $ #
# $#####
#  #####
########

########
#### .##
#.   $##
#$ #. .#
# $  $ #
# @#####
#  #####
########

########
#### .##
#.   $##
#$$#. .#
# @  $ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$$#. .#
#   $@ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$$#. .#
#  $@  #
#  #####
#  #####
########

########
#### .##
#.   $##
#@$#. .#
#$ $   #
#  #####
#  #####
########

########
#### .##
#.   $##
# $#. .#
#@ $   #
#$ #####
#  #####
########

########
#### .##
#.   @##
# $#.$.#
#  $   #
#$ #####
#  #####
########

########
#### .##
#.$   ##
# @#.$.#
#  $   #
#$ #####
#  #####
########

########
#### .##
#.$   ##
#  #.$.#
#$ $   #
#@ #####
#  #####
########

########
#### .##
#.@$  ##
#  #.$.#
#$ $   #
#  #####
#  #####
########

########
#### .##
#. $  ##
#$ #.$.#
#@ $   #
#  #####
#  #####
########

########
#### .##
#. @$ ##
#$ #.$.#
#  $   #
#  #####
#  #####
########

########
#### .##
#.  @$##
#$ #.$.#
#  $   #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #.$.#
# $@   #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #.$.#
# @    #
# $#####
#  #####
########

########
#### .##
#.   $##
#$ #*@.#
#      #
# $#####
#  #####
########

########
#### .##
#.   @##
#$ #*$.#
#      #
# $#####
#  #####
########

########
#### .##
#.  $ ##
#$ #+$.#
#      #
# $#####
#  #####
########

########
#### .##
#.  $ ##
#$ #.@*#
#      #
# $#####
#  #####
########

########
#### .##
#.  $ ##
#$ #. *#
# $    #
# @#####
#  #####
########

########
#### .##
#.  $ ##
#$$#. *#
# @    #
#  #####
#  #####
########

########
#### .##
#.  @ ##
#$$#* *#
#      #
#  #####
#  #####
########

########
#### .##
#.    ##
#@$#* *#
#$     #
#  #####
#  #####
########

########
#### .##
#.$   ##
# @#* *#
#$     #
#  #####
#  #####
########

########
#### .##
#.@$  ##
#  #* *#
#$     #
#  #####
#  #####
########

########
#### .##
#. @$ ##
#  #* *#
#$     #
#  #####
#  #####
########

########
#### .##
#.  $ ##
#$ #* *#
#@     #
#  #####
#  #####
########

########
#### .##
#*  $ ##
#@ #* *#
#      #
#  #####
#  #####
########

########
#### .##
#*  @$##
#  #* *#
#      #
#  #####
#  #####
########

########
#### *##
#*   @##
#  #* *#
#      #
#  #####
#  #####
########

