rDDDLLrUdldlluRuRDDurruLruulDDrdLLdlddrUrrUUddllluluRuRldddrrruulLulDrrrULdlDuruuurDlddrddlLuuruurDDllluRdrruulDldddrrUUUlldlldRuurrrdddlldlUUdrrruuulldDldRuuulDurrrdLulldDuurrdLulDurruurDD
Moves: 189
Pushes: 46
States created total: 3,591
Unique visited total: 1,076
Reached duplicates total: 2,384
Created but not reached total: 131

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             3              3              0              0
6:             6              4              2              0
7:             9              6              3              0
8:             14             9              5              0
9:             23             12             11             0
10:            36             18             18             0
11:            55             26             29             0
12:            73             29             44             0
13:            79             26             53             0
14:            60             20             40             0
15:            45             11             34             0
16:            26             6              20             0
17:            17             7              10             0
18:            23             11             12             0
19:            43             25             18             0
20:            98             47             51             0
21:            162            66             96             0
22:            199            77             122            0
23:            244            88             156            0
24:            291            97             194            0
25:            342            95             247            0
26:            328            85             243            0
27:            264            54             210            0
28:            189            34             155            0
29:            122            22             100            0
30:            83             15             68             0
31:            56             9              47             0
32:            30             4              26             0
33:            9              2              7              0
34:            6              4              2              0
35:            16             7              9              0
36:            30             11             19             0
37:            42             17             25             0
38:            73             23             50             0
39:            83             24             59             0
40:            90             24             62             4
41:            97             20             60             17
42:            83             13             41             29
43:            56             10             22             24
44:            47             7              12             28
45:            27             2              2              23
46:            7              1              0              6

#########
####@ ###
#### $###
## $$ ###
#   $.###
# . # ###
##. . ###
##  #####
#########

#########
####  ###
#### @###
## $$$###
#   $.###
# . # ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$@###
#   $*###
# . # ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$ ###
#   $+###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$ ###
#  $@.###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$ ###
# $@ .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
## $@ ###
# $  .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
## $  ###
# @$ .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
## @$ ###
#  $ .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
##  $ ###
#  @ .###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
##  $ ###
#    .###
# .@#$###
##.$. ###
##  #####
#########

#########
####  ###
####$ ###
## $@ ###
#    .###
# . #$###
##.$. ###
##  #####
#########

#########
####  ###
####@ ###
## $$ ###
#    .###
# . #$###
##.$. ###
##  #####
#########

#########
####  ###
####  ###
## $@ ###
#   $.###
# . #$###
##.$. ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
#  $@.###
# . #$###
##.$. ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
# $@ .###
# . #$###
##.$. ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
# $  .###
# .$#$###
##.@. ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
# $  *###
# .$#@###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $ $###
# $  +###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $ $###
# @$ .###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## @$$###
#  $ .###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
##  $$###
# $@ .###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
##  $$###
# @  .###
# *$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
##  $@###
#    .###
# *$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
## $@ ###
#    .###
# *$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
## $  ###
#    .###
# *@# ###
##.$. ###
##  #####
#########

#########
####  ###
#### @###
## $ $###
#    .###
# * # ###
##.$. ###
##  #####
#########

#########
####  ###
####  ###
## $ $###
#    .###
# * # ###
##*@. ###
##  #####
#########

#########
####  ###
####  ###
## $ @###
#    *###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
#    +###
# * #$###
##* . ###
##  #####
#########

#########
####  ###
####  ###
## @$ ###
#    .###
# * #$###
##* . ###
##  #####
#########

#########
####  ###
####  ###
##  @ ###
#   $.###
# * #$###
##* . ###
##  #####
#########

#########
####  ###
####  ###
##    ###
#   $*###
# * #@###
##* . ###
##  #####
#########

#########
####  ###
####  ###
##   $###
#   $+###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
#### $###
##   @###
#   $.###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#   $.###
# +$# ###
##* . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#   $.###
# *$# ###
##+ . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# $ $.###
# +$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# $ $.###
# .@# ###
##.$. ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# $ $.###
# . # ###
##.@* ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# @ $.###
# * # ###
##. * ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#  $@.###
# * # ###
##. * ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#  $ .###
# + # ###
##* * ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# $@ .###
# . # ###
##* * ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# @  .###
# * # ###
##* * ###
##  #####
#########

#########
####  ###
#### @###
##   $###
#    .###
# * # ###
##* * ###
##  #####
#########

#########
####  ###
####  ###
##   @###
#    *###
# * # ###
##* * ###
##  #####
#########

