RRurDDDuullluRdrrddlddlluRdrUlUUluurDrrddrdLLdlluRuRlddrUrUdlluUdRluluurDDDrdrruLLddlluRUrrdLulUluurDrrDDllUluRddrddlUUrrrdLullUdddrUluuluurDDDDrruuuLrdddlluuluurDrrddLruuuL
Moves: 173
Pushes: 46
States created total: 1,587
Unique visited total: 574
Reached duplicates total: 981
Created but not reached total: 32

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             6              5              1              0
4:             9              8              1              0
5:             19             12             7              0
6:             37             17             20             0
7:             42             19             23             0
8:             51             20             31             0
9:             39             15             24             0
10:            34             12             22             0
11:            21             8              13             0
12:            20             10             10             0
13:            26             12             14             0
14:            31             11             20             0
15:            34             13             21             0
16:            41             16             25             0
17:            48             18             30             0
18:            57             22             35             0
19:            70             26             44             0
20:            77             30             47             0
21:            78             30             48             0
22:            68             22             46             0
23:            51             15             36             0
24:            41             16             25             0
25:            36             15             21             0
26:            33             15             18             0
27:            38             18             20             0
28:            55             19             36             0
29:            62             15             47             0
30:            54             15             39             0
31:            48             11             37             0
32:            38             6              32             0
33:            33             6              27             0
34:            31             7              24             0
35:            24             8              16             0
36:            22             10             12             0
37:            32             15             17             0
38:            45             16             29             0
39:            45             12             32             1
40:            30             7              21             2
41:            12             4              4              4
42:            7              1              1              5
43:            5              3              0              2
44:            14             4              4              6
45:            13             2              0              11
46:            2              1              0              1

#########
#########
# *  ####
#@$  ####
# .# ####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
# @$ ####
# .# ####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
#  @$####
# .# ####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
#   @####
# .#$####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
#    ####
# .#@####
##* $ ###
# $   ###
# . #####
#########

#########
#########
# *  ####
#    ####
# .# ####
##* @ ###
# $ $ ###
# . #####
#########

#########
#########
# +$ ####
#    ####
# .# ####
##*   ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .# ####
##*   ###
# @$$ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .# ####
##*$  ###
#  @$ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##+$  ###
#   $ ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +# ####
##.$  ###
#   $ ###
# . #####
#########

#########
#########
# .$ ####
# @  ####
# *# ####
##.$  ###
#   $ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$  ###
#  $@ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$  ###
# $@  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$  ###
# @$  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.@$ ###
#  $  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$$ ###
#  @  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#$####
##.$@ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +#$####
##.$  ###
#     ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# .#$####
##.@$ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
# @  ####
# *#$####
##. $ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# +#$####
##* $ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##+ $ ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##.$@ ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##*@  ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##*   ###
# @$  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#$####
##+   ###
#  $  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#$####
##.   ###
# $@  ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +#$####
##.   ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
# @  ####
# *#$####
##.   ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#@####
##. $ ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##. @ ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +# ####
##.   ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
# @$ ####
# .# ####
##.   ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# .# ####
##*   ###
# @ $ ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# *# ####
##+   ###
#   $ ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# *# ####
##.   ###
#  $@ ###
# . #####
#########

#########
#########
# .$ ####
# $$ ####
# +# ####
##.   ###
#  $  ###
# . #####
#########

#########
#########
# .$ ####
# $$ ####
# .# ####
##.$  ###
#  @  ###
# . #####
#########

#########
#########
# .$ ####
# @$ ####
# *# ####
##.$  ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# +# ####
##*$  ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# .# ####
##+$  ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# .# ####
##.$  ###
# @   ###
# * #####
#########

#########
#########
# .$ ####
# $@ ####
# .# ####
##.$  ###
#     ###
# * #####
#########

#########
#########
# .$ ####
# @  ####
# *# ####
##.$  ###
#     ###
# * #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##*@  ###
#     ###
# * #####
#########

#########
#########
# *@ ####
#    ####
# *# ####
##*   ###
#     ###
# * #####
#########

