drdrrUUULullDDDrRlluuurrdDuulldddrdrrUdlluluuurrddDlddlUUrrrdLuuurDuluurDllldRurDurDlDDllUdddrU
Moves: 95
Pushes: 23
States created total: 6,793
Unique visited total: 2,150
Reached duplicates total: 3,864
Created but not reached total: 779

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             6              4              2              0
4:             9              6              3              0
5:             11             7              4              0
6:             21             15             6              0
7:             51             32             19             0
8:             112            61             51             0
9:             218            105            113            0
10:            371            161            210            0
11:            554            223            331            0
12:            705            274            430            1
13:            907            318            567            22
14:            1,035          329            635            71
15:            1,053          277            631            145
16:            815            186            448            181
17:            537            89             262            186
18:            245            33             113            99
19:            82             12             28             42
20:            30             8              7              15
21:            18             2              4              12
22:            4              2              0              2
23:            4              1              0              3

#########
###  ####
#    ####
#* $ ####
#@#$.####
# .$*####
#  . ####
#  ######
#########

#########
###  ####
#    ####
#* $ ####
# #$*####
# .$+####
#  . ####
#  ######
#########

#########
###  ####
#    ####
#* $$####
# #$+####
# .$.####
#  . ####
#  ######
#########

#########
###  ####
#   $####
#* $@####
# #$.####
# .$.####
#  . ####
#  ######
#########

#########
###  ####
#   $####
#*$@ ####
# #$.####
# .$.####
#  . ####
#  ######
#########

#########
###  ####
#   $####
#+$  ####
#$#$.####
# .$.####
#  . ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
#@#$.####
#$.$.####
#  . ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
# #$.####
#@.$.####
#$ . ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
# #$.####
# .@*####
#$ . ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
# #@.####
# .$*####
#$ . ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
# # *####
# .$+####
#$ . ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
# # *####
# .@.####
#$ * ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
# # *####
#$. .####
#@ * ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
#$# *####
#@. .####
#  * ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
#$# *####
# . .####
# $+ ####
#  ######
#########

#########
###  ####
#   $####
#.$  ####
#$# +####
# . *####
# $. ####
#  ######
#########

#########
###  ####
#   @####
#.$ $####
#$# .####
# . *####
# $. ####
#  ######
#########

#########
###  ####
#    ####
#.@$$####
#$# .####
# . *####
# $. ####
#  ######
#########

#########
###  ####
#    ####
#. @$####
#$#$.####
# . *####
# $. ####
#  ######
#########

#########
###  ####
#    ####
#.  @####
#$#$*####
# . *####
# $. ####
#  ######
#########

#########
###  ####
#    ####
#.   ####
#$#@*####
# .$*####
# $. ####
#  ######
#########

#########
###  ####
#    ####
#.   ####
#$# *####
# .@*####
# $* ####
#  ######
#########

#########
###  ####
#    ####
#*   ####
#@# *####
# . *####
# $* ####
#  ######
#########

#########
###  ####
#    ####
#*   ####
# # *####
# * *####
# @* ####
#  ######
#########

