rUUruruuullldDlddRUUddRddlUUluurrDDurrdLLuulldRRdrruuuulllDDlddRRlddrUUlluuruurrrddddLLrruuuulllddrDRdrUUUddllulldRRRllDurrdrUllldRurrUdlldddlUUrurrdLululldRRRllddrUluRdrrUdlluR
Moves: 177
Pushes: 45
States created total: 2,094
Unique visited total: 730
Reached duplicates total: 1,308
Created but not reached total: 56

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             6              4              2              0
6:             12             9              3              0
7:             30             17             13             0
8:             49             23             26             0
9:             66             26             40             0
10:            69             26             43             0
11:            79             31             48             0
12:            82             30             52             0
13:            91             35             56             0
14:            95             37             58             0
15:            103            37             66             0
16:            107            39             68             0
17:            117            38             79             0
18:            114            34             80             0
19:            105            33             72             0
20:            103            33             70             0
21:            109            32             77             0
22:            93             27             66             0
23:            86             26             60             0
24:            75             26             49             0
25:            68             23             45             0
26:            54             18             36             0
27:            50             19             31             0
28:            48             16             32             0
29:            40             11             29             0
30:            24             8              16             0
31:            19             7              12             0
32:            15             5              10             0
33:            13             5              8              0
34:            11             4              7              0
35:            12             4              8              0
36:            12             3              9              0
37:            16             6              8              2
38:            23             6              8              9
39:            25             7              5              13
40:            22             7              6              9
41:            22             5              9              8
42:            12             2              1              9
43:            4              2              0              2
44:            4              1              0              3
45:            2              1              0              1

########
##   .##
## ##.##
# $ #.##
#    .##
# $   ##
##$$####
##@ ####
########

########
##   .##
## ##.##
# $ #.##
#    .##
# $$  ##
##$@####
##  ####
########

########
##   .##
## ##.##
# $ #.##
#  $ .##
# $@  ##
##$ ####
##  ####
########

########
##   .##
## ##.##
# @ #.##
# $$ .##
# $   ##
##$ ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$ .##
# @$  ##
##$ ####
##  ####
########

########
##   .##
## ##.##
# $ #.##
# @$ .##
#  $  ##
##$ ####
##  ####
########

########
##   .##
##$##.##
# @ #.##
#  $ .##
#  $  ##
##$ ####
##  ####
########

########
##   .##
##$##.##
#   #.##
#  $ .##
#  @$ ##
##$ ####
##  ####
########

########
##   .##
##$##.##
#   #.##
#  $ .##
# $ $ ##
##@ ####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $$ .##
# @ $ ##
##  ####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $@ .##
#  $$ ##
##  ####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $  .##
#  @$ ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $  .##
#  $@ ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $  .##
# $@  ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
# @$ .##
# $   ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
#  @$.##
# $   ##
## $####
##  ####
########

########
##   .##
##@##.##
# $ #.##
#   $.##
# $   ##
## $####
##  ####
########

########
##   .##
## ##.##
# @ #.##
# $ $.##
# $   ##
## $####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ $.##
# @$  ##
## $####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ $.##
#  @$ ##
## $####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ $.##
#  $$ ##
## @####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$$.##
#  @$ ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$$.##
#  $@ ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$$.##
# $@  ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $@$.##
# $$  ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ @*##
# $$  ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #*##
# $  +##
# $$  ##
##  ####
##  ####
########

########
##   .##
## ##*##
#   #+##
# $  .##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##+##
#   #.##
# $  .##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
# @$ .##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
#  @$.##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
#   @*##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
#    *##
# @$  ##
##$ ####
##  ####
########

########
##   *##
## ##.##
#   #*##
#    +##
#  $  ##
##$ ####
##  ####
########

########
##   *##
## ##.##
#   #*##
#    .##
#  @$ ##
##$ ####
##  ####
########

########
##   *##
## ##*##
#   #+##
#    .##
#   $ ##
##$ ####
##  ####
########

########
##   *##
## ##*##
#   #.##
#    .##
# $ $ ##
##@ ####
##  ####
########

########
##   *##
## ##*##
#   #.##
# $  .##
# @ $ ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
# $  .##
#  $@ ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
# @$ .##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
#  @$.##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
#   @*##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
#  $ *##
#  @  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
#  @$*##
#     ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #*##
#   $+##
#     ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #*##
#   @*##
#     ##
##  ####
##  ####
########

