ulUUrUdlUrdDuuruulDDlddddlluuuuRuRDrruLdlllddddrruurUUddlddrUUddllluuuurrrruulDrdLLDDrddllluuuuRuRDrruulDrdLulldlddddrrruulDurUdddLLruuruUruulDDulldRDuurrdLDlDDrUUUruulDlDDrUluRddddlUUU
Moves: 185
Pushes: 49
States created total: 4,106
Unique visited total: 1,405
Reached duplicates total: 2,632
Created but not reached total: 69

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              6              3              0
3:             17             11             6              0
4:             24             15             9              0
5:             38             21             17             0
6:             47             24             23             0
7:             60             36             24             0
8:             88             43             45             0
9:             120            50             70             0
10:            131            52             79             0
11:            149            56             93             0
12:            155            57             98             0
13:            161            54             107            0
14:            132            42             90             0
15:            122            40             82             0
16:            113            42             71             0
17:            126            45             81             0
18:            131            42             89             0
19:            107            34             73             0
20:            75             26             49             0
21:            61             26             35             0
22:            70             28             42             0
23:            108            34             74             0
24:            134            39             95             0
25:            145            42             103            0
26:            138            41             97             0
27:            127            37             90             0
28:            100            34             66             0
29:            103            35             68             0
30:            97             41             56             0
31:            105            39             66             0
32:            106            36             70             0
33:            116            38             78             0
34:            137            40             97             0
35:            145            36             109            0
36:            128            26             102            0
37:            91             18             73             0
38:            52             12             40             0
39:            33             10             23             0
40:            26             11             15             0
41:            30             10             19             1
42:            30             13             15             2
43:            34             14             19             1
44:            41             14             20             7
45:            52             14             26             12
46:            41             8              18             15
47:            25             5              6              14
48:            15             3              1              11
49:            7              1              0              6

#########
####  ###
## . .###
# $ $ ###
# #  ####
# #$$####
# #  ####
#. .@####
#########

#########
####  ###
## . .###
# $ $ ###
# #$ ####
# #@$####
# #  ####
#. . ####
#########

#########
####  ###
## . .###
# $$$ ###
# #@ ####
# # $####
# #  ####
#. . ####
#########

#########
####  ###
## .$.###
# $$@ ###
# #  ####
# # $####
# #  ####
#. . ####
#########

#########
####  ###
## *$.###
# $@  ###
# #  ####
# # $####
# #  ####
#. . ####
#########

#########
####  ###
## *$.###
# $   ###
# #  ####
# # @####
# # $####
#. . ####
#########

#########
####  ###
## *@.###
# $ $ ###
# #  ####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## * .###
# $ @ ###
# # $####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## * .###
# @$  ###
# # $####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## +$.###
#  $  ###
# # $####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## .$.###
#  @  ###
# #$$####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## *@.###
#     ###
# #$$####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## * .###
#   $ ###
# #$@####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## *$.###
#   @ ###
# #$ ####
# #  ####
# # $####
#. . ####
#########

#########
####  ###
## *$.###
#     ###
# #$ ####
# # $####
# # @####
#. . ####
#########

#########
####  ###
## *$.###
#     ###
# #$$####
# # @####
# #  ####
#. . ####
#########

#########
####  ###
## *@.###
#   $ ###
# #$$####
# #  ####
# #  ####
#. . ####
#########

#########
####  ###
## * .###
#  $@ ###
# #$$####
# #  ####
# #  ####
#. . ####
#########

#########
####  ###
## * .###
# $@  ###
# #$$####
# #  ####
# #  ####
#. . ####
#########

#########
####  ###
## * .###
# $   ###
# #@$####
# #$ ####
# #  ####
#. . ####
#########

#########
####  ###
## * .###
# $   ###
# # $####
# #@ ####
# #$ ####
#. . ####
#########

#########
####  ###
## * .###
# @$  ###
# # $####
# #  ####
# #$ ####
#. . ####
#########

#########
####  ###
## +$.###
#  $  ###
# # $####
# #  ####
# #$ ####
#. . ####
#########

#########
####  ###
## .$.###
#  @  ###
# #$$####
# #  ####
# #$ ####
#. . ####
#########

#########
####  ###
## .@.###
#   $ ###
# #$$####
# #  ####
# #$ ####
#. . ####
#########

#########
####  ###
## . .###
#  $@ ###
# #$$####
# #  ####
# #$ ####
#. . ####
#########

#########
####  ###
## . .###
#  $  ###
# #$$####
# #  ####
# #@ ####
#. * ####
#########

#########
####  ###
## . .###
#  $$ ###
# #$@####
# #  ####
# #  ####
#. * ####
#########

#########
####  ###
## . .###
#  $$ ###
# #$ ####
# #  ####
# #  ####
#.$+ ####
#########

#########
####  ###
## . .###
#  $$ ###
# #$ ####
# #  ####
# #  ####
#*@. ####
#########

#########
####  ###
## .$.###
#  $@ ###
# #$ ####
# #  ####
# #  ####
#* . ####
#########

#########
####  ###
## .@.###
#  $$ ###
# #$ ####
# #  ####
# #  ####
#* . ####
#########

#########
####  ###
## . .###
#  $@ ###
# #$$####
# #  ####
# #  ####
#* . ####
#########

#########
####  ###
## . .###
#  @$ ###
# #$$####
# #  ####
# #  ####
#* . ####
#########

#########
####  ###
## . .###
#   $ ###
# #@$####
# #$ ####
# #  ####
#* . ####
#########

#########
####  ###
## . .###
#  $@ ###
# # $####
# #$ ####
# #  ####
#* . ####
#########

#########
####  ###
## . .###
#  $  ###
# # @####
# #$$####
# #  ####
#* . ####
#########

#########
####  ###
## . .###
#  $  ###
# #  ####
# #@$####
# #$ ####
#* . ####
#########

#########
####  ###
## . .###
#  $  ###
# #  ####
# # $####
# #@ ####
#* * ####
#########

#########
####  ###
## . .###
#  $  ###
# # $####
# # @####
# #  ####
#* * ####
#########

#########
####  ###
## . .###
#  $$ ###
# # @####
# #  ####
# #  ####
#* * ####
#########

#########
####  ###
## .$.###
#  $@ ###
# #  ####
# #  ####
# #  ####
#* * ####
#########

#########
####  ###
## .@.###
#  $$ ###
# #  ####
# #  ####
# #  ####
#* * ####
#########

#########
####  ###
## . .###
#  @$ ###
# #$ ####
# #  ####
# #  ####
#* * ####
#########

#########
####  ###
## . .###
#   $ ###
# #@ ####
# #$ ####
# #  ####
#* * ####
#########

#########
####  ###
## .$.###
#   @ ###
# #  ####
# #$ ####
# #  ####
#* * ####
#########

#########
####  ###
## .@*###
#     ###
# #  ####
# #$ ####
# #  ####
#* * ####
#########

#########
####  ###
## . *###
#     ###
# #$ ####
# #@ ####
# #  ####
#* * ####
#########

#########
####  ###
## . *###
#  $  ###
# #@ ####
# #  ####
# #  ####
#* * ####
#########

#########
####  ###
## * *###
#  @  ###
# #  ####
# #  ####
# #  ####
#* * ####
#########

