RRRuurruulDldllDurrurrdLdlddrUUUruulDlDlldldRRRUdddlUruLrurUruulDlDDuurrdLdlDlddrUrUUlDurUruulDlDlldldRRRUrULrruulDldLrurrdLdldlddrUrUUlDurUruulDlDRddlUdlddrUU
Moves: 159
Pushes: 50
States created total: 4,925
Unique visited total: 1,645
Reached duplicates total: 3,217
Created but not reached total: 63

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             7              6              1              0
5:             34             19             15             0
6:             91             39             52             0
7:             148            60             88             0
8:             176            72             104            0
9:             186            76             110            0
10:            186            78             108            0
11:            231            101            130            0
12:            317            136            181            0
13:            449            165            284            0
14:            495            141            354            0
15:            418            99             319            0
16:            248            57             191            0
17:            158            42             116            0
18:            107            25             82             0
19:            82             18             64             0
20:            56             14             42             0
21:            43             14             29             0
22:            40             15             25             0
23:            41             16             25             0
24:            33             14             19             0
25:            29             13             16             0
26:            46             18             28             0
27:            73             21             52             0
28:            77             17             60             0
29:            62             13             49             0
30:            43             10             33             0
31:            29             8              21             0
32:            29             10             19             0
33:            38             12             26             0
34:            39             6              33             0
35:            12             5              7              0
36:            14             8              6              0
37:            21             11             10             0
38:            35             16             19             0
39:            53             27             26             0
40:            87             39             48             0
41:            126            47             79             0
42:            142            46             96             0
43:            139            34             105            0
44:            86             23             59             4
45:            64             23             36             5
46:            53             14             24             15
47:            42             6              19             17
48:            18             2              6              10
49:            9              2              0              7
50:            6              1              0              5

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
#@$   ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
# @$  ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
#  @$ ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
#   @$###
###$  ###
###  ####
#########

#########
#####  ##
#### @ ##
##. .$.##
# $#. ###
#    $###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
# @#. ###
# $  $###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. *@.##
#  #. ###
# $  $###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #.$###
# $  @###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #.@###
# $   ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
#  #. ###
# $   ###
###$  ###
###  ####
#########

#########
#####  ##
#### @ ##
##. *$.##
#  #. ###
# $   ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. +$.##
#  #* ###
# $   ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
# @$  ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#  @$ ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#   @$###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #+ ###
#    $###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #. ###
#  $ $###
###@  ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #. ###
# $@ $###
###   ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
#  #. ###
# $  $###
###   ###
###  ####
#########

#########
#####  ##
#### @ ##
##. *$.##
#  #. ###
# $  $###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. +$.##
#  #* ###
# $  $###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #+ ###
# $ $$###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. *@.##
#  #. ###
# $ $$###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #. ###
# $ @$###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #. ###
# $ $$###
### @ ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #.$###
# $ $@###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #.@###
# $ $ ###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #. ###
# $ @ ###
### $ ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
#  #. ###
# $   ###
### $ ###
###  ####
#########

#########
#####  ##
#### @ ##
##. *$.##
#  #. ###
# $   ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. +$.##
#  #* ###
# $   ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
# @$  ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#  @$ ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#   @$###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #+ ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
#### $ ##
##.$+ .##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
#### @ ##
##.$.$.##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##*@.$.##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* *@.##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* * .##
#  #. ###
#   $$###
### @ ###
###  ####
#########

#########
#####  ##
####   ##
##* * .##
#  #.$###
#   $@###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##* *$.##
#  #.@###
#   $ ###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##* *$.##
#  #. ###
#   @ ###
### $ ###
###  ####
#########

#########
#####  ##
#### $ ##
##* *@.##
#  #. ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
#### @ ##
##* *$.##
#  #. ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* +$.##
#  #* ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* .@*##
#  #* ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* * *##
#  #+ ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* * *##
#  #. ###
#   $ ###
### @ ###
###  ####
#########

#########
#####  ##
####   ##
##* * *##
#  #* ###
#   @ ###
###   ###
###  ####
#########

