dLLUUUUddLrddrruuLrddlluUlulldRddRRuuLrddlluUrrrrddLLuuluurDuluurDDlddRllluRdrrddrruuLLLUlldRddRRuuLuUddrddlluUruurDDuuuulDDrddllddrrUUUUlDrdddlluuluRdddrrRluuLruuluurDldDlDDuurrdLulDuruurDD
Moves: 190
Pushes: 51
States created total: 6,774
Unique visited total: 2,187
Reached duplicates total: 4,487
Created but not reached total: 100

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             4              3              1              0
4:             5              3              2              0
5:             5              4              1              0
6:             17             12             5              0
7:             46             27             19             0
8:             81             41             40             0
9:             111            50             61             0
10:            140            58             82             0
11:            164            69             95             0
12:            206            83             123            0
13:            222            83             139            0
14:            235            75             160            0
15:            203            61             142            0
16:            195            63             132            0
17:            191            62             129            0
18:            206            67             139            0
19:            234            77             157            0
20:            270            86             184            0
21:            272            88             184            0
22:            263            85             178            0
23:            231            78             153            0
24:            207            65             142            0
25:            179            57             122            0
26:            164            46             118            0
27:            139            42             97             0
28:            132            45             87             0
29:            156            55             101            0
30:            207            59             148            0
31:            223            61             162            0
32:            226            68             158            0
33:            232            72             160            0
34:            239            80             159            0
35:            257            81             176            0
36:            262            69             193            0
37:            204            47             157            0
38:            154            36             118            0
39:            85             24             61             0
40:            65             20             45             0
41:            49             15             33             1
42:            49             14             28             7
43:            47             13             25             9
44:            45             9              23             13
45:            32             7              16             9
46:            35             6              14             15
47:            28             5              11             12
48:            21             5              4              12
49:            17             3              2              12
50:            9              2              0              7
51:            4              1              0              3

########
###  ###
###  ###
###  ###
#    ###
#  $.$ #
##.#$#@#
##.  $.#
########

########
###  ###
###  ###
###  ###
#    ###
#  $.$ #
##.#$# #
##. $@.#
########

########
###  ###
###  ###
###  ###
#    ###
#  $.$ #
##.#$# #
##.$@ .#
########

########
###  ###
###  ###
###  ###
#    ###
#  $*$ #
##.#@# #
##.$  .#
########

########
###  ###
###  ###
###  ###
#   $###
#  $+$ #
##.# # #
##.$  .#
########

########
###  ###
###  ###
### $###
#   @###
#  $.$ #
##.# # #
##.$  .#
########

########
###  ###
### $###
### @###
#    ###
#  $.$ #
##.# # #
##.$  .#
########

########
###  ###
### $###
###  ###
#    ###
# $@.$ #
##.# # #
##.$  .#
########

########
###  ###
### $###
###  ###
#    ###
# $ *@ #
##.# # #
##.$  .#
########

########
###  ###
### $###
###  ###
#   $###
# $ +  #
##.# # #
##.$  .#
########

########
###  ###
### $###
###  ###
#   $###
# @$.  #
##.# # #
##.$  .#
########

########
###  ###
### $###
###  ###
#   $###
#  $.  #
##.# # #
##.@$ .#
########

########
###  ###
### $###
###  ###
#   $###
#  $.  #
##.# # #
##. @$.#
########

########
###  ###
### $###
###  ###
#   $###
# $@.  #
##.# # #
##.  $.#
########

########
###  ###
### $###
###  ###
# $ $###
# @ .  #
##.# # #
##.  $.#
########

########
###  ###
### $###
###  ###
# $ $###
#   .  #
##.# # #
##. $@.#
########

########
###  ###
### $###
###  ###
# $ $###
#   .  #
##.# # #
##.$@ .#
########

########
###  ###
### $###
###  ###
# $ @###
#   *  #
##.# # #
##.$  .#
########

########
###  ###
### @###
### $###
# $  ###
#   *  #
##.# # #
##.$  .#
########

########
###  ###
###  ###
### @###
# $ $###
#   *  #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###  ###
# $ $###
#   +$ #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###  ###
# @$$###
#   .$ #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###  ###
#  $$###
#   *@ #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###  ###
#  $$###
#  $+  #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###  ###
#  $$###
# $@.  #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###$ ###
#  @$###
# $ .  #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###$ ###
#   $###
# @$.  #
##.# # #
##.$  .#
########

########
###  ###
###  ###
###$ ###
#   $###
#  $.  #
##.# # #
##.@$ .#
########

########
###  ###
###  ###
###$ ###
#   $###
#  $.  #
##.# # #
##. @$.#
########

########
###  ###
###  ###
###$ ###
#   $###
# $@.  #
##.# # #
##.  $.#
########

########
###  ###
###$ ###
###@ ###
#   $###
# $ .  #
##.# # #
##.  $.#
########

########
###  ###
###$ ###
###  ###
# $ $###
# @ .  #
##.# # #
##.  $.#
########

########
###  ###
###$ ###
###  ###
# $ @###
#   *  #
##.# # #
##.  $.#
########

########
###  ###
###$ ###
###  ###
# $  ###
#   +  #
##.#$# #
##.  $.#
########

########
###  ###
###@ ###
###$ ###
# $  ###
#   .  #
##.#$# #
##.  $.#
########

########
###  ###
###  ###
###@ ###
# $$ ###
#   .  #
##.#$# #
##.  $.#
########

########
###  ###
###  ###
###  ###
# $$ ###
#   *  #
##.#@# #
##.  $.#
########

########
###  ###
###  ###
###  ###
# $$$###
#   +  #
##.# # #
##.  $.#
########

########
###  ###
###  ###
### $###
# $$@###
#   .  #
##.# # #
##.  $.#
########

########
###  ###
### $###
### @###
# $$ ###
#   .  #
##.# # #
##.  $.#
########

########
###  ###
### $###
###  ###
# $@ ###
#  $.  #
##.# # #
##.  $.#
########

########
###  ###
### $###
###  ###
# @$ ###
#  $.  #
##.# # #
##.  $.#
########

########
###  ###
### $###
###  ###
#  $ ###
#  $.  #
##.# # #
##.  @*#
########

########
###  ###
### $###
###  ###
#  $ ###
# $@.  #
##.# # #
##.   *#
########

########
###  ###
### @###
### $###
#  $ ###
# $ .  #
##.# # #
##.   *#
########

########
###  ###
###  ###
### $###
#  @ ###
# $$.  #
##.# # #
##.   *#
########

########
###  ###
###  ###
### $###
#    ###
# @$.  #
##*# # #
##.   *#
########

########
###  ###
###  ###
### $###
#    ###
#  $.  #
##+# # #
##*   *#
########

########
###  ###
###  ###
### $###
#    ###
# $@.  #
##.# # #
##*   *#
########

########
###  ###
###  ###
### $###
#    ###
# @ .  #
##*# # #
##*   *#
########

########
###  ###
###  ###
### @###
#   $###
#   .  #
##*# # #
##*   *#
########

########
###  ###
###  ###
###  ###
#   @###
#   *  #
##*# # #
##*   *#
########

