rruUUUllDDuulluurDldRRddrruuLuLDrrruLLdllluurDldRRRurrdLulLrrdddllUURurDlllluurDldRRRuLdddrrddllUUUUrurrdLDDlluuRllluurDldRRddrruULuLDrrruLLdllluurDldRRRuLdlluurDldRurrrrdLddllddrrUUUUruL
Moves: 187
Pushes: 58
States created total: 2,543
Unique visited total: 1,069
Reached duplicates total: 1,448
Created but not reached total: 26

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             3              2              1              0
4:             5              4              1              0
5:             11             8              3              0
6:             16             10             6              0
7:             16             10             6              0
8:             18             10             8              0
9:             20             10             10             0
10:            26             15             11             0
11:            35             20             15             0
12:            45             25             20             0
13:            57             26             31             0
14:            65             26             39             0
15:            48             23             25             0
16:            42             20             22             0
17:            31             12             19             0
18:            22             8              14             0
19:            23             13             10             0
20:            44             20             24             0
21:            67             28             39             0
22:            74             30             44             0
23:            64             28             36             0
24:            65             28             37             0
25:            73             30             43             0
26:            67             27             40             0
27:            63             25             38             0
28:            60             26             34             0
29:            62             25             37             0
30:            61             29             32             0
31:            72             28             44             0
32:            62             22             40             0
33:            53             19             34             0
34:            44             21             23             0
35:            39             17             22             0
36:            40             20             20             0
37:            52             26             26             0
38:            61             29             32             0
39:            64             28             36             0
40:            65             29             36             0
41:            73             34             39             0
42:            92             43             49             0
43:            110            45             65             0
44:            105            38             67             0
45:            99             35             64             0
46:            92             30             62             0
47:            64             19             45             0
48:            50             12             36             2
49:            31             7              23             1
50:            22             6              16             0
51:            23             6              12             5
52:            19             4              6              9
53:            13             3              3              7
54:            5              1              2              2
55:            1              1              0              0
56:            1              1              0              0
57:            1              1              0              0
58:            1              1              0              0

#########
#  ######
# $$.  ##
#  ..  ##
###*# ###
###  $###
### # ###
###@  ###
#########

#########
#  ######
# $$.  ##
#  ..  ##
###*#$###
###  @###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  ..$ ##
###*#@###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.$ ##
#  ..@ ##
###*# ###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.$ ##
#  ..  ##
###+# ###
###$  ###
### # ###
###   ###
#########

#########
#  ######
# $$.$ ##
#  ..  ##
###.# ###
###@  ###
###$# ###
###   ###
#########

#########
#  ######
# @$.$ ##
# $..  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.$ ##
# @*.  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.$ ##
#  +*  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.$ ##
#  *+  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $@.$ ##
#  *.  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ .$ ##
#  +.  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ *@ ##
#  ..  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$+  ##
#  ..  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# @$.  ##
# $..  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
# @*.  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  +*  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  .+$ ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  .*@ ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $@.  ##
#  .*  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ .  ##
#  **  ##
###+# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$.  ##
#  +*  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .+$ ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$.  ##
#  ..@ ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# @$.  ##
# $..  ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
# @*.  ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  +*  ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  .+$ ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $@.  ##
#  ..$ ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ .  ##
#  ..$ ##
###.#$###
###$  ###
###@# ###
###   ###
#########

#########
#  ######
# $ .  ##
#  ..$ ##
###*#$###
###@  ###
### # ###
###   ###
#########

#########
#  ######
# $ .  ##
#  *.$ ##
###+#$###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  +.$ ##
###.#$###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .*@ ##
###.#$###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .*  ##
###.#@###
###  $###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .*  ##
###.# ###
###  @###
### #$###
###   ###
#########

#########
#  ######
# $$.  ##
#  .+$ ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# @$.  ##
# $..$ ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
# @*.$ ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
#  +*$ ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.$ ##
#  .*@ ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.$ ##
#  *+  ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $@.$ ##
#  *.  ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $ .$ ##
#  +.  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $ *@ ##
#  ..  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $$+  ##
#  ..  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# @$.  ##
# $..  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
# @*.  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
#  +*  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
#  .+$ ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $@.  ##
#  ..$ ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# @ .  ##
# $..$ ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#   .  ##
# @*.$ ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#   .  ##
#  **@ ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#   .  ##
#  **  ##
###*# ###
###  $###
### #@###
###   ###
#########

#########
#  ######
#   .  ##
#  **  ##
###*#$###
###  @###
### # ###
###   ###
#########

#########
#  ######
#   .  ##
#  **$ ##
###*#@###
###   ###
### # ###
###   ###
#########

#########
#  ######
#   .$ ##
#  **@ ##
###*# ###
###   ###
### # ###
###   ###
#########

#########
#  ######
#   *@ ##
#  **  ##
###*# ###
###   ###
### # ###
###   ###
#########

