dLLuRlLrddlUlluurDldRRdrddlUruUddlU
Moves: 35
Pushes: 11
States created total: 358
Unique visited total: 141
Reached duplicates total: 139
Created but not reached total: 78

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             7              6              1              0
4:             28             15             13             0
5:             54             24             30             0
6:             75             31             42             2
7:             75             26             31             18
8:             57             18             15             24
9:             35             10             3              22
10:            17             5              3              9
11:            4              1              0              3

#########
##  #####
##  *.$+#
##  . $ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  .$@ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  *@  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.@*#
##  *   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $+. *#
##  *   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $*. *#
##  +   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## @*. *#
## $.   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
## @*   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  +$  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  .$  #
####$ ###
####@ ###
####  ###
####  ###
#########

#########
##  #####
##  ** *#
##  .@  #
####$ ###
####  ###
####  ###
####  ###
#########

#########
##  #####
##  ** *#
##  *   #
####@ ###
####  ###
####  ###
####  ###
#########

