dLUULulldRDRluurDldDDrddlUUUUUrrDLulDDDrUluurrdrdLuuluurDDllluRdrrDulldddrddlUUUUUrrdLulDDDrUluurrdrdLuulldRRllddrddlUUrUdlUrruulDDuuruulDDlluRdrrddllUdrDuruulDlUrruulDLddrUdlddrUdlddrUluurUdlddrUU
Moves: 197
Pushes: 60
States created total: 36,653
Unique visited total: 9,140
Reached duplicates total: 27,447
Created but not reached total: 66

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             3              2              1              0
5:             4              3              1              0
6:             9              8              1              0
7:             18             13             5              0
8:             37             23             14             0
9:             88             50             38             0
10:            200            104            96             0
11:            435            202            233            0
12:            797            330            467            0
13:            1,316          480            836            0
14:            1,898          632            1,266          0
15:            2,487          736            1,751          0
16:            2,864          786            2,078          0
17:            3,097          789            2,308          0
18:            3,106          736            2,370          0
19:            2,944          638            2,306          0
20:            2,399          503            1,896          0
21:            1,849          405            1,444          0
22:            1,423          336            1,087          0
23:            1,358          293            1,065          0
24:            1,208          272            936            0
25:            1,205          261            944            0
26:            1,100          209            891            0
27:            873            161            712            0
28:            690            131            559            0
29:            594            113            481            0
30:            499            98             401            0
31:            408            82             326            0
32:            279            47             232            0
33:            162            18             144            0
34:            57             9              48             0
35:            37             14             23             0
36:            68             20             48             0
37:            105            28             77             0
38:            151            38             113            0
39:            204            48             156            0
40:            234            57             177            0
41:            245            62             183            0
42:            285            71             214            0
43:            341            76             265            0
44:            361            70             291            0
45:            313            47             266            0
46:            206            31             175            0
47:            138            20             118            0
48:            97             16             81             0
49:            78             14             64             0
50:            71             10             61             0
51:            50             9              41             0
52:            43             8              35             0
53:            49             8              41             0
54:            51             7              40             4
55:            48             3              31             14
56:            21             1              5              15
57:            8              2              1              5
58:            14             2              2              10
59:            13             1              1              11
60:            8              1              0              7

########
####  ##
##. . ##
##  * ##
###$*$+#
###  $ #
###  ###
###  ###
###  ###
########

########
####  ##
##. . ##
##  * ##
###$*$.#
### $@ #
###  ###
###  ###
###  ###
########

########
####  ##
##. . ##
##  *$##
###$*@.#
### $  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
##  *@##
###$* .#
### $  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
## $+ ##
###$* .#
### $  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
## @* ##
###$* .#
### $  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
##  * ##
###@* .#
###$$  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
##  * ##
### +$.#
###$$  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
##  + ##
### *$.#
###$$  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
##  . ##
### *$.#
###@$  #
###$ ###
###  ###
###  ###
########

########
####  ##
##. .$##
##  . ##
### *$.#
### $  #
###@ ###
###$ ###
###  ###
########

########
####  ##
##. .$##
##  . ##
### *$.#
### $  #
###$ ###
###@ ###
###  ###
########

########
####  ##
##. .$##
##  . ##
### *$.#
###$$  #
###@ ###
###  ###
###  ###
########

########
####  ##
##. .$##
##  . ##
###$*$.#
###@$  #
###  ###
###  ###
###  ###
########

########
####  ##
##. .$##
## $. ##
###@*$.#
### $  #
###  ###
###  ###
###  ###
########

########
####  ##
##.$.$##
## @. ##
### *$.#
### $  #
###  ###
###  ###
###  ###
########

########
####  ##
##.$.$##
##  . ##
### *@.#
### $$ #
###  ###
###  ###
###  ###
########

########
####  ##
##.$.$##
##  . ##
###$+ .#
### $$ #
###  ###
###  ###
###  ###
########

########
####  ##
##.$.$##
##  . ##
###@. .#
###$$$ #
###  ###
###  ###
###  ###
########

########
####  ##
##.$.$##
##  . ##
### . .#
###@$$ #
###$ ###
###  ###
###  ###
########

########
####  ##
##.$.$##
##  . ##
### . .#
### $$ #
###@ ###
###$ ###
###  ###
########

########
####  ##
##.$.$##
##  . ##
### * .#
### @$ #
###  ###
###$ ###
###  ###
########

########
####  ##
##.$.$##
##  . ##
### * .#
### $@ #
###  ###
###$ ###
###  ###
########

########
####  ##
##.$.@##
##  .$##
### * .#
### $  #
###  ###
###$ ###
###  ###
########

########
####  ##
##.$. ##
##  .@##
### *$.#
### $  #
###  ###
###$ ###
###  ###
########

########
####  ##
##.@* ##
##  . ##
### *$.#
### $  #
###  ###
###$ ###
###  ###
########

########
####  ##
##. * ##
##  . ##
### *@.#
### $$ #
###  ###
###$ ###
###  ###
########

########
####  ##
##. * ##
##  . ##
### * .#
### $$ #
###$ ###
###@ ###
###  ###
########

########
####  ##
##. * ##
##  . ##
### * .#
###$$$ #
###@ ###
###  ###
###  ###
########

########
####  ##
##. * ##
##  . ##
###$* .#
###@$$ #
###  ###
###  ###
###  ###
########

########
####  ##
##. * ##
## $. ##
###@* .#
### $$ #
###  ###
###  ###
###  ###
########

########
####  ##
##.$* ##
## @. ##
### * .#
### $$ #
###  ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
###$+ .#
### $$ #
###  ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
###@. .#
###$$$ #
###  ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### . .#
###@$$ #
###$ ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### . .#
### $$ #
###@ ###
###$ ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### * .#
### @$ #
###  ###
###$ ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### * .#
### $@ #
###  ###
###$ ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### +$.#
### $  #
###  ###
###$ ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### .@*#
### $  #
###  ###
###$ ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### . *#
### $  #
###$ ###
###@ ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### . *#
###$$  #
###@ ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
### * *#
###$@  #
###  ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
###$* *#
###@   #
###  ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
###$+ *#
### $  #
###  ###
###  ###
###  ###
########

########
####  ##
##.$* ##
##  . ##
###$. *#
### @  #
### $###
###  ###
###  ###
########

########
####  ##
##.$+ ##
##  * ##
###$. *#
###    #
### $###
###  ###
###  ###
########

########
####  ##
##.$. ##
##  + ##
###$* *#
###    #
### $###
###  ###
###  ###
########

########
####  ##
##.@* ##
##  . ##
###$* *#
###    #
### $###
###  ###
###  ###
########

########
####  ##
##. * ##
## $. ##
###@* *#
###    #
### $###
###  ###
###  ###
########

########
####  ##
##. * ##
## $. ##
### * *#
###    #
### @###
### $###
###  ###
########

########
####  ##
##. * ##
## $. ##
### + *#
### $  #
###  ###
### $###
###  ###
########

########
####  ##
##.$* ##
## @. ##
### . *#
### $  #
###  ###
### $###
###  ###
########

########
####  ##
##.$+ ##
##  * ##
### . *#
### $  #
###  ###
### $###
###  ###
########

########
####  ##
##*@. ##
##  * ##
### . *#
### $  #
###  ###
### $###
###  ###
########

########
####  ##
##* * ##
##  + ##
### . *#
### $  #
###  ###
### $###
###  ###
########

########
####  ##
##* * ##
##  . ##
### * *#
### @  #
###  ###
### $###
###  ###
########

########
####  ##
##* * ##
##  . ##
### * *#
###    #
### $###
### @###
###  ###
########

########
####  ##
##* * ##
##  * ##
### + *#
###    #
### $###
###  ###
###  ###
########

########
####  ##
##* * ##
##  * ##
### . *#
### $  #
### @###
###  ###
###  ###
########

########
####  ##
##* * ##
##  * ##
### * *#
### @  #
###  ###
###  ###
###  ###
########

