UluuRRRurDDDDrdLLdllUdrruuruuullllddrUluRRRurDDDDlddlluUUUluRRRlldddddrruLdlUUUluurrrurDDullllddrddrrurrdLLdlluuuluurrrrdDuullllddrUluRRRurDllldddddrruLdlUrruRdlllUUluurrrrDDuullllddrUluRRRurDD
Moves: 193
Pushes: 52
States created total: 1,185
Unique visited total: 594
Reached duplicates total: 438
Created but not reached total: 153

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             5              4              1              0
5:             7              5              2              0
6:             7              5              2              0
7:             8              6              2              0
8:             8              6              2              0
9:             10             8              2              0
10:            15             11             4              0
11:            18             12             6              0
12:            19             12             7              0
13:            18             12             6              0
14:            13             7              6              0
15:            9              6              3              0
16:            8              5              3              0
17:            7              4              3              0
18:            5              3              2              0
19:            5              2              3              0
20:            5              3              2              0
21:            7              3              4              0
22:            7              3              4              0
23:            8              5              2              1
24:            9              7              2              0
25:            14             10             4              0
26:            19             13             6              0
27:            27             17             10             0
28:            38             22             15             1
29:            47             25             19             3
30:            53             25             22             6
31:            56             26             24             6
32:            58             26             24             8
33:            56             25             23             8
34:            52             24             20             8
35:            50             25             19             6
36:            56             24             21             11
37:            52             26             20             6
38:            54             25             21             8
39:            52             24             20             8
40:            52             23             20             9
41:            48             21             19             8
42:            46             18             17             11
43:            39             16             13             10
44:            32             12             11             9
45:            24             9              8              7
46:            18             7              6              5
47:            13             5              3              5
48:            10             4              3              3
49:            6              3              1              2
50:            5              2              1              2
51:            2              1              0              1
52:            2              1              0              1

#########
####  ###
# $   ###
#  ## ###
# $##.###
##@# ..##
##$    ##
##   ####
#########

#########
####  ###
# $   ###
# $## ###
# @##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
# @$  ###
# $## ###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#  @$ ###
# $## ###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#   @$###
# $## ###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#    @###
# $##$###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#     ###
# $##@###
#  ##*###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##+###
## # *.##
##$    ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
## # +.##
##$  $ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
## # ..##
##$ $@ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
## # ..##
##$$@  ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
##$# ..##
##@$   ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
# @$  ###
#  ## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#  @$ ###
#  ## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#   @$###
#  ## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#    @###
#  ##$###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#     ###
#  ##@###
#  ##*###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#     ###
#  ## ###
#  ##+###
##$# *.##
## $   ##
##   ####
#########

#########
####  ###
#     ###
#  ## ###
#  ##.###
##$# +.##
## $ $ ##
##   ####
#########

#########
####  ###
#     ###
#  ## ###
# $##.###
##@# ..##
## $ $ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
# @##.###
## # ..##
## $ $ ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
## # ..##
## $ $ ##
##   ####
#########

#########
####  ###
# @$  ###
#  ## ###
#  ##.###
## # ..##
## $ $ ##
##   ####
#########

#########
####  ###
#  @$ ###
#  ## ###
#  ##.###
## # ..##
## $ $ ##
##   ####
#########

#########
####  ###
#   @$###
#  ## ###
#  ##.###
## # ..##
## $ $ ##
##   ####
#########

#########
####  ###
#    $###
#  ## ###
#  ##.###
## # ..##
##$@ $ ##
##   ####
#########

#########
####  ###
#    $###
#  ## ###
#  ##.###
##$# ..##
##@  $ ##
##   ####
#########

#########
####  ###
#    $###
#  ## ###
# $##.###
##@# ..##
##   $ ##
##   ####
#########

#########
####  ###
#    $###
# $## ###
# @##.###
## # ..##
##   $ ##
##   ####
#########

#########
####  ###
#    @###
# $##$###
#  ##.###
## # ..##
##   $ ##
##   ####
#########

#########
####  ###
#     ###
# $##@###
#  ##*###
## # ..##
##   $ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##*###
## # ..##
##  $@ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##*###
## # ..##
## $@  ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##+###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
# @$  ###
#  ## ###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
#  @$ ###
#  ## ###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
#   @$###
#  ## ###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
#    @###
#  ##$###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
#     ###
#  ##$###
#  ##.###
## # *.##
##$@   ##
##   ####
#########

#########
####  ###
#     ###
#  ##$###
#  ##.###
##$# *.##
##@    ##
##   ####
#########

#########
####  ###
#     ###
#  ##$###
#  ##.###
##$# +*##
##     ##
##   ####
#########

#########
####  ###
#     ###
#  ##$###
# $##.###
##@# .*##
##     ##
##   ####
#########

#########
####  ###
#     ###
# $##$###
# @##.###
## # .*##
##     ##
##   ####
#########

#########
####  ###
#     ###
# $##@###
#  ##*###
## # .*##
##     ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##+###
## # **##
##     ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
# @$  ###
#  ## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#  @$ ###
#  ## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#   @$###
#  ## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#    @###
#  ##$###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#     ###
#  ##@###
#  ##*###
## # **##
##     ##
##   ####
#########

