urrDDDDrrddllUlUUdRdllluuRlddrruruuuulldDRDrddlUUrdddrruuLLdllluuRuuurrdDDuuulldddRDRdLrdrruuLLUlluuurrdDDDrrddllUlURuuuulldddlddRluuruuurrddLruulldDrrddddrruuLrddlluUUUlluurrDDDD
Moves: 179
Pushes: 43
States created total: 3,113
Unique visited total: 1,024
Reached duplicates total: 2,047
Created but not reached total: 42

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             5              4              1              0
5:             8              6              2              0
6:             12             8              4              0
7:             17             11             6              0
8:             28             18             10             0
9:             52             26             26             0
10:            82             44             38             0
11:            158            83             75             0
12:            281            118            163            0
13:            362            112            250            0
14:            322            84             238            0
15:            199            57             142            0
16:            149            50             99             0
17:            140            45             95             0
18:            143            39             104            0
19:            112            27             85             0
20:            76             22             54             0
21:            50             13             37             0
22:            41             10             31             0
23:            32             7              25             0
24:            26             10             16             0
25:            36             6              30             0
26:            24             8              16             0
27:            37             12             25             0
28:            53             14             39             0
29:            54             16             38             0
30:            55             19             36             0
31:            56             17             39             0
32:            43             16             27             0
33:            45             18             27             0
34:            59             24             35             0
35:            91             27             61             3
36:            112            23             86             3
37:            81             13             61             7
38:            41             6              24             11
39:            14             2              2              10
40:            6              1              0              5
41:            2              1              0              1
42:            2              1              0              1
43:            2              1              0              1

#########
##   ####
##@#$####
##$  ####
# *. ####
# #$   ##
#  ..# ##
####   ##
#########

#########
##   ####
## #@####
##$ $####
# *. ####
# #$   ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##$ @####
# *.$####
# #$   ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##$  ####
# *.@####
# #$$  ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##$  ####
# *. ####
# #$@  ##
#  .*# ##
####   ##
#########

#########
##   ####
## # ####
##$  ####
# *. ####
# #$$  ##
#  .+# ##
####   ##
#########

#########
##   ####
## # ####
##$  ####
# ** ####
# #@$  ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##$$ ####
# *+ ####
# # $  ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##$$ ####
# *. ####
# # @$ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##$$ ####
# +* ####
# #  $ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##@$ ####
# ** ####
# #  $ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## @$####
# ** ####
# #  $ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##  $####
# *+ ####
# #$ $ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
##  $####
# ** ####
# #@ $ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $$####
# *+ ####
# #  $ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $$####
# *. ####
# # $@ ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $$####
# *. ####
# #$@  ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $$####
# +* ####
# #$   ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $@####
# .*$####
# #$   ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# .*@####
# #$$  ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# .+$####
# #$$  ##
#  ..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# ..$####
# #@$  ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# ..$####
# # @$ ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# ..$####
# #  $ ##
# $+.# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# ..$####
# # $@ ##
# $..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# ..$####
# #$@  ##
# $..# ##
####   ##
#########

#########
##   ####
## # ####
## $$####
# ..@####
# #$   ##
# $..# ##
####   ##
#########

#########
##   ####
## # ####
## $@####
# ..$####
# #$   ##
# $..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# ..@####
# #$$  ##
# $..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# .. ####
# #$@  ##
# $.*# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# .. ####
# #$$  ##
# $.+# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# .* ####
# #@$  ##
# $..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# .* ####
# # @$ ##
# $..# ##
####   ##
#########

#########
##   ####
## # ####
## $ ####
# .* ####
# #  $ ##
# @*.# ##
####   ##
#########

#########
##   ####
## # ####
##$@ ####
# .* ####
# #  $ ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
##@  ####
# ** ####
# #  $ ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
##   ####
# ** ####
# # $@ ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
##   ####
# **$####
# # @  ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
##  $####
# **@####
# #    ##
#  *.# ##
####   ##
#########

#########
##   ####
## #$####
##  @####
# ** ####
# #    ##
#  *.# ##
####   ##
#########

#########
##   ####
## #@####
##  $####
# ** ####
# #    ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
##  @####
# **$####
# #    ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
##   ####
# **@####
# # $  ##
#  *.# ##
####   ##
#########

#########
##   ####
## # ####
##   ####
# ** ####
# # @  ##
#  **# ##
####   ##
#########

