ruLLLUdDRuUlluurDDrddllUUrrdrrdLLuulldRRuluulDrddlddRUruululDDurrddlUluuurrDllddrrdrruLdlluUddrruLdlUluuurrdDDlddlUUrrrdLuuuulldRurDDDlUdlUdddrUluurrdrdLuulldRRuuulDulDrrddllddrUruuullDD
Moves: 186
Pushes: 46
States created total: 6,746
Unique visited total: 1,722
Reached duplicates total: 4,913
Created but not reached total: 111

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             10             7              3              0
5:             33             22             11             0
6:             102            53             49             0
7:             255            112            143            0
8:             487            182            305            0
9:             751            238            513            0
10:            939            259            680            0
11:            900            219            681            0
12:            702            148            554            0
13:            488            83             405            0
14:            275            45             230            0
15:            152            25             127            0
16:            90             22             68             0
17:            105            25             80             0
18:            118            24             94             0
19:            106            18             88             0
20:            70             13             57             0
21:            47             11             36             0
22:            41             10             31             0
23:            52             11             41             0
24:            60             11             49             0
25:            47             7              40             0
26:            27             5              22             0
27:            22             5              17             0
28:            26             8              18             0
29:            46             15             31             0
30:            95             27             68             0
31:            151            32             119            0
32:            144            20             124            0
33:            75             8              67             0
34:            24             3              21             0
35:            9              2              7              0
36:            9              3              6              0
37:            17             4              13             0
38:            16             4              12             0
39:            29             7              22             0
40:            48             6              32             10
41:            42             7              23             12
42:            44             8              12             24
43:            48             4              12             32
44:            28             1              2              25
45:            5              1              0              4
46:            5              1              0              4

#####
#   #
#   #
# *$###
# . * #
#.$$@ #
#  .###
#####

#####
#   #
#   #
# *$###
# .$+ #
#.$$  #
#  .###
#####

#####
#   #
#   #
# *$###
# *@. #
#.$$  #
#  .###
#####

#####
#   #
#   #
# *$###
#$+ . #
#.$$  #
#  .###
#####

#####
#   #
# $ #
# +$###
#$. . #
#.$$  #
#  .###
#####

#####
#   #
# $ #
# .$###
#$. . #
#.@$  #
# $.###
#####

#####
#   #
# $ #
# .$###
#$. . #
#. @$ #
# $.###
#####

#####
#   #
# $$#
# .@###
#$. . #
#.  $ #
# $.###
#####

#####
#   #
# @$#
# * ###
#$. . #
#.  $ #
# $.###
#####

#####
#   #
#  $#
# + ###
#$* . #
#.  $ #
# $.###
#####

#####
#   #
#  $#
#$. ###
#@* . #
#.  $ #
# $.###
#####

#####
#   #
#$ $#
#@. ###
# * . #
#.  $ #
# $.###
#####

#####
#   #
#$ $#
# . ###
# * . #
#. $@ #
# $.###
#####

#####
#   #
#$ $#
# . ###
# * . #
#.$@  #
# $.###
#####

#####
#   #
#$ $#
# . ###
# +$. #
#.$   #
# $.###
#####

#####
#   #
#$ $#
# . ###
# .@* #
#.$   #
# $.###
#####

#####
#   #
#@ $#
#$. ###
# . * #
#.$   #
# $.###
#####

#####
#   #
#  $#
#$. ###
# . * #
#.$   #
# @*###
#####

#####
#   #
#  $#
#$. ###
# * * #
#.@   #
#  *###
#####

#####
#   #
#  $#
#@. ###
#$* * #
#.    #
#  *###
#####

#####
#   #
#  $#
# . ###
#@* * #
#*    #
#  *###
#####

#####
#   #
#  $#
# * ###
# + * #
#*    #
#  *###
#####

#####
#   #
#  @#
# *$###
# . * #
#*    #
#  *###
#####

#####
#   #
#   #
# *$###
# .$+ #
#*    #
#  *###
#####

#####
#   #
# $ #
# +$###
# .$. #
#*    #
#  *###
#####

#####
#   #
# $ #
# .$###
# *@. #
#*    #
#  *###
#####

#####
#   #
# $ #
# *$###
# + . #
#*    #
#  *###
#####

#####
#   #
# $ #
# *@###
# .$. #
#*    #
#  *###
#####

#####
#   #
# $ #
# * ###
# .@. #
#* $  #
#  *###
#####

#####
#   #
# $ #
# * ###
#$. . #
#+ $  #
#  *###
#####

#####
#   #
# $ #
#$* ###
#@. . #
#. $  #
#  *###
#####

#####
#   #
# $ #
#$* ###
# . . #
#.$@  #
#  *###
#####

#####
#   #
# @$#
#$* ###
# . . #
#.$   #
#  *###
#####

#####
#   #
#  @#
#$*$###
# . . #
#.$   #
#  *###
#####

#####
#   #
#   #
#$*@###
# .$. #
#.$   #
#  *###
#####

#####
#   #
#   #
#$* ###
# .@. #
#.$$  #
#  *###
#####

#####
#   #
# $ #
#$+ ###
# . . #
#.$$  #
#  *###
#####

#####
#   #
#$$ #
#@. ###
# . . #
#.$$  #
#  *###
#####

#####
#   #
#$$ #
# . ###
# * . #
#.@$  #
#  *###
#####

#####
#   #
#$$ #
# . ###
# * . #
#.$@  #
#  *###
#####

#####
#   #
#$$ #
# . ###
# +$. #
#.$   #
#  *###
#####

#####
#   #
#$$ #
# . ###
# .@* #
#.$   #
#  *###
#####

#####
#   #
#$@ #
# * ###
# . * #
#.$   #
#  *###
#####

#####
#   #
#@  #
#$* ###
# . * #
#.$   #
#  *###
#####

#####
#   #
#   #
#$* ###
# * * #
#.@   #
#  *###
#####

#####
#   #
#   #
#@* ###
#$* * #
#.    #
#  *###
#####

#####
#   #
#   #
# * ###
#@* * #
#*    #
#  *###
#####

