UUruUlDDuulluurDldRurDrruLLLrrdddlUruulldRurDlddLddrUUUUlllddRRlluurruulDrdrruLddDrUdlllluuRlddrrruuurrdLulDrddlllluurRRDrdLuuurDlddLddrUUUUlluurDldRuRDrruLLdlluurDldRllddRluurrRD
Moves: 179
Pushes: 49
States created total: 3,145
Unique visited total: 1,087
Reached duplicates total: 1,993
Created but not reached total: 65

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             13             10             3              0
5:             49             29             20             0
6:             104            53             51             0
7:             169            73             96             0
8:             190            76             114            0
9:             190            66             124            0
10:            148            51             97             0
11:            114            38             76             0
12:            79             31             48             0
13:            85             31             54             0
14:            84             26             58             0
15:            72             21             51             0
16:            45             14             31             0
17:            28             13             15             0
18:            34             13             21             0
19:            44             13             31             0
20:            39             10             29             0
21:            33             11             22             0
22:            42             14             28             0
23:            47             14             33             0
24:            48             16             32             0
25:            52             22             30             0
26:            61             27             34             0
27:            94             44             50             0
28:            142            59             83             0
29:            190            67             123            0
30:            220            68             152            0
31:            216            51             165            0
32:            142            29             113            0
33:            90             15             75             0
34:            46             9              37             0
35:            28             6              22             0
36:            17             6              11             0
37:            12             5              7              0
38:            9              5              4              0
39:            10             6              4              0
40:            19             7              10             2
41:            21             5              14             2
42:            17             3              11             3
43:            10             4              3              3
44:            14             5              1              8
45:            21             4              4              13
46:            17             4              3              10
47:            15             4              3              8
48:            13             2              0              11
49:            6              1              0              5

########
##  ####
## $   #
#    * #
# ## .##
#  *. ##
### $###
### @###
########

########
##  ####
## $   #
#    * #
# ## .##
#  ** ##
### @###
###  ###
########

########
##  ####
## $   #
#    * #
# ##$.##
#  *+ ##
###  ###
###  ###
########

########
##  ####
## $ $ #
#    + #
# ##$.##
#  *. ##
###  ###
###  ###
########

########
##  ####
## $ $ #
#    . #
# ##@.##
#  ** ##
###  ###
###  ###
########

########
##  ####
## $ $ #
#    . #
# ## .##
#  *+ ##
### $###
###  ###
########

########
##  ####
## @ $ #
#  $ . #
# ## .##
#  *. ##
### $###
###  ###
########

########
##  ####
##   $ #
#  @$. #
# ## .##
#  *. ##
### $###
###  ###
########

########
##  ####
##   $ #
#   @. #
# ##$.##
#  *. ##
### $###
###  ###
########

########
##  ####
##  $@ #
#    . #
# ##$.##
#  *. ##
### $###
###  ###
########

########
##  ####
## $@  #
#    . #
# ##$.##
#  *. ##
### $###
###  ###
########

########
##  ####
##$@   #
#    . #
# ##$.##
#  *. ##
### $###
###  ###
########

########
##  ####
##$    #
#   $. #
# ##@.##
#  *. ##
### $###
###  ###
########

########
##  ####
##$    #
#   @* #
# ## .##
#  *. ##
### $###
###  ###
########

########
##  ####
##$    #
#    + #
# ## *##
#  *. ##
### $###
###  ###
########

########
##  ####
##$    #
#    . #
# ## *##
# $+. ##
### $###
###  ###
########

########
##  ####
##$    #
#    . #
# ## *##
# $.* ##
### @###
###  ###
########

########
##  ####
##$    #
#    . #
# ##$*##
# $.+ ##
###  ###
###  ###
########

########
##  ####
##$    #
#   $. #
# ##@*##
# $.. ##
###  ###
###  ###
########

########
##  ####
##$ $  #
#   @. #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##$ $  #
#    . #
# ## *##
# @*. ##
###  ###
###  ###
########

########
##  ####
##$ $  #
#    . #
# ## *##
#  +* ##
###  ###
###  ###
########

########
##  ####
##@ $  #
# $  . #
# ## *##
#  .* ##
###  ###
###  ###
########

########
##  ####
## $@  #
# $  . #
# ## *##
#  .* ##
###  ###
###  ###
########

########
##  ####
## $   #
# $  . #
# ## *##
#  .+ ##
### $###
###  ###
########

########
##  ####
## $   #
# $  * #
# ## +##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
# @$ * #
# ## .##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
#  $$+ #
# ## .##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
#  $@. #
# ##$.##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
#  @$. #
# ##$.##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
#   @* #
# ##$.##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
#    * #
# ##@.##
#  .* ##
### $###
###  ###
########

########
##  ####
## $   #
#    * #
# ## .##
#  *+ ##
### $###
###  ###
########

########
##  ####
## $   #
#    + #
# ## *##
#  *. ##
### $###
###  ###
########

########
##  ####
## $   #
#    . #
# ## *##
# $+. ##
### $###
###  ###
########

########
##  ####
## $   #
#    . #
# ## *##
# $.* ##
### @###
###  ###
########

########
##  ####
## $   #
#    . #
# ##$*##
# $.+ ##
###  ###
###  ###
########

########
##  ####
## $   #
#   $. #
# ##@*##
# $.. ##
###  ###
###  ###
########

########
##  ####
## $$  #
#   @. #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
## @$  #
#  $ . #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##  $  #
#  @$. #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##  @$ #
#   $. #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##   $ #
#   @. #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
##  $@ #
#    . #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
## $@  #
#    . #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
## @   #
#  $ . #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
##     #
#  @$. #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
##     #
#   $. #
# ##$*##
# @*. ##
###  ###
###  ###
########

########
##  ####
##     #
#   @* #
# ##$*##
#  *. ##
###  ###
###  ###
########

########
##  ####
##     #
#    * #
# ##@*##
#  ** ##
###  ###
###  ###
########

