rDDllddrrrddLLUdrruulLLulldRddRRuuLrddlluUrrrrddLLLruuluLrurruulDrdL
Moves: 68
Pushes: 18
States created total: 572
Unique visited total: 258
Reached duplicates total: 175
Created but not reached total: 139

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             7              6              1              0
4:             20             14             6              0
5:             28             18             10             0
6:             33             20             13             0
7:             36             19             16             1
8:             40             21             17             2
9:             53             28             21             4
10:            66             32             24             10
11:            74             30             21             23
12:            60             24             19             17
13:            50             18             12             20
14:            45             13             11             21
15:            32             7              3              22
16:            17             1              0              16
17:            3              1              0              2
18:            2              1              0              1

########
####@ ##
####$$##
###.  ##
#.  #.##
#      #
## #$# #
##.  $ #
########

########
####  ##
####$@##
###. $##
#.  #.##
#      #
## #$# #
##.  $ #
########

########
####  ##
####$ ##
###. @##
#.  #*##
#      #
## #$# #
##.  $ #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#      #
## #$# #
##. $@ #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#      #
## #$# #
##.$@  #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#   $  #
## #@# #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#  $@  #
## # # #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
# $@   #
## # # #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
# @$   #
## # # #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#  $   #
## # # #
##.@$  #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#  $   #
## # # #
##. @$ #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
# $@   #
## # # #
##.  $ #
########

########
####  ##
####$ ##
###.  ##
#.$ #*##
# @    #
## # # #
##.  $ #
########

########
####  ##
####$ ##
###.  ##
#.$ #*##
#      #
## # # #
##. $@ #
########

########
####  ##
####$ ##
###.  ##
#.$ #*##
#      #
## # # #
##.$@  #
########

########
####  ##
####$ ##
###.  ##
#.$ #*##
#      #
## # # #
##*@   #
########

########
####  ##
####$ ##
###.  ##
#*@ #*##
#      #
## # # #
##*    #
########

########
####  ##
####@ ##
###.$ ##
#*  #*##
#      #
## # # #
##*    #
########

########
####  ##
####  ##
###*@ ##
#*  #*##
#      #
## # # #
##*    #
########

