DDDDlluRUruulDDDlddrUrUUlDlddrdrUUdrruuuLuLulDrrdrdddlllluurDrdrruuulullDDuurrdLDllddRRlluurUrdDuurrdLulldlddrUrUdlluRuRuulDDDlddrUrUUlDrrruLuLrddlluRdllddrUUdddrUluurrrddLLdlUluurrDullddrRuulDrdR
Moves: 196
Pushes: 52
States created total: 18,586
Unique visited total: 4,524
Reached duplicates total: 14,021
Created but not reached total: 41

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             6              5              1              0
6:             17             13             4              0
7:             42             28             14             0
8:             81             46             35             0
9:             144            72             72             0
10:            213            101            112            0
11:            322            148            174            0
12:            529            218            311            0
13:            826            301            525            0
14:            1,137          368            769            0
15:            1,403          399            1,004          0
16:            1,587          386            1,201          0
17:            1,642          359            1,283          0
18:            1,626          345            1,281          0
19:            1,598          322            1,276          0
20:            1,467          282            1,185          0
21:            1,212          241            971            0
22:            978            185            793            0
23:            725            124            601            0
24:            500            80             420            0
25:            308            50             258            0
26:            195            37             158            0
27:            156            35             121            0
28:            134            33             101            0
29:            130            30             100            0
30:            101            26             75             0
31:            105            22             83             0
32:            81             17             64             0
33:            79             18             61             0
34:            80             20             60             0
35:            104            22             82             0
36:            119            22             97             0
37:            97             16             81             0
38:            71             13             58             0
39:            55             15             40             0
40:            60             11             49             0
41:            48             11             37             0
42:            74             19             55             0
43:            110            20             90             0
44:            121            19             102            0
45:            113            17             96             0
46:            88             10             76             2
47:            39             3              31             5
48:            14             3              8              3
49:            13             1              4              8
50:            8              2              2              4
51:            11             2              0              9
52:            11             1              0              10

#########
## @#####
##.$ ####
##* * ###
# $ $ ###
#   # ###
# .  .###
##  #####
#########

#########
##  #####
##.@ ####
##*$* ###
# $ $ ###
#   # ###
# .  .###
##  #####
#########

#########
##  #####
##.  ####
##*@* ###
# $$$ ###
#   # ###
# .  .###
##  #####
#########

#########
##  #####
##.  ####
##* * ###
# $@$ ###
#  $# ###
# .  .###
##  #####
#########

#########
##  #####
##.  ####
##* * ###
# $ $ ###
#  @# ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##* * ###
# @$$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##*  ####
##+ * ###
#  $$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##+  ####
##* * ###
#  $$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##+ * ###
# $$$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# @$$ ###
# $ # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# $$$ ###
# @ # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##.$* ###
# $@$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.$ ####
##.@* ###
# $ $ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
# @ $ ###
# $ # ###
# .$ .###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
#   $ ###
# $$# ###
# .@ .###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
#  $$ ###
# $@# ###
# .  .###
##  #####
#########

#########
##  #####
##.$ ####
##.$+ ###
#  $$ ###
# $ # ###
# .  .###
##  #####
#########

#########
##  #####
##*@ ####
##.$. ###
#  $$ ###
# $ # ###
# .  .###
##  #####
#########

#########
##  #####
##+  ####
##*$. ###
#  $$ ###
# $ # ###
# .  .###
##  #####
#########

#########
##  #####
##.  ####
##*$. ###
#  $$ ###
# @ # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##+$. ###
# $$$ ###
#   # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##.$. ###
# @$$ ###
# $ # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##*@. ###
#  $$ ###
# $ # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##* . ###
#  @$ ###
# $$# ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##* . ###
#   $ ###
# $$# ###
# +$ .###
##  #####
#########

#########
##  #####
##.  ####
##* . ###
#   $ ###
# $$# ###
# .@$.###
##  #####
#########

#########
##  #####
##*  ####
##+ . ###
#   $ ###
# $$# ###
# . $.###
##  #####
#########

#########
##  #####
##*  ####
##. . ###
#   $ ###
# $@# ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##. . ###
#  $@ ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##. . ###
# $$  ###
# @ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##.$. ###
# $@  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##.$. ###
# @$  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##.@* ###
#  $  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##+  ####
##* * ###
#  $  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##+ * ###
# $$  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# @$  ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# $$  ###
# @ # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##.$* ###
# $@  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.$ ####
##.@* ###
# $   ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
# @   ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##.$ ####
##.$+ ###
#     ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*@ ####
##.$. ###
#     ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##.@* ###
#     ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##. * ###
# $   ###
# @ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
# @   ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
#  $# ###
# .@$.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
#  $# ###
# .$@.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
#  $# ###
# *@ .###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# $$# ###
# +  .###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# $@# ###
# .$ .###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# $ # ###
# .@$.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# @ # ###
# * $.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
#   # ###
# * @*###
##  #####
#########

