rddLLLuRllldRdDrrUULrrruulDrdLLddlluURuRDllluRRdlddrrddllUUUUrrDurruulDrdLLdDlluuRuRDllluRRdrrruulDrdLLLuRllldRddrrUULulDrrrruulDrdLLLuRllldRurrdddllUUluRdddrruuLLddddrrUdlUrUUddlluRdrU
Moves: 185
Pushes: 59
States created total: 18,368
Unique visited total: 6,703
Reached duplicates total: 11,587
Created but not reached total: 78

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             24             16             8              0
4:             61             36             25             0
5:             121            63             58             0
6:             205            98             107            0
7:             306            139            167            0
8:             429            189            240            0
9:             536            237            299            0
10:            696            298            398            0
11:            866            357            509            0
12:            1,063          417            646            0
13:            1,121          451            670            0
14:            1,214          471            743            0
15:            1,226          456            770            0
16:            1,222          448            774            0
17:            1,147          404            743            0
18:            1,042          351            691            0
19:            872            294            578            0
20:            695            240            455            0
21:            542            187            355            0
22:            466            148            318            0
23:            354            117            237            0
24:            300            92             208            0
25:            237            65             172            0
26:            160            48             112            0
27:            111            44             67             0
28:            122            46             76             0
29:            140            49             91             0
30:            147            43             104            0
31:            111            35             76             0
32:            107            35             72             0
33:            117            38             79             0
34:            117            39             78             0
35:            97             34             63             0
36:            82             29             53             0
37:            72             26             46             0
38:            88             33             55             0
39:            128            47             81             0
40:            185            62             123            0
41:            221            73             148            0
42:            244            74             170            0
43:            215            65             150            0
44:            195            57             138            0
45:            174            45             129            0
46:            144            34             110            0
47:            119            25             94             0
48:            82             23             59             0
49:            72             28             44             0
50:            88             29             58             1
51:            77             23             50             4
52:            67             15             47             5
53:            38             8              22             8
54:            23             3              14             6
55:            18             3              4              11
56:            19             3              1              15
57:            21             2              1              18
58:            9              1              0              8
59:            3              1              0              2

#########
#####@ ##
#  .$. ##
#.  .$ ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.  *@ ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#. $+  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$@.  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .@* ##
#.$ .  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  . * ##
#.@$.  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  . * ##
#. $.  ##
## #*####
##@  ####
##$$ ####
##   ####
#########

#########
#####  ##
#  . * ##
#. $*  ##
## #+####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#. $+  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.$@.  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$+ ##
#.$ .$ ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$ *@ ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$$+  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $.$. ##
#.@$.  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $.$. ##
#. @*  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $.@* ##
#.  *  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $. * ##
#.  +  ##
## #*####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# @* * ##
#.  .  ##
## #*####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  +$* ##
#.  .  ##
## #*####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.  .  ##
## #*####
##$  ####
##@$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.  .  ##
##$#*####
##@  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.$ .  ##
##@#*####
##   ####
## $ ####
##   ####
#########

#########
#####  ##
# $.$* ##
#.@ .  ##
## #*####
##   ####
## $ ####
##   ####
#########

#########
#####  ##
# $.$* ##
#.  .  ##
## #+####
##  $####
## $ ####
##   ####
#########

#########
#####  ##
# $.$+ ##
#.  .$ ##
## #.####
##  $####
## $ ####
##   ####
#########

#########
#####  ##
# $.$. ##
#.  *@ ##
## #.####
##  $####
## $ ####
##   ####
#########

#########
#####  ##
# $.$. ##
#. $+  ##
## #.####
##  $####
## $ ####
##   ####
#########

#########
#####  ##
# $.$. ##
#. $.  ##
## #.####
##  @####
## $$####
##   ####
#########

#########
#####  ##
# $.$. ##
#. @*  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $.@* ##
#.  *  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $. * ##
#.  +  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# @* * ##
#.  .  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  +$* ##
#.  .  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$+ ##
#.  .$ ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.  *@ ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#. $+  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$@.  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .@* ##
#.$ .  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  . * ##
#.@$.  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  . * ##
#. $*  ##
## #+####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$* ##
#. $+  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$* ##
#.$@.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$* ##
#.@ .  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$+ ##
#.  .$ ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.  *@ ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#. $+  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$@.  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .@* ##
#.$ .  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  . * ##
#.@$.  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  . * ##
#.$$.  ##
##@#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $. * ##
#.@$.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# @* * ##
#. $.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  * * ##
#.$@.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  * * ##
#*@ .  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  * * ##
#*  .  ##
## #.####
##  $####
## $@####
##   ####
#########

#########
#####  ##
#  * * ##
#*  .  ##
## #.####
## $$####
## @ ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  .  ##
## #*####
## $@####
##   ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  *  ##
## #+####
## $ ####
##   ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  *  ##
## #.####
## @$####
##   ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  *  ##
## #*####
##  @####
##   ####
##   ####
#########

