drUUURuulDllddRdrrUUddlluRlluurrDDuuurrrddLLrruullldllddrrUrrruullDLdRldlddrUrUUlDrdLuuuurDDldlluuRRurrrddLLrruullldllddrrdrUllluurrDuurrrddlLUddLruuluRdddlUUllddRluurrrdddldlUrUruuuRldlllddR
Moves: 191
Pushes: 41
States created total: 4,263
Unique visited total: 1,354
Reached duplicates total: 2,842
Created but not reached total: 67

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             8              7              1              0
6:             19             13             6              0
7:             27             15             12             0
8:             39             20             19             0
9:             45             26             19             0
10:            65             39             26             0
11:            92             41             51             0
12:            121            56             65             0
13:            158            71             87             0
14:            217            79             138            0
15:            228            66             162            0
16:            206            63             143            0
17:            177            54             123            0
18:            144            46             98             0
19:            132            49             83             0
20:            161            58             103            0
21:            206            74             132            0
22:            251            74             177            0
23:            232            64             168            0
24:            204            51             153            0
25:            179            45             134            0
26:            151            39             112            0
27:            158            47             111            0
28:            173            50             123            0
29:            190            49             141            0
30:            176            34             142            0
31:            124            25             99             0
32:            72             16             56             0
33:            53             16             37             0
34:            48             14             34             0
35:            54             16             33             5
36:            48             13             24             11
37:            41             7              20             14
38:            24             5              7              12
39:            17             3              3              11
40:            10             2              0              8
41:            7              1              0              6

########
###.  .#
#    # #
# #.$  #
# $.$###
##@$ ###
##  ####
########

########
###.  .#
#    # #
# #.$  #
# $*$###
## @ ###
##  ####
########

########
###.  .#
#    # #
# #*$  #
# $+$###
##   ###
##  ####
########

########
###.  .#
#  $ # #
# #+$  #
# $.$###
##   ###
##  ####
########

########
###.  .#
#  $ # #
# #.@$ #
# $.$###
##   ###
##  ####
########

########
###.  .#
#  @ # #
# #* $ #
# $.$###
##   ###
##  ####
########

########
###.  .#
#    # #
# #* $ #
# @*$###
##   ###
##  ####
########

########
###.  .#
#    # #
# #*$$ #
#  *@###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #*@$ #
#  * ###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #* $ #
#  +$###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #+ $ #
#  *$###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #. $ #
#  +$###
## $ ###
##  ####
########

########
###.  .#
#   $# #
# #.$@ #
#  .$###
## $ ###
##  ####
########

########
###.  .#
#   $# #
# #*@  #
#  .$###
## $ ###
##  ####
########

########
###.  .#
#  $$# #
# #+   #
#  .$###
## $ ###
##  ####
########

########
###.  .#
#  $@# #
# #.$  #
#  .$###
## $ ###
##  ####
########

########
###.  .#
# $@ # #
# #.$  #
#  .$###
## $ ###
##  ####
########

########
###.  .#
# $  # #
# #.@$ #
#  .$###
## $ ###
##  ####
########

########
###.  .#
# $  # #
# #. $ #
#  *$###
## @ ###
##  ####
########

########
###.  .#
# $  # #
# #.$$ #
#  *@###
##   ###
##  ####
########

########
###.  .#
# $ $# #
# #.@$ #
#  * ###
##   ###
##  ####
########

########
###.  .#
# $ $# #
# #. $ #
#  + ###
## $ ###
##  ####
########

########
###.  .#
# $ $# #
# #. $ #
#  . ###
##$@ ###
##  ####
########

########
###.  .#
# $ @# #
# #.$$ #
#  . ###
##$  ###
##  ####
########

########
###.  .#
# $  # #
# #.@$ #
#  .$###
##$  ###
##  ####
########

########
###.  .#
# @$ # #
# #. $ #
#  .$###
##$  ###
##  ####
########

########
###.  .#
#  @$# #
# #. $ #
#  .$###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #.$@ #
#  .$###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #*@  #
#  .$###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #*$  #
#  .@###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #+$  #
#  * ###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #*@  #
#  * ###
##$  ###
##  ####
########

########
###.$ .#
#   @# #
# #*   #
#  * ###
##$  ###
##  ####
########

########
###.$ .#
#    # #
# #*   #
# $+ ###
##$  ###
##  ####
########

########
###.@$.#
#    # #
# #*   #
# $. ###
##$  ###
##  ####
########

########
###. $.#
#  $ # #
# #+   #
# $. ###
##$  ###
##  ####
########

########
###* $.#
#  @ # #
# #.   #
# $. ###
##$  ###
##  ####
########

########
###* $.#
#    # #
# #.   #
# @* ###
##$  ###
##  ####
########

########
###* $.#
#    # #
# #.   #
# $* ###
##@  ###
##  ####
########

########
###* $.#
#    # #
# #*   #
# $+ ###
##   ###
##  ####
########

########
###* @*#
#    # #
# #*   #
# $. ###
##   ###
##  ####
########

########
###*  *#
#    # #
# #*   #
# @* ###
##   ###
##  ####
########

