RRuurrDDuullddRddrruLUlluurrDDlllluRdrrruullDurrddDuuulldldRuurrdddrddlUlllUUruurrddDrdLuuuullddRluurrdDlllluRdrrrDuuullDurrdddrddlUUUlLrrUdllulldRddrRlluuRRllddrrUrULLulDrrrdrddlUruLdlUruLL
Moves: 190
Pushes: 42
States created total: 2,046
Unique visited total: 864
Reached duplicates total: 1,136
Created but not reached total: 46

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             4              3              1              0
4:             5              4              1              0
5:             5              5              0              0
6:             16             14             2              0
7:             41             24             17             0
8:             65             33             32             0
9:             80             36             44             0
10:            83             36             47             0
11:            86             36             50             0
12:            84             33             51             0
13:            71             29             42             0
14:            64             32             32             0
15:            68             35             33             0
16:            83             41             42             0
17:            106            45             61             0
18:            98             44             54             0
19:            88             35             53             0
20:            75             28             47             0
21:            59             29             30             0
22:            80             40             40             0
23:            115            43             72             0
24:            130            38             92             0
25:            111            26             85             0
26:            72             19             53             0
27:            37             17             20             0
28:            39             21             17             1
29:            50             22             28             0
30:            47             20             24             3
31:            38             14             18             6
32:            26             11             11             4
33:            15             7              7              1
34:            10             9              0              1
35:            13             7              1              5
36:            16             7              5              4
37:            17             6              8              3
38:            20             3              10             7
39:            12             3              4              5
40:            6              2              1              3
41:            3              1              0              2
42:            2              1              0              1

########
###  .##
# $ #*##
#@*   ##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #*##
# +$  ##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #*##
# .@$ ##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #+##
# . $$##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #.##
# . $@##
##*# $ #
##     #
#####  #
########

########
###  .##
# $ #.##
# . @$##
##*# $ #
##     #
#####  #
########

########
###  .##
# $ #.##
# .  $##
##*#$@ #
##     #
#####  #
########

########
###  .##
# $ #*##
# .  @##
##*#$  #
##     #
#####  #
########

########
###  .##
# $ #+##
# .  $##
##*#$  #
##     #
#####  #
########

########
###  .##
# $ #.##
# .  @##
##*#$$ #
##     #
#####  #
########

########
###  .##
# @$#.##
# .   ##
##*#$$ #
##     #
#####  #
########

########
###  .##
#  @#.##
# .$  ##
##*#$$ #
##     #
#####  #
########

########
###  .##
#   #.##
# .$  ##
##*#$@ #
##   $ #
#####  #
########

########
###  .##
#   #.##
# .@$ ##
##*#$  #
##   $ #
#####  #
########

########
###  .##
#   #.##
# . $ ##
##*#$$ #
##   @ #
#####  #
########

########
###  .##
#   #.##
# * $ ##
##+#$$ #
##     #
#####  #
########

########
###  .##
# $ #.##
# + $ ##
##.#$$ #
##     #
#####  #
########

########
###  .##
# $ #.##
# . $ ##
##.#$@ #
##   $ #
#####  #
########

########
###  .##
# $ #.##
# . $ ##
##.#$  #
##  $@ #
#####  #
########

########
###  .##
# $ #.##
# . @$##
##.#$  #
##  $  #
#####  #
########

########
###  .##
# $ #.##
# .  @##
##.#$$ #
##  $  #
#####  #
########

########
###  .##
# @$#.##
# .   ##
##.#$$ #
##  $  #
#####  #
########

########
###  .##
#  $#.##
# .   ##
##.#$@ #
##  $$ #
#####  #
########

########
###  .##
#  @#.##
# .$  ##
##.#$  #
##  $$ #
#####  #
########

########
###  .##
#   #.##
# .$  ##
##.#$$ #
##  $@ #
#####  #
########

########
###  .##
#   #.##
# .$ $##
##.#$@ #
##  $  #
#####  #
########

########
###  .##
#   #*##
# .$ @##
##.#$  #
##  $  #
#####  #
########

########
###  .##
#   #*##
# *@  ##
##.#$  #
##  $  #
#####  #
########

########
###  *##
#   #+##
# *   ##
##.#$  #
##  $  #
#####  #
########

########
###  *##
#   #.##
# +$  ##
##.#$  #
##  $  #
#####  #
########

########
###  *##
#   #.##
# .$  ##
##.#$  #
##  @$ #
#####  #
########

########
###  *##
#   #.##
# .@$ ##
##.#$  #
##   $ #
#####  #
########

########
###  *##
#   #.##
# . @$##
##.#$  #
##   $ #
#####  #
########

########
###  *##
#   #.##
# . $$##
##.#@  #
##   $ #
#####  #
########

########
###  *##
#   #*##
# . $@##
##.#   #
##   $ #
#####  #
########

########
###  *##
#   #*##
# .$@ ##
##.#   #
##   $ #
#####  #
########

########
###  *##
#   #*##
# *@  ##
##.#   #
##   $ #
#####  #
########

########
###  *##
#   #*##
# +   ##
##*#   #
##   $ #
#####  #
########

########
###  *##
#   #*##
# .   ##
##*# $ #
##   @ #
#####  #
########

########
###  *##
#   #*##
# .   ##
##*#$@ #
##     #
#####  #
########

########
###  *##
#   #*##
# . $ ##
##*#@  #
##     #
#####  #
########

########
###  *##
#   #*##
# .$@ ##
##*#   #
##     #
#####  #
########

########
###  *##
#   #*##
# *@  ##
##*#   #
##     #
#####  #
########

