lDDrrDulluurrDrrddLruullullddrddlUluRuurrdrrddlLLdlUUdrrrruullDLdRllluRdrruuullDDldRdrdrUUULDlluRuurrDrrddLLLrddlUlUUddrrurruullDLDlluRdrRRluuullDDldRuuurrddLruulldD
Moves: 165
Pushes: 42
States created total: 1,199
Unique visited total: 417
Reached duplicates total: 723
Created but not reached total: 59

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             6              5              1              0
4:             19             12             7              0
5:             44             21             23             0
6:             59             25             34             0
7:             66             27             39             0
8:             61             20             41             0
9:             58             18             40             0
10:            36             12             24             0
11:            34             12             22             0
12:            30             18             12             0
13:            45             23             22             0
14:            45             18             27             0
15:            37             14             23             0
16:            27             14             13             0
17:            39             17             22             0
18:            42             14             28             0
19:            31             6              25             0
20:            21             6              15             0
21:            23             7              16             0
22:            25             8              17             0
23:            36             10             26             0
24:            43             10             33             0
25:            34             5              29             0
26:            18             2              16             0
27:            7              1              6              0
28:            5              3              2              0
29:            10             6              4              0
30:            14             8              6              0
31:            21             10             11             0
32:            26             9              17             0
33:            29             10             19             0
34:            39             9              28             2
35:            35             7              24             4
36:            24             6              14             4
37:            25             5              11             9
38:            27             6              9              12
39:            27             4              10             13
40:            15             2              5              8
41:            8              1              1              6
42:            2              1              0              1

########
## @ ###
##$#$  #
#    # #
# ..$$.#
## . ###
###  ###
########

########
##   ###
##@#$  #
# $  # #
# ..$$.#
## . ###
###  ###
########

########
##   ###
## #$  #
# @  # #
# *.$$.#
## . ###
###  ###
########

########
##   ###
## #$  #
#    # #
# *.@$.#
## .$###
###  ###
########

########
##   ###
## #@  #
#   $# #
# *. $.#
## .$###
###  ###
########

########
##   ###
## #   #
#   $# #
# *.$@.#
## .$###
###  ###
########

########
##   ###
## #   #
# $ $# #
# +.$ .#
## .$###
###  ###
########

########
##   ###
## #   #
# @$$# #
# ..$ .#
## .$###
###  ###
########

########
##   ###
## #   #
#  $$# #
# .*@ .#
## .$###
###  ###
########

########
##   ###
## #   #
#  $$# #
# *+  .#
## .$###
###  ###
########

########
##   ###
## #   #
# $$$# #
# +.  .#
## .$###
###  ###
########

########
##   ###
##$#   #
# @$$# #
# ..  .#
## .$###
###  ###
########

########
##   ###
##$#   #
#  $@# #
# ..$ .#
## .$###
###  ###
########

########
##   ###
##$#   #
# $@ # #
# ..$ .#
## .$###
###  ###
########

########
##   ###
##$#   #
# $  # #
# ..@$.#
## .$###
###  ###
########

########
##   ###
##$#   #
# @$ # #
# .. $.#
## .$###
###  ###
########

########
##   ###
##@#   #
# $$ # #
# .. $.#
## .$###
###  ###
########

########
##   ###
## #   #
# @$ # #
# *. $.#
## .$###
###  ###
########

########
##   ###
## #   #
#  $ # #
# +* $.#
## .$###
###  ###
########

########
##   ###
## #   #
#  $ # #
# .*$$.#
## .@###
###  ###
########

########
##   ###
## #   #
#  $$# #
# .*@$.#
## . ###
###  ###
########

########
##   ###
## #$  #
#  $@# #
# .* $.#
## . ###
###  ###
########

########
##   ###
## #$  #
# $@ # #
# .* $.#
## . ###
###  ###
########

########
##   ###
## #$  #
# $  # #
# .+ $.#
## * ###
###  ###
########

########
##   ###
## #$  #
# @$ # #
# .. $.#
## * ###
###  ###
########

########
##   ###
## #@  #
#  $$# #
# .. $.#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# ..$@.#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# .*@ .#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# *+  .#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# **  .#
## + ###
###  ###
########

########
##   ###
## #   #
# $$$# #
# +*  .#
## . ###
###  ###
########

########
##   ###
##$#   #
# @$$# #
# .*  .#
## . ###
###  ###
########

########
##   ###
##$#   #
#  $@# #
# .*$ .#
## . ###
###  ###
########

########
##   ###
##$#   #
# $@ # #
# .*$ .#
## . ###
###  ###
########

########
##   ###
##$#   #
# $  # #
# .+$ .#
## * ###
###  ###
########

########
##   ###
##$#   #
# @$ # #
# ..$ .#
## * ###
###  ###
########

########
##   ###
##$#   #
#  $ # #
# ..@$.#
## * ###
###  ###
########

########
##   ###
##$#   #
#  $ # #
# .. @*#
## * ###
###  ###
########

########
##   ###
##@#   #
# $$ # #
# ..  *#
## * ###
###  ###
########

########
##   ###
## #   #
# @$ # #
# *.  *#
## * ###
###  ###
########

########
##   ###
## #   #
#  $ # #
# +*  *#
## * ###
###  ###
########

########
##   ###
## #   #
# $@ # #
# .*  *#
## * ###
###  ###
########

########
##   ###
## #   #
# @  # #
# **  *#
## * ###
###  ###
########

