uLLDurrdLDDDrddlUllluuurRdrDrdLuululluuRRDrDDDuuLrddrddlUUUluuulldddddrRlluuuuurrddLruulldDrrurruLLdddrUluurrdLdllluuRRllddDuuurrDrdLLrrddrddlUUUluuulldDrrurruLLdddrUluurrdLdllluuRRDrdLLrurruL
Moves: 192
Pushes: 48
States created total: 3,954
Unique visited total: 1,514
Reached duplicates total: 2,423
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             2              2              0              0
7:             6              5              1              0
8:             13             8              5              0
9:             20             12             8              0
10:            34             20             14             0
11:            56             32             24             0
12:            88             43             45             0
13:            131            59             72             0
14:            153            67             86             0
15:            166            70             96             0
16:            146            61             85             0
17:            135            61             74             0
18:            141            59             82             0
19:            152            58             94             0
20:            159            64             95             0
21:            163            62             101            0
22:            148            54             94             0
23:            132            47             85             0
24:            124            46             78             0
25:            128            51             77             0
26:            150            60             90             0
27:            174            60             114            0
28:            173            55             118            0
29:            155            48             107            0
30:            133            43             90             0
31:            119            42             77             0
32:            118            42             75             1
33:            124            44             78             2
34:            126            45             81             0
35:            118            44             74             0
36:            111            39             72             0
37:            106            32             74             0
38:            86             25             61             0
39:            63             19             44             0
40:            39             10             27             2
41:            22             5              12             5
42:            8              2              4              2
43:            5              3              2              0
44:            4              2              2              0
45:            4              2              2              0
46:            4              2              1              1
47:            6              2              2              2
48:            3              1              0              2

########
#  .$ ##
# #$$@##
#.  $###
#.#  ###
#.##  ##
#     ##
####  ##
########

########
#  *@ ##
# #$$ ##
#.  $###
#.#  ###
#.##  ##
#     ##
####  ##
########

########
# $+  ##
# #$$ ##
#.  $###
#.#  ###
#.##  ##
#     ##
####  ##
########

########
# $.  ##
# #@$ ##
#. $$###
#.#  ###
#.##  ##
#     ##
####  ##
########

########
# $.  ##
# #$@ ##
#. $$###
#.#  ###
#.##  ##
#     ##
####  ##
########

########
# $.  ##
# #$  ##
#. $@###
#.# $###
#.##  ##
#     ##
####  ##
########

########
# $.  ##
# #$  ##
#. $ ###
#.# @###
#.##$ ##
#     ##
####  ##
########

########
# $.  ##
# #$  ##
#. $ ###
#.#  ###
#.##@ ##
#   $ ##
####  ##
########

########
# $.  ##
# #$  ##
#. $ ###
#.#  ###
#.##$ ##
#   @ ##
####  ##
########

########
# $.  ##
# #$  ##
#. @$###
#.#  ###
#.##$ ##
#     ##
####  ##
########

########
# $.  ##
# #$  ##
#.  $###
#.#  ###
#.##@ ##
#   $ ##
####  ##
########

########
# $.  ##
# #$  ##
#.  $###
#.#  ###
#.##  ##
#  $@ ##
####  ##
########

########
# @*  ##
# #$  ##
#.  $###
#.#  ###
#.##  ##
#  $  ##
####  ##
########

########
#  +$ ##
# #$  ##
#.  $###
#.#  ###
#.##  ##
#  $  ##
####  ##
########

########
#  .$ ##
# #@  ##
#. $$###
#.#  ###
#.##  ##
#  $  ##
####  ##
########

########
#  .$ ##
# #   ##
#. $@###
#.# $###
#.##  ##
#  $  ##
####  ##
########

########
#  .$ ##
# #   ##
#. $ ###
#.# @###
#.##$ ##
#  $  ##
####  ##
########

########
#  .$ ##
# #   ##
#. $ ###
#.#  ###
#.##@ ##
#  $$ ##
####  ##
########

########
#  .$ ##
# #   ##
#.$@ ###
#.#  ###
#.##  ##
#  $$ ##
####  ##
########

########
#  .$ ##
# #   ##
#.$  ###
#.#  ###
#.##$ ##
#  $@ ##
####  ##
########

########
#  .$ ##
# #   ##
#.$  ###
#.# $###
#.##@ ##
#  $  ##
####  ##
########

########
#  .$ ##
# #   ##
#.$ $###
#.# @###
#.##  ##
#  $  ##
####  ##
########

########
#  .$ ##
# #   ##
#.$ $###
#.#  ###
#.##  ##
#  @$ ##
####  ##
########

########
#  .$ ##
# #   ##
#*@ $###
#.#  ###
#.##  ##
#   $ ##
####  ##
########

########
#  .$ ##
# #   ##
#+  $###
#*#  ###
#.##  ##
#   $ ##
####  ##
########

########
#  *@ ##
# #   ##
#.  $###
#*#  ###
#.##  ##
#   $ ##
####  ##
########

########
# $+  ##
# #   ##
#.  $###
#*#  ###
#.##  ##
#   $ ##
####  ##
########

########
# $.  ##
# # $ ##
#.  @###
#*#  ###
#.##  ##
#   $ ##
####  ##
########

########
# $.  ##
# #$@ ##
#.   ###
#*#  ###
#.##  ##
#   $ ##
####  ##
########

########
# @*  ##
# #$  ##
#.   ###
#*#  ###
#.##  ##
#   $ ##
####  ##
########

########
#  +$ ##
# #$  ##
#.   ###
#*#  ###
#.##  ##
#   $ ##
####  ##
########

########
#  .$ ##
# #$  ##
#.   ###
#+#  ###
#*##  ##
#   $ ##
####  ##
########

########
#  .$ ##
# #@  ##
#. $ ###
#.#  ###
#*##  ##
#   $ ##
####  ##
########

########
#  .$ ##
# #   ##
#.$@ ###
#.#  ###
#*##  ##
#   $ ##
####  ##
########

########
#  .$ ##
# #   ##
#*@  ###
#.#  ###
#*##  ##
#   $ ##
####  ##
########

########
#  .$ ##
# #   ##
#*   ###
#.#  ###
#*##$ ##
#   @ ##
####  ##
########

########
#  .$ ##
# #   ##
#*   ###
#.# $###
#*##@ ##
#     ##
####  ##
########

########
#  .$ ##
# #   ##
#*  $###
#.# @###
#*##  ##
#     ##
####  ##
########

########
#  .$ ##
# #   ##
#+  $###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
#  *@ ##
# #   ##
#.  $###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
# $+  ##
# #   ##
#.  $###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
# $.  ##
# # $ ##
#.  @###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
# $.  ##
# #$@ ##
#.   ###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
# @*  ##
# #$  ##
#.   ###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
#  +$ ##
# #$  ##
#.   ###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
#  .$ ##
# #@  ##
#. $ ###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
#  .$ ##
# #   ##
#.$@ ###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
#  .$ ##
# #   ##
#*@  ###
#*#  ###
#*##  ##
#     ##
####  ##
########

########
#  *@ ##
# #   ##
#*   ###
#*#  ###
#*##  ##
#     ##
####  ##
########

