DDDlluulldRdrrddrruLdlUruuuLLDlddRRdrUUdllluurDldRRdrruLuLLrrddlUluuurrDDuulldlluRRRldddlUrdrdrruLuLLrrddlUluuulldRurrurDDDLdllUUluRRRurDD
Moves: 138
Pushes: 42
States created total: 3,113
Unique visited total: 1,092
Reached duplicates total: 1,964
Created but not reached total: 57

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             13             11             2              0
5:             56             32             24             0
6:             126            63             63             0
7:             191            92             99             0
8:             266            121            145            0
9:             333            126            207            0
10:            328            106            222            0
11:            251            76             175            0
12:            167            44             123            0
13:            77             20             57             0
14:            60             23             37             0
15:            59             22             37             0
16:            64             23             41             0
17:            75             26             49             0
18:            82             29             53             0
19:            83             30             53             0
20:            101            37             64             0
21:            125            33             92             0
22:            97             19             78             0
23:            46             9              37             0
24:            21             5              16             0
25:            16             7              9              0
26:            28             10             18             0
27:            42             13             29             0
28:            47             13             34             0
29:            45             14             31             0
30:            51             14             37             0
31:            54             14             39             1
32:            43             11             28             4
33:            24             6              14             4
34:            14             4              10             0
35:            13             5              8              0
36:            16             7              8              1
37:            22             7              11             4
38:            25             7              8              10
39:            20             3              3              14
40:            13             1              2              10
41:            5              1              0              4
42:            6              1              0              5

########
#### @##
#   $$##
# $.# ##
## . .##
## $ . #
####   #
########

########
####  ##
#   $@##
# $.#$##
## . .##
## $ . #
####   #
########

########
####  ##
#   $ ##
# $.#@##
## . *##
## $ . #
####   #
########

########
####  ##
#   $ ##
# $.# ##
## . +##
## $ * #
####   #
########

########
####  ##
#   $ ##
# @*# ##
## . .##
## $ * #
####   #
########

########
####  ##
#   $ ##
#  *# ##
## . .##
## $$+ #
####   #
########

########
####  ##
#   $ ##
#  *# ##
## .$.##
## $@. #
####   #
########

########
####  ##
#  $@ ##
#  *# ##
## .$.##
## $ . #
####   #
########

########
####  ##
# $@  ##
#  *# ##
## .$.##
## $ . #
####   #
########

########
####  ##
# $   ##
#  +# ##
## *$.##
## $ . #
####   #
########

########
####  ##
# $   ##
#  .# ##
## *$.##
## @$. #
####   #
########

########
####  ##
# $   ##
#  .# ##
## *$.##
##  @* #
####   #
########

########
####  ##
# $   ##
#  .# ##
## *$*##
##   + #
####   #
########

########
####  ##
# $   ##
#  .#$##
## *$+##
##   . #
####   #
########

########
####  ##
# $   ##
#  .#$##
## +$.##
## $ . #
####   #
########

########
####  ##
# $   ##
#  .#$##
## .$.##
## @$. #
####   #
########

########
####  ##
# $   ##
#  .#$##
## .$.##
##  @* #
####   #
########

########
####  ##
# $   ##
#  .#$##
## .$.##
##  $+ #
####   #
########

########
####  ##
# $   ##
#  .#$##
## *@.##
##  $. #
####   #
########

########
####  ##
# $   ##
#  .#$##
##$+ .##
##  $. #
####   #
########

########
####  ##
# $   ##
#  .#$##
##$.$.##
##  @. #
####   #
########

########
####  ##
# $   ##
#  .#@##
##$.$*##
##   . #
####   #
########

########
####  ##
# $   ##
#  .# ##
##$.$+##
##   * #
####   #
########

########
####  ##
# @$  ##
#  .# ##
##$.$.##
##   * #
####   #
########

########
####  ##
#  @$ ##
#  .# ##
##$.$.##
##   * #
####   #
########

########
####  ##
#   @$##
#  .# ##
##$.$.##
##   * #
####   #
########

########
####  ##
#    $##
# $.# ##
##@.$.##
##   * #
####   #
########

########
####  ##
#    $##
# $.# ##
## .$.##
##  $+ #
####   #
########

########
####  ##
#    $##
# $.# ##
## *@.##
##  $. #
####   #
########

########
####  ##
#    $##
# $.# ##
##$+ .##
##  $. #
####   #
########

########
####  ##
#    $##
# $.# ##
##$.$.##
##  @. #
####   #
########

########
####  ##
#    $##
# @*# ##
##$.$.##
##   . #
####   #
########

########
####  ##
#    @##
#  *#$##
##$.$.##
##   . #
####   #
########

########
####  ##
#     ##
#  *#@##
##$.$*##
##   . #
####   #
########

########
####  ##
#     ##
#  *# ##
##$.$+##
##   * #
####   #
########

########
####  ##
#     ##
#  *# ##
##$*@.##
##   * #
####   #
########

########
####  ##
#     ##
# $*# ##
##@* .##
##   * #
####   #
########

########
####  ##
# $   ##
# @*# ##
## * .##
##   * #
####   #
########

########
####  ##
# @$  ##
#  *# ##
## * .##
##   * #
####   #
########

########
####  ##
#  @$ ##
#  *# ##
## * .##
##   * #
####   #
########

########
####  ##
#   @$##
#  *# ##
## * .##
##   * #
####   #
########

########
####  ##
#    @##
#  *#$##
## * .##
##   * #
####   #
########

########
####  ##
#     ##
#  *#@##
## * *##
##   * #
####   #
########

