rDDLdRuuulldldRldRddrrUULrddlluUrrUrrdLLddlluuluurDRRdddlluUluRdddrruuLrddlluUluurDDrruLrdrruLLdllluururrDDrdLuuulldlddrUUdRRdddllUUluRdddrruuLrddlluUluurDDrruLrdrruLdlllDurrruL
Moves: 177
Pushes: 43
States created total: 3,253
Unique visited total: 1,053
Reached duplicates total: 2,179
Created but not reached total: 21

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             15             11             4              0
3:             36             21             15             0
4:             61             34             27             0
5:             108            50             58             0
6:             154            58             96             0
7:             170            57             113            0
8:             139            46             93             0
9:             117            34             83             0
10:            84             28             56             0
11:            96             37             59             0
12:            119            45             74             0
13:            142            46             96             0
14:            132            41             91             0
15:            132            39             93             0
16:            116            38             78             0
17:            108            38             70             0
18:            97             36             61             0
19:            125            39             86             0
20:            120            26             94             0
21:            92             22             70             0
22:            62             20             42             0
23:            68             23             45             0
24:            66             17             49             0
25:            62             10             52             0
26:            36             10             26             0
27:            39             12             27             0
28:            41             12             29             0
29:            47             17             30             0
30:            54             19             35             0
31:            71             22             49             0
32:            85             30             55             0
33:            108            39             69             0
34:            121            35             86             0
35:            112            20             92             0
36:            60             7              53             0
37:            15             1              14             0
38:            3              1              2              0
39:            3              1              2              0
40:            5              2              2              1
41:            9              2              2              5
42:            12             1              1              10
43:            6              1              0              5

########
##.@ ###
#  #$###
# .*   #
# $    #
## #$###
##.  ###
########

########
##.  ###
#  #@###
# .*$  #
# $    #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# .*@  #
# $ $  #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# *+   #
# $ $  #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# *.   #
# $ @$ #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# +*   #
# $  $ #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# .*   #
# @$ $ #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# .*   #
#  $$$ #
## #@###
##.  ###
########

########
##.  ###
#  # ###
# .*$  #
#  $@$ #
## # ###
##.  ###
########

########
##.  ###
#  # ###
# .*$  #
# $@ $ #
## # ###
##.  ###
########

########
##.  ###
#  # ###
# **$  #
# @  $ #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# **@  #
#    $ #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# **   #
#   $@ #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# **   #
#  $@  #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# +*   #
# $$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .+$  #
# $$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# ..@$ #
# $$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# *. $ #
# @$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# +* $ #
#  $   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .* $ #
# $@   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# ** $ #
# @    #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# +* $ #
# $    #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .* $ #
# @    #
##$# ###
##.  ###
########

########
##.  ###
#  #$###
# *+ $ #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  #$###
# *.$@ #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  #$###
# **@  #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  #@###
# **$  #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  # ###
# **@  #
#   $  #
##$# ###
##.  ###
########

########
##.  ###
#  # ###
# **   #
#  $@  #
##$# ###
##.  ###
########

########
##.  ###
# $# ###
# +*   #
#  $   #
##$# ###
##.  ###
########

########
##*  ###
# @# ###
# .*   #
#  $   #
##$# ###
##.  ###
########

########
##*  ###
#  # ###
# .+$  #
#  $   #
##$# ###
##.  ###
########

########
##*  ###
#  # ###
# ..@$ #
#  $   #
##$# ###
##.  ###
########

########
##*  ###
#  # ###
# .. $ #
# $$   #
##@# ###
##.  ###
########

########
##*  ###
#  # ###
# *. $ #
# @$   #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# +* $ #
#  $   #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# .* $ #
# $@   #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# ** $ #
# @    #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# +* $ #
# $    #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# .* $ #
# @    #
##$# ###
##.  ###
########

########
##*  ###
#  # ###
# *+ $ #
#      #
##$# ###
##.  ###
########

########
##*  ###
#  # ###
# *.$@ #
#      #
##$# ###
##.  ###
########

########
##*  ###
#  # ###
# *.$  #
#      #
##@# ###
##*  ###
########

########
##*  ###
#  # ###
# **@  #
#      #
## # ###
##*  ###
########

