lDLLrrDullDlluRRRurrdLdDldllUdrrdrUllluRuulldRurRurrdLLLDlddrrrUUddllluurDldRuuururrdLddLLuuRurDlldlluRRdddlUruulldRurDuRurrdLLLdDrrUdlluururrdLddllulluRdrdrrddlUruL
Moves: 165
Pushes: 43
States created total: 2,444
Unique visited total: 907
Reached duplicates total: 1,456
Created but not reached total: 81

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             8              6              2              0
5:             17             11             6              0
6:             31             19             12             0
7:             44             23             21             0
8:             46             24             22             0
9:             40             20             20             0
10:            32             13             19             0
11:            29             11             18             0
12:            33             14             19             0
13:            55             30             25             0
14:            113            49             64             0
15:            181            76             105            0
16:            238            102            136            0
17:            257            96             161            0
18:            213            71             142            0
19:            154            54             100            0
20:            115            40             75             0
21:            99             30             69             0
22:            82             22             60             0
23:            66             20             46             0
24:            59             20             39             0
25:            51             14             37             0
26:            30             6              24             0
27:            16             5              11             0
28:            18             3              15             0
29:            16             5              11             0
30:            20             5              15             0
31:            22             7              15             0
32:            30             8              22             0
33:            38             12             25             1
34:            42             13             27             2
35:            40             13             24             3
36:            31             13             16             2
37:            32             14             10             8
38:            39             11             16             12
39:            43             9              12             22
40:            34             6              8              20
41:            17             3              6              8
42:            4              1              0              3
43:            1              1              0              0

########
####  @#
#  .*$ #
#  $# ##
##$.  ##
## .  ##
####  ##
########

########
####   #
#  .*@ #
#  $#$##
##$.  ##
## .  ##
####  ##
########

########
####   #
#  *+  #
#  $#$##
##$.  ##
## .  ##
####  ##
########

########
####   #
# $+.  #
#  $#$##
##$.  ##
## .  ##
####  ##
########

########
####   #
# $..  #
#  $#@##
##$. $##
## .  ##
####  ##
########

########
####   #
# $..  #
#  @# ##
##$* $##
## .  ##
####  ##
########

########
####   #
# @*.  #
#   # ##
##$* $##
## .  ##
####  ##
########

########
####   #
#  +*  #
#   # ##
##$* $##
## .  ##
####  ##
########

########
####   #
#  .+$ #
#   # ##
##$* $##
## .  ##
####  ##
########

########
####   #
#  .*@ #
#   # ##
##$* $##
## .  ##
####  ##
########

########
####   #
#  .*  #
#   # ##
##$* @##
## . $##
####  ##
########

########
####   #
#  .*  #
# $ # ##
##@*  ##
## . $##
####  ##
########

########
####   #
#  .*  #
# $ # ##
## * $##
## . @##
####  ##
########

########
####   #
#  .*  #
# $ # ##
## +$$##
## .  ##
####  ##
########

########
####   #
#  .*  #
# @$# ##
## .$$##
## .  ##
####  ##
########

########
####   #
#  .+$ #
#  $# ##
## .$$##
## .  ##
####  ##
########

########
####   #
#  .*@ #
#  $# ##
## .$$##
## .  ##
####  ##
########

########
####   #
#  *+  #
#  $# ##
## .$$##
## .  ##
####  ##
########

########
####   #
# $+.  #
#  $# ##
## .$$##
## .  ##
####  ##
########

########
####   #
# $..  #
#  @# ##
## *$$##
## .  ##
####  ##
########

########
####   #
# $..  #
#   #$##
## *$@##
## .  ##
####  ##
########

########
####   #
# $..$ #
#   #@##
## *$ ##
## .  ##
####  ##
########

########
####   #
# $..$ #
#   # ##
## +$ ##
## *  ##
####  ##
########

########
####   #
# $..$ #
#   # ##
## .$ ##
## +$ ##
####  ##
########

########
####   #
# $.*@ #
#   # ##
## .$ ##
## .$ ##
####  ##
########

########
####   #
# $.*  #
#   # ##
## *@ ##
## .$ ##
####  ##
########

########
####   #
# $.*  #
#   # ##
##$+  ##
## .$ ##
####  ##
########

########
####   #
# $.+$ #
#   # ##
##$.  ##
## .$ ##
####  ##
########

########
####   #
# $..@ #
#   #$##
##$.  ##
## .$ ##
####  ##
########

########
####   #
# @*.  #
#   #$##
##$.  ##
## .$ ##
####  ##
########

########
####   #
#  +*  #
#   #$##
##$.  ##
## .$ ##
####  ##
########

########
####   #
#  .*  #
# $ #$##
##@.  ##
## .$ ##
####  ##
########

########
####   #
#  .*  #
# @$#$##
## .  ##
## .$ ##
####  ##
########

########
####   #
#  .*  #
#  @#$##
## *  ##
## .$ ##
####  ##
########

########
####   #
#  .+$ #
#   #$##
## *  ##
## .$ ##
####  ##
########

########
####   #
#  .*@ #
#   #$##
## *  ##
## .$ ##
####  ##
########

########
####   #
#  *+  #
#   #$##
## *  ##
## .$ ##
####  ##
########

########
####   #
# $+.  #
#   #$##
## *  ##
## .$ ##
####  ##
########

########
####   #
# $..  #
#   #$##
## +  ##
## *$ ##
####  ##
########

########
####   #
# $..$ #
#   #@##
## .  ##
## *$ ##
####  ##
########

########
####   #
# $.*@ #
#   # ##
## .  ##
## *$ ##
####  ##
########

########
####   #
# @**  #
#   # ##
## .  ##
## *$ ##
####  ##
########

########
####   #
#  **  #
#   # ##
## .$ ##
## *@ ##
####  ##
########

########
####   #
#  **  #
#   # ##
## *@ ##
## *  ##
####  ##
########

