uRUUUluurDldRdddlddrUUUUrrdLulDDlddrUrUUddlluRuuUluurDDDDrruuLrddlluUrrdrrdLLuulldRulluurDldRdrRlldDlddrUUUUrrdLulDDlddrUrUUddlluRuuUluurDDDDrruuLrddllDuuRdldlddrUrUUddlluRdrUluuUluurDDDDDlddrUluR
Moves: 196
Pushes: 63
States created total: 6,880
Unique visited total: 2,788
Reached duplicates total: 3,888
Created but not reached total: 204

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             9              8              1              0
5:             16             13             3              0
6:             24             19             5              0
7:             43             25             18             0
8:             54             30             24             0
9:             77             39             38             0
10:            93             45             48             0
11:            105            52             53             0
12:            108            52             56             0
13:            115            51             64             0
14:            112            47             65             0
15:            103            50             53             0
16:            124            61             63             0
17:            158            69             89             0
18:            189            77             112            0
19:            194            80             114            0
20:            183            74             109            0
21:            155            62             93             0
22:            115            48             67             0
23:            92             46             46             0
24:            116            57             59             0
25:            162            75             87             0
26:            212            95             117            0
27:            256            110            146            0
28:            295            120            175            0
29:            311            126            185            0
30:            325            121            204            0
31:            323            121            202            0
32:            326            119            207            0
33:            301            108            193            0
34:            262            91             171            0
35:            220            64             156            0
36:            143            42             101            0
37:            97             36             61             0
38:            87             30             57             0
39:            67             24             43             0
40:            59             28             31             0
41:            84             32             52             0
42:            76             30             46             0
43:            86             28             58             0
44:            79             24             55             0
45:            52             19             32             1
46:            30             14             13             3
47:            13             11             2              0
48:            22             16             6              0
49:            40             22             16             2
50:            65             28             33             4
51:            80             35             38             7
52:            95             42             40             13
53:            114            39             45             30
54:            98             38             37             23
55:            105            28             32             45
56:            59             17             16             26
57:            42             15             16             11
58:            34             10             14             10
59:            28             8              13             7
60:            20             6              6              8
61:            13             2              2              9
62:            5              1              0              4
63:            2              1              0              1

########
#  #####
#  #####
#    ###
## ... #
##$* $ #
# $.####
#@$ ####
#  #####
########

########
#  #####
#  #####
#    ###
## ... #
##$* $ #
# @*####
# $ ####
#  #####
########

########
#  #####
#  #####
#    ###
##$... #
##@* $ #
#  *####
# $ ####
#  #####
########

########
#  #####
#  #####
# $  ###
##@... #
## * $ #
#  *####
# $ ####
#  #####
########

########
#  #####
# $#####
# @  ###
## ... #
## * $ #
#  *####
# $ ####
#  #####
########

########
#  #####
# @#####
# $  ###
## ... #
## * $ #
#  *####
# $ ####
#  #####
########

########
#  #####
#  #####
# @$ ###
## ... #
## * $ #
#  *####
# $ ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## ... #
## * $ #
# $*####
# @ ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## ... #
##$* $ #
# @*####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
##$... #
##@* $ #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
##@... #
## * $ #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ... #
##$+ $ #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ... #
##@. $ #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ... #
## . $ #
# @*####
# $ ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ... #
## . $ #
# $*####
# @ ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ... #
## * $ #
# $+####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## *.. #
## + $ #
# $.####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## *.. #
## . $ #
# @*####
#   ####
#  #####
########

########
#  #####
# $#####
# @$ ###
## *.. #
## . $ #
#  *####
#   ####
#  #####
########

########
#  #####
# @#####
# $$ ###
## *.. #
## . $ #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# @$ ###
##$*.. #
## . $ #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
##@*.. #
##$. $ #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## *.. #
##@. $ #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
# $@ ###
## *.. #
## . $ #
# $*####
#   ####
#  #####
########

########
#  #####
# $#####
# @  ###
## *.. #
## . $ #
# $*####
#   ####
#  #####
########

########
#  #####
# $#####
#    ###
## *.. #
## .$@ #
# $*####
#   ####
#  #####
########

########
#  #####
# $#####
#    ###
## *.. #
## *@  #
# $*####
#   ####
#  #####
########

########
#  #####
# $#####
#    ###
## +*. #
## *   #
# $*####
#   ####
#  #####
########

########
#  #####
# @#####
# $  ###
## .*. #
## *   #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
# @$ ###
## .*. #
## *   #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## .+* #
## *   #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## ..* #
## *   #
# @*####
# $ ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## ..* #
## *   #
# $*####
# @ ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## ..* #
##$*   #
# @*####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
##$..* #
##@*   #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
##@..* #
## *   #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ..* #
##$+   #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ..* #
##@.   #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ..* #
## .   #
# @*####
# $ ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ..* #
## .   #
# $*####
# @ ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## ..* #
## *   #
# $+####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## *.* #
## +   #
# $.####
#   ####
#  #####
########

########
#  #####
#  #####
# $$ ###
## *.* #
## .   #
# @*####
#   ####
#  #####
########

########
#  #####
# $#####
# @$ ###
## *.* #
## .   #
#  *####
#   ####
#  #####
########

########
#  #####
# @#####
# $$ ###
## *.* #
## .   #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
# @$ ###
##$*.* #
## .   #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
##@*.* #
##$.   #
#  *####
#   ####
#  #####
########

########
#  #####
#  #####
#  $ ###
## *.* #
##@.   #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
# $@ ###
## *.* #
## .   #
# $*####
#   ####
#  #####
########

########
#  #####
#  #####
# $  ###
## *.* #
## .   #
# @*####
# $ ####
#  #####
########

########
#  #####
#  #####
# $  ###
## +** #
## .   #
#  *####
# $ ####
#  #####
########

########
#  #####
#  #####
# $  ###
## .** #
## .   #
# $*####
# @ ####
#  #####
########

########
#  #####
#  #####
# $  ###
## .** #
## *   #
# $+####
#   ####
#  #####
########

########
#  #####
#  #####
# $  ###
## *** #
## +   #
# $.####
#   ####
#  #####
########

########
#  #####
#  #####
# $  ###
## *** #
## .   #
# @*####
#   ####
#  #####
########

########
#  #####
#  #####
# $  ###
## *** #
## *   #
#  +####
#   ####
#  #####
########

########
#  #####
# $#####
# @  ###
## *** #
## *   #
#  .####
#   ####
#  #####
########

########
#  #####
# @#####
# $  ###
## *** #
## *   #
#  .####
#   ####
#  #####
########

########
#  #####
#  #####
# @  ###
##$*** #
## *   #
#  .####
#   ####
#  #####
########

########
#  #####
#  #####
#    ###
##@*** #
##$*   #
#  .####
#   ####
#  #####
########

########
#  #####
#  #####
#    ###
## *** #
##@*   #
# $.####
#   ####
#  #####
########

########
#  #####
#  #####
#    ###
## *** #
## *   #
# @.####
# $ ####
#  #####
########

########
#  #####
#  #####
#    ###
## *** #
## *   #
# $.####
# @ ####
#  #####
########

########
#  #####
#  #####
#    ###
## *** #
## *   #
# @*####
#   ####
#  #####
########

