rDDrddllluuRRDuuulDrddrruLdlUrdddlUlluuRRDrdLuuluurDDDrruLdlUrdddlUruulllddRRdrUllluurrDRulllddrRurDuulluurDDDrdLL
Moves: 114
Pushes: 31
States created total: 447
Unique visited total: 211
Reached duplicates total: 195
Created but not reached total: 41

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             5              3              2              0
5:             6              5              1              0
6:             9              5              4              0
7:             16             10             6              0
8:             29             18             11             0
9:             36             18             18             0
10:            40             17             23             0
11:            29             10             19             0
12:            23             10             13             0
13:            24             11             13             0
14:            27             15             12             0
15:            21             8              13             0
16:            10             4              6              0
17:            9              5              4              0
18:            11             8              3              0
19:            15             9              6              0
20:            19             8              11             0
21:            13             5              8              0
22:            11             4              5              2
23:            12             3              4              5
24:            8              3              1              4
25:            10             5              2              3
26:            15             6              3              6
27:            15             5              3              7
28:            16             4              3              9
29:            6              2              1              3
30:            4              3              0              1
31:            2              1              0              1

########
##@ ####
##$$####
# $   ##
# #  .##
#.   ###
### .###
########

########
##  ####
##$@####
# $$  ##
# #  .##
#.   ###
### .###
########

########
##  ####
##$ ####
# $@  ##
# #$ .##
#.   ###
### .###
########

########
##  ####
##$ ####
# @$  ##
# #$ .##
#.   ###
### .###
########

########
##  ####
##$ ####
#  @$ ##
# #$ .##
#.   ###
### .###
########

########
##  ####
##$ ####
#   $ ##
# #@ .##
#. $ ###
### .###
########

########
##  ####
##@ ####
# $ $ ##
# #  .##
#. $ ###
### .###
########

########
##  ####
##  ####
# $$@ ##
# #  .##
#. $ ###
### .###
########

########
##  ####
## $####
# $@  ##
# #  .##
#. $ ###
### .###
########

########
##  ####
## $####
# $   ##
# #$ .##
#. @ ###
### .###
########

########
##  ####
## $####
# @$  ##
# #$ .##
#.   ###
### .###
########

########
##  ####
## $####
#  @$ ##
# #$ .##
#.   ###
### .###
########

########
##  ####
## $####
#   $ ##
# #@ .##
#. $ ###
### .###
########

########
##  ####
## $####
#   $ ##
# #  .##
#.$@ ###
### .###
########

########
##  ####
## @####
#  $$ ##
# #  .##
#.$  ###
### .###
########

########
##  ####
##  ####
#  @$ ##
# #$ .##
#.$  ###
### .###
########

########
##  ####
##  ####
#   $ ##
# #@ .##
#.$$ ###
### .###
########

########
##  ####
##  ####
#  $@ ##
# #  .##
#.$$ ###
### .###
########

########
##  ####
## $####
#  @  ##
# #  .##
#.$$ ###
### .###
########

########
##  ####
## $####
#     ##
# #$ .##
#.$@ ###
### .###
########

########
##  ####
## $####
#     ##
# #$ .##
#.@$ ###
### .###
########

########
##  ####
## $####
#     ##
# #$ .##
#. @$###
### .###
########

########
##  ####
## $####
#     ##
# #$$.##
#.  @###
### .###
########

########
##  ####
## $####
#     ##
# #@$.##
#. $ ###
### .###
########

########
##  ####
## $####
#     ##
# # @*##
#. $ ###
### .###
########

########
##  ####
## $####
#     ##
# #  *##
#. @$###
### .###
########

########
##  ####
## $####
#     ##
# #  *##
#.  @###
### *###
########

########
##  ####
## @####
#  $  ##
# #  *##
#.   ###
### *###
########

########
##  ####
##  ####
#  @  ##
# #$ *##
#.   ###
### *###
########

########
##  ####
##  ####
#     ##
# #@ *##
#. $ ###
### *###
########

########
##  ####
##  ####
#     ##
# #  *##
#.$@ ###
### *###
########

########
##  ####
##  ####
#     ##
# #  *##
#*@  ###
### *###
########

