LLLDRllDurrRllldlddrUrUdlluRuRuulDDDlddrUrUUddlluRuuuruulDDDDDurUrrdLurrrdLulllluurDldddlddrUUUURRdLulDDlddrUrUUddlluRuuUruulDDDDDurruRRlldlUdldlddrUrUUlDrdLuurrurrdLL
Moves: 167
Pushes: 56
States created total: 30,368
Unique visited total: 9,501
Reached duplicates total: 19,634
Created but not reached total: 1,233

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             3              3              0              0
5:             9              7              2              0
6:             27             16             11             0
7:             46             23             23             0
8:             54             27             27             0
9:             61             33             28             0
10:            85             45             40             0
11:            152            76             76             0
12:            252            118            134            0
13:            357            147            210            0
14:            386            157            229            0
15:            414            165            249            0
16:            417            162            255            0
17:            440            167            273            0
18:            447            168            279            0
19:            494            176            318            0
20:            562            196            366            0
21:            643            223            420            0
22:            763            273            490            0
23:            944            336            608            0
24:            1,151          397            754            0
25:            1,331          445            886            0
26:            1,425          460            965            0
27:            1,459          463            996            0
28:            1,500          477            1,023          0
29:            1,593          492            1,101          0
30:            1,639          488            1,151          0
31:            1,588          451            1,137          0
32:            1,367          389            978            0
33:            1,157          326            831            0
34:            984            267            717            0
35:            813            215            598            0
36:            650            170            480            0
37:            533            154            379            0
38:            469            140            329            0
39:            468            126            342            0
40:            375            105            266            4
41:            328            104            210            14
42:            347            111            211            25
43:            407            129            243            35
44:            477            150            278            49
45:            538            156            313            69
46:            568            154            321            93
47:            549            144            302            103
48:            494            127            250            117
49:            434            109            207            118
50:            370            90             143            137
51:            303            64             95             144
52:            225            42             59             124
53:            151            20             25             106
54:            73             8              6              59
55:            28             5              0              23
56:            14             1              0              13

#########
##  #####
##$ #####
## .#####
## . $@.#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .$@ .#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## *@  .#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$+   .#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## +$   #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## .@$  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## . $  #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## . @$ #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## .  $ #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## *  $ #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## *  $ #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## +$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##@.   .#
##$.$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
##@.$ $ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
## .$ $ #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
## .$ $ #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
## *$ $ #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## *   .#
## +$ $ #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## *   .#
## .$ $ #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##@ #####
##$.#####
## *   .#
## .$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##@.#####
##$*   .#
## .$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
##@*   .#
##$.$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *   .#
##@.$ $ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *   .#
## .$ $ #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## +   .#
## .$ $ #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   .#
## *@ $ #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   .#
## * $@ #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## +#####
## *   .#
## * $  #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *   .#
## * $  #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *   .#
##$* $  #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
##$*   .#
##@* $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
##@*   .#
## * $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## +$  .#
## * $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## .@$ .#
## * $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
##$+ $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
##@. $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
## . $  #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
## . $  #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
## * $  #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## * $ .#
## + $  #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## * $ .#
## . $  #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
##@.#####
## * $ .#
## . $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##@ #####
##$.#####
## * $ .#
## . $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##@.#####
##$* $ .#
## . $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
##@* $ .#
##$. $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## * $ .#
##@. $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## * $ .#
## . $  #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## * @$.#
## . $  #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *  @*#
## . $  #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## +   *#
## . $  #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   *#
## . $  #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   *#
## * $  #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## + $  #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## . $  #
# @ #####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## . $  #
#   #####
#*@ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## .$@  #
#   #####
#*  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## *@   #
#   #####
#*  #####
#  ######
#########

