DDDDrddrruLUlluuRDuluurDDurrdLDDDrddlUllUUUURurrdLdLruulDrddDrddlUUUUUllDDRluurrdDlluRdrDrddlUlUUrDldRurDululluuruulDDrrruLdlluurDrdDDllUURurDllddrrDulluurrDDuulDldRddRluRluurDDldlU
Moves: 181
Pushes: 61
States created total: 134,126
Unique visited total: 30,599
Reached duplicates total: 101,831
Created but not reached total: 1,696

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             10             7              3              0
5:             29             19             10             0
6:             82             51             31             0
7:             200            110            90             0
8:             408            205            203            0
9:             753            352            401            0
10:            1,358          578            780            0
11:            2,264          861            1,403          0
12:            3,518          1,211          2,307          0
13:            5,087          1,618          3,469          0
14:            7,112          2,002          5,110          0
15:            8,726          2,167          6,559          0
16:            9,387          2,079          7,308          0
17:            8,625          1,872          6,753          0
18:            7,589          1,655          5,934          0
19:            6,437          1,482          4,955          0
20:            5,831          1,292          4,539          0
21:            4,937          1,056          3,881          0
22:            4,083          852            3,231          0
23:            3,280          700            2,580          0
24:            2,698          589            2,109          0
25:            2,338          512            1,826          0
26:            2,138          497            1,641          0
27:            2,210          529            1,681          0
28:            2,554          584            1,970          0
29:            2,913          594            2,319          0
30:            3,027          577            2,450          0
31:            2,845          517            2,328          0
32:            2,421          423            1,998          0
33:            1,814          312            1,502          0
34:            1,269          219            1,050          0
35:            848            147            701            0
36:            613            94             519            0
37:            398            71             327            0
38:            291            73             218            0
39:            329            95             234            0
40:            527            131            396            0
41:            830            191            639            0
42:            1,202          260            942            0
43:            1,548          309            1,239          0
44:            1,731          319            1,412          0
45:            1,750          305            1,445          0
46:            1,667          288            1,379          0
47:            1,527          271            1,256          0
48:            1,406          267            1,139          0
49:            1,401          282            1,119          0
50:            1,489          305            1,181          3
51:            1,595          326            1,257          12
52:            1,745          339            1,358          48
53:            1,884          330            1,408          146
54:            1,870          281            1,324          265
55:            1,574          196            1,013          365
56:            1,044          116            570            358
57:            582            52             248            282
58:            241            15             74             152
59:            60             4              11             45
60:            17             2              0              15
61:            6              1              0              5

######
#@ ###
#*$  #
# $  #
# $ ##
#. $##
#  $.#
#  ..#
### .#
######

######
#  ###
#+$  #
#$$  #
# $ ##
#. $##
#  $.#
#  ..#
### .#
######

######
#  ###
#.$  #
#@$  #
#$$ ##
#. $##
#  $.#
#  ..#
### .#
######

######
#  ###
#.$  #
# $  #
#@$ ##
#* $##
#  $.#
#  ..#
### .#
######

######
#  ###
#.$  #
# $  #
# $ ##
#+ $##
#$ $.#
#  ..#
### .#
######

######
#  ###
#.$  #
# $  #
# $ ##
#. $##
#$$@.#
#  ..#
### .#
######

######
#  ###
#.$  #
# $  #
# $$##
#. @##
#$$ .#
#  ..#
### .#
######

######
#  ###
#.$  #
# @$ #
# $$##
#.  ##
#$$ .#
#  ..#
### .#
######

######
#  ###
#.$  #
#  $ #
# @$##
#.$ ##
#$$ .#
#  ..#
### .#
######

######
#  ###
#.@  #
# $$ #
#  $##
#.$ ##
#$$ .#
#  ..#
### .#
######

######
#  ###
#.   #
# @$ #
# $$##
#.$ ##
#$$ .#
#  ..#
### .#
######

######
#  ###
#.   #
# $@ #
# $$##
#.$ ##
#$$ .#
#  ..#
### .#
######

######
#  ###
#.   #
# $  #
# $@##
#.$$##
#$$ .#
#  ..#
### .#
######

######
#  ###
#.   #
# $  #
# $ ##
#.$@##
#$$$.#
#  ..#
### .#
######

######
#  ###
#.   #
# $  #
# $ ##
#.$ ##
#$$@.#
#  *.#
### .#
######

######
#  ###
#.   #
# $  #
# $ ##
#.$ ##
#$$$.#
#  +.#
### .#
######

######
#  ###
#.   #
# $  #
# $ ##
#*$ ##
#@$$.#
#  ..#
### .#
######

######
#  ###
#.   #
# $  #
#$$ ##
#+$ ##
# $$.#
#  ..#
### .#
######

######
#  ###
#.   #
#$$  #
#@$ ##
#.$ ##
# $$.#
#  ..#
### .#
######

######
#  ###
#*   #
#@$  #
# $ ##
#.$ ##
# $$.#
#  ..#
### .#
######

######
#  ###
#*   #
# @$ #
# $ ##
#.$ ##
# $$.#
#  ..#
### .#
######

######
#  ###
#*   #
# $@ #
# $ ##
#.$ ##
# $$.#
#  ..#
### .#
######

######
#  ###
#*   #
# $  #
#$@ ##
#.$ ##
# $$.#
#  ..#
### .#
######

######
#  ###
#*   #
# @  #
#$$ ##
#.$ ##
# $$.#
#  ..#
### .#
######

######
#  ###
#*   #
#    #
#$$ ##
#.$ ##
# $@.#
#  *.#
### .#
######

######
#  ###
#*   #
#    #
#$$ ##
#.$ ##
# $$.#
#  +.#
### .#
######

######
#  ###
#*   #
#    #
#$$ ##
#.$$##
# $@.#
#  ..#
### .#
######

######
#  ###
#*   #
#    #
#$$$##
#.$@##
# $ .#
#  ..#
### .#
######

######
#  ###
#*   #
#  $ #
#$$@##
#.$ ##
# $ .#
#  ..#
### .#
######

######
#  ###
#* $ #
#  @ #
#$$ ##
#.$ ##
# $ .#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
#@$ ##
#*$ ##
# $ .#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
# $ ##
#+$ ##
#$$ .#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
# $ ##
#.@$##
#$$ .#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
# $ ##
#. @##
#$$$.#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
# @$##
#.  ##
#$$$.#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
#  $##
#.  ##
#$$@.#
#  *.#
### .#
######

######
#  ###
#* $ #
#    #
#  $##
#.  ##
#$$$.#
#  +.#
### .#
######

######
#  ###
#* $ #
#    #
#  $##
#.$ ##
#$@$.#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
# $$##
#.@ ##
#$ $.#
#  ..#
### .#
######

######
#  ###
#* $ #
#    #
# $$##
#.  ##
#$ @.#
#  *.#
### .#
######

######
#  ###
#* $ #
#    #
# $$##
#.  ##
#$  .#
#  +*#
### .#
######

######
#  ###
#* $ #
#    #
# $$##
#.  ##
#$  .#
#  .+#
### *#
######

######
#  ###
#+ $ #
#$   #
# $$##
#.  ##
#$  .#
#  ..#
### *#
######

######
#  ###
#. $ #
#@   #
#$$$##
#.  ##
#$  .#
#  ..#
### *#
######

######
#  ###
#.$@ #
#    #
#$$$##
#.  ##
#$  .#
#  ..#
### *#
######

######
#  ###
#.@  #
# $  #
#$$$##
#.  ##
#$  .#
#  ..#
### *#
######

######
#  ###
#.   #
# $  #
#$$@##
#. $##
#$  .#
#  ..#
### *#
######

######
#  ###
#.   #
# $  #
#$$ ##
#. @##
#$ $.#
#  ..#
### *#
######

######
#  ###
#.   #
#$$  #
#@$ ##
#.  ##
#$ $.#
#  ..#
### *#
######

######
#  ###
#*   #
#@$  #
# $ ##
#.  ##
#$ $.#
#  ..#
### *#
######

######
#  ###
#*   #
# @$ #
# $ ##
#.  ##
#$ $.#
#  ..#
### *#
######

######
#  ###
#*   #
#  @ #
# $$##
#.  ##
#$ $.#
#  ..#
### *#
######

######
#  ###
#*   #
#    #
# $$##
#.  ##
#$ @.#
#  *.#
### *#
######

######
#  ###
#*   #
#    #
# $@##
#. $##
#$  .#
#  *.#
### *#
######

######
#  ###
#*   #
#    #
# $ ##
#. @##
#$ $.#
#  *.#
### *#
######

######
#  ###
#*   #
#    #
# @ ##
#.$ ##
#$ $.#
#  *.#
### *#
######

######
#  ###
#*   #
#    #
#   ##
#.@$##
#$ $.#
#  *.#
### *#
######

######
#  ###
#*   #
#    #
#   ##
#. $##
#$ $.#
#  +*#
### *#
######

######
#  ###
#*   #
#    #
#   ##
#. $##
#$ @*#
#  .*#
### *#
######

######
#  ###
#*   #
#    #
#   ##
#. @##
#$ $*#
#  .*#
### *#
######

######
#  ###
#*   #
#    #
#   ##
#.  ##
#$ @*#
#  **#
### *#
######

######
#  ###
#*   #
#    #
#   ##
#*  ##
#@  *#
#  **#
### *#
######

