uuLLLdlddrrUdlluururuulDlDldRddrruUULulDrrrrddLruullllDurrdLurrrddldlUUluRllldRurrdddllUUluRururDDDLUlldRddrrruruuLLLruulDlDDuurrddLUrrrddldlUUluRllldRurrdddllUUluRdddrruuLruRldddlluU
Moves: 183
Pushes: 45
States created total: 2,030
Unique visited total: 652
Reached duplicates total: 1,321
Created but not reached total: 57

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             4              4              0              0
4:             16             11             5              0
5:             38             22             16             0
6:             75             37             38             0
7:             106            43             63             0
8:             136            47             89             0
9:             127            38             89             0
10:            125            33             92             0
11:            96             23             73             0
12:            71             20             51             0
13:            51             19             32             0
14:            65             25             40             0
15:            69             28             41             0
16:            72             29             43             0
17:            73             28             45             0
18:            84             30             54             0
19:            73             25             48             0
20:            77             20             57             0
21:            57             15             42             0
22:            33             6              27             0
23:            21             6              15             0
24:            23             7              16             0
25:            26             8              18             0
26:            36             10             26             0
27:            43             10             33             0
28:            35             6              29             0
29:            23             3              20             0
30:            13             3              10             0
31:            13             6              7              0
32:            19             8              11             0
33:            24             8              16             0
34:            27             8              19             0
35:            25             9              16             0
36:            35             11             24             0
37:            48             10             37             1
38:            44             9              31             4
39:            34             8              16             10
40:            31             5              16             10
41:            21             3              9              9
42:            11             2              3              6
43:            11             3              2              6
44:            12             2              2              8
45:            4              1              0              3

########
###  ###
## * ###
# .. $.#
#    # #
## #$$@#
##    ##
########

########
###  ###
## * ###
# ..$@.#
#    # #
## #$$ #
##    ##
########

########
###  ###
## * ###
# .*@ .#
#    # #
## #$$ #
##    ##
########

########
###  ###
## * ###
# *+  .#
#    # #
## #$$ #
##    ##
########

########
###  ###
## * ###
# *.  .#
#   $# #
## #@$ #
##    ##
########

########
###  ###
## + ###
# **  .#
#   $# #
## # $ #
##    ##
########

########
###  ###
## . ###
# +*  .#
# $ $# #
## # $ #
##    ##
########

########
###  ###
## . ###
# .*  .#
# @$$# #
## # $ #
##    ##
########

########
###  ###
## . ###
# .*$ .#
#  $@# #
## # $ #
##    ##
########

########
###  ###
## .$###
# .*@ .#
#  $ # #
## # $ #
##    ##
########

########
###  ###
## .$###
# *+  .#
#  $ # #
## # $ #
##    ##
########

########
###  ###
## .$###
# +.  .#
# $$ # #
## # $ #
##    ##
########

########
###  ###
## .$###
# ..  .#
# $$ # #
## #$@ #
##    ##
########

########
###  ###
## .$###
# ..  .#
# @$ # #
##$#$  #
##    ##
########

########
###  ###
## .$###
# ..  .#
# $@ # #
##$#$  #
##    ##
########

########
###  ###
## .$###
# ..  .#
# $ $# #
##$#@  #
##    ##
########

########
###  ###
## .$###
# ..$ .#
# $ @# #
##$#   #
##    ##
########

########
###  ###
## .$###
# ..@$.#
# $  # #
##$#   #
##    ##
########

########
###  ###
## .$###
# .. $.#
# @$ # #
##$#   #
##    ##
########

########
###  ###
## .$###
# .. $.#
# $$ # #
##@#   #
##    ##
########

########
###  ###
## .$###
# *. $.#
# @$ # #
## #   #
##    ##
########

########
###  ###
## .$###
# +* $.#
#  $ # #
## #   #
##    ##
########

########
###  ###
## .@###
# .*$$.#
#  $ # #
## #   #
##    ##
########

########
###  ###
## . ###
# .*@$.#
#  $$# #
## #   #
##    ##
########

########
###  ###
## . ###
# .* $.#
#  $@# #
## #$  #
##    ##
########

########
###  ###
## . ###
# .* $.#
# $@ # #
## #$  #
##    ##
########

########
###  ###
## * ###
# .+ $.#
# $  # #
## #$  #
##    ##
########

########
###  ###
## * ###
# .. $.#
# @$ # #
## #$  #
##    ##
########

########
###  ###
## * ###
# ..$@.#
#  $ # #
## #$  #
##    ##
########

########
###  ###
## * ###
# .*@ .#
#  $ # #
## #$  #
##    ##
########

########
###  ###
## * ###
# *+  .#
#  $ # #
## #$  #
##    ##
########

########
###  ###
## + ###
# **  .#
#  $ # #
## #$  #
##    ##
########

########
###  ###
## . ###
# +*  .#
# $$ # #
## #$  #
##    ##
########

########
###  ###
## . ###
# .*  .#
# @$ # #
##$#$  #
##    ##
########

########
###  ###
## . ###
# .*  .#
# $@ # #
##$#$  #
##    ##
########

########
###  ###
## * ###
# .+  .#
# $  # #
##$#$  #
##    ##
########

########
###  ###
## * ###
# ..  .#
# $ $# #
##$#@  #
##    ##
########

########
###  ###
## * ###
# ..$ .#
# $ @# #
##$#   #
##    ##
########

########
###  ###
## * ###
# ..@$.#
# $  # #
##$#   #
##    ##
########

########
###  ###
## * ###
# .. $.#
# @$ # #
##$#   #
##    ##
########

########
###  ###
## * ###
# .. $.#
# $$ # #
##@#   #
##    ##
########

########
###  ###
## * ###
# *. $.#
# @$ # #
## #   #
##    ##
########

########
###  ###
## * ###
# +* $.#
#  $ # #
## #   #
##    ##
########

########
###  ###
## * ###
# .* $.#
# $@ # #
## #   #
##    ##
########

########
###  ###
## * ###
# .* @*#
# $  # #
## #   #
##    ##
########

########
###  ###
## * ###
# **  *#
# @  # #
## #   #
##    ##
########

