rrdddddlUruulllddRRdrUllluurrDullddrRuuruullDurrddlddlluuRlddrrdrruLdlUlluuruurrddDuuullddlddrrdrruLLLrruuuullddRDuluurrdD
Moves: 122
Pushes: 17
States created total: 249
Unique visited total: 118
Reached duplicates total: 101
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              4              2              0
3:             12             7              5              0
4:             15             8              7              0
5:             15             10             5              0
6:             22             12             10             0
7:             23             10             13             0
8:             21             9              11             1
9:             15             8              7              0
10:            21             10             11             0
11:            26             11             13             2
12:            23             8              8              7
13:            13             6              4              3
14:            14             6              3              5
15:            10             3              2              5
16:            4              2              0              2
17:            6              1              0              5

########
###@  ##
###$# ##
##    ##
## # .##
##.$*  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##.$+  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##.@*  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##. +$ #
####   #
########

########
###   ##
###$# ##
##    ##
## #$*##
##. .@ #
####   #
########

########
###   ##
###$# ##
##    ##
## #@*##
##. *  #
####   #
########

########
###   ##
###$# ##
##    ##
## # *##
##. +$ #
####   #
########

########
###   ##
###@# ##
## $  ##
## # *##
##. .$ #
####   #
########

########
###   ##
### # ##
## @$ ##
## # *##
##. .$ #
####   #
########

########
###   ##
### # ##
##  $ ##
## # *##
##. *@ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$*##
##. +  #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$+##
##. .$ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##. *@ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##.$+  #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##*@.  #
####   #
########

########
###   ##
### # ##
##  @$##
## #$.##
##* .  #
####   #
########

########
###   ##
### # ##
##   $##
## #@.##
##* *  #
####   #
########

########
###   ##
### # ##
##   @##
## # *##
##* *  #
####   #
########

