rDDLruulDDrDLLddrrUUUdlldlluRuRlddrdrruulLulDrrruLuurDDDllluRdrruulDldddrrUULulldldRuurrdLrrddllUdrruuluurDDD
Moves: 109
Pushes: 30
States created total: 567
Unique visited total: 213
Reached duplicates total: 330
Created but not reached total: 24

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             8              6              2              0
5:             15             8              7              0
6:             12             6              6              0
7:             10             4              6              0
8:             5              3              2              0
9:             5              3              2              0
10:            7              5              2              0
11:            16             10             6              0
12:            37             21             16             0
13:            75             35             40             0
14:            97             37             60             0
15:            98             27             71             0
16:            53             11             42             0
17:            12             1              11             0
18:            4              1              3              0
19:            4              2              2              0
20:            8              3              5              0
21:            13             4              9              0
22:            17             4              13             0
23:            13             3              10             0
24:            11             4              5              2
25:            11             3              3              5
26:            11             2              4              5
27:            7              2              2              3
28:            7              1              1              5
29:            3              1              0              2
30:            3              1              0              2

########
#####@ #
#####$$#
###  $ #
## ..  #
##   # #
####  .#
########

########
#####  #
#####$@#
###  $$#
## ..  #
##   # #
####  .#
########

########
#####  #
#####$ #
###  $@#
## .. $#
##   # #
####  .#
########

########
#####  #
#####$ #
### $@ #
## .. $#
##   # #
####  .#
########

########
#####  #
#####@ #
### $$ #
## .. $#
##   # #
####  .#
########

########
#####  #
#####  #
### $@ #
## ..$$#
##   # #
####  .#
########

########
#####  #
#####  #
### $  #
## ..$@#
##   #$#
####  .#
########

########
#####  #
#####  #
### $  #
## .*@ #
##   #$#
####  .#
########

########
#####  #
#####  #
### $  #
## *+  #
##   #$#
####  .#
########

########
#####  #
#####  #
### $  #
## *. $#
##   #@#
####  .#
########

########
#####  #
#####  #
### $ $#
## *. @#
##   # #
####  .#
########

########
#####  #
##### $#
### $ @#
## *.  #
##   # #
####  .#
########

########
#####  #
##### $#
### $  #
## +*  #
##   # #
####  .#
########

########
#####  #
##### $#
### @$ #
## .*  #
##   # #
####  .#
########

########
#####  #
##### $#
###  $ #
## *+  #
##   # #
####  .#
########

########
#####  #
##### $#
###  $ #
## +.  #
## $ # #
####  .#
########

########
#####  #
##### $#
### $@ #
## ..  #
## $ # #
####  .#
########

########
#####  #
##### @#
### $ $#
## ..  #
## $ # #
####  .#
########

########
#####  #
#####  #
### $ @#
## .. $#
## $ # #
####  .#
########

########
#####  #
#####  #
### $  #
## .. @#
## $ #$#
####  .#
########

########
#####  #
#####  #
### @$ #
## ..  #
## $ #$#
####  .#
########

########
#####  #
#####  #
###  @ #
## ..$ #
## $ #$#
####  .#
########

########
#####  #
#####  #
###    #
## ..$$#
## $ #@#
####  .#
########

########
#####  #
#####  #
###   $#
## ..$@#
## $ # #
####  .#
########

########
#####  #
#####  #
###   $#
## .*@ #
## $ # #
####  .#
########

########
#####  #
#####  #
###   $#
## .*  #
## @$# #
####  .#
########

########
#####  #
#####  #
###   $#
## *+  #
##  $# #
####  .#
########

########
#####  #
#####  #
###   $#
## **  #
##  @# #
####  .#
########

########
#####  #
#####  #
###   @#
## ** $#
##   # #
####  .#
########

########
#####  #
#####  #
###    #
## ** @#
##   #$#
####  .#
########

########
#####  #
#####  #
###    #
## **  #
##   #@#
####  *#
########

