DLLDlluRRRurrdLDDrddlUlllUUruRldDldRuuururrdLdDLLuuRurDlldlluRRdddlUrrrrddlUruLLLdRRulluulldRurDuRurrdLDDldllURuuRldLurrurrdLddLrrDulldlUrrrdLLulluurDuRurDDDldRuuulldlddRluR
Moves: 173
Pushes: 55
States created total: 14,173
Unique visited total: 5,122
Reached duplicates total: 8,745
Created but not reached total: 306

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             8              6              2              0
5:             20             15             5              0
6:             49             32             17             0
7:             105            61             44             0
8:             188            95             93             0
9:             271            124            147            0
10:            298            128            170            0
11:            287            128            159            0
12:            268            121            147            0
13:            270            119            151            0
14:            249            97             152            0
15:            233            89             144            0
16:            202            80             122            0
17:            212            81             131            0
18:            196            73             123            0
19:            160            65             95             0
20:            138            67             71             0
21:            167            72             95             0
22:            196            88             108            0
23:            244            111            133            0
24:            302            136            166            0
25:            406            172            234            0
26:            461            180            281            0
27:            475            173            302            0
28:            472            176            296            0
29:            499            189            310            0
30:            487            191            296            0
31:            482            181            301            0
32:            456            166            290            0
33:            439            161            278            0
34:            420            157            263            0
35:            438            168            270            0
36:            492            179            313            0
37:            543            179            364            0
38:            535            173            362            0
39:            518            151            364            3
40:            482            123            347            12
41:            388            95             288            5
42:            309            83             223            3
43:            266            77             182            7
44:            255            77             171            7
45:            294            82             202            10
46:            279            65             193            21
47:            225            43             144            38
48:            148            29             78             41
49:            107            19             46             42
50:            77             11             30             36
51:            50             9              18             23
52:            36             9              11             16
53:            32             6              9              17
54:            23             2              3              18
55:            8              1              0              7

########
#### @ #
#   $$ #
#. $# ##
##$ *  #
##  . .#
##### .#
########

########
####   #
#   $@ #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
#  $@  #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
# $@   #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
# $    #
#. @#$##
##$$*  #
##  . .#
##### .#
########

########
####   #
# @$   #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#  @$  #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#   @$ #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#   $@ #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#   $  #
#.  #@##
##$$*$ #
##  . .#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$*@ #
##  .$.#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$*$ #
##  .@.#
##### .#
########

########
####   #
#   $  #
#.$ # ##
##@$*$ #
##  . .#
##### .#
########

########
####   #
# $ $  #
#.@ # ##
## $*$ #
##  . .#
##### .#
########

########
####   #
# $ @$ #
#.  # ##
## $*$ #
##  . .#
##### .#
########

########
####   #
# $  $ #
#.  # ##
## @*$ #
## $. .#
##### .#
########

########
####   #
# $  $ #
#.  # ##
##  *$ #
## @* .#
##### .#
########

########
####   #
# $ $@ #
#.  # ##
##  *$ #
##  * .#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##  *@ #
##  *$.#
##### .#
########

########
####   #
# $ $  #
#.  # ##
## $+  #
##  *$.#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##$@.  #
##  *$.#
##### .#
########

########
####   #
# $ @$ #
#.  # ##
##$ .  #
##  *$.#
##### .#
########

########
####   #
# $  @ #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
# @$   #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
#  @$  #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##@ .  #
##  *$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##  .$ #
##  *@.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##  *@ #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
## $+  #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$@.  #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$ .  #
##  +$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$ .  #
##  .@*#
##### .#
########

########
####   #
#   $  #
#.@$#$##
##$ .  #
##  . *#
##### .#
########

########
####   #
#   $  #
#. @#$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   @$ #
#.  #$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   $@ #
#.  #$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   $  #
#.  #@##
##$$.$ #
##  . *#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$.@ #
##  .$*#
##### .#
########

########
####   #
#   $  #
#.$ # ##
##@$.  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#.$ # ##
## @*  #
##  .$*#
##### .#
########

########
####   #
#   @$ #
#.$ # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#    $ #
#*@ # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   $@ #
#*  # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#*  # ##
## $+  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#*  # ##
## $.  #
##  .$+#
##### *#
########

########
####   #
#   $  #
#* $# ##
## @.  #
##  .$.#
##### *#
########

########
####   #
#   $  #
#* $# ##
##  .  #
##  *@.#
##### *#
########

########
####   #
#   $  #
#* $# ##
##  .  #
## $+ .#
##### *#
########

########
####   #
#   $  #
#* @# ##
## $.  #
## $. .#
##### *#
########

########
####   #
#   @$ #
#*  # ##
## $.  #
## $. .#
##### *#
########

########
####   #
#    @ #
#*  #$##
## $.  #
## $. .#
##### *#
########

########
####   #
#      #
#*  #@##
## $.$ #
## $. .#
##### *#
########

########
####   #
#      #
#*  # ##
## $.@ #
## $.$.#
##### *#
########

########
####   #
#      #
#*  # ##
## $.  #
## $.@*#
##### *#
########

########
####   #
#      #
#*  # ##
## $.  #
## @* *#
##### *#
########

########
####   #
#      #
#*  # ##
## @*  #
##  * *#
##### *#
########

