dlUrrrdLullddrUluRuulDrddrruLdlUU
Moves: 33
Pushes: 8
States created total: 29
Unique visited total: 17
Reached duplicates total: 8
Created but not reached total: 4

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              3              3              0
3:             4              2              2              0
4:             5              3              2              0
5:             3              2              1              0
6:             3              1              0              2
7:             2              1              0              1
8:             2              1              0              1

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

####
# .#
#$ ###
#+   #
#  $ #
#  ###
####

####
# .#
#$ ###
#.   #
# $@ #
#  ###
####

####
# .#
#$ ###
#.$  #
# @  #
#  ###
####

####
# .#
#$ ###
#.@$ #
#    #
#  ###
####

####
# .#
#@ ###
#* $ #
#    #
#  ###
####

####
# .#
#  ###
#*$@ #
#    #
#  ###
####

####
# .#
# $###
#*@  #
#    #
#  ###
####

####
# *#
# @###
#*   #
#    #
#  ###
####

