dlUrrrdLullddrUluRuulDrddrruLdlUU
Moves: 33
Pushes: 8
States created total: 42
Unique visited total: 25
Reached duplicates total: 12
Created but not reached total: 5

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              6              0              0
3:             10             4              6              0
4:             9              5              4              0
5:             3              3              0              0
6:             6              1              2              3
7:             2              1              0              1
8:             2              1              0              1

####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

####
# .#
#$ ###
#+   #
#  $ #
#  ###
####

####
# .#
#$ ###
#.   #
# $@ #
#  ###
####

####
# .#
#$ ###
#.$  #
# @  #
#  ###
####

####
# .#
#$ ###
#.@$ #
#    #
#  ###
####

####
# .#
#@ ###
#* $ #
#    #
#  ###
####

####
# .#
#  ###
#*$@ #
#    #
#  ###
####

####
# .#
# $###
#*@  #
#    #
#  ###
####

####
# *#
# @###
#*   #
#    #
#  ###
####

