rddrruuLLrrddrruuLLrruuurrdddLLddlluuRlddrruUUUddddlllluuRRddlllluuRlddrrrruuRlddlllluurRRRddrruUUdddlluuRlddrruU
Moves: 113
Pushes: 21
States created total: 341
Unique visited total: 149
Reached duplicates total: 149
Created but not reached total: 43

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             11             9              2              0
3:             20             13             7              0
4:             21             11             10             0
5:             24             11             13             0
6:             17             8              9              0
7:             17             8              9              0
8:             15             7              6              2
9:             18             10             7              1
10:            23             9              12             2
11:            30             9              17             4
12:            29             9              17             3
13:            27             9              13             5
14:            23             7              9              7
15:            19             7              7              5
16:            12             5              4              3
17:            10             4              4              2
18:            8              3              2              3
19:            6              2              1              3
20:            3              1              0              2
21:            2              1              0              1

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
#  $@ $ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $@  $ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $  $@ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $ $@  $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $ $  $@ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $ $ $@  #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $ $ @$  #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######*# #
# $ $  @  #
# # # # ###
#       #
#########

      #####
      #.  #
      #*# #
#######+# #
# $ $     #
# # # # ###
#       #
#########

      #####
      #*  #
      #+# #
#######.# #
# $ $     #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
# $ @$    #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
# $  @$   #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
# @$  $   #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#  $  @$  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#  @$  $  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#   @$ $  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#    @$$  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######*# #
#     $@  #
# # # # ###
#       #
#########

      #####
      #*  #
      #*# #
#######+# #
#     $   #
# # # # ###
#       #
#########

      #####
      #*  #
      #*# #
#######.# #
#     @$  #
# # # # ###
#       #
#########

      #####
      #*  #
      #*# #
#######*# #
#      @  #
# # # # ###
#       #
#########

