rddrruuLLrrddrruuLruuurrdddLruuullddDlLddlluuRlddrrrrUUUUddddlllluurRddlllluuRlddrrrruuRlddlllluurRRRddrruUUdddlluuRlddrruU
Moves: 123
Pushes: 21
States created total: 749
Unique visited total: 295
Reached duplicates total: 276
Created but not reached total: 178

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             11             11             0              0
3:             28             20             8              0
4:             38             21             17             0
5:             52             24             28             0
6:             45             17             28             0
7:             37             17             20             0
8:             32             13             15             4
9:             29             17             8              4
10:            40             20             13             7
11:            68             25             28             15
12:            78             26             33             19
13:            84             23             29             32
14:            70             17             20             33
15:            54             13             15             26
16:            27             8              5              14
17:            17             7              3              7
18:            15             5              4              6
19:            11             3              2              6
20:            5              1              0              4
21:            2              1              0              1

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
#  $@ $ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $@  $ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $  $@ $ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $  $ $@ #
# # # # ###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $  $ @  #
# # # #$###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $ $@    #
# # # #$###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $ @$    #
# # # #$###
#       #
#########

      #####
      #.  #
      #.# #
#######.# #
# $  $ $  #
# # # #@###
#       #
#########

      #####
      #.  #
      #.# #
#######*# #
# $  $ @  #
# # # # ###
#       #
#########

      #####
      #.  #
      #*# #
#######+# #
# $  $    #
# # # # ###
#       #
#########

      #####
      #*  #
      #+# #
#######.# #
# $  $    #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
# $  @$   #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
# @$  $   #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#  $  @$  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#  @$  $  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#   @$ $  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######.# #
#    @$$  #
# # # # ###
#       #
#########

      #####
      #*  #
      #.# #
#######*# #
#     $@  #
# # # # ###
#       #
#########

      #####
      #*  #
      #*# #
#######+# #
#     $   #
# # # # ###
#       #
#########

      #####
      #*  #
      #*# #
#######.# #
#     @$  #
# # # # ###
#       #
#########

      #####
      #*  #
      #*# #
#######*# #
#      @  #
# # # # ###
#       #
#########

