lllURuulDrddllluuuRluurrrDDDuuulllddrRdrUllluurD
Moves: 48
Pushes: 10
States created total: 9,542
Unique visited total: 1,639
Reached duplicates total: 3,242
Created but not reached total: 4,661

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             66             39             27             0
3:             280            122            158            0
4:             800            274            526            0
5:             1,620          460            1,051          109
6:             2,599          476            1,015          1,108
7:             2,600          205            378            2,017
8:             1,229          48             86             1,095
9:             304            5              1              298
10:            35             1              0              34

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########

########
#      #
# $*** #
# *  * #
# *$ * #
# *+*. #
#      #
########

########
#      #
# $*** #
# *  * #
# *$ * #
# *.+* #
#      #
########

########
#      #
# $*** #
# *  * #
# *@ * #
# **.* #
#      #
########

########
#      #
# $*** #
# +$ * #
# *  * #
# **.* #
#      #
########

########
#      #
# $*+* #
# .$$* #
# *  * #
# **.* #
#      #
########

########
#      #
# $*.* #
# .$@* #
# * $* #
# **.* #
#      #
########

########
#      #
# $*.* #
# .$ * #
# * @* #
# **** #
#      #
########

########
#      #
# $*.* #
# .@$* #
# *  * #
# **** #
#      #
########

########
#      #
# $*** #
# . @* #
# *  * #
# **** #
#      #
########

########
#      #
# @*** #
# *  * #
# *  * #
# **** #
#      #
########

