ulllddddrrrruLdllluuuurrrdDlDurrddlLLLullddrUluRdrUdrrrruLulDrdLLLullddrUrrruuruullldD
Moves: 86
Pushes: 16
States created total: 320
Unique visited total: 125
Reached duplicates total: 100
Created but not reached total: 95

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              4              1              0
4:             10             8              1              1
5:             14             10             3              1
6:             31             13             12             6
7:             31             14             11             6
8:             45             15             19             11
9:             41             14             17             10
10:            43             14             15             14
11:            36             11             10             15
12:            25             8              6              11
13:            13             4              3              6
14:            8              3              1              4
15:            9              2              1              6
16:            5              1              0              4

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
### # $ #
# ..#$@ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
### # @ #
# ..#$$ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..#@$ #
#    $  #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..# $ #
#   $@  #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..# $ #
#  $@   #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..# $ #
# $@    #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# *.# $ #
# @     #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# +*# $ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# .+# $ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# ..#$@ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# ..#@  #
#    $  #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# ..#   #
#   $@  #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# ..#   #
#  $@   #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# ..#   #
# $@    #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# *.#   #
# @     #
#  ######
####

  ######
  #    #
  # ## ##
###@#   #
# **#   #
#       #
#  ######
####

