uulllluRdrrrddlUruLLrruurrdLulDulluurDldRRdrruLdlDllUdrddrUlululldR
Moves: 67
Pushes: 14
States created total: 3,199
Unique visited total: 1,526
Reached duplicates total: 1,130
Created but not reached total: 543

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             20             0              0
3:             68             56             12             0
4:             140            96             44             0
5:             244            168            76             0
6:             392            248            144            0
7:             520            284            236            0
8:             608            285            272            51
9:             562            221            206            135
10:            413            107            118            188
11:            177            30             20             127
12:            39             3              2              34
13:            6              2              0              4
14:            5              1              0              4

  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####

  ####
  #  #
  # $####
###. .  #
# @$# $ #
#  . .###
####$ #
   #  #
   ####

  ####
  #  #
  # $####
###. .  #
#  $# $ #
#  .$.###
####@ #
   #  #
   ####

  ####
  #  #
  # $####
###. .  #
#  $# $ #
#  *@.###
####  #
   #  #
   ####

  ####
  #  #
  # $####
###. .  #
#  $# $ #
# $+ .###
####  #
   #  #
   ####

  ####
  #  #
  # $####
###. .  #
#  $#$@ #
# $. .###
####  #
   #  #
   ####

  ####
  #  #
  # $####
###. .  #
#  $#@  #
# $. *###
####  #
   #  #
   ####

  ####
  #  #
  # @####
###.$.  #
#  $#   #
# $. *###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###.@*  #
#  $#   #
# $. *###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###. +$ #
#  $#   #
# $. *###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###. *@ #
#  $#   #
# $. *###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###. *  #
#  $#   #
# $. +###
#### $#
   #  #
   ####

  ####
  #  #
  #  ####
###* *  #
#  @#   #
# $. .###
#### $#
   #  #
   ####

  ####
  #  #
  #  ####
###* *  #
#   #   #
# $. *###
#### @#
   #  #
   ####

  ####
  #  #
  #  ####
###* *  #
#   #   #
# @* *###
####  #
   #  #
   ####

