drrrdrruUruulldRlllDurrrdddlluURlddrruUlllLruRdlldlluRRdRUrrrddllUU
Moves: 67
Pushes: 14
States created total: 2,113
Unique visited total: 671
Reached duplicates total: 679
Created but not reached total: 763

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             13             10             3              0
3:             46             29             17             0
4:             127            71             51             5
5:             277            114            108            55
6:             393            141            166            86
7:             444            119            150            175
8:             355            72             99             184
9:             180            48             33             99
10:            123            41             33             49
11:            97             15             13             69
12:            40             4              4              32
13:            8              2              2              4
14:            6              1              0              5

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####

     #####
   ###   #
####...*.#
#  $$$$@ #
#     # ##
#####   #
    #####

     #####
   ###   #
####...+*#
#  $$$$  #
#     # ##
#####   #
    #####

     #####
   ###   #
####....*#
#  $@$$  #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####.*..*#
#  $ @$  #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####.*..*#
#  $  @$ #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####.*.**#
#  $   @ #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####.*.**#
# $@     #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####.+***#
# $      #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####..***#
# @$     #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####..***#
#  @$    #
#   $ # ##
#####   #
    #####

     #####
   ###   #
####..***#
#   $    #
#   @$# ##
#####   #
    #####

     #####
   ###   #
####*.***#
#   @    #
#    $# ##
#####   #
    #####

     #####
   ###   #
####*.***#
#    $   #
#    @# ##
#####   #
    #####

     #####
   ###   #
####*****#
#    @   #
#     # ##
#####   #
    #####

