dDDRuluurDlddrdrruLdldlUUUUruLddddrruLdlUUUrDlddrruLdlUruullUdrruLrdddlUruL
Moves: 75
Pushes: 21
States created total: 262
Unique visited total: 109
Reached duplicates total: 69
Created but not reached total: 84

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             7              5              2              0
4:             8              6              2              0
5:             15             9              6              0
6:             15             9              6              0
7:             14             7              7              0
8:             15             8              6              1
9:             24             9              9              6
10:            26             13             9              4
11:            39             10             13             16
12:            27             7              4              16
13:            20             6              3              11
14:            13             5              1              7
15:            12             1              0              11
16:            5              1              0              4
17:            3              1              0              2
18:            3              2              0              1
19:            4              2              0              2
20:            2              1              0              1
21:            3              1              0              2

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#.  #
#. $#
##@ ###
 #$$  #
 #    #
 #  ###
 ####

####
#. ##
#.  #
#. $#
##  ###
 #@$  #
 #$   #
 #  ###
 ####

####
#. ##
#.  #
#. $#
##  ###
 # @$ #
 #$   #
 #  ###
 ####

####
#. ##
#.  #
#. @#
## $###
 #  $ #
 #$   #
 #  ###
 ####

####
#. ##
#.  #
#.  #
## $###
 # $@ #
 #$   #
 #  ###
 ####

####
#. ##
#.  #
#.  #
## $###
 #$$  #
 #@   #
 #  ###
 ####

####
#. ##
#.  #
#.  #
##$$###
 #@$  #
 #    #
 #  ###
 ####

####
#. ##
#.  #
#.$ #
##@$###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#.$ #
#.@ #
## $###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#*@ #
#.  #
## $###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#*  #
#.  #
## $###
 #$@  #
 #    #
 #  ###
 ####

####
#. ##
#*  #
#.  #
##$$###
 #@   #
 #    #
 #  ###
 ####

####
#. ##
#*  #
#.$ #
##@$###
 #    #
 #    #
 #  ###
 ####

####
#. ##
#*$ #
#.@ #
## $###
 #    #
 #    #
 #  ###
 ####

####
#. ##
#*$ #
#.  #
## @###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#*$ #
#.  #
##  ###
 #$@  #
 #    #
 #  ###
 ####

####
#. ##
#*$ #
#.  #
##$ ###
 #@   #
 #    #
 #  ###
 ####

####
#* ##
#+$ #
#.  #
##$ ###
 #    #
 #    #
 #  ###
 ####

####
#* ##
#*@ #
#.  #
##$ ###
 #    #
 #    #
 #  ###
 ####

####
#* ##
#*  #
#.$ #
##@ ###
 #    #
 #    #
 #  ###
 ####

####
#* ##
#*  #
#*@ #
##  ###
 #    #
 #    #
 #  ###
 ####

