dDDuuurDlddRddlUUUdrdrruLdlluuUruLddddrruLdlUUUlUdrruLrdDlddrruLdlUUruL
Moves: 71
Pushes: 21
States created total: 471
Unique visited total: 190
Reached duplicates total: 104
Created but not reached total: 177

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             8              7              1              0
4:             10             8              2              0
5:             21             15             6              0
6:             26             14             12             0
7:             28             14             12             2
8:             30             14             14             2
9:             40             22             13             5
10:            61             22             16             23
11:            73             21             19             33
12:            51             7              7              37
13:            19             7              0              12
14:            14             3              0              11
15:            7              4              0              3
16:            14             4              1              9
17:            12             6              0              6
18:            21             6              1              14
19:            13             5              0              8
20:            8              3              0              5
21:            8              1              0              7

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#.  #
#. $#
##@ ###
 #$$  #
 #    #
 #  ###
 ####

####
#. ##
#.  #
#. $#
##  ###
 #@$  #
 #$   #
 #  ###
 ####

####
#. ##
#.  #
#. @#
## $###
 # $  #
 #$   #
 #  ###
 ####

####
#. ##
#.  #
#.  #
## $###
 # @$ #
 #$   #
 #  ###
 ####

####
#. ##
#.  #
#.  #
## $###
 #$ $ #
 #@   #
 #  ###
 ####

####
#. ##
#.  #
#.  #
##$$###
 #@ $ #
 #    #
 #  ###
 ####

####
#. ##
#.  #
#.$ #
##@$###
 #  $ #
 #    #
 #  ###
 ####

####
#. ##
#.  #
#.$ #
## $###
 # $@ #
 #    #
 #  ###
 ####

####
#. ##
#.$ #
#.@ #
## $###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#*@ #
#.  #
## $###
 # $  #
 #    #
 #  ###
 ####

####
#. ##
#*  #
#.  #
## $###
 #$@  #
 #    #
 #  ###
 ####

####
#. ##
#*  #
#.  #
##$$###
 #@   #
 #    #
 #  ###
 ####

####
#. ##
#*  #
#.$ #
##@$###
 #    #
 #    #
 #  ###
 ####

####
#. ##
#*$ #
#.@ #
## $###
 #    #
 #    #
 #  ###
 ####

####
#* ##
#+$ #
#.  #
## $###
 #    #
 #    #
 #  ###
 ####

####
#* ##
#*@ #
#.  #
## $###
 #    #
 #    #
 #  ###
 ####

####
#* ##
#*  #
#.  #
## @###
 # $  #
 #    #
 #  ###
 ####

####
#* ##
#*  #
#.  #
##  ###
 #$@  #
 #    #
 #  ###
 ####

####
#* ##
#*  #
#.  #
##$ ###
 #@   #
 #    #
 #  ###
 ####

####
#* ##
#*  #
#.$ #
##@ ###
 #    #
 #    #
 #  ###
 ####

####
#* ##
#*  #
#*@ #
##  ###
 #    #
 #    #
 #  ###
 ####

