lulluurrDRRRRdrruulDlllllulldRRRDLurRldlddrUluurrRRllllddrUlulldRurRRRdrddrrruulLruulDrrdddllluluuRRurrddlUllllllldRurrrrDRulllllddrUluRRRRdrUrrdddlllUluR
Moves: 154
Pushes: 36
States created total: 14,076
Unique visited total: 4,165
Reached duplicates total: 7,862
Created but not reached total: 2,049

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              4              2              0
3:             10             7              3              0
4:             22             14             8              0
5:             41             23             18             0
6:             69             36             33             0
7:             108            55             53             0
8:             171            83             87             1
9:             232            99             124            9
10:            276            109            156            11
11:            286            112            165            9
12:            301            129            167            5
13:            374            162            207            5
14:            536            222            309            5
15:            759            279            460            20
16:            996            305            615            76
17:            1,072          289            645            138
18:            1,103          272            667            164
19:            1,011          256            596            159
20:            908            240            500            168
21:            755            215            394            146
22:            669            208            389            72
23:            716            219            439            58
24:            872            226            496            150
25:            926            186            507            233
26:            740            119            389            232
27:            413            79             189            145
28:            182            54             61             67
29:            76             39             22             15
30:            79             40             31             8
31:            112            39             47             26
32:            136            24             50             62
33:            68             10             24             34
34:            24             5              8              11
35:            16             2              1              13
36:            8              1              0              7

#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
# $@$      #
#  $$#  .. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
# $ @$     #
#  $$#  .. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
# $  @$    #
#  $$#  .. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
# $   @$   #
#  $$#  .. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
# $    @$  #
#  $$#  .. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
# $     @  #
#  $$#  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
# @$       #
#  $$#  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#  @$      #
#  $$#  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#   @$     #
#  $$#  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#    $     #
#  $@#  *. #
### $#  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#    $     #
# $@ #  *. #
### $#  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#    @$    #
# $  #  *. #
### $#  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#     $    #
# $ $#  *. #
### @#  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#     @$   #
# $ $#  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#      @$  #
# $ $#  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#   $   $  #
# $ @#  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#   $   $  #
# @$ #  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#   @$  $  #
#  $ #  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#    @$ $  #
#  $ #  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#     @$$  #
#  $ #  *. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#      $$  #
#  $ # $+. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#      $@  #
#  $ # $*. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#      @$  #
#  $ # $*. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.. #
#       @$ #
#  $ # $*. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#        @ #
#  $ # $*. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#          #
#  @$# $*. #
###  #  ## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#          #
#   $# @*. #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#          #
#   $#  +* #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#   $      #
#   @#  .* #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#   @$     #
#    #  .* #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#    @$    #
#    #  .* #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#     @$   #
#    #  .* #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####.* #
#      @$  #
#    #  .* #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####** #
#       @  #
#    #  .* #
###  # $## #
  #  ##    #
  ##########

#####  #####
#   ####** #
#          #
#    # $.* #
###  # @## #
  #  ##    #
  ##########

#####  #####
#   ####** #
#          #
#    # @** #
###  #  ## #
  #  ##    #
  ##########

