uurrrrrdddLLulLrrddllULUUddrdrruulLdlUrrrdrruuullulllldRRurrdrrdddllLullUdrrddlUrrrruuullulldRRulllldRRldddrruLdlUUdlldRRuuUluRRdlddrrddlUruLdlUUdrrrdrruLLLdlluuUruRldlluRddddrruLdlUU
Moves: 183
Pushes: 39
States created total: 113,059
Unique visited total: 26,674
Reached duplicates total: 74,731
Created but not reached total: 11,654

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              6              3              0
3:             14             8              6              0
4:             19             12             7              0
5:             31             22             9              0
6:             71             42             29             0
7:             130            63             67             0
8:             219            98             121            0
9:             361            143            218            0
10:            567            204            361            2
11:            921            319            602            0
12:            1,569          499            1,068          2
13:            2,362          703            1,656          3
14:            3,245          912            2,299          34
15:            4,106          1,136          2,927          43
16:            5,044          1,346          3,604          94
17:            6,065          1,552          4,356          157
18:            6,930          1,720          4,984          226
19:            7,663          1,866          5,489          308
20:            8,306          1,993          5,893          420
21:            8,697          2,063          6,030          604
22:            8,875          2,019          6,028          828
23:            8,491          1,899          5,675          917
24:            7,929          1,715          5,233          981
25:            7,077          1,468          4,620          989
26:            5,979          1,214          3,813          952
27:            4,935          986            3,013          936
28:            3,912          772            2,243          897
29:            3,004          597            1,606          801
30:            2,249          451            1,114          684
31:            1,635          305            741            589
32:            1,078          206            451            421
33:            683            139            241            303
34:            423            92             127            204
35:            252            55             66             131
36:            129            24             24             81
37:            49             15             6              28
38:            18             5              1              12
39:            8              1              0              7

 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####

 #######
 #  . .###
 # . . . #
### #### #
#   $  $ #
#  $$ $@ #
####   ###
   #####

 #######
 #  . .###
 # . . . #
### #### #
#   $  $ #
#  $$$@  #
####   ###
   #####

 #######
 #  . .###
 # . . . #
### #### #
#  $@  $ #
#  $$$   #
####   ###
   #####

 #######
 #  . .###
 # . . . #
### #### #
#  $$  $ #
#  $@$   #
####   ###
   #####

 #######
 #  . .###
 # . . . #
### #### #
#  $$  $ #
# $@ $   #
####   ###
   #####

 #######
 #  . .###
 # . . . #
###$#### #
#  @$  $ #
# $  $   #
####   ###
   #####

 #######
 #  . .###
 # * . . #
###@#### #
#   $  $ #
# $  $   #
####   ###
   #####

 #######
 #  . .###
 # * . . #
### #### #
#  $@  $ #
# $  $   #
####   ###
   #####

 #######
 #  . .###
 # * . . #
###$#### #
#  @   $ #
# $  $   #
####   ###
   #####

 #######
 #  . .###
 # +$. . #
###$#### #
#      $ #
# $  $   #
####   ###
   #####

 #######
 #  . .###
 # .@* . #
###$#### #
#      $ #
# $  $   #
####   ###
   #####

 #######
 #  . .###
 # . * . #
###$#### #
#      $ #
# $ $@   #
####   ###
   #####

 #######
 #  . .###
 # * * . #
###@#### #
#      $ #
# $ $    #
####   ###
   #####

 #######
 #  . .###
 # * * . #
### #### #
#   $  $ #
# $ @    #
####   ###
   #####

 #######
 #  . .###
 # * +$. #
### #### #
#   $  $ #
# $      #
####   ###
   #####

 #######
 #  . .###
 # * .@* #
### #### #
#   $  $ #
# $      #
####   ###
   #####

 #######
 #  . .###
 # +$. * #
### #### #
#   $  $ #
# $      #
####   ###
   #####

 #######
 #  . .###
 # .@* * #
### #### #
#   $  $ #
# $      #
####   ###
   #####

 #######
 #  . .###
 # . * * #
### #### #
#  $@  $ #
# $      #
####   ###
   #####

 #######
 #  . .###
 # . * * #
###$#### #
#  @   $ #
# $      #
####   ###
   #####

 #######
 #  . .###
 # * * * #
###@#### #
#      $ #
# $      #
####   ###
   #####

 #######
 #  . .###
 # * * * #
### #### #
#      $ #
# @$     #
####   ###
   #####

 #######
 #  . .###
 # * * * #
### #### #
#      $ #
#  @$    #
####   ###
   #####

 #######
 # $. .###
 # + * * #
### #### #
#      $ #
#   $    #
####   ###
   #####

 #######
 # @* .###
 # . * * #
### #### #
#      $ #
#   $    #
####   ###
   #####

 #######
 #  +$.###
 # . * * #
### #### #
#      $ #
#   $    #
####   ###
   #####

 #######
 #  .$.###
 # . * * #
### #### #
#   $  $ #
#   @    #
####   ###
   #####

 #######
 #  .$.###
 # . * * #
### #### #
#  $@  $ #
#        #
####   ###
   #####

 #######
 #  .$.###
 # . * * #
###$#### #
#  @   $ #
#        #
####   ###
   #####

 #######
 #  .$.###
 # * * * #
###@#### #
#      $ #
#        #
####   ###
   #####

 #######
 #  .$.###
 # * * * #
### #### #
#     $@ #
#        #
####   ###
   #####

 #######
 #  .$.###
 # * * * #
### #### #
#    $@  #
#        #
####   ###
   #####

 #######
 #  .$.###
 # * * * #
### #### #
#   $@   #
#        #
####   ###
   #####

 #######
 # $.$.###
 # + * * #
### #### #
#   $    #
#        #
####   ###
   #####

 #######
 # $.@*###
 # . * * #
### #### #
#   $    #
#        #
####   ###
   #####

 #######
 # @* *###
 # . * * #
### #### #
#   $    #
#        #
####   ###
   #####

 #######
 #  * *###
 # . * * #
### #### #
#  $@    #
#        #
####   ###
   #####

 #######
 #  * *###
 # . * * #
###$#### #
#  @     #
#        #
####   ###
   #####

 #######
 #  * *###
 # * * * #
###@#### #
#        #
#        #
####   ###
   #####

