lldllluRdrrurrrddLLrruullldlluuurrrrDulllldddrruLdllddrrrUrrruuLuulllldDrdLuuurrrrddLruullllddlDuruurrrrddlLLrrrrddlllUdrrruullLddrrUruLuulllldDldRuuurrrrddddlluuLrddrruuuulllldDuurrrrddLLLL
Moves: 190
Pushes: 25
States created total: 3,224
Unique visited total: 935
Reached duplicates total: 1,353
Created but not reached total: 936

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             9              5              0
3:             31             18             12             1
4:             49             26             19             4
5:             78             39             33             6
6:             119            55             52             12
7:             167            61             81             25
8:             169            58             82             29
9:             199            60             102            37
10:            207            67             99             41
11:            250            79             112            59
12:            282            84             120            78
13:            312            86             140            86
14:            319            69             139            111
15:            253            57             111            85
16:            211            48             88             75
17:            166            38             56             72
18:            131            27             48             56
19:            95             18             27             50
20:            74             14             17             43
21:            40             7              7              26
22:            23             4              2              17
23:            15             3              1              11
24:            10             2              0              8
25:            5              1              0              4

 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######

 #######
 #     #
## ###$##
#.@$    #
# .. #$ #
#.##  $ #
#    ####
######

 #######
 #     #
## ###$##
#. $    #
# .. #$ #
#.## $@ #
#    ####
######

 #######
 #     #
## ###$##
#. $    #
# .. #$ #
#.##$@  #
#    ####
######

 #######
 #     #
## ###@##
#. $  $ #
# .. #$ #
#.##$   #
#    ####
######

 #######
 #     #
## ### ##
#.$@  $ #
# .. #$ #
#.##$   #
#    ####
######

 #######
 #     #
## ### ##
#.$   $ #
# ..$#$ #
#.##@   #
#    ####
######

 #######
 #     #
## ### ##
#.$  $@ #
# ..$#$ #
#.##    #
#    ####
######

 #######
 #     #
## ### ##
#.@  $  #
# *.$#$ #
#.##    #
#    ####
######

 #######
 #     #
## ### ##
#.   $  #
#$+.$#$ #
#.##    #
#    ####
######

 #######
 #     #
## ### ##
#.  $@  #
#$..$#$ #
#.##    #
#    ####
######

 #######
 #     #
## ### ##
#.  $   #
#@..$#$ #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#. $@   #
# ..$#$ #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.$@    #
# ..$#$ #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.$ $   #
# ..@#$ #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.$$@   #
# .. #$ #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.$$  $ #
# .. #@ #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.$$ $@ #
# .. #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.@$ $  #
# *. #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#. $ $  #
# +* #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.$@ $  #
# .* #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.@  $  #
# ** #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.  $@  #
# ** #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#. $@   #
# ** #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#.$@    #
# ** #  #
#*##    #
#    ####
######

 #######
 #     #
## ### ##
#*@     #
# ** #  #
#*##    #
#    ####
######

