uullllddrdrUlluurrrrddLLLrrruullDurrddlLdllURRuullD
Moves: 51
Pushes: 10
States created total: 35
Unique visited total: 21
Reached duplicates total: 11
Created but not reached total: 3

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              1              2              0
4:             3              3              0              0
5:             5              2              3              0
6:             3              3              0              0
7:             5              3              2              0
8:             7              3              4              0
9:             3              1              0              2
10:            2              1              0              1

#######
#     #
# # # #
#. $*@#
#   ###
#####

#######
#     #
# #$# #
#. @* #
#   ###
#####

#######
#     #
# #$# #
#. $+ #
#   ###
#####

#######
#     #
# #$# #
#.$@. #
#   ###
#####

#######
#     #
# #$# #
#*@ . #
#   ###
#####

#######
#     #
# #@# #
#* $. #
#   ###
#####

#######
#     #
# # # #
#*$@. #
#   ###
#####

#######
#     #
#$# # #
#+$ . #
#   ###
#####

#######
#     #
#$# # #
#.@$. #
#   ###
#####

#######
#     #
#$# # #
#. @* #
#   ###
#####

#######
#     #
#@# # #
#*  * #
#   ###
#####

