dlLddrrrruruuuLrdddldlUrruuuululllldlddRdrruuURldddDuuulDlluururDrddllUdddlUrurrddLruurRD
Moves: 89
Pushes: 14
States created total: 2,081,222
Unique visited total: 123,255
Reached duplicates total: 188,213
Created but not reached total: 1,769,754

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             12             12             0              0
2:             236            112            38             86
3:             2,170          604            508            1,058
4:             10,723         2,525          2,577          5,621
5:             42,774         7,569          8,879          26,326
6:             124,965        16,566         21,097         87,302
7:             271,084        25,985         36,928         208,171
8:             424,981        29,569         46,654         348,758
9:             490,820        23,694         40,395         426,731
10:            405,496        12,337         22,664         370,495
11:            222,569        3,698          7,274          211,597
12:            72,541         552            1,128          70,861
13:            12,089         30             71             11,988
14:            761            1              0              760

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$   $.#
#$@. .$ #
# .$$$. #
##  .  ##
 #######

 #######
##  .  ##
# .$$$. #
# $. *@ #
#.$   $.#
#$ . .$ #
# .$$$. #
##  .  ##
 #######

 #######
##  .  ##
# .$$$. #
# $. *  #
#.$   $.#
#$ . *$ #
# .$$@. #
##  .  ##
 #######

 #######
##  .  ##
# .$$$. #
# $. *  #
#.@$  $.#
#$ . *$ #
# .$$ . #
##  .  ##
 #######

 #######
##  *  ##
# .$@$. #
# $. *  #
#. $  $.#
#$ . *$ #
# .$$ . #
##  .  ##
 #######

 #######
##  *  ##
# .$ @* #
# $. *  #
#. $  $.#
#$ . *$ #
# .$$ . #
##  .  ##
 #######

 #######
##  *  ##
# .$  * #
# $. *  #
#. $  $.#
#$ . *$ #
# .$@ . #
##  *  ##
 #######

 #######
##  *  ##
# .$  * #
# $. *  #
#. @  $.#
#$ * *$ #
# .$  . #
##  *  ##
 #######

 #######
##  *  ##
# .@  * #
# $* *  #
#.    $.#
#$ * *$ #
# .$  . #
##  *  ##
 #######

 #######
##  *  ##
# *   * #
# @* *  #
#.    $.#
#$ * *$ #
# .$  . #
##  *  ##
 #######

 #######
##  *  ##
# *   * #
#  * *  #
#*    $.#
#@ * *$ #
# .$  . #
##  *  ##
 #######

 #######
##  *  ##
# *   * #
#  * *  #
#*    $.#
#  * *$ #
# *@  . #
##  *  ##
 #######

 #######
##  *  ##
# *   * #
#  * *  #
#*    @*#
#  * *$ #
# *   . #
##  *  ##
 #######

 #######
##  *  ##
# *   * #
#  * *  #
#*     *#
#  * *@ #
# *   * #
##  *  ##
 #######

