DrdddllUUddrruuulLLLdlluRRRRdddrruuLrddlluU
Moves: 43
Pushes: 12
States created total: 41
Unique visited total: 28
Reached duplicates total: 7
Created but not reached total: 6

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              1              1              0
4:             2              2              0              0
5:             3              2              1              0
6:             5              4              1              0
7:             7              4              3              0
8:             7              4              1              2
9:             3              2              0              1
10:            2              2              0              0
11:            3              2              0              1
12:            3              1              0              2

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####

     ###
###### ##
#    .+ #
#   # $ #
#####$# #
    #   #
    #####

     ###
###### ##
#    .. #
#   #$$ #
#####@# #
    #   #
    #####

     ###
###### ##
#    *. #
#   #@$ #
##### # #
    #   #
    #####

     ###
###### ##
#   $+. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#  $@.. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
# $@ .. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
# @$ .. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#  @$.. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#   @*. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#    +* #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#    .* #
#   #$@ #
##### # #
    #   #
    #####

     ###
###### ##
#    ** #
#   #@  #
##### # #
    #   #
    #####

