DrdddllUUddrruuulLLLdlluRRRRdddrruuLrddlluU
Moves: 43
Pushes: 12
States created total: 60
Unique visited total: 35
Reached duplicates total: 15
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             4              2              2              0
5:             3              3              0              0
6:             8              5              3              0
7:             10             7              3              0
8:             15             5              6              4
9:             6              2              1              3
10:            2              2              0              0
11:            3              2              0              1
12:            3              1              0              2

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####

     ###
###### ##
#    .+ #
#   # $ #
#####$# #
    #   #
    #####

     ###
###### ##
#    .. #
#   #$$ #
#####@# #
    #   #
    #####

     ###
###### ##
#    *. #
#   #@$ #
##### # #
    #   #
    #####

     ###
###### ##
#   $+. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#  $@.. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
# $@ .. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
# @$ .. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#  @$.. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#   @*. #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#    +* #
#   # $ #
##### # #
    #   #
    #####

     ###
###### ##
#    .* #
#   #$@ #
##### # #
    #   #
    #####

     ###
###### ##
#    ** #
#   #@  #
##### # #
    #   #
    #####

