lddrUdrruLLdlUUUruLLLulDDurrrrdrDullddrdrruLLruululllldDrddlUruLuurrrrdrddlUruLdlUruLrddddlUruuulLLulDDDuurrrrdddlUruullllddrddlluRdrUluuurrrrddlUruLLLulDDDDldR
Moves: 160
Pushes: 39
States created total: 1,026
Unique visited total: 373
Reached duplicates total: 185
Created but not reached total: 468

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              0              1
3:             5              3              0              2
4:             9              4              1              4
5:             5              2              1              2
6:             3              2              1              0
7:             5              3              1              1
8:             11             5              0              6
9:             19             8              2              9
10:            35             8              4              23
11:            37             11             2              24
12:            50             11             2              37
13:            42             12             5              25
14:            46             13             5              28
15:            50             19             17             14
16:            77             24             23             30
17:            110            29             19             62
18:            102            31             21             50
19:            93             25             14             54
20:            66             21             18             27
21:            43             17             16             10
22:            34             13             13             8
23:            25             10             4              11
24:            21             8              2              11
25:            17             8              1              8
26:            11             8              1              2
27:            9              7              1              1
28:            13             8              2              3
29:            18             9              4              5
30:            17             8              3              6
31:            9              7              0              2
32:            7              7              0              0
33:            6              5              0              1
34:            5              5              0              0
35:            4              4              0              0
36:            4              4              0              0
37:            6              5              1              0
38:            6              4              1              1
39:            1              1              0              0

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .# $$##
#   # @$ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .# $$##
#   # $@ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .# $$##
#   #$@  #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .#$$$##
#   #@   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#. .#@$$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##@  #
#. .# $$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #  $@ ##
## ##   #
#. .# $$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 # $@  ##
## ##   #
#. .# $$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #$@   ##
## ##   #
#. .# $$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #@    ##
##$##   #
#. .# $$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
##@##   #
#.$.# $$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#.$.# $@##
#   #  $ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#.$.# $ ##
#   # $@ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#.$.# $ ##
#   #$@  #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#.@.# $ ##
# $ #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#.$.# $ ##
# @ #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#*@.# $ ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ## $ #
#* .# @ ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$@ #
#* .#   ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##@  #
#* .#   ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #  $@ ##
## ##   #
#* .#   ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #  $  ##
## ##   #
#* .#$  ##
#   #@   #
#  .#    #
##########

 ####
 #  ####
 # $@  ##
## ##   #
#* .#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #$@   ##
## ##   #
#* .#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #@    ##
##$##   #
#* .#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
##@##   #
#*$.#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#*@.#$  ##
# $ #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#* .#@  ##
# $ #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#* .#   ##
# @$#    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#* *#   ##
#  @#    #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##@  #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #  $@ ##
## ##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 # $@  ##
## ##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #$@   ##
## ##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #@    ##
##$##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
##@##   #
#*$*#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#*@*#   ##
# $ #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#* *#   ##
# @ #    #
# $.#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#* *#   ##
#   #    #
# @*#    #
##########

