lddrUdrruLLdlUUUrrDuluLLrdddrdrruLuulullLulDrrrrdrddLUluulllDDrddlUruLuurrrddrruLdlUrdddlUruuuLLLulDDurrrrdddlUruulllldDrddlluRdrUluuurrrrddlUruLLLulDDDDldR
Moves: 156
Pushes: 39
States created total: 1,660
Unique visited total: 556
Reached duplicates total: 209
Created but not reached total: 895

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              0              1
3:             5              3              0              2
4:             9              3              0              6
5:             4              3              0              1
6:             4              3              1              0
7:             6              4              1              1
8:             11             2              0              9
9:             12             6              0              6
10:            33             7              0              26
11:            38             10             0              28
12:            47             9              1              37
13:            41             15             2              24
14:            74             26             2              46
15:            103            35             13             55
16:            154            46             22             86
17:            226            48             25             153
18:            184            47             17             120
19:            148            47             14             87
20:            128            45             20             63
21:            88             30             25             33
22:            64             27             17             20
23:            55             22             13             20
24:            48             11             6              31
25:            17             7              3              7
26:            11             6              2              3
27:            11             7              2              2
28:            16             11             3              2
29:            30             13             7              10
30:            28             11             7              10
31:            15             7              3              5
32:            7              7              0              0
33:            6              6              0              0
34:            6              6              0              0
35:            5              5              0              0
36:            5              5              0              0
37:            7              6              1              0
38:            8              5              2              1
39:            1              1              0              0

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .# $$##
#   # @$ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .# $$##
#   # $@ #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .# $$##
#   #$@  #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#. .#$$$##
#   #@   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#. .#@$$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##@  #
#. .# $$##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##   #
#. .# $@##
#   #  $ #
#  .#    #
##########

 ####
 #  ####
 #  $@ ##
## ##   #
#. .# $ ##
#   #  $ #
#  .#    #
##########

 ####
 #  ####
 # $@  ##
## ##   #
#. .# $ ##
#   #  $ #
#  .#    #
##########

 ####
 #  ####
 # $   ##
## ##   #
#. .# $ ##
#   # $@ #
#  .#    #
##########

 ####
 #  ####
 #$@   ##
## ##   #
#. .# $ ##
#   # $  #
#  .#    #
##########

 ####
 #  ####
 #@    ##
##$##   #
#. .# $ ##
#   # $  #
#  .#    #
##########

 ####
 #  ####
 #     ##
##$##   #
#. .# $ ##
#   #$@  #
#  .#    #
##########

 ####
 #  ####
 #     ##
##$## $ #
#. .# @ ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
##@## $ #
#.$.#   ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ## $ #
#.@.#   ##
# $ #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ## $ #
#.$.#   ##
# @ #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ## $ #
#*@.#   ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$@ #
#* .#   ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##@  #
#* .#   ##
#   #$   #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##   #
#* .#$  ##
#   #@   #
#  .#    #
##########

 ####
 #  ####
 #  $@ ##
## ##   #
#* .#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 # $@  ##
## ##   #
#* .#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #$@   ##
## ##   #
#* .#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #@    ##
##$##   #
#* .#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
##@##   #
#*$.#$  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#*$.#@  ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#*@.#   ##
# $ #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#* .#   ##
# @$#    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##$  #
#* *#   ##
#  @#    #
#  .#    #
##########

 ####
 #  ####
 #   $ ##
## ##@  #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #  $@ ##
## ##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 # $@  ##
## ##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #$@   ##
## ##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #@    ##
##$##   #
#* *#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
##@##   #
#*$*#   ##
#   #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#*@*#   ##
# $ #    #
#  .#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#* *#   ##
# @ #    #
# $.#    #
##########

 ####
 #  ####
 #     ##
## ##   #
#* *#   ##
#   #    #
# @*#    #
##########

