rdDullDRddlUUrddrruLdlUUdrU
Moves: 27
Pushes: 9
States created total: 55
Unique visited total: 27
Reached duplicates total: 3
Created but not reached total: 25

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              6              0              0
3:             10             5              3              2
4:             4              3              0              1
5:             6              3              0              3
6:             8              1              0              7
7:             6              2              0              4
8:             7              2              0              5
9:             4              1              0              3

#####
# @ #
#...#
#$$$##
#    #
#    #
######

#####
#   #
#...#
#$$@##
#  $ #
#    #
######

#####
#   #
#...#
#@$ ##
#$ $ #
#    #
######

#####
#   #
#...#
# @$##
#$ $ #
#    #
######

#####
#   #
#...#
#$ $##
#@ $ #
#    #
######

#####
#   #
#*..#
#@ $##
#  $ #
#    #
######

#####
#   #
#*..#
#  $##
# $@ #
#    #
######

#####
#   #
#*..#
# $$##
# @  #
#    #
######

#####
#   #
#**.#
# @$##
#    #
#    #
######

#####
#   #
#***#
#  @##
#    #
#    #
######

