dlDurrDulldRddlUUrddrruLUddlUU
Moves: 30
Pushes: 9
States created total: 54
Unique visited total: 23
Reached duplicates total: 3
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              3              3              0
3:             5              3              0              2
4:             4              4              0              0
5:             9              4              0              5
6:             10             1              0              9
7:             6              2              0              4
8:             7              1              0              6
9:             3              1              0              2

#####
# @ #
#...#
#$$$##
#    #
#    #
######

#####
#   #
#...#
#@$$##
#$   #
#    #
######

#####
#   #
#...#
# $@##
#$ $ #
#    #
######

#####
#   #
#...#
# @$##
#$ $ #
#    #
######

#####
#   #
#...#
#$ $##
#@ $ #
#    #
######

#####
#   #
#*..#
#@ $##
#  $ #
#    #
######

#####
#   #
#*..#
#  $##
# $@ #
#    #
######

#####
#   #
#*.*#
#  @##
# $  #
#    #
######

#####
#   #
#*.*#
# $ ##
# @  #
#    #
######

#####
#   #
#***#
# @ ##
#    #
#    #
######

