ruuuulllddrRDrUdddlUruuUdllluuurrrrdLddddlUruuuulldlddrRdrUllluuurrrdLulldddrrrUdllluuurrdLurrrdL
Moves: 97
Pushes: 13
States created total: 103
Unique visited total: 42
Reached duplicates total: 12
Created but not reached total: 49

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              0              1
3:             7              2              1              4
4:             5              4              0              1
5:             12             7              2              3
6:             20             7              5              8
7:             18             4              4              10
8:             7              1              0              6
9:             4              1              0              3
10:            4              3              0              1
11:            6              2              0              4
12:            8              3              0              5
13:            4              1              0              3

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####

#######
#     #
#. .  #
# ## ##
#  @$#
###$ #
  #  #
  #  #
  ####

#######
#     #
#. .  #
# ## ##
#   $#
###@ #
  #$ #
  #  #
  ####

#######
#     #
#. .  #
# ##$##
#   @#
###  #
  #$ #
  #  #
  ####

#######
#     #
#. .  #
# ##$##
#    #
###$ #
  #@ #
  #  #
  ####

#######
#     #
#. .$ #
# ##@##
#    #
###$ #
  #  #
  #  #
  ####

#######
#     #
#. *@ #
# ## ##
#    #
###$ #
  #  #
  #  #
  ####

#######
#     #
#. *  #
# ## ##
#  $ #
###@ #
  #  #
  #  #
  ####

#######
#     #
#. *  #
# ## ##
#  @$#
###  #
  #  #
  #  #
  ####

#######
#     #
#. *  #
# ##$##
#   @#
###  #
  #  #
  #  #
  ####

#######
#     #
#.$+  #
# ##$##
#    #
###  #
  #  #
  #  #
  ####

#######
#     #
#.$.$ #
# ##@##
#    #
###  #
  #  #
  #  #
  ####

#######
#     #
#*@.$ #
# ## ##
#    #
###  #
  #  #
  #  #
  ####

#######
#     #
#* *@ #
# ## ##
#    #
###  #
  #  #
  #  #
  ####

