ruuuulllddrRDrUdddlUruuUdllluuurrrrdLddddlUruuuulldlddrRdrUllluuurrrdLulldddrrrUdllluuurrdLurrrdL
Moves: 97
Pushes: 13
States created total: 103
Unique visited total: 41
Reached duplicates total: 32
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             7              4              1              2
4:             9              3              4              2
5:             8              3              5              0
6:             9              3              4              2
7:             6              3              1              2
8:             8              4              2              2
9:             14             5              4              5
10:            17             4              6              7
11:            8              2              3              3
12:            6              2              1              3
13:            3              1              0              2

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####

#######
#     #
#. .  #
# ## ##
#  @$#
###$ #
  #  #
  #  #
  ####

#######
#     #
#. .  #
# ## ##
#   $#
###@ #
  #$ #
  #  #
  ####

#######
#     #
#. .  #
# ##$##
#   @#
###  #
  #$ #
  #  #
  ####

#######
#     #
#. .  #
# ##$##
#    #
###$ #
  #@ #
  #  #
  ####

#######
#     #
#. .$ #
# ##@##
#    #
###$ #
  #  #
  #  #
  ####

#######
#     #
#. *@ #
# ## ##
#    #
###$ #
  #  #
  #  #
  ####

#######
#     #
#. *  #
# ## ##
#  $ #
###@ #
  #  #
  #  #
  ####

#######
#     #
#. *  #
# ## ##
#  @$#
###  #
  #  #
  #  #
  ####

#######
#     #
#. *  #
# ##$##
#   @#
###  #
  #  #
  #  #
  ####

#######
#     #
#.$+  #
# ##$##
#    #
###  #
  #  #
  #  #
  ####

#######
#     #
#.$.$ #
# ##@##
#    #
###  #
  #  #
  #  #
  ####

#######
#     #
#*@.$ #
# ## ##
#    #
###  #
  #  #
  #  #
  ####

#######
#     #
#* *@ #
# ## ##
#    #
###  #
  #  #
  #  #
  ####

