urrDDDlddrUUUUruLLLdRurDlllluRdrrrDDlddrUUUUllluR
Moves: 49
Pushes: 20
States created total: 193
Unique visited total: 91
Reached duplicates total: 58
Created but not reached total: 44

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             7              6              1              0
4:             16             10             6              0
5:             22             8              14             0
6:             16             5              11             0
7:             6              3              2              1
8:             4              4              0              0
9:             9              6              3              0
10:            11             7              3              1
11:            16             2              3              11
12:            5              3              0              2
13:            8              6              0              2
14:            13             5              6              2
15:            11             6              3              2
16:            16             7              3              6
17:            17             3              3              11
18:            5              2              0              3
19:            2              2              0              0
20:            4              1              0              3

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####

########
#   .. #
#   $@ #
#####$##
   #  #
   #  #
   #  #
   ####

########
#   .. #
#   $  #
#####@##
   # $#
   #  #
   #  #
   ####

########
#   .. #
#   $  #
##### ##
   # @#
   # $#
   #  #
   ####

########
#   .. #
#   $  #
##### ##
   # $#
   # @#
   #  #
   ####

########
#   .. #
#   $  #
#####$##
   # @#
   #  #
   #  #
   ####

########
#   .. #
#   $$ #
#####@##
   #  #
   #  #
   #  #
   ####

########
#   .* #
#   $@ #
##### ##
   #  #
   #  #
   #  #
   ####

########
#   *+ #
#   $  #
##### ##
   #  #
   #  #
   #  #
   ####

########
#  $+. #
#   $  #
##### ##
   #  #
   #  #
   #  #
   ####

########
# $@.. #
#   $  #
##### ##
   #  #
   #  #
   #  #
   ####

########
# $ .. #
#   @$ #
##### ##
   #  #
   #  #
   #  #
   ####

########
# $ .. #
#    @ #
#####$##
   #  #
   #  #
   #  #
   ####

########
# @$.. #
#      #
#####$##
   #  #
   #  #
   #  #
   ####

########
#  $.. #
#      #
#####@##
   # $#
   #  #
   #  #
   ####

########
#  $.. #
#      #
##### ##
   # @#
   # $#
   #  #
   ####

########
#  $.. #
#      #
##### ##
   # $#
   # @#
   #  #
   ####

########
#  $.. #
#      #
#####$##
   # @#
   #  #
   #  #
   ####

########
#  $.. #
#    $ #
#####@##
   #  #
   #  #
   #  #
   ####

########
#  $.* #
#    @ #
##### ##
   #  #
   #  #
   #  #
   ####

########
#  @** #
#      #
##### ##
   #  #
   #  #
   #  #
   ####

