rddLruulDuullddR
Moves: 16
Pushes: 3
States created total: 7
Unique visited total: 4
Reached duplicates total: 1
Created but not reached total: 2

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              1              1              1
3:             2              1              0              1

######
#    #
# #@ #
# $* #
# .* #
#    #
######

######
#    #
# #  #
# $* #
# *+ #
#    #
######

######
#    #
# #  #
# $+ #
# ** #
#    #
######

######
#    #
# #  #
# @* #
# ** #
#    #
######

