rddLruulDuullddR
Moves: 16
Pushes: 3
States created total: 8
Unique visited total: 5
Reached duplicates total: 0
Created but not reached total: 3

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              0              1
3:             3              1              0              2

######
#    #
# #@ #
# $* #
# .* #
#    #
######

######
#    #
# #  #
# $* #
# *+ #
#    #
######

######
#    #
# #  #
# $+ #
# ** #
#    #
######

######
#    #
# #  #
# @* #
# ** #
#    #
######

