urDDDrrruulLLddlddrUUrrruulllLrrrrddlllUdrrruullulldRRulllldRRurrdRlulldRR
Moves: 74
Pushes: 16
States created total: 103
Unique visited total: 53
Reached duplicates total: 28
Created but not reached total: 22

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             6              4              2              0
5:             10             7              3              0
6:             15             11             4              0
7:             15             6              6              3
8:             10             5              4              1
9:             7              2              2              3
10:            7              1              2              4
11:            3              2              0              1
12:            7              2              2              3
13:            5              2              1              2
14:            6              2              1              3
15:            3              1              0              2
16:            1              1              0              0

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#   @$..#
####$## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#    $..#
####@## #
  # $   #
  #  ####
  #  #
  ####

#######
#     ###
#    $..#
#### ## #
  # @   #
  # $####
  #  #
  ####

#######
#     ###
#   $@..#
#### ## #
  #     #
  # $####
  #  #
  ####

#######
#     ###
#  $@ ..#
#### ## #
  #     #
  # $####
  #  #
  ####

#######
#     ###
#  $  ..#
#### ## #
  # $   #
  # @####
  #  #
  ####

#######
#     ###
#  $  ..#
####$## #
  # @   #
  #  ####
  #  #
  ####

#######
#     ###
# $@  ..#
####$## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
# $ $ ..#
####@## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
# $ @$..#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
# $  @*.#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
# @$  *.#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#  @$ *.#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#   $ +*#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#   @$.*#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#    @**#
#### ## #
  #     #
  #  ####
  #  #
  ####

