urDDDrrruulLLddlddrUUrrruulllLrrrrddlllUdrrruullulldRullldRurrdRullldRurrdRlulldRR
Moves: 82
Pushes: 16
States created total: 160
Unique visited total: 78
Reached duplicates total: 49
Created but not reached total: 33

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             8              6              2              0
5:             14             10             4              0
6:             22             15             7              0
7:             27             11             13             3
8:             21             9              10             2
9:             12             3              5              4
10:            11             3              2              6
11:            6              2              1              3
12:            7              3              1              3
13:            9              3              2              4
14:            8              3              1              4
15:            6              1              1              4
16:            1              1              0              0

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#   @$..#
####$## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#    $..#
####@## #
  # $   #
  #  ####
  #  #
  ####

#######
#     ###
#    $..#
#### ## #
  # @   #
  # $####
  #  #
  ####

#######
#     ###
#   $@..#
#### ## #
  #     #
  # $####
  #  #
  ####

#######
#     ###
#  $@ ..#
#### ## #
  #     #
  # $####
  #  #
  ####

#######
#     ###
#  $  ..#
#### ## #
  # $   #
  # @####
  #  #
  ####

#######
#     ###
#  $  ..#
####$## #
  # @   #
  #  ####
  #  #
  ####

#######
#     ###
# $@  ..#
####$## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
# $ $ ..#
####@## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
# $ @$..#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
# @$ $..#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#  $ @*.#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#  @$ *.#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#   $ +*#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#   @$.*#
#### ## #
  #     #
  #  ####
  #  #
  ####

#######
#     ###
#    @**#
#### ## #
  #     #
  #  ####
  #  #
  ####

