drrruulDLdlUrrrdLullUUluRdddrrdLuluuuRdlddrddlUUUUruLdddrruruuL
Moves: 63
Pushes: 15
States created total: 372
Unique visited total: 134
Reached duplicates total: 106
Created but not reached total: 132

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              0              1
3:             7              6              0              1
4:             18             11             3              4
5:             24             11             5              8
6:             40             15             12             13
7:             42             17             12             13
8:             67             17             25             25
9:             49             16             13             20
10:            47             14             15             18
11:            31             10             10             11
12:            22             7              7              8
13:            12             2              3              7
14:            6              3              1              2
15:            2              1              0              1

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
## #  #
 # $@ #
 #  $ #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
## #  #
 #$@  #
 #  $ #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
##$#  #
 #@   #
 #  $ #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
##$#  #
 #    #
 # $@ #
 #  ###
 ####

#####
#   ###
#. .  #
# $ # #
##@#  #
 #    #
 # $  #
 #  ###
 ####

#####
#   ###
#.$.  #
# @ # #
## #  #
 #    #
 # $  #
 #  ###
 ####

#####
#   ###
#.@*  #
#   # #
## #  #
 #    #
 # $  #
 #  ###
 ####

#####
#   ###
#. *  #
#   # #
## #  #
 #    #
 #$@  #
 #  ###
 ####

#####
#   ###
#. +$ #
#   # #
## #  #
 #    #
 #$   #
 #  ###
 ####

#####
#   ###
#. .$ #
#   # #
## #  #
 #$   #
 #@   #
 #  ###
 ####

#####
#   ###
#. .$ #
#   # #
##$#  #
 #@   #
 #    #
 #  ###
 ####

#####
#   ###
#. .$ #
# $ # #
##@#  #
 #    #
 #    #
 #  ###
 ####

#####
#   ###
#.$.$ #
# @ # #
## #  #
 #    #
 #    #
 #  ###
 ####

#####
#   ###
#*@.$ #
#   # #
## #  #
 #    #
 #    #
 #  ###
 ####

#####
#   ###
#* *@ #
#   # #
## #  #
 #    #
 #    #
 #  ###
 ####

