drrruulDLdlUrrrdLullUUluRdddrrdLuluuuRdlddrddlUUUUruLdddrruruuL
Moves: 63
Pushes: 15
States created total: 169
Unique visited total: 62
Reached duplicates total: 43
Created but not reached total: 64

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              0              1
3:             7              4              1              2
4:             13             5              3              5
5:             13             5              4              4
6:             20             7              6              7
7:             21             7              7              7
8:             25             8              8              9
9:             24             5              5              14
10:            13             5              4              4
11:            10             5              2              3
12:            9              3              1              5
13:            4              1              1              2
14:            4              2              1              1
15:            1              1              0              0

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
## #  #
 # $@ #
 #  $ #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
## #  #
 #$@  #
 #  $ #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
##$#  #
 #@   #
 #  $ #
 #  ###
 ####

#####
#   ###
#. .  #
#   # #
##$#  #
 #    #
 # $@ #
 #  ###
 ####

#####
#   ###
#. .  #
# $ # #
##@#  #
 #    #
 # $  #
 #  ###
 ####

#####
#   ###
#.$.  #
# @ # #
## #  #
 #    #
 # $  #
 #  ###
 ####

#####
#   ###
#.@*  #
#   # #
## #  #
 #    #
 # $  #
 #  ###
 ####

#####
#   ###
#. *  #
#   # #
## #  #
 #    #
 #$@  #
 #  ###
 ####

#####
#   ###
#. +$ #
#   # #
## #  #
 #    #
 #$   #
 #  ###
 ####

#####
#   ###
#. .$ #
#   # #
## #  #
 #$   #
 #@   #
 #  ###
 ####

#####
#   ###
#. .$ #
#   # #
##$#  #
 #@   #
 #    #
 #  ###
 ####

#####
#   ###
#. .$ #
# $ # #
##@#  #
 #    #
 #    #
 #  ###
 ####

#####
#   ###
#.$.$ #
# @ # #
## #  #
 #    #
 #    #
 #  ###
 ####

#####
#   ###
#*@.$ #
#   # #
## #  #
 #    #
 #    #
 #  ###
 ####

#####
#   ###
#* *@ #
#   # #
## #  #
 #    #
 #    #
 #  ###
 ####

