dlUrruulluRdrddllUdrruululldRddrruuruLLrdddlluuRurDllluRdrrD
Moves: 60
Pushes: 10
States created total: 51
Unique visited total: 22
Reached duplicates total: 22
Created but not reached total: 7

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              3              5              0
3:             8              3              5              0
4:             4              2              2              0
5:             5              3              2              0
6:             4              2              2              0
7:             5              1              4              0
8:             4              1              2              1
9:             3              2              0              1
10:            6              1              0              5

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####

#######
#  *  #
#     #
##$# ##
 #@ .#
 #   #
 #####

#######
#  +$ #
#     #
##$# ##
 #  .#
 #   #
 #####

#######
#  .$ #
# $   #
##@# ##
 #  .#
 #   #
 #####

#######
#  .$ #
# @$  #
## # ##
 #  .#
 #   #
 #####

#######
#  *@ #
#  $  #
## # ##
 #  .#
 #   #
 #####

#######
# $+  #
#  $  #
## # ##
 #  .#
 #   #
 #####

#######
# $.  #
#  @$ #
## # ##
 #  .#
 #   #
 #####

#######
# $.  #
#   @ #
## #$##
 #  .#
 #   #
 #####

#######
# @*  #
#     #
## #$##
 #  .#
 #   #
 #####

#######
#  *  #
#     #
## #@##
 #  *#
 #   #
 #####

