ruulluRdrdddllUUdrruululldRddrruuruLLrdddlluuRurDDullluR
Moves: 56
Pushes: 10
States created total: 100
Unique visited total: 44
Reached duplicates total: 44
Created but not reached total: 12

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              8              0              0
3:             23             8              15             0
4:             16             4              12             0
5:             10             5              5              0
6:             8              4              3              1
7:             10             5              5              0
8:             8              3              1              4
9:             7              2              3              2
10:            6              1              0              5

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####

#######
#  +$ #
#     #
## # ##
 #$ .#
 #   #
 #####

#######
#  .$ #
#     #
##$# ##
 #@ .#
 #   #
 #####

#######
#  .$ #
# $   #
##@# ##
 #  .#
 #   #
 #####

#######
#  .$ #
# @$  #
## # ##
 #  .#
 #   #
 #####

#######
#  *@ #
#  $  #
## # ##
 #  .#
 #   #
 #####

#######
# $+  #
#  $  #
## # ##
 #  .#
 #   #
 #####

#######
# $.  #
#  @$ #
## # ##
 #  .#
 #   #
 #####

#######
# $.  #
#   @ #
## #$##
 #  .#
 #   #
 #####

#######
# $.  #
#     #
## #@##
 #  *#
 #   #
 #####

#######
# @*  #
#     #
## # ##
 #  *#
 #   #
 #####

