ullDDlddrruLuuurrdLulDDDullddrRuulD
Moves: 35
Pushes: 9
States created total: 48
Unique visited total: 28
Reached duplicates total: 4
Created but not reached total: 16

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              3              0              2
4:             7              5              1              1
5:             6              4              0              2
6:             4              4              0              0
7:             7              3              2              2
8:             10             4              1              5
9:             5              1              0              4

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######

# #####
  #   #
###@$ #
#  $###
#     #
# . . #
#######

# #####
  #   #
### $ #
#  @###
#  $  #
# . . #
#######

# #####
  #   #
### $ #
#   ###
# $@  #
# . . #
#######

# #####
  #   #
###$@ #
#   ###
# $   #
# . . #
#######

# #####
  #   #
###@  #
#  $###
# $   #
# . . #
#######

# #####
  #   #
###   #
#  @###
# $$  #
# . . #
#######

# #####
  #   #
###   #
#   ###
# $@  #
# .$. #
#######

# #####
  #   #
###   #
#   ###
# $   #
# .@* #
#######

# #####
  #   #
###   #
#   ###
# @   #
# * * #
#######

