ullDDlddrruLuuurrdLulDDDullddrRuulD
Moves: 35
Pushes: 9
States created total: 50
Unique visited total: 28
Reached duplicates total: 1
Created but not reached total: 21

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              3              0              2
4:             7              6              0              1
5:             8              4              1              3
6:             4              3              0              1
7:             6              4              0              2
8:             13             3              0              10
9:             3              1              0              2

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######

# #####
  #   #
###@$ #
#  $###
#     #
# . . #
#######

# #####
  #   #
### $ #
#  @###
#  $  #
# . . #
#######

# #####
  #   #
### $ #
#   ###
# $@  #
# . . #
#######

# #####
  #   #
###$@ #
#   ###
# $   #
# . . #
#######

# #####
  #   #
###@  #
#  $###
# $   #
# . . #
#######

# #####
  #   #
###   #
#  @###
# $$  #
# . . #
#######

# #####
  #   #
###   #
#   ###
# $@  #
# .$. #
#######

# #####
  #   #
###   #
#   ###
# $   #
# .@* #
#######

# #####
  #   #
###   #
#   ###
# @   #
# * * #
#######

