urrdLulluurDldRlddrUrruuLLulD
Moves: 29
Pushes: 7
States created total: 65
Unique visited total: 26
Reached duplicates total: 7
Created but not reached total: 32

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             11             8              3              0
4:             19             6              2              11
5:             16             1              1              14
6:             4              1              0              3
7:             5              1              0              4

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####

 ####
 #  ###
 # $$ #
##... #
#  $@ #
#   ###
#####

 ####
 #  ###
 # @$ #
##.*. #
#  $  #
#   ###
#####

 ####
 #  ###
 #  $ #
##.+* #
#  $  #
#   ###
#####

 ####
 #  ###
 #  $ #
##.** #
#  @  #
#   ###
#####

 ####
 #  ###
 # $@ #
##.** #
#     #
#   ###
#####

 ####
 #  ###
 #$@  #
##.** #
#     #
#   ###
#####

 ####
 #  ###
 #@   #
##*** #
#     #
#   ###
#####

