rdddlUrdddlUUlldRurrddlUruLruuulldRurDlDurD
Moves: 43
Pushes: 10
States created total: 134
Unique visited total: 63
Reached duplicates total: 28
Created but not reached total: 43

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              4              1              0
3:             10             5              5              0
4:             13             7              6              0
5:             15             9              4              2
6:             20             11             4              5
7:             24             10             4              10
8:             20             8              3              9
9:             17             4              1              12
10:            6              1              0              5

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####

 #####
 #   #
 # $ #
###@ #
# ...#
# $$ #
###  #
  ####

 #####
 #   #
 # $ #
###  #
# .*.#
# $@ #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# .+.#
# $  #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# ...#
# @$ #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# .*.#
#  @ #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# *+.#
#    #
###  #
  ####

 #####
 #   #
 # @$#
###$ #
# *..#
#    #
###  #
  ####

 #####
 #   #
 #  @#
###$$#
# *..#
#    #
###  #
  ####

 #####
 #   #
 #   #
###@$#
# **.#
#    #
###  #
  ####

 #####
 #   #
 #   #
### @#
# ***#
#    #
###  #
  ####

