rdddlUrdddlUUlldRurrddlUruLruuulldRDuurDD
Moves: 41
Pushes: 10
States created total: 170
Unique visited total: 80
Reached duplicates total: 33
Created but not reached total: 57

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             13             10             3              0
4:             25             11             14             0
5:             22             13             7              2
6:             33             15             6              12
7:             29             11             2              16
8:             21             7              1              13
9:             12             3              0              9
10:            6              1              0              5

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####

 #####
 #   #
 # $ #
###@ #
# ...#
# $$ #
###  #
  ####

 #####
 #   #
 # $ #
###  #
# .*.#
# $@ #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# .+.#
# $  #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# ...#
# @$ #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# .*.#
#  @ #
###  #
  ####

 #####
 #   #
 # $ #
###$ #
# *+.#
#    #
###  #
  ####

 #####
 #   #
 # @$#
###$ #
# *..#
#    #
###  #
  ####

 #####
 #   #
 #  $#
###@ #
# **.#
#    #
###  #
  ####

 #####
 #   #
 #  @#
### $#
# **.#
#    #
###  #
  ####

 #####
 #   #
 #   #
### @#
# ***#
#    #
###  #
  ####

