rDulldRddrruLdlUUluurrdDldRuuulDD
Moves: 33
Pushes: 9
States created total: 59
Unique visited total: 28
Reached duplicates total: 12
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             2              2              0              0
4:             5              5              0              0
5:             9              6              3              0
6:             14             4              5              5
7:             11             3              3              5
8:             8              1              1              6
9:             4              1              0              3

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######

#####
#   #
#   #
# $@###
##.$. #
 #    #
 ######

#####
#   #
#   #
# @$###
##.$. #
 #    #
 ######

#####
#   #
#   #
#  $###
##*@. #
 #    #
 ######

#####
#   #
#   #
# $$###
##+ . #
 #    #
 ######

#####
#   #
# $ #
# @$###
##. . #
 #    #
 ######

#####
#   #
# $ #
#  @###
##.$. #
 #    #
 ######

#####
#   #
# $ #
#   ###
##.@* #
 #    #
 ######

#####
#   #
# @ #
# $ ###
##. * #
 #    #
 ######

#####
#   #
#   #
# @ ###
##* * #
 #    #
 ######

