rDulldRddrruLdlUUluurrdDldRuuulDD
Moves: 33
Pushes: 9
States created total: 45
Unique visited total: 20
Reached duplicates total: 11
Created but not reached total: 14

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             2              2              0              0
4:             5              4              1              0
5:             7              3              4              0
6:             9              1              4              4
7:             5              2              1              2
8:             6              2              0              4
9:             5              1              0              4

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######

#####
#   #
#   #
# $@###
##.$. #
 #    #
 ######

#####
#   #
#   #
# @$###
##.$. #
 #    #
 ######

#####
#   #
#   #
#  $###
##*@. #
 #    #
 ######

#####
#   #
#   #
# $$###
##+ . #
 #    #
 ######

#####
#   #
# $ #
# @$###
##. . #
 #    #
 ######

#####
#   #
# $ #
#  @###
##.$. #
 #    #
 ######

#####
#   #
# $ #
#   ###
##.@* #
 #    #
 ######

#####
#   #
# @ #
# $ ###
##. * #
 #    #
 ######

#####
#   #
#   #
# @ ###
##* * #
 #    #
 ######

