ullldRurrdrrddllllllluuRurrdRRulllldRurrrdRlullldllddrrrrrrruUllullldRRllllddrrrrrrruuUUddddllllllluurrrrRRllllllddrrrrrrruUUruuLDuulldRdrDuluurDrddlDuruulD
Moves: 156
Pushes: 22
States created total: 182
Unique visited total: 88
Reached duplicates total: 87
Created but not reached total: 7

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              2              1              0
3:             5              3              2              0
4:             5              3              2              0
5:             8              3              5              0
6:             7              3              4              0
7:             10             5              5              0
8:             12             6              6              0
9:             17             9              8              0
10:            21             9              12             0
11:            22             8              14             0
12:            16             6              10             0
13:            13             6              7              0
14:            8              4              4              0
15:            5              3              2              0
16:            2              1              1              0
17:            3              3              0              0
18:            2              2              0              0
19:            5              3              2              0
20:            5              2              1              2
21:            6              2              1              3
22:            3              1              0              2

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ @$   ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
# @$ $   ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#  $ @$  ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#  $  @$ ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#  @$  $ ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#   $  @$##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #* #
#   $   @##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #* #
#   @$   ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #* #
#    @$  ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ###### $ #
##     #+ #
#     $  ##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ###### @ #
##     #. #
#     $  ##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ######   #
##     #. #
#     @$ ##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ######   #
##     #. #
#      @$##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ######   #
##     #* #
#       @##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ###### $ #
##     #+ #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     # $@ #
 ###### $ #
##     #. #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     # $  #
 ###### @ #
##     #* #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     # @$ #
 ######   #
##     #* #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ######   #
##     #+ #
#       $##
# ######.#
#        #
##########

     #####
     #   ##
     #  @ #
 ###### $ #
##     #. #
#       $##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ###### $ #
##     #. #
#       @##
# ######*#
#        #
##########

     #####
     #   ##
     #    #
 ###### @ #
##     #* #
#        ##
# ######*#
#        #
##########

