ullldRurrdrrddllllllluuRurrdRRRlulllldRRRRlllllddrrrrrrruUUUddddllllllluurrrrrRllllllddrrrrrrruUUruuLDuulldRdrDuluurDrddlDuruulD
Moves: 128
Pushes: 22
States created total: 444
Unique visited total: 172
Reached duplicates total: 254
Created but not reached total: 18

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              3              0              0
3:             8              5              3              0
4:             8              5              3              0
5:             13             8              5              0
6:             20             7              13             0
7:             21             10             11             0
8:             25             12             13             0
9:             36             17             19             0
10:            50             21             29             0
11:            64             22             42             0
12:            61             16             43             2
13:            48             13             34             1
14:            32             8              23             1
15:            17             5              11             1
16:            4              2              2              0
17:            6              3              3              0
18:            2              2              0              0
19:            5              4              0              1
20:            8              2              0              6
21:            6              2              0              4
22:            3              1              0              2

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ @$   ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
# @$ $   ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#  $ @$  ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#  $  @$ ##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#  $   @$##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#  @$   $##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#   @$  $##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#    @$ $##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #. #
#     @$$##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ######   #
##     #* #
#      $@##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ###### $ #
##     #+ #
#      $ ##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ###### @ #
##     #. #
#      $ ##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ######   #
##     #. #
#      @$##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ######   #
##     #* #
#       @##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ###### $ #
##     #+ #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     # $@ #
 ###### $ #
##     #. #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     # $  #
 ###### @ #
##     #* #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     # @$ #
 ######   #
##     #* #
#        ##
# ######.#
#        #
##########

     #####
     #   ##
     #  $ #
 ######   #
##     #+ #
#       $##
# ######.#
#        #
##########

     #####
     #   ##
     #  @ #
 ###### $ #
##     #. #
#       $##
# ######.#
#        #
##########

     #####
     #   ##
     #    #
 ###### $ #
##     #. #
#       @##
# ######*#
#        #
##########

     #####
     #   ##
     #    #
 ###### @ #
##     #* #
#        ##
# ######*#
#        #
##########

