ruuLLLulDrrrrddlUruLLLddllluurRDrdLuuurDD
Moves: 41
Pushes: 13
States created total: 90
Unique visited total: 53
Reached duplicates total: 7
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             5              4              0              1
5:             6              4              0              2
6:             8              6              0              2
7:             6              4              1              1
8:             4              4              0              0
9:             5              4              0              1
10:            9              6              0              3
11:            20             8              4              8
12:            18             6              2              10
13:            3              1              0              2

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

  ####
###  ####
#    $@ #
# #  #$ #
# . .#  #
#########

  ####
###  ####
#   $@  #
# #  #$ #
# . .#  #
#########

  ####
###  ####
#  $@   #
# #  #$ #
# . .#  #
#########

  ####
###  ####
#  @    #
# #$ #$ #
# . .#  #
#########

  ####
###  ####
#     $ #
# #$ #@ #
# . .#  #
#########

  ####
###  ####
#    $@ #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#   $@  #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#  $@   #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#  @$   #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#   $   #
# #@ #  #
# .$.#  #
#########

  ####
###  ####
#   $   #
# #  #  #
# *@.#  #
#########

  ####
###  ####
#   @   #
# # $#  #
# * .#  #
#########

  ####
###  ####
#       #
# # @#  #
# * *#  #
#########

