RurDDullDurrdrddlluUluR
Moves: 23
Pushes: 6
States created total: 115
Unique visited total: 41
Reached duplicates total: 3
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              0              1
3:             19             13             2              4
4:             29             10             1              18
5:             34             9              0              25
6:             24             1              0              23

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####

  ####
 ##  #
## @*##
# $$  #
# . . #
###   #
  #####

  ####
 ##  #
##  +##
# $$$ #
# . . #
###   #
  #####

  ####
 ##  #
##  .##
# $$@ #
# . * #
###   #
  #####

  ####
 ##  #
##  .##
# @$  #
# * * #
###   #
  #####

  ####
 ##  #
## $.##
#  @  #
# * * #
###   #
  #####

  ####
 ##  #
## @*##
#     #
# * * #
###   #
  #####

