ullDullddrUrurrdLLLddrUluRurrdLululD
Moves: 36
Pushes: 9
States created total: 146
Unique visited total: 70
Reached duplicates total: 67
Created but not reached total: 9

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             16             16             0              0
3:             30             20             10             0
4:             46             17             29             0
5:             30             5              25             0
6:             8              2              2              4
7:             3              2              1              0
8:             2              2              0              0
9:             6              1              0              5

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####

 ####
##  ###
#     #
#.*+$ #
#  $###
##  #
 ####

 ####
##  ###
# $   #
#.+.$ #
#  $###
##  #
 ####

 ####
##  ###
# $   #
#..*@ #
#  $###
##  #
 ####

 ####
##  ###
# $   #
#.*+  #
#  $###
##  #
 ####

 ####
##  ###
# $   #
#*+.  #
#  $###
##  #
 ####

 ####
##  ###
# $   #
#*.*  #
#  @###
##  #
 ####

 ####
##  ###
# $   #
#*.+$ #
#   ###
##  #
 ####

 ####
##  ###
# $   #
#*.*@ #
#   ###
##  #
 ####

 ####
##  ###
# @   #
#***  #
#   ###
##  #
 ####

