dlLrruulLrrddllLrUllDuuurDlddrrrruulLLrddlluUrrdL
Moves: 49
Pushes: 10
States created total: 370
Unique visited total: 117
Reached duplicates total: 14
Created but not reached total: 239

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             16             8              0              8
4:             37             16             5              16
5:             65             30             3              32
6:             102            18             3              81
7:             66             15             1              50
8:             41             13             0              28
9:             28             9              2              17
10:            8              1              0              7

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######

#######
#. #  #
#  $  #
#. $# #
# $@  #
#. #  #
#######

#######
#. #  #
# $@  #
#. $# #
# $   #
#. #  #
#######

#######
#. #  #
# $   #
#. $# #
#$@   #
#. #  #
#######

#######
#. #  #
# $$  #
#. @# #
#$    #
#. #  #
#######

#######
#. #  #
# $$  #
#.  # #
#@    #
#* #  #
#######

#######
#. #  #
# @$  #
#.$ # #
#     #
#* #  #
#######

#######
#. #  #
# $@  #
#.$ # #
#     #
#* #  #
#######

#######
#. #  #
#$@   #
#.$ # #
#     #
#* #  #
#######

#######
#* #  #
#@    #
#.$ # #
#     #
#* #  #
#######

#######
#* #  #
#     #
#*@ # #
#     #
#* #  #
#######

