drrrURdlllluurrurDrddllUdlluurRdRdllluRururD
Moves: 44
Pushes: 8
States created total: 1,033
Unique visited total: 222
Reached duplicates total: 297
Created but not reached total: 514

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             24             24             0              0
3:             116            58             41             17
4:             289            77             121            91
5:             303            40             96             167
6:             214            13             35             166
7:             60             4              4              52
8:             22             1              0              21

  ####
###  ####
#       #
#@$***. #
#       #
#########

  ####
###  ####
#   $   #
# $*+*. #
#       #
#########

  ####
###  ####
#   $   #
# $*.+* #
#       #
#########

  ####
###  ####
#   @   #
# $**.* #
#       #
#########

  ####
###  ####
#  $    #
# $+*.* #
#       #
#########

  ####
###  ####
#  @$   #
# $.*.* #
#       #
#########

  ####
###  ####
#   $   #
# $.+** #
#       #
#########

  ####
###  ####
#   $   #
# @*.** #
#       #
#########

  ####
###  ####
#   @   #
#  **** #
#       #
#########

