drrrURdlllURRluurDldlluRdrdrrrruulllulD
Moves: 39
Pushes: 8
States created total: 426
Unique visited total: 88
Reached duplicates total: 128
Created but not reached total: 210

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             24             14             10             0
3:             70             29             38             3
4:             148            24             52             72
5:             99             9              22             68
6:             53             5              6              42
7:             21             1              0              20
8:             6              1              0              5

  ####
###  ####
#       #
#@$***. #
#       #
#########

  ####
###  ####
#   $   #
# $*+*. #
#       #
#########

  ####
###  ####
#   $   #
# $*.+* #
#       #
#########

  ####
###  ####
# $ $   #
# @*..* #
#       #
#########

  ####
###  ####
# $ $   #
#  +*.* #
#       #
#########

  ####
###  ####
# $ $   #
#  .+** #
#       #
#########

  ####
###  ####
# $ @   #
#  .*** #
#       #
#########

  ####
###  ####
# @$    #
#  .*** #
#       #
#########

  ####
###  ####
#  @    #
#  **** #
#       #
#########

