drruulLuLLdRulullddRluurrdrdRullullddrRurrdRlullulDrdRRddrruUddlluuulllldRurrrdddrruuUdddlluuullldRurrdddrruuuUddddlluuRlulldRRddrruUUdddlluuRlddrruU
Moves: 149
Pushes: 23
States created total: 495
Unique visited total: 195
Reached duplicates total: 184
Created but not reached total: 116

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             5              4              1              0
5:             10             7              2              1
6:             17             9              6              2
7:             22             11             8              3
8:             31             16             12             3
9:             39             17             17             5
10:            44             18             19             7
11:            45             16             20             9
12:            44             16             19             9
13:            49             17             22             10
14:            51             15             19             17
15:            44             14             15             15
16:            34             10             12             12
17:            23             6              7              10
18:            11             4              2              5
19:            8              3              1              4
20:            5              2              1              2
21:            3              2              0              1
22:            2              1              0              1
23:            1              1              0              0

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####

      ###
##### #.#
#   ###.#
#   $ #.#
# $ $@  #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
#  $@ #.#
# $ $   #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $@  #.#
# $ $   #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
# $ @$  #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
# @$ $  #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
#  $ @$ #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
#  @$ $ #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
#   $ @$#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# @   #.#
# $ $  $#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
#     #.#
# $ @$ $#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
#     #.#
# $  @$$#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
#     #*#
# $   $@#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
#     #*#
# @$  $ #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###*#
#     #+#
#  $  $ #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###*#
#     #.#
#  @$ $ #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###+#
#     #.#
#   $ $ #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #.#
#   $ @$#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #.#
#   @$ $#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #.#
#    @$$#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #*#
#     $@#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###*#
#     #+#
#     $ #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###*#
#     #.#
#     @$#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###*#
#     #*#
#      @#
##### # #
    #   #
    #####

