drruulLuLLdRRRlullullddRluurrdrrdddrruUUdllullullddrRurrdrruUddllullulldRdrRRRlllluurDrrdddrruUllullldRRRddrruuUdddlluuRlddrruU
Moves: 127
Pushes: 23
States created total: 1,113
Unique visited total: 414
Reached duplicates total: 430
Created but not reached total: 269

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             6              5              1              0
5:             11             9              1              1
6:             18             15             1              2
7:             38             19             14             5
8:             53             28             20             5
9:             70             34             28             8
10:            90             39             38             13
11:            97             40             37             20
12:            102            38             43             21
13:            116            42             58             16
14:            137            41             63             33
15:            134            33             53             48
16:            95             24             34             37
17:            62             15             24             23
18:            33             9              8              16
19:            19             6              3              10
20:            11             5              3              3
21:            9              3              1              5
22:            4              1              0              3
23:            1              1              0              0

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####

      ###
##### #.#
#   ###.#
#   $ #.#
# $ $@  #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
#  $@ #.#
# $ $   #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $@  #.#
# $ $   #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
# $ @$  #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
# $  @$ #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
# $   @$#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #.#
# @$   $#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###.#
# $   #*#
#  $   @#
##### # #
    #   #
    #####

      ###
##### #.#
#   ###*#
# $   #+#
#  $    #
##### # #
    #   #
    #####

      ###
##### #.#
#   ###*#
# $   #.#
#  @$   #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###+#
# $   #.#
#   $   #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
# @$  #.#
#   $   #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#  $  #.#
#   @$  #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#  $  #.#
#    @$ #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#  $  #.#
#     @$#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#  @  #.#
#  $   $#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #*#
#  $   @#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #*#
#  @$   #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #*#
#   @$  #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###.#
#     #*#
#    @$ #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###*#
#     #+#
#     $ #
##### # #
    #   #
    #####

      ###
##### #*#
#   ###*#
#     #.#
#     @$#
##### # #
    #   #
    #####

      ###
##### #*#
#   ###*#
#     #*#
#      @#
##### # #
    #   #
    #####

