llluuurrrdDuurrrrddllLrrrddlllULUdLurRR
Moves: 39
Pushes: 8
States created total: 93
Unique visited total: 36
Reached duplicates total: 6
Created but not reached total: 51

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             13             8              2              3
4:             18             6              2              10
5:             18             8              1              9
6:             18             3              1              14
7:             12             2              0              10
8:             6              1              0              5

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######

##########
#        #
# ##.### #
# # @$ . #
# . $$## #
#####    #
    ######

##########
#        #
# ##.### #
# # $@ . #
# . $$## #
#####    #
    ######

##########
#        #
# ##.### #
# # $$ . #
# . $@## #
#####    #
    ######

##########
#        #
# ##.### #
# # $$ . #
# .$@ ## #
#####    #
    ######

##########
#        #
# ##*### #
# # @$ . #
# .$  ## #
#####    #
    ######

##########
#        #
# ##*### #
# #  $ . #
# *@  ## #
#####    #
    ######

##########
#        #
# ##*### #
# #  @$. #
# *   ## #
#####    #
    ######

##########
#        #
# ##*### #
# #   @* #
# *   ## #
#####    #
    ######

