ruuLLLuullddRluurrdDrrrddlUruLLLuullddRRRlDDuurRurDlllddllddrrUUUUlluurrDullddrRRRdRUddrruL
Moves: 91
Pushes: 27
States created total: 248
Unique visited total: 143
Reached duplicates total: 74
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             4              4              0              0
5:             6              4              2              0
6:             6              4              2              0
7:             5              5              0              0
8:             8              6              2              0
9:             7              5              2              0
10:            7              5              2              0
11:            7              5              2              0
12:            10             8              2              0
13:            13             7              3              3
14:            13             9              4              0
15:            18             11             6              1
16:            23             11             10             2
17:            24             9              12             3
18:            17             8              8              1
19:            13             6              3              4
20:            11             7              3              1
21:            13             6              2              5
22:            12             5              5              2
23:            8              3              1              4
24:            3              3              0              0
25:            3              2              0              1
26:            6              3              2              1
27:            4              1              0              3

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   $@ ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  $@  ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# $@   ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# @$   ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  @   ###
###$#$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#    $ ###
###$#@.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   $@ ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  $@  ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# $@   ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# @$   ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  @$  ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   @$ ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#    $ ###
###@# .  #
#  $#    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#    $ ###
### # .  #
#  @#    #
# #$######
#   #
#####

#####
#   ####
# # # .#
#    @$###
### # .  #
#   #    #
# #$######
#   #
#####

#####
#   ####
# # # .#
#     @###
### # *  #
#   #    #
# #$######
#   #
#####

#####
#   ####
# # # .#
#      ###
### # *  #
#  $#    #
# #@######
#   #
#####

#####
#   ####
# # # .#
#      ###
###$# *  #
#  @#    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  $   ###
###@# *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# #$# .#
#  @   ###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# #@# .#
#  $   ###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  @$  ###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   @$ ###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#    @$###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#     $###
### # +$ #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # *#
#     @###
### # .$ #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # *#
#      ###
### # *@ #
#   #    #
# # ######
#   #
#####

