ruuLLLuullddRluurrdDrrrddlUruLLLuullddRRDDllddrrUUUURRurDllllluurrDullddrRRRdRUddrruL
Moves: 85
Pushes: 27
States created total: 158
Unique visited total: 107
Reached duplicates total: 32
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             4              3              1              0
5:             4              3              1              0
6:             4              4              0              0
7:             5              4              1              0
8:             6              5              1              0
9:             5              4              1              0
10:            5              4              1              0
11:            5              4              1              0
12:            8              6              2              0
13:            9              5              2              2
14:            9              7              2              0
15:            13             7              5              1
16:            12             6              5              1
17:            10             6              2              2
18:            8              6              2              0
19:            7              5              1              1
20:            8              5              2              1
21:            8              4              1              3
22:            7              4              0              3
23:            4              3              0              1
24:            3              2              0              1
25:            2              1              0              1
26:            3              2              0              1
27:            2              1              0              1

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   $@ ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  $@  ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# $@   ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# @$   ###
### #$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  @   ###
###$#$.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#    $ ###
###$#@.  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   $@ ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  $@  ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# $@   ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
# @$   ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  @$  ###
###$# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   $  ###
###@# .  #
#  $#    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   $  ###
### # .  #
#  @#    #
# #$######
#   #
#####

#####
#   ####
# # # .#
#   $  ###
### # .  #
#  $#    #
# #@######
#   #
#####

#####
#   ####
# # # .#
#   $  ###
###$# .  #
#  @#    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  $$  ###
###@# .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# #$# .#
#  @$  ###
### # .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# #$# .#
#   @$ ###
### # .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# #$# .#
#    @$###
### # .  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# #$# .#
#     @###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# #@# .#
#  $   ###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#  @$  ###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#   @$ ###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#    @$###
### # *  #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # .#
#     $###
### # +$ #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # *#
#     @###
### # .$ #
#   #    #
# # ######
#   #
#####

#####
#   ####
# # # *#
#      ###
### # *@ #
#   #    #
# # ######
#   #
#####

