ullDLurrrdLLulllddrrRurrddlUruL
Moves: 31
Pushes: 7
States created total: 84
Unique visited total: 20
Reached duplicates total: 19
Created but not reached total: 45

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             15             6              4              5
3:             27             4              9              14
4:             15             2              4              9
5:             11             2              1              8
6:             8              1              1              6
7:             4              1              0              3

########
#      #
# .**$@#
#      #
#####  #
    ####

########
#      #
# .*+$ #
#   $  #
#####  #
    ####

########
#      #
# *+.$ #
#   $  #
#####  #
    ####

########
#      #
# *.*@ #
#   $  #
#####  #
    ####

########
#      #
# **+  #
#   $  #
#####  #
    ####

########
#      #
# **.  #
#   @$ #
#####  #
    ####

########
#      #
# **.$ #
#    @ #
#####  #
    ####

########
#      #
# ***@ #
#      #
#####  #
    ####

