ullDullddrRuLurrrdLLrrddlUruL
Moves: 29
Pushes: 7
States created total: 136
Unique visited total: 32
Reached duplicates total: 13
Created but not reached total: 91

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             15             10             0              5
3:             40             8              5              27
4:             36             3              5              28
5:             18             4              3              11
6:             16             2              0              14
7:             7              1              0              6

########
#      #
# .**$@#
#      #
#####  #
    ####

########
#      #
# .*+$ #
#   $  #
#####  #
    ####

########
#      #
# .*.$ #
#   @$ #
#####  #
    ####

########
#      #
# *+.$ #
#    $ #
#####  #
    ####

########
#      #
# *.*@ #
#    $ #
#####  #
    ####

########
#      #
# **+  #
#    $ #
#####  #
    ####

########
#      #
# **.$ #
#    @ #
#####  #
    ####

########
#      #
# ***@ #
#      #
#####  #
    ####

