UdrruLuulldDRluurrdDuulDD
Moves: 25
Pushes: 7
States created total: 84
Unique visited total: 24
Reached duplicates total: 2
Created but not reached total: 58

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              0              3
3:             15             3              0              12
4:             13             7              0              6
5:             30             3              2              25
6:             9              1              0              8
7:             5              1              0              4

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######

 #####
 #   #
## $ ##
# $@$ #
# ... #
#######

 #####
 #   #
## $ ##
# $$@ #
# ... #
#######

 #####
 #   #
## $ ##
# @$  #
# *.. #
#######

 #####
 #   #
## $ ##
#  @$ #
# *.. #
#######

 #####
 #   #
## $ ##
#   @ #
# *.* #
#######

 #####
 #   #
## @ ##
#  $  #
# *.* #
#######

 #####
 #   #
##   ##
#  @  #
# *** #
#######

