UdlluRuurrdLulDrrDulDulD
Moves: 24
Pushes: 7
States created total: 79
Unique visited total: 24
Reached duplicates total: 2
Created but not reached total: 53

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              0              3
3:             15             4              0              11
4:             15             5              0              10
5:             23             3              0              20
6:             8              2              2              4
7:             6              1              0              5

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######

 #####
 #   #
## $ ##
# $@$ #
# ... #
#######

 #####
 #   #
## $ ##
# @$$ #
# ... #
#######

 #####
 #   #
##$@ ##
#  $$ #
# ... #
#######

 #####
 #   #
##@  ##
# $$$ #
# ... #
#######

 #####
 #   #
##   ##
# $$@ #
# ..* #
#######

 #####
 #   #
##   ##
# $@  #
# .** #
#######

 #####
 #   #
##   ##
# @   #
# *** #
#######

