urDurrDulldRurrdddlllUluurrdRulllddrdrrUdlluluurrrrDulldRdRdllluluRRurDurD
Moves: 74
Pushes: 13
States created total: 200
Unique visited total: 72
Reached duplicates total: 70
Created but not reached total: 58

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             12             4              8              0
4:             9              3              6              0
5:             9              5              2              2
6:             9              4              4              1
7:             13             11             2              0
8:             37             15             18             4
9:             52             10             21             21
10:            19             6              6              7
11:            16             3              3              10
12:            7              3              0              4
13:            10             1              0              9

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######

#######
#     #
# @$$ ##
# $#...#
##    ##
 ######

#######
#     #
#  $@ ##
# $#*..#
##    ##
 ######

#######
#     #
#  @$ ##
# $#*..#
##    ##
 ######

#######
#     #
# $ $ ##
# @#*..#
##    ##
 ######

#######
#     #
# $ @$##
#  #*..#
##    ##
 ######

#######
#     #
# $ $$##
#  #+..#
##    ##
 ######

#######
#     #
# $ $@##
#  #.*.#
##    ##
 ######

#######
#     #
# $ @$##
#  #.*.#
##    ##
 ######

#######
#     #
# $  $##
#  #.+*#
##    ##
 ######

#######
#     #
# @$ $##
#  #..*#
##    ##
 ######

#######
#     #
#  @$$##
#  #..*#
##    ##
 ######

#######
#     #
#   @$##
#  #*.*#
##    ##
 ######

#######
#     #
#    @##
#  #***#
##    ##
 ######

