rdddLdllluurrRUruulDDDlllddrrrUrUUlDuuurDlddlllddrrUdlluurRdRluR
Moves: 64
Pushes: 15
States created total: 375
Unique visited total: 161
Reached duplicates total: 169
Created but not reached total: 45

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             17             11             6              0
4:             36             20             16             0
5:             58             25             33             0
6:             49             19             30             0
7:             42             20             22             0
8:             33             15             18             0
9:             31             11             19             1
10:            20             6              9              5
11:            19             9              5              5
12:            22             7              8              7
13:            19             5              2              12
14:            15             3              0              12
15:            4              1              0              3

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######

   ####
   #  #
   #  #
####$.#
#   $.#
# #$@.#
#    ##
######

   ####
   #  #
   #  #
####$.#
#   @*#
# #$ .#
#    ##
######

   ####
   #  #
   #$ #
####@.#
#    *#
# #$ .#
#    ##
######

   ####
   #  #
   #@ #
####$.#
#    *#
# #$ .#
#    ##
######

   ####
   #  #
   #  #
####@.#
#   $*#
# #$ .#
#    ##
######

   ####
   #  #
   #  #
#### .#
#   @*#
# #$$.#
#    ##
######

   ####
   #  #
   #  #
#### .#
#   $*#
# #$@.#
#    ##
######

   ####
   #  #
   #  #
#### *#
#   $+#
# #$ .#
#    ##
######

   ####
   #  #
   # $#
#### +#
#   $.#
# #$ .#
#    ##
######

   ####
   #  #
   # $#
#### .#
#   @.#
# #$$.#
#    ##
######

   ####
   #  #
   # @#
#### *#
#    .#
# #$$.#
#    ##
######

   ####
   #  #
   #  #
#### *#
#  $ .#
# #@$.#
#    ##
######

   ####
   #  #
   #  #
#### *#
#  @$.#
# # $.#
#    ##
######

   ####
   #  #
   #  #
#### *#
#   $.#
# # @*#
#    ##
######

   ####
   #  #
   #  #
#### *#
#   @*#
# #  *#
#    ##
######

