rdddLdllluurrRUruulDDDlllddrrrUrUUddldllluurrRddlUruurDuluurDlddddllluurRR
Moves: 74
Pushes: 15
States created total: 700
Unique visited total: 292
Reached duplicates total: 347
Created but not reached total: 61

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             21             17             4              0
4:             57             35             22             0
5:             105            58             47             0
6:             140            47             91             2
7:             117            41             71             5
8:             75             28             46             1
9:             60             28             29             3
10:            50             9              26             15
11:            28             8              6              14
12:            15             5              3              7
13:            11             3              2              6
14:            9              2              0              7
15:            2              1              0              1

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######

   ####
   #  #
   #  #
####$.#
#   $.#
# #$@.#
#    ##
######

   ####
   #  #
   #  #
####$.#
#   @*#
# #$ .#
#    ##
######

   ####
   #  #
   #$ #
####@.#
#    *#
# #$ .#
#    ##
######

   ####
   #  #
   #@ #
####$.#
#    *#
# #$ .#
#    ##
######

   ####
   #  #
   #  #
####@.#
#   $*#
# #$ .#
#    ##
######

   ####
   #  #
   #  #
#### .#
#   @*#
# #$$.#
#    ##
######

   ####
   #  #
   #  #
#### .#
#   $*#
# #$@.#
#    ##
######

   ####
   #  #
   #  #
#### *#
#   $+#
# #$ .#
#    ##
######

   ####
   #  #
   # $#
#### +#
#   $.#
# #$ .#
#    ##
######

   ####
   #  #
   # $#
#### .#
#   @*#
# #$ .#
#    ##
######

   ####
   #  #
   # $#
#### .#
#  $ *#
# #@ .#
#    ##
######

   ####
   #  #
   # $#
#### .#
#  $ +#
# #  *#
#    ##
######

   ####
   #  #
   # @#
#### *#
#  $ .#
# #  *#
#    ##
######

   ####
   #  #
   #  #
#### *#
#  @$.#
# #  *#
#    ##
######

   ####
   #  #
   #  #
#### *#
#   @*#
# #  *#
#    ##
######

