dddllLDLdlluurRRRRdrUllldlddrUluurrrrUdllllddrUluRddllUrurRRlldllluRdrrurrurDuluurDlddlldlluRRRR
Moves: 96
Pushes: 22
States created total: 2,421
Unique visited total: 809
Reached duplicates total: 1,153
Created but not reached total: 459

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             13             11             2              0
5:             29             24             4              1
6:             70             41             25             4
7:             99             44             54             1
8:             139            58             73             8
9:             195            79             102            14
10:            288            109            151            28
11:            370            102            187            81
12:            352            90             160            102
13:            251            71             110            70
14:            200            64             102            34
15:            163            48             90             25
16:            125            29             64             32
17:            68             15             25             28
18:            31             8              4              19
19:            15             3              0              12
20:            2              2              0              0
21:            2              2              0              0
22:            1              1              0              0

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  $@  .#
#  $$# .#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  $   .#
#  $@# .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  $   .#
# $@ # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  @$  .#
# $  # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#   @$ .#
# $  # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#    @$.#
# $  # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#     @*#
# $  # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### *#
#      +#
# $  # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### *#
#      .#
# $ $# .#
#   @####
###  #
  ####

     ####
     #  #
     # $#
###### +#
#      .#
# $ $# .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#   $  .#
# $ @# .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#   @$ .#
# $  # .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
# $  $ .#
# @  # .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
# $  @$.#
#    # .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
# $   @*#
#    # .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
# @$   *#
#    # .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#  $   +#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     # @#
###### *#
#  $   .#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### *#
#  @$  .#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### *#
#   @$ .#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### *#
#    @$.#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### *#
#     @*#
#    # *#
#    ####
###  #
  ####

