luluuurrrdLulldddrdrruLUULrdddlluuUddRdrUlluurrruLdllddrrUU
Moves: 59
Pushes: 11
States created total: 171
Unique visited total: 86
Reached duplicates total: 32
Created but not reached total: 53

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             18             7              9              2
4:             16             6              4              6
5:             15             10             2              3
6:             23             14             4              5
7:             33             17             6              10
8:             24             10             3              11
9:             22             9              4              9
10:            10             3              0              7
11:            1              1              0              0

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######

######
#... #
# $@ #
# #$##
#  $ #
#    #
######

######
#... #
# $  #
# #$##
# $@ #
#    #
######

######
#... #
# $$ #
# #@##
# $  #
#    #
######

######
#..* #
# $@ #
# # ##
# $  #
#    #
######

######
#..* #
#$@  #
# # ##
# $  #
#    #
######

######
#*.* #
#@   #
# # ##
# $  #
#    #
######

######
#*.* #
#    #
# # ##
# @$ #
#    #
######

######
#*.* #
#    #
# #$##
#  @ #
#    #
######

######
#**+ #
#    #
# #$##
#    #
#    #
######

######
#**. #
#  $ #
# #@##
#    #
#    #
######

######
#*** #
#  @ #
# # ##
#    #
#    #
######

