dlluuRuRDrUdlllddrrUdlluururrdLddlluuluururrrDD
Moves: 47
Pushes: 8
States created total: 39
Unique visited total: 20
Reached duplicates total: 12
Created but not reached total: 7

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              3              2              0
3:             6              5              1              0
4:             7              3              4              0
5:             5              2              3              0
6:             5              2              1              2
7:             4              1              1              2
8:             4              1              0              3

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####

 ######
##    #
#  ## #
# # $ #
#  +$.#
## # ##
 #   #
 #####

 ######
##    #
#  ## #
# # @$#
#  .$.#
## # ##
 #   #
 #####

 ######
##    #
#  ## #
# #  $#
#  .@.#
## #$##
 #   #
 #####

 ######
##    #
#  ##$#
# #  @#
#  . .#
## #$##
 #   #
 #####

 ######
##    #
#  ##$#
# #   #
#  .$.#
## #@##
 #   #
 #####

 ######
##    #
#  ##$#
# #   #
#  *@.#
## # ##
 #   #
 #####

 ######
##    #
#  ##@#
# #  $#
#  * .#
## # ##
 #   #
 #####

 ######
##    #
#  ## #
# #  @#
#  * *#
## # ##
 #   #
 #####

