dlluuRuRDrUdlllddrrUdlluururrdLddlluuluururrrDD
Moves: 47
Pushes: 8
States created total: 56
Unique visited total: 30
Reached duplicates total: 11
Created but not reached total: 15

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             10             6              4              0
4:             7              6              1              0
5:             11             5              5              1
6:             12             2              1              9
7:             4              2              0              2
8:             4              1              0              3

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####

 ######
##    #
#  ## #
# # $ #
#  +$.#
## # ##
 #   #
 #####

 ######
##    #
#  ## #
# # @$#
#  .$.#
## # ##
 #   #
 #####

 ######
##    #
#  ## #
# #  $#
#  .@.#
## #$##
 #   #
 #####

 ######
##    #
#  ##$#
# #  @#
#  . .#
## #$##
 #   #
 #####

 ######
##    #
#  ##$#
# #   #
#  .$.#
## #@##
 #   #
 #####

 ######
##    #
#  ##$#
# #   #
#  *@.#
## # ##
 #   #
 #####

 ######
##    #
#  ##@#
# #  $#
#  * .#
## # ##
 #   #
 #####

 ######
##    #
#  ## #
# #  @#
#  * *#
## # ##
 #   #
 #####

