rrruuulldRRddlllluuRRRurDDuurrdLulDllllddrrrRRRdrruLLLLLLdlluuurrrrDulllldddrrurRlldlluRR
Moves: 89
Pushes: 22
States created total: 169
Unique visited total: 85
Reached duplicates total: 69
Created but not reached total: 15

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              2              1              0
3:             3              2              1              0
4:             3              2              1              0
5:             7              3              4              0
6:             4              3              1              0
7:             8              3              5              0
8:             7              3              4              0
9:             9              5              4              0
10:            13             6              7              0
11:            17             7              10             0
12:            14             7              7              0
13:            10             8              2              0
14:            7              7              0              0
15:            12             7              4              1
16:            15             6              6              3
17:            14             4              6              4
18:            8              2              3              3
19:            4              1              2              1
20:            2              1              1              0
21:            2              1              0              1
22:            3              1              0              2

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####

  #######
###     #
# $ @$  #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
# $  @$ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
# @$  $ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#  @$ $ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#   @$$ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#    @$ #
# ###$#####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#     $ #
# ###@#####
#   .$.   #
#   ###   #
##### #####

  #######
###     #
#    $@ #
# ### #####
#   .$.   #
#   ###   #
##### #####

  #######
###     #
#    @  #
# ###$#####
#   .$.   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   .@*   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   . +$  #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   . .@$ #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   . .$@ #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   . *@  #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   .$+   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   *@.   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#  $+ .   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
# $@. .   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###@#####
# $ .$.   #
#   ###   #
##### #####

  #######
###     #
#       #
# ### #####
# $ .@*   #
#   ###   #
##### #####

  #######
###     #
#       #
# ### #####
# @$. *   #
#   ###   #
##### #####

  #######
###     #
#       #
# ### #####
#  @* *   #
#   ###   #
##### #####

