rrruuulldRRddlllluuRRurrrrdLulDDuulldRlllddrrrRRllllluurrurrDllllddrrrrrRdrruLLLLLLdlluuurrrrDulllldddrrurRlldlluRR
Moves: 115
Pushes: 22
States created total: 340
Unique visited total: 151
Reached duplicates total: 161
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              3              0              0
3:             6              3              3              0
4:             6              3              3              0
5:             9              7              2              0
6:             13             4              9              0
7:             9              8              1              0
8:             13             5              8              0
9:             14             9              5              0
10:            26             13             13             0
11:            39             17             22             0
12:            45             14             31             0
13:            30             10             20             0
14:            14             7              7              0
15:            12             12             0              0
16:            27             13             8              6
17:            36             8              16             12
18:            17             4              8              5
19:            7              3              2              2
20:            4              2              2              0
21:            3              1              1              1
22:            3              1              0              2

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####

  #######
###     #
# $ @$  #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
# $  @$ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
# @$  $ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#  @$ $ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#   $$@ #
# ### #####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#   $@  #
# ###$#####
#   . .   #
#   ###   #
##### #####

  #######
###     #
#   $   #
# ###@#####
#   .$.   #
#   ###   #
##### #####

  #######
###     #
#   @$  #
# ### #####
#   .$.   #
#   ###   #
##### #####

  #######
###     #
#    $  #
# ### #####
#   .@*   #
#   ###   #
##### #####

  #######
###     #
#    $  #
# ### #####
#   . +$  #
#   ###   #
##### #####

  #######
###     #
#    @  #
# ###$#####
#   . .$  #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   . .@$ #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   . .$@ #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   . *@  #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   .$+   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#   *@.   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
#  $+ .   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###$#####
# $@. .   #
#   ###   #
##### #####

  #######
###     #
#       #
# ###@#####
# $ .$.   #
#   ###   #
##### #####

  #######
###     #
#       #
# ### #####
# $ .@*   #
#   ###   #
##### #####

  #######
###     #
#       #
# ### #####
# @$. *   #
#   ###   #
##### #####

  #######
###     #
#       #
# ### #####
#  @* *   #
#   ###   #
##### #####

