rddrDulDLruuullddlddrUrrrrddllUdrruululuulldlddrUluurrrddrdrdLuLLrrddlUruLuuulllddrDuluurDurrdddL
Moves: 97
Pushes: 14
States created total: 765
Unique visited total: 238
Reached duplicates total: 313
Created but not reached total: 214

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             18             14             4              0
4:             44             25             18             1
5:             55             28             25             2
6:             87             35             43             9
7:             114            42             48             24
8:             169            40             79             50
9:             129            20             61             48
10:            80             14             28             38
11:            32             4              6              22
12:            16             3              1              12
13:            5              2              0              3
14:            6              1              0              5

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# .$$@ #
# .# $ #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# .$@  #
# .#$$ #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# *@   #
# .#$$ #
####   #
   #####

######
#    #
#  # ##
# *#  ##
# +    #
# .#$$ #
####   #
   #####

######
#    #
#  # ##
# *#  ##
# . $  #
# .#@$ #
####   #
   #####

######
#    #
# $# ##
# +#  ##
# . $  #
# .# $ #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# . $  #
# .#$@ #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# .$@  #
# .#$  #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# *@   #
# .#$  #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# * $  #
# .#@  #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# *$@  #
# .#   #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# +$   #
# *#   #
####   #
   #####

######
#    #
# @# ##
# *#  ##
# .$   #
# *#   #
####   #
   #####

######
#    #
#  # ##
# *#  ##
# *@   #
# *#   #
####   #
   #####

