ldddRluuurrrddlDDDldRRluuulluRluurDDldRuuurrddLDlluurDrdDDlddrruLrdrruLdlluuuuulldRurDDD
Moves: 88
Pushes: 21
States created total: 304
Unique visited total: 156
Reached duplicates total: 111
Created but not reached total: 37

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              3              2              0
3:             5              3              2              0
4:             7              4              3              0
5:             11             7              4              0
6:             17             9              8              0
7:             21             10             11             0
8:             21             9              10             2
9:             19             10             7              2
10:            21             11             10             0
11:            23             12             9              2
12:            27             14             11             2
13:            28             13             13             2
14:            26             13             11             2
15:            23             10             6              7
16:            20             8              3              9
17:            13             6              1              6
18:            6              4              0              2
19:            3              3              0              0
20:            3              3              0              0
21:            2              1              0              1

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
# @$##
### ####
 #  #  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
#  @##
###$####
 #  #  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
#   ##
###@####
 # $#  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
#   ##
### ####
 # @#  #
 #.*.  #
 #     #
 #######

######
#    #
# $# #
# $  #
#   ##
### ####
 #  #  #
 #.+*  #
 #     #
 #######

######
#    #
# $# #
# $  #
#   ##
### ####
 #  #  #
 #..+$ #
 #     #
 #######

######
#    #
# $# #
# @$ #
#   ##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
# @# #
# $$ #
#   ##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# @$ #
# $ ##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
#  $ #
# @$##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# $@ #
#  $##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# $  #
#  @##
###$####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# @  #
# $ ##
###$####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
#    #
# $ ##
###@####
 # $#  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
#    #
# $ ##
### ####
 # @#  #
 #.*.$ #
 #     #
 #######

######
#    #
#  # #
#    #
# $ ##
### ####
 #  #  #
 #*+.$ #
 #     #
 #######

######
#    #
#  # #
#    #
# $ ##
### ####
 #  #  #
 #*.*@ #
 #     #
 #######

######
#    #
#  # #
#    #
# @$##
### ####
 #  #  #
 #*.*  #
 #     #
 #######

######
#    #
#  # #
#    #
#  @##
###$####
 #  #  #
 #*.*  #
 #     #
 #######

######
#    #
#  # #
#    #
#   ##
###@####
 # $#  #
 #*.*  #
 #     #
 #######

######
#    #
#  # #
#    #
#   ##
### ####
 # @#  #
 #***  #
 #     #
 #######

