ldddRluuurrrddlDDDuulluRdrddldRuuululuurDlddrrdddRluuulluurDuurrddLruulldlddRluuurrrddlDDDuulluurDrdddlddrruLrdrruLdlluuuuulldRurDDD
Moves: 132
Pushes: 21
States created total: 570
Unique visited total: 248
Reached duplicates total: 229
Created but not reached total: 93

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             9              5              4              0
4:             11             6              5              0
5:             16             10             6              0
6:             27             15             12             0
7:             43             18             24             1
8:             47             16             30             1
9:             43             16             19             8
10:            39             18             17             4
11:            45             21             21             3
12:            51             25             19             7
13:            55             26             19             10
14:            62             24             27             11
15:            50             15             17             18
16:            40             8              8              24
17:            10             6              1              3
18:            6              4              0              2
19:            3              3              0              0
20:            3              3              0              0
21:            2              1              0              1

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
# @$##
### ####
 #  #  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
#  @##
###$####
 #  #  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
#   ##
###@####
 # $#  #
 #...  #
 #     #
 #######

######
#    #
# $# #
# $  #
#   ##
### ####
 # @#  #
 #.*.  #
 #     #
 #######

######
#    #
# $# #
# @$ #
#   ##
### ####
 #  #  #
 #.*.  #
 #     #
 #######

######
#    #
# $# #
#  $ #
#   ##
### ####
 #  #  #
 #.+*  #
 #     #
 #######

######
#    #
# @# #
# $$ #
#   ##
### ####
 #  #  #
 #..*  #
 #     #
 #######

######
#    #
#  # #
# $$ #
#   ##
### ####
 #  #  #
 #..+$ #
 #     #
 #######

######
#    #
#  # #
# @$ #
# $ ##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# $@ #
# $ ##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# $  #
# @$##
### ####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# $  #
#  @##
###$####
 #  #  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# $  #
#   ##
###@####
 # $#  #
 #...$ #
 #     #
 #######

######
#    #
#  # #
# $  #
#   ##
### ####
 # @#  #
 #.*.$ #
 #     #
 #######

######
#    #
#  # #
# @  #
# $ ##
### ####
 #  #  #
 #.*.$ #
 #     #
 #######

######
#    #
#  # #
#    #
# $ ##
### ####
 #  #  #
 #*+.$ #
 #     #
 #######

######
#    #
#  # #
#    #
# $ ##
### ####
 #  #  #
 #*.*@ #
 #     #
 #######

######
#    #
#  # #
#    #
# @$##
### ####
 #  #  #
 #*.*  #
 #     #
 #######

######
#    #
#  # #
#    #
#  @##
###$####
 #  #  #
 #*.*  #
 #     #
 #######

######
#    #
#  # #
#    #
#   ##
###@####
 # $#  #
 #*.*  #
 #     #
 #######

######
#    #
#  # #
#    #
#   ##
### ####
 # @#  #
 #***  #
 #     #
 #######

