LuurrdLrrddlUluulldDrdRdllluR
Moves: 29
Pushes: 6
States created total: 712
Unique visited total: 101
Reached duplicates total: 45
Created but not reached total: 566

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             11             7              0              4
3:             61             29             0              32
4:             222            41             27             154
5:             273            21             18             234
6:             143            1              0              142

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

 #######
 #     #
 # .$. #
##$@ $ #
#  .$. #
#      #
########

 #######
 #     #
 # *@. #
##$  $ #
#  .$. #
#      #
########

 #######
 #     #
 # * * #
##$  @ #
#  .$. #
#      #
########

 #######
 #     #
 # * * #
##@    #
# $.$. #
#      #
########

 #######
 #     #
 # * * #
##     #
# $.@* #
#      #
########

 #######
 #     #
 # * * #
##     #
# @* * #
#      #
########

