llulDDulldRRurrrrrdddlllllUUluRRldddrrrrruuulldlLrrurrdddllllluUruRRdlllluRRdrruRldlluRR
Moves: 88
Pushes: 17
States created total: 125
Unique visited total: 43
Reached duplicates total: 11
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             4              2              2              0
4:             4              1              3              0
5:             3              2              0              1
6:             4              1              0              3
7:             5              2              0              3
8:             6              2              0              4
9:             7              3              0              4
10:            10             4              0              6
11:            17             5              1              11
12:            16             4              1              11
13:            16             4              0              12
14:            13             3              2              8
15:            10             3              1              6
16:            4              1              1              2
17:            1              1              0              0

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########

  ####
###  #####
#  @   ..#
# $$   # #
### #### #
  #      #
  ########

  ####
###  #####
#      ..#
# $@   # #
###$#### #
  #      #
  ########

  ####
###  #####
#      ..#
# @$   # #
###$#### #
  #      #
  ########

  ####
###  #####
#      ..#
#  @$  # #
###$#### #
  #      #
  ########

  ####
###  #####
#      ..#
#  $$  # #
###@#### #
  #      #
  ########

  ####
###  #####
#  $   ..#
#  @$  # #
### #### #
  #      #
  ########

  ####
###  #####
#  @$  ..#
#   $  # #
### #### #
  #      #
  ########

  ####
###  #####
#   @$ ..#
#   $  # #
### #### #
  #      #
  ########

  ####
###  #####
#    $ ..#
#  $@  # #
### #### #
  #      #
  ########

  ####
###  #####
#  $ $ ..#
#  @   # #
### #### #
  #      #
  ########

  ####
###  #####
#  $ @$..#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#  $  @*.#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#  @$  *.#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#   @$ *.#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#    $ +*#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#    @$.*#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#     @**#
#      # #
### #### #
  #      #
  ########

