llulDDulldRRurrrrrdddlllllUUluRRldddrrrrruuulldlLrrurrdddllllluUruRRdlllluRRdrruRldlluRR
Moves: 88
Pushes: 17
States created total: 92
Unique visited total: 32
Reached duplicates total: 8
Created but not reached total: 52

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              1              1              0
3:             2              1              1              0
4:             2              1              1              0
5:             3              1              1              1
6:             2              1              0              1
7:             5              2              0              3
8:             6              2              0              4
9:             7              3              0              4
10:            10             3              1              6
11:            13             4              1              8
12:            12             2              0              10
13:            10             2              1              7
14:            5              2              0              3
15:            7              2              1              4
16:            2              1              0              1
17:            1              1              0              0

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########

  ####
###  #####
#  @   ..#
# $$   # #
### #### #
  #      #
  ########

  ####
###  #####
#      ..#
# $@   # #
###$#### #
  #      #
  ########

  ####
###  #####
#      ..#
# @$   # #
###$#### #
  #      #
  ########

  ####
###  #####
#      ..#
#  @$  # #
###$#### #
  #      #
  ########

  ####
###  #####
#      ..#
#  $$  # #
###@#### #
  #      #
  ########

  ####
###  #####
#  $   ..#
#  @$  # #
### #### #
  #      #
  ########

  ####
###  #####
#  @$  ..#
#   $  # #
### #### #
  #      #
  ########

  ####
###  #####
#   @$ ..#
#   $  # #
### #### #
  #      #
  ########

  ####
###  #####
#    $ ..#
#  $@  # #
### #### #
  #      #
  ########

  ####
###  #####
#  $ $ ..#
#  @   # #
### #### #
  #      #
  ########

  ####
###  #####
#  $ @$..#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#  $  @*.#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#  @$  *.#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#   @$ *.#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#    $ +*#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#    @$.*#
#      # #
### #### #
  #      #
  ########

  ####
###  #####
#     @**#
#      # #
### #### #
  #      #
  ########

