rddllulURuLdlluurDldRRurDlddrrruuL
Moves: 34
Pushes: 8
States created total: 45
Unique visited total: 17
Reached duplicates total: 4
Created but not reached total: 24

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              2              1              1
4:             6              2              0              4
5:             7              3              1              3
6:             12             3              2              7
7:             5              2              0              3
8:             7              1              0              6

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######

####
#  ###
#  $ ###
#  @*  #
### .# #
  #    #
  ######

####
#  ###
#  $ ###
#   +$ #
### .# #
  #    #
  ######

####
#  ###
# $@ ###
#   .$ #
### .# #
  #    #
  ######

####
#  ###
# @  ###
# $ .$ #
### .# #
  #    #
  ######

####
#  ###
#    ###
# @$.$ #
### .# #
  #    #
  ######

####
#  ###
#    ###
#  @*$ #
### .# #
  #    #
  ######

####
#  ###
#    ###
#   +$ #
### *# #
  #    #
  ######

####
#  ###
#    ###
#   *@ #
### *# #
  #    #
  ######

