rddllulURuLrdddrruuLrddllululluurDldRurrDulldR
Moves: 46
Pushes: 8
States created total: 56
Unique visited total: 20
Reached duplicates total: 2
Created but not reached total: 34

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              0              1
4:             8              2              0              6
5:             7              4              0              3
6:             16             4              2              10
7:             7              2              0              5
8:             10             1              0              9

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######

####
#  ###
#  $ ###
#  @*  #
### .# #
  #    #
  ######

####
#  ###
#  $ ###
#   +$ #
### .# #
  #    #
  ######

####
#  ###
# $@ ###
#   .$ #
### .# #
  #    #
  ######

####
#  ###
# $  ###
#   *@ #
### .# #
  #    #
  ######

####
#  ###
# @  ###
# $ *  #
### .# #
  #    #
  ######

####
#  ###
#    ###
# @$*  #
### .# #
  #    #
  ######

####
#  ###
#    ###
#  $+  #
### *# #
  #    #
  ######

####
#  ###
#    ###
#  @*  #
### *# #
  #    #
  ######

