ddLruulDllddrdRdrUUdlluRlluurrDulldR
Moves: 36
Pushes: 8
States created total: 956
Unique visited total: 220
Reached duplicates total: 119
Created but not reached total: 617

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             14             0              0
3:             52             20             6              26
4:             101            56             19             26
5:             252            70             42             140
6:             338            46             49             243
7:             166            8              3              155
8:             28             1              0              27

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####

  ####
###  #
#  $ #
# $+.#
#  *.#
#  $ #
###  #
  ####

  ####
###  #
#  @ #
# $*.#
#  *.#
#  $ #
###  #
  ####

  ####
###  #
#    #
# $*.#
#  *.#
#  @$#
###  #
  ####

  ####
###  #
#    #
# $*.#
#  **#
#   @#
###  #
  ####

  ####
###  #
#    #
# $**#
#  *+#
#    #
###  #
  ####

  ####
###  #
#    #
# $**#
#  +*#
#    #
###  #
  ####

  ####
###  #
#    #
# $+*#
#  **#
#    #
###  #
  ####

  ####
###  #
#    #
# @**#
#  **#
#    #
###  #
  ####

