lUluuRurrDrddLdlluUddrruUddlluuUdddrruLruUdddllUluurRllddrU
Moves: 59
Pushes: 12
States created total: 519
Unique visited total: 206
Reached duplicates total: 116
Created but not reached total: 197

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             12             10             2              0
4:             26             22             4              0
5:             52             32             13             7
6:             85             41             26             18
7:             84             30             21             33
8:             95             21             30             44
9:             55             23             9              23
10:            64             15             10             39
11:            33             4              1              28
12:            6              1              0              5

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####

 #####
##. .##
# * * #
# $#  #
# @ $ #
##   ##
 #####

 #####
##. .##
# +$* #
# $#  #
#   $ #
##   ##
 #####

 #####
##. .##
# .$+ #
# $#$ #
#   $ #
##   ##
 #####

 #####
##. .##
# .$. #
# $#$ #
#  $@ #
##   ##
 #####

 #####
##. .##
# *$. #
# @#$ #
#  $  #
##   ##
 #####

 #####
##. .##
# *$* #
#  #@ #
#  $  #
##   ##
 #####

 #####
##* .##
# +$* #
#  #  #
#  $  #
##   ##
 #####

 #####
##* .##
# .$* #
#  #  #
# $@  #
##   ##
 #####

 #####
##* *##
# .$+ #
#  #  #
# $   #
##   ##
 #####

 #####
##* *##
# .$. #
# $#  #
# @   #
##   ##
 #####

 #####
##* *##
# .@* #
# $#  #
#     #
##   ##
 #####

 #####
##* *##
# * * #
# @#  #
#     #
##   ##
 #####

