drURuRRRdrUllllddrUluRRRRllllulDrrrrrUddrUllllddllluRdrUluRRRRdrruUddllulldlllluRdrrurrrdrruulDurruullDurrdLddlllldllluRRRRR
Moves: 124
Pushes: 30
States created total: 28,696
Unique visited total: 7,376
Reached duplicates total: 17,315
Created but not reached total: 4,005

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             14             9              5              0
4:             24             21             3              0
5:             52             32             20             0
6:             114            64             50             0
7:             214            118            96             0
8:             464            213            251            0
9:             728            268            456            4
10:            1,061          358            680            23
11:            1,295          411            844            40
12:            1,564          480            1,020          64
13:            1,826          528            1,216          82
14:            2,154          625            1,454          75
15:            2,614          700            1,782          132
16:            3,204          792            2,086          326
17:            3,515          744            2,173          598
18:            3,118          554            1,810          754
19:            2,015          365            1,129          521
20:            1,181          308            663            210
21:            990            281            561            148
22:            1,026          218            528            280
23:            798            144            319            335
24:            480            64             138            278
25:            140            28             24             88
26:            46             17             5              24
27:            18             11             1              6
28:            13             7              1              5
29:            13             2              0              11
30:            2              1              0              1

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$ $  . ##
#  @$ # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$ $  . ##
#   @$# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$ @$ . ##
#    $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$  @$. ##
#    $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$   @* ##
#    $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
# $$    + ##
#    $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
# $$ $  . ##
#    @# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
# $$ @$ . ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
# $$  @$. ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
# $$   @* ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
# $$    +$##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
# $@    .$##
#  $  # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###+  #
# $     .$##
#  $  # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
# $     .@##
#  $  # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
# $     . ##
#  @$ # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
# $ $   . ##
#   @ # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
# $ @$  . ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
# $  @$ . ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
# $   @$. ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
# $    @* ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### *$ #
###  ###.@ #
# $     * ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### *$ #
###  ###.  #
# @$    * ##
#     # . #
##    #####
 ######

      ######
      #    #
  ##### *$ #
###  ###.  #
#  $    + ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### +$ #
###  ###*  #
#  $    . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *@ #
###  ###*  #
#  $    . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#  @$   . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#   @$  . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#    @$ . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#     @$. ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#      @* ##
#     # * #
##    #####
 ######

