drURuRRllulDrrrRRllllddlluluRRRRRRdrUlllllldRurrrrrUdlllllddrrUdlluurRRRdrrUUlDlllddlUrurrrurruulDrdLdlllldlluRRRR
Moves: 114
Pushes: 30
States created total: 8,933
Unique visited total: 2,601
Reached duplicates total: 5,320
Created but not reached total: 1,012

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              7              2              0
3:             12             8              4              0
4:             22             12             10             0
5:             35             18             17             0
6:             68             35             33             0
7:             125            59             66             0
8:             225            91             134            0
9:             297            106            188            3
10:            394            134            253            7
11:            465            147            309            9
12:            536            160            370            6
13:            592            167            412            13
14:            677            196            473            8
15:            794            227            528            39
16:            934            263            582            89
17:            976            235            560            181
18:            780            165            444            171
19:            474            116            270            88
20:            343            107            203            33
21:            325            103            186            36
22:            326            87             153            86
23:            249            63             87             99
24:            153            38             29             86
25:            62             22             4              36
26:            24             15             0              9
27:            13             9              1              3
28:            9              5              2              2
29:            9              1              0              8
30:            1              1              0              0

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$ $  . ##
#  @$ # . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$ $  . ##
#   @$# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$ @$ . ##
#    $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $$  @$. ##
#    $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $@   $. ##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $    @* ##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# $     +$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
# @$    .$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
#  @$   .$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
#   @$  .$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
#    @$ .$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
#     @$.$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###.  #
#      @*$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
#       +$##
#  $ $# . #
##    #####
 ######

      ######
      #    #
  ##### .  #
###  ###*  #
#       .$##
#  @$$# . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###+  #
#       .$##
#   $$# . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.  #
#    $  .$##
#   $@# . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.  #
#    @$ .$##
#   $ # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.  #
#     @$.$##
#   $ # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.  #
#      @*$##
#   $ # . #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###.$ #
#       *@##
#   $ # . #
##    #####
 ######

      ######
      #    #
  ##### *$ #
###  ###.@ #
#       * ##
#   $ # . #
##    #####
 ######

      ######
      #    #
  ##### *$ #
###  ###.  #
#       + ##
#   $ # * #
##    #####
 ######

      ######
      #    #
  ##### *$ #
###  ###.  #
#   $   . ##
#   @ # * #
##    #####
 ######

      ######
      #    #
  ##### *@ #
###  ###.$ #
#   $   . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*@ #
#   $   . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#   @$  . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#    @$ . ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#     @$. ##
#     # * #
##    #####
 ######

      ######
      #    #
  ##### *  #
###  ###*  #
#      @* ##
#     # * #
##    #####
 ######

