rdrrrddlUruLrddddlUruuulLrrdddlUruullLulldRRRRurDDDlUruLLrdddRuuullLulldRRRRdrddRluuluurDDDldR
Moves: 94
Pushes: 27
States created total: 235
Unique visited total: 116
Reached duplicates total: 56
Created but not reached total: 63

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              2              0              1
2:             3              2              0              1
3:             6              5              0              1
4:             12             6              5              1
5:             16             8              8              0
6:             19             6              10             3
7:             13             6              3              4
8:             8              4              1              3
9:             5              5              0              0
10:            10             5              2              3
11:            8              5              0              3
12:            6              3              0              3
13:            4              2              0              2
14:            4              2              0              2
15:            7              4              0              3
16:            13             8              2              3
17:            20             9              9              2
18:            21             7              7              7
19:            13             4              4              5
20:            4              3              1              0
21:            3              3              0              0
22:            5              4              0              1
23:            9              5              2              2
24:            9              3              1              5
25:            8              2              1              5
26:            3              1              0              2
27:            2              1              0              1

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####

########
#   #  #
#    $ #
#####@ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####

########
#   #  #
#   $@ #
#####  #
    #  ###
 ## #$ ..#
 ## #  ###
    ####

########
#   #  #
#   $  #
#####  #
    #$ ###
 ## #@ ..#
 ## #  ###
    ####

########
#   #  #
#  $@  #
#####  #
    #$ ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#  $   #
#####$ #
    #@ ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
# $@   #
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
# @$   #
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#  @$  #
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#   @$ #
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#    @$#
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#     @#
#####$$#
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#      #
#####$@#
    # $###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#      #
#####$ #
    # @###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#    $ #
#####@ #
    #  ###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#   $@ #
#####  #
    #  ###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#  $@  #
#####  #
    #  ###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#  $   #
#####  #
    #  ###
 ## # @*.#
 ## #  ###
    ####

########
#   #  #
# $@   #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
# @$   #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#  @$  #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#   @$ #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#    @$#
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#     $#
#####  #
    #  ###
 ## #  +*#
 ## #  ###
    ####

########
#   #  #
#     @#
##### $#
    #  ###
 ## #  .*#
 ## #  ###
    ####

########
#   #  #
#      #
##### @#
    # $###
 ## #  .*#
 ## #  ###
    ####

########
#   #  #
#      #
#####  #
    # @###
 ## # $.*#
 ## #  ###
    ####

########
#   #  #
#      #
#####  #
    #  ###
 ## # @**#
 ## #  ###
    ####

