dddrdLrrruLLdlUlldRurUdldRRuluUruulDDDDldRurrrddlUruLLLdRurDlllluRRR
Moves: 68
Pushes: 23
States created total: 306
Unique visited total: 149
Reached duplicates total: 130
Created but not reached total: 27

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             11             5              6              0
4:             9              5              4              0
5:             7              4              3              0
6:             7              6              1              0
7:             13             8              5              0
8:             22             11             11             0
9:             27             12             15             0
10:            26             13             13             0
11:            21             10             11             0
12:            20             12             8              0
13:            18             8              9              1
14:            18             10             6              2
15:            21             10             9              2
16:            21             9              12             0
17:            15             2              12             1
18:            4              2              2              0
19:            5              2              0              3
20:            7              4              0              3
21:            11             4              2              5
22:            12             2              1              9
23:            2              1              0              1

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#    * #
# $@   #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#   $+ #
# $    #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  $@. #
# $    #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
###$####
#  @ . #
# $    #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
###$####
#    . #
# @$   #
#####. #
    ####

  ####
  #  #
  #  #
  #$ #
###@####
#    . #
#  $   #
#####. #
    ####

  ####
  #  #
  #  #
  #$ #
### ####
#    . #
#  @$  #
#####. #
    ####

  ####
  #  #
  #  #
  #$ #
### ####
#    . #
#   @$ #
#####. #
    ####

  ####
  #  #
  #$ #
  #@ #
### ####
#    . #
#    $ #
#####. #
    ####

  ####
  #  #
  #@ #
  #$ #
### ####
#    . #
#    $ #
#####. #
    ####

  ####
  #  #
  #  #
  #@ #
###$####
#    . #
#    $ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
###@####
#  $ . #
#    $ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  @ . #
#  $ $ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#    . #
#  @$$ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#    * #
#   $@ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#   $+ #
#   $  #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  $@. #
#   $  #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
# $@ . #
#   $  #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
# $  . #
#   @$ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
# $  . #
#    @ #
#####* #
    ####

  ####
  #  #
  #  #
  #  #
### ####
# @$ . #
#      #
#####* #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  @$. #
#      #
#####* #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#   @* #
#      #
#####* #
    ####

