luluurDRDulldRddrruruuLrddlLrruulLrrddldllUrrruullLrrrddllUdrruulL
Moves: 66
Pushes: 11
States created total: 79
Unique visited total: 37
Reached duplicates total: 7
Created but not reached total: 35

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             4              3              1              0
5:             3              2              0              1
6:             7              5              0              2
7:             13             8              2              3
8:             20             5              3              12
9:             12             5              1              6
10:            11             1              0              10
11:            2              1              0              1

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####

####
#  ####
#.+$  #
# *$# #
##    #
 #   ##
 #####

####
#  ####
#..@$ #
# *$# #
##    #
 #   ##
 #####

####
#  ####
#.. $ #
# *@# #
## $  #
 #   ##
 #####

####
#  ####
#.. $ #
# +$# #
## $  #
 #   ##
 #####

####
#  ####
#..$@ #
# .$# #
## $  #
 #   ##
 #####

####
#  ####
#..$  #
# .$# #
##$@  #
 #   ##
 #####

####
#  ####
#.*@  #
# .$# #
##$   #
 #   ##
 #####

####
#  ####
#.*   #
# *$# #
##@   #
 #   ##
 #####

####
#  ####
#*+   #
# *$# #
##    #
 #   ##
 #####

####
#  ####
#*.$  #
# *@# #
##    #
 #   ##
 #####

####
#  ####
#**@  #
# * # #
##    #
 #   ##
 #####

