ulldllllulllddRluurDRRRllllddrrUdlluuurrrdrRRlllulldRRRRdrrrruullDurrddlLLLuRdrrruullDurrddlLLulllllldRdrUluRRRRRdrrruullDurrddlL
Moves: 129
Pushes: 29
States created total: 2,503
Unique visited total: 798
Reached duplicates total: 1,113
Created but not reached total: 592

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             5              1              4              0
4:             3              3              0              0
5:             10             9              1              0
6:             25             16             9              0
7:             59             24             32             3
8:             90             29             51             10
9:             106            32             58             16
10:            105            39             56             10
11:            144            52             77             15
12:            180            56             94             30
13:            196            61             96             39
14:            190            67             85             38
15:            234            81             112            41
16:            269            77             122            70
17:            240            57             107            76
18:            172            42             70             60
19:            134            39             53             42
20:            114            36             36             42
21:            113            24             33             56
22:            44             13             11             20
23:            21             10             3              8
24:            12             9              1              2
25:            14             10             1              3
26:            11             3              0              8
27:            3              1              0              2
28:            1              1              0              0
29:            2              1              0              1

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####

###### #####
#    ###   #
# $$     # #
# @$#...   #
#   ########
#####

###### #####
#    ###   #
# @$     # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#  @$    # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#   @$   # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#    @$  # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#  $  $  # #
# $@#...   #
#   ########
#####

###### #####
#    ###   #
#  $  @$ # #
# $ #...   #
#   ########
#####

###### #####
#    ###   #
#  $   @$# #
# $ #...   #
#   ########
#####

###### #####
#    ###   #
#  @$   $# #
# $ #...   #
#   ########
#####

###### #####
#    ###   #
#   @$  $# #
# $ #...   #
#   ########
#####

###### #####
#    ###   #
#    @$ $# #
# $ #...   #
#   ########
#####

###### #####
#    ###   #
#     @$$# #
# $ #...   #
#   ########
#####

###### #####
#    ###   #
#      $@# #
# $ #...$  #
#   ########
#####

###### #####
#    ###   #
#      $ # #
# $ #..*@  #
#   ########
#####

###### #####
#    ###   #
#      $ # #
# $ #.*+   #
#   ########
#####

###### #####
#    ###   #
#      $ # #
# $ #*+.   #
#   ########
#####

###### #####
#    ###   #
#      @$# #
# $ #*..   #
#   ########
#####

###### #####
#    ###   #
#       @# #
# $ #*..$  #
#   ########
#####

###### #####
#    ###   #
#        # #
# $ #*.*@  #
#   ########
#####

###### #####
#    ###   #
#        # #
# $ #**+   #
#   ########
#####

###### #####
#    ###   #
#        # #
# @$#**.   #
#   ########
#####

###### #####
#    ###   #
#  $     # #
#  @#**.   #
#   ########
#####

###### #####
#    ###   #
#  @$    # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#   @$   # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#    @$  # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#     @$ # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#      @$# #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#       @# #
#   #**.$  #
#   ########
#####

###### #####
#    ###   #
#        # #
#   #***@  #
#   ########
#####

