lDDlDDrrULdlUruuuruullllldddddrRRdrUUUddlluRdllluuuuurrrrrddLLrruullllldddddrrrrUUddrruLdllllluuuuurrrrrddLruullllldddddrrrrUU
Moves: 126
Pushes: 21
States created total: 2,383
Unique visited total: 814
Reached duplicates total: 1,236
Created but not reached total: 333

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             6              6              0              0
5:             19             15             4              0
6:             55             30             25             0
7:             89             47             42             0
8:             144            78             66             0
9:             220            90             130            0
10:            254            88             166            0
11:            211            62             145            4
12:            162            58             95             9
13:            159            58             86             15
14:            190            70             101            19
15:            211            73             112            26
16:            242            63             125            54
17:            208            34             83             91
18:            123            24             32             67
19:            57             10             18             29
20:            24             2              6              16
21:            4              1              0              3

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ###@###
# #  $  #
#  $$ $ #
####   ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #  @  #
#  $$$$ #
####   ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #     #
#  $@$$ #
####$  ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #     #
#  $ $$ #
####@  ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #   $ #
#  $ $@ #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #   $ #
#  $$@  #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $ $ #
#  $@   #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $ $ #
#  @$   #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $ $ #
#   @$  #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $$$ #
#    @  #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ###$###
# # $@$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #..* #
# ###@###
# # $ $ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #..* #
# ### ###
# # @$$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #.*+ #
# ### ###
# #  $$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*+. #
# ### ###
# #  $$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.. #
# ###$###
# #  @$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.* #
# ###@###
# #   $ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.* #
# ### ###
# #  $@ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #**+ #
# ### ###
# #  $  #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #**. #
# ###$###
# #  @  #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*** #
# ###@###
# #     #
#       #
####   ##
   #*###
   ###

