LLLLullDRdLLLrruulDLrrrRllllddlluuRRRurrddlLuRurrdRlulldRlllllddrrUdlluurRRurrdRullldRdlldlUrurrRdllllluRRRR
Moves: 108
Pushes: 30
States created total: 4,444
Unique visited total: 1,398
Reached duplicates total: 1,830
Created but not reached total: 1,216

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             2              2              0              0
6:             5              5              0              0
7:             14             11             3              0
8:             26             16             10             0
9:             33             21             12             0
10:            41             31             10             0
11:            53             39             14             0
12:            83             54             25             4
13:            124            72             47             5
14:            190            88             90             12
15:            225            85             124            16
16:            236            91             113            32
17:            272            108            128            36
18:            418            138            211            69
19:            537            140            263            134
20:            562            136            239            187
21:            460            106            186            168
22:            355            85             126            144
23:            267            62             82             123
24:            220            50             68             102
25:            171            26             48             97
26:            83             15             23             45
27:            36             6              7              23
28:            15             4              1              10
29:            8              1              0              7
30:            3              1              0              2

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$...*@ #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$..*+  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$.*+.  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$*+..  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$@*...  #
#    $ ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ +*..  #
#    $ ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ .*..  #
#   $@ ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ .*..  #
#  $@  ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ .*..  #
# $@   ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $@ .*..  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
# $@  .*..  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
# $   .+*.  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
# @$  ..*.  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#  @$ ..*.  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#   @$..*.  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#    $..*.  #
# $$@  ###  #
#   #### ####
#####

   ##########
####    ##  #
#    @*.*.  #
# $$   ###  #
#   #### ####
#####

   ##########
####    ##  #
#     *.+*  #
# $$   ###  #
#   #### ####
#####

   ##########
####    ##  #
#     +*.*  #
# $$   ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $  .*.*  #
# $@   ###  #
#   #### ####
#####

   ##########
####    ##  #
#  @$ .*.*  #
# $    ###  #
#   #### ####
#####

   ##########
####    ##  #
#   @$.*.*  #
# $    ###  #
#   #### ####
#####

   ##########
####    ##  #
#    $.+**  #
# $    ###  #
#   #### ####
#####

   ##########
####    ##  #
#    @*.**  #
# $    ###  #
#   #### ####
#####

   ##########
####    ##  #
# $   *.**  #
# @    ###  #
#   #### ####
#####

   ##########
####    ##  #
# $   +***  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
# @$  .***  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  @$ .***  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#   @$.***  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#    @****  #
#      ###  #
#   #### ####
#####

