llllLLulLLLLLLulldRurDrrrrrrrddlUruLLLLLLLulldRRRddlUruRRRRllllLrrrrrRurDldRRRRlllulllllllulldRRRRRRRRdrrrrRRlllllUdrrrrrdrruLLLLLL
Moves: 131
Pushes: 50
States created total: 429
Unique visited total: 284
Reached duplicates total: 128
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              3              0              0
5:             6              4              2              0
6:             6              4              2              0
7:             7              5              2              0
8:             7              5              2              0
9:             8              6              2              0
10:            8              6              2              0
11:            8              6              2              0
12:            7              5              2              0
13:            6              4              2              0
14:            3              3              0              0
15:            3              3              0              0
16:            2              2              0              0
17:            2              2              0              0
18:            1              1              0              0
19:            2              2              0              0
20:            1              1              0              0
21:            1              1              0              0
22:            2              2              0              0
23:            4              4              0              0
24:            8              6              2              0
25:            12             8              4              0
26:            14             8              6              0
27:            16             10             6              0
28:            19             12             7              0
29:            25             13             12             0
30:            23             12             11             0
31:            23             13             10             0
32:            20             12             8              0
33:            19             12             6              1
34:            17             11             6              0
35:            16             11             2              3
36:            13             10             1              2
37:            11             9              0              2
38:            8              8              0              0
39:            12             9              3              0
40:            13             8              4              1
41:            13             8              4              1
42:            14             7              7              0
43:            14             7              6              1
44:            11             5              4              2
45:            6              2              1              3
46:            2              2              0              0
47:            2              2              0              0
48:            2              2              0              0
49:            2              2              0              0
50:            2              1              0              1

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       $  ########
###  #### *@      #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       $  ########
###  ####$+       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#      $@  ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#     $@   ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#    $@    ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   $@     ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $@      ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $@       ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# @$       ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  @       ########
###$ ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#        $ ########
###$ ####@.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       $@ ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#      $@  ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#     $@   ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#    $@    ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   $@     ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $@      ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $@       ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# @$       ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  @$      ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   @$     ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $ $     ########
###@ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $ @$    ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $  @$   ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $   @$  ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $    @$ ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $@     $ ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $      @$########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $       @########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $        ########
###  #### +$      #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $        ########
###  #### .@$     #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $        ########
###  #### . @$    #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $        ########
###  #### .  @$   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# @$       ########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  @$      ########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   @$     ########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#    @$    ########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#     @$   ########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#      @$  ########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       @$ ########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#        @$########
###  #### .   $   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### .   @$  #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### .    @$ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#         @########
###  #### .     $ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .    $@ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .   $@  #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .  $@   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### . $@    #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .$@     #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### *@      #
  #  #  #  ####   #
  ####  ####  #####

