ldlluulUluurrrddLLrruulDrdLdddrrurrdLLLdlUUUUruulDDDDDuuuuulldRurrddldlUrruulDDuulldRdrDDuululldRuurrDDDuulldRurD
Moves: 113
Pushes: 30
States created total: 1,963
Unique visited total: 726
Reached duplicates total: 1,060
Created but not reached total: 177

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             7              5              2              0
4:             10             9              1              0
5:             25             20             5              0
6:             54             35             19             0
7:             91             48             43             0
8:             154            59             95             0
9:             196            70             126            0
10:            207            58             149            0
11:            155            48             107            0
12:            96             32             64             0
13:            59             20             39             0
14:            43             13             30             0
15:            21             7              14             0
16:            13             8              5              0
17:            20             10             10             0
18:            25             12             13             0
19:            32             17             15             0
20:            50             29             21             0
21:            79             36             37             6
22:            103            40             49             14
23:            100            38             53             9
24:            128            41             64             23
25:            121            30             45             46
26:            102            19             37             46
27:            35             9              13             13
28:            19             4              4              11
29:            8              1              0              7
30:            3              1              0              2

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####

 ######
##    #
#  $$ #
#  @$ #
### .#####
  ##.#   #
   #.  $ #
   #. ####
   ####

 ######
##    #
#  $$ #
#  $@ #
### .#####
  ##.#   #
   #.  $ #
   #. ####
   ####

 ######
##    #
#  $$ #
# $@  #
### .#####
  ##.#   #
   #.  $ #
   #. ####
   ####

 ######
##    #
#  $@ #
# $ $ #
### .#####
  ##.#   #
   #.  $ #
   #. ####
   ####

 ######
##    #
#  $  #
# $$@ #
### .#####
  ##.#   #
   #.  $ #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### .#####
  ##.#   #
   #. $@ #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### .#####
  ##.#   #
   #.$@  #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### .#####
  ##.#   #
   #*@   #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### .#####
  ##*#   #
   #+    #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### *#####
  ##+#   #
   #.    #
   #. ####
   ####

 ######
##    #
#  $  #
# $$$ #
### +#####
  ##.#   #
   #.    #
   #. ####
   ####

 ######
##    #
#  $$ #
# $$@ #
### .#####
  ##.#   #
   #.    #
   #. ####
   ####

 ######
##    #
#  $@ #
# $$$ #
### .#####
  ##.#   #
   #.    #
   #. ####
   ####

 ######
##    #
#  $  #
# $$@ #
### *#####
  ##.#   #
   #.    #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### +#####
  ##*#   #
   #.    #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### .#####
  ##+#   #
   #*    #
   #. ####
   ####

 ######
##    #
#  $  #
# $$  #
### .#####
  ##.#   #
   #+    #
   #* ####
   ####

 ######
##    #
#  @$ #
# $$  #
### .#####
  ##.#   #
   #.    #
   #* ####
   ####

 ######
##    #
#  $$ #
# $@  #
### .#####
  ##.#   #
   #.    #
   #* ####
   ####

 ######
##    #
#  $@ #
# $ $ #
### .#####
  ##.#   #
   #.    #
   #* ####
   ####

 ######
##    #
#  $  #
# $ @ #
### *#####
  ##.#   #
   #.    #
   #* ####
   ####

 ######
##    #
#  @$ #
# $   #
### *#####
  ##.#   #
   #.    #
   #* ####
   ####

 ######
##    #
#   $ #
# $   #
### +#####
  ##*#   #
   #.    #
   #* ####
   ####

 ######
##    #
#   $ #
# $   #
### .#####
  ##+#   #
   #*    #
   #* ####
   ####

 ######
##    #
#   $ #
# @$  #
### .#####
  ##.#   #
   #*    #
   #* ####
   ####

 ######
##    #
#   @ #
#  $$ #
### .#####
  ##.#   #
   #*    #
   #* ####
   ####

 ######
##    #
#     #
#  $@ #
### *#####
  ##.#   #
   #*    #
   #* ####
   ####

 ######
##    #
#     #
#  $  #
### +#####
  ##*#   #
   #*    #
   #* ####
   ####

 ######
##    #
#     #
#  @$ #
### .#####
  ##*#   #
   #*    #
   #* ####
   ####

 ######
##    #
#     #
#   @ #
### *#####
  ##*#   #
   #*    #
   #* ####
   ####

