uuuuLrddddlluuRUrDDullddrdrruLuuuuulDrddddLLuurruulDrdddlluuRurDDulldllddrUluRdrrdrruLLruuuuullldRRdrdddlLLdlUruLuRRRurDDulllddrrdrruLLLrruuuluurDlddlldlddrUrrruuluurDDDullllddrrrdrruLLLLdlU
Moves: 190
Pushes: 41
States created total: 50,653
Unique visited total: 12,245
Reached duplicates total: 22,354
Created but not reached total: 16,054

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             11             11             0              0
3:             24             15             9              0
4:             28             20             8              0
5:             46             30             13             3
6:             72             31             29             12
7:             88             42             32             14
8:             107            49             47             11
9:             144            66             64             14
10:            193            87             89             17
11:            313            133            149            31
12:            510            192            267            51
13:            808            281            410            117
14:            1,203          398            597            208
15:            1,695          519            811            365
16:            2,124          627            982            515
17:            2,570          715            1,174          681
18:            2,930          783            1,385          762
19:            3,139          831            1,506          802
20:            3,270          869            1,616          785
21:            3,504          923            1,710          871
22:            3,769          928            1,825          1,016
23:            3,918          882            1,824          1,212
24:            3,700          767            1,683          1,250
25:            3,361          638            1,449          1,274
26:            2,817          499            1,171          1,147
27:            2,355          419            959            977
28:            1,924          346            759            819
29:            1,594          306            592            696
30:            1,282          252            439            591
31:            1,019          207            311            501
32:            761            137            202            422
33:            506            88             112            306
34:            327            52             59             216
35:            197            35             29             133
36:            129            22             19             88
37:            89             17             10             62
38:            57             11             7              39
39:            36             7              5              24
40:            16             3              1              12
41:            11             1              0              10

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########

  ######
  #    #
  # $@ #
 ####$ #
## $ $ #
#....# ##
#       #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####$ #
## $ @$#
#....# ##
#       #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####@ #
## $  $#
#....# ##
#       #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $  @#
#....#$##
#       #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $   #
#....#@##
#     $ #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $   #
#....# ##
#    $@ #
##  #   #
 ########

  ######
  #    #
  # $@ #
 ####$ #
## $   #
#....# ##
#    $  #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####$ #
## $   #
#....# ##
#   $@  #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####$ #
## $   #
#....# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####@ #
## $ $ #
#....# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
## $ @$#
#....# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
## $  @#
#....#$##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
## $   #
#....#@##
#  $  $ #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
## $   #
#..*.# ##
#  @  $ #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
## $   #
#..+*# ##
#     $ #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
## $   #
#...*# ##
#    $@ #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
## $   #
#...*# ##
#   $@  #
##  #   #
 ########

  ######
  #    #
  # @$ #
 ####  #
## $   #
#...*# ##
#   $   #
##  #   #
 ########

  ######
  #    #
  #  @$#
 ####  #
## $   #
#...*# ##
#   $   #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
## $   #
#...*# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
## $   #
#...*# ##
# $@    #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
## $   #
#.*.*# ##
# @     #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
## $   #
#*+.*# ##
#       #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
## @$  #
#*..*# ##
#       #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
##  @$ #
#*..*# ##
#       #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
##   @$#
#*..*# ##
#       #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
##    @#
#*..*#$##
#       #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
##     #
#*..*#@##
#     $ #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
##     #
#*..*# ##
#    $@ #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
##     #
#*..*# ##
#   $@  #
##  #   #
 ########

  ######
  #    #
  #   $#
 ####  #
##     #
#*..*# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  #   @#
 #### $#
##     #
#*..*# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  #    #
 #### $#
##     #
#*.**# ##
#  @    #
##  #   #
 ########

  ######
  #    #
  #    #
 #### @#
##    $#
#*.**# ##
#       #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##    @#
#*.**#$##
#       #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**#@##
#     $ #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
#    $@ #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
#   $@  #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
# $@    #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#****# ##
# @     #
##  #   #
 ########

