DDDurrdrddddldLruruuuululldDrddldDrddlluRuuuruuluulldlddddrdRluluuuururrddrddldDuuUdddrDuluuuUddddrdLuuuuuUddddddddrU
Moves: 117
Pushes: 15
States created total: 746
Unique visited total: 174
Reached duplicates total: 85
Created but not reached total: 487

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             7              7              0              0
5:             18             13             4              1
6:             41             13             11             17
7:             51             23             0              28
8:             97             28             14             55
9:             138            36             30             72
10:            164            24             20             120
11:            101            14             2              85
12:            68             5              4              59
13:            35             3              0              32
14:            14             1              0              13
15:            6              1              0              5

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ###@###
##  *  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  +  ##
#  #$#  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  #@#  #
# # $ # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# # $ # #
# #   # #
# #   # #
#  # #  #
## $$@ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# # @ # #
# # $ # #
# #   # #
#  # #  #
## $$  ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# #   # #
# # $ # #
# #   # #
#  # #  #
## $@  ##
 ##.$.##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# #   # #
# # $ # #
# #   # #
#  # #  #
## $   ##
 ##.@*##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# #   # #
# # $ # #
# #   # #
#  # #  #
## @$  ##
 ##. *##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# #   # #
# # $ # #
# #   # #
#  # #  #
##  @  ##
 ##.$*##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# # $ # #
# # @ # #
# #   # #
#  # #  #
##     ##
 ##.$*##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# # $ # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##.$+##
  #  $#
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  #$#  #
# # @ # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##.$.##
  #  $#
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  #$#  #
# #   # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##*@.##
  #  $#
  #   #
  #####

   ###
   # #
 ### ###
##  *  ##
#  #@#  #
# #   # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##* .##
  #  $#
  #   #
  #####

   ###
   # #
 ### ###
##  *  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##* *##
  #  @#
  #   #
  #####

