DDlldlddddrdRluluuuururrDDrddldDlddrruLuuuruuluurrdrddddldLruruuuulullddrddlUUUddddDDrddlluRdrU
Moves: 95
Pushes: 15
States created total: 612
Unique visited total: 165
Reached duplicates total: 99
Created but not reached total: 348

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             7              5              2              0
5:             14             9              5              0
6:             27             14             6              7
7:             54             22             8              24
8:             67             25             14             28
9:             92             25             25             42
10:            99             24             19             56
11:            95             15             9              71
12:            54             9              7              38
13:            46             8              3              35
14:            42             2              1              39
15:            9              1              0              8

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ###@###
##  *  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  +  ##
#  #$#  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  #$#  #
# #   # #
# #   # #
# #   # #
#  # #  #
## @$$ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  #@#  #
# # $ # #
# #   # #
# #   # #
#  # #  #
##  $$ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# # @ # #
# # $ # #
# #   # #
#  # #  #
##  $$ ##
 ##. .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# #   # #
# # $ # #
# #   # #
#  # #  #
##  @$ ##
 ##.$.##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# #   # #
# # $ # #
# #   # #
#  # #  #
##   $ ##
 ##*@.##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# #   # #
# # $ # #
# #   # #
#  # #  #
##  $@ ##
 ##* .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  # #  #
# # $ # #
# # @ # #
# #   # #
#  # #  #
##  $  ##
 ##* .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  .  ##
#  #$#  #
# # @ # #
# #   # #
# #   # #
#  # #  #
##  $  ##
 ##* .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  *  ##
#  #@#  #
# #   # #
# #   # #
# #   # #
#  # #  #
##  $  ##
 ##* .##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  *  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
##  @  ##
 ##*$.##
  #   #
  #   #
  #####

   ###
   # #
 ### ###
##  *  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##*@.##
  # $ #
  #   #
  #####

   ###
   # #
 ### ###
##  *  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##* .##
  # @$#
  #   #
  #####

   ###
   # #
 ### ###
##  *  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
##     ##
 ##* *##
  #  @#
  #   #
  #####

