uurrdDuullddRluurrdrddLruulullddrRdrrddllUlURuuullddR
Moves: 53
Pushes: 8
States created total: 87
Unique visited total: 43
Reached duplicates total: 17
Created but not reached total: 27

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             14             13             1              0
4:             27             10             9              8
5:             14             5              4              5
6:             14             2              3              9
7:             5              3              0              2
8:             4              1              0              3

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
# $+.##
## $. #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
# @*.##
## $. #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
#  *.##
##$@. #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
#  +*##
##$ . #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
#  .*##
##$$. #
 # @# #
 ##   #
  #####

#####
#   ##
# #  #
# $.*##
##@$. #
 #  # #
 ##   #
  #####

#####
#   ##
# #  #
# $.*##
## @* #
 #  # #
 ##   #
  #####

#####
#   ##
# #  #
# @**##
##  * #
 #  # #
 ##   #
  #####

