rUdlluuurrrRdrruLLLLLulDDlddrrruUddllluururRRRdLullldlddrrruUddllluururRlldDuurrdrruLLrrdrruLLdlluLulDDurrdrruLLLulD
Moves: 116
Pushes: 28
States created total: 895
Unique visited total: 388
Reached duplicates total: 432
Created but not reached total: 75

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             7              3              0
3:             16             9              7              0
4:             19             9              10             0
5:             19             10             9              0
6:             19             10             9              0
7:             22             10             12             0
8:             22             9              13             0
9:             24             10             14             0
10:            27             14             13             0
11:            33             16             17             0
12:            35             17             18             0
13:            47             21             26             0
14:            67             27             40             0
15:            75             31             44             0
16:            70             32             34             4
17:            74             32             38             4
18:            80             30             34             16
19:            67             26             31             10
20:            55             20             26             9
21:            41             16             17             8
22:            30             12             11             7
23:            20             7              5              8
24:            11             3              1              7
25:            4              2              0              2
26:            2              2              0              0
27:            1              1              0              0
28:            1              1              0              0

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######

 ####
 #  ######
##    $  #
# .#$$   #
# .#@#####
# .  #
######

 ####
 #  ######
##    @$ #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##    $@ #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##   $@  #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##  $@   #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
## $@    #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##$@     #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##@      #
# *#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##       #
# +#$$   #
# *# #####
# .  #
######

 ####
 #  ######
##  $    #
# .#@$   #
# *# #####
# .  #
######

 ####
 #  ######
##  @$   #
# .# $   #
# *# #####
# .  #
######

 ####
 #  ######
##   @$  #
# .# $   #
# *# #####
# .  #
######

 ####
 #  ######
##    @$ #
# .# $   #
# *# #####
# .  #
######

 ####
 #  ######
##     $ #
# .#$@   #
# *# #####
# .  #
######

 ####
 #  ######
##  $  $ #
# .#@    #
# *# #####
# .  #
######

 ####
 #  ######
##  @$ $ #
# .#     #
# *# #####
# .  #
######

 ####
 #  ######
##   $ $ #
# .#     #
# +# #####
# *  #
######

 ####
 #  ######
##  $@ $ #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
## $@  $ #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
## $  $@ #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
## $ $@  #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
##$@ $   #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
##@  $   #
# *#     #
# .# #####
# *  #
######

 ####
 #  ######
##   $   #
# +#     #
# *# #####
# *  #
######

 ####
 #  ######
##  $@   #
# .#     #
# *# #####
# *  #
######

 ####
 #  ######
## $@    #
# .#     #
# *# #####
# *  #
######

 ####
 #  ######
##$@     #
# .#     #
# *# #####
# *  #
######

 ####
 #  ######
##@      #
# *#     #
# *# #####
# *  #
######

