rUdlluuurrrRdrruLLLLLulDDlddrrruUddllluururRRRdLullldlddrrruUddllluururRlldDuurrdrruLrdrruLdlluLrdrruLdlluLulDDurrdrruLLLulD
Moves: 124
Pushes: 28
States created total: 2,060
Unique visited total: 805
Reached duplicates total: 1,000
Created but not reached total: 255

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             10             0              0
3:             24             16             8              0
4:             39             19             20             0
5:             39             19             20             0
6:             37             19             18             0
7:             40             22             18             0
8:             47             22             25             0
9:             57             24             33             0
10:            64             27             37             0
11:            67             33             34             0
12:            81             35             46             0
13:            98             47             51             0
14:            157            67             90             0
15:            216            75             140            1
16:            201            66             107            28
17:            171            69             82             20
18:            193            64             81             48
19:            161            53             65             43
20:            124            45             57             22
21:            99             31             41             27
22:            66             20             18             28
23:            40             9              7              24
24:            17             3              2              12
25:            4              2              0              2
26:            2              2              0              0
27:            1              1              0              0
28:            1              1              0              0

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######

 ####
 #  ######
##    $  #
# .#$$   #
# .#@#####
# .  #
######

 ####
 #  ######
##    @$ #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##    $@ #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##   $@  #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##  $@   #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
## $@    #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##$@     #
# .#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##@      #
# *#$$   #
# .# #####
# .  #
######

 ####
 #  ######
##       #
# +#$$   #
# *# #####
# .  #
######

 ####
 #  ######
##  $    #
# .#@$   #
# *# #####
# .  #
######

 ####
 #  ######
##  @$   #
# .# $   #
# *# #####
# .  #
######

 ####
 #  ######
##   @$  #
# .# $   #
# *# #####
# .  #
######

 ####
 #  ######
##    @$ #
# .# $   #
# *# #####
# .  #
######

 ####
 #  ######
##     $ #
# .#$@   #
# *# #####
# .  #
######

 ####
 #  ######
##  $  $ #
# .#@    #
# *# #####
# .  #
######

 ####
 #  ######
##  @$ $ #
# .#     #
# *# #####
# .  #
######

 ####
 #  ######
##   $ $ #
# .#     #
# +# #####
# *  #
######

 ####
 #  ######
##  $@ $ #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
##  $ $@ #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
## $@ $  #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
## $ $@  #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
##$@ $   #
# .#     #
# .# #####
# *  #
######

 ####
 #  ######
##@  $   #
# *#     #
# .# #####
# *  #
######

 ####
 #  ######
##   $   #
# +#     #
# *# #####
# *  #
######

 ####
 #  ######
##  $@   #
# .#     #
# *# #####
# *  #
######

 ####
 #  ######
## $@    #
# .#     #
# *# #####
# *  #
######

 ####
 #  ######
##$@     #
# .#     #
# *# #####
# *  #
######

 ####
 #  ######
##@      #
# *#     #
# *# #####
# *  #
######

