urrrurrrDrUdrddllUUruLLruurDDldddrruuLullLulDrrrrdrddlluUruLLLdLLrruulDrdLrddllluUUdddrrruulLrurrrrdrdLdlUUruLLLdddllluluurDrrruulDrdddlllluurrRllDldRRluuuluurDDldR
Moves: 164
Pushes: 37
States created total: 15,316
Unique visited total: 4,575
Reached duplicates total: 9,874
Created but not reached total: 867

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             9              9              0              0
4:             25             14             11             0
5:             31             16             15             0
6:             31             18             13             0
7:             39             26             13             0
8:             76             35             41             0
9:             105            47             58             0
10:            155            70             85             0
11:            249            108            141            0
12:            388            147            241            0
13:            536            189            346            1
14:            656            211            443            2
15:            702            227            473            2
16:            751            244            505            2
17:            792            242            546            4
18:            806            242            563            1
19:            817            238            577            2
20:            856            249            603            4
21:            942            285            650            7
22:            1,109          324            777            8
23:            1,238          331            880            27
24:            1,193          306            827            60
25:            1,026          257            669            100
26:            807            200            491            116
27:            631            156            353            122
28:            463            121            219            123
29:            304            85             144            75
30:            181            53             85             43
31:            98             41             40             17
32:            86             29             31             26
33:            83             22             21             40
34:            54             13             9              32
35:            40             8              3              29
36:            21             3              1              17
37:            8              1              0              7

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#@  #
#  ## #$$ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  #    @##
#  . .#   #
#  ## #$$ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  #     ##
#  . .#$  #
#  ## #@$ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  #   $ ##
#  . .#@  #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  #  $@ ##
#  . .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  # $@  ##
#  . .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # @#
#  # $  $##
#  . .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  # $  @##
#  . .# $ #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  # $   ##
#  . .#$@ #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$@   ##
#  . .#$  #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #@    ##
#  .$.#$  #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #   $ ##
#  .$.#@  #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #  $@ ##
#  .$.#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  # $@  ##
#  .$.#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$@   ##
#  .$.#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$    ##
#  *@.#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$    ##
# $+ .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #@    ##
# $.$.#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #     ##
# $*@.#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
# $#     ##
# @* .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
# @#     ##
#  * .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
# $+ .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
# $. .#   #
#  ## #$@ #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
# $. .#$  #
#  ## #@  #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #   $ ##
# $. .#@  #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #  $@ ##
# $. .#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  # $@  ##
# $. .#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #$@   ##
# $. .#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #$    ##
# @. .#   #
# $## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #@    ##
#  .$.#   #
# $## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
#  .@*#   #
# $## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
#  . *#   #
# @## #   #
# $ . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
#  . *#   #
#  ## #   #
# @$. #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
#  . *#   #
#  ## #   #
#  @* #   #
###########

####  ####
#  ####  #
# @#  #  #
# $#     ##
#  . *#   #
#  ## #   #
#   * #   #
###########

####  ####
#  ####  #
#  #  #  #
# @#     ##
# $. *#   #
#  ## #   #
#   * #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #     ##
# @* *#   #
#  ## #   #
#   * #   #
###########

