rruLdllluurRlluurRddlUruurrddLrdddlllU
Moves: 38
Pushes: 6
States created total: 1,206
Unique visited total: 164
Reached duplicates total: 11
Created but not reached total: 1,031

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             16             8              0              8
2:             90             34             0              56
3:             266            61             1              204
4:             379            45             10             324
5:             310            14             0              296
6:             144            1              0              143

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

#######
#     #
# .$. #
# $.$ #
# .$. #
# $*@ #
#     #
#######

#######
#     #
# .$. #
# $.$ #
# .@* #
# $*  #
#     #
#######

#######
#     #
# .@* #
# $.$ #
# . * #
# $*  #
#     #
#######

#######
#     #
# * * #
# @.$ #
# . * #
# $*  #
#     #
#######

#######
#     #
# * * #
#  *@ #
# . * #
# $*  #
#     #
#######

#######
#     #
# * * #
#  *  #
# * * #
# @*  #
#     #
#######

