rruulUrdddlllluRuUrrdLrrddlUruuuullD
Moves: 36
Pushes: 6
States created total: 1,975
Unique visited total: 267
Reached duplicates total: 155
Created but not reached total: 1,553

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             16             12             0              4
2:             136            57             15             64
3:             457            95             46             316
4:             604            80             67             457
5:             543            21             27             495
6:             218            1              0              217

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

#######
#     #
# .$* #
# $.@ #
# .$. #
# $.$ #
#     #
#######

#######
#     #
# .$* #
# $.  #
# .$. #
# @*$ #
#     #
#######

#######
#     #
# *$* #
# @.  #
# .$. #
#  *$ #
#     #
#######

#######
#     #
# *$* #
#  .  #
# *@. #
#  *$ #
#     #
#######

#######
#     #
# *$* #
#  .  #
# * * #
#  *@ #
#     #
#######

#######
#     #
# *@* #
#  *  #
# * * #
#  *  #
#     #
#######

