rdrrrddlUruLLLdRulullddRDDldRuuuluurDDDDrDulDuuuurrdLulDDDuuurrrrdLulldlddldRuuuurrrdLLulDDD
Moves: 92
Pushes: 26
States created total: 3,581
Unique visited total: 1,264
Reached duplicates total: 906
Created but not reached total: 1,411

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             6              6              0              0
4:             10             9              1              0
5:             15             14             1              0
6:             29             21             8              0
7:             45             30             14             1
8:             83             44             30             9
9:             114            58             39             17
10:            196            96             57             43
11:            316            105            58             153
12:            356            113            74             169
13:            313            114            65             134
14:            314            129            80             105
15:            375            137            101            137
16:            437            108            120            209
17:            308            80             79             149
18:            218            66             64             88
19:            165            52             46             67
20:            127            36             34             57
21:            82             22             23             37
22:            46             8              11             27
23:            13             4              1              8
24:            4              3              0              1
25:            1              1              0              0
26:            1              1              0              0

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
#    $ #
# $ $@ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
#   $@ #
# $ $  #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
#  $@  #
# $ $  #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $@   #
# $ $  #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
# $ @$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
# @$ $ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
#  $ $ #
##@##  #
# $ ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
#  $ $ #
## ##  #
# @ ####
# *.  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
#  $ $ #
## ##  #
#   ####
# +*  #
##..  #
 ###  #
   ####

#####
#   ####
# @    #
# $$ $ #
## ##  #
#   ####
# .*  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
# @$ $ #
##$##  #
#   ####
# .*  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
#  $ $ #
##@##  #
# $ ####
# .*  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
#  $ $ #
## ##  #
# @ ####
# **  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
#  $ $ #
## ##  #
#   ####
# *+  #
##.*  #
 ###  #
   ####

#####
#   ####
#      #
#  $ $ #
## ##  #
#   ####
# +.  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
# $@ $ #
## ##  #
#   ####
# ..  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
# @  $ #
##$##  #
#   ####
# ..  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#    $ #
##@##  #
# $ ####
# ..  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#    $ #
## ##  #
# @ ####
# *.  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#   $@ #
## ##  #
#   ####
# *.  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#   $  #
## ##  #
#   ####
# +*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#  $@  #
## ##  #
#   ####
# .*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
# $@   #
## ##  #
#   ####
# .*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
# @    #
##$##  #
#   ####
# .*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#      #
##@##  #
# $ ####
# .*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#      #
## ##  #
# @ ####
# **  #
##**  #
 ###  #
   ####

