rdrrrddlUruLLLdRulullddRDDldRuuuluurDDDDDuuuurrdLulDDuurrrrdLulldldDuuurrrdLulldddrDulldRuuuurrdLulDDD
Moves: 102
Pushes: 26
States created total: 1,616
Unique visited total: 603
Reached duplicates total: 440
Created but not reached total: 573

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             6              5              1              0
4:             9              8              1              0
5:             14             11             3              0
6:             21             15             6              0
7:             31             20             11             0
8:             52             25             16             11
9:             66             30             18             18
10:            99             45             32             22
11:            143            52             28             63
12:            147            51             33             63
13:            140            55             37             48
14:            159            58             52             49
15:            182            59             53             70
16:            173            43             49             81
17:            118            36             33             49
18:            88             27             25             36
19:            61             19             20             22
20:            47             14             16             17
21:            27             8              6              13
22:            12             6              0              6
23:            8              4              0              4
24:            4              3              0              1
25:            1              1              0              0
26:            1              1              0              0

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
#    $ #
# $ $@ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
#   $@ #
# $ $  #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
#  $@  #
# $ $  #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $@   #
# $ $  #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
# $ @$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
# @$ $ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
#  $ $ #
##@##  #
# $ ####
# ..  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
#  $ $ #
## ##  #
# @ ####
# *.  #
##..  #
 ###  #
   ####

#####
#   ####
# $    #
#  $ $ #
## ##  #
#   ####
# +*  #
##..  #
 ###  #
   ####

#####
#   ####
# @    #
# $$ $ #
## ##  #
#   ####
# .*  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
# @$ $ #
##$##  #
#   ####
# .*  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
#  $ $ #
##@##  #
# $ ####
# .*  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
#  $ $ #
## ##  #
# @ ####
# **  #
##..  #
 ###  #
   ####

#####
#   ####
#      #
#  $ $ #
## ##  #
#   ####
# +*  #
##*.  #
 ###  #
   ####

#####
#   ####
#      #
# $@ $ #
## ##  #
#   ####
# .*  #
##*.  #
 ###  #
   ####

#####
#   ####
#      #
# @  $ #
##$##  #
#   ####
# .*  #
##*.  #
 ###  #
   ####

#####
#   ####
#      #
#    $ #
##@##  #
# $ ####
# .*  #
##*.  #
 ###  #
   ####

#####
#   ####
#      #
#   $@ #
## ##  #
# $ ####
# .*  #
##*.  #
 ###  #
   ####

#####
#   ####
#      #
#   $  #
## ##  #
# @ ####
# **  #
##*.  #
 ###  #
   ####

#####
#   ####
#      #
#  $@  #
## ##  #
#   ####
# **  #
##*.  #
 ###  #
   ####

#####
#   ####
#      #
#  $   #
## ##  #
#   ####
# *+  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#  $   #
## ##  #
#   ####
# +*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
# $@   #
## ##  #
#   ####
# .*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
# @    #
##$##  #
#   ####
# .*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#      #
##@##  #
# $ ####
# .*  #
##**  #
 ###  #
   ####

#####
#   ####
#      #
#      #
## ##  #
# @ ####
# **  #
##**  #
 ###  #
   ####

