ulldRurrDDuulldldddddrrrrrrrrrruuuuulllddllldlluRRRRdrUUdlllluuulldRurDDullldddddrrrrrrrrrruuuuullulldRRRllddllldlluRRRRdrUU
Moves: 124
Pushes: 21
States created total: 421
Unique visited total: 173
Reached duplicates total: 123
Created but not reached total: 125

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             4              4              0              0
3:             14             7              6              1
4:             19             7              10             2
5:             25             11             10             4
6:             31             12             12             7
7:             37             15             14             8
8:             38             15             15             8
9:             40             16             15             9
10:            40             16             15             9
11:            40             13             12             15
12:            31             11             7              13
13:            20             8              3              9
14:            14             6              1              7
15:            10             5              0              5
16:            9              5              0              4
17:            11             5              1              5
18:            12             5              1              6
19:            14             5              1              8
20:            6              2              0              4
21:            2              1              0              1

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# @$$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $@ # .  .#
# ##$### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # .  .#
# ##@### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # .  .#
# ## ### ## #
# # @$    # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # .  .#
# ## ### ## #
# #  @$   # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # .  .#
# ## ### ## #
# #   @$  # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # .  .#
# ## ### ## #
# #    @$ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # .  .#
# ## ###$## #
# #     @ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # *  .#
# ## ###@## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  @$ # *  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#   @ # *  .#
# ##$### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # *  .#
# ##@### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # +$ .#
# ## ### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .@$.#
# ## ### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # . @*#
# ## ### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# # @$    # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# #  @$   # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# #   @$  # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# #    @$ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ###$## #
# #     @ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # *  *#
# ## ###@## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

