llLDDDuulluRdrddrrddlULuuuluRddddrruLdlUUddLdlluurDrruuUluurDDDDrdLLddlluRluurDrruuuuRRllddddlDuruuuurrdrruLLLLulDrddddllDurruuuulldRurDDDrdLLdlluurDldRlddrU
Moves: 157
Pushes: 40
States created total: 3,564
Unique visited total: 1,625
Reached duplicates total: 1,636
Created but not reached total: 303

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             8              2              0
5:             15             10             5              0
6:             20             12             8              0
7:             21             16             5              0
8:             37             24             13             0
9:             58             36             22             0
10:            100            61             39             0
11:            174            86             88             0
12:            213            96             117            0
13:            223            101            122            0
14:            226            101            122            3
15:            205            89             109            7
16:            177            73             95             9
17:            158            65             82             11
18:            144            54             68             22
19:            101            41             40             20
20:            71             42             24             5
21:            70             47             21             2
22:            89             62             25             2
23:            131            79             51             1
24:            187            99             85             3
25:            246            82             118            46
26:            182            57             74             51
27:            107            46             49             12
28:            96             51             37             8
29:            129            59             54             16
30:            154            44             76             34
31:            117            29             56             32
32:            53             13             25             15
33:            11             9              2              0
34:            7              7              0              0
35:            6              6              0              0
36:            5              5              0              0
37:            3              3              0              0
38:            6              2              2              2
39:            3              1              0              2
40:            1              1              0              0

  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 # $@    #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 # $     #
 #  @#   #
####$#####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 # $     #
 #   #   #
####@#####
#  #$  #
#    $ #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 # $     #
 #   #   #
#### #####
#  #@  #
#   $$ #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 # @$    #
 #   #   #
#### #####
#  #   #
#   $$ #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #  $    #
 #   #   #
#### #####
#  # $ #
#   $@ #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #  $    #
 #   #   #
#### #####
#  # $ #
#  $@  #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #  @$   #
 #   #   #
#### #####
#  # $ #
#  $   #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
#### #####
#  #$@ #
#  $   #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
####$#####
#  #@  #
#  $   #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #  $#   #
####@#####
#  #   #
#  $   #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #  $#   #
#### #####
#  #   #
# $@   #
# ..#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #  $#   #
#### #####
#  #   #
# @    #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #  $$   #
 #  @#   #
#### #####
#  #   #
#      #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #  @$   #
 #  $#   #
#### #####
#  #   #
#      #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #  @#   #
####$#####
#  #   #
#      #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
####@#####
#  #$  #
#      #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
#### #####
#  #@  #
#   $  #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
#### #####
#  #   #
#  $@  #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
#### #####
#  #   #
# $@   #
# *.#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
#### #####
#  #   #
# $    #
# +*#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   $   #
 #   #   #
#### #####
#  #   #
# @    #
# **#  #
#  .####
#  ##
####

  ####
 ##  #####
 #   @$  #
 #   #   #
#### #####
#  #   #
#      #
# **#  #
#  .####
#  ##
####

  ####
 ##  #####
 #    @$ #
 #   #   #
#### #####
#  #   #
#      #
# **#  #
#  .####
#  ##
####

  ####
 ##  #####
 #     $ #
 #   #   #
#### #####
#  #   #
#      #
# *+#  #
#  *####
#  ##
####

  ####
 ##  #####
 #    $@ #
 #   #   #
#### #####
#  #   #
#      #
# *.#  #
#  *####
#  ##
####

  ####
 ##  #####
 #   $@  #
 #   #   #
#### #####
#  #   #
#      #
# *.#  #
#  *####
#  ##
####

  ####
 ##  #####
 #  $@   #
 #   #   #
#### #####
#  #   #
#      #
# *.#  #
#  *####
#  ##
####

  ####
 ##  #####
 # $@    #
 #   #   #
#### #####
#  #   #
#      #
# *.#  #
#  *####
#  ##
####

  ####
 ##  #####
 # @     #
 # $ #   #
#### #####
#  #   #
#      #
# *.#  #
#  *####
#  ##
####

  ####
 ##  #####
 #       #
 # $ #   #
#### #####
#  #   #
#      #
# +.#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 # @$#   #
#### #####
#  #   #
#      #
# ..#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #  @#   #
####$#####
#  #   #
#      #
# ..#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #   #   #
####@#####
#  #$  #
#      #
# ..#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #   #   #
#### #####
#  #@  #
#   $  #
# ..#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #   #   #
#### #####
#  #   #
#  $@  #
# ..#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #   #   #
#### #####
#  #   #
# $@   #
# ..#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #   #   #
#### #####
#  #   #
# @    #
# *.#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #   #   #
#### #####
#  #   #
#      #
# +*#  #
# $*####
#  ##
####

  ####
 ##  #####
 #       #
 #   #   #
#### #####
#  #   #
#      #
# **#  #
# @*####
#  ##
####

