uulllluurDDrruLdlDuluurDldRurrdrruLLrdddddlllluuRuuRRurDDDDuuulllddlddrrrdrruLLLrruuuuulLrrdddddllLdlUUdrrrruuuulllluurDDD
Moves: 122
Pushes: 25
States created total: 901
Unique visited total: 332
Reached duplicates total: 424
Created but not reached total: 145

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             15             10             5              0
4:             31             15             16             0
5:             38             17             21             0
6:             44             19             25             0
7:             50             21             29             0
8:             50             20             30             0
9:             46             16             30             0
10:            40             16             24             0
11:            52             24             28             0
12:            79             24             41             14
13:            78             26             44             8
14:            71             20             38             13
15:            59             18             26             15
16:            50             14             15             21
17:            39             14             11             14
18:            36             12             8              16
19:            32             10             9              13
20:            26             9              8              9
21:            24             7              6              11
22:            16             6              4              6
23:            11             4              4              3
24:            5              2              2              1
25:            2              1              0              1

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########

####
#  #####
# @$ $ #
# $    #
## ## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $ $ #
# @    #
##$## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
# $@ $ #
#      #
##$## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
# $  $ #
#      #
##@## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
# @  $ #
# $    #
## ## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
#    $ #
# @$   #
## ## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
#   $@ #
#  $   #
## ## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $@  #
#  $   #
## ## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#  $   #
## ## ##
#.+*# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#  @$  #
## ## ##
#..*# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#   @$ #
## ## ##
#..*# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#    @ #
## ##$##
#..*# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#      #
## ##@##
#..*#$#
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#      #
## ## ##
#..*#@#
# ###$##
#      #
#  #   #
########

####
#  #####
#  $   #
#      #
## ## ##
#..*# #
# ###@##
#    $ #
#  #   #
########

####
#  #####
#  $   #
#      #
## ## ##
#..*# #
# ### ##
#   $@ #
#  #   #
########

####
#  #####
#  $   #
#      #
## ## ##
#..*# #
# ### ##
#  $@  #
#  #   #
########

####
#  #####
#  $   #
#      #
## ## ##
#..*# #
# ### ##
# $@   #
#  #   #
########

####
#  #####
# $@   #
#      #
## ## ##
#..*# #
# ### ##
# $    #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*# #
# ### ##
#$@    #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*# #
#$### ##
#@     #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#*.*# #
#@### ##
#      #
#  #   #
########

####
#  #####
# @    #
# $    #
## ## ##
#*.*# #
# ### ##
#      #
#  #   #
########

####
#  #####
#      #
# @    #
##$## ##
#*.*# #
# ### ##
#      #
#  #   #
########

####
#  #####
#      #
#      #
##@## ##
#***# #
# ### ##
#      #
#  #   #
########

