uulllluurDDrruLdlluurDldRDuurrdrruLLrdddddlllluuRuuRlddlddrrrruuuuulLdRurDDDDuuulllddlddrrrdrruLLLLrrruuuulllluurDrrrdddddllldlUrrrruuuuulllDDurrrddddllllU
Moves: 155
Pushes: 25
States created total: 2,044
Unique visited total: 746
Reached duplicates total: 1,003
Created but not reached total: 295

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             15             15             0              0
4:             42             31             11             0
5:             78             37             41             0
6:             99             43             56             0
7:             114            49             65             0
8:             125            50             75             0
9:             132            46             86             0
10:            120            40             80             0
11:            117            52             64             1
12:            160            64             71             25
13:            211            69             116            26
14:            201            58             115            28
15:            173            43             86             44
16:            118            27             38             53
17:            74             23             24             27
18:            56             21             15             20
19:            56             21             17             18
20:            53             17             15             21
21:            42             14             12             16
22:            27             9              8              10
23:            15             6              5              4
24:            6              3              3              0
25:            3              1              0              2

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########

####
#  #####
# @$ $ #
# $    #
## ## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $ $ #
# @    #
##$## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
# $@ $ #
#      #
##$## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
# @  $ #
# $    #
##$## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
#    $ #
# @$   #
##$## ##
#...# #
# ### ##
#      #
#  #   #
########

####
#  #####
#    $ #
#  $   #
##@## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
#   $@ #
#  $   #
## ## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $@  #
#  $   #
## ## ##
#.*.# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#  $   #
## ## ##
#.+*# #
# ### ##
#      #
#  #   #
########

####
#  #####
#  $   #
#  @$  #
## ## ##
#..*# #
# ### ##
#      #
#  #   #
########

####
#  #####
# $@   #
#   $  #
## ## ##
#..*# #
# ### ##
#      #
#  #   #
########

####
#  #####
# $    #
#   @$ #
## ## ##
#..*# #
# ### ##
#      #
#  #   #
########

####
#  #####
# $    #
#    @ #
## ##$##
#..*# #
# ### ##
#      #
#  #   #
########

####
#  #####
# $    #
#      #
## ##@##
#..*#$#
# ### ##
#      #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*#@#
# ###$##
#      #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*# #
# ###@##
#    $ #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*# #
# ### ##
#   $@ #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*# #
# ### ##
#  $@  #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*# #
# ### ##
# $@   #
#  #   #
########

####
#  #####
# $    #
#      #
## ## ##
#..*# #
# ### ##
#$@    #
#  #   #
########

####
#  #####
# @    #
# $    #
## ## ##
#..*# #
# ### ##
#$     #
#  #   #
########

####
#  #####
#      #
# $    #
## ## ##
#..*# #
#$### ##
#@     #
#  #   #
########

####
#  #####
#      #
# @    #
##$## ##
#..*# #
#$### ##
#      #
#  #   #
########

####
#  #####
#      #
#      #
##@## ##
#.**# #
#$### ##
#      #
#  #   #
########

####
#  #####
#      #
#      #
## ## ##
#***# #
#@### ##
#      #
#  #   #
########

