lulDDDRRlluurrDRRRurrddlUruLdllllullddrddrruUddlluuluurrdRRRRllldddlluuRurrrrurDllluRdllldlddrruUluRRRlldlllldRurrurrrRllldddllUdrruuururRdllllullddRRlddrruUluRRRurD
Moves: 165
Pushes: 34
States created total: 6,794
Unique visited total: 2,453
Reached duplicates total: 3,044
Created but not reached total: 1,297

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             8              6              2              0
4:             16             11             5              0
5:             31             20             11             0
6:             49             25             23             1
7:             64             28             35             1
8:             78             30             47             1
9:             78             34             42             2
10:            82             42             37             3
11:            118            58             44             16
12:            204            88             68             48
13:            266            103            88             75
14:            281            133            112            36
15:            419            176            200            43
16:            604            209            307            88
17:            679            200            343            136
18:            578            180            271            127
19:            388            143            151            94
20:            305            139            111            55
21:            357            159            143            55
22:            435            169            194            72
23:            486            148            246            92
24:            457            125            220            112
25:            355            93             167            95
26:            237            54             109            74
27:            109            26             45             38
28:            43             19             14             10
29:            25             14             4              7
30:            23             7              5              11
31:            4              2              0              2
32:            2              2              0              0
33:            4              2              0              2
34:            2              1              0              1

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####

 ####
 #  #######
 #@  #   .#
##$#$$   .#
#  $  ##..#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
##@#$$   .#
# $$  ##..#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #$$   .#
# @$  ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #$$   .#
#  @$ ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #$$   .#
#   @$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #@$   .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## # @$  .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #  @$ .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #   @$.#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #    @.#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $@.#
## #     .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # $   .#
#   $@##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # @$  .#
#   $ ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #  @$ .#
#   $ ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #   @$.#
#   $ ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #    @*#
#   $ ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #     *#
#   @$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #     +#
#    $##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # @$.#
## #     .#
#    $##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## # $   .#
#    @##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## # @$  .#
#     ##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #  @$ .#
#     ##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #   @$.#
#     ##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #    $.#
#     ##.*#
# @$# #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #    @*#
#     ##.*#
#  $# #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #     *#
#  $  ##.*#
#  @# #####
###   #
  #####

 ####
 #  #######
 #   #  @*#
## #     *#
#  $  ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #     *#
#  @$ ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #     *#
#   @$##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## # $   *#
#    @##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## # @$  *#
#     ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #  @$ *#
#     ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #   @$*#
#     ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #    @*#
#     ##**#
#   # #####
###   #
  #####

