lulDDDRRlluurrDRRRurrddlUruLdllllullddrddrruUddlluuRuRRRRurDllllldlddrruUlllldRurrrddllUdrruuluRlullddRRurRuRldRuRldRlllldlddrruUluRRRurD
Moves: 137
Pushes: 34
States created total: 3,239
Unique visited total: 1,296
Reached duplicates total: 1,378
Created but not reached total: 565

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             6              4              2              0
4:             11             7              4              0
5:             20             12             8              0
6:             26             14             11             1
7:             29             12             16             1
8:             31             13             17             1
9:             35             18             16             1
10:            44             24             18             2
11:            63             29             27             7
12:            97             45             39             13
13:            127            55             55             17
14:            152            68             68             16
15:            203            87             92             24
16:            263            99             119            45
17:            274            93             119            62
18:            241            87             104            50
19:            186            78             76             32
20:            175            78             72             25
21:            198            88             84             26
22:            223            84             102            37
23:            211            75             100            36
24:            197            68             88             41
25:            160            54             70             36
26:            114            34             34             46
27:            59             24             19             16
28:            39             17             11             11
29:            21             8              3              10
30:            12             8              1              3
31:            7              4              1              2
32:            5              1              1              3
33:            2              1              0              1
34:            1              1              0              0

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####

 ####
 #  #######
 #@  #   .#
##$#$$   .#
#  $  ##..#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
##@#$$   .#
# $$  ##..#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #$$   .#
# @$  ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #$$   .#
#  @$ ##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #$$   .#
#   @$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #@$   .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## # @$  .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #  @$ .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #   .#
## #   @$.#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #    @.#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $@.#
## #     .#
#   $$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # $   .#
#   $@##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # $   .#
#   @$##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # @$  .#
#    $##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #  @$ .#
#    $##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #   @$.#
#    $##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #    @*#
#    $##..#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #     +#
#    $##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # $   .#
#    @##.*#
# $ # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # $   .#
#     ##.*#
# @$# #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # $   .#
#  $  ##.*#
#  @# #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## # @$  .#
#  $  ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #  $  .#
#  @$ ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #  $  .#
#   @$##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   # $ .#
## #  @$ .#
#    $##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   # @$.#
## #   $ .#
#    $##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #  $.#
## #   @$.#
#    $##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #  @*#
## #    $.#
#    $##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #    @*#
#    $##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## # $   *#
#    @##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## # @$  *#
#     ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #  @$ *#
#     ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #   @$*#
#     ##.*#
#   # #####
###   #
  #####

 ####
 #  #######
 #   #   *#
## #    @*#
#     ##**#
#   # #####
###   #
  #####

