ddlluLuLLdRurRddlUruLLdlUUluRddrrrddrruuLrddllululluuRlddrrdrdrruulLLdlluuurRlldddrruLdlUUdrrrrrdLulllluluRddrrrrdLullluuRlddrrrddlUruLLdlUUlldRRdrruLdlUluuRlddrU
Moves: 162
Pushes: 34
States created total: 12,213
Unique visited total: 3,733
Reached duplicates total: 7,233
Created but not reached total: 1,247

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             14             14             0              0
3:             27             20             7              0
4:             61             29             32             0
5:             84             36             48             0
6:             101            45             56             0
7:             101            51             50             0
8:             121            59             62             0
9:             142            60             82             0
10:            189            72             108            9
11:            220            84             131            5
12:            306            124            176            6
13:            472            179            289            4
14:            709            246            460            3
15:            905            285            610            10
16:            1,021          315            670            36
17:            1,056          304            663            89
18:            997            280            599            118
19:            892            254            546            92
20:            866            247            550            69
21:            835            228            531            76
22:            781            214            476            91
23:            654            168            358            128
24:            500            131            245            124
25:            351            89             160            102
26:            262            70             121            71
27:            206            52             95             59
28:            162            35             61             66
29:            97             18             32             47
30:            45             10             11             24
31:            19             3              4              12
32:            4              2              0              2
33:            3              2              0              1
34:            4              1              0              3

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######

 #######
## ....##
#   ######
#   $ $  #
### $@ $ #
  ###    #
    ######

 #######
## ....##
#   ######
#  $@ $  #
### $  $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $@  $  #
### $  $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $   $  #
### @$ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $   @$ #
###  $ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $  $ $ #
###  @ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $ $@ $ #
###    $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $$@  $ #
###    $ #
  ###    #
    ######

 #######
## ....##
#  $######
# $@   $ #
###    $ #
  ###    #
    ######

 #######
## *...##
#  @######
# $    $ #
###    $ #
  ###    #
    ######

 #######
## +*..##
#   ######
# $    $ #
###    $ #
  ###    #
    ######

 #######
## .*..##
#   ######
# $   $@ #
###    $ #
  ###    #
    ######

 #######
## .+*.##
#   ######
# $   $  #
###    $ #
  ###    #
    ######

 #######
## ..*.##
#   ######
# $  $@  #
###    $ #
  ###    #
    ######

 #######
## ..*.##
#   ######
# $ $@   #
###    $ #
  ###    #
    ######

 #######
## ..+*##
#   ######
# $ $    #
###    $ #
  ###    #
    ######

 #######
## ...*##
#   ######
# $$@    #
###    $ #
  ###    #
    ######

 #######
## ...*##
#  $######
# $@     #
###    $ #
  ###    #
    ######

 #######
## *..*##
#  @######
# $      #
###    $ #
  ###    #
    ######

 #######
## *..*##
#   ######
# $      #
###   $@ #
  ###    #
    ######

 #######
## +*.*##
#   ######
# $      #
###   $  #
  ###    #
    ######

 #######
## .*.*##
#   ######
# $      #
###  $@  #
  ###    #
    ######

 #######
## .+**##
#   ######
# $      #
###  $   #
  ###    #
    ######

 #######
## ..**##
#   ######
# $  $   #
###  @   #
  ###    #
    ######

 #######
## ..**##
#   ######
# $ $@   #
###      #
  ###    #
    ######

 #######
## ..**##
#   ######
# $$@    #
###      #
  ###    #
    ######

 #######
## ..**##
#  $######
# $@     #
###      #
  ###    #
    ######

 #######
## *.**##
#  @######
# $      #
###      #
  ###    #
    ######

 #######
## *.**##
#   ######
# @$     #
###      #
  ###    #
    ######

 #######
## *.**##
#   ######
#  @$    #
###      #
  ###    #
    ######

 #######
## *.**##
#   ######
#  $@    #
###      #
  ###    #
    ######

 #######
## *.**##
#  $######
#  @     #
###      #
  ###    #
    ######

 #######
## +***##
#  $######
#        #
###      #
  ###    #
    ######

 #######
## ****##
#  @######
#        #
###      #
  ###    #
    ######

