ddlluLuLLdRurRddrruuLLLLdlUUluRddrrrddlUruLdlluuuRldddrrurrrdLulldlluuurRlldddrruLdlUUdrrrrdLdlUlululuRddrdrruLdlluuuRldddrruLdlUUlldRRdrruLdlUluuRlddrU
Moves: 152
Pushes: 34
States created total: 4,210
Unique visited total: 1,429
Reached duplicates total: 2,464
Created but not reached total: 317

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             14             9              5              0
3:             21             10             11             0
4:             30             14             16             0
5:             37             19             18             0
6:             45             25             20             0
7:             54             28             26             0
8:             61             30             31             0
9:             67             28             39             0
10:            83             32             49             2
11:            92             37             55             0
12:            134            51             82             1
13:            192            70             122            0
14:            260            91             169            0
15:            304            105            199            0
16:            335            113            216            6
17:            335            110            212            13
18:            323            102            191            30
19:            293            88             178            27
20:            272            82             170            20
21:            248            77             159            12
22:            233            73             142            18
23:            198            64             109            25
24:            170            51             85             34
25:            127            36             58             33
26:            95             25             42             28
27:            65             19             29             17
28:            50             13             19             18
29:            30             9              8              13
30:            20             6              4              10
31:            9              3              0              6
32:            4              1              0              3
33:            1              1              0              0
34:            2              1              0              1

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######

 #######
## ....##
#   ######
#   $ $  #
### $@ $ #
  ###    #
    ######

 #######
## ....##
#   ######
#  $@ $  #
### $  $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $@  $  #
### $  $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $   $  #
### @$ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $   @$ #
###  $ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $   $@ #
###  $ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $  $@  #
###  $ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $ $@   #
###  $ $ #
  ###    #
    ######

 #######
## ....##
#   ######
# $$@    #
###  $ $ #
  ###    #
    ######

 #######
## ....##
#  $######
# $@     #
###  $ $ #
  ###    #
    ######

 #######
## *...##
#  @######
# $      #
###  $ $ #
  ###    #
    ######

 #######
## +*..##
#   ######
# $      #
###  $ $ #
  ###    #
    ######

 #######
## .*..##
#   ######
# $  $   #
###  @ $ #
  ###    #
    ######

 #######
## .*..##
#   ######
# $ $@   #
###    $ #
  ###    #
    ######

 #######
## .+*.##
#   ######
# $ $    #
###    $ #
  ###    #
    ######

 #######
## ..*.##
#   ######
# $ $    #
###   $@ #
  ###    #
    ######

 #######
## ..+*##
#   ######
# $ $    #
###   $  #
  ###    #
    ######

 #######
## ...*##
#   ######
# $$@    #
###   $  #
  ###    #
    ######

 #######
## ...*##
#  $######
# $@     #
###   $  #
  ###    #
    ######

 #######
## *..*##
#  @######
# $      #
###   $  #
  ###    #
    ######

 #######
## *..*##
#   ######
# $      #
###  $@  #
  ###    #
    ######

 #######
## *..*##
#   ######
# $  $   #
###  @   #
  ###    #
    ######

 #######
## +*.*##
#   ######
# $  $   #
###      #
  ###    #
    ######

 #######
## .*.*##
#   ######
# $ $@   #
###      #
  ###    #
    ######

 #######
## .+**##
#   ######
# $ $    #
###      #
  ###    #
    ######

 #######
## ..**##
#   ######
# $$@    #
###      #
  ###    #
    ######

 #######
## ..**##
#  $######
# $@     #
###      #
  ###    #
    ######

 #######
## *.**##
#  @######
# $      #
###      #
  ###    #
    ######

 #######
## *.**##
#   ######
# @$     #
###      #
  ###    #
    ######

 #######
## *.**##
#   ######
#  @$    #
###      #
  ###    #
    ######

 #######
## *.**##
#   ######
#  $@    #
###      #
  ###    #
    ######

 #######
## *.**##
#  $######
#  @     #
###      #
  ###    #
    ######

 #######
## +***##
#  $######
#        #
###      #
  ###    #
    ######

 #######
## ****##
#  @######
#        #
###      #
  ###    #
    ######

