lLLdlluRRRRRdrUllllluurrrDulllddrrRuullDurrdddrruLLuulldDuurrddrrruulDrdLdlluLrdrruL
Moves: 84
Pushes: 18
States created total: 513
Unique visited total: 203
Reached duplicates total: 168
Created but not reached total: 142

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             4              4              0              0
6:             7              5              2              0
7:             13             10             3              0
8:             14             11             3              0
9:             32             17             15             0
10:            32             17             15             0
11:            37             19             18             0
12:            43             24             19             0
13:            88             30             41             17
14:            83             21             28             34
15:            64             22             10             32
16:            55             11             11             33
17:            27             4              3              20
18:            7              1              0              6

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  *@.   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
# $+ .   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
# @* .   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  +$.   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  .@*   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  . +$  #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  . .@$ #
#  .#    #
##########

 #########
 #    #  #
## $#$#$ #
#  . . @ #
#  .#    #
##########

 #########
 #    #  #
## $#@#$ #
#  . *   #
#  .#    #
##########

 #########
 #    #  #
## $# #$ #
#  . +$  #
#  .#    #
##########

 #########
 #    #  #
## @# #$ #
#  * .$  #
#  .#    #
##########

 #########
 #    #  #
##  # #$ #
#  * *@  #
#  .#    #
##########

 #########
 #    #  #
##  # #$ #
#  *$+   #
#  .#    #
##########

 #########
 #    #  #
##  # #$ #
#  +$.   #
#  *#    #
##########

 #########
 #    #  #
##  # #@ #
#  .$. $ #
#  *#    #
##########

 #########
 #    #  #
##  # #  #
#  .$.$@ #
#  *#    #
##########

 #########
 #    #  #
##  # #  #
#  *@.$  #
#  *#    #
##########

 #########
 #    #  #
##  # #  #
#  * *@  #
#  *#    #
##########

