lddrUdrruLUUUUdllluUluurDrrdRRRurDlllddllluUddrrruurrrDulllddddddlluuRlddrruUUUUdllluuluurDrrdRRlddddlldRuruuuurRdrUlllddddrddlUUUUUdllluUluurDrrdRddllluUddrrruuRlddllluuluRdddrrruurRdddrU
Moves: 188
Pushes: 38
States created total: 11,208
Unique visited total: 3,928
Reached duplicates total: 6,134
Created but not reached total: 1,146

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              3              2              0
3:             9              8              1              0
4:             22             12             10             0
5:             33             18             15             0
6:             50             35             15             0
7:             100            55             45             0
8:             161            68             93             0
9:             184            70             114            0
10:            166            68             98             0
11:            167            80             85             2
12:            232            104            124            4
13:            327            125            192            10
14:            406            154            244            8
15:            520            197            321            2
16:            629            231            398            0
17:            678            260            416            2
18:            728            294            417            17
19:            832            298            481            53
20:            849            258            489            102
21:            741            198            375            168
22:            580            168            268            144
23:            515            171            277            67
24:            553            179            354            20
25:            557            164            371            22
26:            495            151            296            48
27:            433            154            220            59
28:            412            126            167            119
29:            300            91             115            94
30:            182            51             49             82
31:            92             41             21             30
32:            67             30             18             19
33:            51             24             14             13
34:            46             17             16             13
35:            36             10             11             15
36:            23             6              2              15
37:            15             5              0              10
38:            9              1              0              8

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # $$ ###
  # @$ #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # $$ ###
  # $@ #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 ####$#  #
  # $@ ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #   $#  #
 ####@#  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ##$# .#
 #   @#  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $# $  .#
## ##@# .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
# @# $  .#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# @. ## .#
# $# $  .#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $# @$ .#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#  @$.#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#   @*#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    +#
## ## # *#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
# @#    .#
## ## # *#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ## # +#
 #    # $#
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ## # .#
 #    # $#
 #### #  #
  # @$ ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ## # .#
 #    # $#
 ####$#  #
  #  @ ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ## # .#
 #   $# $#
 ####@#  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ##$# .#
 #   @# $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  # $  .#
## ##@# .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
# @. ## .#
# $# $  .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $# @$ .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#  @$.#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#   $.#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # @$ #
  #    #
  ######

####
#  #######
#  . ## .#
# $#   @*#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #  $ #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    +#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #  $ #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ## # .#
 #    # $#
 #### #  #
  #  $ ###
  #  @ #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ## # .#
 #    # $#
 ####$#  #
  #  @ ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ## # .#
 #   $# $#
 ####@#  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ##$# .#
 #   @# $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $# $  .#
## ##@# .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# $. ## *#
# @# $  .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# @. ## *#
# $# $  .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $# @$ .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# $. ## *#
# @#  $ .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# $. ## *#
#  #  @$.#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# @* ## *#
#  #   $.#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  * ## *#
#  #   @*#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  * ## *#
#  #    *#
## ## # *#
 #    # @#
 #### #  #
  #    ###
  #    #
  #    #
  ######

