lddrUdrruLUUUUdllluUluurDrrdRRRurDDulllddllluUddrrrddddlluuRlddrruUUUUdllluuluurDrrdRRRdrUlllddddlldRdrUUUUUdllluUluurDrrdRddllluUluRdddrrruuRRdddrU
Moves: 148
Pushes: 38
States created total: 4,169
Unique visited total: 1,736
Reached duplicates total: 2,104
Created but not reached total: 329

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              3              2              0
3:             9              6              3              0
4:             14             9              5              0
5:             22             13             9              0
6:             38             19             19             0
7:             56             25             31             0
8:             68             31             37             0
9:             71             34             37             0
10:            71             35             36             0
11:            86             38             45             3
12:            108            44             61             3
13:            126            55             68             3
14:            155            71             83             1
15:            200            88             112            0
16:            235            103            132            0
17:            266            117            146            3
18:            299            121            168            10
19:            301            114            174            13
20:            272            100            146            26
21:            230            82             110            38
22:            189            73             92             24
23:            183            69             101            13
24:            180            70             109            1
25:            169            70             93             6
26:            157            71             68             18
27:            152            72             58             22
28:            146            60             50             36
29:            113            47             39             27
30:            83             30             21             32
31:            51             21             14             16
32:            34             15             11             8
33:            26             11             11             4
34:            19             6              9              4
35:            12             4              4              4
36:            9              3              0              6
37:            7              2              0              5
38:            4              1              0              3

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # $$ ###
  # @$ #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # $$ ###
  # $@ #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 ####$#  #
  # $@ ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #   $#  #
 ####@#  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ##$# .#
 #   @#  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $# $  .#
## ##@# .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
# @# $  .#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# @. ## .#
# $# $  .#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $# @$ .#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#  @$.#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#   @*#
## ## # .#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    +#
## ## # *#
 #    #  #
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#    .#
## ## # +#
 #    # $#
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
# @#    .#
## ## # .#
 #    # $#
 #### #  #
  # $  ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ## # .#
 #    # $#
 #### #  #
  # @$ ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ## # .#
 #    # $#
 ####$#  #
  #  @ ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ## # .#
 #   $# $#
 ####@#  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  #    .#
## ##$# .#
 #   @# $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
# $. ## .#
#  # $  .#
## ##@# .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
# @. ## .#
# $# $  .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $# @$ .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#  @$.#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## .#
# $#   @*#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    +#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # $  #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  # @$ #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ## # .#
 #    # $#
 #### #  #
  #  $ ###
  #  @ #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ## # .#
 #    # $#
 ####$#  #
  #  @ ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ## # .#
 #   $# $#
 ####@#  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $#    .#
## ##$# .#
 #   @# $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $# $  .#
## ##@# .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# $. ## *#
# @# $  .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# @. ## *#
# $# $  .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  . ## *#
# $# @$ .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# $. ## *#
# @#  $ .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
# @* ## *#
#  #  $ .#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  * ## *#
#  #  @$.#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  * ## *#
#  #   @*#
## ## # .#
 #    # $#
 #### #  #
  #    ###
  #    #
  #    #
  ######

####
#  #######
#  * ## *#
#  #    *#
## ## # *#
 #    # @#
 #### #  #
  #    ###
  #    #
  #    #
  ######

