luuurrdLDldddrruLUUUruulldDrddlluRdrddlUUrUdlluR
Moves: 48
Pushes: 12
States created total: 276
Unique visited total: 118
Reached duplicates total: 48
Created but not reached total: 110

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             9              9              0              0
4:             16             15             1              0
5:             27             18             7              2
6:             34             16             6              12
7:             38             16             10             12
8:             52             16             14             22
9:             50             13             8              29
10:            26             4              2              20
11:            13             1              0              12
12:            2              1              0              1

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####

 #####
 #   #
 # . #
##$+ #
#  *##
#   ##
## $ #
 #   #
 #####

 #####
 #   #
 # . #
##$. #
#  +##
#  $##
## $ #
 #   #
 #####

 #####
 #   #
 # . #
##$. #
#  .##
#  $##
##$@ #
 #   #
 #####

 #####
 #   #
 # . #
##$. #
#  *##
#  @##
##$  #
 #   #
 #####

 #####
 #   #
 # . #
##$* #
#  +##
#   ##
##$  #
 #   #
 #####

 #####
 #   #
 # * #
##$+ #
#  .##
#   ##
##$  #
 #   #
 #####

 #####
 #   #
 # * #
##@. #
# $.##
#   ##
##$  #
 #   #
 #####

 #####
 #   #
 # * #
## . #
# @*##
#   ##
##$  #
 #   #
 #####

 #####
 #   #
 # * #
## . #
#  *##
# $ ##
##@  #
 #   #
 #####

 #####
 #   #
 # * #
## . #
# $*##
# @ ##
##   #
 #   #
 #####

 #####
 #   #
 # * #
## * #
# $+##
#   ##
##   #
 #   #
 #####

 #####
 #   #
 # * #
## * #
# @*##
#   ##
##   #
 #   #
 #####

