drrruUlUdrruLuLLulldRDDlddrrrruuuulLulDrrrddlUruLLrrddddlllU
Moves: 60
Pushes: 14
States created total: 65
Unique visited total: 37
Reached duplicates total: 18
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             3              2              1              0
4:             3              2              1              0
5:             4              3              1              0
6:             4              3              1              0
7:             3              3              0              0
8:             3              2              1              0
9:             5              3              0              2
10:            8              4              3              1
11:            11             4              4              3
12:            7              3              3              1
13:            5              2              2              1
14:            3              1              0              2

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######

#####
#   ###
# .   ##
##*#$$ #
# .# @ #
#  ## ##
#     #
#######

#####
#   ###
# . $ ##
##*#@$ #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# . $ ##
##*#$@ #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# .$@ ##
##*#$  #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# *@  ##
##*#$  #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# +$  ##
##*#$  #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# .$  ##
##+#$  #
# *#   #
#  ## ##
#     #
#######

#####
#   ###
# .$  ##
##.#$  #
# +#   #
# $## ##
#     #
#######

#####
#   ###
# *@  ##
##.#$  #
# .#   #
# $## ##
#     #
#######

#####
#   ###
# +   ##
##*#$  #
# .#   #
# $## ##
#     #
#######

#####
#   ###
# . $ ##
##*#@  #
# .#   #
# $## ##
#     #
#######

#####
#   ###
# .$@ ##
##*#   #
# .#   #
# $## ##
#     #
#######

#####
#   ###
# *@  ##
##*#   #
# .#   #
# $## ##
#     #
#######

#####
#   ###
# *   ##
##*#   #
# *#   #
# @## ##
#     #
#######

