drrruUlUdrruLuLLulldRDDlddrUdrrruuuulLulDrrrddlUruLL
Moves: 52
Pushes: 14
States created total: 84
Unique visited total: 52
Reached duplicates total: 13
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              3              1              0
4:             4              3              1              0
5:             5              4              1              0
6:             5              4              1              0
7:             3              3              0              0
8:             3              3              0              0
9:             6              3              0              3
10:            8              7              0              1
11:            19             7              3              9
12:            12             5              4              3
13:            7              3              2              2
14:            2              1              0              1

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######

#####
#   ###
# .   ##
##*#$$ #
# .# @ #
#  ## ##
#     #
#######

#####
#   ###
# . $ ##
##*#@$ #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# . $ ##
##*#$@ #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# .$@ ##
##*#$  #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# *@  ##
##*#$  #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# +$  ##
##*#$  #
# .#   #
#  ## ##
#     #
#######

#####
#   ###
# .$  ##
##+#$  #
# *#   #
#  ## ##
#     #
#######

#####
#   ###
# .$  ##
##.#$  #
# +#   #
# $## ##
#     #
#######

#####
#   ###
# .$  ##
##.#$  #
# *#   #
# @## ##
#     #
#######

#####
#   ###
# *@  ##
##.#$  #
# *#   #
#  ## ##
#     #
#######

#####
#   ###
# +   ##
##*#$  #
# *#   #
#  ## ##
#     #
#######

#####
#   ###
# . $ ##
##*#@  #
# *#   #
#  ## ##
#     #
#######

#####
#   ###
# .$@ ##
##*#   #
# *#   #
#  ## ##
#     #
#######

#####
#   ###
# *@  ##
##*#   #
# *#   #
#  ## ##
#     #
#######

