drrrUrruullDlDururrddlLdLLdlluuruRRDrdLuulldDuurrddLruulldlddRluururrdrrruullDurrddlLulDuluRdlldDuurrrddLLrurrruululDDurrddlLulDrdL
Moves: 131
Pushes: 25
States created total: 8,402
Unique visited total: 2,402
Reached duplicates total: 3,960
Created but not reached total: 2,040

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             22             17             5              0
4:             36             21             15             0
5:             48             26             22             0
6:             57             32             25             0
7:             92             63             26             3
8:             192            95             87             10
9:             272            124            143            5
10:            421            180            215            26
11:            743            270            391            82
12:            1,023          289            545            189
13:            997            242            502            253
14:            791            224            409            158
15:            774            218            387            169
16:            792            178            353            261
17:            675            141            295            239
18:            531            103            232            196
19:            385            68             150            167
20:            229            43             77             109
21:            144            27             44             73
22:            82             17             20             45
23:            64             8              15             41
24:            15             2              2              11
25:            4              1              0              3

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $ $# #
#  #$@  #
# ..  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $ @# #
#  #$$  #
# ..  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #@$  #
# ..$ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #$@  #
# ..$ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #$   #
# .*@ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #$   #
# *+  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## @$ # #
#  #$   #
# *.  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##  @$# #
#  #$   #
# *.  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##   $# #
#  #@   #
# *.$ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##   $# #
#  #    #
# **@ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##   $# #
#  #    #
# +*  ###
# *.###
#####

    ####
  ###  ##
 ## $   #
##   $# #
#  #    #
# *+  ###
# *.###
#####

    ####
  ###  ##
 ## $   #
##   $# #
#  #    #
# *.  ###
# +*###
#####

    ####
  ###  ##
 ## $   #
##   @# #
#  # $  #
# *.  ###
# .*###
#####

    ####
  ###  ##
 ## $   #
##    # #
#  #$@  #
# *.  ###
# .*###
#####

    ####
  ###  ##
 ## $   #
##    # #
#  #@   #
# *.$ ###
# .*###
#####

    ####
  ###  ##
 ## @$  #
##    # #
#  #    #
# *.$ ###
# .*###
#####

    ####
  ###  ##
 ##  $  #
##    # #
#  #    #
# +.$ ###
# **###
#####

    ####
  ###  ##
 ##  $  #
##    # #
#  #    #
# .*@ ###
# **###
#####

    ####
  ###  ##
 ##  $  #
##    # #
#  #    #
# *+  ###
# **###
#####

    ####
  ###  ##
 ##  @  #
##   $# #
#  #    #
# *.  ###
# **###
#####

    ####
  ###  ##
 ##     #
##   @# #
#  # $  #
# *.  ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #$@  #
# *.  ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #@   #
# *.$ ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #    #
# **@ ###
# **###
#####

