luRluurDllluRUUluRRRRdllldddrruLdlUUUluRRRdrrruulDrdLLLulldddrdddrUluuluuurrRdrruulDrdLLullldddrddrdrruLLdlUluurrDLdlUUUdrdddrruLdlUluuuUluRRRRllldddrrdLuluuurrrdrruulDrdLulllldddrddlUUUUluRRRRRurD
Moves: 197
Pushes: 53
States created total: 16,848
Unique visited total: 5,207
Reached duplicates total: 8,388
Created but not reached total: 3,253

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              5              2              0
3:             10             6              4              0
4:             10             5              5              0
5:             11             6              5              0
6:             15             8              7              0
7:             22             10             12             0
8:             30             14             16             0
9:             38             19             19             0
10:            49             24             25             0
11:            56             28             28             0
12:            72             36             36             0
13:            103            48             52             3
14:            151            62             83             6
15:            199            74             116            9
16:            254            91             149            14
17:            319            111            188            20
18:            396            135            233            28
19:            500            161            295            44
20:            618            180            375            63
21:            737            198            445            94
22:            831            224            498            109
23:            894            244            508            142
24:            913            251            492            170
25:            872            240            448            184
26:            817            229            421            167
27:            784            223            405            156
28:            766            221            379            166
29:            787            217            377            193
30:            757            223            360            174
31:            713            215            342            156
32:            675            212            330            133
33:            651            202            317            132
34:            618            187            287            144
35:            547            166            244            137
36:            463            153            187            123
37:            423            137            146            140
38:            378            122            126            130
39:            322            102            105            115
40:            259            87             86             86
41:            190            71             63             56
42:            151            59             48             44
43:            112            48             32             32
44:            84             39             33             12
45:            64             32             19             13
46:            48             25             12             11
47:            38             18             7              13
48:            32             14             10             8
49:            25             9              6              10
50:            18             6              4              8
51:            8              3              0              5
52:            6              2              1              3
53:            1              1              0              0

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  @$ #
 ##    #
  ######

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   @###
##  $$ #
 ##    #
  ######

     ####
######  #
#       #
#  ... .#
##$######
# @$ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#       #
# $... .#
##@######
#  $ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
# $     #
# @... .#
## ######
#  $ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
# @$    #
#  ... .#
## ######
#  $ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#  @$   #
#  ... .#
## ######
#  $ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#   @$  #
#  ... .#
## ######
#  $ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#    @$ #
#  ... .#
## ######
#  $ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#     $ #
#  ... .#
## ######
# $@ #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#     $ #
#  ... .#
##$######
# @  #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#     $ #
# $... .#
##@######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
# $   $ #
# @... .#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
# @$  $ #
#  ... .#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#  @$ $ #
#  ... .#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#   @$$ #
#  ... .#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#    $@ #
#  ...$.#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#    $  #
#  ..*@.#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#    $  #
#  .*+ .#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#    $  #
#  *+. .#
## ######
#    #
#    ###
##  $$ #
 ##    #
  ######

     ####
######  #
#    $  #
#  *.. .#
## ######
#    #
#   $###
##  @$ #
 ##    #
  ######

     ####
######  #
#    @$ #
#  *.. .#
## ######
#    #
#   $###
##   $ #
 ##    #
  ######

     ####
######  #
#     @ #
#  *..$.#
## ######
#    #
#   $###
##   $ #
 ##    #
  ######

     ####
######  #
#       #
#  *.*@.#
## ######
#    #
#   $###
##   $ #
 ##    #
  ######

     ####
######  #
#       #
#  **+ .#
## ######
#    #
#   $###
##   $ #
 ##    #
  ######

     ####
######  #
#       #
#  **. .#
## ######
#    #
#   $###
##  $@ #
 ##    #
  ######

     ####
######  #
#       #
#  **. .#
## ######
#    #
#   $###
## $@  #
 ##    #
  ######

     ####
######  #
#       #
#  **. .#
## ######
#    #
#  $$###
## @   #
 ##    #
  ######

     ####
######  #
#       #
#  **. .#
## ######
#    #
#  $@###
##  $  #
 ##    #
  ######

     ####
######  #
#       #
#  **. .#
## ######
#    #
# $@ ###
##  $  #
 ##    #
  ######

     ####
######  #
#       #
#  **. .#
## ######
# $  #
# @  ###
##  $  #
 ##    #
  ######

     ####
######  #
#       #
#  **. .#
##$######
# @  #
#    ###
##  $  #
 ##    #
  ######

     ####
######  #
#       #
# $**. .#
##@######
#    #
#    ###
##  $  #
 ##    #
  ######

     ####
######  #
#       #
# $**. .#
## ######
#    #
#    ###
## $@  #
 ##    #
  ######

     ####
######  #
#       #
# $**. .#
## ######
#    #
#  $ ###
## @   #
 ##    #
  ######

     ####
######  #
# $     #
# @**. .#
## ######
#    #
#  $ ###
##     #
 ##    #
  ######

     ####
######  #
# @$    #
#  **. .#
## ######
#    #
#  $ ###
##     #
 ##    #
  ######

     ####
######  #
#  @$   #
#  **. .#
## ######
#    #
#  $ ###
##     #
 ##    #
  ######

     ####
######  #
#   @$  #
#  **. .#
## ######
#    #
#  $ ###
##     #
 ##    #
  ######

     ####
######  #
#    @$ #
#  **. .#
## ######
#    #
#  $ ###
##     #
 ##    #
  ######

     ####
######  #
#     $ #
#  **. .#
## ######
#    #
# $@ ###
##     #
 ##    #
  ######

     ####
######  #
#     @ #
#  **.$.#
## ######
#    #
# $  ###
##     #
 ##    #
  ######

     ####
######  #
#       #
#  ***@.#
## ######
#    #
# $  ###
##     #
 ##    #
  ######

     ####
######  #
#       #
#  *** .#
## ######
# $  #
# @  ###
##     #
 ##    #
  ######

     ####
######  #
#       #
#  *** .#
##$######
# @  #
#    ###
##     #
 ##    #
  ######

     ####
######  #
#       #
# $*** .#
##@######
#    #
#    ###
##     #
 ##    #
  ######

     ####
######  #
# $     #
# @*** .#
## ######
#    #
#    ###
##     #
 ##    #
  ######

     ####
######  #
# @$    #
#  *** .#
## ######
#    #
#    ###
##     #
 ##    #
  ######

     ####
######  #
#  @$   #
#  *** .#
## ######
#    #
#    ###
##     #
 ##    #
  ######

     ####
######  #
#   @$  #
#  *** .#
## ######
#    #
#    ###
##     #
 ##    #
  ######

     ####
######  #
#    @$ #
#  *** .#
## ######
#    #
#    ###
##     #
 ##    #
  ######

     ####
######  #
#     @$#
#  *** .#
## ######
#    #
#    ###
##     #
 ##    #
  ######

     ####
######  #
#      @#
#  *** *#
## ######
#    #
#    ###
##     #
 ##    #
  ######

