ddddrUluuuurrddLruulldDDDrddlluluuuuRlddddrdrruuluurruullDDDuullddddrdrruLdlluuuuurrddDuuulllulldRRRRldddddrrruulDLdlUUdrruuurruullDDDDrdLLrurUddlldlUrrrdLuuuuuurrddLruulldDrddddlLururuulDDrdLL
Moves: 193
Pushes: 35
States created total: 23,365
Unique visited total: 6,934
Reached duplicates total: 9,054
Created but not reached total: 7,377

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             24             21             0              3
3:             59             30             14             15
4:             82             30             27             25
5:             55             29             9              17
6:             61             35             7              19
7:             115            70             19             26
8:             271            127            84             60
9:             501            185            197            119
10:            690            237            288            165
11:            831            280            368            183
12:            961            322            412            227
13:            1,118          368            471            279
14:            1,279          408            552            319
15:            1,451          431            645            375
16:            1,466          429            655            382
17:            1,516          451            674            391
18:            1,662          483            681            498
19:            1,748          495            691            562
20:            1,680          457            621            602
21:            1,495          408            506            581
22:            1,207          334            388            485
23:            985            300            307            378
24:            900            264            308            328
25:            845            218            313            314
26:            708            171            259            278
27:            582            127            216            239
28:            417            82             149            186
29:            279            57             97             125
30:            178            34             56             88
31:            105            25             25             55
32:            57             12             10             35
33:            23             5              5              13
34:            6              1              0              5
35:            1              1              0              0

##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### # $ #
   #.# $##
 # #.# @#
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #$@ #
   #.# $##
 # #.#  #
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #@  #
   #.#$$##
 # #.#  #
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #   #
   #.#@$##
 # #.#$ #
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #   #
   #.# $##
 # #.#@ #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $  @$# #
#### #   #
   #.# $##
 # #.#  #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $   @# #
#### #$  #
   #.# $##
 # #.#  #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #@  #
   #.#$$##
 # #.#  #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #   #
   #.#@$##
 # #.#$ #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #   #
   #.# $##
 # #.#$ #
 # #.$@ #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #   #
   #.# $##
 # #.#@ #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
# @$   # #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#  @$  # #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#   @$ # #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#    @$# #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #.# $##
 # #.#  #
 # #.$@ #
 # #. $ #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #.# $##
 # #.#  #
 # #*@  #
 # #. $ #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #.# $##
 # #*#  #
 # #+   #
 # #. $ #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #*# $##
 # #+#  #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#     @# #
#### #$  #
   #*# $##
 # #.#  #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #@  #
   #*#$$##
 # #.#  #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#@$##
 # #.#$ #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*# $##
 # #.#@ #
 # #. $ #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*# $##
 # #.#  #
 # #.$@ #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*# $##
 # #.#  #
 # #*@  #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*# @##
 # #.#  #
 # #*   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*#  ##
 # #*#  #
 # #+   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*#  ##
 # #*#  #
 # #.   #
 # #.$@ #
   ######

##########
#   ##   #
#      # #
#### #$@ #
   #*#  ##
 # #*#  #
 # #.   #
 # #.$  #
   ######

##########
#   ##   #
#      # #
#### #@  #
   #*#$ ##
 # #*#  #
 # #.   #
 # #.$  #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#$ ##
 # #*#  #
 # #.   #
 # #*@  #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#@ ##
 # #*#$ #
 # #.   #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#  ##
 # #*#@ #
 # #. $ #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#  ##
 # #*#  #
 # #.$@ #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#  ##
 # #*#  #
 # #*@  #
 # #*   #
   ######

