ddddrUluuuurrddLruulldDDDrddlluluuuuRlddddrdrruuluurruullDDullddddrdrruLdlluuuuurrdDDuuulllulldRRRRldddddrrruulDLdlUUdrruuurruullDDDDrUddLLdlUrrrdLLuruuuuurrddLruulldDDDrdLL
Moves: 173
Pushes: 35
States created total: 11,289
Unique visited total: 4,041
Reached duplicates total: 4,486
Created but not reached total: 2,762

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             24             17             6              1
3:             43             25             14             4
4:             53             27             20             6
5:             52             28             14             10
6:             57             31             17             9
7:             102            52             34             16
8:             174            83             71             20
9:             268            120            109            39
10:            336            147            139            50
11:            367            168            157            42
12:            429            186            191            52
13:            521            207            231            83
14:            587            225            254            108
15:            649            246            262            141
16:            683            259            267            157
17:            728            274            285            169
18:            803            285            317            201
19:            852            281            350            221
20:            814            260            311            243
21:            734            233            274            227
22:            613            200            214            199
23:            539            171            193            175
24:            456            137            186            133
25:            378            111            150            117
26:            303            80             125            98
27:            222            56             99             67
28:            151            37             68             46
29:            113            28             48             37
30:            85             21             32             32
31:            63             17             23             23
32:            42             11             14             17
33:            26             7              7              12
34:            12             3              4              5
35:            3              1              0              2

##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### # $ #
   #.# $##
 # #.# @#
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #$@ #
   #.# $##
 # #.#  #
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #@  #
   #.#$$##
 # #.#  #
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #   #
   #.#@$##
 # #.#$ #
 # #.   #
 # #.   #
   ######

##########
#   ##   #
# $  $ # #
#### #   #
   #.# $##
 # #.#@ #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $  @$# #
#### #   #
   #.# $##
 # #.#  #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $   @# #
#### #$  #
   #.# $##
 # #.#  #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #@  #
   #.#$$##
 # #.#  #
 # #. $ #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #   #
   #.#$$##
 # #.#  #
 # #.$@ #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #   #
   #.#@$##
 # #.#$ #
 # #.$  #
 # #.   #
   ######

##########
#   ##   #
# $    # #
#### #   #
   #.# $##
 # #.#@ #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
# @$   # #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#  @$  # #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#   @$ # #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#    @$# #
#### #   #
   #.# $##
 # #.#  #
 # #.$$ #
 # #.   #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #.# $##
 # #.#  #
 # #.$@ #
 # #. $ #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #.# $##
 # #.#  #
 # #*@  #
 # #. $ #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #.# $##
 # #*#  #
 # #+   #
 # #. $ #
   ######

##########
#   ##   #
#     $# #
#### #   #
   #*# $##
 # #+#  #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#     @# #
#### #$  #
   #*# $##
 # #.#  #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #@  #
   #*#$$##
 # #.#  #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#@$##
 # #.#$ #
 # #.   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*# $##
 # #.#@ #
 # #. $ #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*# @##
 # #.#  #
 # #. $ #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*#  ##
 # #.#  #
 # #.$@ #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*#  ##
 # #.#  #
 # #*@  #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*#  ##
 # #*#  #
 # #+   #
 # #. $ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*#  ##
 # #*#  #
 # #.   #
 # #.$@ #
   ######

##########
#   ##   #
#      # #
#### # $ #
   #*#  ##
 # #*#  #
 # #.   #
 # #*@  #
   ######

##########
#   ##   #
#      # #
#### #$@ #
   #*#  ##
 # #*#  #
 # #.   #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #@  #
   #*#$ ##
 # #*#  #
 # #.   #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#@ ##
 # #*#$ #
 # #.   #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#  ##
 # #*#@ #
 # #. $ #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#  ##
 # #*#  #
 # #.$@ #
 # #*   #
   ######

##########
#   ##   #
#      # #
#### #   #
   #*#  ##
 # #*#  #
 # #*@  #
 # #*   #
   ######

