urrDulldRdRluurDrDDlUruLdlUruL
Moves: 30
Pushes: 10
States created total: 21
Unique visited total: 19
Reached duplicates total: 0
Created but not reached total: 2

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             2              2              0              0
6:             3              3              0              0
7:             2              2              0              0
8:             3              2              0              1
9:             2              1              0              1
10:            1              1              0              0

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###

#####
#.  ##
# $@ #
## $ #
 ##  #
  ##.#
   ###

#####
#.  ##
# @$ #
## $ #
 ##  #
  ##.#
   ###

#####
#.  ##
#  $ #
## @$#
 ##  #
  ##.#
   ###

#####
#.  ##
#  @ #
## $$#
 ##  #
  ##.#
   ###

#####
#.  ##
#    #
## $@#
 ## $#
  ##.#
   ###

#####
#.  ##
#    #
## $ #
 ## @#
  ##*#
   ###

#####
#.  ##
#  $ #
## @ #
 ##  #
  ##*#
   ###

#####
#.  ##
# $@ #
##   #
 ##  #
  ##*#
   ###

#####
#.$ ##
# @  #
##   #
 ##  #
  ##*#
   ###

#####
#*@ ##
#    #
##   #
 ##  #
  ##*#
   ###

