rrrdLdDldllluRRdrRuuuulllDurrrdLulldDuurrdLrrdddlllluRdrrrurrdLLuuuulllDDDldR
Moves: 77
Pushes: 16
States created total: 13,160
Unique visited total: 3,240
Reached duplicates total: 4,778
Created but not reached total: 5,142

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             14             0              0
3:             46             30             16             0
4:             170            124            46             0
5:             634            277            298            59
6:             1,355          412            636            307
7:             1,875          508            788            579
8:             2,250          561            833            856
9:             2,380          507            843            1,030
10:            2,067          390            703            974
11:            1,333          237            374            722
12:            655            124            170            361
13:            271            38             53             180
14:            85             10             15             60
15:            16             2              3              11
16:            4              1              0              3

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########

 ########
 #      #
 # $ $@ #
### ## ###
#  $..$  #
#   ..   #
##########

 ########
 #      #
 # $ $  #
### ## ###
#  $..@  #
#   ..$  #
##########

 ########
 #      #
 # $ $  #
### ## ###
#  @*.   #
#   ..$  #
##########

 ########
 #      #
 # $ $  #
### ## ###
#   +*   #
#   ..$  #
##########

 ########
 #      #
 # $ $  #
### ## ###
#   .*   #
#   ..@$ #
##########

 ########
 #      #
 # @ $  #
###$## ###
#   .*   #
#   .. $ #
##########

 ########
 #      #
 #  $@  #
###$## ###
#   .*   #
#   .. $ #
##########

 ########
 #      #
 #  $   #
###@## ###
#  $.*   #
#   .. $ #
##########

 ########
 #      #
 # $@   #
### ## ###
#  $.*   #
#   .. $ #
##########

 ########
 #      #
 # $    #
### ## ###
#  @**   #
#   .. $ #
##########

 ########
 #      #
 # $    #
### ## ###
#   **   #
#   ..$@ #
##########

 ########
 #      #
 # $    #
### ## ###
#   **   #
#   .*@  #
##########

 ########
 #      #
 # @    #
###$## ###
#   **   #
#   .*   #
##########

 ########
 #      #
 #      #
###@## ###
#  $**   #
#   .*   #
##########

 ########
 #      #
 #      #
### ## ###
#  @**   #
#  $.*   #
##########

 ########
 #      #
 #      #
### ## ###
#   **   #
#  @**   #
##########

