lDurrrrdLdDldllluRdrruruuLrddldlluRdrRuuuullldDuurrdLulDrrrdddlllluRdrrruuulllDDldRuuurrrddrrdLL
Moves: 96
Pushes: 16
States created total: 4,905
Unique visited total: 1,343
Reached duplicates total: 1,907
Created but not reached total: 1,655

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             8              6              0
3:             30             20             10             0
4:             124            67             57             0
5:             308            122            156            30
6:             510            174            242            94
7:             692            209            308            175
8:             829            213            357            259
9:             819            191            315            313
10:            696            151            234            311
11:            455            101            131            223
12:            260            55             66             139
13:            112            17             20             75
14:            37             7              4              26
15:            10             2              1              7
16:            4              1              0              3

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########

 ########
 #      #
 # @  $ #
###$## ###
#  $..$  #
#   ..   #
##########

 ########
 #      #
 #   $@ #
###$## ###
#  $..$  #
#   ..   #
##########

 ########
 #      #
 #   $  #
###$## ###
#  $..@  #
#   ..$  #
##########

 ########
 #      #
 #   $  #
###$## ###
#  @*.   #
#   ..$  #
##########

 ########
 #      #
 #  $@  #
###$## ###
#   *.   #
#   ..$  #
##########

 ########
 #      #
 #  $   #
###$## ###
#   +*   #
#   ..$  #
##########

 ########
 #      #
 #  $   #
###$## ###
#   .*   #
#   ..@$ #
##########

 ########
 #      #
 #  $   #
###@## ###
#  $.*   #
#   .. $ #
##########

 ########
 #      #
 # $@   #
### ## ###
#  $.*   #
#   .. $ #
##########

 ########
 #      #
 # @    #
###$## ###
#  $.*   #
#   .. $ #
##########

 ########
 #      #
 #      #
###$## ###
#  @**   #
#   .. $ #
##########

 ########
 #      #
 #      #
###@## ###
#  $**   #
#   .. $ #
##########

 ########
 #      #
 #      #
### ## ###
#  @**   #
#  $.. $ #
##########

 ########
 #      #
 #      #
### ## ###
#   **   #
#  @*. $ #
##########

 ########
 #      #
 #      #
### ## ###
#   **   #
#   *.$@ #
##########

 ########
 #      #
 #      #
### ## ###
#   **   #
#   **@  #
##########

