rrdrrruulDLrrdLulLrrdLulLullllddrrUdlluurRdRRllulldRRRluR
Moves: 57
Pushes: 14
States created total: 846
Unique visited total: 419
Reached duplicates total: 189
Created but not reached total: 238

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             10             0              0
3:             24             20             4              0
4:             50             33             17             0
5:             69             47             21             1
6:             95             57             30             8
7:             114            60             31             23
8:             116            54             24             38
9:             108            49             22             37
10:            103            39             20             44
11:            70             25             10             35
12:            50             14             10             26
13:            28             6              0              22
14:            5              1              0              4

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########

###########
#    .##  #
# $$ ..$@ #
#   ##. $ #
###########

###########
#    .##  #
# $$ .*@  #
#   ##. $ #
###########

###########
#    .##  #
# $$ .*   #
#   ##.$@ #
###########

###########
#    .##  #
# $$ *+   #
#   ##.$  #
###########

###########
#    .##  #
# $$ *.   #
#   ##*@  #
###########

###########
#    .##  #
# $$$+.   #
#   ##*   #
###########

###########
#  $ .##  #
# $@$..   #
#   ##*   #
###########

###########
#  @$.##  #
# $ $..   #
#   ##*   #
###########

###########
#   $.##  #
# $ @*.   #
#   ##*   #
###########

###########
#   $.##  #
# $  +*   #
#   ##*   #
###########

###########
#   $.##  #
# @$ .*   #
#   ##*   #
###########

###########
#   $.##  #
#  @$.*   #
#   ##*   #
###########

###########
#   $.##  #
#   @**   #
#   ##*   #
###########

###########
#   @*##  #
#    **   #
#   ##*   #
###########

