ddRDuuurrDrrddLruullLulldddddrrUdrruuUdddlluR
Moves: 45
Pushes: 8
States created total: 1,068
Unique visited total: 157
Reached duplicates total: 74
Created but not reached total: 837

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              7              0              1
2:             63             18             2              43
3:             156            37             10             109
4:             266            51             23             192
5:             296            30             25             241
6:             188            10             13             165
7:             74             2              1              71
8:             16             1              0              15

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########

########
#      #
# .$$. #
# @*.$ #
# $..$ #
# .$$. #
#      #
########

########
#      #
# .$$. #
#  *.$ #
# @..$ #
# *$$. #
#      #
########

########
#      #
# .$@. #
#  **$ #
#  ..$ #
# *$$. #
#      #
########

########
#      #
# .$ . #
#  **$ #
#  .*@ #
# *$$. #
#      #
########

########
#      #
# *@ . #
#  **$ #
#  .*  #
# *$$. #
#      #
########

########
#      #
# *  . #
#  **$ #
#  **  #
# *@$. #
#      #
########

########
#      #
# *  * #
#  **@ #
#  **  #
# * $. #
#      #
########

########
#      #
# *  * #
#  **  #
#  **  #
# * @* #
#      #
########

