ruulllldDllddrrUrrUUdrruuuulLuullddRddRddrrrruUddlllluuRlddrrrruurruullDllDDullddddrRddrruuLuuL
Moves: 95
Pushes: 15
States created total: 2,190
Unique visited total: 415
Reached duplicates total: 844
Created but not reached total: 931

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             43             20             23             0
3:             104            34             70             0
4:             144            49             71             24
5:             192            56             97             39
6:             292            75             156            61
7:             456            58             167            231
8:             258            22             80             156
9:             111            33             51             27
10:            248            31             79             138
11:            165            9              27             129
12:            31             9              10             12
13:            79             9              9              61
14:            56             1              4              51
15:            3              1              0              2

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  +#$.   #
# #$  ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$.   #
# #@  ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### #$# # ###
#  *#@.   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #  $  #*  #
### #@# # ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  # $+  #   #
  ## ##   # #
  #  $  #*  #
### # # # ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  # @*  #   #
  ## ##   # #
  #  $  #*  #
### # # # ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #  @$ #*  #
### # # # ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##  $# #
  #   $ #+  #
### # # # ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##  $# #
  #   @$#.  #
### # # # ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##  @# #
  #    $#*  #
### # # # ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #    @#*  #
### # #$# ###
#  *# .   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # #@# ###
#  *# .$  #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *# .$  #
# #   ## ##
#   #  +$ #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *# .$  #
# #   ## ##
#   #  *@ #
####### # #
      #   #
      #####

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *# *@  #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####

