dllddlluRlluurrDullddrdrrUdlluluurrdDuRluuurrdLulDrDLddrUUU
Moves: 59
Pushes: 12
States created total: 2,030
Unique visited total: 650
Reached duplicates total: 743
Created but not reached total: 637

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             16             4              0
3:             64             38             26             0
4:             124            62             56             6
5:             220            102            81             37
6:             333            131            148            54
7:             442            136            195            111
8:             388            95             146            147
9:             265            48             74             143
10:            118            12             11             95
11:            37             4              2              31
12:            14             1              0              13

  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####

  #####
  # . ##
### $  #
# . $# #
# #$ . #
#  @$###
## . #
 #####

  #####
  # . ##
### $  #
# . $# #
# #@ . #
#  $$###
## . #
 #####

  #####
  # . ##
### $  #
# . $# #
# # $. #
#  $@###
## . #
 #####

  #####
  # . ##
### $  #
# . $# #
# # $. #
#  @ ###
## * #
 #####

  #####
  # . ##
### $  #
# . $# #
# # @* #
#    ###
## * #
 #####

  #####
  # . ##
###$@  #
# . $# #
# #  * #
#    ###
## * #
 #####

  #####
  # . ##
###@   #
# .$$# #
# #  * #
#    ###
## * #
 #####

  #####
  # . ##
###    #
# .$@# #
# # $* #
#    ###
## * #
 #####

  #####
  # . ##
###    #
# *@ # #
# # $* #
#    ###
## * #
 #####

  #####
  # . ##
###    #
# * $# #
# # @* #
#    ###
## * #
 #####

  #####
  # . ##
### $  #
# * @# #
# #  * #
#    ###
## * #
 #####

  #####
  # * ##
### @  #
# *  # #
# #  * #
#    ###
## * #
 #####

