ulLLLDlluRRRRurrddddllllUUddrrurruuulldDDuulLdlluRRdddrRlluuuRldddrrurruuullDDuurrdddlDuruuullddDrruuLrdddlLurruuullDrrdddllddrUluurruullDD
Moves: 139
Pushes: 27
States created total: 1,102
Unique visited total: 368
Reached duplicates total: 573
Created but not reached total: 161

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             11             6              5              0
4:             16             9              7              0
5:             24             11             13             0
6:             22             9              13             0
7:             15             8              7              0
8:             9              5              4              0
9:             8              7              1              0
10:            16             8              8              0
11:            26             13             13             0
12:            45             18             27             0
13:            59             19             39             1
14:            65             23             42             0
15:            71             22             46             3
16:            75             26             49             0
17:            95             26             58             11
18:            93             27             58             8
19:            88             29             51             8
20:            94             28             48             18
21:            80             25             36             19
22:            78             16             27             35
23:            42             10             15             17
24:            22             5              3              14
25:            16             5              2              9
26:            15             4              0              11
27:            8              1              0              7

    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#   $@  #
#  $#$# #
### #   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#  $@   #
#  $#$# #
### #   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
# $@    #
#  $#$# #
### #   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
# $     #
#  @#$# #
###$#   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
# @$    #
#   #$# #
###$#   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#  @$   #
#   #$# #
###$#   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#   @$  #
#   #$# #
###$#   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#    @$ #
#   #$# #
###$#   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#     $ #
#  $#$# #
###@#   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#  $  $ #
#  @#$# #
### #   #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#  $  $ #
#   #@# #
### #$  #
  # ... #
  ###  ##
    #  #
    ####

    #####
#####   #
#  $  $ #
#   # # #
### #@  #
  # .*. #
  ###  ##
    #  #
    ####

    #####
#####   #
# $@  $ #
#   # # #
### #   #
  # .*. #
  ###  ##
    #  #
    ####

    #####
#####   #
# @$  $ #
#   # # #
### #   #
  # .*. #
  ###  ##
    #  #
    ####

    #####
#####   #
#  @$ $ #
#   # # #
### #   #
  # .*. #
  ###  ##
    #  #
    ####

    #####
#####   #
#   $ $ #
#   # # #
### #   #
  # .+* #
  ###  ##
    #  #
    ####

    #####
#####   #
#   @$$ #
#   # # #
### #   #
  # ..* #
  ###  ##
    #  #
    ####

    #####
#####   #
#    @$ #
#   #$# #
### #   #
  # ..* #
  ###  ##
    #  #
    ####

    #####
#####   #
#     $ #
#   #@# #
### #$  #
  # ..* #
  ###  ##
    #  #
    ####

    #####
#####   #
#     $ #
#   # # #
### #$  #
  # ..+ #
  ### $##
    #  #
    ####

    #####
#####   #
#     $ #
#   # # #
### #@  #
  # .*. #
  ### $##
    #  #
    ####

    #####
#####   #
#    $@ #
#   # # #
### #   #
  # .*. #
  ### $##
    #  #
    ####

    #####
#####   #
#    $  #
#   # # #
### #   #
  # *+. #
  ### $##
    #  #
    ####

    #####
#####   #
#    @  #
#   #$# #
### #   #
  # *.. #
  ### $##
    #  #
    ####

    #####
#####   #
#       #
#   #$# #
### #   #
  # *.* #
  ### @##
    #  #
    ####

    #####
#####   #
#       #
#   #@# #
### #$  #
  # *.* #
  ###  ##
    #  #
    ####

    #####
#####   #
#       #
#   # # #
### #@  #
  # *** #
  ###  ##
    #  #
    ####

