rddRluuuullLulldRRRdrrdddrdrruLLLuuuuRlddrDuluuLddllUrdddRlLUruururrDlddldlldlluRRuruulDDuurrurrurrdLLdlddrUU
Moves: 109
Pushes: 24
States created total: 1,117,977
Unique visited total: 290,547
Reached duplicates total: 478,127
Created but not reached total: 349,303

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             24             18             6              0
3:             84             52             32             0
4:             216            131            85             0
5:             488            280            208            0
6:             1,032          552            480            0
7:             2,136          1,068          1,068          0
8:             4,140          1,971          2,169          0
9:             7,592          3,456          4,136          0
10:            13,136         5,708          7,428          0
11:            21,752         9,024          12,728         0
12:            34,700         13,751         20,949         0
13:            53,888         20,316         33,572         0
14:            80,624         28,921         51,151         552
15:            115,822        38,896         71,435         5,491
16:            154,793        46,921         85,226         22,646
17:            184,572        47,480         82,389         54,703
18:            181,242        37,712         60,133         83,397
19:            140,315        22,176         31,148         86,991
20:            79,850         9,125          10,879         59,846
21:            31,991         2,588          2,604          26,799
22:            8,326          380            295            7,651
23:            1,192          15             6              1,171
24:            57             1              0              56

 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #       #
###$   $###
#  *. .+$ #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
# $+. .*  #
###$   $###
 #       #
###$   $###
#  *. ..$ #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
# @*. .*  #
###$   $###
 #       #
###$   $###
#  *. ..$ #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  +* .*  #
###$   $###
 #       #
###$   $###
#  *. ..$ #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  .+$.*  #
###$   $###
 #       #
###$   $###
#  *. ..$ #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ..$.*  #
###$   $###
 #       #
###$   $###
#  *. .*@ #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ..$.*  #
###$   $###
 #       #
###$   $###
#  *. *+  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ..$.*  #
###$   $###
 #       #
###$   $###
#  *.$+.  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ..$.+$ #
###$   $###
 #       #
###$   $###
#  *.$..  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ..$..$ #
###$   $###
 #       #
###$   @###
#  *.$.*  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  .*@..$ #
###$   $###
 #       #
###$    ###
#  *.$.*  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###@   $###
 #       #
###$    ###
#  *.$.*  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###    $###
 #       #
###$    ###
#  *.@**  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###    $###
 #       #
###$    ###
# $+. **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###    $###
 # $     #
###@    ###
# $.. **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###    @###
 # $   $ #
###     ###
# $.. **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###     ###
 # $   $ #
###     ###
# @*. **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###     ###
 # $   $ #
###     ###
#  +* **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###     ###
 # @   $ #
###$    ###
#  .* **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** ..$ #
###     ###
 #     $ #
###@    ###
#  ** **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** .*@ #
###     ###
 #     $ #
###     ###
#  ** **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** *+  #
###     ###
 #     $ #
###     ###
#  ** **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** *.  #
###    $###
 #     @ #
###     ###
#  ** **  #
#   # #   #
##  ###  ##
 #### ####

 #### ####
##  ###  ##
#   # #   #
#  ** **  #
###    @###
 #       #
###     ###
#  ** **  #
#   # #   #
##  ###  ##
 #### ####

