ulllddddrrrruLdllluuuurrrdDlDurrddlLuurDldLLullddrUluRdrrrurrdLLLLUllddrUrrruuruullldD
Moves: 86
Pushes: 16
States created total: 140
Unique visited total: 58
Reached duplicates total: 51
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              3              2              0
4:             8              6              2              0
5:             12             5              6              1
6:             14             6              7              1
7:             16             6              8              2
8:             18             7              9              2
9:             17             6              8              3
10:            20             4              5              11
11:            8              4              1              3
12:            7              3              2              2
13:            2              1              0              1
14:            2              1              0              1
15:            4              1              1              2
16:            3              1              0              2

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
### # $ #
# ..#$@ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
### # @ #
# ..#$$ #
#       #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..#@$ #
#    $  #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..# $ #
#   $@  #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..# @ #
#   $ $ #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..#   #
#  $@ $ #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# ..#   #
# $@  $ #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# *.#   #
# @   $ #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# +*#   #
#     $ #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# .*#   #
#    $@ #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# .*#   #
#   $@  #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# .*#   #
#  $@   #
#  ######
####

  ######
  #    #
  # ## ##
### #   #
# .*#   #
# $@    #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# .+#   #
# $     #
#  ######
####

  ######
  #    #
  # ## ##
###$#   #
# *.#   #
# @     #
#  ######
####

  ######
  #    #
  # ## ##
###@#   #
# **#   #
#       #
#  ######
####

