drddrruruuuulullldDDuuurrrdrddddldlluuruuLrddlddrruruuuulullldDrDDuulldRurrddlDuruulluurrrdrddddldlLuuruulDuluurrrdrddddldllLrrruruuuululllddrdDDuuuluurrrdrddddldldlluRdllluRdrruuuulldRurDD
Moves: 189
Pushes: 18
States created total: 587
Unique visited total: 173
Reached duplicates total: 244
Created but not reached total: 170

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              4              3              0
3:             15             7              3              5
4:             17             8              4              5
5:             20             10             5              5
6:             32             12             17             3
7:             41             14             22             5
8:             53             16             28             9
9:             57             19             29             9
10:            82             21             36             25
11:            79             17             38             24
12:            60             12             29             19
13:            36             6              17             13
14:            24             7              7              10
15:            21             6              4              11
16:            21             5              2              14
17:            12             4              0              8
18:            6              1              0              5

  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 # @$ # #
 # $$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #  $ # #
 # @$ # #
 # $  # #
#### #  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 # $@ # #
 #  $ # #
 # $  # #
#### #  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 # @  # #
 # $$ # #
 # $  # #
#### #  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 # $@ # #
 # $$ # #
#### #  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 # $  # #
 # $@ # #
####$#  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 # @$ # #
 # $  # #
####$#  #
#  ... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #  $ # #
 # $  # #
####@#  #
#  .*. ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #  $ # #
 # $  # #
#### #  #
#  *+. ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #  @ # #
 # $$ # #
#### #  #
#  *.. ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 # $$ # #
#### #  #
# $+.. ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 # $@ # #
####$#  #
# $... ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 # $  # #
####@#  #
# $.*. ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 # $  # #
#### #  #
# $.+* ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 # $  # #
#### #  #
# @*.* ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 # @$ # #
#### #  #
#  *.* ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 #  @ # #
####$#  #
#  *.* ##
#     ##
#######

  ######
  #    ##
 ## ##  #
 #    # #
 #    # #
 #    # #
####@#  #
#  *** ##
#     ##
#######

