uululldRdRluurDrDDrddlluRuuulldRurDDrrrddllUdlluR
Moves: 49
Pushes: 11
States created total: 24
Unique visited total: 17
Reached duplicates total: 0
Created but not reached total: 7

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             2              2              0              0
6:             3              2              0              1
7:             3              3              0              0
8:             4              2              0              2
9:             2              1              0              1
10:            2              1              0              1
11:            3              1              0              2

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######

#####
#   ##
# @$ #
## $ ####
 ### .  #
  #  .# #
  #     #
  #######

#####
#   ##
#  $ #
## @$####
 ### .  #
  #  .# #
  #     #
  #######

#####
#   ##
#  @ #
## $$####
 ### .  #
  #  .# #
  #     #
  #######

#####
#   ##
#    #
## $@####
 ###$.  #
  #  .# #
  #     #
  #######

#####
#   ##
#    #
## $ ####
 ###@.  #
  # $.# #
  #     #
  #######

#####
#   ##
#    #
## $ ####
 ### .  #
  # @*# #
  #     #
  #######

#####
#   ##
#    #
## @$####
 ### .  #
  #  *# #
  #     #
  #######

#####
#   ##
#    #
##  @####
 ###$.  #
  #  *# #
  #     #
  #######

#####
#   ##
#    #
##   ####
 ###@.  #
  # $*# #
  #     #
  #######

#####
#   ##
#    #
##   ####
 ### *  #
  # $+# #
  #     #
  #######

#####
#   ##
#    #
##   ####
 ### *  #
  # @*# #
  #     #
  #######

