ululDDDuurrddLrrddllULLLLLLrrrrrrdrruuluulldDuurrddrddlluLLLLruRdllLrrrrrdrruuluulldDldlllulllddrrUdlluurDrrrrurruurrddrddlluLLLLLLLrrrrurruurrddLdlllllllulDrrrrrrrruruulldDrdLulldlluLrdrrurrdLLLLulD
Moves: 199
Pushes: 38
States created total: 5,784
Unique visited total: 2,022
Reached duplicates total: 1,957
Created but not reached total: 1,805

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              6              1              0
3:             8              6              1              1
4:             11             7              0              4
5:             10             6              1              3
6:             16             6              5              5
7:             21             8              8              5
8:             28             11             9              8
9:             34             13             12             9
10:            46             18             16             12
11:            72             29             25             18
12:            108            34             43             31
13:            123            35             42             46
14:            92             34             30             28
15:            73             38             24             11
16:            96             49             34             13
17:            131            65             45             21
18:            205            90             75             40
19:            313            117            122            74
20:            438            143            178            117
21:            504            142            200            162
22:            466            139            170            157
23:            406            135            145            126
24:            372            132            130            110
25:            346            124            119            103
26:            335            122            112            101
27:            335            116            120            99
28:            344            98             118            128
29:            291            84             80             127
30:            232            64             57             111
31:            148            46             23             79
32:            70             38             4              28
33:            41             27             1              13
34:            22             19             0              3
35:            15             10             3              2
36:            12             5              3              4
37:            7              1              1              5
38:            2              1              0              1

      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####

      #####
      #   ##
      # @  #
########$# ##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
########@# ##
# .  # $$$  #
#        $# #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $@$  #
#       $$# #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$@  #
#       $$# #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$$  #
#       $@# #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$$  #
#      $@ # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$$  #
#     $@  # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$$  #
#    $@   # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$$  #
#   $@    # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$$  #
#  $@     # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $$$  #
# $@      # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $@$  #
# $     $ # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $ $  #
# $    $@ # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $ $  #
# $   $@  # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $ $  #
# $  $@   # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # $ $  #
# $ $@    # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  # @$$  #
# $ $     # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  #  $$  #
# $$@     # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .  #  @$  #
# $$    $ # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
# $@    $ # #
#...#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
# @     $ # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
#      $@ # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
#     $@  # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
#    $@   # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
#   $@    # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
#  $@     # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
# $@      # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #   $  #
#$@       # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #  $@  #
#$        # #
#.*.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #  $   #
#@        # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #  @   #
#       $ # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# .$ #      #
#      $@ # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# *@ #      #
#      $  # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# *  #      #
#     $@  # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# *  #      #
#    $@   # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# *  #      #
#   $@    # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# *  #      #
#  $@     # #
#**.#####   #
#####   #####

      #####
      #   ##
      #    #
######## # ##
# *  #      #
#  @      # #
#***#####   #
#####   #####

