ullllllDDlUrurrrrrrdddlllluULrddrrrruuulllLdlLrrddrruULrddlluUlldlluRdrUrrrrRllllldllddrrUdlluuurrrrrrddrruUluLrdrruLdllllllldlddrruUluRRRRlddrruU
Moves: 146
Pushes: 23
States created total: 196,678
Unique visited total: 51,511
Reached duplicates total: 104,067
Created but not reached total: 41,100

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             32             22             10             0
3:             110            69             41             0
4:             311            177            134            0
5:             777            407            370            0
6:             1,773          849            924            0
7:             3,709          1,602          2,098          9
8:             7,083          2,749          4,258          76
9:             12,121         4,248          7,559          314
10:            18,826         5,911          11,943         972
11:            25,767         7,168          15,913         2,686
12:            30,347         7,392          17,407         5,548
13:            29,119         6,667          15,235         7,217
14:            23,974         5,417          11,416         7,141
15:            17,895         3,948          7,847          6,100
16:            12,181         2,586          4,937          4,658
17:            7,207          1,399          2,539          3,269
18:            3,492          590            1,025          1,877
19:            1,322          213            304            805
20:            429            63             77             289
21:            147            21             29             97
22:            42             5              1              36
23:            7              1              0              6

 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####

 ###########
##.......  #
# $@$$$$$  #
#  $# # # ##
# # #     #
#   #######
#####

 ###########
##.......  #
# $ $$$$$  #
#  @# # # ##
# #$#     #
#   #######
#####

 ###########
##*......  #
# @ $$$$$  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*..*...  #
#   $@$$$  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*..*...  #
#  $@ $$$  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*.*+...  #
#  $  $$$  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*.*....  #
# $@  $$$  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*.*..*.  #
# $   $@$  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*.*..*.  #
# $  $@ $  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*.**.*.  #
# $  @  $  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##*.**.*.  #
# @$    $  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##****.*.  #
#  @    $  #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##****.*.  #
#       @$ #
#   # # # ##
# #$#     #
#   #######
#####

 ###########
##****.*.  #
#        $ #
#  $# # # ##
# #@#     #
#   #######
#####

 ###########
##****.*.$ #
#        @ #
#  $# # # ##
# # #     #
#   #######
#####

 ###########
##*****+.$ #
#          #
#  $# # # ##
# # #     #
#   #######
#####

 ###########
##*****.*@ #
#          #
#  $# # # ##
# # #     #
#   #######
#####

 ###########
##*****.*  #
#  $       #
#  @# # # ##
# # #     #
#   #######
#####

 ###########
##*****.*  #
#  @$      #
#   # # # ##
# # #     #
#   #######
#####

 ###########
##*****.*  #
#   @$     #
#   # # # ##
# # #     #
#   #######
#####

 ###########
##*****.*  #
#    @$    #
#   # # # ##
# # #     #
#   #######
#####

 ###########
##*****.*  #
#     @$   #
#   # # # ##
# # #     #
#   #######
#####

 ###########
##*******  #
#      @   #
#   # # # ##
# # #     #
#   #######
#####

