uRRRdrruLLLrruulluurDrdddllLuluuRRdRluurDlllddDuuurrrrDDuurrdLulllllddrdrrdrruLLLLrrruUddlllulldRRRlllddrUrurRdrUlllulldRRRRlluluurrdR
Moves: 134
Pushes: 32
States created total: 2,364
Unique visited total: 1,042
Reached duplicates total: 1,151
Created but not reached total: 171

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             3              2              1              0
4:             4              3              1              0
5:             9              8              1              0
6:             20             15             5              0
7:             34             23             11             0
8:             50             31             19             0
9:             72             42             30             0
10:            96             54             42             0
11:            117            63             54             0
12:            126            64             62             0
13:            128            55             73             0
14:            117            48             69             0
15:            110            48             62             0
16:            118            59             59             0
17:            145            75             70             0
18:            175            92             83             0
19:            206            101            105            0
20:            227            92             134            1
21:            194            68             125            1
22:            151            36             79             36
23:            75             17             33             25
24:            39             6              11             22
25:            22             7              4              11
26:            28             7              6              15
27:            27             6              4              17
28:            24             5              3              16
29:            16             4              1              11
30:            11             3              2              6
31:            8              2              1              5
32:            6              1              0              5

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  @$ . #
#   #   #
#  ######
####

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#   @$. #
#   #   #
#  ######
####

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#    @* #
#   #   #
#  ######
####

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#    $+ #
#   #   #
#  ######
####

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#   $@. #
#   #   #
#  ######
####

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $@ . #
#   #   #
#  ######
####

## ####
####  ####
 # $ @.  #
## # $.$ #
#   ##.###
#  $  . #
#   #   #
#  ######
####

## ####
####  ####
 # $  .  #
## # $.$ #
#   ##.###
# $@  . #
#   #   #
#  ######
####

## ####
####  ####
 # @$ .  #
## # $.$ #
#   ##.###
# $   . #
#   #   #
#  ######
####

## ####
####  ####
 #  @$.  #
## # $.$ #
#   ##.###
# $   . #
#   #   #
#  ######
####

## ####
####  ####
 #   $.  #
## # @*$ #
#   ##.###
# $   . #
#   #   #
#  ######
####

## ####
####  ####
 #   @.  #
## # $*$ #
#   ##.###
# $   . #
#   #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $*$ #
#   ##.###
# @   . #
# $ #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $+$ #
#   ##*###
#     . #
# $ #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $.$ #
#   ##+###
#     * #
# $ #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $*@ #
#   ##.###
#     * #
# $ #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $*  #
#   ##.###
#    $+ #
# $ #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $*  #
#   ##.###
#   $@. #
# $ #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $*  #
#   ##.###
#  $@ . #
# $ #   #
#  ######
####

## ####
####  ####
 #    .  #
## # $*  #
#   ##.###
# $@  . #
# $ #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $+  #
#   ##.###
# $   . #
# $ #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##.###
# @$  . #
# $ #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##.###
#  @$ . #
# $ #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##.###
#   @$. #
# $ #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##.###
# $  $. #
# @ #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##.###
# $  @* #
#   #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##*###
# $   + #
#   #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##*###
# @$  . #
#   #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##*###
#  @$ . #
#   #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##*###
#   @$. #
#   #   #
#  ######
####

## ####
####  ####
 #    *  #
## # $.  #
#   ##*###
#    @* #
#   #   #
#  ######
####

## ####
####  ####
 #    *  #
## # @*  #
#   ##*###
#     * #
#   #   #
#  ######
####

