rrurruulllulldRRlldlluRRurrddLDuruulldldRuurrdLLrrRRurrdLddlldlLuUrurRllulldRRdldddlluRdrU
Moves: 90
Pushes: 19
States created total: 1,836
Unique visited total: 735
Reached duplicates total: 749
Created but not reached total: 352

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             8              2              0
3:             22             15             7              0
4:             35             21             14             0
5:             54             29             25             0
6:             71             35             36             0
7:             92             46             46             0
8:             116            49             67             0
9:             131            56             75             0
10:            148            65             83             0
11:            161            72             88             1
12:            176            82             85             9
13:            216            84             82             50
14:            218            75             70             73
15:            192            49             48             95
16:            107            26             17             64
17:            52             12             3              37
18:            23             5              1              17
19:            7              1              0              6

  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####

  #########
###   #   #
# * @$. . #
#   $ ## ##
####*#   #
 #     ###
 #   ###
 #####

  #########
###   #   #
# *  @* . #
#   $ ## ##
####*#   #
 #     ###
 #   ###
 #####

  #########
###   #   #
# +$  * . #
#   $ ## ##
####*#   #
 #     ###
 #   ###
 #####

  #########
###   #   #
# .@$ * . #
#   $ ## ##
####*#   #
 #     ###
 #   ###
 #####

  #########
###   #   #
# . $ * . #
#  $@ ## ##
####*#   #
 #     ###
 #   ###
 #####

  #########
###   #   #
# . $ * . #
#  $  ## ##
####+#   #
 #  $  ###
 #   ###
 #####

  #########
###   #   #
# . $ * . #
#  @$ ## ##
####.#   #
 #  $  ###
 #   ###
 #####

  #########
###   #   #
# .$@ * . #
#   $ ## ##
####.#   #
 #  $  ###
 #   ###
 #####

  #########
###   #   #
# *@  * . #
#   $ ## ##
####.#   #
 #  $  ###
 #   ###
 #####

  #########
###   #   #
# *   +$. #
#   $ ## ##
####.#   #
 #  $  ###
 #   ###
 #####

  #########
###   #   #
# *   .@* #
#   $ ## ##
####.#   #
 #  $  ###
 #   ###
 #####

  #########
###   #   #
# *   .$+ #
#   $ ## ##
####.#   #
 #  $  ###
 #   ###
 #####

  #########
###   #   #
# *   .$. #
#   $ ## ##
####.#   #
 # $@  ###
 #   ###
 #####

  #########
###   #   #
# * $ .$. #
#   @ ## ##
####.#   #
 # $   ###
 #   ###
 #####

  #########
###   #   #
# * $ .@* #
#     ## ##
####.#   #
 # $   ###
 #   ###
 #####

  #########
###   #   #
# * @$. * #
#     ## ##
####.#   #
 # $   ###
 #   ###
 #####

  #########
###   #   #
# *  @* * #
#     ## ##
####.#   #
 # $   ###
 #   ###
 #####

  #########
###   #   #
# *   * * #
#     ## ##
####.#   #
 # @$  ###
 #   ###
 #####

  #########
###   #   #
# *   * * #
#     ## ##
####*#   #
 #  @  ###
 #   ###
 #####

