rdRRurDlllulldRRlldlluRRurrddLDuruulldldRuurrdLLrrRRddldlLuUrurrurrddLruulldllulldRRdldddlluRdrUrrurU
Moves: 101
Pushes: 22
States created total: 4,974
Unique visited total: 1,923
Reached duplicates total: 2,425
Created but not reached total: 626

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             15             11             4              0
3:             34             21             13             0
4:             56             31             25             0
5:             83             45             38             0
6:             119            64             55             0
7:             181            93             88             0
8:             272            129            143            0
9:             363            165            198            0
10:            418            184            234            0
11:            459            189            270            0
12:            458            181            277            0
13:            466            176            278            12
14:            467            173            267            27
15:            459            152            228            79
16:            395            131            152            112
17:            311            91             92             128
18:            213            51             46             116
19:            119            17             15             87
20:            45             8              2              35
21:            25             4              0              21
22:            10             1              0              9

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# * $ +*. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# * $ .+* #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# * $ ..+ #
#   $ # $ #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# * @$... #
#   $ # $ #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# *  @*.. #
#   $ # $ #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# +$  *.. #
#   $ # $ #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# .@$ *.. #
#   $ # $ #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# . $ *.. #
#  $@ # $ #
####*#  ###
 #     ##
 #   ###
 #####

  #########
###   #   #
# . $ *.. #
#  $  # $ #
####+#  ###
 #  $  ##
 #   ###
 #####

  #########
###   #   #
# . $ *.. #
#  @$ # $ #
####.#  ###
 #  $  ##
 #   ###
 #####

  #########
###   #   #
# .$@ *.. #
#   $ # $ #
####.#  ###
 #  $  ##
 #   ###
 #####

  #########
###   #   #
# *@  *.. #
#   $ # $ #
####.#  ###
 #  $  ##
 #   ###
 #####

  #########
###   #   #
# *   +*. #
#   $ # $ #
####.#  ###
 #  $  ##
 #   ###
 #####

  #########
###   #   #
# *   .+* #
#   $ # $ #
####.#  ###
 #  $  ##
 #   ###
 #####

  #########
###   #   #
# *   ..* #
#   $ # $ #
####.#  ###
 # $@  ##
 #   ###
 #####

  #########
###   #   #
# * $ ..* #
#   @ # $ #
####.#  ###
 # $   ##
 #   ###
 #####

  #########
###   #   #
# * $ ..* #
#     #$@ #
####.#  ###
 # $   ##
 #   ###
 #####

  #########
###   #   #
# * @$..* #
#     #$  #
####.#  ###
 # $   ##
 #   ###
 #####

  #########
###   #   #
# *  @*.* #
#     #$  #
####.#  ###
 # $   ##
 #   ###
 #####

  #########
###   #   #
# *   *.* #
#     #$  #
####.#  ###
 # @$  ##
 #   ###
 #####

  #########
###   #   #
# *   *.* #
#     #$  #
####*#  ###
 #  @  ##
 #   ###
 #####

  #########
###   #   #
# *   *** #
#     #@  #
####*#  ###
 #     ##
 #   ###
 #####

