ddldRDRddlUUUURlUdddrUluuUluRurDlddddrrruulDLdlUUdrrrdLLuluUluurrdLulDrdddrddlUrrrdLLulUrdddlUruulUUddrddlUU
Moves: 108
Pushes: 31
States created total: 12,313
Unique visited total: 3,444
Reached duplicates total: 7,882
Created but not reached total: 987

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             18             12             6              0
4:             30             19             11             0
5:             59             30             29             0
6:             98             38             60             0
7:             129            47             82             0
8:             142            51             91             0
9:             171            66             105            0
10:            222            93             129            0
11:            333            129            204            0
12:            437            161            276            0
13:            589            202            387            0
14:            752            243            509            0
15:            928            272            654            2
16:            1,012          285            703            24
17:            1,053          286            732            35
18:            1,017          252            721            44
19:            971            235            694            42
20:            926            225            649            52
21:            934            223            604            107
22:            836            200            488            148
23:            678            150            340            188
24:            419            91             189            139
25:            252            54             115            83
26:            136            29             58             49
27:            77             20             26             31
28:            48             11             15             22
29:            23             6              4              13
30:            9              4              0              5
31:            4              1              0              3

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. .###
##.#  #
#  $  #
# @$  #
##$$  #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. .###
##.#  #
#  $  #
#  $  #
##@$  #
 #$ ###
 #  #
 ####

#####
#   #
# . #
#. .###
##.#  #
#  $  #
#  $  #
## @$ #
 #$ ###
 #  #
 ####

#####
#   #
# . #
#. .###
##.#  #
#  $  #
#  $  #
##$ $ #
 #@ ###
 #  #
 ####

#####
#   #
# . #
#. .###
##.#  #
#  $  #
# $$  #
##@ $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. .###
##.#  #
# $$  #
# @$  #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. .###
##*#  #
# @$  #
#  $  #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. .###
##*#  #
#  @$ #
#  $  #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#.$.###
##+#  #
#   $ #
#  $  #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#.$.###
##.#  #
#  $$ #
#  @  #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# * #
#.@.###
##.#  #
#  $$ #
#     #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# +$#
#. .###
##.#  #
#  $$ #
#     #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# .@#
#. *###
##.#  #
#  $$ #
#     #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. *###
##.#  #
#  $@ #
#   $ #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. *###
##.#  #
# $@  #
#   $ #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#. *###
##*#  #
# @   #
#   $ #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#.$*###
##+#  #
#     #
#   $ #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#.$*###
##.#  #
#     #
#  $@ #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#.$*###
##.#  #
#     #
# $@  #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# * #
#.@*###
##.#  #
#     #
# $   #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
#$+ #
#. *###
##.#  #
#     #
# $   #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
#@. #
#* *###
##.#  #
#     #
# $   #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#* *###
##.#  #
# $   #
# @   #
##  $ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#* *###
##.#  #
# $   #
#     #
## $@ #
 #  ###
 #  #
 ####

#####
#   #
# . #
#* *###
##.#  #
# $   #
#     #
##$@  #
 #  ###
 #  #
 ####

#####
#   #
# . #
#* *###
##*#  #
# @   #
#     #
##$   #
 #  ###
 #  #
 ####

#####
#   #
# . #
#* *###
##*#  #
#     #
# $   #
##@   #
 #  ###
 #  #
 ####

#####
#   #
# . #
#*$*###
##+#  #
#     #
# $   #
##    #
 #  ###
 #  #
 ####

#####
#   #
# * #
#*@*###
##.#  #
#     #
# $   #
##    #
 #  ###
 #  #
 ####

#####
#   #
# * #
#* *###
##.#  #
# $   #
# @   #
##    #
 #  ###
 #  #
 ####

#####
#   #
# * #
#* *###
##*#  #
# @   #
#     #
##    #
 #  ###
 #  #
 ####

