DrrDDllUdrruulLrrddrruLrdrruLLdlllluurrDullddrRRRuLdlllddrrUdlluurRRllluurrDrdLLrddlluUrruullulDrrrddllUdrruulLrrdrrrrddlUruLLLdllluurrDrdLLrddlluUrrurrrdLLLddlluuUdddrruuLrddlluU
Moves: 179
Pushes: 37
States created total: 3,844
Unique visited total: 1,464
Reached duplicates total: 2,077
Created but not reached total: 303

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              4              1              0
3:             7              6              1              0
4:             19             12             7              0
5:             39             23             16             0
6:             66             35             31             0
7:             92             47             45             0
8:             125            59             66             0
9:             149            69             80             0
10:            155            72             83             0
11:            173            80             93             0
12:            199            81             118            0
13:            224            86             138            0
14:            243            85             158            0
15:            236            75             161            0
16:            206            67             139            0
17:            170            56             114            0
18:            142            49             93             0
19:            118            47             70             1
20:            101            51             49             1
21:            112            51             59             2
22:            120            52             62             6
23:            135            48             66             21
24:            123            42             58             23
25:            130            48             67             15
26:            143            46             79             18
27:            146            43             71             32
28:            132            35             56             41
29:            103            26             40             37
30:            77             19             28             30
31:            54             15             16             23
32:            38             12             6              20
33:            26             9              3              14
34:            16             5              2              9
35:            13             3              1              9
36:            2              1              0              1
37:            1              1              0              0

####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####

####
#  ###
#.+  #####
#.*#$$ $ #
##       #
 # # ##  #
 #   #####
 #####

####
#  ###
#..  #####
#.*#@$ $ #
##  $    #
 # # ##  #
 #   #####
 #####

####
#  ###
#..  #####
#.*# $ $ #
##  @    #
 # #$##  #
 #   #####
 #####

####
#  ###
#.*  #####
#.+# $ $ #
##       #
 # #$##  #
 #   #####
 #####

####
#  ###
#*+  #####
#..# $ $ #
##       #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#$@ $ #
##       #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#$ $@ #
##       #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#$$@  #
##       #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#@$   #
##  $    #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..# $   #
##  @$   #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..# $   #
##   @$  #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..# $   #
##    @$ #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#$@   #
##     $ #
 # #$##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#$    #
##  $  $ #
 # #@##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#$    #
##  @$ $ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#$    #
##   @$$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#@    #
##  $ $$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#     #
## $@ $$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#..#     #
##$@  $$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#.*#     #
##@   $$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#+.  #####
#**#     #
##    $$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#.*  #####
#*+#     #
##    $$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*+  #####
#*.#     #
##    $$ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#*.#   $ #
##    $@ #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#*.#  $@ #
##    $  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#*.# $@  #
##    $  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#*.#$@   #
##    $  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#*.#@    #
##  $ $  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#*.#     #
## $@ $  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#*.#     #
##$@  $  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#**#     #
##@   $  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#**#     #
##   $@  #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#**#     #
##  $@   #
 # # ##  #
 #   #####
 #####

####
#  ###
#*.  #####
#**#     #
## $@    #
 # # ##  #
 #   #####
 #####

####
#  ###
#**  #####
#*+#     #
## $     #
 # # ##  #
 #   #####
 #####

####
#  ###
#**  #####
#*.#     #
##$@     #
 # # ##  #
 #   #####
 #####

####
#  ###
#**  #####
#**#     #
##@      #
 # # ##  #
 #   #####
 #####

