uullllddrdrUlluurrrrddLLLrrruullDurrddlLdllURRuullD
Moves: 51
Pushes: 10
States created total: 25
Unique visited total: 15
Reached duplicates total: 8
Created but not reached total: 2

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              1              1              0
3:             2              1              1              0
4:             3              2              1              0
5:             3              2              1              0
6:             3              2              1              0
7:             3              1              2              0
8:             3              2              1              0
9:             2              1              0              1
10:            2              1              0              1

#######
#     #
# # # #
#. $*@#
#   ###
#####

#######
#     #
# #$# #
#. @* #
#   ###
#####

#######
#     #
# #$# #
#. $+ #
#   ###
#####

#######
#     #
# #$# #
#.$@. #
#   ###
#####

#######
#     #
# #$# #
#*@ . #
#   ###
#####

#######
#     #
# #@# #
#* $. #
#   ###
#####

#######
#     #
# # # #
#*$@. #
#   ###
#####

#######
#     #
#$# # #
#+$ . #
#   ###
#####

#######
#     #
#$# # #
#.@$. #
#   ###
#####

#######
#     #
#$# # #
#. @* #
#   ###
#####

#######
#     #
#@# # #
#*  * #
#   ###
#####

