luurUdrrddrruuLLLLLruUddrrrrdLullluuluurDrrRDDDrddlUUUUddllluUddlddlluuRRRRRlluuluurDrrdrdDrddllUdrruulLLLLrrrruuUdddrddlUUUUddllllddlluuRRRlddlUrurRRdrUUdlllldlluRRRRluUddrRdrUllluuluRR
Moves: 186
Pushes: 52
States created total: 53,603
Unique visited total: 25,514
Reached duplicates total: 26,524
Created but not reached total: 1,565

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             19             14             5              0
3:             42             28             14             0
4:             72             47             25             0
5:             111            71             40             0
6:             155            95             60             0
7:             193            113            80             0
8:             209            125            84             0
9:             225            144            81             0
10:            263            179            84             0
11:            328            222            106            0
12:            376            243            133            0
13:            393            248            145            0
14:            426            276            150            0
15:            560            373            187            0
16:            820            530            290            0
17:            1,210          722            488            0
18:            1,707          947            760            0
19:            2,366          1,238          1,128          0
20:            3,102          1,560          1,542          0
21:            3,704          1,814          1,890          0
22:            4,004          1,904          2,100          0
23:            4,025          1,836          2,189          0
24:            3,741          1,641          2,092          8
25:            3,190          1,383          1,793          14
26:            2,490          1,091          1,381          18
27:            1,853          817            1,002          34
28:            1,376          618            726            32
29:            1,109          506            584            19
30:            1,016          480            523            13
31:            1,082          505            563            14
32:            1,226          552            668            6
33:            1,355          599            749            7
34:            1,425          644            749            32
35:            1,496          673            734            89
36:            1,512          665            701            146
37:            1,422          591            626            205
38:            1,228          496            518            214
39:            997            408            435            154
40:            815            309            339            167
41:            594            229            239            126
42:            419            169            174            76
43:            304            131            124            49
44:            225            98             89             38
45:            153            68             56             29
46:            99             45             33             21
47:            66             28             21             17
48:            43             16             13             14
49:            27             10             7              10
50:            17             5              4              8
51:            6              1              0              5
52:            1              1              0              0

  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########

  ########
  #  # . #
  #   .*.#
  # $# * #
####@##.##
#      $ #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .*.#
  # $# * #
#### ##.##
#     $@ #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .*.#
  # $# * #
#### ##.##
#    $@  #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .*.#
  # $# * #
#### ##.##
#   $@   #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .*.#
  # $# * #
#### ##.##
#  $@    #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .*.#
  # $# * #
#### ##.##
# $@     #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  # $ .*.#
  # @# * #
#### ##.##
# $      #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  # $ .*.#
  #  # * #
#### ##.##
# $      #
# $ ##$@ #
#    #   #
##########

  ########
  #  # . #
  # @ .*.#
  # $# * #
#### ##.##
# $      #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  #   .+*#
  # $# * #
#### ##.##
# $      #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  #   ..*#
  # $# + #
#### ##*##
# $      #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  #   ..*#
  # $# . #
#### ##+##
# $    $ #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  #   ..*#
  # $# . #
#### ##.##
# $    @ #
# $ ##$$ #
#    #   #
##########

  ########
  #  # . #
  #   ..*#
  # $# . #
#### ##.##
# $    $ #
# $ ##$@ #
#    #   #
##########

  ########
  #  # . #
  #   ..*#
  # $# . #
#### ##*##
# $    @ #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  #   ..*#
  # $# * #
#### ##+##
# $      #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  #   .**#
  # $# + #
#### ##.##
# $      #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  # $ .**#
  # @# . #
#### ##.##
# $      #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  # $ .**#
  #  # . #
#### ##.##
# @$     #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  # $ .**#
  #  # . #
#### ##.##
#  @$    #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  # $ .**#
  #  # . #
#### ##.##
#   @$   #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  # $ .**#
  #  # . #
#### ##.##
#    @$  #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  # $ .**#
  #  # . #
#### ##.##
#     @$ #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  # @ .**#
  # $# . #
#### ##.##
#      $ #
# $ ##$  #
#    #   #
##########

  ########
  #  # . #
  #   .**#
  # $# . #
#### ##.##
#      @ #
# $ ##$$ #
#    #   #
##########

  ########
  #  # . #
  #   .**#
  # $# . #
#### ##.##
#     $  #
# $ ##@$ #
#    #   #
##########

  ########
  #  # . #
  #   .**#
  # $# . #
#### ##.##
#    $@  #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .**#
  # $# . #
#### ##.##
#   $@   #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .**#
  # $# . #
#### ##.##
#  $@    #
# $ ## $ #
#    #   #
##########

  ########
  #  # . #
  #   .**#
  # $# . #
#### ##.##
# $@     #
# $ ## $ #
#    #   #
##########

  ########
  #  # * #
  #   .+*#
  # $# . #
#### ##.##
# $      #
# $ ## $ #
#    #   #
##########

  ########
  #  # * #
  #   ..*#
  # $# . #
#### ##.##
# $    $ #
# $ ## @ #
#    #   #
##########

  ########
  #  # * #
  #   ..*#
  # $# . #
#### ##*##
# $    @ #
# $ ##   #
#    #   #
##########

  ########
  #  # * #
  #   ..*#
  # $# * #
#### ##+##
# $      #
# $ ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# + #
#### ##.##
# $      #
# $ ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# . #
#### ##.##
# @$     #
# $ ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# . #
#### ##.##
#  @$    #
# $ ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# . #
#### ##.##
#   @$   #
# $ ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# . #
#### ##.##
# $  $   #
# @ ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# . #
#### ##.##
# $  @$  #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# . #
#### ##.##
# $   @$ #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# . #
#### ##*##
# $    @ #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# * #
#### ##+##
# $      #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# * #
#### ##.##
# @$     #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# * #
#### ##.##
#  @$    #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# * #
#### ##.##
#   @$   #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #   .**#
  # $# * #
#### ##.##
#    @$  #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  # $ .**#
  # @# * #
#### ##.##
#     $  #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  # $ .**#
  #  # * #
#### ##.##
#     @$ #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  # $ .**#
  #  # * #
#### ##*##
#      @ #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  # @$.**#
  #  # * #
#### ##*##
#        #
#   ##   #
#    #   #
##########

  ########
  #  # * #
  #  @***#
  #  # * #
#### ##*##
#        #
#   ##   #
#    #   #
##########

