rruLdlddrUlulldRurDulUdrRurrdLLdlluuRuulDDrRdrruLdldlULuurDlddrruruLddlluRdllluRdrrrddlU
Moves: 88
Pushes: 20
States created total: 9,937
Unique visited total: 2,554
Reached duplicates total: 6,676
Created but not reached total: 707

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             52             28             24             0
3:             156            64             92             0
4:             308            113            195            0
5:             476            180            296            0
6:             672            268            404            0
7:             900            340            560            0
8:             1,132          348            784            0
9:             1,104          264            840            0
10:            972            172            800            0
11:            732            144            588            0
12:            756            144            612            0
13:            696            120            572            4
14:            524            117            375            32
15:            503            125            279            99
16:            519            87             193            239
17:            309            23             51             235
18:            84             5              9              70
19:            23             2              2              19
20:            10             1              0              9

  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###$*@  #
#  . .  #
#  $.$###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###$*   #
#  . *  #
#  $.@###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###$*   #
#  . *  #
#  @* ###
####  #
   #  #
   ####

  ####
  #  #
  #  ####
###$*   #
#  . *  #
#   + ###
####$ #
   #  #
   ####

  ####
  #  #
  #$ ####
###@*   #
#  . *  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #$ ####
### *   #
#  . +$ #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #$ ####
### *   #
#  . *@ #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #$ ####
### *   #
#  .$+  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #$ ####
### +$  #
#  .$.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #@ ####
###$.$  #
#  .$.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
###@.$  #
#  *$.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### .@$ #
#  *$.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### .$@ #
#  *$.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### *$  #
#  *@.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### *$  #
# $+ .  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### +$  #
# $.$.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### *@  #
# $.$.  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### *   #
# $.@*  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### *   #
# @* *  #
#   . ###
####$ #
   #  #
   ####

  ####
  #  #
  #  ####
### *   #
#  * *  #
#   * ###
####@ #
   #  #
   ####

