dDRddRDllDuruuuullDrrdddldLurrrrruulLddllluLrdrrrrruLLdlldlddrruUlululUdrddddrUUluululldRdRluR
Moves: 94
Pushes: 18
States created total: 321,259
Unique visited total: 40,477
Reached duplicates total: 40,174
Created but not reached total: 240,608

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             7              3              0
3:             67             58             9              0
4:             697            377            320            0
5:             4,464          1,295          1,267          1,902
6:             14,126         2,890          3,008          8,228
7:             29,535         5,083          5,357          19,095
8:             47,971         7,503          8,180          32,288
9:             65,531         8,210          8,565          48,756
10:            64,170         6,713          6,388          51,069
11:            47,372         4,480          3,835          39,057
12:            28,314         2,395          2,095          23,824
13:            13,356         1,043          873            11,440
14:            4,401          302            200            3,899
15:            975            84             51             840
16:            214            25             18             171
17:            46             7              5              34
18:            6              1              0              5

   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.$@$.###
#  $.*.$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.$ @*###
#  $.*.$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.$  *###
#  $.*.$  #
#  $.#.@$ #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.$  *###
#  $.*.$  #
#  $.#. $ #
#  $...@  #
###.$$$*###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.$  *###
#  $.*.$  #
#  $.#. $ #
#  $...   #
###.$@$*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.@  *###
#  $**.$  #
#  $.#. $ #
#  $...   #
###.$ $*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.   *###
#  $**.$  #
#  $.#. $ #
#  $...   #
###*@ $*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.   *###
#  $***@  #
#  $.#. $ #
#  $...   #
###*  $*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.   *###
#  $***   #
# $@.#. $ #
#  $...   #
###*  $*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.   *###
#  $***   #
# $ .#.$@ #
#  $...   #
###*  $*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.   *###
#  $***   #
# $ .#*@  #
#  $...   #
###*  $*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###.   *###
#  $***   #
# $ .#*   #
#  $..*   #
###*  @*###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###*   *###
#  @***   #
# $ .#*   #
#  $..*   #
###*   *###
  ## $ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###*   *###
#   ***   #
# $ .#*   #
#  $..*   #
###* $ *###
  ## @ ##
   #   #
   #####

   #####
   #   #
  ##   ##
###*   *###
#   ***   #
# $ .#*   #
#  $.**   #
###* @ *###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###*   *###
#   ***   #
# @$.#*   #
#  $.**   #
###*   *###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###*   *###
#   ***   #
#  $.#*   #
#  @***   #
###*   *###
  ##   ##
   #   #
   #####

   #####
   #   #
  ##   ##
###*   *###
#   ***   #
#  @*#*   #
#   ***   #
###*   *###
  ##   ##
   #   #
   #####

