urrDDDlddrUUUUruLLLdRurDDDlddrUUUUlllluRR
Moves: 41
Pushes: 20
States created total: 117
Unique visited total: 63
Reached duplicates total: 37
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             7              4              3              0
4:             10             5              5              0
5:             8              4              4              0
6:             5              4              1              0
7:             3              3              0              0
8:             4              3              1              0
9:             6              4              2              0
10:            7              4              3              0
11:            8              3              0              5
12:            7              3              2              2
13:            8              3              3              2
14:            6              3              3              0
15:            8              4              4              0
16:            9              4              4              1
17:            7              3              1              3
18:            3              2              0              1
19:            3              1              1              1
20:            3              1              0              2

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####

########
#   .. #
#   $@ #
#####$##
   #  #
   #  #
   #  #
   ####

########
#   .. #
#   $  #
#####@##
   # $#
   #  #
   #  #
   ####

########
#   .. #
#   $  #
##### ##
   # @#
   # $#
   #  #
   ####

########
#   .. #
#   $  #
##### ##
   # $#
   # @#
   #  #
   ####

########
#   .. #
#   $  #
#####$##
   # @#
   #  #
   #  #
   ####

########
#   .. #
#   $$ #
#####@##
   #  #
   #  #
   #  #
   ####

########
#   .* #
#   $@ #
##### ##
   #  #
   #  #
   #  #
   ####

########
#   *+ #
#   $  #
##### ##
   #  #
   #  #
   #  #
   ####

########
#  $+. #
#   $  #
##### ##
   #  #
   #  #
   #  #
   ####

########
# $@.. #
#   $  #
##### ##
   #  #
   #  #
   #  #
   ####

########
# $ .. #
#   @$ #
##### ##
   #  #
   #  #
   #  #
   ####

########
# $ .. #
#    @ #
#####$##
   #  #
   #  #
   #  #
   ####

########
# $ .. #
#      #
#####@##
   # $#
   #  #
   #  #
   ####

########
# $ .. #
#      #
##### ##
   # @#
   # $#
   #  #
   ####

########
# $ .. #
#      #
##### ##
   # $#
   # @#
   #  #
   ####

########
# $ .. #
#      #
#####$##
   # @#
   #  #
   #  #
   ####

########
# $ .. #
#    $ #
#####@##
   #  #
   #  #
   #  #
   ####

########
# $ .* #
#    @ #
##### ##
   #  #
   #  #
   #  #
   ####

########
# @$.* #
#      #
##### ##
   #  #
   #  #
   #  #
   ####

########
#  @** #
#      #
##### ##
   #  #
   #  #
   #  #
   ####

