dlULddlluuuurrrDulllddddrruuLrdrruLuullldDDurRdrUU
Moves: 50
Pushes: 10
States created total: 73
Unique visited total: 35
Reached duplicates total: 19
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             12             7              4              1
4:             19             7              8              4
5:             9              5              3              1
6:             7              2              2              3
7:             4              2              0              2
8:             7              1              1              5
9:             3              1              0              2
10:            2              1              0              1

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####

######
#   .#
# ##$##
#  $@ #
# #   #
#.  ###
#####

######
#   .#
# ##$##
# $@  #
# #   #
#.  ###
#####

######
#   .#
# ##@##
# $ $ #
# #   #
#.  ###
#####

######
#   .#
# ## ##
#$@ $ #
# #   #
#.  ###
#####

######
#   .#
# ## ##
#$ $@ #
# #   #
#.  ###
#####

######
#   .#
# ## ##
#@ $  #
#$#   #
#.  ###
#####

######
#   .#
# ## ##
#  $  #
#@#   #
#*  ###
#####

######
#   .#
# ## ##
#  @$ #
# #   #
#*  ###
#####

######
#   .#
# ##$##
#   @ #
# #   #
#*  ###
#####

######
#   *#
# ##@##
#     #
# #   #
#*  ###
#####

