ruuLLLulDrrrrddlUruLLLddllluurRDrdLuuurDD
Moves: 41
Pushes: 13
States created total: 84
Unique visited total: 50
Reached duplicates total: 11
Created but not reached total: 23

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             5              4              0              1
5:             6              4              0              2
6:             8              6              1              1
7:             6              5              0              1
8:             5              5              0              0
9:             6              5              0              1
10:            12             5              3              4
11:            15             5              5              5
12:            12             4              2              6
13:            3              1              0              2

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########

  ####
###  ####
#    $@ #
# #  #$ #
# . .#  #
#########

  ####
###  ####
#   $@  #
# #  #$ #
# . .#  #
#########

  ####
###  ####
#  $@   #
# #  #$ #
# . .#  #
#########

  ####
###  ####
#  @    #
# #$ #$ #
# . .#  #
#########

  ####
###  ####
#     $ #
# #$ #@ #
# . .#  #
#########

  ####
###  ####
#    $@ #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#   $@  #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#  $@   #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#  @$   #
# #$ #  #
# . .#  #
#########

  ####
###  ####
#   $   #
# #@ #  #
# .$.#  #
#########

  ####
###  ####
#   $   #
# #  #  #
# *@.#  #
#########

  ####
###  ####
#   @   #
# # $#  #
# * .#  #
#########

  ####
###  ####
#       #
# # @#  #
# * *#  #
#########

