ulLLrrrddlLrruullldlUrrDllddrUluurrrrddlLLruulldDrruL
Moves: 53
Pushes: 10
States created total: 331
Unique visited total: 104
Reached duplicates total: 55
Created but not reached total: 172

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             12             8              1              3
4:             34             13             5              16
5:             53             20             8              25
6:             71             20             18             33
7:             72             17             8              47
8:             46             12             8              26
9:             28             7              6              15
10:            8              1              0              7

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######

#######
#. #  #
# $@  #
#. $# #
#  $  #
#. #  #
#######

#######
#. #  #
#$@   #
#. $# #
#  $  #
#. #  #
#######

#######
#. #  #
#$    #
#. $# #
# $@  #
#. #  #
#######

#######
#* #  #
#@    #
#. $# #
# $   #
#. #  #
#######

#######
#* #  #
#     #
#. @# #
# $$  #
#. #  #
#######

#######
#* #  #
#     #
#.$ # #
# @$  #
#. #  #
#######

#######
#* #  #
#     #
#.$ # #
# $@  #
#. #  #
#######

#######
#* #  #
#     #
#.$ # #
#$@   #
#. #  #
#######

#######
#* #  #
#     #
#.$ # #
#@    #
#* #  #
#######

#######
#* #  #
#     #
#*@ # #
#     #
#* #  #
#######

