lluluuRDrDLuuluurDrDDlUdddlUruuruLdddddrruLdlUUUUlUdrruLuurDlddddlUruuurDlddrDlddrruLdlUruLuuurDDDlddrruLdlUlUdrruL
Moves: 115
Pushes: 31
States created total: 29,102
Unique visited total: 6,597
Reached duplicates total: 17,626
Created but not reached total: 4,879

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             22             14             8              0
3:             63             35             25             3
4:             130            63             58             9
5:             284            118            148            18
6:             530            193            299            38
7:             831            274            491            66
8:             1,125          349            694            82
9:             1,410          405            891            114
10:            1,568          427            1,033          108
11:            1,735          425            1,177          133
12:            1,719          390            1,169          160
13:            1,620          371            1,099          150
14:            1,599          371            1,086          142
15:            1,714          379            1,156          179
16:            1,762          364            1,182          216
17:            1,758          350            1,147          261
18:            1,695          355            1,047          293
19:            1,687          347            1,013          327
20:            1,596          326            922            348
21:            1,453          277            787            389
22:            1,187          219            590            378
23:            940            168            451            321
24:            785            130            369            286
25:            699            101            333            265
26:            532            68             231            233
27:            354            42             138            174
28:            192            20             66             106
29:            77             7              15             55
30:            21             2              1              18
31:            8              1              0              7

 ####
##  #
#. $#
#.$ #
#.$ #
#.$ #
#. $##
#   @#
##   #
 #####

 ####
##  #
#. $#
#.$ #
#.@$#
#.$ #
#. $##
#    #
##   #
 #####

 ####
##  #
#. $#
#.$ #
#. $#
#.@ #
#.$$##
#    #
##   #
 #####

 ####
##  #
#. $#
#.$ #
#. $#
#.  #
#.$@##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#.$ #
#. $#
#.  #
#*@ ##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#.@ #
#.$$#
#.  #
#*  ##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#.  #
#.$@#
#. $#
#*  ##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#.  #
#.$ #
#. @#
#* $##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#.$ #
#.@ #
#.  #
#* $##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#.$ #
#.  #
#*  #
#+ $##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#*@ #
#.  #
#*  #
#. $##
#  $ #
##   #
 #####

 ####
##  #
#. $#
#*  #
#.  #
#*  #
#. $##
# $@ #
##   #
 #####

 ####
##  #
#. $#
#*  #
#.  #
#*  #
#.$$##
# @  #
##   #
 #####

 ####
##  #
#. $#
#*  #
#.  #
#*$ #
#.@$##
#    #
##   #
 #####

 ####
##  #
#. $#
#*  #
#.$ #
#*@ #
#. $##
#    #
##   #
 #####

 ####
##  #
#. $#
#*$ #
#.@ #
#*  #
#. $##
#    #
##   #
 #####

 ####
##  #
#* $#
#+$ #
#.  #
#*  #
#. $##
#    #
##   #
 #####

 ####
##  #
#* $#
#*@ #
#.  #
#*  #
#. $##
#    #
##   #
 #####

 ####
##  #
#* @#
#* $#
#.  #
#*  #
#. $##
#    #
##   #
 #####

 ####
##  #
#*  #
#* $#
#*  #
#+  #
#. $##
#    #
##   #
 #####

 ####
##  #
#*  #
#* @#
#* $#
#.  #
#. $##
#    #
##   #
 #####

 ####
##  #
#*  #
#*  #
#* $#
#.  #
#. @##
#  $ #
##   #
 #####

 ####
##  #
#*  #
#*  #
#* $#
#.  #
#.  ##
# $@ #
##   #
 #####

 ####
##  #
#*  #
#*  #
#* $#
#.  #
#.$ ##
# @  #
##   #
 #####

 ####
##  #
#*  #
#*  #
#* $#
#.  #
#*@ ##
#    #
##   #
 #####

 ####
##  #
#*  #
#*  #
#* @#
#. $#
#*  ##
#    #
##   #
 #####

 ####
##  #
#*  #
#*  #
#*  #
#. @#
#* $##
#    #
##   #
 #####

 ####
##  #
#*  #
#*  #
#*  #
#.  #
#* @##
#  $ #
##   #
 #####

 ####
##  #
#*  #
#*  #
#*  #
#.  #
#*  ##
# $@ #
##   #
 #####

 ####
##  #
#*  #
#*  #
#*  #
#.  #
#*$ ##
# @  #
##   #
 #####

 ####
##  #
#*  #
#*  #
#*  #
#*  #
#+$ ##
#    #
##   #
 #####

 ####
##  #
#*  #
#*  #
#*  #
#*  #
#*@ ##
#    #
##   #
 #####

