llluuurrrdDuurrrrddllLrrrddlllULLrURR
Moves: 37
Pushes: 8
States created total: 92
Unique visited total: 35
Reached duplicates total: 13
Created but not reached total: 44

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             11             7              2              2
4:             15             6              3              6
5:             20             7              3              10
6:             19             4              2              13
7:             12             3              2              7
8:             7              1              0              6

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######

##########
#        #
# ##.### #
# # @$ . #
# . $$## #
#####    #
    ######

##########
#        #
# ##.### #
# # $@ . #
# . $$## #
#####    #
    ######

##########
#        #
# ##.### #
# # $$ . #
# . $@## #
#####    #
    ######

##########
#        #
# ##.### #
# # $$ . #
# .$@ ## #
#####    #
    ######

##########
#        #
# ##.### #
# # $$ . #
# *@  ## #
#####    #
    ######

##########
#        #
# ##*### #
# # @$ . #
# *   ## #
#####    #
    ######

##########
#        #
# ##*### #
# #  @$. #
# *   ## #
#####    #
    ######

##########
#        #
# ##*### #
# #   @* #
# *   ## #
#####    #
    ######

