urDurrDulldRurrdddlllUluurrdRullldRurrrDullldddrrURuulDulldRRurD
Moves: 64
Pushes: 13
States created total: 94
Unique visited total: 35
Reached duplicates total: 34
Created but not reached total: 25

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              1              3              0
3:             4              2              2              0
4:             5              3              2              0
5:             9              3              4              2
6:             4              3              1              0
7:             12             4              7              1
8:             14             5              8              1
9:             17             4              4              9
10:            8              3              2              3
11:            8              2              1              5
12:            4              1              0              3
13:            2              1              0              1

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######

#######
#     #
# @$$ ##
# $#...#
##    ##
 ######

#######
#     #
#  $@ ##
# $#*..#
##    ##
 ######

#######
#     #
#  @$ ##
# $#*..#
##    ##
 ######

#######
#     #
# $ $ ##
# @#*..#
##    ##
 ######

#######
#     #
# $ @$##
#  #*..#
##    ##
 ######

#######
#     #
# @$ $##
#  #*..#
##    ##
 ######

#######
#     #
#  $ @##
#  #**.#
##    ##
 ######

#######
#     #
#  $$ ##
#  #+*.#
##    ##
 ######

#######
#     #
#  $$ ##
#  #.+*#
##    ##
 ######

#######
#     #
#  $@ ##
#  #*.*#
##    ##
 ######

#######
#     #
#  @$ ##
#  #*.*#
##    ##
 ######

#######
#     #
#   @$##
#  #*.*#
##    ##
 ######

#######
#     #
#    @##
#  #***#
##    ##
 ######

