dddllLDLdlluRuRRRRdrUUdlllllddrdrUUdlluurRlldRurRRurDllllddrUluRRRuuurD
Moves: 71
Pushes: 22
States created total: 922
Unique visited total: 319
Reached duplicates total: 491
Created but not reached total: 112

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             11             9              2              0
5:             25             14             10             1
6:             42             17             24             1
7:             45             17             28             0
8:             59             22             34             3
9:             83             33             46             4
10:            122            38             74             10
11:            124            36             71             17
12:            122            33             62             27
13:            84             26             46             12
14:            69             23             40             6
15:            56             15             32             9
16:            37             7              18             12
17:            13             6              3              4
18:            8              6              0              2
19:            7              4              0              3
20:            3              3              0              0
21:            3              2              0              1
22:            1              1              0              0

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  $@  .#
#  $$# .#
#    ####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  $   .#
#  $@# .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  $   .#
# $@ # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  $   .#
# @$ # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#  @$  .#
#  $ # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#   @$ .#
#  $ # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#    @$.#
#  $ # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### .#
#     @*#
#  $ # .#
#   $####
###  #
  ####

     ####
     #  #
     #  #
###### *#
#      +#
#  $ # .#
#   $####
###  #
  ####

     ####
     #  #
     # $#
###### +#
#      .#
#  $ # .#
#   $####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#      .#
#  $$# .#
#   @####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#   $  .#
#  $@# .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#   @$ .#
#  $ # .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#    $ .#
#  @$# .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#    @$.#
#   $# .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#     @*#
#   $# .#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#      +#
#   $# *#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#   $  .#
#   @# *#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#   @$ .#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#    @$.#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     # $#
###### .#
#     @*#
#    # *#
#    ####
###  #
  ####

     ####
     #  #
     # @#
###### *#
#      *#
#    # *#
#    ####
###  #
  ####

