ruLdlluuuurrrdLullddddrruLrUUdddllUUUddrruuruLdddlluuRlddrruU
Moves: 61
Pushes: 11
States created total: 130
Unique visited total: 63
Reached duplicates total: 27
Created but not reached total: 40

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              3              3              0
3:             8              5              2              1
4:             10             5              1              4
5:             13             9              2              2
6:             24             11             4              9
7:             27             12             6              9
8:             17             7              4              6
9:             14             5              3              6
10:            7              2              2              3
11:            1              1              0              0

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######

######
#... #
#  $ #
# #$##
# $@ #
#    #
######

######
#... #
# $@ #
# #$##
# $  #
#    #
######

######
#... #
# $  #
# #$##
#$@  #
#    #
######

######
#... #
# $$ #
# #@##
#$   #
#    #
######

######
#..* #
# $@ #
# # ##
#$   #
#    #
######

######
#..* #
# $  #
#$# ##
#@   #
#    #
######

######
#..* #
#$$  #
#@# ##
#    #
#    #
######

######
#*.* #
#@$  #
# # ##
#    #
#    #
######

######
#**+ #
# $  #
# # ##
#    #
#    #
######

######
#**. #
# @$ #
# # ##
#    #
#    #
######

######
#*** #
#  @ #
# # ##
#    #
#    #
######

