rddDurDlLrrrddllUdrruulLuuullddlddrUUluurrrdddLrddrUluuuulllddrDuluurDurrddddrruLLL
Moves: 83
Pushes: 14
States created total: 360
Unique visited total: 119
Reached duplicates total: 154
Created but not reached total: 87

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             14             9              5              0
4:             26             12             13             1
5:             29             12             17             0
6:             36             17             19             0
7:             55             18             30             7
8:             62             15             32             15
9:             47             9              22             16
10:            33             9              12             12
11:            17             4              2              11
12:            16             2              1              13
13:            9              2              0              7
14:            6              1              0              5

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# .$@$ #
# .#$  #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# .$ @ #
# .#$$ #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# *@   #
# .#$$ #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# * $  #
# .#@$ #
####   #
   #####

######
#    #
#  # ##
# .#  ##
# *$@  #
# .# $ #
####   #
   #####

######
#    #
#  # ##
# *#  ##
# +$   #
# .# $ #
####   #
   #####

######
#    #
# $# ##
# +#  ##
# .$   #
# .# $ #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# *@   #
# .# $ #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# *  $ #
# .# @ #
####   #
   #####

######
#    #
# $# ##
# .#  ##
# +  $ #
# *#   #
####   #
   #####

######
#    #
# @# ##
# *#  ##
# .  $ #
# *#   #
####   #
   #####

######
#    #
#  # ##
# *#  ##
# . $@ #
# *#   #
####   #
   #####

######
#    #
#  # ##
# *#  ##
# .$@  #
# *#   #
####   #
   #####

######
#    #
#  # ##
# *#  ##
# *@   #
# *#   #
####   #
   #####

