ddLruulDlDlddrRlluurRllddrrdrUlUdlluR
Moves: 37
Pushes: 8
States created total: 813
Unique visited total: 176
Reached duplicates total: 180
Created but not reached total: 457

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             8              6              0
3:             32             20             8              4
4:             98             47             26             25
5:             220            56             62             102
6:             282            32             60             190
7:             138            7              18             113
8:             24             1              0              23

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####

  ####
###  #
#  $ #
# $+.#
#  *.#
#  $ #
###  #
  ####

  ####
###  #
#  @ #
# $*.#
#  *.#
#  $ #
###  #
  ####

  ####
###  #
#    #
# @*.#
# $*.#
#  $ #
###  #
  ####

  ####
###  #
#    #
#  *.#
# $*.#
#  @$#
###  #
  ####

  ####
###  #
#    #
#  +*#
# $*.#
#   $#
###  #
  ####

  ####
###  #
#    #
#  .*#
# $**#
#   @#
###  #
  ####

  ####
###  #
#    #
#  **#
# $+*#
#    #
###  #
  ####

  ####
###  #
#    #
#  **#
# @**#
#    #
###  #
  ####

