rUruuLullDlddRdrruUddlluUddrruuUdddlluRdrUlluUddrrruulLrrddlU
Moves: 61
Pushes: 12
States created total: 286
Unique visited total: 114
Reached duplicates total: 69
Created but not reached total: 103

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             10             8              2              0
4:             22             17             5              0
5:             34             18             11             5
6:             45             19             13             13
7:             35             8              15             12
8:             30             13             8              9
9:             42             14             8              20
10:            37             8              6              23
11:            20             2              0              18
12:            4              1              0              3

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####

 #####
##. .##
# * * #
#  #$ #
# $ @ #
##   ##
 #####

 #####
##. .##
# *$+ #
#  #$ #
# $   #
##   ##
 #####

 #####
##. .##
# +$. #
# $#$ #
# $   #
##   ##
 #####

 #####
##. .##
# .$. #
# $#$ #
# @$  #
##   ##
 #####

 #####
##. .##
# .$* #
# $#@ #
#  $  #
##   ##
 #####

 #####
##. .##
# *$* #
# @#  #
#  $  #
##   ##
 #####

 #####
##. *##
# *$+ #
#  #  #
#  $  #
##   ##
 #####

 #####
##. *##
# *$. #
#  #  #
#  @$ #
##   ##
 #####

 #####
##. *##
# *$. #
#  #$ #
#   @ #
##   ##
 #####

 #####
##* *##
# +$. #
#  #$ #
#     #
##   ##
 #####

 #####
##* *##
# *@. #
#  #$ #
#     #
##   ##
 #####

 #####
##* *##
# * * #
#  #@ #
#     #
##   ##
 #####

