rdrrrddlUrdddlUruuuLLLrrrdddlUruulllulldRRRRurDDDlUruLLrdddRuuullLulldRRRRurDDlddrRlluurDldR
Moves: 92
Pushes: 27
States created total: 156
Unique visited total: 83
Reached duplicates total: 32
Created but not reached total: 41

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              2              0              1
2:             3              2              0              1
3:             6              3              2              1
4:             6              3              3              0
5:             8              4              4              0
6:             8              4              3              1
7:             7              5              1              1
8:             5              4              0              1
9:             5              4              1              0
10:            7              5              0              2
11:            8              4              1              3
12:            6              2              1              3
13:            3              1              0              2
14:            4              2              0              2
15:            7              3              1              3
16:            10             5              3              2
17:            11             6              4              1
18:            12             3              4              5
19:            4              3              1              0
20:            3              3              0              0
21:            3              3              0              0
22:            5              2              1              2
23:            6              3              1              2
24:            5              2              1              2
25:            5              2              0              3
26:            3              1              0              2
27:            2              1              0              1

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####

########
#   #  #
#    $ #
#####@ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####

########
#   #  #
#    $ #
#####  #
    #$ ###
 ## #@ ..#
 ## #  ###
    ####

########
#   #  #
#   $@ #
#####  #
    #$ ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#  $@  #
#####  #
    #$ ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
# $@   #
#####  #
    #$ ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
# $    #
#####$ #
    #@ ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
# @$   #
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#  @$  #
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#   @$ #
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#    @$#
#####$ #
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#     @#
#####$$#
    #  ###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#      #
#####$@#
    # $###
 ## #  ..#
 ## #  ###
    ####

########
#   #  #
#      #
#####$ #
    # @###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#    $ #
#####@ #
    #  ###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#   $@ #
#####  #
    #  ###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#  $@  #
#####  #
    #  ###
 ## # $..#
 ## #  ###
    ####

########
#   #  #
#  $   #
#####  #
    #  ###
 ## # @*.#
 ## #  ###
    ####

########
#   #  #
# $@   #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
# @$   #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#  @$  #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#   @$ #
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#    @$#
#####  #
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#     @#
##### $#
    #  ###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#      #
##### @#
    # $###
 ## #  *.#
 ## #  ###
    ####

########
#   #  #
#      #
#####  #
    # $###
 ## #  +*#
 ## #  ###
    ####

########
#   #  #
#      #
#####  #
    # @###
 ## # $.*#
 ## #  ###
    ####

########
#   #  #
#      #
#####  #
    #  ###
 ## # @**#
 ## #  ###
    ####

