uulLulldRurDrddllURuulD
Moves: 23
Pushes: 6
States created total: 19
Unique visited total: 9
Reached duplicates total: 3
Created but not reached total: 7

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             4              1              2              1
5:             5              1              1              3
6:             4              1              0              3

#####
#   ###
#  $  #
##* . #
 #   @#
 ######

#####
#   ###
# $@  #
##* . #
 #    #
 ######

#####
#   ###
# @$  #
##* . #
 #    #
 ######

#####
#   ###
#  @  #
##*$. #
 #    #
 ######

#####
#   ###
# $   #
##+$. #
 #    #
 ######

#####
#   ###
# $   #
##.@* #
 #    #
 ######

#####
#   ###
# @   #
##* * #
 #    #
 ######

