dddrdrruLdlLrruLdlUlldRRuUUdddRuluuruulDDDDldRurrrddlUruLLLdlluRdrRurDllluRR
Moves: 76
Pushes: 23
States created total: 167
Unique visited total: 89
Reached duplicates total: 64
Created but not reached total: 14

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              3              2              0
3:             5              3              2              0
4:             5              3              2              0
5:             4              3              1              0
6:             6              3              3              0
7:             8              4              4              0
8:             11             6              5              0
9:             12             7              5              0
10:            13             8              5              0
11:            10             7              3              0
12:            12             8              4              0
13:            9              5              3              1
14:            10             5              5              0
15:            10             5              5              0
16:            9              3              6              0
17:            4              1              3              0
18:            2              1              1              0
19:            3              2              0              1
20:            7              3              2              2
21:            9              2              3              4
22:            7              2              0              5
23:            2              1              0              1

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#   $+ #
#  $   #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#   $. #
# $@   #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  $@. #
# $    #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
###$####
#  @ . #
# $    #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
###$####
#    . #
# @$   #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
###$####
#    . #
#  @$  #
#####. #
    ####

  ####
  #  #
  #  #
  #$ #
###@####
#    . #
#   $  #
#####. #
    ####

  ####
  #  #
  #$ #
  #@ #
### ####
#    . #
#   $  #
#####. #
    ####

  ####
  #  #
  #$ #
  #  #
### ####
#    . #
#   @$ #
#####. #
    ####

  ####
  #  #
  #@ #
  #$ #
### ####
#    . #
#    $ #
#####. #
    ####

  ####
  #  #
  #  #
  #@ #
###$####
#    . #
#    $ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
###@####
#  $ . #
#    $ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  @ . #
#  $ $ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#    . #
#  @$$ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#    * #
#   $@ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#   $+ #
#   $  #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  $@. #
#   $  #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
# $@ . #
#   $  #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
# @$ . #
#   $  #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  $ . #
#   @$ #
#####. #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  $ . #
#    @ #
#####* #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#  @$. #
#      #
#####* #
    ####

  ####
  #  #
  #  #
  #  #
### ####
#   @* #
#      #
#####* #
    ####

