luluurDRDulldRddrruruuLLLrrrddlLUddlUrrruulL
Moves: 44
Pushes: 11
States created total: 74
Unique visited total: 34
Reached duplicates total: 10
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             3              2              1              0
5:             3              2              0              1
6:             7              4              1              2
7:             11             6              3              2
8:             17             6              3              8
9:             16             4              1              11
10:            6              3              0              3
11:            4              1              0              3

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####

####
#  ####
#.+$  #
# *$# #
##    #
 #   ##
 #####

####
#  ####
#..@$ #
# *$# #
##    #
 #   ##
 #####

####
#  ####
#.. $ #
# *@# #
## $  #
 #   ##
 #####

####
#  ####
#.. $ #
# +$# #
## $  #
 #   ##
 #####

####
#  ####
#..$@ #
# .$# #
## $  #
 #   ##
 #####

####
#  ####
#.*@  #
# .$# #
## $  #
 #   ##
 #####

####
#  ####
#*+   #
# .$# #
## $  #
 #   ##
 #####

####
#  ####
#*.   #
# .$# #
##$@  #
 #   ##
 #####

####
#  ####
#*.$  #
# .@# #
##$   #
 #   ##
 #####

####
#  ####
#*.$  #
# * # #
##@   #
 #   ##
 #####

####
#  ####
#**@  #
# * # #
##    #
 #   ##
 #####

