ulldllllulllddRluurDRRRRRdrrruullDlllllllddrrUdlluuurrrdrrrrurrddlLLulllulldRddlUruRRRRdrrruullDldLurrurrddlLullllullldRurrdrrrrdLulllulldRRRRRdrrruullDurrddlL
Moves: 159
Pushes: 29
States created total: 975
Unique visited total: 379
Reached duplicates total: 455
Created but not reached total: 141

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              1              2              0
3:             3              1              2              0
4:             3              3              0              0
5:             10             5              5              0
6:             16             8              8              0
7:             28             11             16             1
8:             35             13             19             3
9:             39             14             22             3
10:            43             17             26             0
11:            60             21             35             4
12:            64             23             37             4
13:            72             28             37             7
14:            78             33             35             10
15:            96             36             46             14
16:            94             30             47             17
17:            74             22             36             16
18:            52             20             22             10
19:            49             21             21             7
20:            48             17             19             12
21:            39             14             10             15
22:            17             9              4              4
23:            12             8              2              2
24:            10             8              1              1
25:            13             7              3              3
26:            8              3              0              5
27:            3              1              0              2
28:            1              1              0              0
29:            2              1              0              1

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####

###### #####
#    ###   #
# $$     # #
# @$#...   #
#   ########
#####

###### #####
#    ###   #
# @$     # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#  @$    # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#   @$   # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#    @$  # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#     @$ # #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#      @$# #
# $$#...   #
#   ########
#####

###### #####
#    ###   #
#       @# #
# $$#...$  #
#   ########
#####

###### #####
#    ###   #
#  $     # #
# $@#...$  #
#   ########
#####

###### #####
#    ###   #
#  $     # #
# $ #..*@  #
#   ########
#####

###### #####
#    ###   #
#  $     # #
# $ #.*+   #
#   ########
#####

###### #####
#    ###   #
#  @$    # #
# $ #.*.   #
#   ########
#####

###### #####
#    ###   #
# $ $    # #
# @ #.*.   #
#   ########
#####

###### #####
#    ###   #
# $ @$   # #
#   #.*.   #
#   ########
#####

###### #####
#    ###   #
# $  @$  # #
#   #.*.   #
#   ########
#####

###### #####
#    ###   #
# $   @$ # #
#   #.*.   #
#   ########
#####

###### #####
#    ###   #
# $    @$# #
#   #.*.   #
#   ########
#####

###### #####
#    ###   #
# $     @# #
#   #.*.$  #
#   ########
#####

###### #####
#    ###   #
# $      # #
#   #*+.$  #
#   ########
#####

###### #####
#    ###   #
# $      # #
#   #*.*@  #
#   ########
#####

###### #####
#    ###   #
# @$     # #
#   #*.*   #
#   ########
#####

###### #####
#    ###   #
#  $     # #
#   #**+   #
#   ########
#####

###### #####
#    ###   #
#  @$    # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#   @$   # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#    @$  # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#     @$ # #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#      @$# #
#   #**.   #
#   ########
#####

###### #####
#    ###   #
#       @# #
#   #**.$  #
#   ########
#####

###### #####
#    ###   #
#        # #
#   #***@  #
#   ########
#####

