lDDlDDrrULdlUruuuruullllldddddrRRdrUUUddlllluuuuurrrrrddLLrdddlluRdrUUddrruLdlUdlllluuuuurrrrrddLruullllldddddrrurrU
Moves: 116
Pushes: 21
States created total: 921
Unique visited total: 320
Reached duplicates total: 489
Created but not reached total: 112

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             6              5              1              0
5:             15             9              6              0
6:             33             18             15             0
7:             50             26             24             0
8:             80             37             43             0
9:             98             34             64             0
10:            95             30             65             0
11:            70             25             45             0
12:            64             21             41             2
13:            63             25             35             3
14:            78             25             48             5
15:            80             23             44             13
16:            82             16             34             32
17:            53             10             15             28
18:            26             5              6              15
19:            11             4              2              5
20:            10             1              1              8
21:            2              1              0              1

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ###@###
# #  $  #
#  $$ $ #
####   ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #  @  #
#  $$$$ #
####   ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #     #
#  $@$$ #
####$  ##
   #.###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #     #
#  $ $$ #
####@  ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #   $ #
#  $ $@ #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# #   $ #
#  $$@  #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $ $ #
#  $@   #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $ $ #
#  @$   #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $ $ #
#   @$  #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ### ###
# # $$$ #
#    @  #
####   ##
   #*###
   ###

########
#      #
# #### #
# #... #
# ###$###
# # $@$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #..* #
# ###@###
# # $ $ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #.*+ #
# ### ###
# # $ $ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*+. #
# ### ###
# # $ $ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.. #
# ### ###
# # @$$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.. #
# ###$###
# #  @$ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.* #
# ###@###
# #   $ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.* #
# ### ###
# #  $@ #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*.* #
# ###$###
# #  @  #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #**+ #
# ###$###
# #     #
#       #
####   ##
   #*###
   ###

########
#      #
# #### #
# #*** #
# ###@###
# #     #
#       #
####   ##
   #*###
   ###

