LLLLullDRdLLLrruulDLddlluuRRRurrdRullldRurrdRlulldRRldlLulllddrrUdlluurRlldRurRRlllddrUluRdrruRdllluRR
Moves: 102
Pushes: 30
States created total: 1,719
Unique visited total: 588
Reached duplicates total: 706
Created but not reached total: 425

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             2              2              0              0
6:             5              4              1              0
7:             11             8              3              0
8:             18             11             7              0
9:             22             15             7              0
10:            31             23             8              0
11:            39             24             11             4
12:            57             34             19             4
13:            75             39             33             3
14:            94             40             44             10
15:            96             39             47             10
16:            106            40             53             13
17:            128            45             66             17
18:            172            47             86             39
19:            182            49             82             51
20:            175            46             79             50
21:            142            35             53             54
22:            117            30             41             46
23:            93             20             31             42
24:            63             12             20             31
25:            36             7              8              21
26:            21             6              4              11
27:            14             3              2              9
28:            8              2              1              5
29:            4              1              0              3
30:            3              1              0              2

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$...*@ #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$..*+  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$.*+.  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$$*+..  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$@*...  #
#    $ ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ +*..  #
#    $ ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ .*..  #
#   $@ ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ .*..  #
#  $@  ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $$ .*..  #
# $@   ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $@ .*..  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
# $@  .*..  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
# @$  .*..  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#  @$ .*..  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#   @$.*..  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#    $.+*.  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#    @*.*.  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#     *.+*  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#     +*.*  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#     .+**  #
# $ $  ###  #
#   #### ####
#####

   ##########
####    ##  #
#     ..**  #
# $$@  ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $  ..**  #
# $@   ###  #
#   #### ####
#####

   ##########
####    ##  #
#  @$ ..**  #
# $    ###  #
#   #### ####
#####

   ##########
####    ##  #
#   $ ..**  #
# @$   ###  #
#   #### ####
#####

   ##########
####    ##  #
#   @$..**  #
#  $   ###  #
#   #### ####
#####

   ##########
####    ##  #
#    @*.**  #
#  $   ###  #
#   #### ####
#####

   ##########
####    ##  #
#  $  *.**  #
#  @   ###  #
#   #### ####
#####

   ##########
####    ##  #
#  @$ *.**  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#   $ +***  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#   @$.***  #
#      ###  #
#   #### ####
#####

   ##########
####    ##  #
#    @****  #
#      ###  #
#   #### ####
#####

