llllLLulLLLLLLulldRurDrrrrrrrddlUruLLLLLLLulldRRRddlUruRRRRllllLrrrrrRurDlllllllulldRRRRRRRRdRRRRRRlllllUdrrrrrdrruLLLLLL
Moves: 121
Pushes: 50
States created total: 315
Unique visited total: 238
Reached duplicates total: 67
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              2              1              0
5:             4              3              1              0
6:             4              3              1              0
7:             5              4              1              0
8:             5              4              1              0
9:             6              5              1              0
10:            6              5              1              0
11:            6              5              1              0
12:            5              4              1              0
13:            4              4              0              0
14:            3              3              0              0
15:            3              3              0              0
16:            2              2              0              0
17:            2              2              0              0
18:            1              1              0              0
19:            2              1              1              0
20:            1              1              0              0
21:            1              1              0              0
22:            2              2              0              0
23:            4              3              1              0
24:            6              4              2              0
25:            8              5              3              0
26:            8              5              3              0
27:            10             7              3              0
28:            12             7              5              0
29:            13             8              5              0
30:            12             8              4              0
31:            13             9              4              0
32:            12             9              3              0
33:            13             10             3              0
34:            13             10             3              0
35:            13             11             2              0
36:            12             11             0              1
37:            12             11             0              1
38:            10             9              1              0
39:            11             10             1              0
40:            12             8              3              1
41:            11             7              3              1
42:            9              5              3              1
43:            8              5              3              0
44:            7              5              2              0
45:            6              2              0              4
46:            2              2              0              0
47:            2              2              0              0
48:            2              2              0              0
49:            2              2              0              0
50:            2              1              0              1

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       $  ########
###  #### *@      #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       $  ########
###  ####$+       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#      $@  ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#     $@   ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#    $@    ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   $@     ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $@      ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $@       ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# @$       ########
###  ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  @       ########
###$ ####$.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#        $ ########
###$ ####@.       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       $@ ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#      $@  ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#     $@   ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#    $@    ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   $@     ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $@      ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $@       ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# @$       ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  @$      ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   @$     ########
###$ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $ $     ########
###@ #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $ @$    ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $  @$   ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $   @$  ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  $    @$ ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $@     $ ########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $      @$########
###  #### .       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# $       @########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
# @$       ########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#  @$      ########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#   @$     ########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#    @$    ########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#     @$   ########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#      @$  ########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#       @$ ########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#        @$########
###  #### *       #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### +$      #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### .@$     #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### . @$    #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### .  @$   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### .   @$  #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### .#
#         $########
###  #### .    @$ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#         @########
###  #### .     $ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .    $@ #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .   $@  #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .  $@   #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### . $@    #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### .$@     #
  #  #  #  ####   #
  ####  ####  #####

#####   ####
#   ##### *#
#          ########
###  #### *@      #
  #  #  #  ####   #
  ####  ####  #####

