uuuuLrddddlluuRUrDDullddrdrruLLLulluRRRurDDullddrdrruLuulldllddrUruurrddLruuuuulDDrdddlLuuRurDDullddrdrruLLruulldLLddrUluurrrrddlLuulldRlddrUrrruuuuullldRurDDrdddlllluurrRurDDullllddrrrdrruLLLLdlU
Moves: 196
Pushes: 41
States created total: 16,819
Unique visited total: 4,746
Reached duplicates total: 9,157
Created but not reached total: 2,916

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             11             8              3              0
3:             15             12             3              0
4:             21             14             7              0
5:             32             17             15             0
6:             36             18             17             1
7:             47             23             23             1
8:             54             26             27             1
9:             70             34             34             2
10:            92             45             46             1
11:            145            64             78             3
12:            215            90             119            6
13:            328            129            178            21
14:            487            191            263            33
15:            685            244            367            74
16:            829            277            440            112
17:            944            297            509            138
18:            999            307            564            128
19:            1,040          316            600            124
20:            1,069          327            616            126
21:            1,140          337            674            129
22:            1,175          321            689            165
23:            1,160          286            693            181
24:            1,046          241            612            193
25:            938            196            540            202
26:            775            156            438            181
27:            661            135            375            151
28:            550            128            303            119
29:            493            121            252            120
30:            436            108            207            121
31:            381            89             172            120
32:            300            64             121            115
33:            219            40             70             109
34:            144            24             43             77
35:            90             16             27             47
36:            59             13             13             33
37:            51             10             10             31
38:            32             7              5              20
39:            22             5              4              13
40:            11             3              0              8
41:            11             1              0              10

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########

  ######
  #    #
  # $@ #
 ####$ #
## $ $ #
#....# ##
#       #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####$ #
## $ @$#
#....# ##
#       #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####@ #
## $  $#
#....# ##
#       #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $  @#
#....#$##
#       #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $   #
#....#@##
#     $ #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $   #
#....# ##
#    $@ #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $   #
#....# ##
#   $@  #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## $   #
#....# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
## @$  #
#....# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
##  @$ #
#....# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
##   @$#
#....# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
##    @#
#....#$##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
##     #
#....#@##
#  $  $ #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
##     #
#....# ##
#  $ $@ #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
##     #
#..*.# ##
#  @ $  #
##  #   #
 ########

  ######
  #    #
  # $$ #
 ####  #
##     #
#..*.# ##
#   $@  #
##  #   #
 ########

  ######
  #    #
  # $@ #
 ####$ #
##     #
#..*.# ##
#   $   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####@ #
##   $ #
#..*.# ##
#   $   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##   $ #
#..*.# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##   @$#
#..*.# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##    @#
#..*.#$##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#..*.#@##
#  $  $ #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#..*.# ##
#  $ $@ #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#..*.# ##
#  $$@  #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#.*+.# ##
#  $$   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#*+..# ##
#  $$   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#*.*.# ##
#  @$   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#*.*.# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#*.+*# ##
#  $    #
##  #   #
 ########

  ######
  #    #
  # $  #
 ####  #
##     #
#*.**# ##
#  @    #
##  #   #
 ########

  ######
  #    #
  # @$ #
 ####  #
##     #
#*.**# ##
#       #
##  #   #
 ########

  ######
  #    #
  #  @ #
 ####$ #
##     #
#*.**# ##
#       #
##  #   #
 ########

  ######
  #    #
  #    #
 ####@ #
##   $ #
#*.**# ##
#       #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##   @$#
#*.**# ##
#       #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##    @#
#*.**#$##
#       #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**#@##
#     $ #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
#    $@ #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
#   $@  #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
#  $@   #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#*.**# ##
# $@    #
##  #   #
 ########

  ######
  #    #
  #    #
 ####  #
##     #
#****# ##
# @     #
##  #   #
 ########

