uurrdDrdLuuullddRRdrrddllUlURuuullddR
Moves: 37
Pushes: 8
States created total: 57
Unique visited total: 29
Reached duplicates total: 16
Created but not reached total: 12

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             14             7              7              0
4:             15             6              5              4
5:             7              2              3              2
6:             4              2              0              2
7:             5              2              1              2
8:             3              1              0              2

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
# $+.##
## $. #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
# $..##
##$@. #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
# @*.##
##$ . #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
#  +*##
##$ . #
 # $# #
 ##   #
  #####

#####
#   ##
# #  #
#  .*##
##$$. #
 # @# #
 ##   #
  #####

#####
#   ##
# #  #
# $.*##
##@$. #
 #  # #
 ##   #
  #####

#####
#   ##
# #  #
# $.*##
## @* #
 #  # #
 ##   #
  #####

#####
#   ##
# #  #
# @**##
##  * #
 #  # #
 ##   #
  #####

