urrrurrrDrrddllUUrULLruurDDllLulDrrrdddrruuLrddlluUrrdLuuLLLdLLrruulDrrrrdddlUUruLLLdddllluUddrrruuLrddllluuUdddrrruulLrruulDrdddllluluurDDurRlldldRuuuluurDlddrddRluuluurDldR
Moves: 174
Pushes: 37
States created total: 4,909
Unique visited total: 1,714
Reached duplicates total: 2,822
Created but not reached total: 373

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             9              5              4              0
4:             14             7              7              0
5:             16             9              7              0
6:             18             10             8              0
7:             26             13             13             0
8:             35             16             19             0
9:             46             22             24             0
10:            71             33             38             0
11:            114            45             69             0
12:            151            60             91             0
13:            193            74             118            1
14:            219            83             134            2
15:            236            86             148            2
16:            249            87             160            2
17:            245            83             158            4
18:            240            81             158            1
19:            245            79             164            2
20:            261            88             172            1
21:            298            105            193            0
22:            343            115            223            5
23:            355            114            224            17
24:            328            103            199            26
25:            283            86             156            41
26:            225            74             111            40
27:            188            62             77             49
28:            148            48             50             50
29:            94             32             38             24
30:            47             23             20             4
31:            37             18             17             2
32:            35             15             8              12
33:            43             14             7              22
34:            40             10             3              27
35:            32             4              2              26
36:            12             2              1              9
37:            5              1              0              4

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#@  #
#  ## #$$ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#  ## #@$ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #   $$##
#  . .#@  #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  #   $@##
#  . .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  #  $@ ##
#  . .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # $#
#  # $@  ##
#  . .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  # @#
#  # $  $##
#  . .#   #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  # $  @##
#  . .# $ #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$@   ##
#  . .# $ #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #@    ##
#  .$.# $ #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #     ##
#  .$.#$@ #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #   $ ##
#  .$.#@  #
#  ## # $ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #   $ ##
#  .$.#   #
#  ## #$@ #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #  $@ ##
#  .$.#   #
#  ## #$  #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  # $@  ##
#  .$.#   #
#  ## #$  #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$@   ##
#  .$.#   #
#  ## #$  #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$    ##
#  *@.#   #
#  ## #$  #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$    ##
# $+ .#   #
#  ## #$  #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #@    ##
# $.$.#   #
#  ## #$  #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #     ##
# $.$.#$  #
#  ## #@  #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #   $ ##
# $.$.#@  #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #  $@ ##
# $.$.#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  # $@  ##
# $.$.#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #$@   ##
# $.$.#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
# $#$    ##
# @.$.#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
#  #  #  #
# $#$    ##
#  *@.#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
# @#$    ##
#  * .#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #$    ##
# $+ .#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #@    ##
# $.$.#   #
#  ## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
# @.$.#   #
# $## #   #
#   . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
#  .$.#   #
# @## #   #
# $ . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
#  .@*#   #
#  ## #   #
# $ . #   #
###########

####  ####
#  ####  #
# $#  #  #
#  #     ##
#  . *#   #
#  ## #   #
# @$. #   #
###########

####  ####
#  ####  #
# @#  #  #
# $#     ##
#  . *#   #
#  ## #   #
#  $. #   #
###########

####  ####
#  ####  #
#  #  #  #
# $#     ##
#  . *#   #
#  ## #   #
#  @* #   #
###########

####  ####
#  ####  #
#  #  #  #
# @#     ##
# $. *#   #
#  ## #   #
#   * #   #
###########

####  ####
#  ####  #
#  #  #  #
#  #     ##
# @* *#   #
#  ## #   #
#   * #   #
###########

