urDDuulllddddddrrrrrrrrrruuuuulllddllldlluRRRRdrUlllluuullldRurrdddrrrrUdlllluuulldRurDDullldddddrrrrrrrrrruuuuullulldRRRllddllldlluRRRRdrUU
Moves: 140
Pushes: 21
States created total: 207
Unique visited total: 97
Reached duplicates total: 75
Created but not reached total: 35

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             4              2              2              0
3:             7              3              4              0
4:             8              3              5              0
5:             11             5              6              0
6:             12             6              6              0
7:             15             7              8              0
8:             15             7              8              0
9:             16             7              9              0
10:            16             7              9              0
11:            15             7              6              2
12:            14             6              5              3
13:            12             6              2              4
14:            10             5              1              4
15:            8              5              0              3
16:            9              4              1              4
17:            8              4              1              3
18:            9              4              1              4
19:            10             3              1              6
20:            3              1              0              2
21:            1              1              0              0

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# $ @ # .  .#
# ##$### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# $   # .  .#
# ##@### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# $   # .  .#
# ## ### ## #
# # @$    # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# $   # .  .#
# ## ### ## #
# #  @$   # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# $   # .  .#
# ## ### ## #
# #   @$  # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# $   # .  .#
# ## ### ## #
# #    @$ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# $   # .  .#
# ## ###$## #
# #     @ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
# @$  # .  .#
# ## ###$## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  $  # *  .#
# ## ###@## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#  @$ # *  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#   @ # *  .#
# ##$### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # *  .#
# ##@### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # +$ .#
# ## ### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .@$.#
# ## ### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # . @*#
# ## ### ## #
# # $     # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# # @$    # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# #  @$   # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# #   @$  # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ### ## #
# #    @$ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # .  *#
# ## ###$## #
# #     @ # #
# #   #   # #
# ######### #
#           #
#############

###########
#     #   ###
#     # *  *#
# ## ###@## #
# #       # #
# #   #   # #
# ######### #
#           #
#############

