lLLdlluRRRRRlllluurrrDulllddrrRdrrULrruulDrddlluLrdrruLdlluuullDDuurrddLrdrruL
Moves: 78
Pushes: 18
States created total: 287
Unique visited total: 121
Reached duplicates total: 92
Created but not reached total: 74

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             4              3              1              0
6:             6              4              2              0
7:             11             7              4              0
8:             11             6              5              0
9:             17             10             7              0
10:            17             9              8              0
11:            19             11             8              0
12:            25             12             13             0
13:            40             15             17             8
14:            36             13             12             11
15:            41             13             9              19
16:            30             7              3              20
17:            17             3              3              11
18:            6              1              0              5

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  *@.   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
# $+ .   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
# @* .   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  +$.   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  .@*   #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  . +$  #
#  .#    #
##########

 #########
 #    #  #
## $#$#  #
#  . .@$ #
#  .#    #
##########

 #########
 #    #  #
## $#@#  #
#  . * $ #
#  .#    #
##########

 #########
 #    #  #
## $# #  #
#  . +$$ #
#  .#    #
##########

 #########
 #    #  #
## $# #$ #
#  . .$@ #
#  .#    #
##########

 #########
 #    #  #
## $# #$ #
#  . *@  #
#  .#    #
##########

 #########
 #    #  #
## $# #@ #
#  . * $ #
#  .#    #
##########

 #########
 #    #  #
## $# #  #
#  .$+ $ #
#  .#    #
##########

 #########
 #    #  #
## $# #  #
#  .$.$@ #
#  .#    #
##########

 #########
 #    #  #
## @# #  #
#  *$.$  #
#  .#    #
##########

 #########
 #    #  #
##  # #  #
#  +$.$  #
#  *#    #
##########

 #########
 #    #  #
##  # #  #
#  *@.$  #
#  *#    #
##########

 #########
 #    #  #
##  # #  #
#  * *@  #
#  *#    #
##########

