drrrUrruullDlDururrddlLdLLdlluuruRRDrrruullDllldDuurrrurrddlLdLLrruulluRdrdrruululDDllldlddRluurDuurrDuurrrddlLdLLrruulDrdL
Moves: 123
Pushes: 25
States created total: 2,733
Unique visited total: 879
Reached duplicates total: 1,241
Created but not reached total: 613

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              7              2              0
3:             17             11             6              0
4:             22             13             9              0
5:             27             16             11             0
6:             34             21             9              4
7:             64             34             25             5
8:             100            46             44             10
9:             125            55             66             4
10:            195            75             102            18
11:            300            98             158            44
12:            327            92             160            75
13:            261            84             135            42
14:            254            82             129            43
15:            257            68             117            72
16:            213            57             89             67
17:            184            42             72             70
18:            134            29             48             57
19:            79             20             28             31
20:            55             11             16             28
21:            36             7              9              20
22:            19             3              5              11
23:            12             2              1              9
24:            3              1              0              2
25:            2              1              0              1

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $ $# #
#  #$@  #
# ..  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $ @# #
#  #$$  #
# ..  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #@$  #
# ..$ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #$@  #
# ..$ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #$   #
# .*@ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## $  # #
#  #$   #
# *+  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
## @$ # #
#  #$   #
# *.  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##  @$# #
#  #$   #
# *.  ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##   $# #
#  #@   #
# *.$ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##   @# #
#  # $  #
# *.$ ###
# ..###
#####

    ####
  ###  ##
 ## $   #
##    # #
#  # $  #
# +.$ ###
# *.###
#####

    ####
  ###  ##
 ## $   #
##    # #
#  #$@  #
# ..$ ###
# *.###
#####

    ####
  ###  ##
 ## $   #
##    # #
#  #$   #
# .*@ ###
# *.###
#####

    ####
  ###  ##
 ## $   #
##    # #
#  #$   #
# *+  ###
# *.###
#####

    ####
  ###  ##
 ## @$  #
##    # #
#  #$   #
# *.  ###
# *.###
#####

    ####
  ###  ##
 ##  @  #
##   $# #
#  #$   #
# *.  ###
# *.###
#####

    ####
  ###  ##
 ##     #
##   @# #
#  #$$  #
# *.  ###
# *.###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #$$  #
# *.  ###
# +*###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #$$  #
# +.  ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #@$  #
# ..$ ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #$@  #
# ..$ ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #$   #
# .*@ ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #$   #
# *+  ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #@   #
# *.$ ###
# **###
#####

    ####
  ###  ##
 ##     #
##    # #
#  #    #
# **@ ###
# **###
#####

