rrdrrruulDLrrdLulLrrdLulLullllddrrURldlluurRdrRllulldRRRluR
Moves: 59
Pushes: 14
States created total: 513
Unique visited total: 251
Reached duplicates total: 135
Created but not reached total: 127

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             8              2              0
3:             21             15             6              0
4:             33             23             10             0
5:             47             32             15             0
6:             63             36             20             7
7:             74             35             22             17
8:             71             31             19             21
9:             64             26             17             21
10:            53             18             11             24
11:            34             12             8              14
12:            24             7              3              14
13:            12             3              2              7
14:            3              1              0              2

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########

###########
#    .##  #
# $$ ..$@ #
#   ##. $ #
###########

###########
#    .##  #
# $$ .*@  #
#   ##. $ #
###########

###########
#    .##  #
# $$ .*   #
#   ##.$@ #
###########

###########
#    .##  #
# $$ *+   #
#   ##.$  #
###########

###########
#    .##  #
# $$ *.   #
#   ##*@  #
###########

###########
#    .##  #
# $$$+.   #
#   ##*   #
###########

###########
#  $ .##  #
# $@$..   #
#   ##*   #
###########

###########
#  $ .##  #
# $ @*.   #
#   ##*   #
###########

###########
#  @$.##  #
# $  *.   #
#   ##*   #
###########

###########
#   $.##  #
# $  +*   #
#   ##*   #
###########

###########
#   $.##  #
# @$ .*   #
#   ##*   #
###########

###########
#   $.##  #
#  @$.*   #
#   ##*   #
###########

###########
#   $.##  #
#   @**   #
#   ##*   #
###########

###########
#   @*##  #
#    **   #
#   ##*   #
###########

