uuullllLLrrddllULLdlluRRRUUluurDDDRRRRRRRuurrddLruulldDllllddllULrdrruurrrrDullllddllulLruRddrruurrrrdDuullllddllulldlluRRRurRRddllUdrruuRRRRuurrddLrddlluUddrddlUUrruullllllddlluluRRRRRR
Moves: 186
Pushes: 48
States created total: 2,423
Unique visited total: 1,305
Reached duplicates total: 878
Created but not reached total: 240

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             3              3              0              0
6:             7              6              1              0
7:             14             9              5              0
8:             21             14             7              0
9:             24             16             6              2
10:            25             18             7              0
11:            28             19             9              0
12:            31             21             9              1
13:            34             23             11             0
14:            40             27             13             0
15:            52             31             20             1
16:            64             35             29             0
17:            68             41             26             1
18:            71             45             26             0
19:            76             44             26             6
20:            87             48             37             2
21:            98             49             43             6
22:            100            52             43             5
23:            98             55             37             6
24:            98             56             34             8
25:            108            59             43             6
26:            118            55             44             19
27:            100            56             39             5
28:            90             57             32             1
29:            87             52             31             4
30:            87             51             33             3
31:            96             38             34             24
32:            70             39             26             5
33:            72             40             28             4
34:            81             41             31             9
35:            86             42             39             5
36:            95             29             34             32
37:            62             25             23             14
38:            55             27             20             8
39:            47             20             16             11
40:            40             18             10             12
41:            34             10             5              19
42:            20             9              1              10
43:            10             5              0              5
44:            8              4              0              4
45:            3              3              0              0
46:            3              2              0              1
47:            2              1              0              1
48:            1              1              0              0

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $@    .  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####$@     .  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####$$     .  #
#   $@# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####$$     .  #
#  $@ # ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####$$     .  #
# $@  # ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####$$     .  #
# @$  # ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####$$     .  #
#  @$ # ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####$$     .  #
#   @$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  # $######.# #
####@$     .  #
#    $# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  # $#    #   #
  # @######.# #
#### $     .  #
#    $# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  # @#    #   #
  # $######.# #
#### $     .  #
#    $# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  # @######.# #
####$$     .  #
#    $# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####@$     .  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### @$    .  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  @$   .  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####   @$  .  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####    @$ .  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####     @$.  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####      @*  #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####       +$ #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####       *@ #
#   $$# ###.# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####       +  #
#   $$# ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $     .  #
#   $@# ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $     .  #
#  $@ # ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $     .  #
#  $  # ###+# #
#   #   # #$  #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $     .  #
# $@  # ###.# #
#   #   # #$  #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### @$    .  #
# $   # ###.# #
#   #   # #$  #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
# $   # ###.# #
#   #   # #@  #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
# @$  # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#  @$ # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   @$# ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  @$   .  #
#    $# ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####   @$  .  #
#    $# ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $  $  .  #
#    @# ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $  @$ .  #
#     # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $   @$.  #
#     # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $    @*  #
#     # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $     +$ #
#     # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
#### $     *@ #
#     # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
#### $     +  #
#     # ###.# #
#   #   # #   #
######### #$ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
#### $     .  #
#     # ###.# #
#   #   # #$  #
######### #@ ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
#### $     .  #
#     # ###*# #
#   #   # #@  #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
#### @$    .  #
#     # ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
####  @$   .  #
#     # ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
####   @$  .  #
#     # ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
####    @$ .  #
#     # ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
####     @$.  #
#     # ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

  ####
  #  #    #####
  #  #    #   #
  #  ######*# #
####      @*  #
#     # ###*# #
#   #   # #   #
######### #  ##
          #  #
          ####

