rdRRurDDDuulllulldRRlDurRRurrdLddllldlluRuurrRurrdLddrddlUruLuuLLLulldRRRRurDDDLrrddlUruL
Moves: 89
Pushes: 29
States created total: 823
Unique visited total: 466
Reached duplicates total: 344
Created but not reached total: 13

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             5              5              0              0
4:             7              6              1              0
5:             8              7              1              0
6:             9              7              2              0
7:             10             8              2              0
8:             12             9              3              0
9:             14             11             3              0
10:            20             14             6              0
11:            25             17             8              0
12:            32             20             12             0
13:            42             27             15             0
14:            55             34             21             0
15:            71             42             29             0
16:            78             47             31             0
17:            92             53             39             0
18:            92             49             43             0
19:            84             41             43             0
20:            64             25             38             1
21:            39             13             23             3
22:            20             7              11             2
23:            12             3              5              4
24:            5              3              2              0
25:            6              3              3              0
26:            4              3              1              0
27:            5              3              2              0
28:            3              2              0              1
29:            3              1              0              2

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####

#########
#   #   #
# $ @$  #
##$### ##
#  ...  #
#   #   #
######  #
     ####

#########
#   #   #
# $  @$ #
##$### ##
#  ...  #
#   #   #
######  #
     ####

#########
#   #   #
# $   @ #
##$###$##
#  ...  #
#   #   #
######  #
     ####

#########
#   #   #
# $     #
##$###@##
#  ...$ #
#   #   #
######  #
     ####

#########
#   #   #
# $     #
##$### ##
#  ...@ #
#   # $ #
######  #
     ####

#########
#   #   #
# @$    #
##$### ##
#  ...  #
#   # $ #
######  #
     ####

#########
#   #   #
#  @$   #
##$### ##
#  ...  #
#   # $ #
######  #
     ####

#########
#   #   #
#   $   #
##@### ##
# $...  #
#   # $ #
######  #
     ####

#########
#   #   #
#   @$  #
## ### ##
# $...  #
#   # $ #
######  #
     ####

#########
#   #   #
#    @$ #
## ### ##
# $...  #
#   # $ #
######  #
     ####

#########
#   #   #
#    $@ #
## ### ##
# $...  #
#   # $ #
######  #
     ####

#########
#   #   #
#    $  #
## ### ##
# @*..  #
#   # $ #
######  #
     ####

#########
#   #   #
#    @$ #
## ### ##
#  *..  #
#   # $ #
######  #
     ####

#########
#   #   #
#    $@ #
## ### ##
#  *..  #
#   # $ #
######  #
     ####

#########
#   #   #
#    $  #
## ### ##
#  *..$ #
#   # @ #
######  #
     ####

#########
#   #   #
#    $  #
## ### ##
#  *.*@ #
#   #   #
######  #
     ####

#########
#   #   #
#   $@  #
## ### ##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
#  $@   #
## ### ##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
# $@    #
## ### ##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
# @$    #
## ### ##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
#  @$   #
## ### ##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
#   @$  #
## ### ##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
#    @$ #
## ### ##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
#     @ #
## ###$##
#  *.*  #
#   #   #
######  #
     ####

#########
#   #   #
#       #
## ###@##
#  *.*$ #
#   #   #
######  #
     ####

#########
#   #   #
#       #
## ### ##
#  *.*@ #
#   # $ #
######  #
     ####

#########
#   #   #
#       #
## ### ##
#  **+  #
#   # $ #
######  #
     ####

#########
#   #   #
#       #
## ### ##
#  **.$ #
#   # @ #
######  #
     ####

#########
#   #   #
#       #
## ### ##
#  ***@ #
#   #   #
######  #
     ####

