LLrrRRdrruLLrdddLruuulLrrdddlLdlluRuuUllulldRRRRRlUUruLdddrRdrruLLrdddlLrruuulLrrdddlldlluRuuUdddRRlluuuUUruulDDuulldRurrddlDDuuruulDD
Moves: 134
Pushes: 37
States created total: 2,218
Unique visited total: 1,188
Reached duplicates total: 1,001
Created but not reached total: 29

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              3              0
3:             14             8              6              0
4:             20             12             8              0
5:             26             17             9              0
6:             32             21             11             0
7:             39             23             16             0
8:             46             25             21             0
9:             49             28             21             0
10:            55             31             24             0
11:            68             35             33             0
12:            91             42             49             0
13:            114            51             63             0
14:            120            59             61             0
15:            118            68             50             0
16:            111            68             43             0
17:            112            70             42             0
18:            123            71             52             0
19:            132            71             61             0
20:            133            74             59             0
21:            135            70             65             0
22:            120            62             58             0
23:            101            50             51             0
24:            74             38             36             0
25:            61             32             29             0
26:            54             31             23             0
27:            55             31             24             0
28:            55             27             28             0
29:            44             18             26             0
30:            31             12             19             0
31:            19             9              7              3
32:            17             9              2              6
33:            17             6              0              11
34:            9              4              1              4
35:            6              3              0              3
36:            4              2              0              2
37:            1              1              0              0

  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
#  $@ $   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $@  $   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $   @$  #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $    @$ #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $    $@ #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $   $@  #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $   $   #
#####.#   #
   ## ## ##
   #  $@.#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $  $@   #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $  $    #
#####.#   #
   ## ## ##
   # $@ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #.#####
# $  $    #
#####.#   #
   ## ## ##
   # @$ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #*#####
# $  @    #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #*#####
# @$      #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #*#####
#  @$     #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #*#####
#   @$    #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #*#####
#    @$   #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####  #
#   #*#####
#     @$  #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #    #
#####$ #
#   #+#####
#      $  #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  #  $ #
#####@ #
#   #.#####
#      $  #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  # $@ #
#####  #
#   #.#####
#      $  #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #.#####
#      @$ #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #.#####
#      $@ #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #.#####
#     $@  #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #.#####
#     $   #
#####.#   #
   ## ## ##
   # $@ .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #.#####
#    $@   #
#####.#   #
   ## ## ##
   # $  .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #.#####
#    $    #
#####.#   #
   ## ## ##
   # @$ .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #*#####
#    @    #
#####.#   #
   ## ## ##
   #  $ .#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #*#####
#         #
#####.#   #
   ## ## ##
   #  @$.#
   #   ###
   #####

  ######
  #    #
  # $  #
#####  #
#   #*#####
#         #
#####.#   #
   ## ## ##
   #   @*#
   #   ###
   #####

  ######
  #    #
  # $  #
#####$ #
#   #+#####
#         #
#####.#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  # $$ #
#####@ #
#   #.#####
#         #
#####.#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  # $@ #
#####$ #
#   #.#####
#         #
#####.#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  # $  #
#####@ #
#   #*#####
#         #
#####.#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  # @$ #
#####  #
#   #*#####
#         #
#####.#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  #  $ #
#####  #
#   #+#####
#    $    #
#####.#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  #  $ #
#####  #
#   #.#####
#    @    #
#####*#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  #  @ #
#####$ #
#   #.#####
#         #
#####*#   #
   ## ## ##
   #    *#
   #   ###
   #####

  ######
  #    #
  #    #
#####@ #
#   #*#####
#         #
#####*#   #
   ## ## ##
   #    *#
   #   ###
   #####

