Pushes: 9
States created total: 578
Unique visited total: 180
Reached duplicates total: 32
Created but not reached total: 366

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   1              1:   1              1:   0              1:   0
2:   7              2:   6              2:   0              2:   1
3:   31             3:   22             3:   0              3:   9
4:   85             4:   42             4:   4              4:   39
5:   131            5:   52             5:   12             5:   67
6:   158            6:   34             6:   10             6:   114
7:   89             7:   15             7:   4              7:   70
8:   54             8:   6              8:   2              8:   46
9:   21             9:   1              9:   0              9:   20
