uRRRdrrddllUULulldRRRddrruLdlUdlUU
Moves: 34
Pushes: 13
States created total: 1,456
Unique visited total: 529
Reached duplicates total: 477
Created but not reached total: 450

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             1              1              0              0
6:             3              3              0              0
7:             6              5              1              0
8:             5              4              1              0
9:             5              2              3              0
10:            3              2              1              0
11:            6              5              1              0
12:            5              3              2              0
13:            7              5              2              0
14:            8              8              0              0
15:            9              9              0              0
16:            14             11             3              0
17:            19             16             3              0
18:            22             19             3              0
19:            31             24             7              0
20:            46             32             14             0
21:            49             30             19             0
22:            53             31             22             0
23:            61             35             26             0
24:            74             44             30             0
25:            81             45             36             0
26:            112            53             59             0
27:            85             39             46             0
28:            131            46             79             6
29:            107            25             50             32
30:            127            14             48             65
31:            95             7              13             75
32:            85             2              6              77
33:            63             1              2              60
34:            50             1              0              49
35:            34             0              0              34
36:            28             0              0              28
37:            8              0              0              8
38:            5              0              0              5
39:            8              0              0              8
40:            1              0              0              1
41:            2              0              0              2

   ####
####  #
# $...##
#@ $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#@$...##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
# @*..##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  +*.##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  .+*##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  ..*##
#  $+. #
###$$$ #
  #    #
  ######

   ####
####  #
#  ..*##
#  $.+ #
###$$$ #
  #    #
  ######

   ####
####  #
#  ..*##
#  $..@#
###$$$ #
  #    #
  ######

   ####
####  #
#  ..*##
#  $.. #
###$$$@#
  #    #
  ######

   ####
####  #
#  ..*##
#  $.. #
###$$$ #
  #   @#
  ######

   ####
####  #
#  ..*##
#  $.. #
###$$$ #
  #  @ #
  ######

   ####
####  #
#  ..*##
#  $.. #
###$$$ #
  # @  #
  ######

   ####
####  #
#  ..*##
#  $*. #
###$@$ #
  #    #
  ######

   ####
####  #
#  .**##
#  $+. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
# $@.. #
###$ $ #
  #    #
  ######

   ####
####  #
#  +**##
# $ .. #
###$ $ #
  #    #
  ######

   ####
####  #
# @.**##
# $ .. #
###$ $ #
  #    #
  ######

   ####
####  #
#@ .**##
# $ .. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#@$ .. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
# @$.. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#  @*. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#   +* #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#   .* #
###$@$ #
  #    #
  ######

   ####
####  #
#  .**##
#   .* #
###$ $ #
  # @  #
  ######

   ####
####  #
#  .**##
#   .* #
###$ $ #
  #  @ #
  ######

   ####
####  #
#  .**##
#   .* #
###$ $ #
  #   @#
  ######

   ####
####  #
#  .**##
#   .* #
###$ $@#
  #    #
  ######

   ####
####  #
#  .**##
#   .* #
###$$@ #
  #    #
  ######

   ####
####  #
#  .**##
#   .* #
###$$  #
  #  @ #
  ######

   ####
####  #
#  .**##
#   .* #
###$$  #
  # @  #
  ######

   ####
####  #
#  .**##
#   ** #
###$@  #
  #    #
  ######

   ####
####  #
#  .**##
#   ** #
###$   #
  # @  #
  ######

   ####
####  #
#  .**##
#   ** #
###$   #
  #@   #
  ######

   ####
####  #
#  .**##
#  $** #
###@   #
  #    #
  ######

   ####
####  #
#  ***##
#  @** #
###    #
  #    #
  ######

