ulLulldRRuuurrDDLLdlluRdrdrrU
Moves: 29
Pushes: 9
States created total: 2,532
Unique visited total: 745
Reached duplicates total: 731
Created but not reached total: 1,056

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             0              0              0              0
3:             3              3              0              0
4:             2              2              0              0
5:             3              3              0              0
6:             1              1              0              0
7:             2              2              0              0
8:             4              3              1              0
9:             6              6              0              0
10:            11             9              2              0
11:            9              9              0              0
12:            12             11             1              0
13:            19             17             2              0
14:            26             22             4              0
15:            36             28             8              0
16:            51             42             9              0
17:            70             46             24             0
18:            76             54             22             0
19:            90             51             39             0
20:            106            49             57             0
21:            123            64             59             0
22:            166            81             85             0
23:            178            70             108            0
24:            194            63             111            20
25:            197            52             121            24
26:            231            33             47             151
27:            186            22             31             133
28:            204            0              0              204
29:            132            1              0              131
30:            152            0              0              152
31:            93             0              0              93
32:            71             0              0              71
33:            27             0              0              27
34:            30             0              0              30
35:            6              0              0              6
36:            11             0              0              11
37:            3              0              0              3

  #####
  #   ##
### *$ #
#  .$. #
#  $. ##
###  @#
  #####

  #####
  #   ##
### *$ #
#  .$. #
#  $.@##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
#  $+ ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
# $@. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  +$. #
# $ . ##
###   #
  #####

  #####
  #   ##
### *$ #
# @.$. #
# $ . ##
###   #
  #####

  #####
  #   ##
### *$ #
#@ .$. #
# $ . ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
#@$ . ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
# @$. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
#  @* ##
###   #
  #####

  #####
  #   ##
### *$ #
#  +$. #
#   * ##
###   #
  #####

  #####
  #   ##
###@*$ #
#  .$. #
#   * ##
###   #
  #####

  #####
  #@  ##
### *$ #
#  .$. #
#   * ##
###   #
  #####

  #####
  # @ ##
### *$ #
#  .$. #
#   * ##
###   #
  #####

  #####
  #  @##
### *$ #
#  .$. #
#   * ##
###   #
  #####

  #####
  #   ##
### *@ #
#  .$* #
#   * ##
###   #
  #####

  #####
  #   ##
### *  #
#  .$+ #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
#  *@. #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
# $+ . #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
# $. . #
#  @*$##
###   #
  #####

  #####
  #   ##
### *  #
# $. . #
# @ *$##
###   #
  #####

  #####
  #   ##
### *  #
# $. . #
#@  *$##
###   #
  #####

  #####
  #   ##
### *  #
#@$. . #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
# @* . #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
#  * . #
# @ *$##
###   #
  #####

  #####
  #   ##
### *  #
#  * . #
#  @*$##
###   #
  #####

  #####
  #   ##
### *  #
#  * . #
#   *$##
###@  #
  #####

  #####
  #   ##
### *  #
#  * . #
#   *$##
### @ #
  #####

  #####
  #   ##
### *  #
#  * . #
#   *$##
###  @#
  #####

  #####
  #   ##
### *  #
#  * * #
#   *@##
###   #
  #####

