ullldRRRurDDDDDrdLLLLLLrruLLuluRRRDuRRluurrdDDDrdLLLLLrruLL
Moves: 59
Pushes: 32
States created total: 71,621
Unique visited total: 13,849
Reached duplicates total: 9,827
Created but not reached total: 47,945

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             0              0              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             1              1              0              0
6:             2              2              0              0
7:             2              2              0              0
8:             2              2              0              0
9:             3              3              0              0
10:            4              4              0              0
11:            12             12             0              0
12:            11             11             0              0
13:            15             14             1              0
14:            22             19             3              0
15:            32             27             5              0
16:            43             35             8              0
17:            62             53             9              0
18:            78             65             13             0
19:            117            88             27             2
20:            131            98             31             2
21:            197            154            37             6
22:            229            163            62             4
23:            346            233            88             25
24:            372            242            119            11
25:            551            310            191            50
26:            601            363            226            12
27:            870            460            329            81
28:            949            542            373            34
29:            1,263          653            436            174
30:            1,381          724            522            135
31:            1,777          810            604            363
32:            1,907          813            680            414
33:            2,288          896            663            729
34:            2,515          860            719            936
35:            2,933          915            666            1,352
36:            3,126          786            643            1,697
37:            3,522          807            596            2,119
38:            3,545          665            504            2,376
39:            3,897          624            473            2,800
40:            3,711          482            357            2,872
41:            3,819          444            347            3,028
42:            3,604          326            254            3,024
43:            3,478          293            239            2,946
44:            3,273          207            172            2,894
45:            3,091          169            149            2,773
46:            2,718          117            117            2,484
47:            2,593          98             65             2,430
48:            2,090          57             56             1,977
49:            2,010          59             18             1,933
50:            1,571          34             9              1,528
51:            1,412          34             5              1,373
52:            1,161          22             3              1,136
53:            920            17             3              900
54:            756            12             4              740
55:            584            10             0              574
56:            461            5              0              456
57:            363            4              1              358
58:            299            1              0              298
59:            237            1              0              236
60:            188            0              0              188
61:            139            0              0              139
62:            99             0              0              99
63:            70             0              0              70
64:            75             0              0              75
65:            27             0              0              27
66:            38             0              0              38
67:            9              0              0              9
68:            13             0              0              13
69:            2              0              0              2
70:            2              0              0              2
71:            0              0              0              0
72:            1              0              0              1

  #######
  #     #
  # $ @ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #   @ #
  # $   #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #  @  #
  # $   #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  # @   #
  # $   #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #@    #
  # $   #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #@$   #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # @$  #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #  @$ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #   @$#
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #   @ #
  #    $#
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #    @#
  #    $#
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #    @#
##### #$#
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### #@#
# $    $#
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $    @#
#  #$##$##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$##@##
#..$  #$ #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #@ #
#..    $ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  # @#
#..    $ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..    $@#
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..   $@ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..  $@  #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#.. $@   #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..$@    #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#.*@     #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#*+      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#*.@     #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#*. @    #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$@ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#.*@  #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#*+   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
# @#$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#@ #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#@$     #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# @$    #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#  @$   #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#   @$  #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#    $  #
#  #@## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#   @$  #
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#    @$ #
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#     @$#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#    @ $#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
#####@# #
#      $#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #  @  #
##### # #
#      $#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #   @ #
##### # #
#      $#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #    @#
##### # #
#      $#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### #@#
#      $#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#      @#
#  # ##$##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ##@##
#*. $ #$ #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #@ #
#*.    $ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ # @#
#*.    $ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.    $@#
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.   $@ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.  $@  #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*. $@   #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.$@    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#**@     #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#** @    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#**  @   #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $@#  #
#**      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$@ #  #
#**      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#**@  #  #
#**      #
##########

