rddlDrddlLLuluurDDuuluurDDDRRDuurDDuuuulDDDuuLDuLulDDDrRRurD
Moves: 60
Pushes: 25
States created total: 560,457
Unique visited total: 121,086
Reached duplicates total: 149,629
Created but not reached total: 289,742

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             0              0              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             2              2              0              0
6:             2              2              0              0
7:             4              4              0              0
8:             5              5              0              0
9:             6              6              0              0
10:            9              7              2              0
11:            14             13             1              0
12:            18             15             3              0
13:            24             20             4              0
14:            39             34             5              0
15:            54             41             13             0
16:            74             57             17             0
17:            99             74             25             0
18:            132            103            29             0
19:            184            124            60             0
20:            216            153            63             0
21:            285            199            86             0
22:            383            262            121            0
23:            508            330            178            0
24:            634            434            200            0
25:            827            520            307            0
26:            1,102          674            428            0
27:            1,317          798            519            0
28:            1,692          1,015          677            0
29:            2,024          1,176          848            0
30:            2,635          1,423          1,212          0
31:            3,062          1,628          1,434          0
32:            3,827          1,970          1,857          0
33:            4,390          2,232          2,158          0
34:            5,487          2,599          2,888          0
35:            6,164          2,947          3,217          0
36:            7,413          3,320          4,093          0
37:            8,354          3,708          4,646          0
38:            9,936          4,073          5,859          4
39:            10,896         4,418          6,455          23
40:            12,579         4,714          7,727          138
41:            13,720         5,033          8,176          511
42:            15,467         5,289          9,057          1,121
43:            16,314         5,123          8,731          2,460
44:            18,348         5,443          8,803          4,102
45:            18,608         4,654          7,585          6,369
46:            20,719         5,318          6,693          8,708
47:            20,757         4,479          5,247          11,031
48:            23,640         6,559          5,591          11,490
49:            23,005         5,911          5,302          11,792
50:            27,828         8,719          7,876          11,233
51:            27,601         6,961          7,731          12,909
52:            34,552         7,787          9,184          17,581
53:            33,316         4,641          6,332          22,343
54:            38,187         3,649          4,813          29,725
55:            33,645         1,421          2,069          30,155
56:            32,332         743            990            30,599
57:            25,704         191            251            25,262
58:            20,021         57             62             19,902
59:            14,198         5              4              14,189
60:            8,640          1              0              8,639
61:            5,374          0              0              5,374
62:            2,325          0              0              2,325
63:            1,198          0              0              1,198
64:            371            0              0              371
65:            157            0              0              157
66:            26             0              0              26
67:            5              0              0              5

#######
#  #@ #
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######

#######
#  # @#
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######

#######
#  #  #
# $$$@#
#  $  #
# $$$ #
#..#..#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $ @#
# $$$ #
#..#..#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $@ #
# $$$ #
#..#..#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$@ #
#..#*.#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$ @#
#..#*.#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*+#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#..$.+#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#..$+.#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#.*@..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#*+ ..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#.+#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#+.#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
#  $  #
#@$$  #
#..#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
#@ $  #
# $$  #
#..#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
# @$  #
# $$  #
#..#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
#  $  #
# @$  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
#  $  #
#  $  #
#.+#*.#
#** ..#
#######

#######
#  #  #
# $$$ #
#  $  #
# @$  #
#..#*.#
#** ..#
#######

#######
#  #  #
# $$$ #
# @$  #
#  $  #
#..#*.#
#** ..#
#######

#######
#  #  #
# $$$ #
#@ $  #
#  $  #
#..#*.#
#** ..#
#######

#######
#  #  #
#@$$$ #
#  $  #
#  $  #
#..#*.#
#** ..#
#######

#######
#@ #  #
# $$$ #
#  $  #
#  $  #
#..#*.#
#** ..#
#######

#######
# @#  #
# $$$ #
#  $  #
#  $  #
#..#*.#
#** ..#
#######

#######
#  #  #
# @$$ #
# $$  #
#  $  #
#..#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
# @$  #
# $$  #
#..#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
# @$  #
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#  @$ #
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#   @$#
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#    $#
#.*#+.#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $  #
#   @$#
#.*#..#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $@ #
#    $#
#.*#..#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $ @#
#    $#
#.*#..#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $  #
#    @#
#.*#.*#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $  #
#     #
#.*#.+#
#** **#
#######

#######
#  #  #
#  $$ #
#  $  #
#    @#
#.*#..#
#** **#
#######

#######
#  #  #
#  $$ #
#  $ @#
#     #
#.*#..#
#** **#
#######

#######
#  #  #
#  $$@#
#  $  #
#     #
#.*#..#
#** **#
#######

#######
#  # @#
#  $$ #
#  $  #
#     #
#.*#..#
#** **#
#######

#######
#  #@ #
#  $$ #
#  $  #
#     #
#.*#..#
#** **#
#######

#######
#  #  #
#  $@ #
#  $$ #
#     #
#.*#..#
#** **#
#######

#######
#  #  #
#  $  #
#  $@ #
#   $ #
#.*#..#
#** **#
#######

#######
#  #  #
#  $  #
#  $  #
#   @ #
#.*#*.#
#** **#
#######

#######
#  #  #
#  $  #
#  $@ #
#     #
#.*#*.#
#** **#
#######

#######
#  #  #
#  $@ #
#  $  #
#     #
#.*#*.#
#** **#
#######

#######
#  #  #
# $@  #
#  $  #
#     #
#.*#*.#
#** **#
#######

#######
#  #  #
# $   #
#  @  #
#  $  #
#.*#*.#
#** **#
#######

#######
#  #  #
# $@  #
#     #
#  $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#$@   #
#     #
#  $  #
#.*#*.#
#** **#
#######

#######
# @#  #
#$    #
#     #
#  $  #
#.*#*.#
#** **#
#######

#######
#@ #  #
#$    #
#     #
#  $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#@    #
#$    #
#  $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#     #
#@    #
#$ $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#@ $  #
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
# @$  #
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#  @$ #
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#   @$#
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#   @ #
#    $#
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#    @#
#    $#
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#    @#
#**#**#
#** **#
#######

