rUrruuruuLLdlLulDrrruLLrrrrddlddllUUddrruuruulldLL
Moves: 50
Pushes: 11
States created total: 397
Unique visited total: 190
Reached duplicates total: 175
Created but not reached total: 32

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             1              1              0              0
7:             0              0              0              0
8:             2              2              0              0
9:             2              2              0              0
10:            3              3              0              0
11:            3              3              0              0
12:            4              4              0              0
13:            3              2              1              0
14:            5              5              0              0
15:            5              5              0              0
16:            8              8              0              0
17:            10             8              2              0
18:            13             9              4              0
19:            16             10             6              0
20:            14             9              5              0
21:            19             11             8              0
22:            20             10             10             0
23:            17             8              9              0
24:            11             7              4              0
25:            15             9              6              0
26:            15             8              7              0
27:            14             7              7              0
28:            9              5              4              0
29:            14             5              9              0
30:            9              2              7              0
31:            11             3              8              0
32:            11             2              9              0
33:            5              3              2              0
34:            10             3              7              0
35:            12             6              6              0
36:            7              1              6              0
37:            7              1              6              0
38:            5              0              5              0
39:            5              2              3              0
40:            5              1              4              0
41:            13             5              8              0
42:            5              0              5              0
43:            7              3              4              0
44:            5              2              3              0
45:            8              3              4              1
46:            5              1              0              4
47:            9              2              5              2
48:            8              2              0              6
49:            8              1              1              6
50:            3              1              0              2
51:            1              0              0              1
52:            1              0              0              1
53:            2              0              0              2
54:            1              0              0              1
55:            1              0              0              1
56:            1              0              0              1
57:            1              0              0              1
58:            1              0              0              1
59:            1              0              0              1
60:            1              0              0              1

########
#.   $ #
#.$  # #
#.# #  #
### # ##
 # $  #
 #@ ###
 #####

########
#.   $ #
#.$  # #
#.# #  #
### # ##
 # $  #
 # @###
 #####

########
#.   $ #
#.$  # #
#.# #  #
###$# ##
 # @  #
 #  ###
 #####

########
#.   $ #
#.$  # #
#.# #  #
###$# ##
 #  @ #
 #  ###
 #####

########
#.   $ #
#.$  # #
#.# #  #
###$# ##
 #   @#
 #  ###
 #####

########
#.   $ #
#.$  # #
#.# #  #
###$#@##
 #    #
 #  ###
 #####

########
#.   $ #
#.$  # #
#.# #@ #
###$# ##
 #    #
 #  ###
 #####

########
#.   $ #
#.$  # #
#.# # @#
###$# ##
 #    #
 #  ###
 #####

########
#.   $ #
#.$  #@#
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#.   $@#
#.$  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#.  $@ #
#.$  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $@  #
#.$  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#.$ @# #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#.$@ # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#*@  # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#.@$   #
#*   # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#+ $   #
#*   # #
#.# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#+   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#.@  # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#. @ # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $   #
#.  @# #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#. $@  #
#.   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#.$@   #
#.   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#*@    #
#.   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#* @   #
#.   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#*  @  #
#.   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#*   @ #
#.   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#*    @#
#.   # #
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#*     #
#.   #@#
#*# #  #
###$# ##
 #    #
 #  ###
 #####

########
#*     #
#.   # #
#*# # @#
###$# ##
 #    #
 #  ###
 #####

########
#*     #
#.   # #
#*# #@ #
###$# ##
 #    #
 #  ###
 #####

########
#*     #
#.   # #
#*# #  #
###$#@##
 #    #
 #  ###
 #####

########
#*     #
#.   # #
#*# #  #
###$# ##
 #   @#
 #  ###
 #####

########
#*     #
#.   # #
#*# #  #
###$# ##
 #  @ #
 #  ###
 #####

########
#*     #
#.   # #
#*# #  #
###$# ##
 # @  #
 #  ###
 #####

########
#*     #
#.   # #
#*#$#  #
###@# ##
 #    #
 #  ###
 #####

########
#*     #
#. $ # #
#*#@#  #
### # ##
 #    #
 #  ###
 #####

########
#*     #
#. $ # #
#*# #  #
###@# ##
 #    #
 #  ###
 #####

########
#*     #
#. $ # #
#*# #  #
### # ##
 # @  #
 #  ###
 #####

########
#*     #
#. $ # #
#*# #  #
### # ##
 #  @ #
 #  ###
 #####

########
#*     #
#. $ # #
#*# #  #
### # ##
 #   @#
 #  ###
 #####

########
#*     #
#. $ # #
#*# #  #
### #@##
 #    #
 #  ###
 #####

########
#*     #
#. $ # #
#*# #@ #
### # ##
 #    #
 #  ###
 #####

########
#*     #
#. $ # #
#*# # @#
### # ##
 #    #
 #  ###
 #####

########
#*     #
#. $ #@#
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*    @#
#. $ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*   @ #
#. $ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*  @  #
#. $ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*     #
#. $@# #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*     #
#.$@ # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

########
#*     #
#*@  # #
#*# #  #
### # ##
 #    #
 #  ###
 #####

