llLuLLDurrdLLLrrrrrddlllULuuLrrrdLLrrrruLLLL
Moves: 44
Pushes: 16
States created total: 21,455
Unique visited total: 5,725
Reached duplicates total: 6,075
Created but not reached total: 9,655

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             0              0              0              0
3:             2              2              0              0
4:             0              0              0              0
5:             3              3              0              0
6:             1              1              0              0
7:             7              7              0              0
8:             3              3              0              0
9:             13             13             0              0
10:            10             9              1              0
11:            23             21             2              0
12:            24             21             3              0
13:            41             36             5              0
14:            42             33             9              0
15:            68             52             16             0
16:            73             48             25             0
17:            92             60             32             0
18:            99             60             39             0
19:            134            83             51             0
20:            140            89             51             0
21:            209            114            95             0
22:            215            144            71             0
23:            300            160            140            0
24:            320            203            117            0
25:            422            208            214            0
26:            484            281            203            0
27:            565            276            288            1
28:            636            332            296            8
29:            700            325            366            9
30:            852            379            444            29
31:            848            343            456            49
32:            979            373            499            107
33:            1,003          378            460            165
34:            1,182          393            501            288
35:            1,112          334            439            339
36:            1,421          330            433            658
37:            1,172          217            302            653
38:            1,363          184            256            923
39:            1,050          93             125            832
40:            1,137          71             84             982
41:            850            29             34             787
42:            885            13             13             859
43:            622            2              5              615
44:            650            1              0              649
45:            417            0              0              417
46:            503            0              0              503
47:            216            0              0              216
48:            299            0              0              299
49:            90             0              0              90
50:            125            0              0              125
51:            15             0              0              15
52:            29             0              0              29
53:            3              0              0              3
54:            5              0              0              5

    #####
#####   #
#.. $ $ ##
#..$ $  @#
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$ $ @ #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$ $@  #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$$@   #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $@$ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$@ $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..@$    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#.. $    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.* @ $ ##
#.. $    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*  @$ ##
#.. $    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.. $@   #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..$@    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.*@     #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*+      #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.@     #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*. @    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.  @   #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.   @  #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.    @ #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$##@##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ###   @#
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ###  @ #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ### @  #
   ######

    #####
#####   #
#.*   $ ##
#*.      #
##.$$## ##
 ###@   #
   ######

    #####
#####   #
#.*   $ ##
#*. $    #
##.$@## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*. $    #
##*@ ## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*.@$    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*+   $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.@  $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*. @ $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.  @$ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*. $@   #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*.$@    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**@     #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#** @    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**  @   #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**   @  #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**    @ #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $@##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.  $@ ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*. $@  ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.$@   ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#**@    ##
#**      #
##*  ## ##
 ###    #
   ######

