Moves: 13
States created total: 43
Unique visited total: 21
Reached duplicates total: 11
Created but not reached total: 11

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicates:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   1              1:   1              1:   0              1:   0
2:   3              2:   2              2:   1              2:   0
3:   4              3:   3              3:   1              3:   0
4:   8              4:   3              4:   3              4:   2
5:   5              5:   1              5:   3              5:   1
6:   3              6:   1              6:   0              6:   2
7:   2              7:   1              7:   0              7:   1
8:   2              8:   1              8:   0              8:   1
9:   2              9:   1              9:   0              9:   1
10:  2              10:  2              10:  0              10:  0
11:  4              11:  2              11:  1              11:  1
12:  4              12:  1              12:  2              12:  1
13:  2              13:  1              13:  0              13:  1
