Moves: 9
States created total: 86
Unique visited total: 37
Reached duplicates total: 25
Created but not reached total: 24

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             10             6              4              0
4:             16             8              8              0
5:             18             7              6              5
6:             15             5              3              7
7:             12             2              3              7
8:             4              1              0              3
9:             3              1              0              2
