rrdrrrdrddllUUruLLLulldRddrRlluuRRRdrrddllUllluurrrurDllllddrrrUdddlUrrruuLuLLrDulLrrdDuullulldRddrRdRUUruulDlLrrDullulDrrrdDlddrUUUruLLrrdrddLruulldlddrUUdrruulullLrrrdrddlluUruLL
Moves: 180
Pushes: 42
States created total: 830
Unique visited total: 356
Reached duplicates total: 401
Created but not reached total: 73

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             9              5              4              0
4:             11             4              7              0
5:             8              4              4              0
6:             7              5              2              0
7:             7              5              2              0
8:             8              5              3              0
9:             6              4              2              0
10:            7              4              3              0
11:            11             6              5              0
12:            13             7              6              0
13:            12             7              5              0
14:            17             10             7              0
15:            23             11             12             0
16:            27             12             15             0
17:            28             13             15             0
18:            36             17             19             0
19:            42             16             26             0
20:            42             17             25             0
21:            37             16             21             0
22:            33             15             18             0
23:            28             12             16             0
24:            22             10             12             0
25:            17             8              9              0
26:            15             9              5              1
27:            20             11             8              1
28:            35             15             20             0
29:            43             16             27             0
30:            42             14             26             2
31:            35             13             17             5
32:            38             11             14             13
33:            27             10             10             7
34:            22             8              5              9
35:            22             7              10             5
36:            21             6              8              7
37:            17             5              6              6
38:            15             3              4              8
39:            8              3              2              3
40:            6              2              0              4
41:            3              1              0              2
42:            1              1              0              0

########
#@  #  #
# ..   ##
##.##   #
 #  $$# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..   ##
##.##$  #
 #  $@# #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. $ ##
##.##@  #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..$@ ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .*@  ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# *+   ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# +*   ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##   #
 #  @$# #
 ###$   #
   #  ###
   ####

########
#   #  #
# .+$  ##
##.##   #
 #   $# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..@$ ##
##.##   #
 #   $# #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. @$##
##.##   #
 #   $# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..  $##
##.##$  #
 #   @# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..  @##
##.##$$ #
 #    # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. $ ##
##.##@$ #
 #    # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. $ ##
##.## $ #
 #  $ # #
 ###@   #
   #  ###
   ####

########
#   #  #
# .. $ ##
##.##$@ #
 #  $ # #
 ###    #
   #  ###
   ####

########
#   #  #
# ..$@ ##
##.##$  #
 #  $ # #
 ###    #
   #  ###
   ####

########
#   #  #
# .*@  ##
##.##$  #
 #  $ # #
 ###    #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##@  #
 #  $$# #
 ###    #
   #  ###
   ####

########
#   #  #
# *+   ##
##.##   #
 #  $$# #
 ###    #
   #  ###
   ####

########
#   #  #
# *.   ##
##.##   #
 #  $@# #
 ### $  #
   #  ###
   ####

########
#   #  #
# +*   ##
##.##   #
 #  $ # #
 ### $  #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##   #
 #  @$# #
 ### $  #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##   #
 #   $# #
 ### @$ #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##$  #
 #   @# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .* $ ##
##.##@  #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .* @ ##
##.##$  #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# *+   ##
##.##$  #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# *.   ##
##.##@  #
 #   $# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# +.   ##
##*##   #
 #   $# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# ..   ##
##*##   #
 #   @# #
 ### $$ #
   #  ###
   ####

########
#   #  #
# ..   ##
##*##   #
 #   $# #
 ### @$ #
   #  ###
   ####

########
#   #  #
# ..   ##
##*##$  #
 #   @# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .. $ ##
##*##@  #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# ..$@ ##
##*##   #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .*@  ##
##*##   #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .*   ##
##*##   #
 #    # #
 ### $@ #
   #  ###
   ####

########
#   #  #
# .*   ##
##*##   #
 #   $# #
 ### @  #
   #  ###
   ####

########
#   #  #
# .*   ##
##*##$  #
 #   @# #
 ###    #
   #  ###
   ####

########
#   #  #
# *+   ##
##*##$  #
 #    # #
 ###    #
   #  ###
   ####

########
#   #  #
# *. $ ##
##*##@  #
 #    # #
 ###    #
   #  ###
   ####

########
#   #  #
# *.$@ ##
##*##   #
 #    # #
 ###    #
   #  ###
   ####

########
#   #  #
# **@  ##
##*##   #
 #    # #
 ###    #
   #  ###
   ####

