luRRRDRlLrrdrruLuLulDlddRRUrrdLulLulllddRRlluurrrdrruLrdddlUruululDlllddrrRRllULrdrrULuurDrdLdllluuRRDLururDrdLrrdLdlUruulllddRRULrrrdLuuLrdddlUruululD
Moves: 151
Pushes: 43
States created total: 13,136
Unique visited total: 3,193
Reached duplicates total: 9,801
Created but not reached total: 142

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             8              6              2              0
4:             13             8              5              0
5:             28             19             9              0
6:             74             42             32             0
7:             176            100            76             0
8:             386            187            199            0
9:             699            282            417            0
10:            1,003          330            673            0
11:            1,233          347            886            0
12:            1,255          314            941            0
13:            1,161          251            910            0
14:            913            196            717            0
15:            787            146            641            0
16:            597            96             501            0
17:            427            76             351            0
18:            339            79             260            0
19:            381            88             293            0
20:            427            86             341            0
21:            409            63             346            0
22:            303            44             259            0
23:            217            36             181            0
24:            174            34             140            0
25:            186            45             141            0
26:            253            59             194            0
27:            321            58             263            0
28:            306            42             264            0
29:            216            26             190            0
30:            112            14             98             0
31:            60             13             47             0
32:            72             19             53             0
33:            112            22             90             0
34:            131            14             114            3
35:            84             10             68             6
36:            53             8              39             6
37:            38             4              29             5
38:            20             3              11             6
39:            21             4              7              10
40:            28             6              6              16
41:            42             6              5              31
42:            43             3              1              39
43:            21             1              0              20

   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####

   ####
####  ##
# @$   ##
#..***  #
# $     #
#####  ##
    ####

   ####
####  ##
#  @$  ##
#..***  #
# $     #
#####  ##
    ####

   ####
####  ##
#   @$ ##
#..***  #
# $     #
#####  ##
    ####

   ####
####  ##
#    $ ##
#..*+*  #
# $ $   #
#####  ##
    ####

   ####
####  ##
#    $ ##
#..*.+$ #
# $ $   #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*+..$ #
# $ $   #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*..*@ #
# $ $   #
#####  ##
    ####

   ####
####  ##
#   $@ ##
#.*..*  #
# $ $   #
#####  ##
    ####

   ####
####  ##
#   @  ##
#.*.**  #
# $ $   #
#####  ##
    ####

   ####
####  ##
#      ##
#.*.**  #
# $ @$  #
#####  ##
    ####

   ####
####  ##
#      ##
#.*.**  #
# $  @$ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*.*+  #
# $   $ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*.*.  #
# $  $@ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.**+.  #
# $  $  #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.**..  #
# @$ $  #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.**..  #
#  @$$  #
#####  ##
    ####

   ####
####  ##
#   $@ ##
#.**..  #
#   $$  #
#####  ##
    ####

   ####
####  ##
#   $  ##
#.**.*  #
#   $@  #
#####  ##
    ####

   ####
####  ##
#   @  ##
#.****  #
#   $   #
#####  ##
    ####

   ####
####  ##
#      ##
#.****  #
#   @$  #
#####  ##
    ####

   ####
####  ##
#      ##
#.****  #
#    @$ #
#####  ##
    ####

   ####
####  ##
#  $   ##
#.*+**  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $   ##
#*+.**  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $ $ ##
#*..*+  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $ $ ##
#*.*+.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $ @ ##
#*.*.*  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $   ##
#*.**+  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  @$  ##
#*.**.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#   @$ ##
#*.**.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#*.*+.  #
#   $ $ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#**+..  #
#   $ $ #
#####  ##
    ####

   ####
####  ##
#    @ ##
#**..*  #
#   $ $ #
#####  ##
    ####

   ####
####  ##
#      ##
#**.*+  #
#   $ $ #
#####  ##
    ####

   ####
####  ##
#      ##
#**.*.  #
#   $$@ #
#####  ##
    ####

   ####
####  ##
#      ##
#**.**  #
#   $@  #
#####  ##
    ####

   ####
####  ##
#      ##
#**.**  #
#   @$  #
#####  ##
    ####

   ####
####  ##
#      ##
#**.**  #
#    @$ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#**.*+  #
#     $ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#***+.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#***..  #
#    $@ #
#####  ##
    ####

   ####
####  ##
#   $@ ##
#***..  #
#    $  #
#####  ##
    ####

   ####
####  ##
#   $  ##
#***.*  #
#    @  #
#####  ##
    ####

   ####
####  ##
#   @  ##
#*****  #
#       #
#####  ##
    ####

