rdDrrddlULulldRRRdrruLuLLuurDlddlluRdrUdRdrruLuLuullDDRUddRdrruLuLrddlUlUlldRRRdrruLuLrdL
Moves: 89
Pushes: 30
States created total: 897
Unique visited total: 355
Reached duplicates total: 533
Created but not reached total: 9

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              3              0
3:             12             8              4              0
4:             16             10             6              0
5:             11             9              2              0
6:             12             11             1              0
7:             19             12             7              0
8:             29             15             14             0
9:             30             16             14             0
10:            30             16             14             0
11:            27             12             15             0
12:            27             13             14             0
13:            30             14             16             0
14:            37             17             20             0
15:            43             18             25             0
16:            50             24             26             0
17:            63             29             34             0
18:            77             26             51             0
19:            68             23             45             0
20:            71             20             51             0
21:            58             17             41             0
22:            57             14             43             0
23:            52             8              44             0
24:            31             6              25             0
25:            17             2              15             0
26:            4              1              3              0
27:            2              1              0              1
28:            3              1              0              2
29:            2              2              0              0
30:            7              1              0              6

 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####

 #####
 # . #
##$.$##
#  +  ##
#  *$  #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  *@  #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
# $+   #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
# @*   #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  +$  #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  .@$ #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  .$@ #
####   #
   #####

 #####
 # . #
##$.$##
#  *@ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$.$##
# $+  ##
#  .$  #
####   #
   #####

 #####
 # . #
##$.@##
# $.$ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$. ##
# @*$ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$* ##
#  +$ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$* ##
#  .$ ##
#  .@$ #
####   #
   #####

 #####
 # . #
##$* ##
#  .$ ##
#  .$@ #
####   #
   #####

 #####
 # . #
##$* ##
#  *@ ##
#  .$  #
####   #
   #####

 #####
 # . #
##@* ##
# $*  ##
#  .$  #
####   #
   #####

 #####
 # . #
## * ##
# @*  ##
# $.$  #
####   #
   #####

 #####
 # . #
## * ##
#  +$ ##
# $.$  #
####   #
   #####

 #####
 # * #
## + ##
#  .$ ##
# $.$  #
####   #
   #####

 #####
 # * #
## . ##
#  .$ ##
# $.@$ #
####   #
   #####

 #####
 # * #
## . ##
#  .$ ##
# $.$@ #
####   #
   #####

 #####
 # * #
## . ##
#  *@ ##
# $.$  #
####   #
   #####

 #####
 # * #
## . ##
#  *$ ##
# $.@  #
####   #
   #####

 #####
 # * #
## * ##
#  +$ ##
# $.   #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
# @*   #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
#  +$  #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
#  .@$ #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
#  .$@ #
####   #
   #####

 #####
 # * #
## * ##
#  *@ ##
#  .$  #
####   #
   #####

 #####
 # * #
## * ##
#  *  ##
#  *@  #
####   #
   #####

