uUUlluurrDDDDldRRuululluRurDDDrrrruullDurrddlLLddRllluRUUluurDDDDldRRluurD
Moves: 74
Pushes: 26
States created total: 921
Unique visited total: 535
Reached duplicates total: 317
Created but not reached total: 69

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              4              0              0
4:             7              7              0              0
5:             6              5              1              0
6:             13             11             2              0
7:             32             19             11             2
8:             47             24             17             6
9:             38             24             14             0
10:            34             26             7              1
11:            42             30             9              3
12:            54             34             17             3
13:            61             40             20             1
14:            64             39             19             6
15:            56             40             14             2
16:            56             39             17             0
17:            67             44             22             1
18:            92             47             36             9
19:            116            38             57             21
20:            65             22             36             7
21:            27             13             13             1
22:            13             9              3              1
23:            9              7              1              1
24:            5              4              1              0
25:            4              2              0              2
26:            3              1              0              2

#####
#   #####
# $ #   #
#   #$# #
###$    #
 #   ####
 # @...#
 #######

#####
#   #####
# $ #   #
#  $#$# #
###@    #
 #   ####
 #  ...#
 #######

#####
#   #####
# $$#   #
#  @#$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $@#   #
#  $#$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#  @#$# #
###$    #
 #   ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###@    #
 # $ ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 # @ ####
 # $...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #   ####
 # @*..#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #   ####
 #  +*.#
 #######

#####
#   #####
# @$#   #
#   #$# #
###     #
 #   ####
 #  .*.#
 #######

#####
#   #####
#  @#   #
#  $#$# #
###     #
 #   ####
 #  .*.#
 #######

#####
#   #####
#   #   #
#  @#$# #
###$    #
 #   ####
 #  .*.#
 #######

#####
#   #####
#   #   #
#   #$# #
###@    #
 # $ ####
 #  .*.#
 #######

#####
#   #####
#   #   #
#   #@# #
###  $  #
 # $ ####
 #  .*.#
 #######

#####
#   #####
#   #   #
#   # # #
### $@  #
 # $ ####
 #  .*.#
 #######

#####
#   #####
#   #   #
#   # # #
###$@   #
 # $ ####
 #  .*.#
 #######

#####
#   #####
#   #   #
#   # # #
###$    #
 # $ ####
 #  .+*#
 #######

#####
#   #####
#   #   #
#   # # #
###$    #
 # @$####
 #  ..*#
 #######

#####
#   #####
#   #   #
#  $# # #
###@    #
 #  $####
 #  ..*#
 #######

#####
#   #####
#  $#   #
#  @# # #
###     #
 #  $####
 #  ..*#
 #######

#####
#   #####
#  @#   #
#  $# # #
###     #
 #  $####
 #  ..*#
 #######

#####
#   #####
#   #   #
#  @# # #
###$    #
 #  $####
 #  ..*#
 #######

#####
#   #####
#   #   #
#   # # #
###@    #
 # $$####
 #  ..*#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 # @$####
 # $..*#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #  $####
 # @*.*#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #  $####
 #  +**#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #  @####
 #  ***#
 #######

