drrurDuluurDDldlluRdrUrrdLLddrUluulldRurruulDrdrdrruLL
Moves: 54
Pushes: 12
States created total: 3,713
Unique visited total: 1,224
Reached duplicates total: 1,579
Created but not reached total: 910

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             25             25             0              0
3:             91             65             26             0
4:             222            122            100            0
5:             346            165            181            0
6:             514            219            295            0
7:             663            243            387            33
8:             756            217            341            198
9:             659            112            205            342
10:            335            40             42             253
11:            82             7              2              73
12:            12             1              0              11

  ####
  #  #
### $####
#@$.. $ #
#  .*   #
###  ####
  #  #
  ####

  ####
  #  #
### $####
# $.. $ #
#  .+   #
### $####
  #  #
  ####

  ####
  #  #
### @####
# $.* $ #
#  ..   #
### $####
  #  #
  ####

  ####
  #  #
###  ####
# $.+ $ #
#  .*   #
### $####
  #  #
  ####

  ####
  #  #
###  ####
# @*. $ #
#  .*   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  +. $ #
#  .*   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
#  *+   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
# $+.   #
### $####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
# $.*   #
### @####
  #  #
  ####

  ####
  #  #
###$ ####
#  .. $ #
# @**   #
###  ####
  #  #
  ####

  ####
  #  #
###@ ####
#  *. $ #
#  **   #
###  ####
  #  #
  ####

  ####
  #  #
###  ####
#  *.$@ #
#  **   #
###  ####
  #  #
  ####

  ####
  #  #
###  ####
#  **@  #
#  **   #
###  ####
  #  #
  ####

