uuuLullldddRuRRDulULulDrdddrUrrdL
Moves: 33
Pushes: 10
States created total: 48,679
Unique visited total: 7,770
Reached duplicates total: 11,412
Created but not reached total: 29,497

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             58             57             1              0
3:             412            248            160            4
4:             1,704          746            765            193
5:             4,984          1,570          2,153          1,261
6:             10,262         2,218          3,496          4,548
7:             13,824         1,892          3,249          8,683
8:             11,663         915            1,444          9,304
9:             5,115          114            144            4,857
10:            648            1              0              647

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## . @#
#######

#######
#  . ##
# $$@ #
#. * .#
# $ $ #
## .  #
#######

#######
#  . ##
# $$  #
#. * .#
# @$$ #
## .  #
#######

#######
#  . ##
# $$  #
#. +$.#
#  $$ #
## .  #
#######

#######
#  . ##
# $$  #
#. .@*#
#  $$ #
## .  #
#######

#######
#  . ##
# $$  #
#. . *#
#  $@ #
## .$ #
#######

#######
#  * ##
# $@  #
#. . *#
#  $  #
## .$ #
#######

#######
#  * ##
#$@   #
#. . *#
#  $  #
## .$ #
#######

#######
#  * ##
#@    #
#* . *#
#  $  #
## .$ #
#######

#######
#  * ##
#     #
#* * *#
#  @  #
## .$ #
#######

#######
#  * ##
#     #
#* * *#
#     #
## *@ #
#######

