ddlDlUlLdDllddrrrUrUddrruLdllllUluuRluuRurrDurrD
Moves: 48
Pushes: 12
States created total: 21,938,661
Unique visited total: 1,674,531
Reached duplicates total: 3,382,985
Created but not reached total: 16,881,145

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             28             28             0              0
2:             692            676            0              16
3:             14,472         7,308          6,358          806
4:             134,476        45,242         69,480         19,754
5:             716,800        171,874        349,952        194,974
6:             2,390,508      394,988        810,093        1,185,427
7:             5,019,870      533,978        1,187,504      3,298,388
8:             6,619,790      371,111        685,828        5,562,851
9:             4,809,183      131,558        249,206        4,428,419
10:            1,923,514      16,978         23,490         1,883,046
11:            293,063        788            1,074          291,201
12:            16,264         1              0              16,263

#########
#      @#
# $.$.$ #
# .$.$. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########

#########
#       #
# $.$.$ #
# .$.$. #
# $.*.@ #
# .$.$* #
# $.$.$ #
#       #
#########

#########
#       #
# $.$*$ #
# .$.@. #
# $.*.  #
# .$.$* #
# $.$.$ #
#       #
#########

#########
#       #
# $.$*$ #
# *@. . #
# $.*.  #
# .$.$* #
# $.$.$ #
#       #
#########

#########
#       #
# $.$*$ #
# * . . #
# $.*.  #
# .@.$* #
# $*$.$ #
#       #
#########

#########
#       #
# $.$*$ #
# * . . #
# $.*.  #
# . *$* #
# $*@.$ #
#       #
#########

#########
#       #
# $.$*$ #
# * . . #
# $.**  #
# . *@* #
# $* .$ #
#       #
#########

#########
#       #
# $.$*$ #
# * . . #
# $.**  #
# . * * #
# $* *@ #
#       #
#########

#########
#       #
# $.$*$ #
# * . . #
# $.**  #
# * * * #
# @* *  #
#       #
#########

#########
#       #
# $.$*$ #
# * . . #
# @***  #
# * * * #
#  * *  #
#       #
#########

#########
#       #
# @*$*$ #
# * . . #
#  ***  #
# * * * #
#  * *  #
#       #
#########

#########
#       #
#  *@*$ #
# * * . #
#  ***  #
# * * * #
#  * *  #
#       #
#########

#########
#       #
#  * *@ #
# * * * #
#  ***  #
# * * * #
#  * *  #
#       #
#########

