LuuulLLdDDLulDurruurrrdddLLLLuruurrrrruullLLLDDDDuuuurrrDurrddlLdddllLuuuulldRuluRRdDDDlDuruuuuRRRRldddddllLrruruuLLrruullldDDD
Moves: 127
Pushes: 38
States created total: 1,499,311
Unique visited total: 431,175
Reached duplicates total: 856,070
Created but not reached total: 212,066

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             11             11             0              0
3:             42             42             0              0
4:             146            97             49             0
5:             302            166            136            0
6:             527            277            250            0
7:             1,001          529            472            0
8:             2,135          1,078          1,057          0
9:             4,389          2,074          2,315          0
10:            8,050          3,667          4,383          0
11:            13,583         6,013          7,570          0
12:            21,014         9,043          11,971         0
13:            29,931         12,606         17,115         210
14:            40,798         16,359         23,011         1,428
15:            53,728         20,173         30,073         3,482
16:            67,713         23,824         38,099         5,790
17:            81,087         27,405         46,140         7,542
18:            94,737         31,048         55,117         8,572
19:            109,041        34,315         64,822         9,904
20:            120,278        36,207         72,142         11,929
21:            126,668        36,747         75,927         13,994
22:            129,123        35,941         76,869         16,313
23:            127,105        33,427         74,692         18,986
24:            118,727        29,150         68,556         21,021
25:            104,175        23,615         58,712         21,848
26:            83,511         17,450         45,570         20,491
27:            60,795         12,002         32,026         16,767
28:            41,329         7,819          21,077         12,433
29:            26,804         4,798          13,170         8,836
30:            16,112         2,724          7,600          5,788
31:            8,966          1,457          4,088          3,421
32:            4,494          678            1,935          1,881
33:            1,964          283            790            891
34:            720            104            258            358
35:            225            32             67             126
36:            57             7              10             40
37:            14             3              1              10
38:            6              1              0              5

##########
#    $  .#
#  $##$# #
#   $    #
### ## ###
#  $#  ##
#.*.  $@#
#...##  #
#########

##########
#    $  .#
#  $##$# #
#   $    #
### ## ###
#  $#  ##
#.*. $@ #
#...##  #
#########

##########
#    $  .#
#  $##$# #
#  $@    #
### ## ###
#  $#  ##
#.*. $  #
#...##  #
#########

##########
#    $  .#
#  $##$# #
# $@     #
### ## ###
#  $#  ##
#.*. $  #
#...##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#  @#  ##
#.** $  #
#...##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#.*+ $  #
#..*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#*+. $  #
#..*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#+.. $  #
#*.*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#...$@  #
#*.*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#..*@   #
#*.*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#.*+    #
#*.*##  #
#########

##########
#    $  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#*+.    #
#*.*##  #
#########

##########
#   $@  .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#*..    #
#*.*##  #
#########

##########
#  $@   .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#*..    #
#*.*##  #
#########

##########
# $@    .#
#  $##$# #
# $      #
### ## ###
#   #  ##
#*..    #
#*.*##  #
#########

##########
# $     .#
#  @##$# #
# $$     #
### ## ###
#   #  ##
#*..    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
# $@     #
###$## ###
#   #  ##
#*..    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
# $      #
###@## ###
#  $#  ##
#*..    #
#*.*##  #
#########

##########
# $     .#
#   ##$# #
# $      #
### ## ###
#  @#  ##
#*.*    #
#*.*##  #
#########

##########
# $     .#
#   ##@# #
# $   $  #
### ## ###
#   #  ##
#*.*    #
#*.*##  #
#########

##########
# $     .#
#   ## # #
# $  $@  #
### ## ###
#   #  ##
#*.*    #
#*.*##  #
#########

##########
# $     .#
#   ## # #
# $  $   #
### ## ###
#   #  ##
#**+    #
#*.*##  #
#########

##########
# $     .#
#   ## # #
# @$ $   #
### ## ###
#   #  ##
#**.    #
#*.*##  #
#########

##########
# @$    .#
#   ## # #
#  $ $   #
### ## ###
#   #  ##
#**.    #
#*.*##  #
#########

##########
#  @$   .#
#   ## # #
#  $ $   #
### ## ###
#   #  ##
#**.    #
#*.*##  #
#########

##########
#   $   .#
#   ## # #
#  @ $   #
###$## ###
#   #  ##
#**.    #
#*.*##  #
#########

##########
#   $   .#
#   ## # #
#    $   #
###@## ###
#  $#  ##
#**.    #
#*.*##  #
#########

##########
#   $   .#
#   ## # #
#    $   #
### ## ###
#  @#  ##
#***    #
#*.*##  #
#########

##########
#   $   .#
#   ## # #
#    $   #
### ## ###
#   #  ##
#*+*    #
#***##  #
#########

##########
#   @$  .#
#   ## # #
#    $   #
### ## ###
#   #  ##
#*.*    #
#***##  #
#########

##########
#    @$ .#
#   ## # #
#    $   #
### ## ###
#   #  ##
#*.*    #
#***##  #
#########

##########
#     @$.#
#   ## # #
#    $   #
### ## ###
#   #  ##
#*.*    #
#***##  #
#########

##########
#      @*#
#   ## # #
#    $   #
### ## ###
#   #  ##
#*.*    #
#***##  #
#########

##########
#       *#
#   ## # #
#    $   #
### ## ###
#   #  ##
#**+    #
#***##  #
#########

##########
#       *#
#   ## # #
#   $@   #
### ## ###
#   #  ##
#**.    #
#***##  #
#########

##########
#       *#
#   ## # #
#  $@    #
### ## ###
#   #  ##
#**.    #
#***##  #
#########

##########
#       *#
#   ## # #
#  @     #
###$## ###
#   #  ##
#**.    #
#***##  #
#########

##########
#       *#
#   ## # #
#        #
###@## ###
#  $#  ##
#**.    #
#***##  #
#########

##########
#       *#
#   ## # #
#        #
### ## ###
#  @#  ##
#***    #
#***##  #
#########

