uulllDldRuurrrUUlllluurrrDulllddDDrrUdlluurUluRddDrdrrddlUruLruL
Moves: 64
Pushes: 14
States created total: 2,317,751
Unique visited total: 258,279
Reached duplicates total: 531,639
Created but not reached total: 1,527,833

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             11             11             0              0
2:             121            119            0              2
3:             1,246          652            505            89
4:             6,411          2,210          2,991          1,210
5:             21,466         5,928          9,333          6,205
6:             62,046         16,100         24,874         21,072
7:             173,006        36,872         60,808         75,326
8:             376,618        60,913         115,101        200,604
9:             583,395        68,516         150,357        364,522
10:            601,651        46,852         115,554        439,245
11:            362,757        17,082         44,569         301,106
12:            112,561        2,859          7,235          102,467
13:            15,670         163            312            15,195
14:            791            1              0              790

#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#.$*$ #
#  . @#
#######

#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#.@*$ #
# $.  #
#######

#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#. *$ #
# @*  #
#######

#######
#  .  #
# $*$.#
#  ..$#
#$$*$@#
# ..  #
#. *$ #
#  *  #
#######

#######
#  .  #
# $*$*#
#  ..@#
#$$*$ #
# ..  #
#. *$ #
#  *  #
#######

#######
#  .  #
# $*@*#
#  .* #
#$$*$ #
# ..  #
#. *$ #
#  *  #
#######

#######
#  .  #
# $* *#
#  .* #
#@$*$ #
#$..  #
#. *$ #
#  *  #
#######

#######
#  .  #
# $* *#
#  .* #
# $*$ #
#@..  #
#* *$ #
#  *  #
#######

#######
#  .  #
# $* *#
#  ** #
# $+$ #
# ..  #
#* *$ #
#  *  #
#######

#######
# $.  #
# @* *#
#  ** #
# $.$ #
# ..  #
#* *$ #
#  *  #
#######

#######
# @*  #
#  * *#
#  ** #
# $.$ #
# ..  #
#* *$ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
# @.$ #
# *.  #
#* *$ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  .$ #
# *.$ #
#* *@ #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  .$ #
# **@ #
#* *  #
#  *  #
#######

#######
#  *  #
#  * *#
#  ** #
#  *@ #
# **  #
#* *  #
#  *  #
#######

