rDDLruulDlDDlddrUrrUUUlldDldRuuurrdLulDDlddrUUUrrddLruulldlddrU
Moves: 63
Pushes: 20
States created total: 160
Unique visited total: 108
Reached duplicates total: 50
Created but not reached total: 2

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             4              3              1              0
5:             1              1              0              0
6:             3              3              0              0
7:             5              5              0              0
8:             9              7              2              0
9:             6              6              0              0
10:            11             9              2              0
11:            13             10             3              0
12:            18             13             5              0
13:            26             13             13             0
14:            17             10             7              0
15:            10             9              1              0
16:            15             7              8              0
17:            9              2              7              0
18:            3              1              1              1
19:            1              1              0              0
20:            2              1              0              1

########
#####@.#
####.$$#
#### $ #
### .# #
###    #
###  ###
########

########
##### .#
####.$@#
#### $$#
### .# #
###    #
###  ###
########

########
##### .#
####.$ #
#### $@#
### .#$#
###    #
###  ###
########

########
##### .#
####.$ #
####$@ #
### .#$#
###    #
###  ###
########

########
##### .#
####.@ #
####$$ #
### .#$#
###    #
###  ###
########

########
##### .#
####.  #
####@$ #
### *#$#
###    #
###  ###
########

########
##### .#
####.  #
#### $ #
### +#$#
### $  #
###  ###
########

########
##### .#
####.  #
#### $ #
### *#$#
### @  #
###  ###
########

########
##### .#
####.  #
#### $$#
### *#@#
###    #
###  ###
########

########
##### .#
####. $#
#### $@#
### *# #
###    #
###  ###
########

########
##### *#
####. @#
#### $ #
### *# #
###    #
###  ###
########

########
##### *#
####.  #
#### $ #
### +# #
### $  #
###  ###
########

########
##### *#
####.  #
#### $ #
### .# #
### @$ #
###  ###
########

########
##### *#
####.  #
####$@ #
### .# #
###  $ #
###  ###
########

########
##### *#
####.  #
####@  #
### *# #
###  $ #
###  ###
########

########
##### *#
####.  #
####   #
### +# #
### $$ #
###  ###
########

########
##### *#
####.  #
####   #
### *# #
### @$ #
###  ###
########

########
##### *#
####.  #
####$  #
### +# #
###  $ #
###  ###
########

########
##### *#
####*  #
####@  #
### .# #
###  $ #
###  ###
########

########
##### *#
####*  #
####   #
### .# #
### $@ #
###  ###
########

########
##### *#
####*  #
####   #
### *# #
### @  #
###  ###
########

