URUUlDrddlluRdrUluurrrddLLUluRdddlUrrruuuullDDDuuurrddddlLuuRldddlluRdrUrruUlllDurrrUdddllUluRRldddlluRdrUrruUddllUluRR
Moves: 119
Pushes: 31
States created total: 790
Unique visited total: 335
Reached duplicates total: 297
Created but not reached total: 158

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             3              3              0              0
6:             9              9              0              0
7:             18             12             6              0
8:             24             16             8              0
9:             24             12             12             0
10:            20             7              13             0
11:            15             5              10             0
12:            10             10             0              0
13:            27             19             8              0
14:            59             29             30             0
15:            68             26             42             0
16:            56             25             31             0
17:            43             16             27             0
18:            31             13             16             2
19:            24             13             10             1
20:            30             11             10             9
21:            31             13             9              9
22:            40             14             11             15
23:            39             11             7              21
24:            40             14             5              21
25:            50             17             10             23
26:            51             16             16             19
27:            40             8              12             20
28:            17             5              3              9
29:            7              3              1              3
30:            5              2              0              3
31:            4              1              0              3

########
####  .#
#### #.#
###   .#
### $# #
## $$  #
## @ ###
########

########
####  .#
#### #.#
###   .#
###$$# #
## @$  #
##   ###
########

########
####  .#
#### #.#
###   .#
###$$# #
##  @$ #
##   ###
########

########
####  .#
#### #.#
### $ .#
###$@# #
##   $ #
##   ###
########

########
####  .#
####$#.#
### @ .#
###$ # #
##   $ #
##   ###
########

########
####  .#
####$#.#
###   .#
###@ # #
## $ $ #
##   ###
########

########
####  .#
####$#.#
###   .#
###  # #
## @$$ #
##   ###
########

########
####  .#
####$#.#
###   .#
### $# #
##  @$ #
##   ###
########

########
####  .#
####$#.#
###   .#
### $# #
##  $@ #
##   ###
########

########
####  .#
####$#.#
###   .#
### $# #
## $@  #
##   ###
########

########
####  .#
####$#.#
### $ .#
### @# #
## $   #
##   ###
########

########
####  .#
####$#.#
### @$.#
###  # #
## $   #
##   ###
########

########
####  .#
####$#.#
###  $.#
###$ # #
## @   #
##   ###
########

########
####  .#
####@#.#
### $$.#
###$ # #
##     #
##   ###
########

########
####  .#
#### #.#
### @$.#
###$$# #
##     #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$@# #
##  $  #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$ # #
## $@  #
##   ###
########

########
####  .#
#### #.#
###  @*#
###$ # #
## $   #
##   ###
########

########
####  .#
#### #.#
###   *#
###$ # #
## @$  #
##   ###
########

########
####  .#
#### #.#
###   *#
###$$# #
##  @  #
##   ###
########

########
####  .#
#### #*#
###   +#
###$$# #
##     #
##   ###
########

########
####  .#
#### #*#
###   .#
###@$# #
## $   #
##   ###
########

########
####  *#
#### #+#
###   .#
### $# #
## $   #
##   ###
########

########
####  *#
#### #.#
### $ .#
### @# #
## $   #
##   ###
########

########
####  *#
#### #.#
### @$.#
###  # #
## $   #
##   ###
########

########
####  *#
#### #.#
###  @*#
###  # #
## $   #
##   ###
########

########
####  *#
#### #.#
###   *#
###  # #
## @$  #
##   ###
########

########
####  *#
#### #.#
###   *#
### $# #
##  @  #
##   ###
########

########
####  *#
#### #*#
###   +#
### $# #
##     #
##   ###
########

########
####  *#
#### #*#
### $ .#
### @# #
##     #
##   ###
########

########
####  *#
#### #*#
### @$.#
###  # #
##     #
##   ###
########

########
####  *#
#### #*#
###  @*#
###  # #
##     #
##   ###
########

