UllddrdRUrrdLLulluurrDullddrRdrruLLuulluurrDDlldddRRuLdlUrrrrdLLullUUrrDullddrRdrruLLuullUddddRluuurrddLdlUUUrrddrdLL
Moves: 117
Pushes: 31
States created total: 1,883
Unique visited total: 711
Reached duplicates total: 1,063
Created but not reached total: 109

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             9              9              0              0
4:             21             14             7              0
5:             30             15             15             0
6:             34             14             20             0
7:             31             12             19             0
8:             20             13             7              0
9:             39             24             15             0
10:            73             32             41             0
11:            90             36             54             0
12:            86             32             54             0
13:            91             35             56             0
14:            86             39             47             0
15:            100            39             61             0
16:            99             33             66             0
17:            82             30             52             0
18:            81             31             50             0
19:            97             39             58             0
20:            113            43             70             0
21:            101            33             68             0
22:            84             33             51             0
23:            79             28             47             4
24:            85             27             51             7
25:            86             32             48             6
26:            87             27             46             14
27:            82             18             34             30
28:            52             9              20             23
29:            28             6              6              16
30:            9              2              0              7
31:            3              1              0              2

########
##.  ###
##.# ###
##  $###
## #@###
##  $  #
##. $  #
########

########
##.  ###
##.#$###
##  @###
## # ###
##  $  #
##. $  #
########

########
##.  ###
##.#$###
##   ###
## # ###
##  $  #
##. @$ #
########

########
##.  ###
##.#$###
##   ###
## #$###
##  @  #
##.  $ #
########

########
##.  ###
##.#$###
##   ###
## #$###
##     #
##. $@ #
########

########
##.  ###
##.#$###
##   ###
## #$###
##     #
##.$@  #
########

########
##.  ###
##.#$###
##   ###
## #@###
##  $  #
##.$   #
########

########
##.  ###
##.#$###
##   ###
## # ###
##  @$ #
##.$   #
########

########
##.  ###
##.#$###
##   ###
## # ###
##  $@ #
##.$   #
########

########
##.  ###
##.#$###
##   ###
## # ###
## $@  #
##.$   #
########

########
##.  ###
##.#@###
##  $###
## # ###
## $   #
##.$   #
########

########
##.  ###
##.# ###
##  @###
## #$###
## $   #
##.$   #
########

########
##.  ###
##.# ###
##   ###
## #$###
## $   #
##.@$  #
########

########
##.  ###
##.# ###
##   ###
## #$###
## $   #
##. @$ #
########

########
##.  ###
##.# ###
##   ###
## #$###
##$@   #
##.  $ #
########

########
##.  ###
##.# ###
##   ###
##$#$###
##@    #
##.  $ #
########

########
##.  ###
##.# ###
##   ###
##$#$###
##     #
##. $@ #
########

########
##.  ###
##.# ###
##   ###
##$#$###
##     #
##.$@  #
########

########
##.  ###
##.# ###
##$  ###
##@#$###
##     #
##.$   #
########

########
##.  ###
##*# ###
##@  ###
## #$###
##     #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## #@###
##  $  #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## # ###
##  @$ #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## # ###
##  $@ #
##.$   #
########

########
##.  ###
##*# ###
##   ###
## # ###
## $@  #
##.$   #
########

########
##*  ###
##+# ###
##   ###
## # ###
## $   #
##.$   #
########

########
##*  ###
##.# ###
##   ###
## # ###
## $   #
##.@$  #
########

########
##*  ###
##.# ###
##   ###
## # ###
##$@   #
##. $  #
########

########
##*  ###
##.# ###
##   ###
##$# ###
##@    #
##. $  #
########

########
##*  ###
##.# ###
##$  ###
##@# ###
##     #
##. $  #
########

########
##*  ###
##*# ###
##@  ###
## # ###
##     #
##. $  #
########

########
##*  ###
##*# ###
##   ###
## # ###
##     #
##.$@  #
########

########
##*  ###
##*# ###
##   ###
## # ###
##     #
##*@   #
########

