LLdDuurrddLdLUlldRurrruullulDDDrUluRddllddrUUrrdLullddrUluRUruulDDDlddrUrUUlDrdLuuuurDDDrruuLrddlluluurD
Moves: 104
Pushes: 31
States created total: 1,265
Unique visited total: 446
Reached duplicates total: 768
Created but not reached total: 51

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             5              5              0              0
5:             12             8              4              0
6:             26             19             7              0
7:             55             36             19             0
8:             134            68             66             0
9:             183            51             132            0
10:            156            56             100            0
11:            120            42             78             0
12:            117            30             87             0
13:            70             13             57             0
14:            38             7              31             0
15:            15             5              10             0
16:            19             9              10             0
17:            31             7              24             0
18:            26             10             16             0
19:            35             10             25             0
20:            22             5              17             0
21:            6              2              4              0
22:            7              4              3              0
23:            9              2              7              0
24:            7              6              1              0
25:            21             8              12             1
26:            27             12             10             5
27:            34             9              21             4
28:            35             10             18             7
29:            28             4              7              17
30:            17             1              2              14
31:            4              1              0              3

########
###  ###
###  $@#
### .# #
##  $$ #
##. . ##
##  ####
########

########
###  ###
### $@ #
### .# #
##  $$ #
##. . ##
##  ####
########

########
###  ###
###$@  #
### .# #
##  $$ #
##. . ##
##  ####
########

########
###  ###
###$   #
### .# #
##  @$ #
##. * ##
##  ####
########

########
###  ###
###$   #
### .# #
##  $@ #
##. * ##
##  ####
########

########
###  ###
###$   #
### .# #
##  $  #
##.$+ ##
##  ####
########

########
###  ###
###$   #
### *# #
##  @  #
##.$. ##
##  ####
########

########
###  ###
###$   #
### *# #
##     #
##.@* ##
##  ####
########

########
###  ###
###@   #
###$*# #
##     #
##. * ##
##  ####
########

########
###  ###
###    #
###@*# #
## $   #
##. * ##
##  ####
########

########
###  ###
###    #
### *# #
## @   #
##.$* ##
##  ####
########

########
###  ###
### $  #
### +# #
##     #
##.$* ##
##  ####
########

########
###  ###
### @$ #
### .# #
##     #
##.$* ##
##  ####
########

########
###  ###
###  $ #
### .# #
## $   #
##.@* ##
##  ####
########

########
###  ###
###  $ #
###$.# #
## @   #
##. * ##
##  ####
########

########
###  ###
###  $ #
###$.# #
##     #
##.$+ ##
##  ####
########

########
###  ###
###  $ #
###$.# #
## $   #
##.@. ##
##  ####
########

########
###  ###
###  $ #
###$.# #
## @$  #
##. . ##
##  ####
########

########
###  ###
###$ $ #
###@.# #
##  $  #
##. . ##
##  ####
########

########
###  ###
###@ $ #
###$.# #
##  $  #
##. . ##
##  ####
########

########
###  ###
###  $ #
###@.# #
## $$  #
##. . ##
##  ####
########

########
###  ###
###  $ #
### .# #
## @$  #
##.$. ##
##  ####
########

########
###  ###
###  $ #
### .# #
## $$  #
##.@. ##
##  ####
########

########
###  ###
###  $ #
### *# #
## $@  #
##. . ##
##  ####
########

########
###  ###
### $$ #
### +# #
## $   #
##. . ##
##  ####
########

########
###  ###
### $$ #
### .# #
## @   #
##.$. ##
##  ####
########

########
###  ###
### $$ #
### .# #
##     #
##*@. ##
##  ####
########

########
###  ###
### @$ #
### *# #
##     #
##* . ##
##  ####
########

########
###  ###
###  $ #
### +# #
##  $  #
##* . ##
##  ####
########

########
###  ###
###  $ #
### .# #
##  @  #
##* * ##
##  ####
########

########
###  ###
### $@ #
### .# #
##     #
##* * ##
##  ####
########

########
###  ###
### @  #
### *# #
##     #
##* * ##
##  ####
########

