rddddllluuRRDullddrRurruLLruulDDrrdddlUUUddllluuRRDullddrRurruLLuurDDlddlluuRlddrruUruulDDrrddLUUlllddrRlluurrDrrddlULLruurDuluurDD
Moves: 131
Pushes: 34
States created total: 1,292
Unique visited total: 438
Reached duplicates total: 780
Created but not reached total: 74

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             4              4              0              0
3:             13             9              4              0
4:             19             12             7              0
5:             30             18             12             0
6:             38             16             22             0
7:             38             13             25             0
8:             34             8              26             0
9:             32             10             22             0
10:            20             8              12             0
11:            28             11             17             0
12:            24             18             6              0
13:            48             18             30             0
14:            49             10             39             0
15:            20             4              16             0
16:            12             9              3              0
17:            24             11             13             0
18:            35             12             23             0
19:            37             11             26             0
20:            41             6              35             0
21:            15             4              11             0
22:            10             5              5              0
23:            21             15             6              0
24:            55             22             33             0
25:            93             28             65             0
26:            93             28             65             0
27:            99             28             71             0
28:            77             31             46             0
29:            79             28             49             2
30:            90             20             58             12
31:            51             8              30             13
32:            32             5              3              24
33:            17             2              0              15
34:            9              1              0              8

########
###@ ###
###$ ###
# $   ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
###$ ###
# @$  ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
###$ ###
#  @$ ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
###$ ###
#   $ ##
# #@. ##
#. $. ##
####  ##
########

########
###  ###
###$ ###
#   $ ##
# # . ##
#. @* ##
####  ##
########

########
###  ###
###$ ###
#  $@ ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###$ ###
# $@  ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###@ ###
# $$  ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# $@  ##
# #$. ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# $   ##
# #$* ##
#.  + ##
####  ##
########

########
###  ###
###  ###
# $ $ ##
# #$+ ##
#.  . ##
####  ##
########

########
###  ###
### $###
# $ @ ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
### $###
# @$  ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
### $###
#  @$ ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
### $###
#   $ ##
# #@. ##
#. $. ##
####  ##
########

########
###  ###
### $###
#   $ ##
# # . ##
#. @* ##
####  ##
########

########
###  ###
### $###
#  $@ ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
### $###
# $@  ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
### @###
# $ $ ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# $ @ ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# @$  ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###$ ###
#  @  ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###@ ###
#  $  ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###  ###
#  @  ##
# #$* ##
#.  * ##
####  ##
########

########
###  ###
###  ###
#     ##
# #$* ##
#. $+ ##
####  ##
########

########
###  ###
###  ###
#   $ ##
# #$+ ##
#. $. ##
####  ##
########

########
###  ###
### $###
#   @ ##
# #$. ##
#. $. ##
####  ##
########

########
###  ###
### $###
#     ##
# #$. ##
#. @* ##
####  ##
########

########
###  ###
### $###
#     ##
# #@. ##
#. $* ##
####  ##
########

########
###  ###
### $###
#     ##
# # * ##
#. $+ ##
####  ##
########

########
###  ###
### $###
#     ##
# # * ##
#.$@. ##
####  ##
########

########
###  ###
### $###
#     ##
# # * ##
#*@ . ##
####  ##
########

########
###  ###
### $###
#     ##
# # + ##
#*  * ##
####  ##
########

########
###  ###
### @###
#   $ ##
# # . ##
#*  * ##
####  ##
########

########
###  ###
###  ###
#   @ ##
# # * ##
#*  * ##
####  ##
########

