uulLrrddllUULDlluRRRdddlUruulldRdrrruuLLDldRuuruulDDDlluRdrUdlddrUluurrrddLLdlUrrruullDurrddlLuuruulDDDLDRRluullldRurD
Moves: 118
Pushes: 34
States created total: 1,626
Unique visited total: 609
Reached duplicates total: 855
Created but not reached total: 162

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             10             9              1              0
4:             29             26             3              0
5:             74             43             31             0
6:             107            45             62             0
7:             119            38             81             0
8:             119            31             88             0
9:             70             26             44             0
10:            52             24             28             0
11:            58             18             40             0
12:            42             12             30             0
13:            29             10             19             0
14:            17             11             6              0
15:            41             17             24             0
16:            54             20             34             0
17:            57             20             37             0
18:            51             19             32             0
19:            51             25             26             0
20:            55             24             31             0
21:            48             20             28             0
22:            36             11             25             0
23:            24             9              15             0
24:            24             11             13             0
25:            32             5              24             3
26:            16             10             6              0
27:            37             20             16             1
28:            76             23             34             19
29:            92             28             27             37
30:            87             19             21             47
31:            53             14             18             21
32:            32             10             9              13
33:            19             4              2              13
34:            9              1              0              8

########
####  ##
####  ##
#   $  #
#  $$# #
###.  +#
###. ###
########

########
####  ##
####  ##
#  $@  #
#  $$# #
###.  .#
###. ###
########

########
####  ##
####  ##
#  $$  #
#  $@# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#  $@  #
#  $ # #
###.  .#
###. ###
########

########
####  ##
####$ ##
# $@   #
#  $ # #
###.  .#
###. ###
########

########
####  ##
####$ ##
# $    #
#  @ # #
###*  .#
###. ###
########

########
####  ##
####$ ##
# @$   #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#  @$  #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#   @$ #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#    $ #
#  $ # #
###+  .#
###. ###
########

########
####  ##
####$ ##
#    $ #
#  @$# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#   $@ #
#   $# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#  $@  #
#   $# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#  $   #
#   @# #
###.$ .#
###. ###
########

########
####  ##
####$ ##
#  $   #
#    # #
###.@$.#
###. ###
########

########
####  ##
####@ ##
#  $$  #
#    # #
###. $.#
###. ###
########

########
####  ##
####  ##
#  $@  #
#   $# #
###. $.#
###. ###
########

########
####  ##
####  ##
#  $   #
#   @# #
###.$$.#
###. ###
########

########
####  ##
####  ##
#  @$  #
#    # #
###.$$.#
###. ###
########

########
####  ##
####$ ##
#   @  #
#    # #
###.$$.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###.@$.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###.$@.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###*@ .#
###. ###
########

########
####  ##
####$ ##
#      #
#  $$# #
###+  .#
###. ###
########

########
####  ##
####$ ##
#      #
#  $@# #
###.$ .#
###. ###
########

########
####  ##
####$ ##
#      #
#  $ # #
###*@ .#
###. ###
########

########
####  ##
####@ ##
#   $  #
#  $ # #
###*  .#
###. ###
########

########
####  ##
####  ##
#   @  #
#  $$# #
###*  .#
###. ###
########

########
####  ##
####  ##
#      #
#  $@# #
###*$ .#
###. ###
########

########
####  ##
####  ##
#      #
# $@ # #
###*$ .#
###. ###
########

########
####  ##
####  ##
#      #
# $  # #
###+$ .#
###* ###
########

########
####  ##
####  ##
#      #
# $  # #
###.@$.#
###* ###
########

########
####  ##
####  ##
#      #
# $  # #
###. @*#
###* ###
########

########
####  ##
####  ##
#      #
# @$ # #
###.  *#
###* ###
########

########
####  ##
####  ##
#      #
#  @ # #
###*  *#
###* ###
########

