RddrruuLULDlluRRdrrddllUdrruulLullddRluurrdrruLLuurDDrdddllUlluuRRllddrrURULuurDDlddlluuRlddrruLrUrrDLLddrrUdlluuuruulDD
Moves: 120
Pushes: 32
States created total: 4,632
Unique visited total: 1,671
Reached duplicates total: 2,762
Created but not reached total: 199

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             13             11             2              0
4:             29             23             6              0
5:             69             49             20             0
6:             143            82             61             0
7:             229            102            127            0
8:             291            99             192            0
9:             274            97             177            0
10:            249            96             153            0
11:            220            85             135            0
12:            187            83             104            0
13:            231            82             149            0
14:            216            86             130            0
15:            271            85             186            0
16:            233            72             161            0
17:            176            52             124            0
18:            129            44             85             0
19:            124            42             82             0
20:            115            41             74             0
21:            137            46             91             0
22:            149            63             86             0
23:            194            70             124            0
24:            199            49             150            0
25:            142            49             85             8
26:            130            53             62             15
27:            167            53             87             27
28:            136            27             73             36
29:            87             13             28             46
30:            52             5              6              41
31:            20             3              2              15
32:            12             1              0              11

########
####  ##
####  ##
##  $$ #
##.+* .#
## $ # #
####   #
########

########
####  ##
####  ##
##  $$ #
##..+$.#
## $ # #
####   #
########

########
####  ##
####  ##
##  $$ #
##..*@.#
## $ # #
####   #
########

########
####  ##
#### $##
##  $@ #
##..* .#
## $ # #
####   #
########

########
####  ##
#### $##
## $@  #
##..* .#
## $ # #
####   #
########

########
####  ##
#### $##
## $   #
##..+ .#
## $$# #
####   #
########

########
####  ##
#### $##
## @$  #
##... .#
## $$# #
####   #
########

########
####  ##
#### $##
##  @$ #
##... .#
## $$# #
####   #
########

########
####  ##
#### $##
##   $ #
##..* .#
## $@# #
####   #
########

########
####  ##
#### $##
##   $ #
##.*+ .#
## $ # #
####   #
########

########
####  ##
#### $##
##   $ #
##.*. .#
## @$# #
####   #
########

########
####  ##
#### $##
##  $@ #
##.*. .#
##  $# #
####   #
########

########
####  ##
#### $##
## $@  #
##.*. .#
##  $# #
####   #
########

########
####  ##
#### @##
## $ $ #
##.*. .#
##  $# #
####   #
########

########
####  ##
####  ##
## $ @ #
##.*.$.#
##  $# #
####   #
########

########
####  ##
####  ##
## $   #
##.**$.#
##  @# #
####   #
########

########
####  ##
####  ##
## @$  #
##.**$.#
##   # #
####   #
########

########
####  ##
####  ##
##  @$ #
##.**$.#
##   # #
####   #
########

########
####  ##
####  ##
##  $$ #
##.*+$.#
##   # #
####   #
########

########
####  ##
####  ##
##  $$ #
##.*.@*#
##   # #
####   #
########

########
####  ##
#### $##
##  $@ #
##.*. *#
##   # #
####   #
########

########
####  ##
#### $##
## $@  #
##.*. *#
##   # #
####   #
########

########
####  ##
#### @##
## $ $ #
##.*. *#
##   # #
####   #
########

########
####  ##
####  ##
## $ @ #
##.*.$*#
##   # #
####   #
########

########
####  ##
####  ##
## @$  #
##.*.$*#
##   # #
####   #
########

########
####  ##
####  ##
##  $  #
##*+.$*#
##   # #
####   #
########

########
####  ##
####$ ##
##  @  #
##*..$*#
##   # #
####   #
########

########
####  ##
####$ ##
##     #
##*..$+#
##   #$#
####   #
########

########
####  ##
####$ ##
##     #
##*.*@.#
##   #$#
####   #
########

########
####  ##
####$ ##
##     #
##**+ .#
##   #$#
####   #
########

########
####  ##
####$ ##
##     #
##**. *#
##   #@#
####   #
########

########
####  ##
####@ ##
##  $  #
##**. *#
##   # #
####   #
########

########
####  ##
####  ##
##  @  #
##*** *#
##   # #
####   #
########

