rDDldldRuuruullDDlluRdrrddlUrurrdLulLddrUruuullDDRdrUllulldRRRddlUruLrdrruLdlluuurrDDrdLuuullddRluurrdDrddLUUllddRluRululldRurDrddlUUUdrrUdrdLrdL
Moves: 145
Pushes: 38
States created total: 3,680
Unique visited total: 1,306
Reached duplicates total: 2,230
Created but not reached total: 144

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             13             11             2              0
4:             45             34             11             0
5:             125            69             56             0
6:             208            86             122            0
7:             260            85             175            0
8:             207            71             136            0
9:             165            61             104            0
10:            177            72             105            0
11:            227            87             140            0
12:            225            78             147            0
13:            195            60             135            0
14:            136            37             99             0
15:            86             24             62             0
16:            64             17             47             0
17:            41             10             31             0
18:            23             8              15             0
19:            21             13             8              0
20:            37             26             11             0
21:            79             42             37             0
22:            136            45             91             0
23:            132            29             103            0
24:            85             23             62             0
25:            85             25             60             0
26:            71             21             50             0
27:            58             30             28             0
28:            88             30             58             0
29:            98             31             67             0
30:            86             42             44             0
31:            138            39             96             3
32:            104            32             70             2
33:            71             21             34             16
34:            34             11             13             10
35:            31             10             6              15
36:            42             11             3              28
37:            50             7              2              41
38:            30             1              0              29

########
###.@.##
# $$#$##
#      #
### .  #
### *  #
########

########
###. .##
# $$#@##
#    $ #
### .  #
### *  #
########

########
###. .##
# $$# ##
#    @ #
### .$ #
### *  #
########

########
###. .##
# $$# ##
#      #
### .$ #
### +$ #
########

########
###. .##
# $@# ##
#  $   #
### .$ #
### .$ #
########

########
###. .##
# $ # ##
#  @   #
###$.$ #
### .$ #
########

########
###. .##
# @$# ##
#      #
###$.$ #
### .$ #
########

########
###. .##
#  $# ##
#  $   #
###@.$ #
### .$ #
########

########
###. .##
#  $# ##
#  $   #
### *@ #
### .$ #
########

########
###. .##
#  $# ##
# $@   #
### *  #
### .$ #
########

########
###. .##
#  $# ##
# $ $  #
### +  #
### .$ #
########

########
###. .##
#  @# ##
# $$$  #
### .  #
### .$ #
########

########
###. .##
#   # ##
# $@$  #
###$.  #
### .$ #
########

########
###. .##
#   # ##
# $ @$ #
###$.  #
### .$ #
########

########
###. .##
#   #$##
# $  @ #
###$.  #
### .$ #
########

########
###. .##
#   #$##
# @$   #
###$.  #
### .$ #
########

########
###. .##
#   #$##
#  @$  #
###$.  #
### .$ #
########

########
###. .##
#   #$##
#   @$ #
###$.  #
### .$ #
########

########
###. .##
#   #$##
#  $ $ #
###@.  #
### .$ #
########

########
###. .##
#   #$##
# $@ $ #
### .  #
### .$ #
########

########
###. .##
#   #$##
# $ $@ #
### .  #
### .$ #
########

########
###. .##
#   #@##
# $ $$ #
### .  #
### .$ #
########

########
###. .##
#   # ##
# $ $@ #
### .$ #
### .$ #
########

########
###. .##
#   # ##
# $ $  #
### *@ #
### .$ #
########

########
###. .##
#   # ##
# $ @$ #
### *  #
### .$ #
########

########
###. .##
#   # ##
# $  @ #
### *$ #
### .$ #
########

########
###. .##
#   # ##
# $    #
### *$ #
### *@ #
########

########
###. .##
#   # ##
# $  $ #
### *@ #
### *  #
########

########
###. .##
#   #$##
# $  @ #
### *  #
### *  #
########

########
###. .##
#   #$##
# $    #
### *  #
### +$ #
########

########
###. .##
#   #$##
# $    #
### +$ #
### .$ #
########

########
###. .##
#   #$##
# @$   #
### .$ #
### .$ #
########

########
###. .##
#   #$##
#  @   #
###$.$ #
### .$ #
########

########
###. .##
#   #$##
#  $   #
###@.$ #
### .$ #
########

########
###. .##
#  $#$##
#  @   #
### .$ #
### .$ #
########

########
###* .##
#  @#$##
#      #
### .$ #
### .$ #
########

########
###* *##
#   #@##
#      #
### .$ #
### .$ #
########

########
###* *##
#   # ##
#      #
### *@ #
### .$ #
########

########
###* *##
#   # ##
#      #
### *  #
### *@ #
########

