LLdlluurDldRDRddlUUUluurDrDDlUrurrddLruulldldddrrULUluluurDrDDuulldRurrrddLddllUUUluRddddrruuLrddlluRlUUluurDRDDlUruRlLddddrUUU
Moves: 127
Pushes: 40
States created total: 5,308
Unique visited total: 1,931
Reached duplicates total: 2,926
Created but not reached total: 451

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             17             17             0              0
5:             45             31             14             0
6:             76             44             32             0
7:             108            40             68             0
8:             77             36             41             0
9:             72             35             37             0
10:            88             53             35             0
11:            111            58             53             0
12:            150            60             90             0
13:            133            49             84             0
14:            138            61             77             0
15:            151            48             103            0
16:            128            34             94             0
17:            86             30             56             0
18:            61             23             38             0
19:            34             14             20             0
20:            34             23             11             0
21:            41             29             12             0
22:            68             51             17             0
23:            122            63             59             0
24:            196            71             125            0
25:            190            50             140            0
26:            126            44             82             0
27:            118            44             74             0
28:            150            54             96             0
29:            181            69             112            0
30:            247            97             150            0
31:            316            133            181            2
32:            462            168            279            15
33:            512            146            306            60
34:            385            104            210            71
35:            273            68             131            74
36:            175            45             61             69
37:            119            19             28             72
38:            77             9              9              59
39:            29             2              1              26
40:            4              1              0              3

########
##  ####
##. .$+#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##. *@.#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##.$+ .#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##.@. .#
## $ # #
###$$  #
###  *##
###   ##
########

########
##  ####
##. . .#
## @$# #
###$$  #
###  *##
###   ##
########

########
##  ####
##. . .#
##  $# #
###@$  #
###$ *##
###   ##
########

########
##  ####
##. . .#
##  $# #
### @$ #
###$ *##
###   ##
########

########
##  ####
##. . .#
##  $# #
###$ $ #
###@ *##
###   ##
########

########
##  ####
##. . .#
## $$# #
###@ $ #
###  *##
###   ##
########

########
##  ####
##.$. .#
## @$# #
###  $ #
###  *##
###   ##
########

########
##  ####
##.@. .#
## $$# #
###  $ #
###  *##
###   ##
########

########
##  ####
##. . .#
## $@# #
### $$ #
###  *##
###   ##
########

########
##  ####
##. . .#
## $ # #
### @$ #
### $*##
###   ##
########

########
##  ####
##.$. .#
## @ # #
###  $ #
### $*##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $@ #
### $*##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $$ #
### $+##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $$ #
###$@.##
###   ##
########

########
##  ####
##.$. .#
##  $# #
### @$ #
###$ .##
###   ##
########

########
##  ####
##.@. .#
## $$# #
###  $ #
###$ .##
###   ##
########

########
##  ####
##. . .#
## $@# #
### $$ #
###$ .##
###   ##
########

########
##  ####
##. . .#
## $ # #
### @$ #
###$$.##
###   ##
########

########
##  ####
##. . .#
## @$# #
###  $ #
###$$.##
###   ##
########

########
##  ####
##. . .#
##  $# #
### $@ #
###$$.##
###   ##
########

########
##  ####
##. . .#
##  $# #
###$$  #
###@$.##
###   ##
########

########
##  ####
##. . .#
## $$# #
###@$  #
### $.##
###   ##
########

########
##  ####
##.$. .#
## @$# #
### $  #
### $.##
###   ##
########

########
##  ####
##.@* .#
##  $# #
### $  #
### $.##
###   ##
########

########
##  ####
##. * .#
##  $# #
###$@  #
### $.##
###   ##
########

########
##  ####
##. * .#
##  $# #
###$   #
### @*##
###   ##
########

########
##  ####
##. * .#
## $$# #
###@   #
###  *##
###   ##
########

########
##  ####
##.$* .#
## @$# #
###    #
###  *##
###   ##
########

########
##  ####
##.@* .#
## $$# #
###    #
###  *##
###   ##
########

########
##  ####
##. +$.#
## $$# #
###    #
###  *##
###   ##
########

########
##  ####
##. .$.#
## $@# #
### $  #
###  *##
###   ##
########

########
##  ####
##. .$.#
## $ # #
### @  #
### $*##
###   ##
########

########
##  ####
##.$.$.#
## @ # #
###    #
### $*##
###   ##
########

########
##  ####
##.$.@*#
##   # #
###    #
### $*##
###   ##
########

########
##  ####
##*@. *#
##   # #
###    #
### $*##
###   ##
########

########
##  ####
##* . *#
##   # #
### $  #
### @*##
###   ##
########

########
##  ####
##* . *#
##  $# #
### @  #
###  *##
###   ##
########

########
##  ####
##* * *#
##  @# #
###    #
###  *##
###   ##
########

