ddlUrdddlUruulllddRRUruLruulDrddlddrUUUUlDrddllluuRRurDDulllddrrUruLLrdddrUU
Moves: 76
Pushes: 21
States created total: 475
Unique visited total: 234
Reached duplicates total: 210
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             5              5              0              0
3:             15             8              7              0
4:             15             5              10             0
5:             12             10             2              0
6:             18             12             6              0
7:             31             21             10             0
8:             37             27             10             0
9:             65             36             29             0
10:            69             26             43             0
11:            45             12             33             0
12:            15             6              9              0
13:            14             9              5              0
14:            13             6              7              0
15:            16             7              9              0
16:            15             12             3              0
17:            36             15             14             7
18:            24             6              9              9
19:            14             3              4              7
20:            5              2              0              3
21:            6              1              0              5

########
### .###
### @###
#. $.###
# #  ###
# $$ ###
###  ###
########

########
### .###
###$ ###
#. @.###
# #  ###
# $$ ###
###  ###
########

########
### .###
###$ ###
#.  .###
# #$ ###
# $@ ###
###  ###
########

########
### .###
###$ ###
#.  .###
# #$ ###
# @$ ###
###  ###
########

########
### .###
###$ ###
#.  .###
# #$ ###
#  @$###
###  ###
########

########
### .###
###$ ###
#. $.###
# #@ ###
#   $###
###  ###
########

########
### .###
###$ ###
#.$@.###
# #  ###
#   $###
###  ###
########

########
### .###
###@ ###
#.$$.###
# #  ###
#   $###
###  ###
########

########
### .###
###  ###
#.$$.###
# # $###
#   @###
###  ###
########

########
### .###
###  ###
#.$$*###
# # @###
#    ###
###  ###
########

########
### .###
### $###
#.$$+###
# #  ###
#    ###
###  ###
########

########
### *###
### @###
#.$$.###
# #  ###
#    ###
###  ###
########

########
### *###
###  ###
#.$@.###
# #$ ###
#    ###
###  ###
########

########
### *###
###  ###
#.@$.###
# #$ ###
#    ###
###  ###
########

########
### *###
###  ###
#. @*###
# #$ ###
#    ###
###  ###
########

########
### *###
###  ###
#.  +###
# #$$###
#    ###
###  ###
########

########
### *###
###  ###
#.  .###
# #$@###
#   $###
###  ###
########

########
### *###
###  ###
#. $.###
# #@ ###
#   $###
###  ###
########

########
### *###
###  ###
#.$@.###
# #  ###
#   $###
###  ###
########

########
### *###
###  ###
#*@ .###
# #  ###
#   $###
###  ###
########

########
### *###
###  ###
#*  .###
# # $###
#   @###
###  ###
########

########
### *###
###  ###
#*  *###
# # @###
#    ###
###  ###
########

