lDDuurrrdLdLUddDlddrUUUUruuLDDulldRDDrddlUUUUluRRurrdLdLDDulUrruulDDlluRRdrUdllddrUdlddrUUluuurrdLulDDDrUluurrdLulDD
Moves: 116
Pushes: 43
States created total: 5,077
Unique visited total: 1,678
Reached duplicates total: 3,244
Created but not reached total: 155

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             10             0              0
3:             34             26             8              0
4:             80             46             34             0
5:             108            52             56             0
6:             169            85             84             0
7:             289            150            139            0
8:             551            213            338            0
9:             752            202            550            0
10:            655            138            517            0
11:            353            48             305            0
12:            114            18             96             0
13:            20             9              11             0
14:            23             19             4              0
15:            56             39             17             0
16:            122            71             51             0
17:            218            83             135            0
18:            236            92             144            0
19:            244            90             154            0
20:            254            82             172            0
21:            195            37             158            0
22:            108            23             85             0
23:            53             1              52             0
24:            2              2              0              0
25:            5              4              1              0
26:            11             6              5              0
27:            20             10             10             0
28:            30             8              22             0
29:            16             5              11             0
30:            12             7              4              1
31:            15             8              3              4
32:            27             9              12             6
33:            28             6              12             10
34:            20             7              4              9
35:            30             12             8              10
36:            48             13             15             20
37:            41             10             9              22
38:            27             6              5              16
39:            15             6              2              7
40:            18             5              4              9
41:            19             8              1              10
42:            29             7              6              16
43:            16             1              0              15

#########
####.@. #
### $ $ #
###  $ ##
####  ###
####.$###
####. ###
####  ###
#########

#########
####. . #
### @ $ #
### $$ ##
####  ###
####.$###
####. ###
####  ###
#########

#########
####. . #
###   $ #
### @$ ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####. . #
###  $@ #
###  $ ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####. . #
###  $  #
### $@ ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####.$. #
###  @  #
### $  ##
####$ ###
####.$###
####. ###
####  ###
#########

#########
####.$. #
###     #
### $  ##
####$ ###
####.@###
####.$###
####  ###
#########

#########
####.$. #
###     #
### $  ##
####$ ###
####.$###
####.@###
####  ###
#########

#########
####.$. #
###     #
### $  ##
####$$###
####.@###
####. ###
####  ###
#########

#########
####.$. #
###     #
### $$ ##
####$@###
####. ###
####. ###
####  ###
#########

#########
####.$. #
###  $  #
### $@ ##
####$ ###
####. ###
####. ###
####  ###
#########

#########
####*@. #
###  $  #
### $  ##
####$ ###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  @  #
### $$ ##
####$ ###
####. ###
####. ###
####  ###
#########

#########
####* . #
###     #
### $@ ##
####$$###
####. ###
####. ###
####  ###
#########

#########
####* . #
###     #
### @$ ##
####$$###
####. ###
####. ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
####@$###
####* ###
####. ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
#### $###
####+ ###
####* ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
#### $###
####* ###
####+ ###
####  ###
#########

#########
####* . #
###     #
###  $ ##
####$$###
####+ ###
####. ###
####  ###
#########

#########
####* . #
###     #
### $$ ##
####@$###
####. ###
####. ###
####  ###
#########

#########
####* . #
### $   #
### @$ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
### @$  #
###  $ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  @$ #
###  $ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  $@ #
###  $ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  $  #
### $@ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* . #
###  $  #
### $  ##
#### @###
####.$###
####. ###
####  ###
#########

#########
####* . #
###  $  #
### $  ##
####  ###
####.@###
####.$###
####  ###
#########

#########
####* . #
### $$  #
### @  ##
####  ###
####. ###
####.$###
####  ###
#########

#########
####* . #
### $@  #
###  $ ##
####  ###
####. ###
####.$###
####  ###
#########

#########
####* . #
### $   #
###  @ ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* . #
### @$  #
###    ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* . #
###  @$ #
###    ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* * #
###   @ #
###    ##
#### $###
####. ###
####.$###
####  ###
#########

#########
####* * #
###     #
###  $ ##
#### @###
####. ###
####.$###
####  ###
#########

#########
####* * #
###     #
###  $ ##
####  ###
####.$###
####.@###
####  ###
#########

#########
####* * #
###     #
###  $ ##
#### $###
####.@###
####. ###
####  ###
#########

#########
####* * #
###     #
### $@ ##
#### $###
####. ###
####. ###
####  ###
#########

#########
####* * #
###     #
### @  ##
####$$###
####. ###
####. ###
####  ###
#########

#########
####* * #
###     #
###    ##
####@$###
####* ###
####. ###
####  ###
#########

#########
####* * #
###     #
###    ##
#### $###
####+ ###
####* ###
####  ###
#########

#########
####* * #
###     #
###  $ ##
#### @###
####. ###
####* ###
####  ###
#########

#########
####* * #
###     #
### $@ ##
####  ###
####. ###
####* ###
####  ###
#########

#########
####* * #
###     #
### @  ##
####$ ###
####. ###
####* ###
####  ###
#########

#########
####* * #
###     #
###    ##
####@ ###
####* ###
####* ###
####  ###
#########

