RlddrUrUUUluRddddlluRUruulDDDlddrUrUUlDrdLuuuurDDuuurrdLulDlddrrUdlldlDrrUluuururrdLdLruulDlDDuurrddLruulldRdddlluRdrUUUlDrdLuuuRurrdLulDDDrUluurrdLulDD
Moves: 152
Pushes: 45
States created total: 4,500
Unique visited total: 1,692
Reached duplicates total: 2,720
Created but not reached total: 88

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             11             11             0              0
5:             26             20             6              0
6:             46             37             9              0
7:             97             59             38             0
8:             116            59             57             0
9:             85             41             44             0
10:            63             28             35             0
11:            29             20             9              0
12:            45             30             15             0
13:            87             46             41             0
14:            149            72             77             0
15:            204            83             121            0
16:            250            91             159            0
17:            247            74             173            0
18:            216            74             142            0
19:            175            66             109            0
20:            160            41             119            0
21:            79             25             54             0
22:            70             26             44             0
23:            91             38             53             0
24:            128            47             81             0
25:            139            52             87             0
26:            136            47             89             0
27:            102            38             64             0
28:            82             28             54             0
29:            66             32             34             0
30:            71             37             34             0
31:            105            58             47             0
32:            183            86             97             0
33:            274            101            173            0
34:            326            95             231            0
35:            268            55             213            0
36:            161            31             129            1
37:            77             8              62             7
38:            9              3              5              1
39:            15             4              5              6
40:            20             6              5              9
41:            33             7              5              21
42:            25             4              0              21
43:            15             2              0              13
44:            6              1              0              5
45:            5              1              0              4

#########
#####   #
####    #
####  $##
####$. ##
###+$.###
### $ ###
###. ####
#########

#########
#####   #
####    #
####  $##
####$. ##
###.@*###
### $ ###
###. ####
#########

#########
#####   #
####    #
####  $##
####$. ##
###.$*###
### @ ###
###. ####
#########

#########
#####   #
####    #
####  $##
####$* ##
###.$+###
###   ###
###. ####
#########

#########
#####   #
####    #
#### $$##
####$+ ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
#### $  #
#### @$##
####$. ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
#### @$ #
####  $##
####$. ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
####$. ##
###.@*###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####$ $##
####@. ##
###. *###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####@ $##
####$. ##
###. *###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
####@. ##
###.$*###
###   ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
#### . ##
###.@*###
### $ ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
#### . ##
###.$*###
### @ ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
#### * ##
###.$+###
###   ###
###. ####
#########

#########
#####   #
####  $ #
#### $$##
#### + ##
###.$.###
###   ###
###. ####
#########

#########
#####   #
####  $ #
#### $$##
#### . ##
###.@.###
### $ ###
###. ####
#########

#########
#####   #
####  $ #
#### $$##
#### . ##
###. .###
###$@ ###
###. ####
#########

#########
#####   #
####  $ #
#### @$##
#### * ##
###. .###
###$  ###
###. ####
#########

#########
#####   #
####  $ #
####  $##
#### + ##
###. *###
###$  ###
###. ####
#########

#########
#####   #
#### $@ #
####  $##
#### . ##
###. *###
###$  ###
###. ####
#########

#########
#####   #
#### @  #
#### $$##
#### . ##
###. *###
###$  ###
###. ####
#########

#########
#####   #
####  $ #
#### $@##
#### . ##
###. *###
###$  ###
###. ####
#########

#########
#####   #
####  $ #
#### $ ##
#### . ##
###. *###
###@  ###
###* ####
#########

#########
#####   #
####  $ #
#### $ ##
#### * ##
###. +###
###   ###
###* ####
#########

#########
#####   #
#### $@ #
#### $ ##
#### * ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### $  #
####$@ ##
#### * ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### @  #
####$$ ##
#### * ##
###. .###
###   ###
###* ####
#########

#########
#####   #
####    #
####@$ ##
####$* ##
###. .###
###   ###
###* ####
#########

#########
#####   #
####    #
#### $ ##
####@* ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
####    #
#### $ ##
####$+ ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
####    #
#### @$##
####$. ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
####    #
####  $##
####$. ##
###.@*###
###   ###
###* ####
#########

#########
#####   #
####    #
####  $##
####$* ##
###. +###
###   ###
###* ####
#########

#########
#####   #
####    #
#### $$##
####$+ ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### $  #
#### @$##
####$. ##
###. .###
###   ###
###* ####
#########

#########
#####   #
#### $  #
####  $##
####@. ##
###.$.###
###   ###
###* ####
#########

#########
#####   #
#### $  #
####  $##
#### . ##
###*@.###
###   ###
###* ####
#########

#########
#####   #
#### @$ #
####  $##
#### . ##
###* .###
###   ###
###* ####
#########

#########
#####   #
#### $@ #
####  $##
#### . ##
###* .###
###   ###
###* ####
#########

#########
#####   #
#### @  #
#### $$##
#### . ##
###* .###
###   ###
###* ####
#########

#########
#####   #
####    #
#### @$##
#### * ##
###* .###
###   ###
###* ####
#########

#########
#####   #
####    #
####  $##
#### + ##
###* *###
###   ###
###* ####
#########

#########
#####   #
####  $ #
####  @##
#### . ##
###* *###
###   ###
###* ####
#########

#########
#####   #
#### $@ #
####   ##
#### . ##
###* *###
###   ###
###* ####
#########

#########
#####   #
#### @  #
#### $ ##
#### . ##
###* *###
###   ###
###* ####
#########

#########
#####   #
####    #
#### @ ##
#### * ##
###* *###
###   ###
###* ####
#########

