uuRdllluRuuRurDDDLruulldDldRdrrUUdrruLLddlluRRlluuurrDDLruulldDrddrUUrrdLLulluurrDullddrRdrruLLddllURRuuulldDldRdrruuLrddlluUUdrrdLurrrdLL
Moves: 138
Pushes: 38
States created total: 2,194
Unique visited total: 702
Reached duplicates total: 1,421
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             15             15             0              0
3:             47             29             18             0
4:             63             28             35             0
5:             60             28             32             0
6:             50             24             26             0
7:             58             19             39             0
8:             46             19             27             0
9:             49             19             30             0
10:            48             16             32             0
11:            41             14             27             0
12:            44             13             31             0
13:            60             22             38             0
14:            71             23             48             0
15:            74             24             50             0
16:            78             36             42             0
17:            111            38             73             0
18:            136            28             108            0
19:            83             13             70             0
20:            35             11             24             0
21:            34             11             23             0
22:            38             13             25             0
23:            47             17             30             0
24:            80             21             59             0
25:            77             10             67             0
26:            35             5              30             0
27:            22             16             6              0
28:            61             23             38             0
29:            100            28             72             0
30:            92             25             67             0
31:            99             25             74             0
32:            68             25             43             0
33:            70             24             44             2
34:            86             19             59             8
35:            54             7              32             15
36:            30             5              2              23
37:            17             2              0              15
38:            9              1              0              8

########
###  ###
##.$ ###
## # ###
# $ $  #
# ..   #
## @ ###
########

########
###  ###
##.$ ###
## # ###
# $ @$ #
# ..   #
##   ###
########

########
###  ###
##.$ ###
## # ###
# @$ $ #
# ..   #
##   ###
########

########
###  ###
##.@$###
## # ###
#  $ $ #
# ..   #
##   ###
########

########
###  ###
##. @###
## #$###
#  $ $ #
# ..   #
##   ###
########

########
###  ###
##.  ###
## #@###
#  $$$ #
# ..   #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $@$ #
# ..$  #
##   ###
########

########
###  ###
##.  ###
## # ###
# $@ $ #
# ..$  #
##   ###
########

########
###  ###
##.  ###
## # ###
# @  $ #
# *.$  #
##   ###
########

########
###  ###
##.  ###
## # ###
#    $ #
# +*$  #
##   ###
########

########
###  ###
##.  ###
## # ###
#   $$ #
# .*@  #
##   ###
########

########
###  ###
##.  ###
## #$###
#   @$ #
# .*   #
##   ###
########

########
###  ###
##.  ###
## #$###
#   $@ #
# .*   #
##   ###
########

########
###  ###
##.  ###
## #$###
#  $@  #
# .*   #
##   ###
########

########
###  ###
##.  ###
## #$###
#  $   #
# .+$  #
##   ###
########

########
###  ###
##.  ###
## #$###
#  $   #
# ..@$ #
##   ###
########

########
###  ###
##.  ###
## #@###
#  $$  #
# .. $ #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $@  #
# ..$$ #
##   ###
########

########
###  ###
##.  ###
## # ###
# $@   #
# ..$$ #
##   ###
########

########
###  ###
##.  ###
## # ###
# @    #
# *.$$ #
##   ###
########

########
###  ###
##.  ###
## # ###
#   $  #
# *.@$ #
##   ###
########

########
###  ###
##.  ###
## #$###
#   @  #
# *. $ #
##   ###
########

########
###  ###
##.  ###
## #$###
#      #
# *.$@ #
##   ###
########

########
###  ###
##.  ###
## #$###
#      #
# **@  #
##   ###
########

########
###  ###
##.  ###
## #@###
#   $  #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
#   @$ #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
#   $@ #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $@  #
# **   #
##   ###
########

########
###  ###
##.  ###
## # ###
# $$   #
# +*   #
##   ###
########

########
###  ###
##.  ###
## # ###
# $$   #
# .+$  #
##   ###
########

########
###  ###
##.  ###
## # ###
# $$   #
# ..@$ #
##   ###
########

########
###  ###
##.  ###
## # ###
# @$   #
# *. $ #
##   ###
########

########
###  ###
##.  ###
## # ###
#  $   #
# +* $ #
##   ###
########

########
###  ###
##.  ###
## # ###
# $@   #
# .* $ #
##   ###
########

########
###  ###
##.  ###
##$# ###
# @    #
# .* $ #
##   ###
########

########
###  ###
##*  ###
##@# ###
#      #
# .* $ #
##   ###
########

########
###  ###
##*  ###
## # ###
#      #
# *+ $ #
##   ###
########

########
###  ###
##*  ###
## # ###
#      #
# *.$@ #
##   ###
########

########
###  ###
##*  ###
## # ###
#      #
# **@  #
##   ###
########

