RRUUddlluRuURuulDDurrrddddLLUUUluRddddrruuuLrdddllulldRRuuUlDrddlluRuurrrdddLLUluuuurDldddrdrruuuuLrddddllulldRuuuRRurDDullluurDldRRurDlllddrUluRR
Moves: 146
Pushes: 38
States created total: 11,405
Unique visited total: 3,518
Reached duplicates total: 7,619
Created but not reached total: 268

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              4              1              0
5:             8              7              1              0
6:             22             21             1              0
7:             71             47             24             0
8:             131            82             49             0
9:             238            132            106            0
10:            448            212            236            0
11:            661            258            403            0
12:            785            271            514            0
13:            771            258            513            0
14:            747            236            511            0
15:            633            202            431            0
16:            657            223            434            0
17:            800            243            557            0
18:            888            243            645            0
19:            811            188            623            0
20:            581            124            457            0
21:            379            112            267            0
22:            388            108            280            0
23:            389            96             293            0
24:            349            73             276            0
25:            261            54             207            0
26:            182            33             149            0
27:            97             24             72             1
28:            84             21             58             5
29:            77             21             53             3
30:            81             23             56             2
31:            105            40             57             8
32:            176            47             97             32
33:            190            39             103            48
34:            149            32             79             38
35:            111            21             45             45
36:            80             12             19             49
37:            36             3              2              31
38:            7              1              0              6

########
###  ###
###    #
###$  .#
###  #.#
## $$#.#
##@$.  #
########

########
###  ###
###    #
###$  .#
###  #.#
## $$#.#
## @*  #
########

########
###  ###
###    #
###$  .#
###  #.#
## $$#.#
##  +$ #
########

########
###  ###
###    #
###$  .#
### $#.#
## $@#.#
##  .$ #
########

########
###  ###
###    #
###$$ .#
### @#.#
## $ #.#
##  .$ #
########

########
###  ###
###    #
###$$ .#
###  #.#
## @$#.#
##  .$ #
########

########
###  ###
###$   #
###@$ .#
###  #.#
##  $#.#
##  .$ #
########

########
###  ###
###$   #
### @$.#
###  #.#
##  $#.#
##  .$ #
########

########
###  ###
###@   #
###$ $.#
###  #.#
##  $#.#
##  .$ #
########

########
###  ###
###    #
###@ $.#
###$ #.#
##  $#.#
##  .$ #
########

########
###  ###
###    #
###  $.#
###$ #.#
##  $#.#
##  *@ #
########

########
###  ###
###    #
###  $.#
###$ #.#
##  $#.#
## $+  #
########

########
###  ###
###    #
###  $.#
###$$#.#
##  @#.#
## $.  #
########

########
###  ###
###    #
### $$.#
###$@#.#
##   #.#
## $.  #
########

########
###  ###
### $  #
### @$.#
###$ #.#
##   #.#
## $.  #
########

########
###  ###
### @$ #
###  $.#
###$ #.#
##   #.#
## $.  #
########

########
###  ###
###  $ #
### $@.#
###$ #.#
##   #.#
## $.  #
########

########
###  ###
###  $ #
### $ .#
###$ #.#
##   #.#
## @*  #
########

########
###  ###
###  $ #
### $ .#
###$ #.#
##   #.#
##  +$ #
########

########
###  ###
### $$ #
### @ .#
###$ #.#
##   #.#
##  .$ #
########

########
###  ###
### $$ #
###   .#
###@ #.#
## $ #.#
##  .$ #
########

########
###  ###
### $$ #
###   .#
###  #.#
## @$#.#
##  .$ #
########

########
###  ###
### $$ #
###   .#
###  #.#
##  $#.#
##  *@ #
########

########
###  ###
### $$ #
###   .#
###  #.#
##  $#.#
## $+  #
########

########
###  ###
### $$ #
###   .#
### $#.#
##  @#.#
## $.  #
########

########
###  ###
### @$ #
### $ .#
### $#.#
##   #.#
## $.  #
########

########
###  ###
### $@ #
### $ .#
### $#.#
##   #.#
## $.  #
########

########
###  ###
### $  #
### $ .#
### $#.#
##   #.#
## @*  #
########

########
###  ###
### $  #
### @$.#
### $#.#
##   #.#
##  *  #
########

########
###  ###
### $  #
###  @*#
### $#.#
##   #.#
##  *  #
########

########
###  ###
### $  #
###   +#
### $#*#
##   #.#
##  *  #
########

########
###  ###
### $  #
###   .#
### $#+#
##   #*#
##  *  #
########

########
###  ###
### @  #
### $ .#
### $#.#
##   #*#
##  *  #
########

########
###  ###
###    #
### @$.#
### $#.#
##   #*#
##  *  #
########

########
###  ###
###    #
###  @*#
### $#.#
##   #*#
##  *  #
########

########
###  ###
###    #
###   +#
### $#*#
##   #*#
##  *  #
########

########
###  ###
###    #
### $ .#
### @#*#
##   #*#
##  *  #
########

########
###  ###
###    #
### @$.#
###  #*#
##   #*#
##  *  #
########

########
###  ###
###    #
###  @*#
###  #*#
##   #*#
##  *  #
########

