RuulllDDRUluRddddlUUruuRRddLruulldDlddrUUrrurrdLLuuurDllllDDrUluRddddlUUruuRRddLruulldDrrrruLdllluurrurDlllddlddrUUrrURuulDlllDurrrrddlllUluRRRlldddlUUrdrrruU
Moves: 158
Pushes: 42
States created total: 17,209
Unique visited total: 5,619
Reached duplicates total: 10,980
Created but not reached total: 610

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             11             8              3              0
4:             16             12             4              0
5:             25             20             5              0
6:             39             28             11             0
7:             57             40             17             0
8:             78             41             37             0
9:             87             48             39             0
10:            116            60             56             0
11:            184            81             103            0
12:            237            98             139            0
13:            277            113            164            0
14:            302            127            175            0
15:            392            159            233            0
16:            531            203            328            0
17:            652            241            411            0
18:            757            276            481            0
19:            867            328            539            0
20:            1,031          380            651            0
21:            1,132          384            748            0
22:            1,104          370            734            0
23:            1,045          333            712            0
24:            879            258            621            0
25:            756            226            526            4
26:            698            205            489            4
27:            686            210            472            4
28:            634            167            460            7
29:            553            140            392            21
30:            466            121            318            27
31:            405            108            272            25
32:            389            117            260            12
33:            411            133            251            27
34:            473            142            290            41
35:            526            154            316            56
36:            521            149            301            71
37:            464            78             261            125
38:            239            31             120            88
39:            89             10             32             47
40:            34             8              8              18
41:            26             3              1              22
42:            12             1              0              11

########
#### .##
#.    ##
#$$#. .#
# $@$  #
#  #####
#  #####
########

########
#### .##
#.    ##
#$$#. .#
# $ @$ #
#  #####
#  #####
########

########
#### .##
#.    ##
#@$#. .#
#$$  $ #
#  #####
#  #####
########

########
#### .##
#.    ##
# $#. .#
#@$  $ #
#$ #####
#  #####
########

########
#### .##
#.    ##
# $#. .#
# @$ $ #
#$ #####
#  #####
########

########
#### .##
#.$   ##
# @#. .#
#  $ $ #
#$ #####
#  #####
########

########
#### .##
#.@$  ##
#  #. .#
#  $ $ #
#$ #####
#  #####
########

########
#### .##
#. $  ##
#  #. .#
#$ $ $ #
#@ #####
#  #####
########

########
#### .##
#. $  ##
#$ #. .#
#@ $ $ #
#  #####
#  #####
########

########
#### .##
#. @$ ##
#$ #. .#
#  $ $ #
#  #####
#  #####
########

########
#### .##
#.  @$##
#$ #. .#
#  $ $ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #. .#
# $@ $ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #. .#
# @  $ #
# $#####
#  #####
########

########
#### .##
#.   $##
#$ #. .#
# $  $ #
# @#####
#  #####
########

########
#### .##
#.   $##
#$$#. .#
# @  $ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$$#. .#
#   $@ #
#  #####
#  #####
########

########
#### .##
#.   $##
#$$#. .#
#  $@  #
#  #####
#  #####
########

########
#### .##
#.   @##
#$$#.$.#
#  $   #
#  #####
#  #####
########

########
#### .##
#.    ##
#@$#.$.#
#$ $   #
#  #####
#  #####
########

########
#### .##
#.    ##
# $#.$.#
#@ $   #
#$ #####
#  #####
########

########
#### .##
#.$   ##
# @#.$.#
#  $   #
#$ #####
#  #####
########

########
#### .##
#.@$  ##
#  #.$.#
#  $   #
#$ #####
#  #####
########

########
#### .##
#. $  ##
#  #.$.#
#$ $   #
#@ #####
#  #####
########

########
#### .##
#. $  ##
#$ #.$.#
#@ $   #
#  #####
#  #####
########

########
#### .##
#. @$ ##
#$ #.$.#
#  $   #
#  #####
#  #####
########

########
#### .##
#.  @$##
#$ #.$.#
#  $   #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #.$.#
# $@   #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #.$.#
# @    #
# $#####
#  #####
########

########
#### .##
#.   $##
#$ #*@.#
#      #
# $#####
#  #####
########

########
#### .##
#.   @##
#$ #*$.#
#      #
# $#####
#  #####
########

########
#### .##
#.    ##
#$ #*$.#
# $    #
# @#####
#  #####
########

########
#### .##
#.    ##
#$$#*$.#
# @    #
#  #####
#  #####
########

########
#### .##
#.  $ ##
#$$#+$.#
#      #
#  #####
#  #####
########

########
#### .##
#.  $ ##
#$$#.@*#
#      #
#  #####
#  #####
########

########
#### .##
#.  @ ##
#$$#* *#
#      #
#  #####
#  #####
########

########
#### .##
#.    ##
#@$#* *#
#$     #
#  #####
#  #####
########

########
#### .##
#.$   ##
# @#* *#
#$     #
#  #####
#  #####
########

########
#### .##
#.@$  ##
#  #* *#
#$     #
#  #####
#  #####
########

########
#### .##
#. @$ ##
#  #* *#
#$     #
#  #####
#  #####
########

########
#### .##
#.  @$##
#  #* *#
#$     #
#  #####
#  #####
########

########
#### .##
#.   $##
#$ #* *#
#@     #
#  #####
#  #####
########

########
#### .##
#*   $##
#@ #* *#
#      #
#  #####
#  #####
########

########
#### *##
#*   @##
#  #* *#
#      #
#  #####
#  #####
########

