dddddrruUUruuLDDDlluuuRldddrruuLulDrrddllddrrUUUruuLDlluRdlDDDurrUruLLulDDDuurrruLL
Moves: 83
Pushes: 26
States created total: 1,070
Unique visited total: 423
Reached duplicates total: 572
Created but not reached total: 75

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             1              1              0              0
4:             4              4              0              0
5:             8              7              1              0
6:             14             11             3              0
7:             20             14             6              0
8:             34             23             11             0
9:             57             30             27             0
10:            82             34             48             0
11:            65             24             41             0
12:            58             23             35             0
13:            43             14             29             0
14:            34             13             21             0
15:            32             15             17             0
16:            37             26             11             0
17:            70             33             34             3
18:            102            43             53             6
19:            129            42             80             7
20:            117            22             84             11
21:            67             14             44             9
22:            35             8              16             11
23:            23             7              8              8
24:            21             6              3              12
25:            8              2              0              6
26:            3              1              0              2

########
#+ $ ###
# $  ###
# #  ###
#  $####
#.# ####
#.  ####
########

########
#. $ ###
# $  ###
# #$ ###
#  @####
#.# ####
#.  ####
########

########
#. $ ###
# $$ ###
# #@ ###
#   ####
#.# ####
#.  ####
########

########
#.$@ ###
# $$ ###
# #  ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
# $@ ###
# #$ ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
# $  ###
# #@ ###
#  $####
#.# ####
#.  ####
########

########
#.$  ###
# $  ###
# #  ###
#  @####
#.#$####
#.  ####
########

########
#.@$ ###
# $  ###
# #  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#$@  ###
# #  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#@   ###
#$#  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#    ###
#$#  ###
#  $####
#.#@####
#.  ####
########

########
#. $ ###
#    ###
#$#$ ###
#  @####
#.# ####
#.  ####
########

########
#. $ ###
#  $ ###
#$#@ ###
#   ####
#.# ####
#.  ####
########

########
#.$@ ###
#  $ ###
#$#  ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
#  @ ###
#$#$ ###
#   ####
#.# ####
#.  ####
########

########
#.@$ ###
#    ###
#$#$ ###
#   ####
#.# ####
#.  ####
########

########
#. $ ###
#    ###
#@#$ ###
#$  ####
#.# ####
#.  ####
########

########
#. $ ###
#    ###
# #$ ###
#@  ####
#*# ####
#.  ####
########

########
#. $ ###
#    ###
# #$ ###
#   ####
#+# ####
#*  ####
########

########
#. $ ###
#  $ ###
# #@ ###
#   ####
#.# ####
#*  ####
########

########
#. $ ###
# $@ ###
# #  ###
#   ####
#.# ####
#*  ####
########

########
#. $ ###
#$@  ###
# #  ###
#   ####
#.# ####
#*  ####
########

########
#. $ ###
#@   ###
#$#  ###
#   ####
#.# ####
#*  ####
########

########
#. $ ###
#    ###
#@#  ###
#$  ####
#.# ####
#*  ####
########

########
#. $ ###
#    ###
# #  ###
#@  ####
#*# ####
#*  ####
########

########
#.$@ ###
#    ###
# #  ###
#   ####
#*# ####
#*  ####
########

########
#*@  ###
#    ###
# #  ###
#   ####
#*# ####
#*  ####
########

