rddddRluurDuluuRDrruLLdlddrUdlddrUUrrdLLuluuRDldRddlUUruuurrdLulDlluRRdDDlUruLddddrUUdrruLLUluurDDlDRdrruLdldlUUUrDldRuuuulDDDuurrruL
Moves: 133
Pushes: 43
States created total: 5,593
Unique visited total: 1,977
Reached duplicates total: 3,508
Created but not reached total: 108

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             17             17             0              0
3:             59             35             24             0
4:             103            49             54             0
5:             125            53             72             0
6:             171            59             112            0
7:             164            53             111            0
8:             154            59             95             0
9:             141            56             85             0
10:            150            67             83             0
11:            159            64             95             0
12:            184            93             91             0
13:            252            93             159            0
14:            266            103            163            0
15:            273            98             175            0
16:            256            80             176            0
17:            207            67             140            0
18:            174            77             97             0
19:            199            82             117            0
20:            220            85             135            0
21:            223            75             148            0
22:            194            56             138            0
23:            147            60             87             0
24:            175            70             105            0
25:            210            63             147            0
26:            196            38             158            0
27:            117            21             96             0
28:            59             15             44             0
29:            52             22             30             0
30:            75             22             53             0
31:            69             22             47             0
32:            71             29             42             0
33:            111            34             77             0
34:            103            28             75             0
35:            80             24             56             0
36:            54             14             40             0
37:            48             14             34             0
38:            53             14             39             0
39:            55             21             28             6
40:            75             23             38             14
41:            86             14             37             35
42:            53             2              5              46
43:            8              1              0              7

########
##@ *  #
##. $  #
###  ###
### $  #
###.$. #
###  ###
########

########
##  *  #
##. $  #
###  ###
### $  #
###.@* #
###  ###
########

########
##  *  #
##. $  #
###  ###
### @  #
###.$* #
###  ###
########

########
##  +$ #
##. $  #
###  ###
###    #
###.$* #
###  ###
########

########
##  .$ #
##. @  #
### $###
###    #
###.$* #
###  ###
########

########
##  *@ #
##.    #
### $###
###    #
###.$* #
###  ###
########

########
## $+  #
##.    #
### $###
###    #
###.$* #
###  ###
########

########
## $.  #
##. $  #
### @###
###    #
###.$* #
###  ###
########

########
## $.  #
##. $  #
###  ###
### $  #
###.@* #
###  ###
########

########
## $.  #
##. $  #
### $###
### @  #
###. * #
###  ###
########

########
## $.  #
##. $  #
### $###
###    #
###.$+ #
###  ###
########

########
## $.  #
##. $  #
### $###
###    #
###*@. #
###  ###
########

########
## $.  #
##. @$ #
### $###
###    #
###* . #
###  ###
########

########
## $.  #
##.  $ #
### @###
### $  #
###* . #
###  ###
########

########
## $.  #
##.  $ #
###  ###
### @$ #
###* . #
###  ###
########

########
## $.  #
##.  $ #
###  ###
###$ $ #
###+ . #
###  ###
########

########
## $.  #
##.  $ #
###$ ###
###@ $ #
###. . #
###  ###
########

########
## $.  #
##. $@ #
###$ ###
###  $ #
###. . #
###  ###
########

########
## $.  #
##. @  #
###$$###
###  $ #
###. . #
###  ###
########

########
## @*  #
##.    #
###$$###
###  $ #
###. . #
###  ###
########

########
##  +$ #
##.    #
###$$###
###  $ #
###. . #
###  ###
########

########
##  .$ #
##.    #
###$@###
### $$ #
###. . #
###  ###
########

########
##  .$ #
##.    #
###$ ###
### @$ #
###.$. #
###  ###
########

########
##  .$ #
##.$   #
###@ ###
###  $ #
###.$. #
###  ###
########

########
##  .$ #
##*@   #
###  ###
###  $ #
###.$. #
###  ###
########

########
##  .$ #
##*    #
###  ###
### $$ #
###.@. #
###  ###
########

########
##  .$ #
##*    #
### $###
### @$ #
###. . #
###  ###
########

########
##  .$ #
##*    #
### $###
### $@ #
###. . #
###  ###
########

########
##  .$ #
##*    #
### $###
###$@  #
###. . #
###  ###
########

########
##  .$ #
##* $  #
### @###
###$   #
###. . #
###  ###
########

########
##  .$ #
##* @  #
### $###
###$   #
###. . #
###  ###
########

########
##  .$ #
##*    #
### @###
###$$  #
###. . #
###  ###
########

########
##  .$ #
##*    #
###  ###
###@$  #
###* . #
###  ###
########

########
##  .$ #
##*    #
###  ###
### @$ #
###* . #
###  ###
########

########
##  .$ #
##*    #
###  ###
### $@ #
###* . #
###  ###
########

########
##  .$ #
##*    #
###  ###
###$$  #
###+ . #
###  ###
########

########
##  .$ #
##*    #
###$ ###
###@$  #
###. . #
###  ###
########

########
##  .$ #
##*$   #
###@ ###
### $  #
###. . #
###  ###
########

########
##  .$ #
##*$   #
###  ###
### @  #
###.$. #
###  ###
########

########
##  .$ #
##*$   #
###  ###
###    #
###.@* #
###  ###
########

########
##  .$ #
##*@   #
###$ ###
###    #
###. * #
###  ###
########

########
##  .$ #
##*    #
###@ ###
###$   #
###. * #
###  ###
########

########
##  .$ #
##*    #
###  ###
###@   #
###* * #
###  ###
########

########
##  *@ #
##*    #
###  ###
###    #
###* * #
###  ###
########

