UUrUruulDlDurrdLdDlddrUUUUruulDDullDRDDrddlUUUUluRRurrdLdLDDulUrruulDDlluRRdrUdllddrUluuruRddLddllUrdddrUUUUruulDlDDuurrdLulD
Moves: 125
Pushes: 46
States created total: 4,177
Unique visited total: 1,289
Reached duplicates total: 2,050
Created but not reached total: 838

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             8              7              1              0
4:             17             16             1              0
5:             39             20             19             0
6:             41             21             20             0
7:             43             27             16             0
8:             90             55             35             0
9:             187            92             95             0
10:            275            98             177            0
11:            271            79             192            0
12:            195            49             146            0
13:            115            36             79             0
14:            80             27             53             0
15:            77             30             47             0
16:            87             31             56             0
17:            86             26             60             0
18:            57             18             39             0
19:            33             11             22             0
20:            26             7              19             0
21:            17             6              11             0
22:            13             4              9              0
23:            5              2              3              0
24:            4              4              0              0
25:            8              4              4              0
26:            9              6              3              0
27:            20             11             9              0
28:            41             18             23             0
29:            54             16             38             0
30:            38             11             27             0
31:            26             14             12             0
32:            42             20             22             0
33:            67             26             39             2
34:            100            26             64             10
35:            101            35             56             10
36:            141            43             72             26
37:            200            59             90             51
38:            270            71             129            70
39:            288            65             136            87
40:            229            50             101            78
41:            161            36             51             74
42:            132            32             26             74
43:            142            36             21             85
44:            168            29             22             117
45:            139            7              5              127
46:            28             1              0              27

#########
#####  .#
###     #
###* $ ##
### . ###
### *$###
####@ ###
####  ###
#########

#########
#####  .#
###     #
###* $ ##
### * ###
### +$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$$ ##
### + ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###*$@ ##
### . ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###  @  #
###*$$ ##
### . ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*@$ ##
### * ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$@ ##
### * ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$  ##
### * ###
### .@###
#### $###
####  ###
#########

#########
#####  .#
###     #
###*$  ##
### * ###
### .$###
#### @###
####  ###
#########

#########
#####  .#
###     #
###*$  ##
### *$###
### .@###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$$ ##
### *@###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###*$@ ##
### * ###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  @  #
###*$$ ##
### * ###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$@ ##
### *$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###+$  ##
###$*$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###.@$ ##
###$*$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$+$###
### * ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$.$###
### + ###
####$ ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$.$###
### * ###
####@ ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$*$###
### + ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###.$$ ##
###$+$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
### $   #
###.@$ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
### @$  #
###. $ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  @$ #
###. $ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $@ #
###. $ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###.$@ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###.$  ##
###$.@###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###.$  ##
###$. ###
### .@###
#### $###
####  ###
#########

#########
#####  .#
### $$  #
###.@  ##
###$. ###
### . ###
#### $###
####  ###
#########

#########
#####  .#
### $@  #
###. $ ##
###$. ###
### . ###
#### $###
####  ###
#########

#########
#####  .#
### $   #
###. @ ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
#####  .#
### @$  #
###.   ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
#####  .#
###  @$ #
###.   ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
##### $.#
###   @ #
###.   ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
##### $.#
###     #
###. $ ##
###$.@###
### . ###
#### $###
####  ###
#########

#########
##### @*#
###     #
###. $ ##
###$. ###
### . ###
#### $###
####  ###
#########

#########
#####  *#
###     #
###.$@ ##
###$. ###
### . ###
#### $###
####  ###
#########

#########
#####  *#
###     #
###*$  ##
###@. ###
### . ###
#### $###
####  ###
#########

#########
#####  *#
###     #
###*$  ##
### . ###
### .$###
#### @###
####  ###
#########

#########
#####  *#
###     #
###*$  ##
### .$###
### .@###
####  ###
####  ###
#########

#########
#####  *#
###     #
###*$$ ##
### .@###
### . ###
####  ###
####  ###
#########

#########
#####  *#
###  $  #
###*$@ ##
### . ###
### . ###
####  ###
####  ###
#########

#########
#####  *#
###  @  #
###*$$ ##
### . ###
### . ###
####  ###
####  ###
#########

#########
#####  *#
###     #
###*@$ ##
### * ###
### . ###
####  ###
####  ###
#########

#########
#####  *#
###     #
###* $ ##
### + ###
### * ###
####  ###
####  ###
#########

#########
#####  *#
###     #
###*$@ ##
### . ###
### * ###
####  ###
####  ###
#########

#########
#####  *#
###     #
###*@  ##
### * ###
### * ###
####  ###
####  ###
#########

