dLLuRlLrddlUlluurDldRRdrddlUUrU
Moves: 31
Pushes: 11
States created total: 712
Unique visited total: 264
Reached duplicates total: 267
Created but not reached total: 181

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             8              7              1              0
4:             31             28             3              0
5:             100            54             46             0
6:             165            73             90             2
7:             193            55             96             42
8:             140            27             29             84
9:             51             9              2              40
10:            15             4              0              11
11:            3              1              0              2

#########
##  #####
##  *.$+#
##  . $ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  .$@ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  *@  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.@*#
##  *   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $+. *#
##  *   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $*. *#
##  +   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## @*. *#
## $.   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
## @*   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  +$  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  .$  #
####$ ###
####@ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  *$  #
####@ ###
####  ###
####  ###
####  ###
#########

#########
##  #####
##  ** *#
##  *@  #
####  ###
####  ###
####  ###
####  ###
#########

