UrULLDuruulDllddRRUdlluurRddlUrrrdLLuuurDlddrddlUUUlldRurDrruLLruulDrddllluuRRurDlllddrrULrdrddlUUluuRurrDLDDlluuRlddrruLdddrUUrU
Moves: 129
Pushes: 39
States created total: 11,827
Unique visited total: 3,300
Reached duplicates total: 8,073
Created but not reached total: 454

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             10             8              2              0
4:             16             11             5              0
5:             26             18             8              0
6:             51             30             21             0
7:             100            49             51             0
8:             171            66             105            0
9:             222            68             154            0
10:            224            86             138            0
11:            294            148            146            0
12:            563            237            326            0
13:            886            264            622            0
14:            995            216            779            0
15:            740            117            623            0
16:            434            95             339            0
17:            306            98             208            0
18:            330            127            203            0
19:            422            168            254            0
20:            629            224            405            0
21:            702            159            543            0
22:            533            99             434            0
23:            293            48             245            0
24:            163            41             122            0
25:            141            53             88             0
26:            195            66             129            0
27:            268            87             181            0
28:            355            124            231            0
29:            489            119            370            0
30:            442            99             343            0
31:            381            104            274            3
32:            405            86             300            19
33:            318            58             221            39
34:            214            35             123            56
35:            134            33             32             69
36:            141            27             25             89
37:            132            17             20             95
38:            70             7              3              60
39:            25             1              0              24

#######
###   #
#  $..#
#.. .$#
# $$$ #
### @##
###  ##
#######

#######
###   #
#  $..#
#.. *$#
# $$@ #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#.. *@#
# $$  #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#..$+ #
# $$  #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#.*@. #
# $$  #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#.* . #
# $@  #
###$ ##
###  ##
#######

#######
###   #
#  @.*#
#.*$. #
# $   #
###$ ##
###  ##
#######

#######
###   #
#   .*#
#.*$. #
# @$  #
###$ ##
###  ##
#######

#######
###   #
#   .*#
#.*$. #
#  @$ #
###$ ##
###  ##
#######

#######
###   #
#  $.*#
#.*@. #
#   $ #
###$ ##
###  ##
#######

#######
###   #
#  @**#
#.* . #
#   $ #
###$ ##
###  ##
#######

#######
###   #
# $ **#
#.+ . #
#   $ #
###$ ##
###  ##
#######

#######
###   #
# $ **#
#.. . #
#  $@ #
###$ ##
###  ##
#######

#######
###   #
# $ **#
#.. . #
# $@  #
###$ ##
###  ##
#######

#######
###   #
# $ +*#
#.. * #
# $   #
###$ ##
###  ##
#######

#######
###   #
# $ .*#
#.. * #
# $$  #
###@ ##
###  ##
#######

#######
###   #
# $ .*#
#..$* #
# $@  #
###  ##
###  ##
#######

#######
###   #
# $$.*#
#..@* #
# $   #
###  ##
###  ##
#######

#######
###   #
# $$.*#
#.. * #
# @$  #
###  ##
###  ##
#######

#######
###   #
# $$.*#
#.. * #
#  @  #
###$ ##
###  ##
#######

#######
###   #
# $$.*#
#..$+ #
#     #
###$ ##
###  ##
#######

#######
###   #
# $$.*#
#.*@. #
#     #
###$ ##
###  ##
#######

#######
###   #
# $@.*#
#.*$. #
#     #
###$ ##
###  ##
#######

#######
###   #
# @$.*#
#.*$. #
#     #
###$ ##
###  ##
#######

#######
###   #
#  @**#
#.*$. #
#     #
###$ ##
###  ##
#######

#######
###   #
#   +*#
#.*$* #
#     #
###$ ##
###  ##
#######

#######
###   #
#  $.*#
#.*@* #
#     #
###$ ##
###  ##
#######

#######
###   #
#  $.*#
#*+ * #
#     #
###$ ##
###  ##
#######

#######
###   #
#  $.*#
#*. * #
#  $  #
###@ ##
###  ##
#######

#######
###   #
#  $.*#
#*.$* #
#  @  #
###  ##
###  ##
#######

#######
###   #
#  @**#
#*.$* #
#     #
###  ##
###  ##
#######

#######
###   #
#   *+#
#*.$*$#
#     #
###  ##
###  ##
#######

#######
###   #
#  $+.#
#*.$*$#
#     #
###  ##
###  ##
#######

#######
###   #
#  $..#
#*.$+$#
#   $ #
###  ##
###  ##
#######

#######
###   #
#  $..#
#*.$.$#
#   @ #
### $##
###  ##
#######

#######
###   #
#  @*.#
#*.$.$#
#     #
### $##
###  ##
#######

#######
###   #
#   *.#
#**@.$#
#     #
### $##
###  ##
#######

#######
###   #
#   *.#
#** .$#
#   $ #
### @##
###  ##
#######

#######
###   #
#   *.#
#** *$#
#   @ #
###  ##
###  ##
#######

#######
###   #
#   **#
#** *@#
#     #
###  ##
###  ##
#######

