ruLLLDRuUdlUluurDDrddllUUrrdrrdLLuulldRRllddRUruuluulDDDurrddlUUrddrruLLdlUluuurrDDDlddlUUrrrdLuuuulldRurDDDlUdlddrUluUrrdrdLuulldRRllddrUruuuulDulDDD
Moves: 150
Pushes: 46
States created total: 24,708
Unique visited total: 6,245
Reached duplicates total: 18,081
Created but not reached total: 382

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             10             10             0              0
5:             44             33             11             0
6:             156            101            55             0
7:             498            253            245            0
8:             1,111          478            633            0
9:             2,033          743            1,290          0
10:            3,018          917            2,101          0
11:            3,307          860            2,447          0
12:            2,948          657            2,291          0
13:            2,291          439            1,852          0
14:            1,588          247            1,341          0
15:            938            143            795            0
16:            533            87             446            0
17:            364            95             269            0
18:            440            109            331            0
19:            523            98             425            0
20:            399            61             338            0
21:            246            38             208            0
22:            130            33             97             0
23:            138            48             90             0
24:            234            55             179            0
25:            261            41             220            0
26:            178            23             155            0
27:            94             19             75             0
28:            80             22             58             0
29:            108            39             69             0
30:            228            82             146            0
31:            429            130            299            0
32:            582            118            464            0
33:            524            60             464            0
34:            215            22             193            0
35:            63             9              54             0
36:            27             8              19             0
37:            36             14             22             0
38:            57             12             45             0
39:            79             24             55             0
40:            142            36             70             36
41:            226            31             113            82
42:            179            21             76             82
43:            115            15             27             73
44:            87             5              11             71
45:            29             2              2              25
46:            14             1              0              13

#####
#   #
#   #
# *$###
# . * #
#.$$@ #
#  .###
#####

#####
#   #
#   #
# *$###
# .$+ #
#.$$  #
#  .###
#####

#####
#   #
#   #
# *$###
# *@. #
#.$$  #
#  .###
#####

#####
#   #
#   #
# *$###
#$+ . #
#.$$  #
#  .###
#####

#####
#   #
#   #
# *$###
#$. . #
#.@$  #
# $.###
#####

#####
#   #
#   #
# *$###
#$. . #
#. @$ #
# $.###
#####

#####
#   #
#  $#
# *@###
#$. . #
#.  $ #
# $.###
#####

#####
#   #
# $$#
# + ###
#$. . #
#.  $ #
# $.###
#####

#####
#   #
# @$#
# * ###
#$. . #
#.  $ #
# $.###
#####

#####
#   #
#  $#
# + ###
#$* . #
#.  $ #
# $.###
#####

#####
#   #
#  $#
#$. ###
#@* . #
#.  $ #
# $.###
#####

#####
#   #
#$ $#
#@. ###
# * . #
#.  $ #
# $.###
#####

#####
#   #
#$ $#
# . ###
# * . #
#. $@ #
# $.###
#####

#####
#   #
#$ $#
# . ###
# * . #
#.$@  #
# $.###
#####

#####
#   #
#$ $#
# . ###
# +$. #
#.$   #
# $.###
#####

#####
#   #
#$ $#
# . ###
# .@* #
#.$   #
# $.###
#####

#####
#   #
#$ $#
# . ###
# . * #
#.$   #
# @*###
#####

#####
#   #
#$ $#
# . ###
# * * #
#.@   #
#  *###
#####

#####
#   #
#@ $#
#$. ###
# * * #
#.    #
#  *###
#####

#####
#   #
#  $#
#@. ###
#$* * #
#.    #
#  *###
#####

#####
#   #
#  $#
# . ###
#@* * #
#*    #
#  *###
#####

#####
#   #
#  $#
# * ###
# + * #
#*    #
#  *###
#####

#####
#   #
# $$#
# + ###
# . * #
#*    #
#  *###
#####

#####
#   #
# $$#
# . ###
# .$+ #
#*    #
#  *###
#####

#####
#   #
# $$#
# . ###
# *@. #
#*    #
#  *###
#####

#####
#   #
# $$#
# * ###
# + . #
#*    #
#  *###
#####

#####
#   #
# $@#
# *$###
# . . #
#*    #
#  *###
#####

#####
#   #
# $ #
# *@###
# .$. #
#*    #
#  *###
#####

#####
#   #
# $ #
# * ###
# .@. #
#* $  #
#  *###
#####

#####
#   #
# $ #
# * ###
#$. . #
#+ $  #
#  *###
#####

#####
#   #
# $ #
#$* ###
#@. . #
#. $  #
#  *###
#####

#####
#   #
# $ #
#$* ###
# . . #
#.$@  #
#  *###
#####

#####
#   #
# @$#
#$* ###
# . . #
#.$   #
#  *###
#####

#####
#   #
#  @#
#$*$###
# . . #
#.$   #
#  *###
#####

#####
#   #
#   #
#$*@###
# .$. #
#.$   #
#  *###
#####

#####
#   #
#   #
#$* ###
# .@. #
#.$$  #
#  *###
#####

#####
#   #
# $ #
#$+ ###
# . . #
#.$$  #
#  *###
#####

#####
#   #
# $ #
#$. ###
# * . #
#.@$  #
#  *###
#####

#####
#   #
#$$ #
#@. ###
# * . #
#. $  #
#  *###
#####

#####
#   #
#$$ #
# . ###
# * . #
#.$@  #
#  *###
#####

#####
#   #
#$$ #
# . ###
# +$. #
#.$   #
#  *###
#####

#####
#   #
#$$ #
# . ###
# .@* #
#.$   #
#  *###
#####

#####
#   #
#$$ #
# . ###
# * * #
#.@   #
#  *###
#####

#####
#   #
#$@ #
# * ###
# * * #
#.    #
#  *###
#####

#####
#   #
#@  #
#$* ###
# * * #
#.    #
#  *###
#####

#####
#   #
#   #
#@* ###
#$* * #
#.    #
#  *###
#####

#####
#   #
#   #
# * ###
#@* * #
#*    #
#  *###
#####

