uRRRurrdLDDrddlUruLuuLLDlluRRRurDDDrddlUllUUluRRurrdLdDrdLuuuLLddRluurrdDllulluRRRlddrrrddlUruLuUruLdlldddRluuurrddLdlUrrrdLL
Moves: 125
Pushes: 41
States created total: 2,255
Unique visited total: 909
Reached duplicates total: 1,227
Created but not reached total: 119

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             4              4              0              0
5:             8              6              2              0
6:             9              8              1              0
7:             19             17             2              0
8:             42             32             10             0
9:             88             49             39             0
10:            121            62             59             0
11:            154            68             86             0
12:            127            45             82             0
13:            93             37             56             0
14:            80             27             53             0
15:            54             17             37             0
16:            29             12             17             0
17:            21             12             9              0
18:            18             9              9              0
19:            17             8              9              0
20:            10             6              4              0
21:            16             11             5              0
22:            28             17             11             0
23:            45             23             22             0
24:            61             26             35             0
25:            68             34             34             0
26:            97             38             59             0
27:            112            42             70             0
28:            109            43             66             0
29:            123            46             77             0
30:            126            42             82             2
31:            115            34             72             9
32:            81             28             45             8
33:            83             24             41             18
34:            68             22             33             13
35:            55             13             29             13
36:            38             15             19             4
37:            48             12             29             7
38:            35             7              16             12
39:            24             5              6              13
40:            17             2              1              14
41:            7              1              0              6

########
####.  #
# $    #
#@ *#$##
###    #
###.   #
#####  #
########

########
####.  #
# @$   #
#  *#$##
###    #
###.   #
#####  #
########

########
####.  #
#  @$  #
#  *#$##
###    #
###.   #
#####  #
########

########
####.  #
#   @$ #
#  *#$##
###    #
###.   #
#####  #
########

########
####.  #
#   $@ #
#  *#$##
###    #
###.   #
#####  #
########

########
####.  #
#   $  #
#  *#@##
###  $ #
###.   #
#####  #
########

########
####.  #
#   $  #
#  *# ##
###  @ #
###. $ #
#####  #
########

########
####.  #
#   $  #
#  *# ##
###  $ #
###. @ #
#####  #
########

########
####.  #
#   $  #
#  *# ##
### $@ #
###.   #
#####  #
########

########
####.  #
#  $@  #
#  *# ##
### $  #
###.   #
#####  #
########

########
####.  #
# $@   #
#  *# ##
### $  #
###.   #
#####  #
########

########
####.  #
# $    #
#  +# ##
###$$  #
###.   #
#####  #
########

########
####.  #
# @$   #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
#  @$  #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
#   @$ #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
#    @ #
#  .#$##
###$$  #
###.   #
#####  #
########

########
####.  #
#      #
#  .#@##
###$$$ #
###.   #
#####  #
########

########
####.  #
#      #
#  .# ##
###$$@ #
###. $ #
#####  #
########

########
####.  #
#      #
#  .# ##
###$$$ #
###. @ #
#####  #
########

########
####.  #
#      #
#  *# ##
###@$$ #
###.   #
#####  #
########

########
####.  #
#  $   #
#  +# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#  @$  #
#  .# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#   @$ #
#  .# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#   $@ #
#  .# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#   $  #
#  .# ##
### $@ #
###. $ #
#####  #
########

########
####.  #
#   $  #
#  .# ##
### $  #
###.$@ #
#####  #
########

########
####.  #
#  $@  #
#  .# ##
### $  #
###.$  #
#####  #
########

########
####.  #
# $@   #
#  .# ##
### $  #
###.$  #
#####  #
########

########
####.  #
# $    #
#  .# ##
### @$ #
###.$  #
#####  #
########

########
####.  #
# $    #
#  .# ##
###  @ #
###.$$ #
#####  #
########

########
####.  #
# @$   #
#  .# ##
###    #
###.$$ #
#####  #
########

########
####.  #
#  @$  #
#  .# ##
###    #
###.$$ #
#####  #
########

########
####.  #
#   @$ #
#  .# ##
###    #
###.$$ #
#####  #
########

########
####.  #
#    $ #
#  .# ##
###  $ #
###.$@ #
#####  #
########

########
####.  #
#    $ #
#  .# ##
### $@ #
###.$  #
#####  #
########

########
####.$ #
#    @ #
#  .# ##
### $  #
###.$  #
#####  #
########

########
####*@ #
#      #
#  .# ##
### $  #
###.$  #
#####  #
########

########
####*  #
#      #
#  .# ##
### $  #
###.@$ #
#####  #
########

########
####*  #
#      #
#  .# ##
###$@  #
###. $ #
#####  #
########

########
####*  #
#      #
#  *# ##
###@   #
###. $ #
#####  #
########

########
####*  #
#      #
#  *# ##
###    #
###.$@ #
#####  #
########

########
####*  #
#      #
#  *# ##
###    #
###*@  #
#####  #
########

