DRRDrruLLdDlddrUrULuurrdLulLulldRRRDrddllluUddrrruulDrdLuuululldRddRRuuLulDrrdrruLLdddrUllldRuruurrdLulLulldRDuRRDrruLLLulD
Moves: 123
Pushes: 39
States created total: 3,765
Unique visited total: 1,400
Reached duplicates total: 2,288
Created but not reached total: 77

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             4              3              1              0
5:             5              4              1              0
6:             10             8              2              0
7:             23             17             6              0
8:             49             31             18             0
9:             78             53             25             0
10:            122            75             47             0
11:            179            98             81             0
12:            250            132            118            0
13:            394            166            228            0
14:            435            141            294            0
15:            331            96             235            0
16:            182            53             129            0
17:            110            40             70             0
18:            113            42             71             0
19:            134            46             88             0
20:            130            36             94             0
21:            100            24             76             0
22:            48             8              40             0
23:            17             8              9              0
24:            30             16             14             0
25:            57             23             34             0
26:            82             27             55             0
27:            87             25             62             0
28:            89             32             57             0
29:            125            38             87             0
30:            147            40             107            0
31:            146            36             109            1
32:            96             24             70             2
33:            55             20             32             3
34:            35             15             13             7
35:            45             9              7              29
36:            30             4              5              21
37:            13             1              3              9
38:            3              1              0              2
39:            4              1              0              3

########
# @ ####
# $$   #
##.#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
# @$   #
##*#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
#  @$  #
##*#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
#   @$ #
##*#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
#    $ #
##*#@  #
##. *$##
##  . ##
###  ###
########

########
#   ####
#   $@ #
##*#   #
##. *$##
##  . ##
###  ###
########

########
#   ####
#  $@  #
##*#   #
##. *$##
##  . ##
###  ###
########

########
#   ####
#  $   #
##*#   #
##. +$##
##  * ##
###  ###
########

########
#   ####
#  $   #
##*#   #
##. *$##
##  + ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##. *@##
##  . ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##.$+ ##
##  . ##
###  ###
########

########
#   ####
#  $   #
##*#$@ #
##.$. ##
##  . ##
###  ###
########

########
#   ####
# $@   #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
# @$   #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
#  @$  #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
#   @$ #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
#    $ #
##*#@  #
##.$* ##
##  . ##
###  ###
########

########
#   ####
# $  $ #
##+#   #
##.$* ##
##  . ##
###  ###
########

########
#   ####
# $  $ #
##.#   #
##.$+ ##
##  * ##
###  ###
########

########
#   ####
# $  $ #
##.#   #
##.$. ##
## $+ ##
###  ###
########

########
#   ####
# @$ $ #
##.#   #
##.$. ##
## $. ##
###  ###
########

########
#   ####
#  $ $ #
##.#   #
##.@* ##
## $. ##
###  ###
########

########
#   ####
#  $ $ #
##.#   #
##. +$##
## $. ##
###  ###
########

########
#   ####
# $@ $ #
##.#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
# @  $ #
##*#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
#   $@ #
##*#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
#  $@  #
##*#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##. .@##
## $. ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##. . ##
## @* ##
###  ###
########

########
#   ####
#  $   #
##*#$@ #
##. . ##
##  * ##
###  ###
########

########
#   ####
# $@   #
##*#$  #
##. . ##
##  * ##
###  ###
########

########
#   ####
# @$   #
##*#$  #
##. . ##
##  * ##
###  ###
########

########
#   ####
#  $   #
##+#$  #
##* . ##
##  * ##
###  ###
########

########
#   ####
#  @$  #
##.#$  #
##* . ##
##  * ##
###  ###
########

########
#   ####
#   @$ #
##.#$  #
##* . ##
##  * ##
###  ###
########

########
#   ####
#    $ #
##.#@  #
##* * ##
##  * ##
###  ###
########

########
#   ####
#   $@ #
##.#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
#  $@  #
##.#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
# $@   #
##.#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
# @    #
##*#   #
##* * ##
##  * ##
###  ###
########

