dddddrruLdlUUlluurrDrDLuuurDDldddrruLdlUUUrDuuulDllddRRUruLddddrruLdlUUUrDDldRuuuuulDDDlluuRlddrruruulD
Moves: 103
Pushes: 30
States created total: 1,251
Unique visited total: 503
Reached duplicates total: 699
Created but not reached total: 49

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              4              0              0
4:             9              7              2              0
5:             14             10             4              0
6:             17             14             3              0
7:             25             18             7              0
8:             53             40             13             0
9:             98             41             57             0
10:            98             44             54             0
11:            105            43             62             0
12:            110            34             76             0
13:            90             26             64             0
14:            80             28             52             0
15:            77             28             49             0
16:            69             17             52             0
17:            34             8              26             0
18:            19             11             8              0
19:            26             17             9              0
20:            47             20             27             0
21:            48             16             32             0
22:            38             12             26             0
23:            31             9              17             5
24:            19             9              4              6
25:            27             12             12             3
26:            41             17             17             7
27:            39             8              18             13
28:            18             2              7              9
29:            5              1              1              3
30:            4              1              0              3

########
####@ ##
##   $##
## #. ##
##   $##
####.$ #
####  .#
########

########
####  ##
##   $##
## #. ##
##   $##
####*@ #
####  .#
########

########
####  ##
##   $##
## #. ##
##  $$##
####+  #
####  .#
########

########
####  ##
##   $##
## #* ##
##  @$##
####.  #
####  .#
########

########
####  ##
##   $##
## #+ ##
##  $$##
####.  #
####  .#
########

########
####  ##
##   $##
## #. ##
##  $@##
####.$ #
####  .#
########

########
####  ##
##   $##
## #. ##
## $@ ##
####.$ #
####  .#
########

########
####  ##
##   @##
## #.$##
## $  ##
####.$ #
####  .#
########

########
####  ##
##    ##
## #.@##
## $ $##
####.$ #
####  .#
########

########
####  ##
##    ##
## #. ##
## $ $##
####*@ #
####  .#
########

########
####  ##
##    ##
## #. ##
## $$$##
####+  #
####  .#
########

########
####  ##
##    ##
## #* ##
## $@$##
####.  #
####  .#
########

########
####  ##
##  $ ##
## #+ ##
## $ $##
####.  #
####  .#
########

########
####  ##
##  $ ##
## #. ##
## $ @##
####.$ #
####  .#
########

########
####  ##
##  @ ##
## #* ##
## $  ##
####.$ #
####  .#
########

########
####  ##
##    ##
## #* ##
## @$ ##
####.$ #
####  .#
########

########
####  ##
##    ##
## #* ##
##  @$##
####.$ #
####  .#
########

########
####  ##
##  $ ##
## #+ ##
##   $##
####.$ #
####  .#
########

########
####  ##
## $@ ##
## #. ##
##   $##
####.$ #
####  .#
########

########
####  ##
## $  ##
## #. ##
##   $##
####*@ #
####  .#
########

########
####  ##
## $  ##
## #. ##
##  $$##
####+  #
####  .#
########

########
####  ##
## $  ##
## #* ##
##  @$##
####.  #
####  .#
########

########
####  ##
## $$ ##
## #+ ##
##   $##
####.  #
####  .#
########

########
####  ##
## $$ ##
## #. ##
##   @##
####.$ #
####  .#
########

########
####  ##
## $$ ##
## #. ##
##    ##
####.@ #
#### $.#
########

########
####  ##
## $$ ##
## #. ##
##    ##
####.  #
#### @*#
########

########
####  ##
## $@ ##
## #* ##
##    ##
####.  #
####  *#
########

########
####  ##
## $  ##
## #+ ##
##  $ ##
####.  #
####  *#
########

########
####  ##
## $  ##
## #. ##
##  @ ##
####*  #
####  *#
########

########
####  ##
## @$ ##
## #. ##
##    ##
####*  #
####  *#
########

########
####  ##
##  @ ##
## #* ##
##    ##
####*  #
####  *#
########

