drUUURuulDllddRdrrUUddlluRlluurrDDuuurrrddLLrruullDlllddrrURuLddlddrUrUUlDrdLuuuurDDldlluuRlddrruruulDllddrrdrUUdllluurrDuurrrddLLUluRRldddLUUllddRluurrrdddldlUrUruulllddR
Moves: 171
Pushes: 41
States created total: 12,720
Unique visited total: 3,927
Reached duplicates total: 8,626
Created but not reached total: 167

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             8              8              0              0
6:             22             19             3              0
7:             42             25             17             0
8:             67             36             31             0
9:             86             43             43             0
10:            118            64             54             0
11:            153            86             67             0
12:            251            109            142            0
13:            303            152            151            0
14:            464            202            262            0
15:            592            214            378            0
16:            681            202            479            0
17:            624            170            454            0
18:            507            136            371            0
19:            396            123            273            0
20:            397            147            250            0
21:            508            192            316            0
22:            669            233            436            0
23:            748            221            527            0
24:            690            188            502            0
25:            630            169            461            0
26:            582            135            447            0
27:            537            145            392            0
28:            529            158            371            0
29:            583            181            402            0
30:            661            153            508            0
31:            556            111            445            0
32:            319            64             255            0
33:            215            47             168            0
34:            149            40             108            1
35:            140            51             87             2
36:            169            40             105            24
37:            133            29             75             29
38:            93             14             34             45
39:            51             9              10             32
40:            28             4              2              22
41:            13             1              0              12

########
###.  .#
#    # #
# #.$  #
# $.$###
##@$ ###
##  ####
########

########
###.  .#
#    # #
# #.$  #
# $*$###
## @ ###
##  ####
########

########
###.  .#
#    # #
# #*$  #
# $+$###
##   ###
##  ####
########

########
###.  .#
#  $ # #
# #+$  #
# $.$###
##   ###
##  ####
########

########
###.  .#
#  $ # #
# #.@$ #
# $.$###
##   ###
##  ####
########

########
###.  .#
#  @ # #
# #* $ #
# $.$###
##   ###
##  ####
########

########
###.  .#
#    # #
# #* $ #
# @*$###
##   ###
##  ####
########

########
###.  .#
#    # #
# #*$$ #
#  *@###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #*@$ #
#  * ###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #* $ #
#  +$###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #+ $ #
#  *$###
##   ###
##  ####
########

########
###.  .#
#   $# #
# #. $ #
#  +$###
## $ ###
##  ####
########

########
###.  .#
#   $# #
# #.$@ #
#  .$###
## $ ###
##  ####
########

########
###.  .#
#   $# #
# #*@  #
#  .$###
## $ ###
##  ####
########

########
###.  .#
#   @# #
# #*$  #
#  .$###
## $ ###
##  ####
########

########
###.  .#
#  $ # #
# #+$  #
#  .$###
## $ ###
##  ####
########

########
###.  .#
#  $ # #
# #.@$ #
#  .$###
## $ ###
##  ####
########

########
###.  .#
# $@ # #
# #. $ #
#  .$###
## $ ###
##  ####
########

########
###.  .#
# $  # #
# #. $ #
#  *$###
## @ ###
##  ####
########

########
###.  .#
# $  # #
# #.$$ #
#  *@###
##   ###
##  ####
########

########
###.  .#
# $ $# #
# #.@$ #
#  * ###
##   ###
##  ####
########

########
###.  .#
# $ $# #
# #. $ #
#  + ###
## $ ###
##  ####
########

########
###.  .#
# $ $# #
# #. $ #
#  . ###
##$@ ###
##  ####
########

########
###.  .#
# $ @# #
# #.$$ #
#  . ###
##$  ###
##  ####
########

########
###.  .#
# $  # #
# #.@$ #
#  .$###
##$  ###
##  ####
########

########
###.  .#
# @$ # #
# #. $ #
#  .$###
##$  ###
##  ####
########

########
###.  .#
#  @ # #
# #* $ #
#  .$###
##$  ###
##  ####
########

########
###.  .#
#    # #
# #*$$ #
#  .@###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #*@$ #
#  . ###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #+ $ #
#  * ###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #.$@ #
#  * ###
##$  ###
##  ####
########

########
###.  .#
#   $# #
# #*@  #
#  * ###
##$  ###
##  ####
########

########
###.$ .#
#   @# #
# #*   #
#  * ###
##$  ###
##  ####
########

########
###.@$.#
#    # #
# #*   #
#  * ###
##$  ###
##  ####
########

########
###. @*#
#    # #
# #*   #
#  * ###
##$  ###
##  ####
########

########
###.  *#
#    # #
# #*   #
# $+ ###
##$  ###
##  ####
########

########
###.  *#
#  $ # #
# #+   #
# $. ###
##$  ###
##  ####
########

########
###*  *#
#  @ # #
# #.   #
# $. ###
##$  ###
##  ####
########

########
###*  *#
#    # #
# #.   #
# @* ###
##$  ###
##  ####
########

########
###*  *#
#    # #
# #.   #
# $* ###
##@  ###
##  ####
########

########
###*  *#
#    # #
# #*   #
# $+ ###
##   ###
##  ####
########

########
###*  *#
#    # #
# #*   #
# @* ###
##   ###
##  ####
########

