lDDrrDldlUluRuurrDrrddLLLdlUUdrrrruullDLdlluRdrRuuullDDldRdrdrUUULDlluRuurrDrrddLLLrddlUlUUddrrurruullDLDlluRdrRRluuullDDldRuuurrddLruulldD
Moves: 139
Pushes: 42
States created total: 3,143
Unique visited total: 1,083
Reached duplicates total: 1,840
Created but not reached total: 220

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             7              6              1              0
4:             21             19             2              0
5:             73             44             29             0
6:             123            59             64             0
7:             165            66             99             0
8:             156            61             95             0
9:             154            51             103            0
10:            116            33             83             0
11:            109            27             82             0
12:            64             29             35             0
13:            75             44             31             0
14:            96             43             53             0
15:            98             35             63             0
16:            69             24             45             0
17:            60             35             25             0
18:            77             37             40             0
19:            87             28             59             0
20:            80             18             62             0
21:            66             21             45             0
22:            60             20             40             0
23:            82             32             50             0
24:            113            42             71             0
25:            146            34             112            0
26:            117            16             101            0
27:            62             7              55             0
28:            30             5              25             0
29:            18             9              9              0
30:            23             13             10             0
31:            33             19             14             0
32:            41             22             19             0
33:            65             26             39             0
34:            86             31             53             2
35:            112            29             75             8
36:            100            22             57             21
37:            83             21             35             27
38:            87             18             27             42
39:            75             16             11             48
40:            66             10             14             42
41:            34             4              7              23
42:            8              1              0              7

########
## @ ###
##$#$  #
#    # #
# ..$$.#
## . ###
###  ###
########

########
##   ###
##@#$  #
# $  # #
# ..$$.#
## . ###
###  ###
########

########
##   ###
## #$  #
# @  # #
# *.$$.#
## . ###
###  ###
########

########
##   ###
## #$  #
#    # #
# *.@$.#
## .$###
###  ###
########

########
##   ###
## #$  #
# $  # #
# +. $.#
## .$###
###  ###
########

########
##   ###
## #$  #
# @$ # #
# .. $.#
## .$###
###  ###
########

########
##   ###
## #@  #
#  $$# #
# .. $.#
## .$###
###  ###
########

########
##   ###
## #   #
#  $$# #
# ..$@.#
## .$###
###  ###
########

########
##   ###
## #   #
#  $$# #
# .*@ .#
## .$###
###  ###
########

########
##   ###
## #   #
#  $$# #
# *+  .#
## .$###
###  ###
########

########
##   ###
## #   #
# $$$# #
# +.  .#
## .$###
###  ###
########

########
##   ###
##$#   #
# @$$# #
# ..  .#
## .$###
###  ###
########

########
##   ###
##$#   #
#  $@# #
# ..$ .#
## .$###
###  ###
########

########
##   ###
##$#   #
# $@ # #
# ..$ .#
## .$###
###  ###
########

########
##   ###
##$#   #
# @$ # #
# ..$ .#
## .$###
###  ###
########

########
##   ###
##$#   #
#  $ # #
# ..@$.#
## .$###
###  ###
########

########
##   ###
##@#   #
# $$ # #
# .. $.#
## .$###
###  ###
########

########
##   ###
## #   #
# @$ # #
# *. $.#
## .$###
###  ###
########

########
##   ###
## #   #
#  $ # #
# +* $.#
## .$###
###  ###
########

########
##   ###
## #   #
#  $ # #
# .*$$.#
## .@###
###  ###
########

########
##   ###
## #   #
#  $$# #
# .*@$.#
## . ###
###  ###
########

########
##   ###
## #$  #
#  $@# #
# .* $.#
## . ###
###  ###
########

########
##   ###
## #$  #
# $@ # #
# .* $.#
## . ###
###  ###
########

########
##   ###
## #$  #
# $  # #
# .+ $.#
## * ###
###  ###
########

########
##   ###
## #$  #
# @$ # #
# .. $.#
## * ###
###  ###
########

########
##   ###
## #@  #
#  $$# #
# .. $.#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# ..$@.#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# .*@ .#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# *+  .#
## * ###
###  ###
########

########
##   ###
## #   #
#  $$# #
# **  .#
## + ###
###  ###
########

########
##   ###
## #   #
# $$$# #
# +*  .#
## . ###
###  ###
########

########
##   ###
##$#   #
# @$$# #
# .*  .#
## . ###
###  ###
########

########
##   ###
##$#   #
#  $@# #
# .*$ .#
## . ###
###  ###
########

########
##   ###
##$#   #
# $@ # #
# .*$ .#
## . ###
###  ###
########

########
##   ###
##$#   #
# $  # #
# .+$ .#
## * ###
###  ###
########

########
##   ###
##$#   #
# @$ # #
# ..$ .#
## * ###
###  ###
########

########
##   ###
##$#   #
#  $ # #
# ..@$.#
## * ###
###  ###
########

########
##   ###
##$#   #
#  $ # #
# .. @*#
## * ###
###  ###
########

########
##   ###
##@#   #
# $$ # #
# ..  *#
## * ###
###  ###
########

########
##   ###
## #   #
# @$ # #
# *.  *#
## * ###
###  ###
########

########
##   ###
## #   #
#  $ # #
# +*  *#
## * ###
###  ###
########

########
##   ###
## #   #
# $@ # #
# .*  *#
## * ###
###  ###
########

########
##   ###
## #   #
# @  # #
# **  *#
## * ###
###  ###
########

