DDDlluulldRdrrddrruLdlUruuuLLDlddRRdrUllluurDldRRdrruLULLrrddlUluuurrDDuulldlluRRdddlUrdrdrruLuLLrrddlUluuulldRurRurDDDLdllUUluRRRurDD
Moves: 134
Pushes: 42
States created total: 8,480
Unique visited total: 2,948
Reached duplicates total: 5,405
Created but not reached total: 127

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             15             13             2              0
5:             64             56             8              0
6:             214            126            88             0
7:             379            191            188            0
8:             578            266            312            0
9:             772            332            440            0
10:            944            325            619            0
11:            849            241            608            0
12:            580            161            419            0
13:            299            66             233            0
14:            163            56             107            0
15:            154            53             101            0
16:            158            60             98             0
17:            184            69             115            0
18:            204            77             127            0
19:            222            77             145            0
20:            238            100            138            0
21:            332            121            211            0
22:            395            96             299            0
23:            276            44             232            0
24:            111            20             91             0
25:            57             15             42             0
26:            55             26             29             0
27:            104            40             64             0
28:            156            43             113            0
29:            153            42             111            0
30:            138            47             91             0
31:            160            51             104            5
32:            172            37             121            14
33:            92             18             55             19
34:            39             13             23             3
35:            36             11             25             0
36:            35             14             18             3
37:            38             15             15             8
38:            46             11             13             22
39:            31             4              0              27
40:            18             1              0              17
41:            5              1              0              4
42:            6              1              0              5

########
#### @##
#   $$##
# $.# ##
## . .##
## $ . #
####   #
########

########
####  ##
#   $@##
# $.#$##
## . .##
## $ . #
####   #
########

########
####  ##
#   $ ##
# $.#@##
## . *##
## $ . #
####   #
########

########
####  ##
#   $ ##
# $.# ##
## . +##
## $ * #
####   #
########

########
####  ##
#   $ ##
# @*# ##
## . .##
## $ * #
####   #
########

########
####  ##
#   $ ##
#  *# ##
## . .##
## $$+ #
####   #
########

########
####  ##
#   $ ##
#  *# ##
## .$.##
## $@. #
####   #
########

########
####  ##
#  $@ ##
#  *# ##
## .$.##
## $ . #
####   #
########

########
####  ##
# $@  ##
#  *# ##
## .$.##
## $ . #
####   #
########

########
####  ##
# $   ##
#  +# ##
## *$.##
## $ . #
####   #
########

########
####  ##
# $   ##
#  .# ##
## *$.##
## @$. #
####   #
########

########
####  ##
# $   ##
#  .# ##
## *$.##
##  @* #
####   #
########

########
####  ##
# $   ##
#  .# ##
## *$*##
##   + #
####   #
########

########
####  ##
# $   ##
#  .# ##
## +$*##
## $ . #
####   #
########

########
####  ##
# $   ##
#  .# ##
## .$*##
## @$. #
####   #
########

########
####  ##
# $   ##
#  .# ##
## .$*##
##  @* #
####   #
########

########
####  ##
# $   ##
#  .# ##
## .$*##
##  $+ #
####   #
########

########
####  ##
# $   ##
#  .#$##
## .$+##
##  $. #
####   #
########

########
####  ##
# $   ##
#  .#$##
## *@.##
##  $. #
####   #
########

########
####  ##
# $   ##
#  .#$##
##$+ .##
##  $. #
####   #
########

########
####  ##
# $   ##
#  .#$##
##$.$.##
##  @. #
####   #
########

########
####  ##
# $   ##
#  .#@##
##$.$*##
##   . #
####   #
########

########
####  ##
# $   ##
#  .# ##
##$.$+##
##   * #
####   #
########

########
####  ##
# @$  ##
#  .# ##
##$.$.##
##   * #
####   #
########

########
####  ##
#  @$ ##
#  .# ##
##$.$.##
##   * #
####   #
########

########
####  ##
#   $ ##
# $.# ##
##@.$.##
##   * #
####   #
########

########
####  ##
#   $ ##
# $.# ##
## .$.##
##  $+ #
####   #
########

########
####  ##
#   $ ##
# $.# ##
## *@.##
##  $. #
####   #
########

########
####  ##
#   $ ##
# $.# ##
##$+ .##
##  $. #
####   #
########

########
####  ##
#   $ ##
# $.# ##
##$.$.##
##  @. #
####   #
########

########
####  ##
#   $ ##
# @*# ##
##$.$.##
##   . #
####   #
########

########
####  ##
#   @$##
#  *# ##
##$.$.##
##   . #
####   #
########

########
####  ##
#    @##
#  *#$##
##$.$.##
##   . #
####   #
########

########
####  ##
#     ##
#  *#@##
##$.$*##
##   . #
####   #
########

########
####  ##
#     ##
#  *# ##
##$.$+##
##   * #
####   #
########

########
####  ##
#     ##
#  *# ##
##$*@.##
##   * #
####   #
########

########
####  ##
#     ##
# $*# ##
##@* .##
##   * #
####   #
########

########
####  ##
# $   ##
# @*# ##
## * .##
##   * #
####   #
########

########
####  ##
# @$  ##
#  *# ##
## * .##
##   * #
####   #
########

########
####  ##
#  @$ ##
#  *# ##
## * .##
##   * #
####   #
########

########
####  ##
#   @$##
#  *# ##
## * .##
##   * #
####   #
########

########
####  ##
#    @##
#  *#$##
## * .##
##   * #
####   #
########

########
####  ##
#     ##
#  *#@##
## * *##
##   * #
####   #
########

