rDDLdRuuulldldRldRddrrUULrUrrdLLddlluUluurDRRdddlluUluRdddrruuLrddlluUluurDDrruLrdrruLLdllluururrDDrdLuuulldlddrURRdddllUUluRUddddrruuLrddlluUluurDDDurruLrdrruLL
Moves: 161
Pushes: 43
States created total: 9,189
Unique visited total: 2,981
Reached duplicates total: 6,167
Created but not reached total: 41

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             15             15             0              0
3:             48             35             13             0
4:             100            58             42             0
5:             188            103            85             0
6:             327            148            179            0
7:             481            161            320            0
8:             433            133            300            0
9:             376            108            268            0
10:            287            74             213            0
11:            238            87             151            0
12:            274            109            165            0
13:            356            138            218            0
14:            388            122            266            0
15:            380            124            256            0
16:            350            103            247            0
17:            334            98             236            0
18:            257            85             172            0
19:            271            116            155            0
20:            384            106            278            0
21:            345            78             267            0
22:            220            50             170            0
23:            176            63             113            0
24:            176            62             114            0
25:            199            59             140            0
26:            191            31             160            0
27:            97             34             63             0
28:            96             35             61             0
29:            128            42             86             0
30:            132            51             81             0
31:            193            67             126            0
32:            235            80             155            0
33:            299            102            197            0
34:            316            116            200            0
35:            363            104            259            0
36:            307            51             256            0
37:            149            12             137            0
38:            13             2              11             0
39:            6              3              3              0
40:            14             4              2              8
41:            15             4              2              9
42:            17             2              0              15
43:            10             1              0              9

########
##.@ ###
#  #$###
# .*   #
# $    #
## #$###
##.  ###
########

########
##.  ###
#  #@###
# .*$  #
# $    #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# .*@  #
# $ $  #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# *+   #
# $ $  #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# *.   #
# $ @$ #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# +*   #
# $  $ #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# .*   #
# @$ $ #
## #$###
##.  ###
########

########
##.  ###
#  # ###
# .*   #
#  $$$ #
## #@###
##.  ###
########

########
##.  ###
#  # ###
# .*$  #
#  $@$ #
## # ###
##.  ###
########

########
##.  ###
#  # ###
# .*$  #
# $@ $ #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .*@  #
# $  $ #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .*   #
# $ $@ #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .*   #
# $$@  #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# **   #
# @$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# +*   #
# $$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .+$  #
# $$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# ..@$ #
# $$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# *. $ #
# @$   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# +* $ #
#  $   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .* $ #
# $@   #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# ** $ #
# @    #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# +* $ #
# $    #
## # ###
##.  ###
########

########
##.  ###
#  #$###
# .* $ #
# @    #
##$# ###
##.  ###
########

########
##.  ###
#  #$###
# *+ $ #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  #$###
# *.$@ #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  #$###
# **@  #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  #@###
# **$  #
#      #
##$# ###
##.  ###
########

########
##.  ###
#  # ###
# **@  #
#   $  #
##$# ###
##.  ###
########

########
##.  ###
#  # ###
# **   #
#  $@  #
##$# ###
##.  ###
########

########
##.  ###
# $# ###
# +*   #
#  $   #
##$# ###
##.  ###
########

########
##.  ###
# $# ###
# .+$  #
#  $   #
##$# ###
##.  ###
########

########
##.  ###
# $# ###
# ..@$ #
#  $   #
##$# ###
##.  ###
########

########
##.  ###
# $# ###
# .. $ #
# $$   #
##@# ###
##.  ###
########

########
##.  ###
# $# ###
# *. $ #
# @$   #
## # ###
##.  ###
########

########
##.  ###
# $# ###
# +* $ #
#  $   #
## # ###
##.  ###
########

########
##*  ###
# @# ###
# .* $ #
#  $   #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# .* $ #
# $@   #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# ** $ #
# @    #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# +* $ #
# $    #
## # ###
##.  ###
########

########
##*  ###
#  # ###
# .* $ #
# @    #
##$# ###
##.  ###
########

########
##*  ###
#  # ###
# .* $ #
#      #
##@# ###
##*  ###
########

########
##*  ###
#  # ###
# *+ $ #
#      #
## # ###
##*  ###
########

########
##*  ###
#  # ###
# *.$@ #
#      #
## # ###
##*  ###
########

########
##*  ###
#  # ###
# **@  #
#      #
## # ###
##*  ###
########

