lDLLDlluRRRurrdLDDldllURuulldRurRurrdLLLDlddrrdrUUUddllluurDldRuuururrdLddLLuuRurDlldlluRRdddlUruulldRurRurrdLLLDDrrUdlluururrdLddllulluRdrdrrddlUruL
Moves: 149
Pushes: 43
States created total: 6,374
Unique visited total: 2,322
Reached duplicates total: 3,812
Created but not reached total: 240

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             8              2              0
5:             22             17             5              0
6:             48             31             17             0
7:             73             44             29             0
8:             89             46             43             0
9:             79             40             39             0
10:            68             32             36             0
11:            68             29             39             0
12:            79             33             46             0
13:            116            55             61             0
14:            198            113            85             0
15:            401            181            220            0
16:            571            238            333            0
17:            652            252            400            0
18:            589            205            384            0
19:            465            148            317            0
20:            329            107            222            0
21:            277            91             186            0
22:            259            75             184            0
23:            216            63             153            0
24:            171            58             113            0
25:            167            48             119            0
26:            107            25             82             0
27:            53             16             37             0
28:            48             18             30             0
29:            59             16             43             0
30:            62             20             42             0
31:            62             22             40             0
32:            84             30             54             0
33:            118            37             79             2
34:            153            39             106            8
35:            145            36             95             14
36:            111            28             58             25
37:            73             26             28             19
38:            75             29             23             23
39:            106            24             27             55
40:            90             20             20             50
41:            56             11             13             32
42:            15             2              2              11
43:            2              1              0              1

########
####  @#
#  .*$ #
#  $# ##
##$.  ##
## .  ##
####  ##
########

########
####   #
#  .*@ #
#  $#$##
##$.  ##
## .  ##
####  ##
########

########
####   #
#  *+  #
#  $#$##
##$.  ##
## .  ##
####  ##
########

########
####   #
# $+.  #
#  $#$##
##$.  ##
## .  ##
####  ##
########

########
####   #
# $..  #
#  @#$##
##$*  ##
## .  ##
####  ##
########

########
####   #
# @*.  #
#   #$##
##$*  ##
## .  ##
####  ##
########

########
####   #
#  +*  #
#   #$##
##$*  ##
## .  ##
####  ##
########

########
####   #
#  .+$ #
#   #$##
##$*  ##
## .  ##
####  ##
########

########
####   #
#  .*@ #
#   #$##
##$*  ##
## .  ##
####  ##
########

########
####   #
#  .*  #
#   #@##
##$* $##
## .  ##
####  ##
########

########
####   #
#  .*  #
#   # ##
##$* @##
## . $##
####  ##
########

########
####   #
#  .*  #
# $ # ##
##@*  ##
## . $##
####  ##
########

########
####   #
#  .*  #
# $ # ##
## +$ ##
## . $##
####  ##
########

########
####   #
#  .*  #
# @$# ##
## .$ ##
## . $##
####  ##
########

########
####   #
#  .+$ #
#  $# ##
## .$ ##
## . $##
####  ##
########

########
####   #
#  .*@ #
#  $# ##
## .$ ##
## . $##
####  ##
########

########
####   #
#  *+  #
#  $# ##
## .$ ##
## . $##
####  ##
########

########
####   #
# $+.  #
#  $# ##
## .$ ##
## . $##
####  ##
########

########
####   #
# $..  #
#  @# ##
## *$ ##
## . $##
####  ##
########

########
####   #
# $..  #
#   # ##
## *$$##
## . @##
####  ##
########

########
####   #
# $..  #
#   #$##
## *$@##
## .  ##
####  ##
########

########
####   #
# $..$ #
#   #@##
## *$ ##
## .  ##
####  ##
########

########
####   #
# $..$ #
#   # ##
## +$ ##
## *  ##
####  ##
########

########
####   #
# $..$ #
#   # ##
## .$ ##
## +$ ##
####  ##
########

########
####   #
# $.*@ #
#   # ##
## .$ ##
## .$ ##
####  ##
########

########
####   #
# $.*  #
#   # ##
## *@ ##
## .$ ##
####  ##
########

########
####   #
# $.*  #
#   # ##
##$+  ##
## .$ ##
####  ##
########

########
####   #
# $.+$ #
#   # ##
##$.  ##
## .$ ##
####  ##
########

########
####   #
# $..@ #
#   #$##
##$.  ##
## .$ ##
####  ##
########

########
####   #
# @*.  #
#   #$##
##$.  ##
## .$ ##
####  ##
########

########
####   #
#  +*  #
#   #$##
##$.  ##
## .$ ##
####  ##
########

########
####   #
#  .*  #
# $ #$##
##@.  ##
## .$ ##
####  ##
########

########
####   #
#  .*  #
# @$#$##
## .  ##
## .$ ##
####  ##
########

########
####   #
#  .+$ #
#  $#$##
## .  ##
## .$ ##
####  ##
########

########
####   #
#  .*@ #
#  $#$##
## .  ##
## .$ ##
####  ##
########

########
####   #
#  *+  #
#  $#$##
## .  ##
## .$ ##
####  ##
########

########
####   #
# $+.  #
#  $#$##
## .  ##
## .$ ##
####  ##
########

########
####   #
# $..  #
#  @#$##
## *  ##
## .$ ##
####  ##
########

########
####   #
# $..  #
#   #$##
## +  ##
## *$ ##
####  ##
########

########
####   #
# $..$ #
#   #@##
## .  ##
## *$ ##
####  ##
########

########
####   #
# $.*@ #
#   # ##
## .  ##
## *$ ##
####  ##
########

########
####   #
# @**  #
#   # ##
## .  ##
## *$ ##
####  ##
########

########
####   #
#  **  #
#   # ##
## .$ ##
## *@ ##
####  ##
########

########
####   #
#  **  #
#   # ##
## *@ ##
## *  ##
####  ##
########

