LLLdDuuulldRurDrrDDLddrUUUruLLLulldRdddRRuruulLulDrrrddldlluRdrdrUUUruLLLDDldRuuurrddLruulldDuuulldRurDrrddlllUUrrrddddlUruuullldddRuluurrrddLLdlUrrrddlUruuullDDldRuuulD
Moves: 169
Pushes: 46
States created total: 11,795
Unique visited total: 4,031
Reached duplicates total: 7,585
Created but not reached total: 179

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             12             10             2              0
5:             45             37             8              0
6:             159            102            57             0
7:             362            187            175            0
8:             622            291            331            0
9:             838            362            476            0
10:            1,002          383            619            0
11:            931            298            633            0
12:            803            255            548            0
13:            645            173            472            0
14:            505            147            358            0
15:            363            84             279            0
16:            239            68             171            0
17:            200            64             136            0
18:            198            40             158            0
19:            135            28             107            0
20:            104            25             79             0
21:            100            35             65             0
22:            119            55             64             0
23:            163            72             91             0
24:            185            67             118            0
25:            186            68             118            0
26:            230            100            130            0
27:            326            114            212            0
28:            382            121            261            0
29:            342            113            229            0
30:            359            120            238            1
31:            380            101            277            2
32:            336            90             237            9
33:            308            91             203            14
34:            294            75             193            26
35:            216            55             148            13
36:            144            56             86             2
37:            139            40             95             4
38:            114            23             80             11
39:            53             17             28             8
40:            60             11             36             13
41:            34             5              19             10
42:            23             12             8              3
43:            50             15             22             13
44:            54             10             16             28
45:            19             2              2              15
46:            8              1              0              7

########
# . ####
#    $@#
##  #$ #
##.$* ##
##  . ##
####  ##
########

########
# . ####
#   $@ #
##  #$ #
##.$* ##
##  . ##
####  ##
########

########
# . ####
#  $@  #
##  #$ #
##.$* ##
##  . ##
####  ##
########

########
# . ####
# $@   #
##  #$ #
##.$* ##
##  . ##
####  ##
########

########
# . ####
# $    #
##  #$ #
##.@* ##
## $. ##
####  ##
########

########
# . ####
# @$   #
##  #$ #
##. * ##
## $. ##
####  ##
########

########
# . ####
#  @   #
## $#$ #
##. * ##
## $. ##
####  ##
########

########
# . ####
#      #
## $#@ #
##. *$##
## $. ##
####  ##
########

########
# . ####
#      #
## $#  #
##. *@##
## $.$##
####  ##
########

########
# . ####
#      #
## $#  #
##.$+ ##
## $.$##
####  ##
########

########
# . ####
#      #
## $#  #
##.$.$##
## $.@##
####  ##
########

########
# . ####
#      #
## $#$ #
##.$.@##
## $. ##
####  ##
########

########
# . ####
#    $ #
## $#@ #
##.$. ##
## $. ##
####  ##
########

########
# . ####
#   $@ #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
#  $@  #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
# $@   #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
# @$   #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
#  $   #
## $#  #
##.$. ##
## @* ##
####  ##
########

########
# . ####
#  $   #
## $#  #
##.$. ##
##  +$##
####  ##
########

########
# . ####
# $@   #
## $#  #
##.$. ##
##  .$##
####  ##
########

########
# . ####
# @    #
##$$#  #
##.$. ##
##  .$##
####  ##
########

########
# . ####
#      #
##$$#  #
##.@* ##
##  .$##
####  ##
########

########
# . ####
#      #
##$$#  #
##. *$##
##  .@##
####  ##
########

########
# . ####
#      #
##$$#$ #
##. *@##
##  . ##
####  ##
########

########
# . ####
#    $ #
##$$#@ #
##. * ##
##  . ##
####  ##
########

########
# . ####
#   $@ #
##$$#  #
##. * ##
##  . ##
####  ##
########

########
# . ####
#  $@  #
##$$#  #
##. * ##
##  . ##
####  ##
########

########
# . ####
# $@   #
##$$#  #
##. * ##
##  . ##
####  ##
########

########
# . ####
# $    #
##$@#  #
##.$* ##
##  . ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##.@* ##
## $. ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##. * ##
## @* ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##.$+ ##
##  * ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##.@. ##
## $* ##
####  ##
########

########
# . ####
# @$   #
##$ #  #
##. . ##
## $* ##
####  ##
########

########
# . ####
#  @   #
##$$#  #
##. . ##
## $* ##
####  ##
########

########
# . ####
# $    #
##@$#  #
##. . ##
## $* ##
####  ##
########

########
# * ####
# @    #
## $#  #
##. . ##
## $* ##
####  ##
########

########
# * ####
#      #
## $#  #
##. * ##
## $+ ##
####  ##
########

########
# * ####
#      #
## $#  #
##. * ##
## @* ##
####  ##
########

########
# * ####
#      #
## $#  #
##.$+ ##
##  * ##
####  ##
########

########
# * ####
#      #
## $#  #
##*@. ##
##  * ##
####  ##
########

########
# * ####
#      #
##$$#  #
##+ . ##
##  * ##
####  ##
########

########
# * ####
#      #
##$$#  #
##. * ##
##  + ##
####  ##
########

########
# * ####
#      #
##$@#  #
##.$* ##
##  . ##
####  ##
########

########
# * ####
#      #
##$ #  #
##.@* ##
## $. ##
####  ##
########

########
# * ####
#      #
##$ #  #
##. * ##
## @* ##
####  ##
########

########
# * ####
#      #
##@ #  #
##* * ##
##  * ##
####  ##
########

