llUdrruLrdrruLuuulldDDRluulldRururrddDllUdrddlUlUUrDldRurruuullDDuurrdddlLulluRdrddlUrrruuullDDuurrdddlLddrUluuuurrdddrdLuuuulldddRlddrUrUUUdddlluuulldRurDDRdrUdldlUlURuulldRurDDldRuRDrruLUdLLdlU
Moves: 195
Pushes: 48
States created total: 7,410
Unique visited total: 2,625
Reached duplicates total: 4,510
Created but not reached total: 275

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              8              0              0
3:             25             19             6              0
4:             56             36             20             0
5:             102            53             49             0
6:             161            75             86             0
7:             195            78             117            0
8:             186            73             113            0
9:             163            68             95             0
10:            172            83             89             0
11:            212            99             113            0
12:            247            95             152            0
13:            291            85             206            0
14:            226            67             159            0
15:            184            61             123            0
16:            175            59             116            0
17:            201            78             123            0
18:            255            117            138            0
19:            385            144            241            0
20:            425            139            286            0
21:            447            114            333            0
22:            388            92             296            0
23:            291            77             214            0
24:            216            54             162            0
25:            131            44             87             0
26:            93             36             57             0
27:            76             28             48             0
28:            58             25             33             0
29:            56             22             34             0
30:            52             21             31             0
31:            45             17             28             0
32:            27             12             15             0
33:            25             15             10             0
34:            37             25             12             0
35:            73             41             32             0
36:            132            59             73             0
37:            204            80             119            5
38:            257            96             140            21
39:            283            94             155            34
40:            270            85             146            39
41:            232            61             118            53
42:            166            40             81             45
43:            85             19             33             33
44:            38             12             15             11
45:            25             7              4              14
46:            11             4              1              6
47:            13             3              1              9
48:            6              1              0              5

########
###  .##
#   #.##
# .$# ##
##$$ $ #
##  @  #
### .###
########

########
###  .##
#   #.##
# *$# ##
##@$ $ #
##     #
### .###
########

########
###  .##
#   #.##
# *$# ##
##$@ $ #
##     #
### .###
########

########
###  .##
#   #.##
# *$# ##
##$ $@ #
##     #
### .###
########

########
###  .##
#   #.##
# *@# ##
##$$$  #
##     #
### .###
########

########
###  .##
#   #.##
# * # ##
##$@$  #
## $   #
### .###
########

########
###  .##
#   #.##
# * # ##
##$ @$ #
## $   #
### .###
########

########
###  .##
#   #.##
# +$# ##
##$  $ #
## $   #
### .###
########

########
###  .##
#   #.##
# .$# ##
##$  @ #
## $ $ #
### .###
########

########
###  .##
#  $#.##
# .@# ##
##$    #
## $ $ #
### .###
########

########
###  .##
#  $#.##
# . # ##
##$$   #
## @ $ #
### .###
########

########
###  .##
#  $#.##
# * # ##
##@$   #
##   $ #
### .###
########

########
###  .##
# $$#.##
# + # ##
## $   #
##   $ #
### .###
########

########
###  .##
# $$#.##
# . # ##
## @   #
## $ $ #
### .###
########

########
###  .##
# $$#.##
# . # ##
##     #
## @$$ #
### .###
########

########
###  .##
# $@#.##
# .$# ##
##     #
##  $$ #
### .###
########

########
###  .##
# $ #.##
# .@# ##
## $   #
##  $$ #
### .###
########

########
###  .##
# $ #.##
# . # ##
##$@   #
##  $$ #
### .###
########

########
###  .##
# @$#.##
# . # ##
##$    #
##  $$ #
### .###
########

########
###  .##
#  $#.##
# * # ##
##@    #
##  $$ #
### .###
########

########
###  .##
#  @#.##
# *$# ##
##     #
##  $$ #
### .###
########

########
###  .##
#   #.##
# *@# ##
## $   #
##  $$ #
### .###
########

########
###  .##
#   #.##
# * # ##
##$@   #
##  $$ #
### .###
########

########
###  .##
#   #.##
# * # ##
##$ $  #
##  @$ #
### .###
########

########
###  .##
#   #.##
# * # ##
##$ $  #
##  $@ #
### .###
########

########
###  .##
#   #.##
# * # ##
##$ @$ #
##  $  #
### .###
########

########
###  .##
#   #.##
# * # ##
##$ $$ #
##  @  #
### .###
########

########
###  .##
#   #.##
# * #$##
##$ $@ #
##     #
### .###
########

########
###  .##
#   #*##
# * #@##
##$ $  #
##     #
### .###
########

########
###  *##
#   #+##
# * # ##
##$ $  #
##     #
### .###
########

########
###  *##
#   #.##
# +$# ##
##$ $  #
##     #
### .###
########

########
###  *##
#   #.##
# .@# ##
##$$$  #
##     #
### .###
########

########
###  *##
#   #.##
# . # ##
##$@$  #
## $   #
### .###
########

########
###  *##
#   #.##
# . # ##
##$ @$ #
## $   #
### .###
########

########
###  *##
#   #.##
# . #$##
##$  @ #
## $   #
### .###
########

########
###  *##
#   #.##
# . #$##
##$$   #
## @   #
### .###
########

########
###  *##
#   #.##
# * #$##
##@$   #
##     #
### .###
########

########
###  *##
#   #.##
# * #$##
## @$  #
##     #
### .###
########

########
###  *##
#   #.##
# +$#$##
##  $  #
##     #
### .###
########

########
###  *##
#   #.##
# .@#$##
## $$  #
##     #
### .###
########

########
###  *##
#   #.##
# . #$##
## @$  #
## $   #
### .###
########

########
###  *##
#   #.##
# . #$##
##  $  #
## @$  #
### .###
########

########
###  *##
#   #.##
# . #$##
##  @$ #
##  $  #
### .###
########

########
###  *##
#   #.##
# . #$##
##   $ #
##  @  #
### *###
########

########
###  *##
#   #.##
# . #$##
##  $@ #
##     #
### *###
########

########
###  *##
#   #*##
# . #@##
##  $  #
##     #
### *###
########

########
###  *##
#   #*##
# . # ##
## $@  #
##     #
### *###
########

########
###  *##
#   #*##
# . # ##
##$@   #
##     #
### *###
########

########
###  *##
#   #*##
# * # ##
##@    #
##     #
### *###
########

