rDDrddllluuRRuulDrdDrruLdlUrdddlUlluuRRDrdLuuluurDDDrruLdlUrdddlUruulllddRRdrUllluurrDullddrRuuluurDDDRDLL
Moves: 106
Pushes: 31
States created total: 817
Unique visited total: 380
Reached duplicates total: 360
Created but not reached total: 77

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             5              4              1              0
5:             9              6              3              0
6:             11             7              4              0
7:             23             16             7              0
8:             45             29             16             0
9:             57             36             21             0
10:            72             40             32             0
11:            78             27             51             0
12:            61             19             42             0
13:            38             22             16             0
14:            53             26             27             0
15:            47             20             27             0
16:            41             9              32             0
17:            22             9              13             0
18:            19             11             8              0
19:            21             15             6              0
20:            31             19             11             1
21:            32             11             19             2
22:            23             8              10             5
23:            19             7              6              6
24:            17             3              6              8
25:            10             7              0              3
26:            22             8              1              13
27:            23             6              0              17
28:            20             4              1              15
29:            6              2              0              4
30:            4              2              0              2
31:            2              1              0              1

########
##@ ####
##$$####
# $   ##
# #  .##
#.   ###
### .###
########

########
##  ####
##$@####
# $$  ##
# #  .##
#.   ###
### .###
########

########
##  ####
##$ ####
# $@  ##
# #$ .##
#.   ###
### .###
########

########
##  ####
##$ ####
# @$  ##
# #$ .##
#.   ###
### .###
########

########
##  ####
##$ ####
#  @$ ##
# #$ .##
#.   ###
### .###
########

########
##  ####
##@ ####
# $ $ ##
# #$ .##
#.   ###
### .###
########

########
##  ####
##  ####
# $ $ ##
# #@ .##
#. $ ###
### .###
########

########
##  ####
##  ####
# $$@ ##
# #  .##
#. $ ###
### .###
########

########
##  ####
## $####
# $@  ##
# #  .##
#. $ ###
### .###
########

########
##  ####
## $####
# $   ##
# #$ .##
#. @ ###
### .###
########

########
##  ####
## $####
# @$  ##
# #$ .##
#.   ###
### .###
########

########
##  ####
## $####
#  @$ ##
# #$ .##
#.   ###
### .###
########

########
##  ####
## $####
#   $ ##
# #@ .##
#. $ ###
### .###
########

########
##  ####
## $####
#   $ ##
# #  .##
#.$@ ###
### .###
########

########
##  ####
## @####
#  $$ ##
# #  .##
#.$  ###
### .###
########

########
##  ####
##  ####
#  @$ ##
# #$ .##
#.$  ###
### .###
########

########
##  ####
##  ####
#   $ ##
# #@ .##
#.$$ ###
### .###
########

########
##  ####
##  ####
#  $@ ##
# #  .##
#.$$ ###
### .###
########

########
##  ####
## $####
#  @  ##
# #  .##
#.$$ ###
### .###
########

########
##  ####
## $####
#     ##
# #$ .##
#.$@ ###
### .###
########

########
##  ####
## $####
#     ##
# #$ .##
#.@$ ###
### .###
########

########
##  ####
## $####
#     ##
# #$ .##
#. @$###
### .###
########

########
##  ####
## $####
#     ##
# #$$.##
#.  @###
### .###
########

########
##  ####
## $####
#     ##
# #@$.##
#. $ ###
### .###
########

########
##  ####
## $####
#     ##
# # $.##
#. @$###
### .###
########

########
##  ####
## @####
#  $  ##
# # $.##
#.  $###
### .###
########

########
##  ####
##  ####
#  @  ##
# #$$.##
#.  $###
### .###
########

########
##  ####
##  ####
#     ##
# #@$.##
#. $$###
### .###
########

########
##  ####
##  ####
#     ##
# # @*##
#. $$###
### .###
########

########
##  ####
##  ####
#     ##
# #  *##
#. $@###
### *###
########

########
##  ####
##  ####
#     ##
# #  *##
#.$@ ###
### *###
########

########
##  ####
##  ####
#     ##
# #  *##
#*@  ###
### *###
########

