rDDLDRdLuurrrdLullddrUluRuulDDrdrruLdlUlulldRRRddlUruLuurDDullldddRdrUUUruLdddlluuRlddrruUruulDDllddrrrUUdrruLLLuurDldRddllluuuRldddrrruulLulDrrruLLrrdddlUUruLrddrruLdlluurDldRR
Moves: 177
Pushes: 48
States created total: 12,142
Unique visited total: 3,813
Reached duplicates total: 8,131
Created but not reached total: 198

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             8              2              0
5:             26             20             6              0
6:             69             50             19             0
7:             164            105            59             0
8:             371            193            178            0
9:             648            281            367            0
10:            940            350            590            0
11:            1,037          320            717            0
12:            940            266            674            0
13:            649            165            484            0
14:            460            157            303            0
15:            464            158            306            0
16:            572            170            402            0
17:            567            138            429            0
18:            498            132            366            0
19:            463            121            342            0
20:            416            123            293            0
21:            405            95             310            0
22:            289            63             226            0
23:            169            44             125            0
24:            148            40             108            0
25:            122            47             75             0
26:            162            63             99             0
27:            219            69             150            0
28:            230            63             167            0
29:            188            52             136            0
30:            178            55             123            0
31:            157            59             98             0
32:            203            62             141            0
33:            217            60             157            0
34:            222            59             160            3
35:            203            48             153            2
36:            143            26             108            9
37:            61             14             47             0
38:            59             24             31             4
39:            102            30             45             27
40:            109            22             56             31
41:            68             15             36             17
42:            50             14             16             20
43:            55             10             17             28
44:            37             6              5              26
45:            19             2              4              13
46:            8              3              0              5
47:            12             2              1              9
48:            5              1              0              4

########
###@ ###
#..$$###
#  $   #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$@###
#  $$  #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$ ###
#  $@  #
#.#$$ .#
#    ###
##  ####
########

########
###  ###
#..$ ###
# $@   #
#.#$$ .#
#    ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.#@$ .#
#  $ ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.# @$.#
#  $ ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.#  $.#
# $@ ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.# $@.#
# $  ###
##  ####
########

########
###  ###
#..$ ###
# $ $  #
#.# @ .#
# $  ###
##  ####
########

########
###  ###
#..$ ###
# $ @$ #
#.#   .#
# $  ###
##  ####
########

########
###  ###
#..@ ###
# $$ $ #
#.#   .#
# $  ###
##  ####
########

########
###  ###
#..  ###
# $@ $ #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#..  ###
# $ $@ #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
# $ @  #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
# @$   #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
#  @$  #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
#   @$ #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
#  $ $ #
#.#@  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
# $@ $ #
#.#   .#
# $  ###
##  ####
########

########
###  ###
#.. @###
# $ $$ #
#.#   .#
# $  ###
##  ####
########

########
###  ###
#..  ###
# $ @$ #
#.# $ .#
# $  ###
##  ####
########

########
###  ###
#..  ###
# $  $ #
#.# $ .#
# @$ ###
##  ####
########

########
###  ###
#..  ###
# $  $ #
#.#$$ .#
#  @ ###
##  ####
########

########
###  ###
#..  ###
# $$ $ #
#.#@$ .#
#    ###
##  ####
########

########
###  ###
#..$ ###
# $@ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*@ ###
# $  $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*  ###
# @$ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*$ ###
#  @ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*@ ###
#  $ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*  ###
#  @ $ #
#.#$$ .#
#    ###
##  ####
########

########
###  ###
#.*  ###
#   $$ #
#.#$@ .#
#    ###
##  ####
########

########
###  ###
#.* $###
#   @$ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* $###
#   $@ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* $###
#  $@  #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* $###
# $@   #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* @###
# $ $  #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.*  ###
# $ @$ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.+$ ###
# $  $ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$ ###
#$@  $ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$ ###
#@   $ #
#*#$  .#
#    ###
##  ####
########

########
###  ###
#.*@ ###
#    $ #
#*#$  .#
#    ###
##  ####
########

########
###  ###
#*+  ###
#    $ #
#*#$  .#
#    ###
##  ####
########

########
###  ###
#*.  ###
#  $ $ #
#*#@  .#
#    ###
##  ####
########

########
###  ###
#*.$ ###
#  @ $ #
#*#   .#
#    ###
##  ####
########

########
###  ###
#**@ ###
#    $ #
#*#   .#
#    ###
##  ####
########

########
###  ###
#**  ###
#   $@ #
#*#   .#
#    ###
##  ####
########

########
###  ###
#**  ###
#   @  #
#*# $ .#
#    ###
##  ####
########

########
###  ###
#**  ###
#      #
#*# @$.#
#    ###
##  ####
########

########
###  ###
#**  ###
#      #
#*#  @*#
#    ###
##  ####
########

