rdrdLLDDDrddlUUUUUrrdLulDDDrUUruululDDurrddlUlulldRRRddlUruLuurDDDuullldRRdddrddlUUUUrDDuuULulldRururDDDlUruLddddrUUUdddlddrUUUUrU
Moves: 130
Pushes: 51
States created total: 18,875
Unique visited total: 5,277
Reached duplicates total: 13,347
Created but not reached total: 251

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              7              0              0
3:             20             16             4              0
4:             45             32             13             0
5:             100            62             38             0
6:             212            107            105            0
7:             395            169            226            0
8:             630            248            382            0
9:             948            309            639            0
10:            1,152          265            887            0
11:            883            156            727            0
12:            410            67             343            0
13:            179            52             127            0
14:            112            35             77             0
15:            105            41             64             0
16:            131            43             88             0
17:            141            61             80             0
18:            206            93             113            0
19:            342            118            224            0
20:            374            105            269            0
21:            407            108            299            0
22:            390            101            289            0
23:            396            138            258            0
24:            520            183            337            0
25:            720            210            510            0
26:            717            162            555            0
27:            654            174            480            0
28:            664            180            484            0
29:            649            164            485            0
30:            540            145            395            0
31:            475            155            320            0
32:            536            173            363            0
33:            660            202            458            0
34:            778            189            589            0
35:            711            180            531            0
36:            662            179            483            0
37:            689            171            518            0
38:            633            132            501            0
39:            440            75             365            0
40:            246            52             194            0
41:            191            47             144            0
42:            150            37             113            0
43:            121            35             78             8
44:            124            35             68             21
45:            143            25             69             49
46:            106            17             35             54
47:            79             10             16             53
48:            47             4              3              40
49:            21             2              1              18
50:            7              1              0              6
51:            3              1              0              2

########
####@ ##
## . ..#
##   * #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##  $+ #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $@. #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
####@$ #
####$$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
####@$##
####$ ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
#### $##
####@ ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
#### $##
####$ ##
####@ ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
####$$##
####@ ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
####$$ #
####@$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $$. #
####@$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $@. #
#### $ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####$@ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####@  #
####$$##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####   #
####@$##
####$ ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####   #
#### $##
####@ ##
####$ ##
####  ##
########

########
####  ##
## .$..#
## $ . #
#### $ #
#### @##
####  ##
####$ ##
####  ##
########

########
####  ##
## .$..#
## $ * #
#### @ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## .@..#
## $$* #
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $@* #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## $ + #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## @$. #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##  @* #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##   +$#
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##  $.$#
####@  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## $@.$#
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . +.#
## $ *$#
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $ +$#
#### $ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $ .$#
#### @ #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## @$.$#
####   #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##  @*$#
####   #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####   #
#### $##
####$ ##
####@ ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####   #
####$$##
####@ ##
####  ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####$  #
####@$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##  $*$#
####@  #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##  $*$#
####   #
#### @##
#### $##
####  ##
####  ##
########

########
####  ##
## . ..#
##  $*$#
####   #
####  ##
#### @##
#### $##
####  ##
########

########
####  ##
## . *.#
##  $+$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . *.#
## $@.$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . *.#
## @$.$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . +.#
##  $*$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . ..#
##  $+$#
#### $ #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . ..#
##  $.$#
#### @ #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## .$..#
##  @.$#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## *@..#
##   .$#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## * ..#
##   .$#
#### $ #
#### @##
####  ##
#### $##
####  ##
########

########
####  ##
## * ..#
##   *$#
#### @ #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## * *.#
##   +$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## * *.#
##   .$#
####   #
####  ##
#### $##
#### @##
####  ##
########

########
####  ##
## * *.#
##   .$#
####   #
#### $##
#### @##
####  ##
####  ##
########

########
####  ##
## * *.#
##   .$#
#### $ #
#### @##
####  ##
####  ##
####  ##
########

########
####  ##
## * *.#
##   *$#
#### @ #
####  ##
####  ##
####  ##
####  ##
########

########
####  ##
## * **#
##   *@#
####   #
####  ##
####  ##
####  ##
####  ##
########

