RdRdrruuuLrdddlluRUruulDullDRDuRllldRdRUddrrULdlUluuurrdDLddrruruLLrddlluRuuulldRDulldR
Moves: 87
Pushes: 24
States created total: 4,299
Unique visited total: 1,272
Reached duplicates total: 2,782
Created but not reached total: 245

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             14             12             2              0
4:             43             38             5              0
5:             143            81             62             0
6:             254            116            138            0
7:             326            112            214            0
8:             337            110            227            0
9:             280            64             216            0
10:            223            51             172            0
11:            118            31             87             0
12:            98             34             64             0
13:            105            48             57             0
14:            176            76             100            0
15:            237            91             146            0
16:            328            91             237            0
17:            305            65             240            0
18:            261            74             187            0
19:            333            91             233            9
20:            404            53             271            80
21:            213            19             101            93
22:            69             3              23             43
23:            14             2              0              12
24:            9              1              0              8

########
########
##    ##
# $ *.##
#@$.$  #
## * . #
###   ##
########

########
########
##    ##
# $ *.##
# @*$  #
## * . #
###   ##
########

########
########
##    ##
# $ *.##
#  *$  #
## +$. #
###   ##
########

########
########
##    ##
# $$+.##
#  *$  #
## .$. #
###   ##
########

########
########
##    ##
# $$..##
#  *$  #
## .@* #
###   ##
########

########
########
##    ##
# $$*.##
#  *@  #
## . * #
###   ##
########

########
########
##    ##
# $$+.##
#  *$  #
## . * #
###   ##
########

########
########
##    ##
# @$..##
# $*$  #
## . * #
###   ##
########

########
########
##    ##
#  @*.##
# $*$  #
## . * #
###   ##
########

########
########
##    ##
#   *.##
# $+$  #
## * * #
###   ##
########

########
########
##    ##
#   +*##
# $.$  #
## * * #
###   ##
########

########
########
##    ##
#   .*##
# @*$  #
## * * #
###   ##
########

########
########
##    ##
#   .*##
#  *$  #
## +$* #
###   ##
########

########
########
##    ##
#  $.*##
#  +$  #
## .$* #
###   ##
########

########
########
##    ##
#  $.*##
#  .$$ #
## .$+ #
###   ##
########

########
########
##    ##
#  $.*##
#  .$$ #
## *@. #
###   ##
########

########
########
##    ##
#  $.*##
#  *$$ #
## + . #
###   ##
########

########
########
##    ##
#  $.*##
#  *@$ #
## .$. #
###   ##
########

########
########
##    ##
#  $.*##
# $+ $ #
## .$. #
###   ##
########

########
########
##    ##
#  $.*##
# $.$@ #
## .$. #
###   ##
########

########
########
##    ##
#  $.*##
# $*@  #
## .$. #
###   ##
########

########
########
##    ##
#  $.*##
# $*   #
## .@* #
###   ##
########

########
########
##    ##
#  @**##
# $*   #
## . * #
###   ##
########

########
########
##    ##
#   **##
# $+   #
## * * #
###   ##
########

########
########
##    ##
#   **##
# @*   #
## * * #
###   ##
########

