DRRdDuullDldRRRurruLuLrddldlluurRurDrddLLrddlUUrruulDDuulllddRRUdlluurRdrrdLLddrUUluullddRluurrdDrddlUUrruuLDDllluurRurDllluRdlddrrUdrruulLLulDrrruLdddrUUddlddrUUU
Moves: 163
Pushes: 46
States created total: 15,711
Unique visited total: 4,103
Reached duplicates total: 11,157
Created but not reached total: 451

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             25             19             6              0
4:             76             41             35             0
5:             136            78             58             0
6:             260            140            120            0
7:             388            172            216            0
8:             547            208            339            0
9:             572            203            369            0
10:            653            211            442            0
11:            633            206            427            0
12:            745            250            495            0
13:            882            241            641            0
14:            929            205            724            0
15:            745            151            594            0
16:            580            98             482            0
17:            350            65             285            0
18:            264            65             199            0
19:            295            91             204            0
20:            373            117            256            0
21:            486            130            356            0
22:            513            116            397            0
23:            468            98             370            0
24:            382            69             313            0
25:            276            54             222            0
26:            204            51             153            0
27:            261            68             193            0
28:            325            55             270            0
29:            248            24             224            0
30:            106            27             79             0
31:            137            49             88             0
32:            256            69             187            0
33:            336            71             265            0
34:            333            69             264            0
35:            338            82             252            4
36:            373            89             270            14
37:            425            89             314            22
38:            412            80             303            29
39:            364            86             244            34
40:            373            81             226            66
41:            325            45             189            91
42:            165            18             68             79
43:            84             7              15             62
44:            37             3              3              31
45:            15             1              0              14
46:            6              1              0              5

########
##@.$.##
##$$ . #
# .#   #
#   $  #
####  ##
####  ##
########

########
## .$.##
##@$ . #
# *#   #
#   $  #
####  ##
####  ##
########

########
## .$.##
## @$. #
# *#   #
#   $  #
####  ##
####  ##
########

########
## .$.##
##  @* #
# *#   #
#   $  #
####  ##
####  ##
########

########
## .$.##
##   * #
# *#   #
#   @  #
####$ ##
####  ##
########

########
## .$.##
##   * #
# +#   #
# $    #
####$ ##
####  ##
########

########
## .$.##
##   * #
# .#   #
# @$   #
####$ ##
####  ##
########

########
## .$.##
##   * #
# .#   #
#  @$  #
####$ ##
####  ##
########

########
## .$.##
##   * #
# .#   #
#   @$ #
####$ ##
####  ##
########

########
## .$.##
##  $+ #
# .#   #
#    $ #
####$ ##
####  ##
########

########
## *@.##
##  $. #
# .#   #
#    $ #
####$ ##
####  ##
########

########
## * .##
##  @* #
# .#   #
#    $ #
####$ ##
####  ##
########

########
## * .##
##   + #
# .# $ #
#    $ #
####$ ##
####  ##
########

########
## * .##
##   . #
# .# $ #
#   $@ #
####$ ##
####  ##
########

########
## * .##
##   . #
# .# $ #
#  $@  #
####$ ##
####  ##
########

########
## * .##
##   . #
# .# $ #
#  $$  #
####@ ##
####  ##
########

########
## * .##
##   . #
# .#$$ #
#  $@  #
####  ##
####  ##
########

########
## * .##
##   . #
# .#$@ #
#  $ $ #
####  ##
####  ##
########

########
## * .##
##   . #
# .#$  #
#  $ @ #
#### $##
####  ##
########

########
## * .##
##   . #
# .#$  #
#  @$  #
#### $##
####  ##
########

########
## * .##
##   . #
# .#$  #
#   @$ #
#### $##
####  ##
########

########
## * .##
##  $. #
# .#@  #
#    $ #
#### $##
####  ##
########

########
## * .##
##  @* #
# .#   #
#    $ #
#### $##
####  ##
########

########
## * .##
##   * #
# .#   #
#   $@ #
#### $##
####  ##
########

########
## * .##
##   * #
# .#   #
#  $@  #
#### $##
####  ##
########

########
## * .##
##   * #
# .#   #
#  $ $ #
#### @##
####  ##
########

########
## * .##
##   * #
# .# $ #
#  $ @ #
####  ##
####  ##
########

########
## * .##
##   * #
# .# $ #
#  @$  #
####  ##
####  ##
########

########
## * .##
##   * #
# .# $ #
#   @  #
####$ ##
####  ##
########

########
## * .##
##   * #
# .# $ #
#   $  #
####@ ##
####  ##
########

########
## * .##
##   * #
# .#$$ #
#   @  #
####  ##
####  ##
########

########
## * .##
##  $+ #
# .#$$ #
#      #
####  ##
####  ##
########

########
## * .##
##  $. #
# .#$@ #
#    $ #
####  ##
####  ##
########

########
## * .##
##  $. #
# .#$  #
#    @ #
#### $##
####  ##
########

########
## * .##
##  @* #
# .#$  #
#      #
#### $##
####  ##
########

########
## * .##
##   + #
# .#$$ #
#      #
#### $##
####  ##
########

########
## +$.##
##   . #
# .#$$ #
#      #
#### $##
####  ##
########

########
## .$.##
##  $. #
# .#@$ #
#      #
#### $##
####  ##
########

########
## .$.##
## $@. #
# .# $ #
#      #
#### $##
####  ##
########

########
## .$.##
##$@ . #
# .# $ #
#      #
#### $##
####  ##
########

########
## .$.##
##@  . #
# *# $ #
#      #
#### $##
####  ##
########

########
## *@.##
##   . #
# *# $ #
#      #
#### $##
####  ##
########

########
## * .##
##   * #
# *# @ #
#      #
#### $##
####  ##
########

########
## * *##
##   + #
# *#   #
#      #
#### $##
####  ##
########

########
## * *##
##   . #
# *#   #
#    $ #
#### @##
####  ##
########

########
## * *##
##   . #
# *# $ #
#    @ #
####  ##
####  ##
########

########
## * *##
##   * #
# *# @ #
#      #
####  ##
####  ##
########

