lDDLdRddrruuuuLulDDldlluRuRRdLulDrddrdrruuuuLLdDuurrddLLulluRRddrrddllUlURuulDrdddrruuuuLLddRluurrdDllulluRdrddlUrrruululDDurrddlLddrrUUlluulldRurDDrrddllUlURuurrDDDuuulllldldRuurrdLrdRldlU
Moves: 189
Pushes: 47
States created total: 12,004
Unique visited total: 3,536
Reached duplicates total: 7,704
Created but not reached total: 764

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             11             11             0              0
5:             47             38             9              0
6:             122            59             63             0
7:             184            79             105            0
8:             240            91             149            0
9:             224            75             149            0
10:            185            76             109            0
11:            225            72             153            0
12:            168            69             99             0
13:            194            83             111            0
14:            299            123            176            0
15:            459            161            298            0
16:            523            127            396            0
17:            399            104            295            0
18:            302            93             209            0
19:            235            67             168            0
20:            182            59             123            0
21:            152            44             108            0
22:            134            52             82             0
23:            168            55             113            0
24:            211            80             131            0
25:            257            73             184            0
26:            296            74             222            0
27:            263            71             192            0
28:            230            64             166            0
29:            215            46             169            0
30:            151            40             111            0
31:            132            32             100            0
32:            139            54             85             0
33:            233            108            125            0
34:            424            171            246            7
35:            654            222            399            33
36:            841            240            560            41
37:            829            212            565            52
38:            803            203            519            81
39:            746            147            462            137
40:            563            68             342            153
41:            196            17             132            47
42:            54             19             20             15
43:            71             18             25             28
44:            100            17             26             57
45:            70             10             7              53
46:            44             6              1              37
47:            24             1              0              23

########
#### @##
## $$$ #
# .* # #
#     .#
###  # #
####  .#
########

########
####  ##
## $@$ #
# .*$# #
#     .#
###  # #
####  .#
########

########
####  ##
## $ $ #
# .*@# #
#   $ .#
###  # #
####  .#
########

########
####  ##
## $ $ #
# *+ # #
#   $ .#
###  # #
####  .#
########

########
####  ##
## $ $ #
# *. # #
#   @$.#
###  # #
####  .#
########

########
####  ##
## $$@ #
# *. # #
#    $.#
###  # #
####  .#
########

########
####  ##
## $@  #
# *.$# #
#    $.#
###  # #
####  .#
########

########
####  ##
## $   #
# *.@# #
#   $$.#
###  # #
####  .#
########

########
####  ##
## $   #
# +* # #
#   $$.#
###  # #
####  .#
########

########
####  ##
## @$  #
# .* # #
#   $$.#
###  # #
####  .#
########

########
####  ##
##  @$ #
# .* # #
#   $$.#
###  # #
####  .#
########

########
####  ##
##   $ #
# *+ # #
#   $$.#
###  # #
####  .#
########

########
####  ##
##   $ #
# +. # #
# $ $$.#
###  # #
####  .#
########

########
####  ##
##  $@ #
# .. # #
# $ $$.#
###  # #
####  .#
########

########
####  ##
## $@  #
# .. # #
# $ $$.#
###  # #
####  .#
########

########
####  ##
## $   #
# .. # #
# $ @$.#
### $# #
####  .#
########

########
####  ##
## $   #
# .. # #
# $ $@.#
### $# #
####  .#
########

########
####  ##
## $   #
# .. # #
# $$@ .#
### $# #
####  .#
########

########
####  ##
## @$  #
# .. # #
# $$  .#
### $# #
####  .#
########

########
####  ##
##  @$ #
# .. # #
# $$  .#
### $# #
####  .#
########

########
####  ##
##   $ #
# .. # #
# $$$ .#
### @# #
####  .#
########

########
####  ##
##   $ #
# .* # #
# $@$ .#
###  # #
####  .#
########

########
####  ##
##   $ #
# .* # #
# $ @$.#
###  # #
####  .#
########

########
####  ##
##   $ #
# .+ # #
# $$ $.#
###  # #
####  .#
########

########
####  ##
##  $@ #
# .. # #
# $$ $.#
###  # #
####  .#
########

########
####  ##
## $@  #
# .. # #
# $$ $.#
###  # #
####  .#
########

########
####  ##
## $   #
# .. # #
# $$ @*#
###  # #
####  .#
########

########
####  ##
## $   #
# .. # #
# $$  +#
###  #$#
####  .#
########

########
####  ##
## @$  #
# .. # #
# $$  .#
###  #$#
####  .#
########

########
####  ##
##  $  #
# .* # #
# $@  .#
###  #$#
####  .#
########

########
####  ##
##  @  #
# .*$# #
# $   .#
###  #$#
####  .#
########

########
####  ##
##     #
# .*@# #
# $ $ .#
###  #$#
####  .#
########

########
####  ##
##     #
# .* # #
# $$@ .#
###  #$#
####  .#
########

########
####  ##
##     #
# .* # #
# $$  *#
###  #@#
####  .#
########

########
####  ##
##     #
# .* #$#
# $$  +#
###  # #
####  .#
########

########
####  ##
##     #
# .+$#$#
# $$  .#
###  # #
####  .#
########

########
####  ##
##     #
# ..@#$#
# $$$ .#
###  # #
####  .#
########

########
####  ##
##     #
# .. #$#
# $$@ .#
### $# #
####  .#
########

########
####  ##
##     #
# .. #$#
# $$$ .#
### @# #
####  .#
########

########
####  ##
##     #
# .* #$#
# $@$ .#
###  # #
####  .#
########

########
####  ##
##     #
# .* #$#
# $ @$.#
###  # #
####  .#
########

########
####  ##
##     #
# .* #@#
# $  $*#
###  # #
####  .#
########

########
####  ##
##     #
# .* # #
# $  $+#
###  #$#
####  .#
########

########
####  ##
##     #
# .* # #
# $  $.#
###  #@#
####  *#
########

########
####  ##
##     #
# .* # #
# @$ $.#
###  # #
####  *#
########

########
####  ##
##     #
# *+ # #
#  $ $.#
###  # #
####  *#
########

########
####  ##
##     #
# *. # #
#  $ @*#
###  # #
####  *#
########

########
####  ##
##     #
# ** # #
#  @  *#
###  # #
####  *#
########

