rdrDDuurrdLulllddRdRdrruLUUruLLLulldRddrRlluuRRDrruLLLulldRddrdRdrruLUUluLulldRddrRuuLrddlluUluRdrrdrruLLLLddrdRdrruLUUruLLLrrddddlUUlluUddrrUruLL
Moves: 146
Pushes: 47
States created total: 8,235
Unique visited total: 2,740
Reached duplicates total: 4,453
Created but not reached total: 1,042

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              5              0              0
5:             12             10             2              0
6:             11             8              3              0
7:             16             7              9              0
8:             9              9              0              0
9:             14             14             0              0
10:            30             21             9              0
11:            30             17             13             0
12:            35             15             20             0
13:            29             18             11             0
14:            53             39             14             0
15:            74             49             25             0
16:            115            59             56             0
17:            138            77             61             0
18:            199            102            97             0
19:            273            124            149            0
20:            347            122            225            0
21:            356            117            239            0
22:            394            126            268            0
23:            399            101            298            0
24:            352            85             267            0
25:            259            59             200            0
26:            188            51             137            0
27:            120            31             89             0
28:            80             34             46             0
29:            90             42             48             0
30:            114            54             59             1
31:            155            65             81             9
32:            200            85             110            5
33:            249            91             128            30
34:            286            115            145            26
35:            383            163            166            54
36:            558            184            275            99
37:            680            195            347            138
38:            719            164            372            183
39:            538            114            240            184
40:            298            62             115            121
41:            169            39             61             69
42:            101            23             27             51
43:            84             19             24             41
44:            40             9              13             18
45:            14             5              4              5
46:            7              2              0              5
47:            4              1              0              3

########
# +.####
#..    #
## #$$ #
## $ $##
###    #
####   #
########

########
# ..####
#..    #
## #@$ #
## $$$##
###    #
####   #
########

########
# ..####
#..    #
## # $ #
## $@$##
### $  #
####   #
########

########
# ..####
#..    #
## #$@ #
## $ $##
### $  #
####   #
########

########
# ..####
#..    #
## #$  #
## @$$##
### $  #
####   #
########

########
# ..####
#..    #
## #$  #
##  $$##
### @$ #
####   #
########

########
# ..####
#..    #
## #$  #
##  $$##
### $@ #
####   #
########

########
# ..####
#..    #
## #$$ #
##  $@##
### $  #
####   #
########

########
# ..####
#..  $ #
## #$@ #
##  $ ##
### $  #
####   #
########

########
# ..####
#.. $@ #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$@  #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#.*@   #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#.+$   #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$   #
## #$  #
##  @$##
### $  #
####   #
########

########
# ..####
#..@$  #
## #$  #
##   $##
### $  #
####   #
########

########
# ..####
#.. @$ #
## #$  #
##   $##
### $  #
####   #
########

########
# ..####
#..  $ #
## #@  #
##  $$##
### $  #
####   #
########

########
# ..####
#.. $@ #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#..$@  #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#.*@   #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#.+$   #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#..$   #
## #   #
##  $$##
### @$ #
####   #
########

########
# ..####
#..$   #
## #   #
##  $$##
### $@ #
####   #
########

########
# ..####
#..$   #
## # $ #
##  $@##
### $  #
####   #
########

########
# ..####
#..$ $ #
## # @ #
##  $ ##
### $  #
####   #
########

########
# ..####
#.*@ $ #
## #   #
##  $ ##
### $  #
####   #
########

########
# ..####
#.+$ $ #
## #   #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$ $ #
## #   #
##  @$##
### $  #
####   #
########

########
# ..####
#.*@ $ #
## #   #
##   $##
### $  #
####   #
########

########
# *.####
#.+  $ #
## #   #
##   $##
### $  #
####   #
########

########
# +*####
#..  $ #
## #   #
##   $##
### $  #
####   #
########

########
# .*####
#.. $@ #
## #   #
##   $##
### $  #
####   #
########

########
# .*####
#..$@  #
## #   #
##   $##
### $  #
####   #
########

########
# .*####
#.*@   #
## #   #
##   $##
### $  #
####   #
########

########
# .*####
#*+    #
## #   #
##   $##
### $  #
####   #
########

########
# .*####
#*.    #
## #   #
##   $##
### @$ #
####   #
########

########
# .*####
#*.    #
## #   #
##   $##
### $@ #
####   #
########

########
# .*####
#*.    #
## # $ #
##   @##
### $  #
####   #
########

########
# .*####
#*.  $ #
## # @ #
##    ##
### $  #
####   #
########

########
# .*####
#*. $@ #
## #   #
##    ##
### $  #
####   #
########

########
# .*####
#*.$@  #
## #   #
##    ##
### $  #
####   #
########

########
# .*####
#**@   #
## #   #
##    ##
### $  #
####   #
########

########
# .*####
#**    #
## #   #
##  $ ##
### @  #
####   #
########

########
# .*####
#**    #
## #$  #
##  @ ##
###    #
####   #
########

########
# **####
#*+    #
## #$  #
##    ##
###    #
####   #
########

########
# **####
#*. $  #
## #@  #
##    ##
###    #
####   #
########

########
# **####
#*.$@  #
## #   #
##    ##
###    #
####   #
########

########
# **####
#**@   #
## #   #
##    ##
###    #
####   #
########

