uLLdLdDuururrdddLLLulluRuRRdLulDrddrrruuuLLdlllddRRlddrUUlluurDDuurrurrdddlLLUdrrruuulldLdlldRRddlUUruururrdddlLrruuulldldDlddrUUlluuRDDuuuRRRldLulDlddrrUUluRdddlUUrddddlUUU
Moves: 173
Pushes: 48
States created total: 13,175
Unique visited total: 3,790
Reached duplicates total: 8,860
Created but not reached total: 525

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             5              4              1              0
4:             14             12             2              0
5:             45             33             12             0
6:             80             46             34             0
7:             133            58             75             0
8:             154            77             77             0
9:             261            131            130            0
10:            424            169            255            0
11:            559            190            369            0
12:            561            178            383            0
13:            581            183            398            0
14:            618            167            451            0
15:            595            136            459            0
16:            481            99             382            0
17:            359            70             289            0
18:            259            72             187            0
19:            283            84             199            0
20:            321            98             223            0
21:            357            102            255            0
22:            355            80             275            0
23:            248            45             203            0
24:            140            26             114            0
25:            70             25             45             0
26:            73             27             46             0
27:            98             34             64             0
28:            127            54             73             0
29:            218            61             157            0
30:            230            47             183            0
31:            175            48             127            0
32:            216            66             150            0
33:            297            87             210            0
34:            367            89             278            0
35:            352            93             259            0
36:            374            118            256            0
37:            469            152            317            0
38:            520            151            369            0
39:            520            148            372            0
40:            473            131            339            3
41:            428            130            284            14
42:            416            102            257            57
43:            362            86             167            109
44:            303            52             92             159
45:            175            15             36             124
46:            52             5              6              41
47:            16             2              0              14
48:            5              1              0              4

########
##. .$.#
# .$ #@#
#   ## #
#  $ $ #
##  ####
##  ####
########

########
##. *@.#
# .$ # #
#   ## #
#  $ $ #
##  ####
##  ####
########

########
##.$+ .#
# .$ # #
#   ## #
#  $ $ #
##  ####
##  ####
########

########
##.$. .#
# *@ # #
#   ## #
#  $ $ #
##  ####
##  ####
########

########
##.$. .#
# *  # #
#   ## #
#  @ $ #
## $####
##  ####
########

########
##.$. .#
# *  # #
#   ## #
#   $@ #
## $####
##  ####
########

########
##.$. .#
# *  # #
#   ## #
#  $@  #
## $####
##  ####
########

########
##.$. .#
# *  # #
#   ## #
# $@   #
## $####
##  ####
########

########
##.$. .#
# +$ # #
#   ## #
# $    #
## $####
##  ####
########

########
##.@* .#
# .$ # #
#   ## #
# $    #
## $####
##  ####
########

########
##. +$.#
# .$ # #
#   ## #
# $    #
## $####
##  ####
########

########
##. .$.#
# *@ # #
#   ## #
# $    #
## $####
##  ####
########

########
##. .$.#
# +  # #
# $ ## #
# $    #
## $####
##  ####
########

########
##. *@.#
# .  # #
# $ ## #
# $    #
## $####
##  ####
########

########
##.$+ .#
# .  # #
# $ ## #
# $    #
## $####
##  ####
########

########
##.$. .#
# .  # #
# $ ## #
# @$   #
## $####
##  ####
########

########
##.$. .#
# .  # #
# $ ## #
#  @$  #
## $####
##  ####
########

########
##.$. .#
# .  # #
# $ ## #
#  $$  #
## @####
##  ####
########

########
##.$. .#
# .  # #
# $$## #
#  @$  #
##  ####
##  ####
########

########
##.$. .#
# .  # #
# @$## #
# $ $  #
##  ####
##  ####
########

########
##.$. .#
# .  # #
#  $## #
# @ $  #
##$ ####
##  ####
########

########
##.$. .#
# .  # #
#  $## #
#  $@  #
##$ ####
##  ####
########

########
##.$. .#
# .  # #
#  $## #
# $@   #
##$ ####
##  ####
########

########
##.$. .#
# .$ # #
#  @## #
# $    #
##$ ####
##  ####
########

########
##.$. .#
# *@ # #
#   ## #
# $    #
##$ ####
##  ####
########

########
##.$. .#
# *  # #
#   ## #
# @$   #
##$ ####
##  ####
########

########
##.$. .#
# *  # #
#   ## #
#  @$  #
##$ ####
##  ####
########

########
##.$. .#
# *  # #
#   ## #
# $ $  #
##@ ####
##  ####
########

########
##.$. .#
# *  # #
# $ ## #
# @ $  #
##  ####
##  ####
########

########
##.$. .#
# *  # #
# $ ## #
#  $@  #
##  ####
##  ####
########

########
##.$. .#
# *  # #
# $ ## #
#  @   #
## $####
##  ####
########

########
##.$. .#
# *  # #
# $ ## #
#  $   #
## @####
##  ####
########

########
##.$. .#
# *  # #
# $$## #
#  @   #
##  ####
##  ####
########

########
##.$. .#
# +$ # #
# $$## #
#      #
##  ####
##  ####
########

########
##.$. .#
# .$ # #
# @$## #
# $    #
##  ####
##  ####
########

########
##.$. .#
# .$ # #
#  $## #
# @    #
##$ ####
##  ####
########

########
##.@* .#
# .$ # #
#  $## #
#      #
##$ ####
##  ####
########

########
##. +$.#
# .$ # #
#  $## #
#      #
##$ ####
##  ####
########

########
##. .@*#
# .$ # #
#  $## #
#      #
##$ ####
##  ####
########

########
##. . *#
# *@ # #
#  $## #
#      #
##$ ####
##  ####
########

########
##. . *#
# +  # #
# $$## #
#      #
##$ ####
##  ####
########

########
##. . *#
# .$ # #
# $@## #
#      #
##$ ####
##  ####
########

########
##.$. *#
# .@ # #
# $ ## #
#      #
##$ ####
##  ####
########

########
##.@* *#
# .  # #
# $ ## #
#      #
##$ ####
##  ####
########

########
##. * *#
# *  # #
# @ ## #
#      #
##$ ####
##  ####
########

########
##* * *#
# +  # #
#   ## #
#      #
##$ ####
##  ####
########

########
##* * *#
# .  # #
#   ## #
# $    #
##@ ####
##  ####
########

########
##* * *#
# .  # #
# $ ## #
# @    #
##  ####
##  ####
########

########
##* * *#
# *  # #
# @ ## #
#      #
##  ####
##  ####
########

