uuLLLruulDlDldRddrrUUULulDDurrrrddLdlUULulldRurRdddllUUluRururDDDLUlldRddrrUrruuLLLruulDlDDuurrdrrddllULUlldRurRRldddllUUluRdddrruuLrddlluU
Moves: 139
Pushes: 45
States created total: 5,841
Unique visited total: 1,871
Reached duplicates total: 3,754
Created but not reached total: 216

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             4              4              0              0
4:             16             16             0              0
5:             52             36             16             0
6:             121            73             48             0
7:             218            100            118            0
8:             325            131            194            0
9:             350            116            234            0
10:            393            118            275            0
11:            354            89             265            0
12:            311            69             242            0
13:            194            50             144            0
14:            166            61             105            0
15:            166            66             100            0
16:            176            68             108            0
17:            168            69             99             0
18:            189            77             112            0
19:            204            64             140            0
20:            195            67             128            0
21:            167            53             114            0
22:            144            29             115            0
23:            80             18             62             0
24:            66             21             45             0
25:            61             21             40             0
26:            86             32             54             0
27:            114            42             72             0
28:            147            35             112            0
29:            125            21             104            0
30:            86             13             73             0
31:            57             13             44             0
32:            47             18             29             0
33:            55             21             34             0
34:            64             24             40             0
35:            69             22             47             0
36:            75             31             44             0
37:            112            41             69             2
38:            169            36             123            10
39:            130            29             82             19
40:            112            27             51             34
41:            102            20             39             43
42:            72             13             15             44
43:            56             9              12             35
44:            32             4              6              22
45:            8              1              0              7

########
###  ###
## * ###
# .. $.#
#    # #
## #$$@#
##    ##
########

########
###  ###
## * ###
# ..$@.#
#    # #
## #$$ #
##    ##
########

########
###  ###
## * ###
# .*@ .#
#    # #
## #$$ #
##    ##
########

########
###  ###
## * ###
# *+  .#
#    # #
## #$$ #
##    ##
########

########
###  ###
## + ###
# **  .#
#    # #
## #$$ #
##    ##
########

########
###  ###
## . ###
# +*  .#
# $  # #
## #$$ #
##    ##
########

########
###  ###
## . ###
# .*  .#
# @$ # #
## #$$ #
##    ##
########

########
###  ###
## . ###
# .*  .#
#  $$# #
## #@$ #
##    ##
########

########
###  ###
## . ###
# .*$ .#
#  $@# #
## # $ #
##    ##
########

########
###  ###
## .$###
# .*@ .#
#  $ # #
## # $ #
##    ##
########

########
###  ###
## .$###
# *+  .#
#  $ # #
## # $ #
##    ##
########

########
###  ###
## .$###
# +.  .#
# $$ # #
## # $ #
##    ##
########

########
###  ###
## .$###
# ..  .#
# @$ # #
##$# $ #
##    ##
########

########
###  ###
## .$###
# ..  .#
#  $ # #
##$#$@ #
##    ##
########

########
###  ###
## .$###
# ..  .#
#  $$# #
##$#@  #
##    ##
########

########
###  ###
## .$###
# ..$ .#
#  $@# #
##$#   #
##    ##
########

########
###  ###
## .$###
# ..$ .#
# $@ # #
##$#   #
##    ##
########

########
###  ###
## .$###
# ..$ .#
# @$ # #
##$#   #
##    ##
########

########
###  ###
## .$###
# ..@$.#
#  $ # #
##$#   #
##    ##
########

########
###  ###
## .$###
# .. $.#
# $$ # #
##@#   #
##    ##
########

########
###  ###
## .$###
# *. $.#
# @$ # #
## #   #
##    ##
########

########
###  ###
## .$###
# +* $.#
#  $ # #
## #   #
##    ##
########

########
###  ###
## .@###
# .*$$.#
#  $ # #
## #   #
##    ##
########

########
###  ###
## . ###
# .*@$.#
#  $$# #
## #   #
##    ##
########

########
###  ###
## . ###
# .* $.#
#  $@# #
## #$  #
##    ##
########

########
###  ###
## . ###
# .* $.#
# $@ # #
## #$  #
##    ##
########

########
###  ###
## * ###
# .+ $.#
# $  # #
## #$  #
##    ##
########

########
###  ###
## * ###
# .. $.#
# @$ # #
## #$  #
##    ##
########

########
###  ###
## * ###
# .. $.#
#  $$# #
## #@  #
##    ##
########

########
###  ###
## * ###
# ..$@.#
#  $$# #
## #   #
##    ##
########

########
###  ###
## * ###
# .*@ .#
#  $$# #
## #   #
##    ##
########

########
###  ###
## * ###
# *+  .#
#  $$# #
## #   #
##    ##
########

########
###  ###
## + ###
# **  .#
#  $$# #
## #   #
##    ##
########

########
###  ###
## . ###
# +*  .#
# $$$# #
## #   #
##    ##
########

########
###  ###
## . ###
# .*  .#
# @$$# #
##$#   #
##    ##
########

########
###  ###
## . ###
# .*$ .#
#  $@# #
##$#   #
##    ##
########

########
###  ###
## . ###
# .*$ .#
# $@ # #
##$#   #
##    ##
########

########
###  ###
## * ###
# .+$ .#
# $  # #
##$#   #
##    ##
########

########
###  ###
## * ###
# ..$ .#
# @$ # #
##$#   #
##    ##
########

########
###  ###
## * ###
# ..@$.#
#  $ # #
##$#   #
##    ##
########

########
###  ###
## * ###
# .. @*#
#  $ # #
##$#   #
##    ##
########

########
###  ###
## * ###
# ..  *#
# $$ # #
##@#   #
##    ##
########

########
###  ###
## * ###
# *.  *#
# @$ # #
## #   #
##    ##
########

########
###  ###
## * ###
# +*  *#
#  $ # #
## #   #
##    ##
########

########
###  ###
## * ###
# .*  *#
# $@ # #
## #   #
##    ##
########

########
###  ###
## * ###
# **  *#
# @  # #
## #   #
##    ##
########

