lUUrRllddrrUUdrruLUddldlluuruRDuuurrdLulDrDDlluRdrUdlllddrrUdlluururrdLddlluuluRRRdLrrrdLuluuurrdLulDDldRullldRddrrUULulDrrdrruLUdLLuRuurrdLulDrDDlluRdrUlllldRRRdRldllUdrruuullldR
Moves: 179
Pushes: 48
States created total: 10,368
Unique visited total: 3,203
Reached duplicates total: 6,746
Created but not reached total: 419

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             6              6              0              0
5:             14             10             4              0
6:             19             13             6              0
7:             23             16             7              0
8:             55             40             15             0
9:             126            84             42             0
10:            275            147            128            0
11:            459            187            272            0
12:            606            237            369            0
13:            710            219            491            0
14:            730            216            514            0
15:            643            187            456            0
16:            551            151            400            0
17:            448            127            321            0
18:            434            146            288            0
19:            495            131            364            0
20:            460            137            323            0
21:            485            131            354            0
22:            425            124            301            0
23:            388            103            285            0
24:            303            70             233            0
25:            194            54             140            0
26:            169            44             125            0
27:            129            31             98             0
28:            90             14             76             0
29:            26             6              20             0
30:            22             3              19             0
31:            6              4              2              0
32:            13             5              8              0
33:            18             9              9              0
34:            36             16             20             0
35:            65             17             48             0
36:            68             26             42             0
37:            95             40             55             0
38:            148            37             110            1
39:            144            49             95             0
40:            184            54             122            8
41:            200            68             115            17
42:            247            75             130            42
43:            246            71             127            48
44:            238            53             108            77
45:            190            27             78             85
46:            120            8              21             91
47:            40             3              5              32
48:            19             1              0              18

########
####   #
#### . #
#    $##
#  .$. #
##$#$ .#
## @ ###
########

########
####   #
#### . #
#    $##
# $.$. #
##@#$ .#
##   ###
########

########
####   #
#### . #
# $  $##
# @.$. #
## #$ .#
##   ###
########

########
####   #
#### . #
# $  $##
#  .@* #
## #$ .#
##   ###
########

########
####   #
#### . #
# $  $##
#  .$* #
## #@ .#
##   ###
########

########
####   #
#### . #
# $ $$##
#  .@* #
## #  .#
##   ###
########

########
####   #
#### . #
# $ $$##
#  .$+ #
## #  .#
##   ###
########

########
####   #
#### * #
# $ $@##
#  .$. #
## #  .#
##   ###
########

########
####   #
#### * #
# $ @$##
#  .$. #
## #  .#
##   ###
########

########
####   #
#### * #
# $  $##
#  .@. #
## #$ .#
##   ###
########

########
####   #
####$+ #
# $  $##
#  . . #
## #$ .#
##   ###
########

########
####   #
####@. #
# $ $$##
#  . . #
## #$ .#
##   ###
########

########
####   #
#### . #
# $ $@##
#  . * #
## #$ .#
##   ###
########

########
####   #
#### . #
# $ $ ##
#  . + #
## #$$.#
##   ###
########

########
####   #
#### . #
# $ @$##
#  . . #
## #$$.#
##   ###
########

########
####   #
#### * #
# $  @##
#  . . #
## #$$.#
##   ###
########

########
####   #
#### * #
# $   ##
#  .$. #
## #@$.#
##   ###
########

########
####   #
#### * #
# $   ##
#  *@. #
## # $.#
##   ###
########

########
####   #
#### * #
# @$  ##
#  * . #
## # $.#
##   ###
########

########
####   #
#### * #
#  @$ ##
#  * . #
## # $.#
##   ###
########

########
####   #
#### * #
#   @$##
#  * . #
## # $.#
##   ###
########

########
####   #
#### * #
#    $##
# $+ . #
## # $.#
##   ###
########

########
####   #
#### * #
#    $##
# $. . #
## #$@.#
##   ###
########

########
####   #
####$+ #
#    $##
# $. . #
## #$ .#
##   ###
########

########
####   #
####@. #
#   $$##
# $. . #
## #$ .#
##   ###
########

########
####   #
#### . #
#   @$##
# $.$. #
## #$ .#
##   ###
########

########
####   #
#### . #
#    $##
# $.@* #
## #$ .#
##   ###
########

########
####   #
#### . #
#    $##
# @* * #
## #$ .#
##   ###
########

########
####   #
#### . #
#    $##
#  *$* #
## #@ .#
##   ###
########

########
####   #
#### . #
#   $$##
#  *@* #
## #  .#
##   ###
########

########
####   #
#### . #
#   $$##
# $+ * #
## #  .#
##   ###
########

########
####   #
#### . #
#   $$##
# @. * #
##$#  .#
##   ###
########

########
####   #
#### . #
#   $$##
#  .$+ #
##$#  .#
##   ###
########

########
####   #
#### * #
#   $@##
#  .$. #
##$#  .#
##   ###
########

########
####   #
#### * #
#   $ ##
#  *@. #
##$#  .#
##   ###
########

########
####   #
#### * #
#   $ ##
# $+ . #
##$#  .#
##   ###
########

########
####   #
#### * #
#   @$##
# $. . #
##$#  .#
##   ###
########

########
####   #
####$+ #
#    $##
# $. . #
##$#  .#
##   ###
########

########
####   #
####@. #
#   $$##
# $. . #
##$#  .#
##   ###
########

########
####   #
#### . #
#   $@##
# $. * #
##$#  .#
##   ###
########

########
####   #
#### . #
#   $ ##
# $. + #
##$# $.#
##   ###
########

########
####   #
#### . #
#   @$##
# $. . #
##$# $.#
##   ###
########

########
####   #
#### * #
#    @##
# $. . #
##$# $.#
##   ###
########

########
####   #
#### * #
#     ##
# @* . #
##$# $.#
##   ###
########

########
####   #
#### * #
#     ##
#  +$. #
##$# $.#
##   ###
########

########
####   #
#### * #
#     ##
#  .@* #
##$# $.#
##   ###
########

########
####   #
#### * #
#     ##
#  . * #
##$# @*#
##   ###
########

########
####   #
#### * #
#     ##
# $. * #
##@#  *#
##   ###
########

########
####   #
#### * #
#     ##
# @* * #
## #  *#
##   ###
########

