rrrrDLLrddlUrdddrUruLUluurDDDrdLdllURUUlDurruulDulDulldRRurrdddllUUddrddlUUrrrdLuuuulLdRurDlllluRRdrrDDllUdrruulLulldRRddrruuuLLddRUddlddrUUrrdLulluurrDDlUdlddrURuulD
Moves: 166
Pushes: 49
States created total: 122,234
Unique visited total: 26,309
Reached duplicates total: 94,845
Created but not reached total: 1,080

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             14             14             0              0
3:             73             58             15             0
4:             247            175            72             0
5:             690            375            315            0
6:             1,554          637            917            0
7:             2,606          901            1,705          0
8:             3,615          1,118          2,497          0
9:             4,513          1,288          3,225          0
10:            5,145          1,380          3,765          0
11:            5,389          1,425          3,964          0
12:            5,786          1,501          4,285          0
13:            6,255          1,495          4,760          0
14:            6,625          1,400          5,225          0
15:            6,187          1,150          5,037          0
16:            5,409          942            4,467          0
17:            4,253          623            3,630          0
18:            2,816          384            2,432          0
19:            1,581          270            1,311          0
20:            1,124          216            908            0
21:            827            146            681            0
22:            583            136            447            0
23:            661            217            444            0
24:            1,259          401            858            0
25:            2,304          663            1,641          0
26:            3,921          984            2,937          0
27:            5,431          1,211          4,220          0
28:            6,330          1,269          5,061          0
29:            6,312          1,209          5,103          0
30:            5,961          1,089          4,872          0
31:            5,156          789            4,367          0
32:            3,856          591            3,265          0
33:            2,874          460            2,414          0
34:            2,588          430            2,158          0
35:            2,325          307            2,018          0
36:            1,795          215            1,578          2
37:            1,253          142            1,105          6
38:            806            103            697            6
39:            546            114            417            15
40:            664            149            447            68
41:            945            156            645            144
42:            943            91             638            214
43:            483            24             216            243
44:            149            18             44             87
45:            110            18             23             69
46:            119            13             12             94
47:            94             6              6              82
48:            45             1              1              43
49:            8              1              0              7

########
#@. . ##
#   *$##
###$  ##
###    #
###$.$.#
###   ##
########

########
# . . ##
#   *@##
###$ $##
###    #
###$.$.#
###   ##
########

########
# . . ##
#  $+ ##
###$ $##
###    #
###$.$.#
###   ##
########

########
# . . ##
# $@. ##
###$ $##
###    #
###$.$.#
###   ##
########

########
# . . ##
# $$. ##
###@ $##
###    #
###$.$.#
###   ##
########

########
# . . ##
# $$. ##
###  $##
###  $ #
###$.@.#
###   ##
########

########
# . . ##
# $$. ##
###  $##
### $@ #
###$. .#
###   ##
########

########
# . . ##
# $$.$##
###  @##
### $  #
###$. .#
###   ##
########

########
# . . ##
# $$.@##
###  $##
### $  #
###$. .#
###   ##
########

########
# . . ##
# $$. ##
###  @##
### $$ #
###$. .#
###   ##
########

########
# . . ##
# $$. ##
###   ##
### $@ #
###$.$.#
###   ##
########

########
# . . ##
# $$. ##
###   ##
### $  #
###$*@.#
###   ##
########

########
# . . ##
# $$. ##
###   ##
###$$  #
###@* .#
###   ##
########

########
# . . ##
# $$. ##
###   ##
###$$  #
### +$.#
###   ##
########

########
# . . ##
# $$. ##
### $ ##
###$@  #
### .$.#
###   ##
########

########
# . . ##
# $$* ##
### @ ##
###$   #
### .$.#
###   ##
########

########
# . . ##
# $$* ##
###   ##
###@   #
###$.$.#
###   ##
########

########
# . . ##
# $$+ ##
### $ ##
###    #
###$.$.#
###   ##
########

########
# . . ##
# $@. ##
###$$ ##
###    #
###$.$.#
###   ##
########

########
# . . ##
# @$. ##
###$$ ##
###    #
###$.$.#
###   ##
########

########
# . . ##
#  @* ##
###$$ ##
###    #
###$.$.#
###   ##
########

########
# . . ##
#  $* ##
###@$ ##
###    #
###$.$.#
###   ##
########

########
# .$. ##
#  @* ##
### $ ##
###    #
###$.$.#
###   ##
########

########
# .$. ##
#   * ##
### $ ##
###$   #
###@.$.#
###   ##
########

########
# .$. ##
#   * ##
###$$ ##
###@   #
### .$.#
###   ##
########

########
# .$. ##
#   * ##
###$$ ##
###    #
### *@.#
###   ##
########

########
# *@. ##
#   * ##
###$$ ##
###    #
### * .#
###   ##
########

########
# * . ##
#   +$##
###$$ ##
###    #
### * .#
###   ##
########

########
# * . ##
#   .@##
###$$$##
###    #
### * .#
###   ##
########

########
# +$. ##
#   . ##
###$$$##
###    #
### * .#
###   ##
########

########
# .@* ##
#   . ##
###$$$##
###    #
### * .#
###   ##
########

########
# . * ##
#   . ##
###$$@##
###  $ #
### * .#
###   ##
########

########
# . * ##
#   . ##
###$$ ##
###  @ #
### *$.#
###   ##
########

########
# . * ##
#  $. ##
###@$ ##
###    #
### *$.#
###   ##
########

########
# . * ##
# $@. ##
### $ ##
###    #
### *$.#
###   ##
########

########
# . * ##
# @$. ##
### $ ##
###    #
### *$.#
###   ##
########

########
# . * ##
#  @* ##
### $ ##
###    #
### *$.#
###   ##
########

########
# .$+ ##
#   * ##
### $ ##
###    #
### *$.#
###   ##
########

########
# *@. ##
#   * ##
### $ ##
###    #
### *$.#
###   ##
########

########
# * . ##
#   * ##
### @$##
###    #
### *$.#
###   ##
########

########
# * * ##
#   + ##
###  $##
###    #
### *$.#
###   ##
########

########
# * * ##
#   . ##
###  $##
### $  #
### +$.#
###   ##
########

########
# * * ##
#   . ##
### $$##
### @  #
### .$.#
###   ##
########

########
# * * ##
#   . ##
### $$##
###    #
### *@.#
###   ##
########

########
# * * ##
#   . ##
### $@##
###  $ #
### * .#
###   ##
########

########
# * * ##
#   . ##
### $ ##
###  @ #
### *$.#
###   ##
########

########
# * * ##
#   * ##
### @ ##
###    #
### *$.#
###   ##
########

########
# * * ##
#   * ##
###   ##
### $  #
### +$.#
###   ##
########

########
# * * ##
#   * ##
###   ##
### $  #
### .@*#
###   ##
########

########
# * * ##
#   * ##
###   ##
### @  #
### * *#
###   ##
########

