rrdddddlUruulllddRRdrUllluurrDullddrRuuruullDurrddldddrruLdlUlluuRuurrddDuuullddlddrrdrruLLLrruuuullddRDuluurrdD
Moves: 112
Pushes: 17
States created total: 520
Unique visited total: 245
Reached duplicates total: 209
Created but not reached total: 66

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             17             11             6              0
4:             21             14             7              0
5:             23             15             8              0
6:             31             22             9              0
7:             43             23             20             0
8:             48             21             27             0
9:             43             15             28             0
10:            37             21             15             1
11:            53             26             27             0
12:            53             22             28             3
13:            43             14             20             9
14:            31             16             7              8
15:            37             10             5              22
16:            21             5              2              14
17:            10             1              0              9

########
###@  ##
###$# ##
##    ##
## # .##
##.$*  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##.$+  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##.@*  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##. +$ #
####   #
########

########
###   ##
###$# ##
##    ##
## #$*##
##. .@ #
####   #
########

########
###   ##
###$# ##
##    ##
## #@*##
##. *  #
####   #
########

########
###   ##
###$# ##
##    ##
## # *##
##. +$ #
####   #
########

########
###   ##
###@# ##
## $  ##
## # *##
##. .$ #
####   #
########

########
###   ##
### # ##
## $  ##
## # *##
##. *@ #
####   #
########

########
###   ##
### # ##
## $  ##
## #$*##
##. +  #
####   #
########

########
###   ##
### # ##
## @$ ##
## #$*##
##. .  #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$+##
##. .$ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##. *@ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##.$+  #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##*@.  #
####   #
########

########
###   ##
### # ##
##  @$##
## #$.##
##* .  #
####   #
########

########
###   ##
### # ##
##   $##
## #@.##
##* *  #
####   #
########

########
###   ##
### # ##
##   @##
## # *##
##* *  #
####   #
########

