rrULdlUUlluurrDRDLuuurDDldddrruLdlUUUrDuuulDllddRRUruLddddrruLdlUUUruulDrdDlddrruruLddlluulluuRRurDrDDLLddrURuuullDDuurrdLDuulllddRRUdlluurRurDrddddllUUUdddrruuuulLLrrrddLUrdddlUUdlUU
Moves: 183
Pushes: 56
States created total: 34,790
Unique visited total: 9,055
Reached duplicates total: 25,011
Created but not reached total: 724

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              8              1              0
3:             21             15             6              0
4:             42             25             17             0
5:             45             31             14             0
6:             82             46             36             0
7:             94             37             57             0
8:             79             35             44             0
9:             64             33             31             0
10:            100            54             46             0
11:            161            83             78             0
12:            251            114            137            0
13:            333            133            200            0
14:            442            166            276            0
15:            504            198            306            0
16:            677            288            389            0
17:            955            342            613            0
18:            1,309          430            879            0
19:            1,573          459            1,114          0
20:            1,740          469            1,271          0
21:            1,852          510            1,342          0
22:            2,143          571            1,572          0
23:            2,492          596            1,896          0
24:            2,631          546            2,085          0
25:            2,185          364            1,821          0
26:            1,406          252            1,154          0
27:            883            163            720            0
28:            620            166            454            0
29:            575            199            376            0
30:            760            294            466            0
31:            1,024          328            696            0
32:            1,209          315            894            0
33:            1,171          308            863            0
34:            1,246          301            945            0
35:            1,217          203            1,014          0
36:            739            91             648            0
37:            356            81             275            0
38:            341            86             255            0
39:            327            89             238            0
40:            337            62             275            0
41:            203            42             161            0
42:            181            23             158            0
43:            105            13             92             0
44:            32             9              23             0
45:            35             17             18             0
46:            73             29             44             0
47:            154            53             98             3
48:            237            65             158            14
49:            317            87             180            50
50:            365            83             201            81
51:            427            65             211            151
52:            300            38             113            149
53:            203            23             43             137
54:            108            9              7              92
55:            43             3              0              40
56:            8              1              0              7

########
###  ###
#. .* ##
# # * ##
#   $  #
### $$.#
###@  ##
########

########
###  ###
#. .* ##
# # * ##
#   $$ #
### $@.#
###   ##
########

########
###  ###
#. .* ##
# # * ##
#   $$ #
###$@ .#
###   ##
########

########
###  ###
#. .* ##
# # * ##
#  $$$ #
###@  .#
###   ##
########

########
###  ###
#. .* ##
# #$* ##
#  @$$ #
###   .#
###   ##
########

########
###  ###
#. .* ##
# #@* ##
#  $$$ #
###   .#
###   ##
########

########
###  ###
#. .* ##
# # +$##
#  $$$ #
###   .#
###   ##
########

########
###  ###
#. .* ##
# # .$##
#  $@$ #
### $ .#
###   ##
########

########
###  ###
#. .* ##
# # .$##
# $@ $ #
### $ .#
###   ##
########

########
###  ###
#. .+ ##
# # *$##
# $  $ #
### $ .#
###   ##
########

########
###  ###
#. .. ##
# # +$##
# $ $$ #
### $ .#
###   ##
########

########
###  ###
#. .. ##
# # .$##
# $ $$ #
###$@ .#
###   ##
########

########
###  ###
#. .. ##
# # .$##
# $$$$ #
###@  .#
###   ##
########

########
###  ###
#. .. ##
# #$.$##
# $@$$ #
###   .#
###   ##
########

########
###  ###
#. *. ##
# #@.$##
# $ $$ #
###   .#
###   ##
########

########
###  ###
#. *. ##
# # .$##
# $ @$ #
### $ .#
###   ##
########

########
###  ###
#. +. ##
# #$.$##
# $  $ #
### $ .#
###   ##
########

########
###  ###
#. .. ##
# #$.$##
# @$ $ #
### $ .#
###   ##
########

########
###  ###
#. .. ##
# #$.$##
#  @$$ #
### $ .#
###   ##
########

########
###  ###
#. *. ##
# #@.$##
#   $$ #
### $ .#
###   ##
########

########
###  ###
#.$+. ##
# # .$##
#   $$ #
### $ .#
###   ##
########

########
###  ###
#.$.. ##
# # .$##
#   $$ #
###$@ .#
###   ##
########

########
###  ###
#.$.. ##
# # .$##
#  $$$ #
###@  .#
###   ##
########

########
###  ###
#.$.. ##
# #$.$##
#  @$$ #
###   .#
###   ##
########

########
###  ###
#.$*. ##
# #@.$##
#   $$ #
###   .#
###   ##
########

########
###  ###
#.$+. ##
# #$.$##
#   $$ #
###   .#
###   ##
########

########
###  ###
#.$.. ##
# #$.$##
#   @$ #
### $ .#
###   ##
########

########
###  ###
#.$.. ##
# #$.$##
#   $@ #
### $ .#
###   ##
########

########
###  ###
#.@*. ##
# #$.$##
#   $  #
### $ .#
###   ##
########

########
###  ###
#. +* ##
# #$.$##
#   $  #
### $ .#
###   ##
########

########
###  ###
#. .+ ##
# #$*$##
#   $  #
### $ .#
###   ##
########

########
###  ###
#. .. ##
# #$*@##
#   $$ #
### $ .#
###   ##
########

########
###  ###
#. .. ##
# #$* ##
#   $@ #
### $$.#
###   ##
########

########
###  ###
#. .. ##
# #$* ##
#  $@  #
### $$.#
###   ##
########

########
###  ###
#. .. ##
# #$* ##
# $@   #
### $$.#
###   ##
########

########
###  ###
#. .. ##
# #$* ##
# $ $  #
### @$.#
###   ##
########

########
###  ###
#. .. ##
# #$* ##
# $ $  #
###  @*#
###   ##
########

########
###  ###
#. .. ##
# #@* ##
# $$$  #
###   *#
###   ##
########

########
###  ###
#. .. ##
# # * ##
# $@$  #
###$  *#
###   ##
########

########
###  ###
#. .. ##
# #$+ ##
# $ $  #
###$  *#
###   ##
########

########
###  ###
#. .. ##
# #$. ##
# $ @  #
###$$ *#
###   ##
########

########
###  ###
#. .. ##
# #$. ##
# @$   #
###$$ *#
###   ##
########

########
###  ###
#. .. ##
# #$. ##
#  @$  #
###$$ *#
###   ##
########

########
###  ###
#. *. ##
# #@. ##
#   $  #
###$$ *#
###   ##
########

########
###  ###
#. +* ##
# # . ##
#   $  #
###$$ *#
###   ##
########

########
###  ###
#. .+ ##
# # * ##
#   $  #
###$$ *#
###   ##
########

########
###  ###
#. .. ##
# # * ##
#  $$  #
###@$ *#
###   ##
########

########
###  ###
#. .. ##
# #$* ##
#  @$  #
### $ *#
###   ##
########

########
###  ###
#. *. ##
# #@* ##
#   $  #
### $ *#
###   ##
########

########
###  ###
#.$+. ##
# # * ##
#   $  #
### $ *#
###   ##
########

########
###  ###
#*@.. ##
# # * ##
#   $  #
### $ *#
###   ##
########

########
###  ###
#* .. ##
# # * ##
#  $@  #
### $ *#
###   ##
########

########
###  ###
#* .* ##
# # + ##
#  $   #
### $ *#
###   ##
########

########
###  ###
#* .* ##
# # . ##
#  $$  #
### @ *#
###   ##
########

########
###  ###
#* .* ##
# # * ##
#  $@  #
###   *#
###   ##
########

########
###  ###
#* .* ##
# #$* ##
#  @   #
###   *#
###   ##
########

########
###  ###
#* ** ##
# #@* ##
#      #
###   *#
###   ##
########

