rULUlldRurUrrDLLrddlUlluURuulDDrRDrddlUlUUddrruLulluurrDDDrddlUllUUrrDullddrRuulDrrruLLdddrUluuuullDRurDDDllUdrUrrrdLLrddrUdllUruulllddRRdrUllluurrDullddrRuuuulDulDDD
Moves: 166
Pushes: 51
States created total: 140,060
Unique visited total: 29,394
Reached duplicates total: 109,941
Created but not reached total: 725

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              5              0              0
4:             20             17             3              0
5:             82             64             18             0
6:             320            221            99             0
7:             1,135          614            521            0
8:             2,993          1,300          1,693          0
9:             6,067          2,064          4,003          0
10:            9,530          2,586          6,944          0
11:            11,772         2,533          9,239          0
12:            10,782         1,832          8,950          0
13:            7,603          1,309          6,294          0
14:            5,605          1,250          4,355          0
15:            5,845          1,548          4,297          0
16:            7,174          1,791          5,383          0
17:            8,401          1,783          6,618          0
18:            8,076          1,410          6,666          0
19:            6,527          1,092          5,435          0
20:            5,102          878            4,224          0
21:            4,285          684            3,601          0
22:            3,240          539            2,701          0
23:            2,617          473            2,144          0
24:            2,471          535            1,936          0
25:            2,967          612            2,355          0
26:            3,376          636            2,740          0
27:            3,417          578            2,839          0
28:            3,010          457            2,553          0
29:            2,381          412            1,969          0
30:            2,257          422            1,835          0
31:            2,513          409            2,104          0
32:            2,412          351            2,061          0
33:            2,019          229            1,790          0
34:            1,310          120            1,190          0
35:            687            85             602            0
36:            475            77             398            0
37:            420            60             360            0
38:            358            68             290            0
39:            468            82             386            0
40:            530            52             478            0
41:            326            28             298            0
42:            178            16             162            0
43:            105            10             95             0
44:            64             18             43             3
45:            116            30             57             29
46:            200            40             60             100
47:            273            39             69             165
48:            301            19             59             223
49:            153            7              22             124
50:            57             4              2              51
51:            31             1              0              30

#######
#   ###
#   ###
#$*   #
# .$.*#
#. $* #
###@  #
#######

#######
#   ###
#   ###
#$*   #
# .$**#
#. $+ #
###   #
#######

#######
#   ###
#   ###
#$*   #
# .$**#
#.$@. #
###   #
#######

#######
#   ###
#   ###
#$*$  #
# .@**#
#.$ . #
###   #
#######

#######
#   ###
#   ###
#$*$  #
# . **#
#.@$. #
###   #
#######

#######
#   ###
#  $###
#$*@  #
# . **#
#. $. #
###   #
#######

#######
#   ###
#  $###
#$*   #
# . *+#
#. $.$#
###   #
#######

#######
#   ###
#  $###
#$*   #
# .$+.#
#. $.$#
###   #
#######

#######
#   ###
#  $###
#$*   #
# *@..#
#. $.$#
###   #
#######

#######
#   ###
#  $###
#$*   #
# *$..#
#. @.$#
###   #
#######

#######
#   ###
#$ $###
#@*   #
# *$..#
#.  .$#
###   #
#######

#######
#   ###
#$ $###
# +$  #
# *$..#
#.  .$#
###   #
#######

#######
#   ###
#@ $###
#$.$  #
# *$..#
#.  .$#
###   #
#######

#######
#   ###
#  $###
#@.$  #
#$*$..#
#.  .$#
###   #
#######

#######
#   ###
#  $###
# .@$ #
#$*$..#
#.  .$#
###   #
#######

#######
#   ###
#  $###
# . $ #
#$*@..#
#. $.$#
###   #
#######

#######
#   ###
#  $###
# . $ #
#$*$..#
#. @.$#
###   #
#######

#######
#   ###
#  $###
# * $ #
#$+$..#
#.  .$#
###   #
#######

#######
#   ###
# $$###
# + $ #
#$.$..#
#.  .$#
###   #
#######

#######
#   ###
# $$###
# . $ #
#$*@..#
#.  .$#
###   #
#######

#######
#   ###
# $@###
# .$$ #
#$* ..#
#.  .$#
###   #
#######

#######
#   ###
# $ ###
# .@$ #
#$*$..#
#.  .$#
###   #
#######

#######
#   ###
# $ ###
# . $ #
#$*@..#
#. $.$#
###   #
#######

#######
#   ###
# $ ###
# . $ #
#$*$..#
#. @.$#
###   #
#######

#######
#   ###
# $ ###
#$. $ #
#@*$..#
#.  .$#
###   #
#######

#######
#   ###
#$$ ###
#@. $ #
# *$..#
#.  .$#
###   #
#######

#######
#   ###
#$$ ###
# . $ #
# *@..#
#. $.$#
###   #
#######

#######
#   ###
#$$ ###
# . $ #
# * ..#
#. @*$#
###   #
#######

#######
#   ###
#$$ ###
# . $ #
# + ..#
#.$ *$#
###   #
#######

#######
#   ###
#$$ ###
# .$@ #
# . ..#
#.$ *$#
###   #
#######

#######
#   ###
#$$ ###
# *@  #
# . ..#
#.$ *$#
###   #
#######

#######
#   ###
#$$ ###
# *   #
# . *.#
#.$ +$#
###   #
#######

#######
#   ###
#@$ ###
#$*   #
# . *.#
#.$ .$#
###   #
#######

#######
#   ###
# @$###
#$*   #
# . *.#
#.$ .$#
###   #
#######

#######
#   ###
#  @###
#$*$  #
# . *.#
#.$ .$#
###   #
#######

#######
#   ###
#   ###
#$*@  #
# .$*.#
#.$ .$#
###   #
#######

#######
#   ###
#   ###
#$*   #
# .@*.#
#.$$.$#
###   #
#######

#######
#   ###
#$  ###
#@*   #
# . *.#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# +   #
# . *.#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# .$+.#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *@..#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# * .*#
#.$$.@#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$.*#
#.$@. #
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$.*#
#.@$. #
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$.*#
#. @* #
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$**#
#.  + #
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *@**#
#. $. #
###   #
#######

#######
#   ###
#$$ ###
# .   #
# * **#
#. @* #
###   #
#######

#######
#   ###
#$@ ###
# *   #
# * **#
#.  * #
###   #
#######

#######
#   ###
#@  ###
#$*   #
# * **#
#.  * #
###   #
#######

#######
#   ###
#   ###
#@*   #
#$* **#
#.  * #
###   #
#######

#######
#   ###
#   ###
# *   #
#@* **#
#*  * #
###   #
#######

