rrrDDDLUlUdrddlUlluuRDRdrruLruulDLDlluRuRDrrddlULrddlUruruuLDlllddRRUdlluurDrddrdrUUULuurDlLDlluRuRDrruLddLrDrddlUlUdrruUlDuuurDllluRdllddRRlURuulDrrruL
Moves: 152
Pushes: 51
States created total: 87,733
Unique visited total: 19,935
Reached duplicates total: 67,307
Created but not reached total: 491

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             9              7              2              0
4:             12             9              3              0
5:             25             18             7              0
6:             47             37             10             0
7:             139            96             43             0
8:             367            192            175            0
9:             658            281            377            0
10:            1,014          384            630            0
11:            1,539          660            879            0
12:            2,726          1,115          1,611          0
13:            4,902          1,699          3,203          0
14:            7,535          2,155          5,380          0
15:            9,898          2,583          7,315          0
16:            11,256         2,694          8,562          0
17:            11,982         2,393          9,589          0
18:            10,313         1,568          8,745          0
19:            6,713          843            5,870          0
20:            3,494          420            3,074          0
21:            1,718          225            1,493          0
22:            924            152            772            0
23:            682            131            551            0
24:            599            117            482            0
25:            605            121            484            0
26:            635            128            507            0
27:            647            102            545            0
28:            485            103            382            0
29:            475            103            372            0
30:            447            81             366            0
31:            332            65             267            0
32:            279            72             207            0
33:            336            95             241            0
34:            528            155            373            0
35:            850            223            627            0
36:            1,152          212            940            0
37:            1,022          152            870            0
38:            726            102            624            0
39:            485            77             408            0
40:            347            49             298            0
41:            213            37             176            0
42:            157            34             123            0
43:            161            31             130            0
44:            144            33             106            5
45:            170            30             121            19
46:            180            34             118            28
47:            199            46             99             54
48:            252            40             92             120
49:            219            18             52             149
50:            98             5              6              87
51:            30             1              0              29

#######
##@.  #
# $$ $#
# * *.#
#   * #
### . #
####  #
#######

#######
## .  #
# $$ @#
# * **#
#   * #
### . #
####  #
#######

#######
## .  #
# $$  #
# * *+#
#   *$#
### . #
####  #
#######

#######
## .  #
# $$  #
# * *.#
#   *@#
### .$#
####  #
#######

#######
## .  #
# $$  #
# * *.#
#  $+ #
### .$#
####  #
#######

#######
## .  #
# $$$ #
# * +.#
#  $. #
### .$#
####  #
#######

#######
## *  #
# $@$ #
# * ..#
#  $. #
### .$#
####  #
#######

#######
## *  #
# $ $ #
# *$..#
#  @. #
### .$#
####  #
#######

#######
## *  #
# @$$ #
# *$..#
#   . #
### .$#
####  #
#######

#######
## *  #
#  $$ #
# +$..#
# $ . #
### .$#
####  #
#######

#######
## *  #
#  $$ #
# .@*.#
# $ . #
### .$#
####  #
#######

#######
## *  #
#  $$ #
# .$+.#
# $ . #
### .$#
####  #
#######

#######
## *  #
#  $@ #
# .$*.#
# $ . #
### .$#
####  #
#######

#######
## *  #
# $@  #
# .$*.#
# $ . #
### .$#
####  #
#######

#######
## *  #
# $   #
# .@*.#
# $$. #
### .$#
####  #
#######

#######
## *  #
# @$  #
# . *.#
# $$. #
### .$#
####  #
#######

#######
## +$ #
#  $  #
# . *.#
# $$. #
### .$#
####  #
#######

#######
## .$ #
#  @  #
# .$*.#
# $$. #
### .$#
####  #
#######

#######
## .$ #
#   $ #
# .$+.#
# $$. #
### .$#
####  #
#######

#######
## .$ #
#   $ #
# *@..#
# $$. #
### .$#
####  #
#######

#######
## .$ #
#   $ #
# *$..#
# $@. #
### .$#
####  #
#######

#######
## *@ #
#   $ #
# *$..#
# $ . #
### .$#
####  #
#######

#######
## *  #
#   @ #
# *$*.#
# $ . #
### .$#
####  #
#######

#######
## *  #
#     #
# *$*.#
# @$. #
### .$#
####  #
#######

#######
## *  #
#     #
# *$*.#
#  @* #
### .$#
####  #
#######

#######
## *  #
#  $  #
# *@*.#
#   * #
### .$#
####  #
#######

#######
## *  #
#  $  #
# + *.#
# $ * #
### .$#
####  #
#######

#######
## *  #
#  $  #
# . *.#
# $ *$#
### .@#
####  #
#######

#######
## *  #
#  $  #
# . **#
# $ *@#
### . #
####  #
#######

#######
## *  #
#  $ $#
# . *+#
# $ * #
### . #
####  #
#######

#######
## *  #
#  $ $#
# .$+.#
# $ * #
### . #
####  #
#######

#######
## *  #
#  $ @#
# .$.*#
# $ * #
### . #
####  #
#######

#######
## *  #
# $@  #
# .$.*#
# $ * #
### . #
####  #
#######

#######
## *  #
# $   #
# .@.*#
# $$* #
### . #
####  #
#######

#######
## *  #
# @$  #
# . .*#
# $$* #
### . #
####  #
#######

#######
## +$ #
#  $  #
# . .*#
# $$* #
### . #
####  #
#######

#######
## .$ #
#  @  #
# .$.*#
# $$* #
### . #
####  #
#######

#######
## *@ #
#     #
# .$.*#
# $$* #
### . #
####  #
#######

#######
## *  #
#     #
# *@.*#
# $$* #
### . #
####  #
#######

#######
## *  #
#     #
# * .*#
# $$+ #
### * #
####  #
#######

#######
## *  #
#     #
# * .*#
# $$* #
### + #
####  #
#######

#######
## *  #
#     #
# *$.*#
# $@* #
### . #
####  #
#######

#######
## *  #
#    $#
# *$.+#
# $ * #
### . #
####  #
#######

#######
## *  #
#    $#
# *$..#
# $ + #
### * #
####  #
#######

#######
## *  #
#    @#
# *$.*#
# $ . #
### * #
####  #
#######

#######
## +$ #
#     #
# *$.*#
# $ . #
### * #
####  #
#######

#######
## .$ #
#     #
# *$.*#
# @$. #
### * #
####  #
#######

#######
## .$ #
#     #
# *$.*#
#  @* #
### * #
####  #
#######

#######
## .$ #
# $   #
# +$.*#
#   * #
### * #
####  #
#######

#######
## .$ #
# $   #
# .@**#
#   * #
### * #
####  #
#######

#######
## .$ #
# @   #
# * **#
#   * #
### * #
####  #
#######

#######
## *@ #
#     #
# * **#
#   * #
### * #
####  #
#######

