LULLDlddrUURurrdLLuuurDlddrruLulllDDRddlUUrRUruulDlDDuurrdLdllddrrUUUruulDllDDrrUdlluurRddlUrrrdLLuuurDlddddllURdrUUUllDurDrrruLLruulDrddllluuRRllddrUdrruLuurDlddlluuuRRdddddlUdlUU
Moves: 180
Pushes: 55
States created total: 309,655
Unique visited total: 61,554
Reached duplicates total: 247,556
Created but not reached total: 545

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             10             10             0              0
5:             43             39             4              0
6:             173            119            54             0
7:             562            312            250            0
8:             1,450          695            755            0
9:             3,221          1,336          1,885          0
10:            6,074          2,283          3,791          0
11:            11,165         3,661          7,504          0
12:            18,449         5,101          13,348         0
13:            26,016         6,097          19,919         0
14:            29,966         6,111          23,855         0
15:            29,701         5,480          24,221         0
16:            25,078         4,128          20,950         0
17:            19,292         2,989          16,303         0
18:            13,299         2,004          11,295         0
19:            9,539          1,453          8,086          0
20:            6,691          1,196          5,495          0
21:            5,888          1,263          4,625          0
22:            6,219          1,110          5,109          0
23:            5,342          890            4,452          0
24:            4,004          838            3,166          0
25:            3,977          1,014          2,963          0
26:            5,257          1,237          4,020          0
27:            6,638          1,366          5,272          0
28:            7,117          1,332          5,785          0
29:            7,134          1,246          5,888          0
30:            6,894          1,189          5,705          0
31:            6,955          1,217          5,738          0
32:            7,195          1,273          5,922          0
33:            7,669          1,211          6,458          0
34:            7,432          966            6,466          0
35:            5,866          698            5,168          0
36:            4,249          426            3,823          0
37:            2,594          284            2,310          0
38:            1,825          180            1,645          0
39:            1,210          134            1,076          0
40:            945            77             868            0
41:            487            70             417            0
42:            452            69             383            0
43:            476            51             425            0
44:            340            42             298            0
45:            282            53             229            0
46:            344            69             275            0
47:            480            66             414            0
48:            478            55             413            10
49:            364            32             295            37
50:            227            35             115            77
51:            268            28             74             166
52:            204            9              37             158
53:            68             2              7              59
54:            22             2              0              20
55:            19             1              0              18

#######
# $ .##
# .  ##
#..$* #
# * $@#
#  $###
#   ###
#######

#######
# $ .##
# .  ##
#..$* #
# *$@ #
#  $###
#   ###
#######

#######
# $ .##
# . $##
#..$+ #
# *$  #
#  $###
#   ###
#######

#######
# $ .##
# . $##
#.*@. #
# *$  #
#  $###
#   ###
#######

#######
# $ .##
# . $##
#*+ . #
# *$  #
#  $###
#   ###
#######

#######
# $ .##
# . $##
#*. . #
# +$  #
# $$###
#   ###
#######

#######
# $ .##
# . $##
#*. . #
# *$  #
# @$###
#   ###
#######

#######
# $ .##
# . $##
#** . #
# +$  #
#  $###
#   ###
#######

#######
# $ .##
# . $##
#** . #
# .@$ #
#  $###
#   ###
#######

#######
# $ .##
# . $##
#** . #
# .$@ #
#  $###
#   ###
#######

#######
# $ .##
# . $##
#** . #
# *@  #
#  $###
#   ###
#######

#######
# $ .##
# . @##
#** * #
# *   #
#  $###
#   ###
#######

#######
# $ .##
# .  ##
#**$+ #
# *   #
#  $###
#   ###
#######

#######
# $ .##
# .  ##
#+*$. #
#$*   #
#  $###
#   ###
#######

#######
# $ .##
# .  ##
#.*$. #
#@*   #
#$ $###
#   ###
#######

#######
# $ .##
# .  ##
#.*$. #
# +$  #
#$ $###
#   ###
#######

#######
# $ .##
# .  ##
#.*$. #
#$.$  #
#@ $###
#   ###
#######

#######
# $ .##
# .  ##
#**$. #
#@.$  #
#  $###
#   ###
#######

#######
# $ .##
# .  ##
#**$. #
# .@$ #
#  $###
#   ###
#######

#######
# $ .##
# .$ ##
#**@. #
# . $ #
#  $###
#   ###
#######

#######
# $ .##
# .@ ##
#**$. #
# . $ #
#  $###
#   ###
#######

#######
# $ .##
# .  ##
#*+$. #
# * $ #
#  $###
#   ###
#######

#######
# $ .##
# .  ##
#*.$. #
# + $ #
# $$###
#   ###
#######

#######
# $ .##
# .  ##
#**@. #
# . $ #
# $$###
#   ###
#######

#######
# $ .##
# .  ##
#** . #
# .$$ #
# $@###
#   ###
#######

#######
# $ .##
# .  ##
#**$. #
# .@$ #
# $ ###
#   ###
#######

#######
# $ .##
# .$ ##
#**@. #
# . $ #
# $ ###
#   ###
#######

#######
# $ .##
# .@ ##
#**$. #
# . $ #
# $ ###
#   ###
#######

#######
# $ .##
# .  ##
#+*$. #
#$. $ #
# $ ###
#   ###
#######

#######
# $ .##
# .  ##
#.*$. #
#@. $ #
#$$ ###
#   ###
#######

#######
# $ .##
# .$ ##
#.*@. #
# . $ #
#$$ ###
#   ###
#######

#######
# $ .##
# .@$##
#.* . #
# . $ #
#$$ ###
#   ###
#######

#######
# $ .##
# * $##
#.+ . #
# . $ #
#$$ ###
#   ###
#######

#######
# $ .##
# * $##
#.. . #
# .$@ #
#$$ ###
#   ###
#######

#######
# $ .##
# * $##
#.. . #
# *@  #
#$$ ###
#   ###
#######

#######
# $ .##
# * @##
#.. * #
# *   #
#$$ ###
#   ###
#######

#######
# $ .##
# *  ##
#.. * #
#$*   #
#@$ ###
#   ###
#######

#######
# $ .##
# *  ##
#.. * #
#$*   #
# @$###
#   ###
#######

#######
# $ .##
# *  ##
#.. * #
#$*$  #
#  @###
#   ###
#######

#######
# $ .##
# *  ##
#..$* #
#$*@  #
#   ###
#   ###
#######

#######
# $ .##
# *$ ##
#..@* #
#$*   #
#   ###
#   ###
#######

#######
# $ .##
# *$ ##
#.. * #
#@*   #
#$  ###
#   ###
#######

#######
# $ .##
# *$ ##
#.. * #
# +   #
#$$ ###
#   ###
#######

#######
# $ .##
# *$ ##
#..$+ #
# .   #
#$$ ###
#   ###
#######

#######
# $ .##
# *$ ##
#.*@. #
# .   #
#$$ ###
#   ###
#######

#######
# $ .##
# *@ ##
#.*$. #
# .   #
#$$ ###
#   ###
#######

#######
# $ .##
# +$ ##
#.*$. #
# .   #
#$$ ###
#   ###
#######

#######
# $ .##
# .@$##
#.*$. #
# .   #
#$$ ###
#   ###
#######

#######
# $ .##
# * $##
#.+$. #
# .   #
#$$ ###
#   ###
#######

#######
# $ .##
# * $##
#.*@. #
# .   #
#$$ ###
#   ###
#######

#######
# $ .##
# * @##
#.* * #
# .   #
#$$ ###
#   ###
#######

#######
# @$.##
# *  ##
#.* * #
# .   #
#$$ ###
#   ###
#######

#######
#  @*##
# *  ##
#.* * #
# .   #
#$$ ###
#   ###
#######

#######
#   *##
# *  ##
#.* * #
# *   #
#$@ ###
#   ###
#######

#######
#   *##
# *  ##
#.* * #
#$*   #
#@  ###
#   ###
#######

#######
#   *##
# *  ##
#** * #
#@*   #
#   ###
#   ###
#######

