RddrrurUUlDrddllluuRRlluuurrDDrDLuuurDDuullldddddrrUULrddlluUrrUruulDDDllddrrUdrruLUUdddllluurRurDlllddrrUdlluurRuuulldDDrrddrruLdlUUlluuurrdDrDLuuurDDldddllUUUdddrrrruLdlUULrUrDuuulD
Moves: 183
Pushes: 48
States created total: 6,217
Unique visited total: 1,908
Reached duplicates total: 3,998
Created but not reached total: 311

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             16             16             0              0
3:             58             40             18             0
4:             128            64             64             0
5:             203            77             126            0
6:             222            68             154            0
7:             200            61             139            0
8:             147            50             97             0
9:             153            60             93             0
10:            167            52             115            0
11:            156            49             107            0
12:            113            35             78             0
13:            105            40             65             0
14:            129            46             83             0
15:            179            54             125            0
16:            189            41             148            0
17:            132            28             104            0
18:            80             25             55             0
19:            87             25             62             0
20:            76             27             49             0
21:            97             39             58             0
22:            138            42             96             0
23:            130            42             88             0
24:            132            54             78             0
25:            202            76             126            0
26:            268            91             177            0
27:            297            85             212            0
28:            240            68             172            0
29:            213            72             141            0
30:            207            53             154            0
31:            151            48             103            0
32:            137            27             110            0
33:            86             14             72             0
34:            36             7              29             0
35:            24             10             14             0
36:            29             11             18             0
37:            43             21             22             0
38:            93             28             65             0
39:            126            32             94             0
40:            114            33             81             0
41:            159            43             115            1
42:            164            34             123            7
43:            129            26             82             21
44:            82             29             32             21
45:            113            31             31             51
46:            126            19             20             87
47:            85             9              3              73
48:            51             1              0              50

########
##    ##
##.#$ ##
## #. ##
#@* $$##
#  # . #
##     #
########

########
##    ##
##.#$ ##
## #. ##
# +$$$##
#  # . #
##     #
########

########
##    ##
##.#$ ##
## #.$##
# .$$@##
#  # . #
##     #
########

########
##    ##
##.#$$##
## #.@##
# .$$ ##
#  # . #
##     #
########

########
##    ##
##.#$$##
## #. ##
# .$@ ##
#  #$. #
##     #
########

########
##    ##
##.#$$##
## #. ##
# .@$ ##
#  #$. #
##     #
########

########
##    ##
##.#$$##
## #. ##
# . @$##
#  #$. #
##     #
########

########
##    ##
##.#@$##
## #* ##
# .  $##
#  #$. #
##     #
########

########
##    ##
##.# $##
## #+ ##
# . $$##
#  #$. #
##     #
########

########
##    ##
##.# $##
## #. ##
# . $@##
#  #$* #
##     #
########

########
##    ##
##.# $##
## #. ##
# .$@ ##
#  #$* #
##     #
########

########
##    ##
##.# @##
## #.$##
# .$  ##
#  #$* #
##     #
########

########
##    ##
##.#  ##
## #.@##
# .$ $##
#  #$* #
##     #
########

########
##    ##
##.#  ##
## #. ##
# .$$$##
#  #@* #
##     #
########

########
##    ##
##.#  ##
## #* ##
# .$@$##
#  # * #
##     #
########

########
##    ##
##.#  ##
## #* ##
# *@ $##
#  # * #
##     #
########

########
##    ##
##.#  ##
##$#* ##
# +  $##
#  # * #
##     #
########

########
##    ##
##.#$ ##
##$#+ ##
# .  $##
#  # * #
##     #
########

########
##    ##
##.#@ ##
##$#* ##
# .  $##
#  # * #
##     #
########

########
##    ##
##.#  ##
##$#+ ##
# . $$##
#  # * #
##     #
########

########
##    ##
##.#  ##
##$#. ##
# . @$##
#  #$* #
##     #
########

########
##    ##
##.#  ##
##$#. ##
# . $$##
#  #@* #
##     #
########

########
##    ##
##.#  ##
##$#. ##
# . $$##
#  #$+ #
##     #
########

########
##    ##
##.#  ##
##$#.$##
# . $@##
#  #$. #
##     #
########

########
##    ##
##.# $##
##$#.@##
# . $ ##
#  #$. #
##     #
########

########
##    ##
##.# $##
##$#. ##
# . @$##
#  #$. #
##     #
########

########
##    ##
##.# $##
##$#. ##
# .  @##
#  #$* #
##     #
########

########
##    ##
##.# $##
##$#. ##
# . $ ##
#  #@* #
##     #
########

########
##    ##
##.# $##
##$#. ##
# . @$##
#  # * #
##     #
########

########
##    ##
##.# $##
##@#. ##
# *  $##
#  # * #
##     #
########

########
##    ##
##.# $##
## #. ##
# +  $##
# $# * #
##     #
########

########
##    ##
##.# $##
## #. ##
# .  $##
# $#$+ #
##     #
########

########
##    ##
##.# $##
## #. ##
# . $$##
# $#@. #
##     #
########

########
##    ##
##.# $##
## #* ##
# . @$##
# $# . #
##     #
########

########
##    ##
##.# $##
## #+ ##
# . $$##
# $# . #
##     #
########

########
##    ##
##.# $##
## #. ##
# . $@##
# $# * #
##     #
########

########
##    ##
##.# $##
## #. ##
# .$@ ##
# $# * #
##     #
########

########
##    ##
##.# @##
## #.$##
# .$  ##
# $# * #
##     #
########

########
##    ##
##.#  ##
## #.@##
# .$ $##
# $# * #
##     #
########

########
##    ##
##.#  ##
## #. ##
# *$ $##
# @# * #
##     #
########

########
##    ##
##.#  ##
##$#. ##
# +$ $##
#  # * #
##     #
########

########
##    ##
##*#  ##
##@#. ##
# .$ $##
#  # * #
##     #
########

########
##    ##
##*#  ##
## #. ##
# .$ $##
#  #$+ #
##     #
########

########
##    ##
##*#  ##
## #. ##
# .$$$##
#  #@. #
##     #
########

########
##    ##
##*#  ##
## #* ##
# .$@$##
#  # . #
##     #
########

########
##    ##
##*#  ##
## #* ##
# *@ $##
#  # . #
##     #
########

########
##    ##
##*#$ ##
## #+ ##
# *  $##
#  # . #
##     #
########

########
##    ##
##*#$ ##
## #. ##
# *  @##
#  # * #
##     #
########

########
##    ##
##*#@ ##
## #* ##
# *   ##
#  # * #
##     #
########

