RRDulldRRuurrdLLrrddddlluUURldddrruuUluulDDlluRRdrrdddlluUddrruuulLuurrDDDDuulluRurDDDuulllldRRRurD
Moves: 99
Pushes: 29
States created total: 1,719
Unique visited total: 611
Reached duplicates total: 944
Created but not reached total: 164

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             14             13             1              0
5:             52             33             19             0
6:             86             41             45             0
7:             127            51             76             0
8:             129            61             68             0
9:             152            56             96             0
10:            163            47             116            0
11:            130            36             94             0
12:            77             22             55             0
13:            49             14             35             0
14:            31             10             21             0
15:            25             11             14             0
16:            37             9              28             0
17:            34             6              28             0
18:            18             5              13             0
19:            21             15             6              0
20:            51             20             26             5
21:            79             29             38             12
22:            102            33             51             18
23:            127            32             59             36
24:            82             22             27             33
25:            59             20             19             20
26:            35             11             6              18
27:            26             4              3              19
28:            4              1              0              3
29:            1              1              0              0

########
###   ##
#@$   ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
# @$  ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
#  @$ ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# $@  ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# @$  ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $ ##
#  @$ ##
###$#.##
### #.##
###  .##
########

########
###   ##
#  $@ ##
#   $ ##
###$#.##
### #.##
###  .##
########

########
###   ##
# $@  ##
#   $ ##
###$#.##
### #.##
###  .##
########

########
###   ##
# $   ##
#  $$ ##
###@#.##
### #.##
###  .##
########

########
###   ##
# $$  ##
#  @$ ##
### #.##
### #.##
###  .##
########

########
###   ##
# $$  ##
#   @$##
### #.##
### #.##
###  .##
########

########
###   ##
# $$ $##
#    @##
### #.##
### #.##
###  .##
########

########
###   ##
# $@ $##
#  $  ##
### #.##
### #.##
###  .##
########

########
###   ##
# $  $##
#  @  ##
###$#.##
### #.##
###  .##
########

########
###   ##
# @$ $##
#     ##
###$#.##
### #.##
###  .##
########

########
###   ##
#  @$$##
#     ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $$##
#  $  ##
###@#.##
### #.##
###  .##
########

########
###   ##
#   $$##
# $@  ##
### #.##
### #.##
###  .##
########

########
###   ##
#   $@##
# $  $##
### #.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# $  @##
### #*##
### #.##
###  .##
########

########
###   ##
#   $ ##
# $   ##
### #+##
### #*##
###  .##
########

########
###   ##
#   $ ##
# $   ##
### #.##
### #+##
###  *##
########

########
###   ##
#   @$##
# $   ##
### #.##
### #.##
###  *##
########

########
###   ##
#    @##
# $  $##
### #.##
### #.##
###  *##
########

########
###   ##
#     ##
# $  @##
### #*##
### #.##
###  *##
########

########
###   ##
#     ##
# $   ##
### #+##
### #*##
###  *##
########

########
###   ##
#     ##
# @$  ##
### #.##
### #*##
###  *##
########

########
###   ##
#     ##
#  @$ ##
### #.##
### #*##
###  *##
########

########
###   ##
#     ##
#   @$##
### #.##
### #*##
###  *##
########

########
###   ##
#     ##
#    @##
### #*##
### #*##
###  *##
########

