DDRRurrdddllUUllldRRurUrrdLLLrrrddllUluRurruullDDrrdddllullluRuuRldddrrdrruuullDLdlUrrurrdLLLrrrddllUluRRldllluRRRurruullDllDDrrUdddrruUUlldllldRRururrdLLLrrrddllUluRRurDDulldllluRRRRurUdD
Moves: 188
Pushes: 52
States created total: 13,479
Unique visited total: 4,396
Reached duplicates total: 8,507
Created but not reached total: 576

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             5              4              1              0
4:             9              7              2              0
5:             15             10             5              0
6:             29             17             12             0
7:             55             36             19             0
8:             109            59             50             0
9:             191            92             99             0
10:            291            128            163            0
11:            363            132            231            0
12:            331            115            216            0
13:            252            98             154            0
14:            245            113            132            0
15:            262            98             164            0
16:            239            102            137            0
17:            278            106            172            0
18:            302            109            193            0
19:            313            101            212            0
20:            282            93             189            0
21:            232            94             138            0
22:            250            102            148            0
23:            255            84             171            0
24:            229            62             167            0
25:            161            50             111            0
26:            116            49             67             0
27:            113            52             61             0
28:            136            60             76             0
29:            188            76             112            0
30:            262            109            153            0
31:            364            127            237            0
32:            401            128            273            0
33:            390            124            266            0
34:            416            126            290            0
35:            435            123            312            0
36:            462            118            344            0
37:            424            116            308            0
38:            396            126            269            1
39:            468            163            300            5
40:            640            216            420            4
41:            857            241            594            22
42:            889            214            615            60
43:            676            147            423            106
44:            432            99             233            100
45:            255            52             122            81
46:            146            40             58             48
47:            117            30             41             46
48:            98             17             27             54
49:            48             11             13             24
50:            29             10             7              12
51:            14             3              0              11
52:            3              1              0              2

########
####  .#
##@$.# #
##$#   #
#  $   #
#   $#.#
####  .#
########

########
####  .#
## $.# #
##@#   #
# $$   #
#   $#.#
####  .#
########

########
####  .#
## $.# #
## #   #
# @$   #
# $ $#.#
####  .#
########

########
####  .#
## $.# #
## #   #
#  @$  #
# $ $#.#
####  .#
########

########
####  .#
## $.# #
## #   #
#   @$ #
# $ $#.#
####  .#
########

########
####  .#
## $.# #
## #   #
#   $$ #
# $ @#.#
####  .#
########

########
####  .#
## $.# #
## #$  #
#   @$ #
# $  #.#
####  .#
########

########
####  .#
## $.# #
## #$  #
#    $ #
# @$ #.#
####  .#
########

########
####  .#
## $.# #
## #$  #
#    $ #
#  @$#.#
####  .#
########

########
####  .#
## $*# #
## #@  #
#    $ #
#   $#.#
####  .#
########

########
####  .#
## $*# #
## #   #
#   $@ #
#   $#.#
####  .#
########

########
####  .#
## $*# #
## #   #
#  $@  #
#   $#.#
####  .#
########

########
####  .#
## $*# #
## #   #
# $@   #
#   $#.#
####  .#
########

########
####  .#
## $*# #
## #   #
# $ $  #
#   @#.#
####  .#
########

########
####  .#
## $*# #
## #   #
# $ @$ #
#    #.#
####  .#
########

########
####  .#
## $+# #
## #$  #
# $  $ #
#    #.#
####  .#
########

########
####  .#
## $.# #
## #@  #
# $ $$ #
#    #.#
####  .#
########

########
####  .#
## $.# #
## #   #
# @$$$ #
#    #.#
####  .#
########

########
####  .#
## @*# #
## #   #
#  $$$ #
#    #.#
####  .#
########

########
####  .#
##  *# #
## #   #
#  $@$ #
#   $#.#
####  .#
########

########
####  .#
##  *# #
## #   #
# $@ $ #
#   $#.#
####  .#
########

########
####  .#
##  *# #
##$#   #
# @  $ #
#   $#.#
####  .#
########

########
####  .#
##  *# #
##$#   #
#   $@ #
#   $#.#
####  .#
########

########
####  .#
##  *# #
##$#   #
#  $@  #
#   $#.#
####  .#
########

########
####  .#
##  *# #
##$#   #
# $@   #
#   $#.#
####  .#
########

########
####  .#
##  *# #
##$#   #
# $ $  #
#   @#.#
####  .#
########

########
####  .#
##  *# #
##$#   #
# $ @$ #
#    #.#
####  .#
########

########
####  .#
##  *# #
##$#   #
# $  @$#
#    #.#
####  .#
########

########
####  .#
##  *# #
##$#   #
# @$  $#
#    #.#
####  .#
########

########
####  .#
##  *# #
##$#   #
#  @$ $#
#    #.#
####  .#
########

########
####  .#
##  *# #
##$#   #
#   @$$#
#    #.#
####  .#
########

########
####  .#
##  +# #
##$#$  #
#    $$#
#    #.#
####  .#
########

########
####  .#
##  .# #
##@#$  #
# $  $$#
#    #.#
####  .#
########

########
####  .#
##  .# #
## #$  #
# @  $$#
# $  #.#
####  .#
########

########
####  .#
##  *# #
## #@  #
#    $$#
# $  #.#
####  .#
########

########
####  .#
##  *# #
## #  $#
#    $@#
# $  #.#
####  .#
########

########
####  .#
##  *#$#
## #  @#
#    $ #
# $  #.#
####  .#
########

########
####  .#
##  *#$#
## #   #
#    $ #
# @$ #.#
####  .#
########

########
####  .#
##  *#$#
## #   #
#    $ #
#  @$#.#
####  .#
########

########
####  .#
##  *#$#
## #   #
#   $@ #
#   $#.#
####  .#
########

########
####  .#
##  *#$#
## #   #
#  $@  #
#   $#.#
####  .#
########

########
####  .#
##  *#$#
## #   #
# $@   #
#   $#.#
####  .#
########

########
####  .#
##  *#$#
## #   #
# $ $  #
#   @#.#
####  .#
########

########
####  .#
##  *#$#
## #   #
# $ @$ #
#    #.#
####  .#
########

########
####  .#
##  *#$#
## #   #
# $  @$#
#    #.#
####  .#
########

########
####  .#
##  *#$#
## #   #
# $   @#
#    #*#
####  .#
########

########
####  .#
##  *#$#
## #   #
# $    #
#    #+#
####  *#
########

########
####  .#
##  *#$#
## #   #
# @$   #
#    #.#
####  *#
########

########
####  .#
##  *#$#
## #   #
#  @$  #
#    #.#
####  *#
########

########
####  .#
##  *#$#
## #   #
#   @$ #
#    #.#
####  *#
########

########
####  .#
##  *#$#
## #   #
#    @$#
#    #.#
####  *#
########

########
####  *#
##  *#@#
## #   #
#     $#
#    #.#
####  *#
########

########
####  *#
##  *# #
## #   #
#     @#
#    #*#
####  *#
########

