LUUdlUrrrdLdldllluuuRRRDullldddrrUUruLdddrUruruLuullDRlDDRUrrdLdldllluuuRRRDullldddrrUUruLrdrruLdlluuurrDDLUddlddrUrUruLullDDRUrrdLdldllluuuRRRDullldddrrUUruLLrrdrruLdllddrUluRR
Moves: 177
Pushes: 53
States created total: 41,243
Unique visited total: 10,521
Reached duplicates total: 30,557
Created but not reached total: 165

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             28             23             5              0
4:             89             61             28             0
5:             246            164            82             0
6:             672            350            322            0
7:             1,346          533            813            0
8:             1,996          635            1,361          0
9:             2,216          667            1,549          0
10:            2,186          642            1,544          0
11:            2,243          576            1,667          0
12:            2,143          526            1,617          0
13:            1,806          460            1,346          0
14:            1,834          496            1,338          0
15:            1,858          464            1,394          0
16:            1,739          391            1,348          0
17:            1,397          321            1,076          0
18:            1,180          303            877            0
19:            1,202          313            889            0
20:            1,390          366            1,024          0
21:            1,619          330            1,289          0
22:            1,429          273            1,156          0
23:            1,152          187            965            0
24:            817            136            681            0
25:            485            103            382            0
26:            402            114            288            0
27:            433            131            302            0
28:            532            131            401            0
29:            515            132            383            0
30:            567            157            410            0
31:            697            174            523            0
32:            780            186            594            0
33:            891            214            677            0
34:            995            234            761            0
35:            1,122          212            910            0
36:            948            124            824            0
37:            513            51             462            0
38:            211            27             184            0
39:            98             24             74             0
40:            91             20             71             0
41:            95             28             67             0
42:            155            45             110            0
43:            245            54             191            0
44:            258            39             219            0
45:            164            23             141            0
46:            93             12             78             3
47:            64             17             41             6
48:            80             14             50             16
49:            69             8              23             38
50:            43             9              9              25
51:            57             8              9              40
52:            32             2              2              28
53:            10             1              0              9

########
### . ##
### . ##
#.$$.  #
# # $$.#
# # $@##
#    ###
########

########
### . ##
### . ##
#.$$.  #
# # $$.#
# #$@ ##
#    ###
########

########
### . ##
### . ##
#.$$*  #
# # @$.#
# #$  ##
#    ###
########

########
### . ##
### * ##
#.$$+  #
# #  $.#
# #$  ##
#    ###
########

########
### . ##
###$* ##
#.$@.  #
# #  $.#
# #$  ##
#    ###
########

########
### . ##
###$* ##
#.$ .  #
# # $@.#
# #$  ##
#    ###
########

########
### . ##
###$* ##
#.@$.  #
# # $ .#
# #$  ##
#    ###
########

########
### . ##
###$* ##
#. @*  #
# # $ .#
# #$  ##
#    ###
########

########
### . ##
###$* ##
#.  +$ #
# # $ .#
# #$  ##
#    ###
########

########
### . ##
###$* ##
#.  .$ #
# # @ .#
# #$$ ##
#    ###
########

########
### . ##
###$* ##
#.  .$ #
# #$  .#
# #@$ ##
#    ###
########

########
### . ##
###$* ##
#. $.$ #
# #@  .#
# # $ ##
#    ###
########

########
### . ##
###$* ##
#.$@.$ #
# #   .#
# # $ ##
#    ###
########

########
### . ##
###$* ##
#.$ .$ #
# # $ .#
# # @ ##
#    ###
########

########
### . ##
###$* ##
#.$ *@ #
# # $ .#
# #   ##
#    ###
########

########
### . ##
###@* ##
#.$$*  #
# # $ .#
# #   ##
#    ###
########

########
### . ##
### +$##
#.$$*  #
# # $ .#
# #   ##
#    ###
########

########
### . ##
### .$##
#.$@*  #
# #$$ .#
# #   ##
#    ###
########

########
### . ##
### .$##
#.$ *  #
# #@$ .#
# #$  ##
#    ###
########

########
### . ##
### .$##
#.$ *  #
# # @$.#
# #$  ##
#    ###
########

########
### . ##
### *$##
#.$ +  #
# #  $.#
# #$  ##
#    ###
########

########
### . ##
### *$##
#.$ .  #
# # $@.#
# #$  ##
#    ###
########

########
### . ##
### *$##
#.@$.  #
# # $ .#
# #$  ##
#    ###
########

########
### . ##
### *$##
#. @*  #
# # $ .#
# #$  ##
#    ###
########

########
### . ##
### *$##
#.  +$ #
# # $ .#
# #$  ##
#    ###
########

########
### . ##
### *$##
#.  .$ #
# # @ .#
# #$$ ##
#    ###
########

########
### . ##
### *$##
#.  .$ #
# #$  .#
# #@$ ##
#    ###
########

########
### . ##
### *$##
#. $.$ #
# #@  .#
# # $ ##
#    ###
########

########
### . ##
### *$##
#.$@.$ #
# #   .#
# # $ ##
#    ###
########

########
### . ##
### *$##
#.$ *@ #
# #   .#
# # $ ##
#    ###
########

########
### . ##
### *@##
#.$ *$ #
# #   .#
# # $ ##
#    ###
########

########
### . ##
### * ##
#.$ *@ #
# #  $.#
# # $ ##
#    ###
########

########
### . ##
### * ##
#.$$+  #
# #  $.#
# # $ ##
#    ###
########

########
### * ##
### + ##
#.$$.  #
# #  $.#
# # $ ##
#    ###
########

########
### * ##
### . ##
#.$$.  #
# # $$.#
# # @ ##
#    ###
########

########
### * ##
### . ##
#.$$.$ #
# # $@.#
# #   ##
#    ###
########

########
### * ##
### . ##
#.$$*@ #
# # $ .#
# #   ##
#    ###
########

########
### * ##
### . ##
#.$@*  #
# #$$ .#
# #   ##
#    ###
########

########
### * ##
### . ##
#.$ *  #
# #@$ .#
# #$  ##
#    ###
########

########
### * ##
### . ##
#.$ *  #
# # @$.#
# #$  ##
#    ###
########

########
### * ##
### * ##
#.$ +  #
# #  $.#
# #$  ##
#    ###
########

########
### * ##
### * ##
#.$ .  #
# # $@.#
# #$  ##
#    ###
########

########
### * ##
### * ##
#.@$.  #
# # $ .#
# #$  ##
#    ###
########

########
### * ##
### * ##
#. @*  #
# # $ .#
# #$  ##
#    ###
########

########
### * ##
### * ##
#.  +$ #
# # $ .#
# #$  ##
#    ###
########

########
### * ##
### * ##
#.  .$ #
# # @ .#
# #$$ ##
#    ###
########

########
### * ##
### * ##
#.  .$ #
# #$  .#
# #@$ ##
#    ###
########

########
### * ##
### * ##
#. $.$ #
# #@  .#
# # $ ##
#    ###
########

########
### * ##
### * ##
#.$@.$ #
# #   .#
# # $ ##
#    ###
########

########
### * ##
### * ##
#*@ .$ #
# #   .#
# # $ ##
#    ###
########

########
### * ##
### * ##
#*  *@ #
# #   .#
# # $ ##
#    ###
########

########
### * ##
### * ##
#*  *  #
# # $ .#
# # @ ##
#    ###
########

########
### * ##
### * ##
#*  *  #
# # @$.#
# #   ##
#    ###
########

########
### * ##
### * ##
#*  *  #
# #  @*#
# #   ##
#    ###
########

