RDrDrdLLUruLuurDDlddrruLdlLdllURRRUruulllDDuurrrddlUruLdddldlluRuulDurRRddLdlUUluRddrrurrdLLuuurDlddLdllURuuuRRdddLrrruLuluurDDulllddDldRurrUULulDlDDrrrrruLdlUruLruLL
Moves: 166
Pushes: 53
States created total: 152,270
Unique visited total: 36,920
Reached duplicates total: 110,872
Created but not reached total: 4,478

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             15             15             0              0
3:             75             58             17             0
4:             260            147            113            0
5:             617            288            329            0
6:             1,108          494            614            0
7:             1,783          766            1,017          0
8:             2,758          1,209          1,549          0
9:             4,552          1,784          2,768          0
10:            6,717          2,275          4,442          0
11:            8,695          2,471          6,224          0
12:            9,454          2,284          7,170          0
13:            8,927          1,726          7,201          0
14:            6,570          1,183          5,387          0
15:            4,541          979            3,562          0
16:            3,698          1,005          2,693          0
17:            4,071          1,142          2,929          0
18:            4,642          1,205          3,437          0
19:            4,848          1,175          3,673          0
20:            4,715          1,146          3,569          0
21:            4,519          1,129          3,390          0
22:            4,537          1,190          3,347          0
23:            4,685          1,165          3,520          0
24:            4,809          1,149          3,660          0
25:            4,735          1,104          3,631          0
26:            4,880          1,136          3,744          0
27:            4,885          1,043          3,842          0
28:            4,673          925            3,748          0
29:            4,027          702            3,325          0
30:            3,212          539            2,673          0
31:            2,434          369            2,065          0
32:            1,716          263            1,453          0
33:            1,135          202            933            0
34:            853            187            666            0
35:            810            224            586            0
36:            1,067          274            792            1
37:            1,327          321            1,004          2
38:            1,486          368            1,110          8
39:            1,778          417            1,318          43
40:            2,067          454            1,478          135
41:            2,230          450            1,544          236
42:            2,251          399            1,511          341
43:            2,011          354            1,316          341
44:            1,744          311            1,069          364
45:            1,535          272            823            440
46:            1,436          227            702            507
47:            1,207          171            483            553
48:            970            123            276            571
49:            687            67             129            491
50:            377            22             37             318
51:            102            4              3              95
52:            23             2              0              21
53:            12             1              0              11

########
####  ##
##.@$ ##
# $.$ ##
# .# $ #
#$     #
#. .####
########

########
####  ##
##. @$##
# $.$ ##
# .# $ #
#$     #
#. .####
########

########
####  ##
##.  $##
# $.@ ##
# .#$$ #
#$     #
#. .####
########

########
####  ##
##.  $##
# $.  ##
# .#$@ #
#$   $ #
#. .####
########

########
####  ##
##.  $##
# $.  ##
# .#$  #
#$  $@ #
#. .####
########

########
####  ##
##.  $##
# $.  ##
# .#$  #
#$ $@  #
#. .####
########

########
####  ##
##.  $##
# $.$ ##
# .#@  #
#$ $   #
#. .####
########

########
####  ##
##.  $##
# $*@ ##
# .#   #
#$ $   #
#. .####
########

########
####  ##
##.  @##
# $* $##
# .#   #
#$ $   #
#. .####
########

########
####  ##
##.   ##
# $* @##
# .# $ #
#$ $   #
#. .####
########

########
####  ##
##.   ##
# $*  ##
# .#$@ #
#$ $   #
#. .####
########

########
####  ##
##.   ##
# $*  ##
# .#$  #
#$$@   #
#. .####
########

########
####  ##
##.   ##
# $*  ##
#$.#$  #
#@$    #
#. .####
########

########
####  ##
##.   ##
# $*  ##
#$.#$  #
# @$   #
#. .####
########

########
####  ##
##.   ##
# $*  ##
#$.#$  #
#  @$  #
#. .####
########

########
####  ##
##.   ##
# $*  ##
#$.#$  #
#   @$ #
#. .####
########

########
####  ##
##.   ##
# $*$ ##
#$.#@  #
#    $ #
#. .####
########

########
####  ##
##.   ##
# @*$ ##
#$*#   #
#    $ #
#. .####
########

########
####  ##
##.   ##
#  *$ ##
#$+#   #
# $  $ #
#. .####
########

########
####  ##
##. $ ##
#  *@ ##
#$.#   #
# $  $ #
#. .####
########

########
####  ##
##.$@ ##
#  *  ##
#$.#   #
# $  $ #
#. .####
########

########
####  ##
##.$  ##
#  *  ##
#$.#   #
# @$ $ #
#. .####
########

########
####  ##
##.$  ##
#  *  ##
#@.#   #
#$ $ $ #
#. .####
########

########
####  ##
##.$  ##
#  +$ ##
# .#   #
#$ $ $ #
#. .####
########

########
####  ##
##.$  ##
#  .@$##
# .#   #
#$ $ $ #
#. .####
########

########
####  ##
##.$  ##
#  . $##
# .#   #
#$$@ $ #
#. .####
########

########
####  ##
##.$  ##
#  . $##
# *#   #
#$@  $ #
#. .####
########

########
####  ##
##.$  ##
# $. $##
# +#   #
#$   $ #
#. .####
########

########
####  ##
##.$  ##
# @* $##
# .#   #
#$   $ #
#. .####
########

########
####  ##
##.$  ##
#  * $##
# .#   #
#$  $@ #
#. .####
########

########
####  ##
##.$  ##
#  * $##
# .#   #
#$ $@  #
#. .####
########

########
####  ##
##.$  ##
#  * @##
# .# $ #
#$ $   #
#. .####
########

########
####  ##
##.$  ##
#  *  ##
# .# $ #
#$$@   #
#. .####
########

########
####  ##
##.$  ##
#  *  ##
#$.# $ #
#@$    #
#. .####
########

########
####  ##
##.$  ##
#  *  ##
#$.# $ #
# @$   #
#. .####
########

########
####  ##
##.@$ ##
#  *  ##
#$.# $ #
#  $   #
#. .####
########

########
####  ##
##. @$##
#  *  ##
#$.# $ #
#  $   #
#. .####
########

########
####  ##
##.  $##
#  *  ##
#$.# $ #
# $@   #
#. .####
########

########
####  ##
##.  $##
#  *  ##
#$.#$@ #
# $    #
#. .####
########

########
####  ##
##.  @##
#  * $##
#$.#$  #
# $    #
#. .####
########

########
####  ##
##.   ##
#  * @##
#$.#$$ #
# $    #
#. .####
########

########
####  ##
##.   ##
#  *  ##
#$.#$$ #
# @    #
#.$.####
########

########
####  ##
##.   ##
#  *  ##
#$.#$$ #
#      #
#.@*####
########

########
####  ##
##.   ##
#  *$ ##
#$.#@$ #
#      #
#. *####
########

########
####  ##
##. $ ##
#  *@ ##
#$.# $ #
#      #
#. *####
########

########
####  ##
##. $ ##
# $+  ##
#$.# $ #
#      #
#. *####
########

########
####  ##
##. $ ##
# @.  ##
#$*# $ #
#      #
#. *####
########

########
####  ##
##. $ ##
#  .  ##
#@*# $ #
#$     #
#. *####
########

########
####  ##
##. $ ##
#  .  ##
# *# $ #
#@     #
#* *####
########

########
####  ##
##. $ ##
#  .  ##
# *#$@ #
#      #
#* *####
########

########
####  ##
##. $ ##
#  .$ ##
# *#@  #
#      #
#* *####
########

########
####  ##
##. $ ##
#  *@ ##
# *#   #
#      #
#* *####
########

########
####  ##
##.$@ ##
#  *  ##
# *#   #
#      #
#* *####
########

########
####  ##
##*@  ##
#  *  ##
# *#   #
#      #
#* *####
########

