rDDLruulDDrDLLdlluRuRlddrdrrUUlLulDrrrULuurDDDllluRdrruulDldddrrUULulldldRuurrdLrrddllUdrruuluurDDD
Moves: 99
Pushes: 30
States created total: 1,445
Unique visited total: 535
Reached duplicates total: 873
Created but not reached total: 37

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             8              8              0              0
5:             21             15             6              0
6:             28             11             17             0
7:             18             8              10             0
8:             9              5              4              0
9:             8              4              4              0
10:            8              7              1              0
11:            22             16             6              0
12:            59             37             22             0
13:            127            75             52             0
14:            202            96             106            0
15:            296            96             200            0
16:            231            53             178            0
17:            101            11             90             0
18:            28             4              24             0
19:            14             4              10             0
20:            14             8              6              0
21:            25             13             12             0
22:            49             17             31             1
23:            58             13             43             2
24:            40             9              29             2
25:            19             6              7              6
26:            16             6              4              6
27:            19             4              7              8
28:            12             2              3              7
29:            5              1              1              3
30:            3              1              0              2

########
#####@ #
#####$$#
###  $ #
## ..  #
##   # #
####  .#
########

########
#####  #
#####$@#
###  $$#
## ..  #
##   # #
####  .#
########

########
#####  #
#####$ #
###  $@#
## .. $#
##   # #
####  .#
########

########
#####  #
#####$ #
### $@ #
## .. $#
##   # #
####  .#
########

########
#####  #
#####@ #
### $$ #
## .. $#
##   # #
####  .#
########

########
#####  #
#####  #
### $@ #
## ..$$#
##   # #
####  .#
########

########
#####  #
#####  #
### $  #
## ..$@#
##   #$#
####  .#
########

########
#####  #
#####  #
### $  #
## .*@ #
##   #$#
####  .#
########

########
#####  #
#####  #
### $  #
## *+  #
##   #$#
####  .#
########

########
#####  #
#####  #
### $  #
## +*  #
##   #$#
####  .#
########

########
#####  #
#####  #
### @$ #
## .*  #
##   #$#
####  .#
########

########
#####  #
#####  #
###  $ #
## .* $#
##   #@#
####  .#
########

########
#####  #
#####  #
###  $$#
## .* @#
##   # #
####  .#
########

########
#####  #
#####  #
###  $$#
## *+  #
##   # #
####  .#
########

########
#####  #
#####  #
###  $$#
## +.  #
## $ # #
####  .#
########

########
#####  #
##### $#
###  $@#
## ..  #
## $ # #
####  .#
########

########
#####  #
##### $#
### $@ #
## ..  #
## $ # #
####  .#
########

########
#####  #
##### @#
### $ $#
## ..  #
## $ # #
####  .#
########

########
#####  #
#####  #
### $ @#
## .. $#
## $ # #
####  .#
########

########
#####  #
#####  #
### $  #
## .. @#
## $ #$#
####  .#
########

########
#####  #
#####  #
### @$ #
## ..  #
## $ #$#
####  .#
########

########
#####  #
#####  #
###  @ #
## ..$ #
## $ #$#
####  .#
########

########
#####  #
#####  #
###    #
## ..$$#
## $ #@#
####  .#
########

########
#####  #
#####  #
###   $#
## ..$@#
## $ # #
####  .#
########

########
#####  #
#####  #
###   $#
## .*@ #
## $ # #
####  .#
########

########
#####  #
#####  #
###   $#
## .*  #
## @$# #
####  .#
########

########
#####  #
#####  #
###   $#
## *+  #
##  $# #
####  .#
########

########
#####  #
#####  #
###   $#
## **  #
##  @# #
####  .#
########

########
#####  #
#####  #
###   @#
## ** $#
##   # #
####  .#
########

########
#####  #
#####  #
###    #
## ** @#
##   #$#
####  .#
########

########
#####  #
#####  #
###    #
## **  #
##   #@#
####  *#
########

