ddRRdrrULLLuurrDuluurDDllluRdrruulDldddrdrruLUUrDulLullddrdRdrUUruLddlluluurrurDDDuulllddrUluRdddrdrrULuurDulLLddRdrUUruLddllulldRRuuulDrddRdrrULuuuLLdddRdrUUULrddlluUruurDDDullddrdrruLLruurD
Moves: 191
Pushes: 54
States created total: 42,913
Unique visited total: 11,905
Reached duplicates total: 30,433
Created but not reached total: 575

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             17             17             0              0
3:             40             25             15             0
4:             44             27             17             0
5:             58             32             26             0
6:             59             34             25             0
7:             49             33             16             0
8:             84             53             31             0
9:             174            91             83             0
10:            297            130            167            0
11:            388            166            222            0
12:            482            197            285            0
13:            585            244            341            0
14:            778            312            466            0
15:            1,016          378            638            0
16:            1,225          434            791            0
17:            1,388          496            892            0
18:            1,566          520            1,046          0
19:            1,686          488            1,198          0
20:            1,487          399            1,088          0
21:            1,178          308            870            0
22:            923            251            672            0
23:            806            220            586            0
24:            730            216            514            0
25:            769            244            525            0
26:            934            289            645            0
27:            1,129          351            778            0
28:            1,287          387            900            0
29:            1,430          400            1,030          0
30:            1,444          372            1,072          0
31:            1,374          338            1,036          0
32:            1,255          288            967            0
33:            1,107          248            859            0
34:            984            192            792            0
35:            735            142            593            0
36:            572            159            413            0
37:            700            202            498            0
38:            846            239            607            0
39:            958            258            700            0
40:            1,007          275            732            0
41:            1,111          326            785            0
42:            1,380          403            977            0
43:            1,728          441            1,287          0
44:            1,800          372            1,422          6
45:            1,491          278            1,204          9
46:            1,140          223            887            30
47:            986            168            739            79
48:            737            103            529            105
49:            426            61             279            86
50:            238            37             118            83
51:            151            21             54             76
52:            84             8              14             62
53:            35             2              2              31
54:            9              1              0              8

########
####  ##
##.* $##
##@    #
# . #$ #
#  *  *#
####   #
########

########
####  ##
##.* $##
##     #
# . #$ #
#  +$ *#
####   #
########

########
####  ##
##.* $##
##     #
# . #$ #
#  .@$*#
####   #
########

########
####  ##
##.* $##
##     #
# . #$$#
#  . $+#
####   #
########

########
####  ##
##.* $##
##     #
# . #$$#
#  .$@.#
####   #
########

########
####  ##
##.* $##
##     #
# . #$$#
#  *@ .#
####   #
########

########
####  ##
##.* $##
##     #
# . #$$#
# $+  .#
####   #
########

########
####  ##
##.* $##
##     #
# . #@$#
# $. $.#
####   #
########

########
####  ##
##.* @##
##   $ #
# . # $#
# $. $.#
####   #
########

########
####  ##
##.*  ##
##   @ #
# . #$$#
# $. $.#
####   #
########

########
####  ##
##.+$ ##
##     #
# . #$$#
# $. $.#
####   #
########

########
####  ##
##..@ ##
##  $  #
# . #$$#
# $. $.#
####   #
########

########
####  ##
##..  ##
##  $  #
# . #$$#
# $.$@.#
####   #
########

########
####  ##
##..  ##
##  $$ #
# . #@$#
# $.$ .#
####   #
########

########
####  ##
##.. $##
##  $@ #
# . # $#
# $.$ .#
####   #
########

########
####  ##
##.. $##
##  $  #
# . # @#
# $.$ *#
####   #
########

########
####  ##
##.. $##
## $@  #
# . #  #
# $.$ *#
####   #
########

########
####  ##
##.. $##
## $   #
# . #  #
# $.@$*#
####   #
########

########
####  ##
##.. $##
## $   #
# . #$ #
# $. @*#
####   #
########

########
####  ##
##.. $##
## $ $ #
# . #@ #
# $.  *#
####   #
########

########
####  ##
##.. $##
## $$@ #
# . #  #
# $.  *#
####   #
########

########
####  ##
##.. @##
## $$$ #
# . #  #
# $.  *#
####   #
########

########
####  ##
##..  ##
## $$@ #
# . #$ #
# $.  *#
####   #
########

########
####  ##
##..  ##
## $$  #
# . #@ #
# $. $*#
####   #
########

########
####  ##
##.*  ##
## @$  #
# . #  #
# $. $*#
####   #
########

########
####  ##
##.+$ ##
##  $  #
# . #  #
# $. $*#
####   #
########

########
####  ##
##..$ ##
##  $  #
# . # $#
# $. $+#
####   #
########

########
####  ##
##..$ ##
##  $  #
# . # $#
# $.$@.#
####   #
########

########
####  ##
##..$ ##
##  $  #
# . # @#
# $.$ *#
####   #
########

########
####  ##
##..$ ##
## $@  #
# . #  #
# $.$ *#
####   #
########

########
####  ##
##..$ ##
##$@   #
# . #  #
# $.$ *#
####   #
########

########
####  ##
##..$ ##
##$    #
# . #  #
# $.@$*#
####   #
########

########
####  ##
##..$ ##
##$    #
# . #$ #
# $. @*#
####   #
########

########
####  ##
##..$ ##
##$  $ #
# . #@ #
# $.  *#
####   #
########

########
####  ##
##..$ ##
##$ $@ #
# . #  #
# $.  *#
####   #
########

########
####  ##
##..$ ##
##$ $  #
# . #  #
# @*  *#
####   #
########

########
####  ##
##..$ ##
##$ $  #
# . #  #
#  +$ *#
####   #
########

########
####  ##
##..$ ##
##@ $  #
# * #  #
#  .$ *#
####   #
########

########
####  ##
##..$ ##
##  $  #
# * #  #
#  .@$*#
####   #
########

########
####  ##
##..$ ##
##  $  #
# * # $#
#  . $+#
####   #
########

########
####  ##
##..$ ##
##  $  #
# * # $#
#  .$@.#
####   #
########

########
####  ##
##.*@ ##
##  $  #
# * # $#
#  .$ .#
####   #
########

########
####  ##
##*+  ##
##  $  #
# * # $#
#  .$ .#
####   #
########

########
####  ##
##*.  ##
##  $  #
# * # $#
#  .@$.#
####   #
########

########
####  ##
##*.  ##
##  $  #
# * #$$#
#  . @.#
####   #
########

########
####  ##
##*.  ##
##  $$ #
# * #@$#
#  .  .#
####   #
########

########
####  ##
##*. $##
##  $@ #
# * # $#
#  .  .#
####   #
########

########
####  ##
##*. $##
## $@  #
# * # $#
#  .  .#
####   #
########

########
####  ##
##** $##
## @   #
# * # $#
#  .  .#
####   #
########

########
####  ##
##** @##
##   $ #
# * # $#
#  .  .#
####   #
########

########
####  ##
##**  ##
##   @ #
# * #$$#
#  .  .#
####   #
########

########
####  ##
##**  ##
##     #
# * #@$#
#  . $.#
####   #
########

########
####  ##
##**  ##
##     #
# * # $#
#  .$@.#
####   #
########

########
####  ##
##**  ##
##     #
# * # $#
#  *@ .#
####   #
########

########
####  ##
##**  ##
##     #
# * # @#
#  *  *#
####   #
########

