DLLDlluRRRurrdLDDrddlUlllUUrDldRuuuRurrdLdDLLuuRurDlldlluRRdddlUrrrrddlUruLLLdRRulluulldRurDuRurrdLDDldllURuLurRurrdLddLdlUrrrDLLulluurRurDDDldRuuullDldRldR
Moves: 156
Pushes: 55
States created total: 38,905
Unique visited total: 13,422
Reached duplicates total: 24,421
Created but not reached total: 1,062

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             8              2              0
5:             26             20             6              0
6:             66             49             17             0
7:             161            104            57             0
8:             327            185            142            0
9:             547            265            282            0
10:            663            287            376            0
11:            668            277            391            0
12:            585            260            325            0
13:            562            263            299            0
14:            571            239            332            0
15:            567            224            343            0
16:            549            193            356            0
17:            526            210            316            0
18:            567            194            373            0
19:            499            156            343            0
20:            342            135            207            0
21:            326            165            161            0
22:            425            196            229            0
23:            519            244            275            0
24:            649            301            348            0
25:            900            406            494            0
26:            1,124          461            663            0
27:            1,255          473            782            0
28:            1,298          466            832            0
29:            1,341          497            844            0
30:            1,336          483            853            0
31:            1,337          473            864            0
32:            1,274          438            836            0
33:            1,265          414            851            0
34:            1,195          398            797            0
35:            1,193          423            770            0
36:            1,288          481            807            0
37:            1,520          534            986            0
38:            1,633          514            1,119          0
39:            1,576          481            1,082          13
40:            1,525          434            1,052          39
41:            1,390          351            1,003          36
42:            1,155          282            838            35
43:            935            244            642            49
44:            799            222            531            46
45:            866            268            565            33
46:            998            244            688            66
47:            890            180            575            135
48:            629            100            384            145
49:            378            64             186            128
50:            251            40             102            109
51:            160            27             48             85
52:            101            19             28             54
53:            61             15             16             30
54:            52             6              3              43
55:            17             1              0              16

########
#### @ #
#   $$ #
#. $# ##
##$ *  #
##  . .#
##### .#
########

########
####   #
#   $@ #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
#  $@  #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
# $@   #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
# $    #
#. @#$##
##$$*  #
##  . .#
##### .#
########

########
####   #
# @$   #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#  @$  #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#   @$ #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#   $@ #
#.  #$##
##$$*  #
##  . .#
##### .#
########

########
####   #
#   $  #
#.  #@##
##$$*$ #
##  . .#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$*@ #
##  .$.#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$*$ #
##  .@.#
##### .#
########

########
####   #
#   $  #
#.$ # ##
##@$*$ #
##  . .#
##### .#
########

########
####   #
# $ $  #
#.@ # ##
## $*$ #
##  . .#
##### .#
########

########
####   #
# $ $  #
#.  # ##
## @*$ #
## $. .#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##  *$ #
## @* .#
##### .#
########

########
####   #
# $ @$ #
#.  # ##
##  *$ #
##  * .#
##### .#
########

########
####   #
# $ $@ #
#.  # ##
##  *$ #
##  * .#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##  *@ #
##  *$.#
##### .#
########

########
####   #
# $ $  #
#.  # ##
## $+  #
##  *$.#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##$@.  #
##  *$.#
##### .#
########

########
####   #
# $ @$ #
#.  # ##
##$ .  #
##  *$.#
##### .#
########

########
####   #
# $  @ #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
# @$   #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
#  @$  #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##@ .  #
##  *$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##  .$ #
##  *@.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##  *@ #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
## $+  #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$@.  #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$ .  #
##  +$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$ .  #
##  .@*#
##### .#
########

########
####   #
#   $  #
#.@$#$##
##$ .  #
##  . *#
##### .#
########

########
####   #
#   $  #
#. @#$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   @$ #
#.  #$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   $@ #
#.  #$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   $  #
#.  #@##
##$$.$ #
##  . *#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$.@ #
##  .$*#
##### .#
########

########
####   #
#   $  #
#.$ # ##
##@$.  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#.$ # ##
## @*  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#*@ # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   @$ #
#*  # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   $@ #
#*  # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#*  # ##
## $+  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#* $# ##
## @.  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#* $# ##
##  .  #
##  .$+#
##### *#
########

########
####   #
#   $  #
#* $# ##
##  .  #
##  *@.#
##### *#
########

########
####   #
#   $  #
#* $# ##
##  .  #
## $+ .#
##### *#
########

########
####   #
#   @$ #
#* $# ##
##  .  #
## $. .#
##### *#
########

########
####   #
#    @ #
#* $#$##
##  .  #
## $. .#
##### *#
########

########
####   #
#      #
#* $#@##
##  .$ #
## $. .#
##### *#
########

########
####   #
#      #
#* $# ##
##  .@ #
## $.$.#
##### *#
########

########
####   #
#      #
#* $# ##
##  .  #
## $.@*#
##### *#
########

########
####   #
#      #
#* @# ##
## $.  #
## $. *#
##### *#
########

########
####   #
#      #
#*  # ##
## @*  #
## $. *#
##### *#
########

########
####   #
#      #
#*  # ##
##  *  #
## @* *#
##### *#
########

