RRUdllURRllUluRRRDrrddLULuulldddrRurruuLLruulDDrrddlUUddldlluRRlluuRRDrrddLULuulldddrRurruuLDuLuurDDldddlluuuRldddrruLdlUrruUruulDDrrddLUrddLLLuRdrruulUlDDurrddlLuurDuuluurDDD
Moves: 175
Pushes: 55
States created total: 80,473
Unique visited total: 19,042
Reached duplicates total: 60,331
Created but not reached total: 1,100

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             8              6              2              0
4:             16             12             4              0
5:             47             35             12             0
6:             137            94             43             0
7:             352            212            140            0
8:             720            364            356            0
9:             1,211          535            676            0
10:            1,726          649            1,077          0
11:            2,266          792            1,474          0
12:            2,836          918            1,918          0
13:            3,760          1,115          2,645          0
14:            4,316          1,083          3,233          0
15:            4,284          963            3,321          0
16:            3,637          833            2,804          0
17:            3,331          782            2,549          0
18:            3,348          763            2,585          0
19:            3,386          720            2,666          0
20:            3,246          644            2,602          0
21:            2,957          601            2,356          0
22:            2,733          591            2,142          0
23:            2,667          598            2,069          0
24:            2,576          516            2,060          0
25:            2,089          371            1,718          0
26:            1,501          310            1,191          0
27:            1,285          302            983            0
28:            1,143          282            861            0
29:            1,147          271            876            0
30:            1,140          268            872            0
31:            1,240          273            967            0
32:            1,281          283            998            0
33:            1,332          282            1,050          0
34:            1,442          280            1,162          0
35:            1,421          220            1,201          0
36:            1,080          159            921            0
37:            745            131            614            0
38:            609            126            483            0
39:            601            136            465            0
40:            656            189            467            0
41:            938            242            696            0
42:            1,233          276            957            0
43:            1,426          272            1,142          12
44:            1,381          274            1,079          28
45:            1,392          259            1,073          60
46:            1,279          243            971            65
47:            1,173          220            867            86
48:            1,027          197            732            98
49:            887            154            592            141
50:            655            107            365            183
51:            459            60             209            190
52:            247            16             76             155
53:            70             4              9              57
54:            21             1              0              20
55:            6              1              0              5

########
####  ##
####$ ##
#      #
# .#   #
##$$$. #
##+* . #
########

########
####  ##
####$ ##
#      #
# .#   #
##$$$. #
##.+$. #
########

########
####  ##
####$ ##
#      #
# .#   #
##$$$. #
##..@* #
########

########
####  ##
####$ ##
#      #
# .#$  #
##$$@. #
##.. * #
########

########
####  ##
####$ ##
#      #
# *#$  #
##@$ . #
##.. * #
########

########
####  ##
####$ ##
#      #
# *#$  #
## @$. #
##.. * #
########

########
####  ##
####$ ##
#      #
# *#$  #
##  @* #
##.. * #
########

########
####  ##
####$ ##
# $    #
# +#$  #
##   * #
##.. * #
########

########
####  ##
####$ ##
# @$   #
# .#$  #
##   * #
##.. * #
########

########
####  ##
####$ ##
#  @$  #
# .#$  #
##   * #
##.. * #
########

########
####  ##
####$ ##
#   @$ #
# .#$  #
##   * #
##.. * #
########

########
####  ##
####$ ##
#    $ #
# .#@  #
##  $* #
##.. * #
########

########
####  ##
####$ ##
#    $ #
# .#   #
##  $* #
##..$+ #
########

########
####  ##
####$ ##
#    $ #
# .# $ #
##  $+ #
##..$. #
########

########
####  ##
####$ ##
#    $ #
# .# $ #
## $@. #
##..$. #
########

########
####  ##
####$ ##
#    $ #
# .# $ #
## $ . #
##..@* #
########

########
####  ##
####$ ##
#   $@ #
# .# $ #
## $ . #
##.. * #
########

########
####  ##
####$ ##
#  $@  #
# .# $ #
## $ . #
##.. * #
########

########
####  ##
####@ ##
#  $$  #
# .# $ #
## $ . #
##.. * #
########

########
####  ##
####  ##
#  $@  #
# .#$$ #
## $ . #
##.. * #
########

########
####  ##
####  ##
#  $ $ #
# .#$@ #
## $ . #
##.. * #
########

########
####  ##
#### $##
#  $ @ #
# .#$  #
## $ . #
##.. * #
########

########
####  ##
#### $##
#  $   #
# .#$  #
## @$. #
##.. * #
########

########
####  ##
#### $##
#  $   #
# .#$  #
##  @* #
##.. * #
########

########
####  ##
#### $##
#  @$  #
# .#$  #
##   * #
##.. * #
########

########
####  ##
#### $##
#   @$ #
# .#$  #
##   * #
##.. * #
########

########
####  ##
#### $##
#    $ #
# .#@  #
##  $* #
##.. * #
########

########
####  ##
#### $##
#    $ #
# .#   #
##  $* #
##..$+ #
########

########
####  ##
#### $##
#    $ #
# .# $ #
##  $+ #
##..$. #
########

########
####  ##
#### $##
#    $ #
# .# $ #
## $@. #
##..$. #
########

########
####  ##
#### $##
#    $ #
# .# $ #
## $ . #
##..@* #
########

########
####  ##
#### $##
#   $@ #
# .# $ #
## $ . #
##.. * #
########

########
####  ##
#### $##
#   $  #
# .# @ #
## $ * #
##.. * #
########

########
####  ##
#### $##
#  $@  #
# .#   #
## $ * #
##.. * #
########

########
####  ##
#### @##
#  $ $ #
# .#   #
## $ * #
##.. * #
########

########
####  ##
####  ##
#  $ @ #
# .# $ #
## $ * #
##.. * #
########

########
####  ##
####  ##
#  @$  #
# .# $ #
## $ * #
##.. * #
########

########
####  ##
####  ##
#   $  #
# .# $ #
##$@ * #
##.. * #
########

########
####  ##
####  ##
#   $  #
# *# $ #
##@  * #
##.. * #
########

########
####  ##
####$ ##
#   @  #
# *# $ #
##   * #
##.. * #
########

########
####  ##
####@ ##
#   $  #
# *# $ #
##   * #
##.. * #
########

########
####  ##
####  ##
#   @  #
# *#$$ #
##   * #
##.. * #
########

########
####  ##
####  ##
#      #
# *#$$ #
##  $+ #
##.. * #
########

########
####  ##
####  ##
#    $ #
# *#$@ #
##  $. #
##.. * #
########

########
####  ##
####  ##
#    $ #
# *#$  #
##  $. #
##..$+ #
########

########
####  ##
####  ##
#    $ #
# *#$  #
##  $. #
##.*@. #
########

########
####  ##
####  ##
#    $ #
# *#$  #
##  $. #
##*+ . #
########

########
####  ##
####  ##
#    $ #
# *#$  #
##  @* #
##*. . #
########

########
####  ##
#### $##
#    @ #
# *#$  #
##   * #
##*. . #
########

########
####  ##
#### $##
#      #
# *#@  #
##  $* #
##*. . #
########

########
####  ##
#### $##
#      #
# *#   #
##  @* #
##*.$. #
########

########
####  ##
#### $##
#      #
# *#   #
##   * #
##**@. #
########

########
####  ##
#### $##
#      #
# *#   #
##   + #
##** * #
########

########
####  ##
#### @##
#    $ #
# *#   #
##   . #
##** * #
########

########
####  ##
####  ##
#    @ #
# *# $ #
##   . #
##** * #
########

########
####  ##
####  ##
#      #
# *# @ #
##   * #
##** * #
########

