uurRurDrDDLULulldRRRddLUruLuurDDullldddRdrUUUruLdddlluuRlddrruUruulDDllddrrrUrrdLLuUluurDrDulldRddLUUllddRdrUruuuulDrdddllluuuRdlddrrruuLLulDrrrddlUrdrruLLuuLLrrrDlLLrrddrruLdlUdlUrULrruLL
Moves: 188
Pushes: 56
States created total: 90,122
Unique visited total: 21,680
Reached duplicates total: 64,134
Created but not reached total: 4,308

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             16             16             0              0
3:             60             42             18             0
4:             136            82             54             0
5:             280            137            143            0
6:             445            198            247            0
7:             628            240            388            0
8:             694            233            461            0
9:             726            238            488            0
10:            821            301            520            0
11:            1,053          428            625            0
12:            1,622          596            1,026          0
13:            2,096          757            1,339          0
14:            2,986          985            2,001          0
15:            3,825          1,087          2,738          0
16:            4,524          1,069          3,455          0
17:            4,105          860            3,245          0
18:            3,329          718            2,611          0
19:            2,700          606            2,094          0
20:            2,437          634            1,803          0
21:            2,602          674            1,928          0
22:            2,845          686            2,159          0
23:            2,846          641            2,205          0
24:            2,706          616            2,090          0
25:            2,638          625            2,013          0
26:            2,907          701            2,206          0
27:            3,230          783            2,447          0
28:            3,582          805            2,777          0
29:            3,627          713            2,914          0
30:            3,169          581            2,588          0
31:            2,404          383            2,021          0
32:            1,552          244            1,308          0
33:            950            183            767            0
34:            760            180            580            0
35:            794            139            655            0
36:            591            111            480            0
37:            470            121            349            0
38:            510            145            360            5
39:            691            200            490            1
40:            871            267            587            17
41:            1,210          385            776            49
42:            1,712          417            1,185          110
43:            1,901          410            1,324          167
44:            1,842          354            1,268          220
45:            1,566          313            1,027          226
46:            1,400          307            869            224
47:            1,445          319            759            367
48:            1,569          318            809            442
49:            1,522          260            690            572
50:            1,262          214            497            551
51:            1,026          160            368            498
52:            759            109            248            402
53:            426            56             102            268
54:            187            23             29             135
55:            52             4              3              45
56:            10             1              0              9

########
###  ###
#..$  ##
#..$ $##
#+# $  #
#  $   #
##  ####
########

########
###  ###
#..@$ ##
#..$ $##
#.# $  #
#  $   #
##  ####
########

########
###  ###
#.. @ ##
#..$$$##
#.# $  #
#  $   #
##  ####
########

########
###  ###
#..   ##
#..$$@##
#.# $$ #
#  $   #
##  ####
########

########
###  ###
#..   ##
#..$$ ##
#.# $@ #
#  $ $ #
##  ####
########

########
###  ###
#..   ##
#..$$ ##
#.#$@  #
#  $ $ #
##  ####
########

########
###  ###
#.. $ ##
#..$@ ##
#.#$   #
#  $ $ #
##  ####
########

########
###  ###
#.. $ ##
#.*@  ##
#.#$   #
#  $ $ #
##  ####
########

########
###  ###
#.. $ ##
#.+$  ##
#.#$   #
#  $ $ #
##  ####
########

########
###  ###
#.. $ ##
#..@$ ##
#.#$   #
#  $ $ #
##  ####
########

########
###  ###
#.. $ ##
#.. @$##
#.#$   #
#  $ $ #
##  ####
########

########
###  ###
#.. $ ##
#..  $##
#.#$   #
# $@ $ #
##  ####
########

########
###  ###
#.. $ ##
#..$ $##
#.#@   #
# $  $ #
##  ####
########

########
###  ###
#.. $ ##
#.*@ $##
#.#    #
# $  $ #
##  ####
########

########
###  ###
#.. @ ##
#.* $$##
#.#    #
# $  $ #
##  ####
########

########
###  ###
#..   ##
#.* @$##
#.# $  #
# $  $ #
##  ####
########

########
###  ###
#..   ##
#.*  $##
#.# $  #
# @$ $ #
##  ####
########

########
###  ###
#..   ##
#.*  $##
#.#$$  #
#  @ $ #
##  ####
########

########
###  ###
#..   ##
#.*$ $##
#.#@$  #
#    $ #
##  ####
########

########
###  ###
#..$  ##
#.*@ $##
#.# $  #
#    $ #
##  ####
########

########
###  ###
#.*@  ##
#.*  $##
#.# $  #
#    $ #
##  ####
########

########
###  ###
#.*   ##
#.+$ $##
#.# $  #
#    $ #
##  ####
########

########
###  ###
#.*$  ##
#..@ $##
#.# $  #
#    $ #
##  ####
########

########
###  ###
#.*@  ##
#..$ $##
#.# $  #
#    $ #
##  ####
########

########
###  ###
#.*   ##
#..@ $##
#.#$$  #
#    $ #
##  ####
########

########
###  ###
#.*   ##
#.. $$##
#.#$@  #
#    $ #
##  ####
########

########
###  ###
#.*   ##
#.. $$##
#.#$   #
#   $@ #
##  ####
########

########
###  ###
#.*   ##
#.. $$##
#.#$   #
#  $@  #
##  ####
########

########
###  ###
#.* $ ##
#.. @$##
#.#$   #
#  $   #
##  ####
########

########
###  ###
#.* @ ##
#.. $$##
#.#$   #
#  $   #
##  ####
########

########
###  ###
#.*   ##
#.. $@##
#.#$ $ #
#  $   #
##  ####
########

########
###  ###
#.*   ##
#.. @$##
#.#$ $ #
#  $   #
##  ####
########

########
###  ###
#.*   ##
#..  $##
#.#$ $ #
# $@   #
##  ####
########

########
###  ###
#.*   ##
#..$ $##
#.#@ $ #
# $    #
##  ####
########

########
###  ###
#.*$  ##
#..@ $##
#.#  $ #
# $    #
##  ####
########

########
###  ###
#.*$  ##
#..  $##
#.#  $ #
# @$   #
##  ####
########

########
###  ###
#.*$  ##
#..  $##
#.#$ $ #
#  @   #
##  ####
########

########
###  ###
#.*@  ##
#..$ $##
#.#$ $ #
#      #
##  ####
########

########
###  ###
#.+$  ##
#..$ $##
#.#$ $ #
#      #
##  ####
########

########
###  ###
#..$  ##
#.*@ $##
#.#$ $ #
#      #
##  ####
########

########
###  ###
#..$  ##
#*+  $##
#.#$ $ #
#      #
##  ####
########

########
###  ###
#..$  ##
#+.  $##
#*#$ $ #
#      #
##  ####
########

########
###  ###
#..$  ##
#..$ $##
#*#@ $ #
#      #
##  ####
########

########
###  ###
#..$  ##
#..$ $##
#*# $@ #
#      #
##  ####
########

########
###  ###
#..$  ##
#..$ $##
#*#$@  #
#      #
##  ####
########

########
###  ###
#.*@  ##
#..$ $##
#*#$   #
#      #
##  ####
########

########
###  ###
#*+   ##
#..$ $##
#*#$   #
#      #
##  ####
########

########
###  ###
#*.   ##
#..$ @##
#*#$ $ #
#      #
##  ####
########

########
###  ###
#*.   ##
#.*@  ##
#*#$ $ #
#      #
##  ####
########

########
###  ###
#*.   ##
#*+   ##
#*#$ $ #
#      #
##  ####
########

########
###  ###
#*.   ##
#*.   ##
#*#$$@ #
#      #
##  ####
########

########
###  ###
#*.   ##
#*. $ ##
#*#$@  #
#      #
##  ####
########

########
###  ###
#*.   ##
#*.$$ ##
#*#@   #
#      #
##  ####
########

########
###  ###
#*. $ ##
#*.$@ ##
#*#    #
#      #
##  ####
########

########
###  ###
#*. $ ##
#**@  ##
#*#    #
#      #
##  ####
########

########
###  ###
#*.$@ ##
#**   ##
#*#    #
#      #
##  ####
########

########
###  ###
#**@  ##
#**   ##
#*#    #
#      #
##  ####
########

