lllllUUddrrrrrUdllllluuUdddrrrrruUUdddllllluuuUUUddddddrrrrruuuruLLrddddllllluuuuuuUdddddddrrrrruuuulLLrrrddddllllluuuuuuuUddddddddrrrrruuuulllLrrrrddddllllluuuUUUU
Moves: 164
Pushes: 20
States created total: 178
Unique visited total: 90
Reached duplicates total: 58
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             6              4              2              0
4:             8              5              3              0
5:             10             6              4              0
6:             13             7              5              1
7:             16             8              6              2
8:             18             9              7              2
9:             19             8              8              3
10:            18             7              7              4
11:            14             5              5              4
12:            13             5              4              4
13:            11             4              3              4
14:            9              4              2              3
15:            6              3              1              2
16:            4              3              0              1
17:            2              2              0              0
18:            2              2              0              0
19:            1              1              0              0
20:            1              1              0              0

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
### #### ###
###$####$###
###     @###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
### ####  ##
###$#### ###
###@####$###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
###$####  ##
###@#### ###
### ####$###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###       ##
###$####  ##
### ####$###
### ####@###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###$      ##
###@####  ##
### ####$###
### #### ###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###$      ##
### ####$ ##
### ####@###
### #### ###
###      ###
############

############
###.########
###.########
### ########
### ########
### ########
###$    $ ##
### ####@ ##
### #### ###
### #### ###
###      ###
############

############
###.########
###.########
### ########
### ########
###$########
###@    $ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###.########
###.########
### ########
###$########
###@########
###     $ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###.########
###.########
###$########
###@########
### ########
###     $ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###.########
###.########
###$########
### ########
### ########
###    $@ ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###.########
###.########
###$########
### ########
### ########
###   $@  ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###.########
###*########
###@########
### ########
### ########
###   $   ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###.########
###*########
### ########
### ########
### ########
###  $@   ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###.########
###*########
### ########
### ########
### ########
### $@    ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###+########
### ########
### ########
### ########
### $     ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
### ########
###$@     ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
### ########
###$########
###@      ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
### ########
###$########
###@########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###.########
###$########
###@########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

############
###*########
###*########
###@########
### ########
### ########
###       ##
### ####  ##
### #### ###
### #### ###
###      ###
############

