LdldlUrUdlU
Moves: 11
Pushes: 4
States created total: 17
Unique visited total: 9
Reached duplicates total: 2
Created but not reached total: 6

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              3              1              2
3:             4              2              1              1
4:             4              1              0              3

########
###..###
###  $@#
###$   #
###  ###
########

########
###..###
### $@ #
###$   #
###  ###
########

########
###..###
###$$  #
###@   #
###  ###
########

########
###.*###
###$@  #
###    #
###  ###
########

########
###**###
###@   #
###    #
###  ###
########

