Pushes: 3
States created total: 11
Unique visited total: 6
Reached duplicates total: 0
Created but not reached total: 5

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   3              1:   2              1:   0              1:   1
2:   2              2:   2              2:   0              2:   0
3:   5              3:   1              3:   0              3:   4
