Pushes: 5
States created total: 24
Unique visited total: 14
Reached duplicates total: 4
Created but not reached total: 6

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   2              1:   2              1:   0              1:   0
2:   5              2:   5              2:   0              2:   0
3:   6              3:   3              3:   3              3:   0
4:   7              4:   2              4:   1              4:   4
5:   3              5:   1              5:   0              5:   2
