uRRRdrrddllUULulldRRRddrruLdlUdlUU
Moves: 34
Pushes: 13
States created total: 1,456
Unique visited total: 529
Reached duplicates total: 483
Created but not reached total: 444

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             1              1              0              0
6:             3              3              0              0
7:             6              5              1              0
8:             5              4              1              0
9:             5              2              3              0
10:            3              2              1              0
11:            6              5              1              0
12:            5              3              2              0
13:            7              5              2              0
14:            8              8              0              0
15:            9              9              0              0
16:            14             11             3              0
17:            19             16             3              0
18:            22             19             3              0
19:            31             24             7              0
20:            46             32             14             0
21:            49             30             19             0
22:            53             31             22             0
23:            61             35             26             0
24:            74             44             30             0
25:            81             45             36             0
26:            112            53             59             0
27:            85             38             46             1
28:            131            43             75             13
29:            107            19             54             34
30:            124            17             48             59
31:            94             12             15             67
32:            83             4              9              70
33:            58             1              3              54
34:            56             1              0              55
35:            32             0              0              32
36:            30             0              0              30
37:            9              0              0              9
38:            7              0              0              7
39:            9              0              0              9
40:            2              0              0              2
41:            2              0              0              2

   ####
####  #
# $...##
#@ $.. #
###$$$ #
  #    #
  ######

   ####
####  #
# @*..##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  +*.##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  .+*##
#  $.. #
###$$$ #
  #    #
  ######

   ####
####  #
#  ..*##
#  $*. #
###$@$ #
  #    #
  ######

   ####
####  #
#  .**##
#  $+. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
# $@.. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
# @$.. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#  @*. #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#   +* #
###$ $ #
  #    #
  ######

   ####
####  #
#  .**##
#   .* #
###$$@ #
  #    #
  ######

   ####
####  #
#  .**##
#   ** #
###$@  #
  #    #
  ######

   ####
####  #
#  .**##
#  $** #
###@   #
  #    #
  ######

   ####
####  #
#  ***##
#  @** #
###    #
  #    #
  ######

