dlllullldRRRllddlUluRRurrdRRurrDLLLrrrrddlUruLLLrrddlUruL
Moves: 57
Pushes: 18
States created total: 3,385
Unique visited total: 1,249
Reached duplicates total: 1,720
Created but not reached total: 416

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             0              0              0              0
6:             1              1              0              0
7:             1              1              0              0
8:             3              3              0              0
9:             0              0              0              0
10:            4              4              0              0
11:            3              3              0              0
12:            4              4              0              0
13:            4              4              0              0
14:            8              8              0              0
15:            6              5              1              0
16:            11             10             1              0
17:            10             9              1              0
18:            16             13             3              0
19:            19             15             4              0
20:            23             15             8              0
21:            25             17             8              0
22:            37             21             16             0
23:            36             24             12             0
24:            42             25             17             0
25:            46             26             20             0
26:            61             31             30             0
27:            53             26             27             0
28:            65             30             35             0
29:            71             30             41             0
30:            73             31             42             0
31:            71             31             40             0
32:            83             35             48             0
33:            80             42             38             0
34:            75             41             34             0
35:            105            52             53             0
36:            85             39             46             0
37:            114            61             53             0
38:            84             38             46             0
39:            143            57             86             0
40:            92             40             52             0
41:            132            50             82             0
42:            107            40             67             0
43:            163            50             113            0
44:            112            40             72             0
45:            150            46             104            0
46:            105            35             70             0
47:            159            44             115            0
48:            106            34             65             7
49:            142            38             90             14
50:            90             26             45             19
51:            134            25             71             38
52:            71             13             24             34
53:            105            7              27             71
54:            52             2              8              42
55:            72             3              4              65
56:            37             1              1              35
57:            31             1              0              30
58:            17             0              0              17
59:            25             0              0              25
60:            4              0              0              4
61:            11             0              0              11
62:            0              0              0              0
63:            4              0              0              4

 ##########
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   +*.. $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   .+*. $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
# $ ..*. $ #
# @ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
# @$..*. $ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*.*. $ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.+* $ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *..+$$ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *...$@ #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *..*@  #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.*+   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **+.   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **.. $ #
#   ####$@ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **..$@ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **.*@  #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***+   #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***.$  #
#   ####@  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ****@  #
#   ####   #
##  #  #   #
 ####  #####

