ulLulldRRuuurrDDLLdlluRdrdrrU
Moves: 29
Pushes: 9
States created total: 2,443
Unique visited total: 720
Reached duplicates total: 663
Created but not reached total: 1,060

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             0              0              0              0
3:             3              3              0              0
4:             2              2              0              0
5:             3              3              0              0
6:             1              1              0              0
7:             2              2              0              0
8:             4              3              1              0
9:             6              6              0              0
10:            11             9              2              0
11:            9              9              0              0
12:            12             11             1              0
13:            19             17             2              0
14:            26             22             4              0
15:            36             28             8              0
16:            51             42             9              0
17:            70             46             24             0
18:            76             54             22             0
19:            90             51             39             0
20:            106            49             57             0
21:            123            64             59             0
22:            166            81             85             0
23:            178            70             108            0
24:            194            61             97             36
25:            195            43             101            51
26:            227            19             26             182
27:            177            22             18             137
28:            201            0              0              201
29:            120            1              0              119
30:            137            0              0              137
31:            62             0              0              62
32:            66             0              0              66
33:            22             0              0              22
34:            27             0              0              27
35:            5              0              0              5
36:            12             0              0              12
37:            3              0              0              3

  #####
  #   ##
### *$ #
#  .$. #
#  $. ##
###  @#
  #####

  #####
  #   ##
### *$ #
#  .$. #
# $@. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
# @$. ##
###   #
  #####

  #####
  #   ##
### *$ #
#  .$. #
#  @* ##
###   #
  #####

  #####
  #   ##
### *@ #
#  .$* #
#   * ##
###   #
  #####

  #####
  #   ##
### *  #
#  .$+ #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
#  *@. #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
# $+ . #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
# @* . #
#   *$##
###   #
  #####

  #####
  #   ##
### *  #
#  * * #
#   *@##
###   #
  #####

