dldlddrrrUUruLdddllURdrUUruurrdLulDulDulldRRllDldRdrruUddlluRdrU
Moves: 64
Pushes: 17
States created total: 2,892
Unique visited total: 961
Reached duplicates total: 1,767
Created but not reached total: 164

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             0              0              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             0              0              0              0
6:             1              1              0              0
7:             1              1              0              0
8:             2              2              0              0
9:             3              3              0              0
10:            2              2              0              0
11:            2              2              0              0
12:            3              3              0              0
13:            4              3              1              0
14:            4              3              1              0
15:            8              7              1              0
16:            5              3              2              0
17:            11             8              3              0
18:            14             12             2              0
19:            16             11             5              0
20:            20             14             6              0
21:            23             17             6              0
22:            28             19             9              0
23:            35             25             10             0
24:            41             26             15             0
25:            56             44             12             0
26:            50             27             23             0
27:            95             57             38             0
28:            63             33             30             0
29:            105            53             52             0
30:            77             39             38             0
31:            137            42             95             0
32:            91             34             57             0
33:            107            25             82             0
34:            103            25             78             0
35:            111            17             94             0
36:            78             19             59             0
37:            79             17             62             0
38:            56             14             42             0
39:            69             21             48             0
40:            38             10             28             0
41:            64             18             46             0
42:            29             14             15             0
43:            63             23             40             0
44:            44             22             22             0
45:            62             21             41             0
46:            54             25             29             0
47:            69             28             41             0
48:            63             27             36             0
49:            87             24             63             0
50:            65             21             44             0
51:            93             26             67             0
52:            66             24             42             0
53:            88             14             74             0
54:            70             11             59             0
55:            61             7              53             1
56:            61             6              55             0
57:            53             2              47             4
58:            55             2              44             9
59:            30             1              26             3
60:            38             2              16             20
61:            34             2              6              26
62:            25             0              2              23
63:            21             0              0              21
64:            16             1              0              15
65:            10             0              0              10
66:            13             0              0              13
67:            3              0              0              3
68:            9              0              0              9
69:            2              0              0              2
70:            1              0              0              1
71:            2              0              0              2
72:            2              0              0              2

 ########
 # @    #
##  ..$ #
#  #..###
# $$$##
#    #
######

 ########
 #      #
##  ..$ #
#  #*.###
# $$@##
#    #
######

 ########
 #      #
##  *.$ #
#  #+.###
# $$ ##
#    #
######

 ########
 #      #
## $+.$ #
#  #..###
# $$ ##
#    #
######

 ########
 #      #
## $..$ #
# $#..###
# @$ ##
#    #
######

 ########
 #      #
## $..$ #
# $#..###
#  @$##
#    #
######

 ########
 #      #
## $..$ #
# $#*.###
#   @##
#    #
######

 ########
 #      #
## $*.$ #
# $#+.###
#    ##
#    #
######

 ########
 #      #
## $**@ #
# $#..###
#    ##
#    #
######

 ########
 #      #
## $*+  #
# $#.*###
#    ##
#    #
######

 ########
 #      #
## $+.  #
# $#**###
#    ##
#    #
######

 ########
 #      #
## @*.  #
# $#**###
#    ##
#    #
######

 ########
 #      #
##  +*  #
# $#**###
#    ##
#    #
######

 ########
 #      #
##  .*  #
# @#**###
# $  ##
#    #
######

 ########
 #      #
##  .*  #
#  #**###
# @$ ##
#    #
######

 ########
 #      #
##  **  #
#  #+*###
#  $ ##
#    #
######

 ########
 #      #
##  **  #
#  #.*###
#  @$##
#    #
######

 ########
 #      #
##  **  #
#  #**###
#   @##
#    #
######

