ullldRRRurDDDDDrdLLLLLLrruLLuluRRRDuRRluurrdDDDrdLLLLLrruLL
Moves: 59
Pushes: 32
States created total: 69,481
Unique visited total: 13,348
Reached duplicates total: 9,038
Created but not reached total: 47,095

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             0              0              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             1              1              0              0
6:             2              2              0              0
7:             2              2              0              0
8:             2              2              0              0
9:             3              3              0              0
10:            4              4              0              0
11:            12             12             0              0
12:            11             11             0              0
13:            15             14             1              0
14:            22             19             3              0
15:            32             27             5              0
16:            43             35             8              0
17:            62             53             9              0
18:            78             65             13             0
19:            117            88             27             2
20:            131            98             31             2
21:            197            153            36             8
22:            229            163            61             5
23:            346            231            88             27
24:            371            242            118            11
25:            550            309            191            50
26:            600            361            226            13
27:            866            459            327            80
28:            947            536            370            41
29:            1,256          645            423            188
30:            1,373          707            508            158
31:            1,756          791            583            382
32:            1,891          790            639            462
33:            2,255          874            604            777
34:            2,491          808            663            1,020
35:            2,853          870            603            1,380
36:            3,058          739            585            1,734
37:            3,408          775            523            2,110
38:            3,460          628            432            2,400
39:            3,724          599            409            2,716
40:            3,583          450            314            2,819
41:            3,665          420            286            2,959
42:            3,473          304            210            2,959
43:            3,318          266            216            2,836
44:            3,130          197            153            2,780
45:            2,954          157            129            2,668
46:            2,619          110            99             2,410
47:            2,447          88             54             2,305
48:            2,007          51             45             1,911
49:            1,868          55             18             1,795
50:            1,507          35             10             1,462
51:            1,334          30             8              1,296
52:            1,140          21             2              1,117
53:            901            16             3              882
54:            755            11             4              740
55:            585            11             0              574
56:            469            4              0              465
57:            365            3              1              361
58:            294            1              0              293
59:            240            1              0              239
60:            183            0              0              183
61:            137            0              0              137
62:            96             0              0              96
63:            73             0              0              73
64:            75             0              0              75
65:            33             0              0              33
66:            36             0              0              36
67:            9              0              0              9
68:            11             0              0              11
69:            2              0              0              2
70:            2              0              0              2
71:            0              0              0              0
72:            1              0              0              1

  #######
  #     #
  # $ @ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # @$  #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #  @$ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #   @$#
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #    @#
##### #$#
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### #@#
# $    $#
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $    @#
#  #$##$##
#..$  #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$##@##
#..$  #$ #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #@ #
#..    $ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..   $@ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..  $@  #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#.. $@   #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..$@    #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#.*@     #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#..$  #  #
#*+      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#.*@  #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#*+   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
# @$    #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#  @$   #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#   @$  #
#  #$## ##
#*.   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#    $  #
#  #@## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#    @$ #
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#     @$#
#  # ## ##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#      @#
#  # ##$##
#*. $ #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ##@##
#*. $ #$ #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #@ #
#*.    $ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.   $@ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.  $@  #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*. $@   #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#*.$@    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*. $ #  #
#**@     #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$@ #  #
#**      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#**@  #  #
#**      #
##########

