uRlddRUrRdLrdrruLLuuurrdLDlddrruLulllluurDldRRllddrUluR
Moves: 55
Pushes: 15
States created total: 4,605
Unique visited total: 1,923
Reached duplicates total: 2,405
Created but not reached total: 277

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             6              6              0              0
6:             6              6              0              0
7:             10             8              2              0
8:             8              6              2              0
9:             22             21             1              0
10:            12             6              6              0
11:            46             29             17             0
12:            24             18             6              0
13:            52             31             21             0
14:            20             16             4              0
15:            62             44             18             0
16:            56             38             18             0
17:            99             51             48             0
18:            67             49             18             0
19:            112            65             47             0
20:            75             49             26             0
21:            134            66             68             0
22:            96             62             34             0
23:            136            64             72             0
24:            112            58             54             0
25:            172            54             118            0
26:            148            82             66             0
27:            164            50             114            0
28:            144            72             72             0
29:            156            50             106            0
30:            144            64             80             0
31:            176            54             122            0
32:            122            36             86             0
33:            132            34             98             0
34:            114            42             72             0
35:            120            42             78             0
36:            106            58             48             0
37:            120            42             78             0
38:            102            47             55             0
39:            120            42             78             0
40:            108            40             68             0
41:            108            29             79             0
42:            92             38             54             0
43:            92             32             60             0
44:            80             44             36             0
45:            72             36             36             0
46:            98             50             48             0
47:            96             46             50             0
48:            94             40             52             2
49:            96             30             66             0
50:            100            38             56             6
51:            108            12             52             44
52:            82             15             15             52
53:            48             2              0              46
54:            40             0              0              40
55:            32             1              0              31
56:            30             0              0              30
57:            6              0              0              6
58:            14             0              0              14
59:            2              0              0              2
60:            0              0              0              0
61:            2              0              0              2
62:            2              0              0              2

########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########

########
#  #   #
# @*.$ #
# $.* ##
# $..$ #
#  #   #
########

########
#  #   #
#  *.$ #
# $.* ##
# @*.$ #
#  #   #
########

########
#  #   #
# $*.$ #
# @.* ##
#  *.$ #
#  #   #
########

########
#  #   #
# $*.$ #
#  .+$##
#  *.$ #
#  #   #
########

########
#  #   #
# $*.$ #
#  ..$##
# $+.$ #
#  #   #
########

########
#  #   #
# $*.$ #
#  ..$##
# $.*@ #
#  #   #
########

########
#  #   #
# $*.$ #
#  ..$##
# $*+  #
#  #   #
########

########
#  #   #
# $**@ #
#  ..$##
# $*.  #
#  #   #
########

########
#  #   #
# $**  #
#  ..@##
# $*.$ #
#  #   #
########

########
#  #   #
# $**  #
#  .. ##
# $**@ #
#  #   #
########

########
#  #   #
# @**  #
# $.. ##
# $**  #
#  #   #
########

########
#  #   #
#  **  #
# @*. ##
# $**  #
#  #   #
########

########
#  #   #
#  **  #
#  +* ##
# $**  #
#  #   #
########

########
#  #   #
#  **  #
# $.* ##
# @**  #
#  #   #
########

########
#  #   #
#  **  #
# @** ##
#  **  #
#  #   #
########

