rddlDrddlLLuluurDDuuluurDDDRRDuurDDuuuulDDDuuLDuLulDDDrRRurD
Moves: 60
Pushes: 25
States created total: 539,599
Unique visited total: 116,478
Reached duplicates total: 147,874
Created but not reached total: 275,247

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             0              0              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             2              2              0              0
6:             2              2              0              0
7:             4              4              0              0
8:             5              5              0              0
9:             6              6              0              0
10:            9              7              2              0
11:            14             13             1              0
12:            18             15             3              0
13:            24             20             4              0
14:            39             34             5              0
15:            54             41             13             0
16:            74             57             17             0
17:            99             74             25             0
18:            132            103            29             0
19:            184            124            60             0
20:            216            153            63             0
21:            285            199            86             0
22:            383            262            121            0
23:            508            330            178            0
24:            634            434            200            0
25:            827            520            307            0
26:            1,102          674            428            0
27:            1,317          798            519            0
28:            1,692          1,015          677            0
29:            2,024          1,176          848            0
30:            2,635          1,423          1,212          0
31:            3,062          1,628          1,434          0
32:            3,827          1,970          1,857          0
33:            4,390          2,232          2,158          0
34:            5,487          2,599          2,888          0
35:            6,164          2,947          3,217          0
36:            7,413          3,320          4,093          0
37:            8,354          3,708          4,646          0
38:            9,936          4,072          5,859          5
39:            10,895         4,412          6,450          33
40:            12,576         4,702          7,687          187
41:            13,712         4,972          8,055          685
42:            15,429         5,182          8,853          1,394
43:            16,235         4,930          8,437          2,868
44:            18,192         5,155          8,271          4,766
45:            18,296         4,316          6,971          7,009
46:            20,217         4,991          6,068          9,158
47:            20,205         4,189          4,675          11,341
48:            22,790         6,402          5,351          11,037
49:            22,165         5,816          5,175          11,174
50:            26,912         8,383          7,852          10,677
51:            26,724         6,451          7,743          12,530
52:            33,354         7,029          9,211          17,114
53:            31,883         4,006          6,409          21,468
54:            36,302         3,257          5,314          27,731
55:            31,535         1,373          2,555          27,607
56:            29,850         674            1,316          27,860
57:            23,526         188            387            22,951
58:            18,238         72             129            18,037
59:            12,724         8              15             12,701
60:            7,944          1              0              7,943
61:            4,862          0              0              4,862
62:            2,285          0              0              2,285
63:            1,180          0              0              1,180
64:            406            0              0              406
65:            195            0              0              195
66:            35             0              0              35
67:            8              0              0              8

#######
#  #@ #
# $$$ #
#  $  #
# $$$ #
#..#..#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$@ #
#..#*.#
#..$..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#.*@..#
#######

#######
#  #  #
# $$$ #
#  $  #
# $$  #
#..#*.#
#*+ ..#
#######

#######
#  #  #
# $$$ #
#  $  #
# @$  #
#.*#*.#
#*. ..#
#######

#######
#  #  #
# $$$ #
#  $  #
#  $  #
#.+#*.#
#** ..#
#######

#######
#  #  #
# @$$ #
# $$  #
#  $  #
#..#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
# @$  #
# $$  #
#..#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
# @$  #
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#  @$ #
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#   @$#
#.*#*.#
#** ..#
#######

#######
#  #  #
#  $$ #
#  $  #
#    $#
#.*#+.#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $  #
#    @#
#.*#.*#
#** *.#
#######

#######
#  #  #
#  $$ #
#  $  #
#     #
#.*#.+#
#** **#
#######

#######
#  #  #
#  $@ #
#  $$ #
#     #
#.*#..#
#** **#
#######

#######
#  #  #
#  $  #
#  $@ #
#   $ #
#.*#..#
#** **#
#######

#######
#  #  #
#  $  #
#  $  #
#   @ #
#.*#*.#
#** **#
#######

#######
#  #  #
# $@  #
#  $  #
#     #
#.*#*.#
#** **#
#######

#######
#  #  #
# $   #
#  @  #
#  $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#$@   #
#     #
#  $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#@    #
#$    #
#  $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#     #
#@    #
#$ $  #
#.*#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#@ $  #
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#  @$ #
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#   @$#
#**#*.#
#** **#
#######

#######
#  #  #
#     #
#     #
#    @#
#**#**#
#** **#
#######

