RUrUruuLLrrddlULuRdddlUUddddrUUUU
Moves: 33
Pushes: 14
States created total: 286
Unique visited total: 163
Reached duplicates total: 45
Created but not reached total: 78

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             0              0              0              0
4:             2              2              0              0
5:             0              0              0              0
6:             2              2              0              0
7:             0              0              0              0
8:             1              1              0              0
9:             2              2              0              0
10:            3              3              0              0
11:            4              4              0              0
12:            5              5              0              0
13:            5              5              0              0
14:            9              7              2              0
15:            9              6              3              0
16:            10             7              3              0
17:            9              6              3              0
18:            10             7              3              0
19:            11             10             1              0
20:            14             10             4              0
21:            13             10             3              0
22:            15             9              5              1
23:            10             5              3              2
24:            12             5              5              2
25:            9              5              1              3
26:            8              6              0              2
27:            9              8              0              1
28:            13             9              2              2
29:            13             9              1              3
30:            15             9              4              2
31:            15             5              0              10
32:            13             2              2              9
33:            17             1              0              16
34:            9              0              0              9
35:            10             0              0              10
36:            3              0              0              3
37:            2              0              0              2
38:            1              0              0              1

######
#..*.#
#.$  #
## $ #
##$ ##
#@$ #
##  #
 ####

######
#..*.#
#.$  #
## $ #
##$ ##
# @$#
##  #
 ####

######
#..*.#
#.$  #
##$$ #
##@ ##
#  $#
##  #
 ####

######
#..*.#
#.$$ #
##$@ #
##  ##
#  $#
##  #
 ####

######
#.*+.#
#.$$ #
##$  #
##  ##
#  $#
##  #
 ####

######
#*+..#
#.$$ #
##$  #
##  ##
#  $#
##  #
 ####

######
#*.*.#
#.$@ #
##$  #
##  ##
#  $#
##  #
 ####

######
#*.*.#
#*@  #
##$  #
##  ##
#  $#
##  #
 ####

######
#*.+*#
#*   #
##$  #
##  ##
#  $#
##  #
 ####

######
#*..*#
#*$  #
##@  #
##  ##
#  $#
##  #
 ####

######
#**.*#
#*@  #
##   #
##  ##
#  $#
##  #
 ####

######
#**.*#
#*   #
##   #
## $##
#  @#
##  #
 ####

######
#**.*#
#*   #
## $ #
## @##
#   #
##  #
 ####

######
#**.*#
#* $ #
## @ #
##  ##
#   #
##  #
 ####

######
#****#
#* @ #
##   #
##  ##
#   #
##  #
 ####

