llLuLLDurrdLLrrrrddlllULuLruLrrrdLLrrrruLLLL
Moves: 44
Pushes: 16
States created total: 20,460
Unique visited total: 5,422
Reached duplicates total: 5,535
Created but not reached total: 9,503

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             0              0              0              0
3:             2              2              0              0
4:             0              0              0              0
5:             3              3              0              0
6:             1              1              0              0
7:             7              7              0              0
8:             3              3              0              0
9:             13             13             0              0
10:            10             9              1              0
11:            23             21             2              0
12:            24             21             3              0
13:            41             36             5              0
14:            42             33             9              0
15:            68             52             16             0
16:            73             48             25             0
17:            92             60             32             0
18:            99             60             39             0
19:            134            83             51             0
20:            140            89             51             0
21:            209            114            95             0
22:            215            144            71             0
23:            300            160            140            0
24:            320            203            117            0
25:            422            207            214            1
26:            484            281            203            0
27:            565            275            288            2
28:            636            332            292            12
29:            700            322            360            18
30:            851            369            432            50
31:            846            332            436            78
32:            969            352            467            150
33:            993            349            412            232
34:            1,159          352            416            391
35:            1,082          302            397            383
36:            1,341          280            362            699
37:            1,100          186            226            688
38:            1,271          144            178            949
39:            965            76             90             799
40:            1,010          57             60             893
41:            767            26             30             711
42:            792            14             10             768
43:            561            2              5              554
44:            603            1              0              602
45:            366            0              0              366
46:            455            0              0              455
47:            188            0              0              188
48:            275            0              0              275
49:            75             0              0              75
50:            120            0              0              120
51:            13             0              0              13
52:            25             0              0              25
53:            2              0              0              2
54:            4              0              0              4

    #####
#####   #
#.. $ $ ##
#..$ $  @#
##. $## ##
 ###    #
   ######

    #####
#####   #
#.. $ $ ##
#..$$@   #
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$@ $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#..$$    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..@$    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#..$@    #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.*@     #
##.$$## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.* $    #
##.$@## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#.* $    #
##*@ ## ##
 ###    #
   ######

    #####
#####   #
#.*   $ ##
#*+ $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*+   $ ##
#*. $    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*.$@    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**@     #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.  $@ ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*. $@  ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.$@   ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#**@    ##
#**      #
##*  ## ##
 ###    #
   ######

