dllUdrruLLUluurDDlDRddlUrrruLdllUUrDldRuuuulDD
Moves: 46
Pushes: 16
States created total: 102
Unique visited total: 45
Reached duplicates total: 45
Created but not reached total: 12

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              3              2              0
3:             4              2              2              0
4:             7              4              3              0
5:             9              6              3              0
6:             13             5              8              0
7:             10             3              7              0
8:             7              4              3              0
9:             3              2              1              0
10:            6              2              4              0
11:            5              2              3              0
12:            6              2              4              0
13:            5              3              0              2
14:            9              2              3              4
15:            7              1              2              4
16:            3              1              0              2

####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####

####
#  #
#  #
# $###
#.@$ #
#  . #
#  ###
####

####
#  #
#  #
# $###
#.$@ #
#  . #
#  ###
####

####
#  #
#  #
# $###
#*@  #
#  . #
#  ###
####

####
#  #
# $#
# @###
#*   #
#  . #
#  ###
####

####
#  #
# @#
# $###
#*   #
#  . #
#  ###
####

####
#  #
#  #
# @###
#*$  #
#  . #
#  ###
####

####
#  #
#  #
#  ###
#+$  #
#$ . #
#  ###
####

####
#  #
#  #
#  ###
#.@$ #
#$ . #
#  ###
####

####
#  #
#  #
#  ###
#* $ #
#@ . #
#  ###
####

####
#  #
#  #
#  ###
#*$@ #
#  . #
#  ###
####

####
#  #
#  #
#$ ###
#+$  #
#  . #
#  ###
####

####
#  #
#$ #
#@ ###
#.$  #
#  . #
#  ###
####

####
#  #
#$ #
#  ###
#.@  #
# $. #
#  ###
####

####
#  #
#$ #
#  ###
#.   #
# @* #
#  ###
####

####
#  #
#@ #
#$ ###
#.   #
#  * #
#  ###
####

####
#  #
#  #
#@ ###
#*   #
#  * #
#  ###
####

