dllUdrruLLUluurDDlDRddlUUrdrruLdlluUruulDrdDldRuuulD
Moves: 52
Pushes: 16
States created total: 201
Unique visited total: 85
Reached duplicates total: 89
Created but not reached total: 27

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             8              3              5              0
4:             10             7              3              0
5:             16             9              7              0
6:             21             13             8              0
7:             32             9              23             0
8:             23             7              16             0
9:             6              2              4              0
10:            6              6              0              0
11:            12             4              8              0
12:            13             6              7              0
13:            18             3              7              8
14:            9              5              0              4
15:            14             2              1              11
16:            5              1              0              4

####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####

####
#  #
#  #
# $###
#.@$ #
#  . #
#  ###
####

####
#  #
#  #
# $###
#.$@ #
#  . #
#  ###
####

####
#  #
#  #
# $###
#*@  #
#  . #
#  ###
####

####
#  #
# $#
# @###
#*   #
#  . #
#  ###
####

####
#  #
# @#
# $###
#*   #
#  . #
#  ###
####

####
#  #
#  #
# @###
#*$  #
#  . #
#  ###
####

####
#  #
#  #
#  ###
#+$  #
#$ . #
#  ###
####

####
#  #
#  #
#  ###
#.@$ #
#$ . #
#  ###
####

####
#  #
#  #
#  ###
#* $ #
#@ . #
#  ###
####

####
#  #
#  #
#$ ###
#+ $ #
#  . #
#  ###
####

####
#  #
#  #
#$ ###
#.$@ #
#  . #
#  ###
####

####
#  #
#$ #
#@ ###
#.$  #
#  . #
#  ###
####

####
#  #
#@ #
#$ ###
#.$  #
#  . #
#  ###
####

####
#  #
#  #
#$ ###
#.@  #
# $. #
#  ###
####

####
#  #
#  #
#$ ###
#.   #
# @* #
#  ###
####

####
#  #
#  #
#@ ###
#*   #
#  * #
#  ###
####

