dllUdrruLuulldDRluurDDurD
Moves: 25
Pushes: 7
States created total: 98
Unique visited total: 34
Reached duplicates total: 12
Created but not reached total: 52

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              3              0
3:             17             5              1              11
4:             18             7              3              8
5:             26             8              3              15
6:             17             4              2              11
7:             8              1              0              7

#####
#   #
#   ###
#$$$@ #
#...  #
#######

#####
#   #
# $ ###
#$@$  #
#...  #
#######

#####
#   #
# $ ###
#$$@  #
#...  #
#######

#####
#   #
# $ ###
#@$   #
#*..  #
#######

#####
#   #
# $ ###
# @$  #
#*..  #
#######

#####
#   #
# @ ###
# $$  #
#*..  #
#######

#####
#   #
#   ###
# @$  #
#**.  #
#######

#####
#   #
#   ###
#  @  #
#***  #
#######

