dllUdrruLuulldDuRDuurDD
Moves: 23
Pushes: 7
States created total: 53
Unique visited total: 21
Reached duplicates total: 0
Created but not reached total: 32

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              0              3
3:             14             1              0              13
4:             4              3              0              1
5:             10             3              0              7
6:             5              4              0              1
7:             8              1              0              7

#####
#   #
#   ###
#$$$@ #
#...  #
#######

#####
#   #
# $ ###
#$@$  #
#...  #
#######

#####
#   #
# $ ###
#$$@  #
#...  #
#######

#####
#   #
# $ ###
#@$   #
#*..  #
#######

#####
#   #
# @$###
# $   #
#*..  #
#######

#####
#   #
#  $###
# @   #
#**.  #
#######

#####
#   #
#  @###
#  $  #
#**.  #
#######

#####
#   #
#   ###
#  @  #
#***  #
#######

