uUURurrdrddlLrruulDuulldRlldddrruULulDuruulDrddlluRdrUdrddllUdrruululuurDrD
Moves: 75
Pushes: 15
States created total: 50,030
Unique visited total: 11,040
Reached duplicates total: 21,330
Created but not reached total: 17,660

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             8              6              2              0
4:             26             20             6              0
5:             91             73             18             0
6:             334            207            127            0
7:             910            512            397            1
8:             2,264          1,127          1,110          27
9:             4,971          2,070          2,687          214
10:            9,798          3,075          5,335          1,388
11:            13,836         2,546          6,753          4,537
12:            11,376         1,118          3,885          6,373
13:            4,906          252            932            3,722
14:            1,321          26             78             1,217
15:            182            1              0              181

 ####
 #  ###
##    ##
#  * . #
# *$*$ #
## .$. #
 #@  ###
 #####

 ####
 #  ###
##    ##
# $* . #
# +$*$ #
## .$. #
 #   ###
 #####

 ####
 #  ###
##$   ##
# @* . #
# .$*$ #
## .$. #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  +$. #
# .$*$ #
## .$. #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$. #
# .$*$ #
## *@. #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$. #
# .$*@ #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .@* #
# .$*  #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$* #
# .$+  #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$* #
# *@.  #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$* #
# + .  #
##$* * #
 #   ###
 #####

 ####
 #  ###
##@   ##
# $.$* #
# . .  #
##$* * #
 #   ###
 #####

 ####
 #  ###
##    ##
# @*$* #
# . .  #
##$* * #
 #   ###
 #####

 ####
 #  ###
## $  ##
#  +$* #
# . .  #
##$* * #
 #   ###
 #####

 ####
 #  ###
## $  ##
#  .$* #
# * .  #
##@* * #
 #   ###
 #####

 ####
 #  ###
## @  ##
#  *$* #
# * .  #
## * * #
 #   ###
 #####

 ####
 #  ###
##    ##
#  *@* #
# * *  #
## * * #
 #   ###
 #####

