ddlLuuUddddlluRRuuuruulDDDDuuullddRDrUUddlDuururuLdddldlddrUrUUUUrrdddLruuullddlDlddrUrUUdrruuuluulDrdrdddllululuuRlddrdrddlluRdrU
Moves: 130
Pushes: 28
States created total: 1,790
Unique visited total: 730
Reached duplicates total: 700
Created but not reached total: 360

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              8              0              0
3:             16             12             4              0
4:             33             21             12             0
5:             32             22             10             0
6:             43             27             16             0
7:             41             14             27             0
8:             27             8              19             0
9:             11             3              8              0
10:            6              4              2              0
11:            7              4              3              0
12:            8              7              1              0
13:            17             10             7              0
14:            25             12             13             0
15:            26             14             12             0
16:            29             16             13             0
17:            36             26             10             0
18:            61             42             19             0
19:            115            59             56             0
20:            189            77             111            1
21:            221            75             137            9
22:            212            74             109            29
23:            159            63             49             47
24:            146            62             32             52
25:            172            43             26             103
26:            100            18             4              78
27:            37             4              0              33
28:            9              1              0              8

  ####
###  #
#  . ##
# #*  #
# $.#@#
##$.# #
#  $  #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #*  #
# $.# #
##$.# #
# $@  #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #+  #
# $.# #
##$.# #
# $   #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #.  #
# $.# #
##$.# #
# @$  #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #.  #
# $.# #
##$.# #
#  @$ #
#   ###
#  ##
####

  ####
###  #
#  + ##
# #*  #
# $.# #
##$.# #
#   $ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #+  #
# $*# #
##$.# #
#   $ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
# $+# #
##$*# #
#   $ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
# $.# #
##$+# #
#  $$ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
# @*# #
##$.# #
#  $$ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
#  *# #
##@.# #
# $$$ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #*  #
#  +# #
## .# #
# $$$ #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #+  #
#  .# #
## .# #
# $$$ #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #.  #
#  .# #
## .# #
# @$$ #
# $ ###
#  ##
####

  ####
###  #
# $+ ##
# #.  #
#  .# #
## .# #
#  $$ #
# $ ###
#  ##
####

  ####
###  #
# $. ##
# #.  #
#  .# #
## .# #
# $$$ #
# @ ###
#  ##
####

  ####
###  #
# $. ##
# #.  #
#  .# #
## *# #
# $@$ #
#   ###
#  ##
####

  ####
###  #
# $. ##
# #.  #
#  *# #
## +# #
# $ $ #
#   ###
#  ##
####

  ####
###  #
# $. ##
# #*  #
#  +# #
## .# #
# $ $ #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #+  #
#  .# #
## .# #
# $ $ #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  .# #
## .# #
# $$@ #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  .# #
## .# #
# @$  #
# $ ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  .# #
## .# #
# $$  #
# @ ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  .# #
## *# #
# $@  #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  *# #
## +# #
# $   #
#   ###
#  ##
####

  ####
###  #
# $+ ##
# #*  #
#  *# #
## .# #
# $   #
#   ###
#  ##
####

  ####
###  #
# @* ##
# #*  #
#  *# #
## .# #
# $   #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #*  #
#  *# #
## .# #
# @$  #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #*  #
#  *# #
## *# #
#  @  #
#   ###
#  ##
####

