drdrruLruulDLrrddllUlURddrruLLrruulDrdL
Moves: 39
Pushes: 10
States created total: 77
Unique visited total: 43
Reached duplicates total: 20
Created but not reached total: 14

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             5              5              0              0
5:             11             10             1              0
6:             18             9              9              0
7:             13             6              6              1
8:             15             5              3              7
9:             6              1              0              5
10:            2              1              0              1

######
#.#  #
#@$$ #
#..$ #
##   #
 #####

######
#.#  #
# $$ #
#.*@ #
##   #
 #####

######
#.#  #
# $@ #
#.*$ #
##   #
 #####

######
#.#  #
#$@  #
#.*$ #
##   #
 #####

######
#.#  #
#$$  #
#.+$ #
##   #
 #####

######
#*#  #
#@$  #
#..$ #
##   #
 #####

######
#*#  #
# @$ #
#..$ #
##   #
 #####

######
#*#  #
#  $ #
#.*@ #
##   #
 #####

######
#*#  #
#  $ #
#*+  #
##   #
 #####

######
#*#  #
#  @ #
#*.$ #
##   #
 #####

######
#*#  #
#    #
#**@ #
##   #
 #####

