LLLulDrddlluRurDurrrddlUruLLLulDrrrruulDrdLLLdDlluRUddrUluRRRlluulDDrddlluRdrUluRddlddrUluuurRldlddrUUluR
Moves: 105
Pushes: 32
States created total: 3,511
Unique visited total: 1,276
Reached duplicates total: 1,753
Created but not reached total: 482

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             3              3              0              0
4:             6              6              0              0
5:             12             12             0              0
6:             29             17             12             0
7:             37             24             13             0
8:             54             30             24             0
9:             56             33             23             0
10:            78             50             28             0
11:            136            68             68             0
12:            214            90             124            0
13:            260            70             190            0
14:            194            79             115            0
15:            182            81             101            0
16:            230            98             132            0
17:            263            91             172            0
18:            255            97             158            0
19:            241            66             166            9
20:            153            49             94             10
21:            102            36             56             10
22:            108            45             42             21
23:            164            47             69             48
24:            177            50             56             71
25:            172            42             43             87
26:            129            37             26             66
27:            113            24             19             70
28:            81             15             12             54
29:            34             7              7              20
30:            16             2              3              11
31:            4              1              0              3
32:            3              1              0              2

 #######
 #  #  #
 #  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  *+.#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
## $+..#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##$@...#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##@ ...#
# $ #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  ...#
# @$#$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  ...#
#  @#$ #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  .*.#
#   #@ #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  *+.#
#   #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
## $+..#
#   #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##$@...#
#   #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##@ ...#
# $ #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #@ #
##  .*.#
# $ #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  *+.#
# $ #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## $+..#
# $ #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##$@...#
# $ #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##$ ...#
# $ #  #
#  @#  #
## $####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##$ ...#
# @$#  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
##@ ...#
#  $#  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
## $...#
#  @#  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
## @*..#
#   #  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
##  +*.#
#   #  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
##  .+*#
#   #  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #@ #  #
##$ ..*#
#   #  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##@ ..*#
# $ #  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  ..*#
# @$#  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## $..*#
#  @#  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## @*.*#
#   #  #
#   #  #
## $####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  *.*#
#   #  #
#  $#  #
## @####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  +**#
#   #  #
#  $#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  .**#
#  $#  #
#  @#  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## $.**#
#  @#  #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## @***#
#   #  #
#   #  #
##  ####
 #  #
 ####

