UUUruLddddrruLdlUUUlluurrDullddrRdddlluRdrUUUlluurrDDDDuuurrdLulDlluRdrDuluurDD
Moves: 79
Pushes: 24
States created total: 870
Unique visited total: 403
Reached duplicates total: 409
Created but not reached total: 58

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             3              3              0              0
4:             7              7              0              0
5:             14             14             0              0
6:             32             15             17             0
7:             25             15             10             0
8:             30             19             11             0
9:             40             24             16             0
10:            62             42             20             0
11:            86             42             44             0
12:            114            46             68             0
13:            104            33             71             0
14:            81             33             48             0
15:            64             20             44             0
16:            41             15             26             0
17:            16             9              7              0
18:            21             16             5              0
19:            30             15             5              10
20:            40             12             8              20
21:            17             9              3              5
22:            19             6              5              8
23:            13             2              1              10
24:            6              1              0              5

#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######

#####
#   ###
#     #
#     #
###*###
# $+$ #
#  .  #
#######

#####
#   ###
#     #
#  $  #
###+###
# $.$ #
#  .  #
#######

#####
#   ###
#  $  #
#  @  #
###.###
# $.$ #
#  .  #
#######

#####
#   ###
# $@  #
#     #
###.###
# $.$ #
#  .  #
#######

#####
#   ###
# $   #
#     #
###.###
# $*@ #
#  .  #
#######

#####
#   ###
# $   #
#     #
###*###
# $+  #
#  .  #
#######

#####
#   ###
# $   #
#  $  #
###+###
# $.  #
#  .  #
#######

#####
#   ###
# $$  #
#  @  #
###.###
# $.  #
#  .  #
#######

#####
#   ###
# $@  #
#  $  #
###.###
# $.  #
#  .  #
#######

#####
#   ###
# $   #
#  @$ #
###.###
# $.  #
#  .  #
#######

#####
#   ###
# $   #
#   $ #
###.###
# @*  #
#  .  #
#######

#####
#   ###
# $   #
#   $ #
###*###
#  +  #
#  .  #
#######

#####
#   ###
# $   #
#  $$ #
###+###
#  .  #
#  .  #
#######

#####
#   ###
# $$  #
#  @$ #
###.###
#  .  #
#  .  #
#######

#####
#   ###
# $@  #
#  $$ #
###.###
#  .  #
#  .  #
#######

#####
#   ###
# $   #
#  @$ #
###*###
#  .  #
#  .  #
#######

#####
#   ###
# $   #
#   $ #
###+###
#  *  #
#  .  #
#######

#####
#   ###
# $   #
#   $ #
###.###
#  +  #
#  *  #
#######

#####
#   ###
# $   #
#  $@ #
###.###
#  .  #
#  *  #
#######

#####
#   ###
# $   #
#  @  #
###*###
#  .  #
#  *  #
#######

#####
#   ###
# @$  #
#     #
###*###
#  .  #
#  *  #
#######

#####
#   ###
#  $  #
#     #
###+###
#  *  #
#  *  #
#######

#####
#   ###
#  @  #
#  $  #
###.###
#  *  #
#  *  #
#######

#####
#   ###
#     #
#  @  #
###*###
#  *  #
#  *  #
#######

