rRlddrUrULdlluururDllddrrruruLLDrdL
Moves: 35
Pushes: 9
States created total: 81
Unique visited total: 36
Reached duplicates total: 9
Created but not reached total: 36

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             4              3              1              0
4:             6              2              4              0
5:             5              4              0              1
6:             10             6              2              2
7:             25             7              0              18
8:             18             6              2              10
9:             6              1              0              5

 ####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
 ####

 ####
##  ###
# .$  #
# .@$ #
# .$ ##
##  ##
 ####

 ####
##  ###
# .$  #
# .$$ #
# .@ ##
##  ##
 ####

 ####
##  ###
# .$$ #
# .$@ #
# .  ##
##  ##
 ####

 ####
##  ###
# .$$ #
# *@  #
# .  ##
##  ##
 ####

 ####
##  ###
# .@$ #
# *$  #
# .  ##
##  ##
 ####

 ####
##  ###
# .$@ #
# *$  #
# .  ##
##  ##
 ####

 ####
##  ###
# *@  #
# *$  #
# .  ##
##  ##
 ####

 ####
##  ###
# *   #
# *@  #
# .$ ##
##  ##
 ####

 ####
##  ###
# *   #
# *   #
# *@ ##
##  ##
 ####

