ulDrdLdlluURlluurDldRddrruruulDLLddrUdrU
Moves: 40
Pushes: 11
States created total: 164
Unique visited total: 82
Reached duplicates total: 64
Created but not reached total: 18

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             6              6              0              0
4:             15             10             5              0
5:             30             21             9              0
6:             40             17             23             0
7:             34             11             17             6
8:             13             6              5              2
9:             11             2              5              4
10:            2              2              0              0
11:            7              1              0              6

####
#  ####
#  #  #
#.$**@#
##    #
 #   ##
 #####

####
#  ####
#  #  #
#.$*+ #
##  $ #
 #   ##
 #####

####
#  ####
#  #  #
#.$*. #
## $@ #
 #   ##
 #####

####
#  ####
# $#  #
#.@*. #
## $  #
 #   ##
 #####

####
#  ####
# $#  #
#. +* #
## $  #
 #   ##
 #####

####
#  ####
# @#  #
#.$.* #
## $  #
 #   ##
 #####

####
#  ####
#  #  #
#.@** #
## $  #
 #   ##
 #####

####
#  ####
#  #  #
#. *+ #
## $$ #
 #   ##
 #####

####
#  ####
#  #  #
#.$+. #
## $$ #
 #   ##
 #####

####
#  ####
#  #  #
#*@.. #
## $$ #
 #   ##
 #####

####
#  ####
#  #  #
#* *. #
## @$ #
 #   ##
 #####

####
#  ####
#  #  #
#* ** #
##  @ #
 #   ##
 #####

