ulDrdLLruuruulDDrddllLuuuRlddddlluRdrUrrruulDrdLuuruulDrdddlLLUddlluRurDrruruulDDrdLLLulDrrruuullD
Moves: 98
Pushes: 24
States created total: 1,316
Unique visited total: 510
Reached duplicates total: 693
Created but not reached total: 113

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              3              0              0
3:             6              5              1              0
4:             11             6              5              0
5:             17             9              8              0
6:             26             13             13             0
7:             37             20             17             0
8:             54             28             26             0
9:             67             28             39             0
10:            59             32             27             0
11:            72             42             29             1
12:            118            56             60             2
13:            163            61             100            2
14:            176            55             119            2
15:            145            43             95             7
16:            103            28             65             10
17:            74             22             34             18
18:            58             18             26             14
19:            49             13             16             20
20:            39             8              9              22
21:            13             7              2              4
22:            10             6              2              2
23:            9              2              0              7
24:            3              1              0              2

    ####
  ###  #
  # $$ #
 ## #  #
## .#$@#
#      #
# ..####
#####

    ####
  ###  #
  # $$ #
 ## #  #
## .#@ #
#    $ #
# ..####
#####

    ####
  ###  #
  # $$ #
 ## #  #
## .#  #
#   $@ #
# ..####
#####

    ####
  ###  #
  # $$ #
 ## #  #
## .#  #
#  $@  #
# ..####
#####

    ####
  ###  #
  # $@ #
 ## #$ #
## .#  #
#  $   #
# ..####
#####

    ####
  ###  #
  # $  #
 ## #@ #
## .#$ #
#  $   #
# ..####
#####

    ####
  ###  #
  # $  #
 ## #  #
## .#$ #
# $@   #
# ..####
#####

    ####
  ###  #
  # @$ #
 ## #  #
## .#$ #
# $    #
# ..####
#####

    ####
  ###  #
  #  $ #
 ## #  #
## .#$ #
# @$   #
# ..####
#####

    ####
  ###  #
  #  $ #
 ## #  #
## *#$ #
#  @   #
# ..####
#####

    ####
  ###  #
  #  $ #
 ## #  #
## *#@ #
#    $ #
# ..####
#####

    ####
  ###  #
  #  $ #
 ## #  #
## *#  #
#   $@ #
# ..####
#####

    ####
  ###  #
  #  @ #
 ## #$ #
## *#  #
#   $  #
# ..####
#####

    ####
  ###  #
  #    #
 ## #$ #
## *#  #
#  $@  #
# ..####
#####

    ####
  ###  #
  #    #
 ## #$ #
## *#  #
# $@   #
# ..####
#####

    ####
  ###  #
  #    #
 ##$#$ #
## +#  #
# $    #
# ..####
#####

    ####
  ###  #
  #    #
 ##$#$ #
## .#  #
# @$   #
# ..####
#####

    ####
  ###  #
  #    #
 ##$#$ #
## .#  #
#  @   #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#@ #
## .#$ #
#      #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#@ #
#    $ #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
#   $@ #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
#  $@  #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
# $@   #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
# @    #
# **####
#####

    ####
  ###  #
  #    #
 ##@#  #
## *#  #
#      #
# **####
#####

