ulDuruulDrdddLuruulDrddlLLdlluRuruuRlddlddrUrrruulDuruulDrdddLuruulDrddlLLUddlluRurDrrruulDrdLLLulDrrruuullD
Moves: 108
Pushes: 24
States created total: 559
Unique visited total: 243
Reached duplicates total: 284
Created but not reached total: 32

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              3              0              0
3:             6              3              3              0
4:             6              3              3              0
5:             9              5              4              0
6:             13             8              5              0
7:             21             12             9              0
8:             29             14             15             0
9:             30             16             14             0
10:            33             17             16             0
11:            42             21             21             0
12:            56             24             32             0
13:            62             22             39             1
14:            57             20             37             0
15:            48             17             28             3
16:            34             13             18             3
17:            26             10             13             3
18:            25             8              11             6
19:            18             6              6              6
20:            12             5              4              3
21:            9              5              3              1
22:            7              4              2              1
23:            6              2              1              3
24:            3              1              0              2

    ####
  ###  #
  # $$ #
 ## #  #
## .#$@#
#      #
# ..####
#####

    ####
  ###  #
  # $$ #
 ## #  #
## .#@ #
#    $ #
# ..####
#####

    ####
  ###  #
  # $@ #
 ## #$ #
## .#  #
#    $ #
# ..####
#####

    ####
  ###  #
  # $  #
 ## #$ #
## .#  #
#   $@ #
# ..####
#####

    ####
  ###  #
  # $  #
 ## #@ #
## .#$ #
#   $  #
# ..####
#####

    ####
  ###  #
  # $  #
 ## #  #
## .#$ #
#  $@  #
# ..####
#####

    ####
  ###  #
  # $  #
 ## #  #
## .#$ #
# $@   #
# ..####
#####

    ####
  ###  #
  # $  #
 ## #  #
## .#$ #
# @$   #
# ..####
#####

    ####
  ###  #
  # @$ #
 ## #  #
## .#$ #
#  $   #
# ..####
#####

    ####
  ###  #
  #  $ #
 ## #  #
## *#$ #
#  @   #
# ..####
#####

    ####
  ###  #
  #  $ #
 ## #  #
## *#@ #
#    $ #
# ..####
#####

    ####
  ###  #
  #  @ #
 ## #$ #
## *#  #
#    $ #
# ..####
#####

    ####
  ###  #
  #    #
 ## #$ #
## *#  #
#   $@ #
# ..####
#####

    ####
  ###  #
  #    #
 ## #@ #
## *#$ #
#   $  #
# ..####
#####

    ####
  ###  #
  #    #
 ## #  #
## *#$ #
#  $@  #
# ..####
#####

    ####
  ###  #
  #    #
 ## #  #
## *#$ #
# $@   #
# ..####
#####

    ####
  ###  #
  #    #
 ##$#  #
## +#$ #
# $    #
# ..####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#$ #
# @$   #
# ..####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#$ #
#  @   #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#@ #
#    $ #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
#   $@ #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
#  $@  #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
# $@   #
# .*####
#####

    ####
  ###  #
  #    #
 ##$#  #
## .#  #
# @    #
# **####
#####

    ####
  ###  #
  #    #
 ##@#  #
## *#  #
#      #
# **####
#####

