ullDDuurrddLdddlluuRUdlddrruLuurDuruullDDD
Moves: 42
Pushes: 10
States created total: 88
Unique visited total: 40
Reached duplicates total: 11
Created but not reached total: 37

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             4              4              0              0
4:             8              3              3              2
5:             8              7              0              1
6:             17             6              5              6
7:             18             6              2              10
8:             15             5              1              9
9:             10             1              0              9
10:            1              1              0              0

 #####
 #   #
 #$#@#
## $ #
#   ##
#.*. #
#    #
######

 #####
 #   #
 #@# #
##$$ #
#   ##
#.*. #
#    #
######

 #####
 #   #
 # # #
##@$ #
# $ ##
#.*. #
#    #
######

 #####
 #   #
 # # #
##$@ #
# $ ##
#.*. #
#    #
######

 #####
 #   #
 # # #
##$  #
# @$##
#.*. #
#    #
######

 #####
 #   #
 #$# #
##@  #
#  $##
#.*. #
#    #
######

 #####
 #   #
 #$# #
##   #
#  $##
#*+. #
#    #
######

 #####
 #   #
 #$# #
##   #
#  @##
#*.* #
#    #
######

 #####
 #   #
 #@# #
##$  #
#   ##
#*.* #
#    #
######

 #####
 #   #
 # # #
##@  #
# $ ##
#*.* #
#    #
######

 #####
 #   #
 # # #
##   #
# @ ##
#*** #
#    #
######

