ruulllDurrDulldRurrdddddlluluUddrdrruuuuulldRurDDDlUruulldRullldRdddrdrrUdlluluuuRurrDulldR
Moves: 91
Pushes: 15
States created total: 236
Unique visited total: 80
Reached duplicates total: 79
Created but not reached total: 77

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              2              3              0
3:             7              3              4              0
4:             10             5              5              0
5:             17             7              9              1
6:             14             7              4              3
7:             22             12             9              1
8:             36             10             15             11
9:             37             10             10             17
10:            32             7              8              17
11:            16             5              5              6
12:            9              4              3              2
13:            15             3              3              9
14:            10             1              1              8
15:            3              1              0              2

#######
#     #
# $$$.#
## #@.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# @$$.#
##$# .#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
#  $@.#
##$#$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
#  @$.#
##$#$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $ $.#
##@#$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $ @*#
## #$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $  +#
## #$*#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $  .#
## #$+#
 # # *#
 #  # #
 ##   #
  #####

#######
#     #
# $  .#
## #$.#
 # # +#
 #  #$#
 ##   #
  #####

#######
#     #
# $ $.#
## #@.#
 # # .#
 #  #$#
 ##   #
  #####

#######
#     #
# $ @*#
## # .#
 # # .#
 #  #$#
 ##   #
  #####

#######
#     #
# @$ *#
## # .#
 # # .#
 #  #$#
 ##   #
  #####

#######
#     #
#  $ *#
## # .#
 # # *#
 #  #@#
 ##   #
  #####

#######
#     #
#  @$*#
## # .#
 # # *#
 #  # #
 ##   #
  #####

#######
#     #
#   $+#
## # *#
 # # *#
 #  # #
 ##   #
  #####

#######
#     #
#   @*#
## # *#
 # # *#
 #  # #
 ##   #
  #####

