ruulDullDRurrdddddlluluUddrdrruuuuulldRurDDDlUruulldRullldRRldddrdrrUdlluluuuurrrDulldR
Moves: 87
Pushes: 15
States created total: 489
Unique visited total: 162
Reached duplicates total: 164
Created but not reached total: 163

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             14             7              7              0
4:             22             8              14             0
5:             27             13             13             1
6:             31             11             16             4
7:             31             21             6              4
8:             63             27             25             11
9:             101            23             38             40
10:            79             17             22             40
11:            43             10             15             18
12:            23             7              4              12
13:            20             7              3              10
14:            20             3              0              17
15:            7              1              0              6

#######
#     #
# $$$.#
## #@.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $$@.#
## #$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# @$ .#
##$#$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
#  @$.#
##$#$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $ $.#
##@#$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $ @*#
## #$.#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $  +#
## #$*#
 # # .#
 #  # #
 ##   #
  #####

#######
#     #
# $  .#
## #$+#
 # # *#
 #  # #
 ##   #
  #####

#######
#     #
# $  .#
## #$.#
 # # +#
 #  #$#
 ##   #
  #####

#######
#     #
# $ $.#
## #@.#
 # # .#
 #  #$#
 ##   #
  #####

#######
#     #
# $ @*#
## # .#
 # # .#
 #  #$#
 ##   #
  #####

#######
#     #
# @$ *#
## # .#
 # # .#
 #  #$#
 ##   #
  #####

#######
#     #
#  @$*#
## # .#
 # # .#
 #  #$#
 ##   #
  #####

#######
#     #
#   $*#
## # .#
 # # *#
 #  #@#
 ##   #
  #####

#######
#     #
#   $+#
## # *#
 # # *#
 #  # #
 ##   #
  #####

#######
#     #
#   @*#
## # *#
 # # *#
 #  # #
 ##   #
  #####

