luRdrUUrruullDlDRuuulDDrdddlluRdrUUUluurDrrddL
Moves: 46
Pushes: 14
States created total: 186
Unique visited total: 99
Reached duplicates total: 70
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              4              0              0
4:             9              7              2              0
5:             14             10             4              0
6:             15             12             3              0
7:             15             9              6              0
8:             25             18             7              0
9:             35             11             24             0
10:            21             10             11             0
11:            20             8              9              3
12:            13             2              4              7
13:            6              1              0              5
14:            3              1              0              2

 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####

 ####
 #  ###
 #$   #
 # .# #
##*.  #
# @$###
#   #
#####

 ####
 #  ###
 #$   #
 # .# #
##**  #
#  @###
#   #
#####

 ####
 #  ###
 #$   #
 # *# #
##*+  #
#   ###
#   #
#####

 ####
 #  ###
 #$   #
 # +# #
##**  #
#   ###
#   #
#####

 ####
 #  ###
 #$   #
 # .# #
##+*  #
# $ ###
#   #
#####

 ####
 #  ###
 #$   #
 # .# #
##.+$ #
# $ ###
#   #
#####

 ####
 #  ###
 #@   #
 #$.# #
##..$ #
# $ ###
#   #
#####

 ####
 #  ###
 #    #
 #@.# #
##*.$ #
# $ ###
#   #
#####

 ####
 #  ###
 #    #
 # .# #
##*.$ #
# @$###
#   #
#####

 ####
 #  ###
 #    #
 # .# #
##**$ #
#  @###
#   #
#####

 ####
 #  ###
 #    #
 # *# #
##*+$ #
#   ###
#   #
#####

 ####
 #  ###
 # $  #
 # +# #
##*.$ #
#   ###
#   #
#####

 ####
 #  ###
 # @  #
 # *# #
##*.$ #
#   ###
#   #
#####

 ####
 #  ###
 #    #
 # *# #
##**@ #
#   ###
#   #
#####

