uulLullDRRRlllDDDllddrrUUUUdddrrrruuuruulDDDuullullldRurrdrrddDuuullulldRRllddddrrrRlllluuuurrRlllddddrrrrurrdLLLLrruuuruulDDDDrdL
Moves: 130
Pushes: 30
States created total: 360
Unique visited total: 173
Reached duplicates total: 120
Created but not reached total: 67

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             4              3              1              0
4:             7              4              3              0
5:             11             6              5              0
6:             11             5              6              0
7:             9              4              4              1
8:             6              3              2              1
9:             5              3              2              0
10:            7              3              4              0
11:            7              5              2              0
12:            10             6              4              0
13:            12             7              4              1
14:            15             9              5              1
15:            21             12             7              2
16:            28             14             9              5
17:            32             13             9              10
18:            24             11             6              7
19:            24             10             11             3
20:            23             7              9              7
21:            16             6              8              2
22:            12             5              4              3
23:            11             6              3              2
24:            13             7              4              2
25:            15             7              2              6
26:            12             5              4              3
27:            10             4              2              4
28:            6              2              0              4
29:            4              2              0              2
30:            2              1              0              1

 #########
 #    #  #
 # $ $   #
 ## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $$@   #
 ## ###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # @$    #
 ##$###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #  @$   #
 ##$###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #   @$  #
 ##$###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #    @$ #
 ##$###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ##@###  #
###$# # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
###@# # ###
#  $###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#  @###   #
# #$. .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#  $###   #
# #@. .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
###$# # ###
#  @###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ##$###  #
###@# # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $   $ #
 ##@###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $   @ #
 ## ###$ #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $     #
 ## ###@ #
### # #$###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $     #
 ## ###  #
### # #@###
#   ###$  #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # @$    #
 ## ###  #
### # # ###
#   ###$  #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #  $    #
 ## ###  #
### # # ###
#   ###@  #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 #  @$   #
 ## ###  #
### # # ###
#   ###   #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 #   @$  #
 ## ###  #
### # # ###
#   ###   #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 #    $  #
 ## ###  #
### # # ###
#   ###   #
# # . .@$ #
#   #######
#####

 #########
 #    #  #
 #    @$ #
 ## ###  #
### # # ###
#   ###   #
# # . . $ #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # . .$@ #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # . *@  #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # .$+   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # *@.   #
#   #######
#####

 #########
 #    #  #
 #     @ #
 ## ###$ #
### # # ###
#   ###   #
# # * .   #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###@ #
### # #$###
#   ###   #
# # * .   #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###  #
### # #@###
#   ###$  #
# # * .   #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###  #
### # # ###
#   ###@  #
# # * .$  #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###  #
### # # ###
#   ###   #
# # * *@  #
#   #######
#####

