uulLullDRlDurRlldDuurrRlllddDllddrrUUUUdddrrrruuuruulDDDDuuullullldRRRRlllddddrrrRurrdLLLLrruuuruulDDDDrdL
Moves: 106
Pushes: 30
States created total: 668
Unique visited total: 302
Reached duplicates total: 199
Created but not reached total: 167

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             4              4              0              0
4:             8              6              2              0
5:             17             11             6              0
6:             24             11             13             0
7:             25             7              16             2
8:             11             5              5              1
9:             10             5              5              0
10:            13             7              4              2
11:            16             7              6              3
12:            14             10             3              1
13:            19             12             6              1
14:            25             15             6              4
15:            34             19             9              6
16:            45             26             14             5
17:            66             30             20             16
18:            64             21             19             24
19:            46             21             12             13
20:            50             19             15             16
21:            45             14             13             18
22:            30             10             10             10
23:            21             9              4              8
24:            19             9              0              10
25:            21             11             4              6
26:            23             4              5              14
27:            8              3              2              3
28:            3              1              0              2
29:            2              1              0              1
30:            2              1              0              1

 #########
 #    #  #
 # $ $   #
 ## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $$@   #
 ## ###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # @$    #
 ##$###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #  @$   #
 ##$###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #   $   #
 ##@###  #
###$# # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #   @$  #
 ## ###  #
###$# # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #    $  #
 ## ###  #
###@# # ###
#  $###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #    @$ #
 ## ###  #
### # # ###
#  $###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#  @###   #
# #$. .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#  $###   #
# #@. .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
###$# # ###
#  @###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ##$###  #
###@# # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $   $ #
 ##@###  #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $   @ #
 ## ###$ #
### # # ###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $     #
 ## ###@ #
### # #$###
#   ###   #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $     #
 ## ###  #
### # #@###
#   ###$  #
# # . .   #
#   #######
#####

 #########
 #    #  #
 # $     #
 ## ###  #
### # # ###
#   ###@  #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 # @$    #
 ## ###  #
### # # ###
#   ###   #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 #  @$   #
 ## ###  #
### # # ###
#   ###   #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 #   @$  #
 ## ###  #
### # # ###
#   ###   #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 #    @$ #
 ## ###  #
### # # ###
#   ###   #
# # . .$  #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # . .@$ #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # . .$@ #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # . *@  #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # .$+   #
#   #######
#####

 #########
 #    #  #
 #     $ #
 ## ###  #
### # # ###
#   ###   #
# # *@.   #
#   #######
#####

 #########
 #    #  #
 #     @ #
 ## ###$ #
### # # ###
#   ###   #
# # * .   #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###@ #
### # #$###
#   ###   #
# # * .   #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###  #
### # #@###
#   ###$  #
# # * .   #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###  #
### # # ###
#   ###@  #
# # * .$  #
#   #######
#####

 #########
 #    #  #
 #       #
 ## ###  #
### # # ###
#   ###   #
# # * *@  #
#   #######
#####

