RDDldRRRdrruLuuluLulDDurrdrddLLLrrruululldDllddrURRRdrUUdllluuurrdRddllllluRdrrrruuRllulldDldRuuurrdrrRlllulldddRluuurrdrrrurrddlUllllulldddrRdrUUdllluuurrdRRRuurrdLrddlU
Moves: 170
Pushes: 36
States created total: 412
Unique visited total: 174
Reached duplicates total: 109
Created but not reached total: 129

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             3              3              0              0
6:             6              6              0              0
7:             5              2              3              0
8:             3              3              0              0
9:             5              5              0              0
10:            11             7              4              0
11:            16             10             6              0
12:            25             13             12             0
13:            27             12             11             4
14:            35             17             10             8
15:            31             10             16             5
16:            18             7              9              2
17:            11             4              4              3
18:            5              2              1              2
19:            5              2              1              2
20:            6              2              1              3
21:            4              2              1              1
22:            3              2              0              1
23:            5              4              0              1
24:            13             6              2              5
25:            22             8              4              10
26:            29             8              5              16
27:            30             7              5              18
28:            25             7              5              13
29:            22             5              5              12
30:            17             5              3              9
31:            12             3              1              8
32:            5              2              0              3
33:            1              1              0              0
34:            1              1              0              0
35:            2              1              0              1
36:            3              1              0              2

 ##### #####
 #   ###   #
 #@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 # @$ ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
###@#      #
#  $## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#  @## ##  #
#  $    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#  @$   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#   @$  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#    @$ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#    $@ ####
#   #   #
#########

 ##### #####
 #   ###   #
 # $@ ##.. #
### #      #
#   ## ##  #
#    $  ####
#   #   #
#########

 ##### #####
 #   ###   #
 # @  ##.. #
###$#      #
#   ## ##  #
#    $  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
###@#      #
#  $## ##  #
#    $  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
#  $## ##  #
#   $@  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
#  $## ##  #
#  $@   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
#  $## ##  #
# $@    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
#  @## ##  #
# $$    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
# @$    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
#  @$   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
#   @$  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
#    @$ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ##$##  #
#     @ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### # $    #
# $ ##@##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### # @$   #
# $ ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  $   #
# @$## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  @$  #
#  $## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #   $  #
#  @## ##  #
#  $    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #   $  #
#   ## ##  #
#  @$   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #   @$ #
#   ## ##  #
#   $   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #    $ #
#   ## ##  #
#   @$  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #    @ #
#   ## ##  #
#    $  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #      #
#   ## ##  #
#    @$ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #      #
#   ##$##  #
#     @ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### # $    #
#   ##@##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### # @$   #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #  @$  #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #   @$ #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##*+ #
### #    $ #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##** #
### #    @ #
#   ## ##  #
#       ####
#   #   #
#########

