RDDldRRRdrruLuuluLrdrddLLLrrruulululDDDllddrURRRdrUUdllluuurrdRddllllluRdrrrruululldDldRRRlluuurrdrRllulldddrrdrUllluuurrdrrRurrddlUllllulldddrrrUdllluuurrdRRRuurrdLrddlU
Moves: 170
Pushes: 36
States created total: 256
Unique visited total: 112
Reached duplicates total: 73
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             3              3              0              0
6:             6              3              3              0
7:             2              2              0              0
8:             3              3              0              0
9:             5              3              2              0
10:            7              4              3              0
11:            10             5              5              0
12:            13             7              6              0
13:            13             7              5              1
14:            18             7              10             1
15:            13             5              7              1
16:            9              3              4              2
17:            5              2              2              1
18:            3              1              1              1
19:            3              1              1              1
20:            3              1              1              1
21:            2              1              1              0
22:            2              2              0              0
23:            5              3              1              1
24:            10             4              2              4
25:            14             5              3              6
26:            17             5              3              9
27:            18             5              3              10
28:            18             5              4              9
29:            14             4              3              7
30:            12             4              2              6
31:            8              3              1              4
32:            5              3              0              2
33:            2              2              0              0
34:            2              1              0              1
35:            2              1              0              1
36:            3              1              0              2

 ##### #####
 #   ###   #
 #@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 # @$ ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
###@#      #
#  $## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#  @## ##  #
#  $    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#  @$   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#   @$  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#    @$ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #  $ ##.. #
### #      #
#   ## ##  #
#    $@ ####
#   #   #
#########

 ##### #####
 #   ###   #
 # $@ ##.. #
### #      #
#   ## ##  #
#    $  ####
#   #   #
#########

 ##### #####
 #   ###   #
 # $  ##.. #
### #      #
#   ## ##  #
#   $@  ####
#   #   #
#########

 ##### #####
 #   ###   #
 # $  ##.. #
### #      #
#   ## ##  #
#  $@   ####
#   #   #
#########

 ##### #####
 #   ###   #
 # $  ##.. #
### #      #
#   ## ##  #
# $@    ####
#   #   #
#########

 ##### #####
 #   ###   #
 # @  ##.. #
###$#      #
#   ## ##  #
# $     ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
###@#      #
#  $## ##  #
# $     ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
#  @## ##  #
# $$    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
# @$    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
#  @$   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
#   @$  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ## ##  #
#    @$ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #      #
# $ ##$##  #
#     @ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### # $    #
# $ ##@##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### # @$   #
# $ ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  $   #
# @$## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  $   #
#  @## ##  #
#  $    ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  $   #
#   ## ##  #
#  @$   ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  $   #
#   ## ##  #
#   @$  ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  $   #
#   ## ##  #
#    @$ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #  @$  #
#   ## ##  #
#     $ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #   $  #
#   ##$##  #
#     @ ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.. #
### #   @$ #
#   ##$##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #    @ #
#   ##$##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### # $    #
#   ##@##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### # @$   #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #  @$  #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##.* #
### #   @$ #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##*+ #
### #    $ #
#   ## ##  #
#       ####
#   #   #
#########

 ##### #####
 #   ###   #
 #    ##** #
### #    @ #
#   ## ##  #
#       ####
#   #   #
#########

