RlulldRurDrRllDurrRuurrddLLLLLrrrrddlllLdlluRRRRRllluurrrrdDDuuullllulldRurDrrrrddrrdrdddldllluluurRuuuullllDurrrrddlllLdlluRRRRlluurrrrdddddrUluuuullllddrrRllluurrrrdDDurrdrdddldllluluurRuRlddrU
Moves: 195
Pushes: 35
States created total: 496
Unique visited total: 193
Reached duplicates total: 85
Created but not reached total: 218

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             4              4              0              0
3:             10             7              3              0
4:             12             6              5              1
5:             11             4              5              2
6:             6              3              3              0
7:             4              2              1              1
8:             4              3              0              1
9:             7              5              0              2
10:            11             6              2              3
11:            15             8              2              5
12:            15             7              4              4
13:            14             7              2              5
14:            12             6              0              6
15:            14             6              2              6
16:            9              5              0              4
17:            10             5              0              5
18:            9              5              0              4
19:            10             6              0              4
20:            11             6              0              5
21:            14             6              2              6
22:            23             8              5              10
23:            23             10             6              7
24:            33             9              7              17
25:            30             9              7              14
26:            32             9              7              16
27:            31             8              6              17
28:            31             7              6              18
29:            26             6              5              15
30:            22             5              2              15
31:            14             4              2              8
32:            10             2              1              7
33:            7              3              0              4
34:            6              1              0              5
35:            2              1              0              1

     #####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $ @$   #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# @$ $   #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#  @ $   #
###$### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#    @$  #
###$### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#     $  #
###@### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#     @$ #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#     $@ #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#    $@  #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#   $@   #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#  $@    #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $@     #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
# $@      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
# @$      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#  @$     ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#   @$    ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#    @$   ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#     @$  ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#      @  ##
#   ###$.. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#         ##
#   ###@.. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# @$     #
### ### ###
#         ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#  @     #
###$### ###
#         ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
###$### ###
#         ##
#   ### .. #
#####  @$# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
###@### ###
#  $      ##
#   ### .. #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
# $@      ##
#   ### .. #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
# @$      ##
#   ### .. #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#  @$     ##
#   ### .. #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#   @$    ##
#   ### .. #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#    @$   ##
#   ### .. #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#     $   ##
#   ### *. #
#####   @# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#     @$  ##
#   ### *. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#      @  ##
#   ###$*. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ###@*. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ### *. #
#####  @$# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ### +* #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ### ** #
#####   @# #
    # #  # #
    #  ##  #
    ##    ##
     ######

