ululuurDuurrdLrrddlUddllluurDRddlU
Moves: 34
Pushes: 6
States created total: 610
Unique visited total: 196
Reached duplicates total: 201
Created but not reached total: 213

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             41             37             4              0
3:             129            63             63             3
4:             219            75             98             46
5:             179            11             36             132
6:             33             1              0              32

 #####
##   ##
# .$. #
# $#$ #
# .$. #
#    ##
## @##
 ####

 #####
##   ##
# .$. #
# @#$ #
# *$. #
#    ##
##  ##
 ####

 #####
##   ##
# *@. #
#  #$ #
# *$. #
#    ##
##  ##
 ####

 #####
##   ##
# * * #
#  #@ #
# *$. #
#    ##
##  ##
 ####

 #####
##   ##
# * * #
#  #  #
# +$. #
# $  ##
##  ##
 ####

 #####
##   ##
# * * #
#  #  #
# .@* #
# $  ##
##  ##
 ####

 #####
##   ##
# * * #
#  #  #
# * * #
# @  ##
##  ##
 ####

