uLDuruullllldddddrruuuRldddlluuuuurrrrrdddlLulDDurrrddlUruLLulDrrruLruulDDDlluRdrrddlUruLLrruulDrdL
Moves: 99
Pushes: 20
States created total: 176
Unique visited total: 81
Reached duplicates total: 83
Created but not reached total: 12

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              3              1              0
3:             7              6              1              0
4:             15             6              9              0
5:             14             6              8              0
6:             10             6              4              0
7:             14             6              8              0
8:             20             8              12             0
9:             19             8              11             0
10:            14             7              7              0
11:            13             5              8              0
12:            10             3              7              0
13:            5              2              3              0
14:            3              2              1              0
15:            3              2              1              0
16:            4              2              0              2
17:            3              2              0              1
18:            7              3              1              3
19:            6              1              1              4
20:            3              1              0              2

########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

########
#      #
# ###$ #
# # $@ #
# #.*$ #
# #.#  #
#  .#  #
########

########
#      #
# ###$ #
# # $  #
# #.*@ #
# #.#$ #
#  .#  #
########

########
#      #
# ###$ #
# # @$ #
# #.*  #
# #.#$ #
#  .#  #
########

########
#      #
# ###$ #
# #  $ #
# #*+  #
# #.#$ #
#  .#  #
########

########
#      #
# ###$ #
# #  $ #
# #+.  #
# #*#$ #
#  .#  #
########

########
#      #
# ###$ #
# #  $ #
# #..  #
# #+#$ #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #..$ #
# #.#@ #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #.*@ #
# #.#  #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #*+  #
# #.#  #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #+.  #
# #*#  #
#  *#  #
########

########
#      #
# ###$ #
# # $@ #
# #..  #
# #*#  #
#  *#  #
########

########
#      #
# ###@ #
# # $$ #
# #..  #
# #*#  #
#  *#  #
########

########
#      #
# ###  #
# # $@ #
# #..$ #
# #*#  #
#  *#  #
########

########
#      #
# ###  #
# # $  #
# #..@ #
# #*#$ #
#  *#  #
########

########
#      #
# ###  #
# # @$ #
# #..  #
# #*#$ #
#  *#  #
########

########
#      #
# ###  #
# #  $ #
# #..$ #
# #*#@ #
#  *#  #
########

########
#      #
# ###  #
# #  $ #
# #.*@ #
# #*#  #
#  *#  #
########

########
#      #
# ###  #
# #  $ #
# #*+  #
# #*#  #
#  *#  #
########

########
#      #
# ###  #
# #  @ #
# #*.$ #
# #*#  #
#  *#  #
########

########
#      #
# ###  #
# #    #
# #**@ #
# #*#  #
#  *#  #
########

