uLDuruullllldddddrruuuRldddlluuuuurrrrrdddlLulDDurrrddlUruLLulDrrruLruulDDDlluRdrruulDrdLLrrddlUruL
Moves: 99
Pushes: 20
States created total: 320
Unique visited total: 145
Reached duplicates total: 155
Created but not reached total: 20

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              4              0              0
3:             8              7              1              0
4:             19             12             7              0
5:             26             13             13             0
6:             27             9              18             0
7:             23             13             10             0
8:             39             17             22             0
9:             46             18             28             0
10:            28             13             15             0
11:            25             9              16             0
12:            19             7              12             0
13:            12             4              8              0
14:            6              3              3              0
15:            5              3              1              1
16:            7              2              1              4
17:            3              2              0              1
18:            7              4              0              3
19:            8              2              0              6
20:            6              1              0              5

########
#      #
# ###$ #
# #  $ #
# #.*$@#
# #.#  #
#  .#  #
########

########
#      #
# ###$ #
# # $@ #
# #.*$ #
# #.#  #
#  .#  #
########

########
#      #
# ###$ #
# # $  #
# #.*@ #
# #.#$ #
#  .#  #
########

########
#      #
# ###$ #
# # @$ #
# #.*  #
# #.#$ #
#  .#  #
########

########
#      #
# ###$ #
# #  $ #
# #*+  #
# #.#$ #
#  .#  #
########

########
#      #
# ###$ #
# #  $ #
# #+.  #
# #*#$ #
#  .#  #
########

########
#      #
# ###$ #
# #  $ #
# #..  #
# #+#$ #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #..$ #
# #.#@ #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #.*@ #
# #.#  #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #*+  #
# #.#  #
#  *#  #
########

########
#      #
# ###$ #
# #  $ #
# #+.  #
# #*#  #
#  *#  #
########

########
#      #
# ###$ #
# # $@ #
# #..  #
# #*#  #
#  *#  #
########

########
#      #
# ###@ #
# # $$ #
# #..  #
# #*#  #
#  *#  #
########

########
#      #
# ###  #
# # $@ #
# #..$ #
# #*#  #
#  *#  #
########

########
#      #
# ###  #
# # $  #
# #..@ #
# #*#$ #
#  *#  #
########

########
#      #
# ###  #
# # @$ #
# #..  #
# #*#$ #
#  *#  #
########

########
#      #
# ###  #
# #  @ #
# #..$ #
# #*#$ #
#  *#  #
########

########
#      #
# ###  #
# #    #
# #.*@ #
# #*#$ #
#  *#  #
########

########
#      #
# ###  #
# #    #
# #*+  #
# #*#$ #
#  *#  #
########

########
#      #
# ###  #
# #    #
# #*.$ #
# #*#@ #
#  *#  #
########

########
#      #
# ###  #
# #    #
# #**@ #
# #*#  #
#  *#  #
########

