rDulllddrUluRdRRurDllluRdrrDulllddddlddrUUUUUluurrdLrrrdDuullullDrrrrddlddrddlUruUluUruLdddrUluuLrruLdddrdddlUUUU
Moves: 113
Pushes: 27
States created total: 777,279
Unique visited total: 161,475
Reached duplicates total: 392,997
Created but not reached total: 222,807

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             30             30             0              0
3:             164            90             74             0
4:             514            222            292            0
5:             1,270          484            786            0
6:             2,826          1,018          1,808          0
7:             5,998          2,038          3,960          0
8:             11,822         3,654          8,164          4
9:             20,418         5,689          14,601         128
10:            31,175         8,058          22,517         600
11:            43,022         10,426         30,650         1,946
12:            56,029         12,814         38,212         5,003
13:            67,540         14,598         42,983         9,959
14:            75,094         15,678         44,029         15,387
15:            78,188         16,177         42,256         19,755
16:            78,995         16,276         38,802         23,917
17:            77,085         15,245         33,882         27,958
18:            70,132         12,995         26,765         30,372
19:            57,524         9,982          19,117         28,425
20:            42,169         7,051          12,084         23,034
21:            27,651         4,502          6,816          16,333
22:            16,442         2,543          3,399          10,500
23:            8,191          1,207          1,308          5,676
24:            3,432          514            393            2,525
25:            1,225          156            93             976
26:            302            20             6              276
27:            34             1              0              33

#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  .  #
# *$+ #
#. #$.#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
# $.  #
# +$. #
#. #$.#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
# @*  #
# .$. #
#. #$.#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  *  #
# .@* #
#. #$.#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  *  #
# . +$#
#. #$.#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  *  #
# . .@#
#. #$*#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  +$ #
# . . #
#. #$*#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  .$ #
# . . #
#. #$+#
#  # $#
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  .$ #
# . . #
#. #$.#
#  # $#
#  #  #
# $#  #
# @#$ #
#  #  #
#######

#######
#  .$ #
# . . #
#. #$.#
#  # $#
# $#  #
# @#  #
#  #$ #
#  #  #
#######

#######
#  .$ #
# . . #
#. #$.#
# $# $#
# @#  #
#  #  #
#  #$ #
#  #  #
#######

#######
#  .$ #
# . . #
#.$#$.#
# @# $#
#  #  #
#  #  #
#  #$ #
#  #  #
#######

#######
#  .$ #
# * . #
#.@#$.#
#  # $#
#  #  #
#  #  #
#  #$ #
#  #  #
#######

#######
#  .$ #
#$+ . #
#. #$.#
#  # $#
#  #  #
#  #  #
#  #$ #
#  #  #
#######

#######
#  .$ #
#$. . #
#. #$.#
#  # @#
#  # $#
#  #  #
#  #$ #
#  #  #
#######

#######
#  .$ #
#@. . #
#* #$.#
#  #  #
#  # $#
#  #  #
#  #$ #
#  #  #
#######

#######
#  .$ #
# . . #
#* #$.#
#  #  #
#  # $#
#  #$ #
#  #@ #
#  #  #
#######

#######
#  .$ #
# . . #
#* #$.#
#  # $#
#  # @#
#  #$ #
#  #  #
#  #  #
#######

#######
#  .$ #
# . * #
#* #@.#
#  # $#
#  #  #
#  #$ #
#  #  #
#  #  #
#######

#######
#  .$ #
# .$+ #
#* # .#
#  # $#
#  #  #
#  #$ #
#  #  #
#  #  #
#######

#######
#  .$ #
# .$. #
#* # *#
#  # @#
#  #  #
#  #$ #
#  #  #
#  #  #
#######

#######
#  .$ #
# *@. #
#* # *#
#  #  #
#  #  #
#  #$ #
#  #  #
#  #  #
#######

#######
#  *@ #
# * . #
#* # *#
#  #  #
#  #  #
#  #$ #
#  #  #
#  #  #
#######

#######
#  *  #
# * . #
#* # *#
#  #  #
#  #$ #
#  #@ #
#  #  #
#  #  #
#######

#######
#  *  #
# * . #
#* # *#
#  #$ #
#  #@ #
#  #  #
#  #  #
#  #  #
#######

#######
#  *  #
# * . #
#* #$*#
#  #@ #
#  #  #
#  #  #
#  #  #
#  #  #
#######

#######
#  *  #
# * * #
#* #@*#
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#######

