uLrddlULUlldRRuRDrruruullllDurrrrddldlluLrdrddlUruruLLrddlU
Moves: 59
Pushes: 14
States created total: 474
Unique visited total: 162
Reached duplicates total: 231
Created but not reached total: 81

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             16             11             5              0
4:             33             18             15             0
5:             53             21             32             0
6:             62             23             39             0
7:             63             21             41             1
8:             71             18             43             10
9:             43             15             19             9
10:            47             10             20             17
11:            27             7              10             10
12:            23             6              4              13
13:            18             2              2              14
14:            8              1              0              7

  #######
  #     #
### ### #
# ..*   #
#  $$@ ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# .*+   #
#  $$  ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# .**   #
#  $@  ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# .**   #
# $@   ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# .+*   #
# $    ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ..*   #
# @$   ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ..*   #
#  @$  ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ..+$  #
#   $  ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ...$  #
#   @  ##
####$ ##
   #  #
   ####

  #######
  #     #
###@### #
# .*.$  #
#      ##
####$ ##
   #  #
   ####

  #######
  #     #
### ### #
# *+.$  #
#      ##
####$ ##
   #  #
   ####

  #######
  #     #
### ### #
# *..$  #
#   $  ##
####@ ##
   #  #
   ####

  #######
  #     #
### ### #
# *.*@  #
#   $  ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# **+   #
#   $  ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# ***   #
#   @  ##
####  ##
   #  #
   ####

