uLrddlULUlldRurRlldRurDrruLLrdddlUruulLrrrruullllDurrrrddldldlU
Moves: 63
Pushes: 14
States created total: 1,071
Unique visited total: 348
Reached duplicates total: 471
Created but not reached total: 252

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             18             16             2              0
4:             50             31             19             0
5:             95             52             43             0
6:             161            58             103            0
7:             172            60             110            2
8:             191            54             101            36
9:             167            25             69             73
10:            89             22             10             57
11:            54             9              12             33
12:            29             7              1              21
13:            23             3              1              19
14:            12             1              0              11

  #######
  #     #
### ### #
# ..*   #
#  $$@ ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# .*+   #
#  $$  ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# .**   #
#  $@  ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# .**   #
# $@   ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# .+*   #
# $    ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ..*   #
# @$   ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ..+$  #
#  $   ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ...$  #
#  @$  ##
####  ##
   #  #
   ####

  #######
  #     #
###$### #
# ...$  #
#   @  ##
####$ ##
   #  #
   ####

  #######
  #     #
###$### #
# ..*@  #
#      ##
####$ ##
   #  #
   ####

  #######
  #     #
###$### #
# .*+   #
#      ##
####$ ##
   #  #
   ####

  #######
  #     #
###$### #
# .*.   #
#   $  ##
####@ ##
   #  #
   ####

  #######
  #     #
###$### #
# *+.   #
#   $  ##
####  ##
   #  #
   ####

  #######
  #     #
###@### #
# **.   #
#   $  ##
####  ##
   #  #
   ####

  #######
  #     #
### ### #
# ***   #
#   @  ##
####  ##
   #  #
   ####

