ruRldlluuurrrDullldddrrdrruLdlluluuurrrdDlDRdrruuLrddllullluuurrrdDldlddrU
Moves: 74
Pushes: 9
States created total: 127
Unique visited total: 36
Reached duplicates total: 31
Created but not reached total: 60

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             7              5              0
3:             17             6              9              2
4:             20             6              8              6
5:             19             5              6              8
6:             14             3              3              8
7:             13             2              0              11
8:             14             2              0              12
9:             14             1              0              13

######
#    #
# ##$###
# # $  #
# @.*. #
##     #
 #  ####
 ####

######
#    #
# ##$###
# # @$ #
#  .*. #
##     #
 #  ####
 ####

######
#    #
# ##@###
# # $$ #
#  .*. #
##     #
 #  ####
 ####

######
#    #
# ## ###
# # $$ #
#  *+. #
##     #
 #  ####
 ####

######
#    #
# ## ###
# # @$ #
#  **. #
##     #
 #  ####
 ####

######
#    #
# ## ###
# #  $ #
#  +*. #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# #  $ #
#  .+* #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# # $@ #
#  ..* #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# # @  #
#  .** #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# #    #
#  *** #
## @   #
 #  ####
 ####

