ruRlddrruLulDlluuurrrDDldRdrruuLrddllullluuurrrdDldlddrU
Moves: 56
Pushes: 9
States created total: 224
Unique visited total: 64
Reached duplicates total: 64
Created but not reached total: 96

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             12             0              0
3:             29             15             12             2
4:             54             13             28             13
5:             43             8              16             19
6:             24             4              7              13
7:             17             4              1              12
8:             20             3              0              17
9:             21             1              0              20

######
#    #
# ##$###
# # $  #
# @.*. #
##     #
 #  ####
 ####

######
#    #
# ##$###
# # @$ #
#  .*. #
##     #
 #  ####
 ####

######
#    #
# ##$###
# #  $ #
#  *+. #
##     #
 #  ####
 ####

######
#    #
# ##$###
# #  $ #
#  +.. #
## $   #
 #  ####
 ####

######
#    #
# ##@###
# # $$ #
#  ... #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# # @$ #
#  .*. #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# #  $ #
#  .+* #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# # $@ #
#  ..* #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# # @  #
#  .** #
## $   #
 #  ####
 ####

######
#    #
# ## ###
# #    #
#  *** #
## @   #
 #  ####
 ####

