urDurrdLLulldddrrUUddlluuRuRldlddrruUrULrruulD
Moves: 46
Pushes: 11
States created total: 40
Unique visited total: 19
Reached duplicates total: 9
Created but not reached total: 12

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             2              1              1              0
4:             2              1              1              0
5:             2              1              1              0
6:             3              3              0              0
7:             8              2              3              3
8:             7              2              1              4
9:             3              1              0              2
10:            3              2              1              0
11:            4              1              0              3

   ####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####

   ####
####  #
#  #  #
# . . #
#  @$ #
# #$###
#   #
#####

   ####
####  #
#  #  #
# . . #
#  $@ #
# #$###
#   #
#####

   ####
####  #
#  #  #
# . . #
# $@  #
# #$###
#   #
#####

   ####
####  #
#  #  #
# . . #
# $$  #
# #@###
#   #
#####

   ####
####  #
#  #  #
# .$. #
# $@  #
# # ###
#   #
#####

   ####
####  #
#  #  #
# .$. #
# @$  #
# # ###
#   #
#####

   ####
####  #
#  #  #
# .@* #
#  $  #
# # ###
#   #
#####

   ####
####  #
#  #  #
# .$* #
#  @  #
# # ###
#   #
#####

   ####
####  #
#  #$ #
# .$+ #
#     #
# # ###
#   #
#####

   ####
####  #
#  #$ #
# *@. #
#     #
# # ###
#   #
#####

   ####
####  #
#  #@ #
# * * #
#     #
# # ###
#   #
#####

