urDurrdLLulldddrrUUddlluuurRdrUllldRlddrruUruLrruulD
Moves: 52
Pushes: 11
States created total: 81
Unique visited total: 34
Reached duplicates total: 12
Created but not reached total: 35

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              1              3              0
4:             2              2              0              0
5:             4              1              1              2
6:             3              3              0              0
7:             8              6              1              1
8:             18             8              5              5
9:             21             3              2              16
10:            9              3              0              6
11:            6              1              0              5

   ####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####

   ####
####  #
#  #  #
# . . #
#  @$ #
# #$###
#   #
#####

   ####
####  #
#  #  #
# . . #
#  $@ #
# #$###
#   #
#####

   ####
####  #
#  #  #
# . . #
# $@  #
# #$###
#   #
#####

   ####
####  #
#  #  #
# . . #
# $$  #
# #@###
#   #
#####

   ####
####  #
#  #  #
# .$. #
# $@  #
# # ###
#   #
#####

   ####
####  #
#  #  #
# .@* #
# $   #
# # ###
#   #
#####

   ####
####  #
#  #$ #
# . + #
# $   #
# # ###
#   #
#####

   ####
####  #
#  #$ #
# . . #
# @$  #
# # ###
#   #
#####

   ####
####  #
#  #$ #
# .$. #
#  @  #
# # ###
#   #
#####

   ####
####  #
#  #$ #
# *@. #
#     #
# # ###
#   #
#####

   ####
####  #
#  #@ #
# * * #
#     #
# # ###
#   #
#####

