rrrdrrruulDrdLLLuluuuRRurrdLDuLrdDuulLrrddrddlUUddllulldRRRdrUruulUdrddllluluuluurDDDuurrurrdLLLrrddrddlUUddlluLrdrruuUdddllulLruuluurDDDuurrurrdLLrddddlllluRdllluRdrrrrruuuulLrrddddllluuuluurDDD
Moves: 195
Pushes: 40
States created total: 2,546
Unique visited total: 1,000
Reached duplicates total: 876
Created but not reached total: 670

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             7              3              0
3:             13             9              4              0
4:             12             9              3              0
5:             13             9              4              0
6:             18             10             8              0
7:             21             10             11             0
8:             21             10             11             0
9:             18             11             7              0
10:            24             17             7              0
11:            47             27             19             1
12:            76             30             31             15
13:            79             29             35             15
14:            76             36             34             6
15:            93             43             34             16
16:            107            46             43             18
17:            116            45             46             25
18:            118            50             45             23
19:            136            56             49             31
20:            138            58             50             30
21:            139            54             49             36
22:            131            49             39             43
23:            131            50             33             48
24:            135            51             37             47
25:            138            50             45             43
26:            132            43             39             50
27:            112            38             30             44
28:            106            32             35             39
29:            86             25             30             31
30:            64             19             24             21
31:            49             17             18             14
32:            49             18             18             13
33:            45             15             15             15
34:            35             12             13             10
35:            24             5              6              13
36:            13             1              1              11
37:            4              1              0              3
38:            4              1              0              3
39:            4              1              0              3
40:            4              1              0              3

  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
# @...#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
#  ...#@ #
#      $ #
######  ##
     ####

  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
#  ...#  #
#     $@ #
######  ##
     ####

  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
#  ...#  #
#    $@  #
######  ##
     ####

  ########
  #  #   #
  #  $   #
  #  ##$##
#### ##  #
#  ...#  #
#   $@   #
######  ##
     ####

  ########
  #  #   #
  #  @$  #
  #  ##$##
#### ##  #
#  ...#  #
#   $    #
######  ##
     ####

  ########
  #  #   #
  #   @$ #
  #  ##$##
#### ##  #
#  ...#  #
#   $    #
######  ##
     ####

  ########
  #  #   #
  #   $@ #
  #  ##$##
#### ##  #
#  ...#  #
#   $    #
######  ##
     ####

  ########
  #  #   #
  #   $  #
  #  ##@##
#### ##$ #
#  ...#  #
#   $    #
######  ##
     ####

  ########
  #  #   #
  #  $@  #
  #  ## ##
#### ##$ #
#  ...#  #
#   $    #
######  ##
     ####

  ########
  #  #   #
  #  $   #
  #  ## ##
#### ##@ #
#  ...#$ #
#   $    #
######  ##
     ####

  ########
  #  #   #
  # $@   #
  #  ## ##
#### ##  #
#  ...#$ #
#   $    #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ## ##
#### ##$ #
#  ...#@ #
#   $    #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ##$##
#### ##@ #
#  ...#  #
#   $    #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ##$##
#### ##  #
#  ...#  #
#   @$   #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ##$##
#### ##  #
#  ...#  #
#    @$  #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ##$##
#### ##  #
#  ...#  #
#     @$ #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ##$##
#### ##  #
#  ...#$ #
#      @ #
######  ##
     ####

  ########
  #  #   #
  # $  $ #
  #  ##@##
#### ##  #
#  ...#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  # @  $ #
  # $## ##
#### ##  #
#  ...#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  #    $ #
  # @## ##
####$##  #
#  ...#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  #    $ #
  #  ## ##
####@##  #
#  .*.#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  #   $@ #
  #  ## ##
#### ##  #
#  .*.#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  #  $@  #
  #  ## ##
#### ##  #
#  .*.#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  # $@   #
  #  ## ##
#### ##  #
#  .*.#$ #
#        #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ## ##
#### ##$ #
#  .*.#@ #
#        #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ##$##
#### ##@ #
#  .*.#  #
#        #
######  ##
     ####

  ########
  #  #   #
  # $    #
  #  ##$##
#### ##  #
#  *+.#  #
#        #
######  ##
     ####

  ########
  #  #   #
  # $  $ #
  #  ##@##
#### ##  #
#  *..#  #
#        #
######  ##
     ####

  ########
  #  #   #
  # $  $ #
  #  ## ##
#### ##  #
# $+..#  #
#        #
######  ##
     ####

  ########
  #  #   #
  # @  $ #
  # $## ##
#### ##  #
# $...#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #    $ #
  # @## ##
####$##  #
# $...#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #    $ #
  #  ## ##
####@##  #
# $.*.#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #   $@ #
  #  ## ##
#### ##  #
# $.*.#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #  $@  #
  #  ## ##
#### ##  #
# $.*.#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #  $   #
  #  ## ##
#### ##  #
# $.+*#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #  $   #
  #  ## ##
#### ##  #
# @*.*#  #
#        #
######  ##
     ####

  ########
  #  #   #
  # $@   #
  #  ## ##
#### ##  #
#  *.*#  #
#        #
######  ##
     ####

  ########
  #  #   #
  # @    #
  # $## ##
#### ##  #
#  *.*#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #      #
  # @## ##
####$##  #
#  *.*#  #
#        #
######  ##
     ####

  ########
  #  #   #
  #      #
  #  ## ##
####@##  #
#  ***#  #
#        #
######  ##
     ####

