rdLulluuuurrrddLDuLrdDlluUrrddrdddlluUddrruuuluullddRdddrruuLUUdlluuruurrddLLuLrdrddlluUrrddrdddlluUruuullddRdrUUdlluurRluulDulldRRurD
Moves: 134
Pushes: 24
States created total: 2,306
Unique visited total: 749
Reached duplicates total: 1,319
Created but not reached total: 238

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             12             0              0
3:             36             23             13             0
4:             61             40             21             0
5:             94             41             53             0
6:             106            35             71             0
7:             93             25             68             0
8:             74             24             50             0
9:             70             25             45             0
10:            67             20             47             0
11:            71             25             42             4
12:            96             39             50             7
13:            154            47             100            7
14:            184            58             113            13
15:            204            65             137            2
16:            221            74             135            12
17:            226            77             124            25
18:            243            57             127            59
19:            158            27             83             48
20:            69             15             34             20
21:            27             7              4              16
22:            20             5              2              13
23:            11             3              0              8
24:            5              1              0              4

########
#      #
#    # #
###..$.#
  # #$##
  #  @ #
  ## $ #
   # # #
   #   #
   #####

########
#      #
#    # #
###..$.#
  # #$##
  #    #
  ##$@ #
   # # #
   #   #
   #####

########
#      #
#    # #
###.*@.#
  # #$##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#    # #
###.* .#
  # #@##
  #  $ #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#    # #
###*+ .#
  # # ##
  #  $ #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#    # #
###*. .#
  # # ##
  #  @ #
  ##$$ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###+. .#
  # # ##
  #    #
  ##$$ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # # ##
  # $  #
  ##@$ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # # ##
  # @$ #
  ## $ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # # ##
  #  $ #
  ##$@ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # #$##
  #  @ #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###..$.#
  # #@##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.*@.#
  # # ##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###*+ .#
  # # ##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $@ # #
###*. .#
  # # ##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###+. .#
  # # ##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###.. .#
  # # ##
  # $  #
  ##@  #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###.. .#
  # # ##
  # @$ #
  ##   #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###.. .#
  # #$##
  #  @ #
  ##   #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###..$.#
  # #@##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###..@*#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
# $@ # #
###*. *#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
# @$ # #
###*. *#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
#  @$# #
###*. *#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
#   @# #
###** *#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

