rrUdlluRdrrrrruuuulldlllDRurrurrddddllllUUluRdddrrrruuuullddLruurrddddlllluLuurRllddrUddllluRdrruuluRdddlluRdrUU
Moves: 112
Pushes: 16
States created total: 447
Unique visited total: 166
Reached duplicates total: 195
Created but not reached total: 86

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              4              0              0
3:             8              7              1              0
4:             18             10             8              0
5:             18             8              10             0
6:             30             13             15             2
7:             34             17             14             3
8:             53             24             27             2
9:             74             33             31             10
10:            101            24             54             23
11:            53             10             24             19
12:            23             5              8              10
13:            11             3              1              7
14:            8              3              1              4
15:            4              2              1              1
16:            6              1              0              5

### #######
## ####   #
# ## ...# #
 ###$   # #
##  $$### #
## @      #
###########

### #######
## ####   #
# ## ...# #
 ###$$  # #
##  $@### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ###$$  # #
##  @$### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ###@$  # #
##  $$### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ### @$ # #
##  $$### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ### $$ # #
##  $@### #
##        #
###########

### #######
## ####   #
# ## *..# #
 ### @$ # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## +*.# #
 ###  $ # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## .*.# #
 ### $@ # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## .*.# #
 ### $  # #
## $@ ### #
##        #
###########

### #######
## ####   #
# ## .+*# #
 ### $  # #
## $  ### #
##        #
###########

### #######
## ####   #
# ## *.*# #
 ### @  # #
## $  ### #
##        #
###########

### #######
## ####   #
# ## *.*# #
 ###    # #
## @$ ### #
##        #
###########

### #######
## ####   #
# ## +**# #
 ###    # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## .**# #
 ###    # #
##  @$### #
##        #
###########

### #######
## ####   #
# ## .**# #
 ### $  # #
##   @### #
##        #
###########

### #######
## ####   #
# ## ***# #
 ### @  # #
##    ### #
##        #
###########

