ullllddddddrruLdlUUUUUUrrrddldLDlUrruruulluulldRdrrrddldllUdrruruullluurDldRRRddldlluUUruulldRurDldRlddddddrruLdlUruururuuurDlddldlddlUUUUddrrurrruLdlldlluuUruulldRddddrrurruulLrrddlUruL
Moves: 186
Pushes: 34
States created total: 5,566
Unique visited total: 1,700
Reached duplicates total: 2,961
Created but not reached total: 905

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             1              1              0              0
7:             1              1              0              0
8:             3              3              0              0
9:             8              8              0              0
10:            23             18             5              0
11:            59             42             17             0
12:            133            73             60             0
13:            221            95             126            0
14:            255            95             160            0
15:            225            80             138            7
16:            192            73             110            9
17:            188            65             107            16
18:            210            74             119            17
19:            262            85             155            22
20:            336            100            199            37
21:            390            112            235            43
22:            455            128            261            66
23:            512            135            289            88
24:            543            133            285            125
25:            499            118            252            129
26:            391            87             186            118
27:            240            56             105            79
28:            137            40             55             42
29:            100            28             42             30
30:            76             19             28             29
31:            52             12             19             21
32:            29             6              6              17
33:            11             3              2              6
34:            5              1              0              4

#####
#   ####
#  .#  #
## ..  ##
 # ## @ #
 # #    #
 # $ ####
 # $##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 # #    #
 # $ ####
 # $##
 #$@ #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 # #    #
 # $ ####
 #$$##
 #@  #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 # #    #
 #$$ ####
 #@$##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 #$#    #
 #@$ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 #$##   #
 #@#    #
 # $ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
##$..  ##
 #@##   #
 # #    #
 # $ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
##@..  ##
 # ##   #
 # #    #
 # $ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
## ..  ##
 # ##   #
 # #    #
 #$@ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
## ..  ##
 # ##   #
 # #    #
 #$  ####
 # @##
 # $ #
 #   #
 #####

#####
#   ####
# $.#  #
## ..  ##
 # ##   #
 #$#    #
 #@  ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
# @*#  #
## ..  ##
 # ##   #
 #$#    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  *#  #
## ..  ##
 #$##   #
 #@#    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  +#  #
## *.  ##
 #$##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
## +*  ##
 #$##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
## .+$ ##
 #$##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
## ..@$##
 #$##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
##$.. $##
 #@##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
# $.#  #
##@.. $##
 # ##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
# @*#  #
## .. $##
 # ##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  +#  #
## *. $##
 # ##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
## +* $##
 # ##   #
 # #    #
 #   ####
 #  ##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
## .* $##
 # ##   #
 # #    #
 #   ####
 #  ##
 #$@ #
 #   #
 #####

#####
#   ####
#  .#  #
## .* $##
 # ##   #
 # #    #
 #   ####
 #$ ##
 #@  #
 #   #
 #####

#####
#   ####
#  .#  #
## .* @##
 # ## $ #
 # #    #
 #   ####
 #$ ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## .*  ##
 # ## $ #
 # #    #
 #$  ####
 #@ ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## .*  ##
 # ## $ #
 #$#    #
 #@  ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## .*  ##
 #$## $ #
 #@#    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
##$.*  ##
 #@## $ #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
##$.*  ##
 # ##$@ #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
##@.*  ##
 # ##$  #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
# @*#  #
## .*  ##
 # ##$  #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  *#  #
## *+  ##
 # ##$  #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  *#  #
## *.$ ##
 # ##@  #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  *#  #
## **@ ##
 # ##   #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

