ullllddddddrruLdlUUUUUUrrrddldLDlddrruLulUrruruulluulldRurDldRRRddldllUUUruulldRdrrrurDlllluurDlddddrdddlUruuluuuRldddrddlUUUUUruulldRddddrruruuLrddrruLdlUruL
Moves: 158
Pushes: 34
States created total: 1,891
Unique visited total: 663
Reached duplicates total: 984
Created but not reached total: 244

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             1              1              0              0
7:             1              1              0              0
8:             3              3              0              0
9:             8              6              2              0
10:            18             13             5              0
11:            42             25             17             0
12:            73             35             38             0
13:            95             41             54             0
14:            95             41             54             0
15:            83             35             45             3
16:            76             30             43             3
17:            69             26             39             4
18:            75             27             47             1
19:            85             29             56             0
20:            101            33             67             1
21:            115            37             75             3
22:            139            40             85             14
23:            154            44             83             27
24:            161            46             80             35
25:            147            42             67             38
26:            111            32             45             34
27:            71             23             26             22
28:            51             16             21             14
29:            38             11             15             12
30:            29             8              10             11
31:            20             5              8              7
32:            13             2              2              9
33:            5              1              0              4
34:            3              1              0              2

#####
#   ####
#  .#  #
## ..  ##
 # ## @ #
 # #    #
 # $ ####
 # $##
 # $ #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 # #    #
 # $ ####
 # $##
 #$@ #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 # #    #
 # $ ####
 #$$##
 #@  #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 # #    #
 #$$ ####
 #@$##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 # ##   #
 #$#    #
 #@$ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## ..  ##
 #$##   #
 #@#    #
 # $ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
##$..  ##
 #@##   #
 # #    #
 # $ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
##@..  ##
 # ##   #
 # #    #
 # $ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
## ..  ##
 # ##   #
 # #    #
 #$@ ####
 # $##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
## ..  ##
 # ##   #
 # #    #
 #$  ####
 # @##
 # $ #
 #   #
 #####

#####
#   ####
# $.#  #
## ..  ##
 # ##   #
 # #    #
 #$  ####
 #  ##
 #$@ #
 #   #
 #####

#####
#   ####
# $.#  #
## ..  ##
 # ##   #
 #$#    #
 #@  ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
# @*#  #
## ..  ##
 # ##   #
 #$#    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  +#  #
## *.  ##
 # ##   #
 #$#    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  .#  #
## +*  ##
 # ##   #
 #$#    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  .#  #
## .+$ ##
 # ##   #
 #$#    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  .#  #
## ..@$##
 # ##   #
 #$#    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  .#  #
## .. $##
 #$##   #
 #@#    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  .#  #
##$.. $##
 #@##   #
 # #    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
# $.#  #
##@.. $##
 # ##   #
 # #    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
# @*#  #
## .. $##
 # ##   #
 # #    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  *#  #
## .. @##
 # ## $ #
 # #    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  +#  #
## *.  ##
 # ## $ #
 # #    #
 #   ####
 #  ##
 #$  #
 #   #
 #####

#####
#   ####
#  .#  #
## *.  ##
 # ## $ #
 # #    #
 #   ####
 #$ ##
 #@  #
 #   #
 #####

#####
#   ####
#  .#  #
## +*  ##
 # ## $ #
 # #    #
 #   ####
 #$ ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## .*  ##
 # ## $ #
 # #    #
 #$  ####
 #@ ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## .*  ##
 # ## $ #
 #$#    #
 #@  ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
## .*  ##
 #$## $ #
 #@#    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  .#  #
##$.*  ##
 #@## $ #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
# $.#  #
##@.*  ##
 # ## $ #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
# @*#  #
## .*  ##
 # ## $ #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  *#  #
## *+  ##
 # ## $ #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  *#  #
## *.  ##
 # ##$@ #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  *#  #
## *.$ ##
 # ##@  #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

#####
#   ####
#  *#  #
## **@ ##
 # ##   #
 # #    #
 #   ####
 #  ##
 #   #
 #   #
 #####

