urrrDulllddrURurrdLLuruurrrdrdddldlllUdrrruruuululllddldLdlluRuRRdRddrrruruuulullldDllldR
Moves: 89
Pushes: 13
States created total: 597
Unique visited total: 215
Reached duplicates total: 188
Created but not reached total: 194

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              6              0              0
3:             12             6              6              0
4:             11             8              3              0
5:             19             17             2              0
6:             45             26             19             0
7:             77             49             27             1
8:             138            53             58             27
9:             168            27             55             86
10:            67             10             14             43
11:            24             5              3              16
12:            17             3              1              13
13:            9              1              0              8

    ######
    #    ##
 #### ##  #
##      # #
# @$**. # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##      # #
#  $*+. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#  @*.. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#   +*. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#   *+. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#  $+.. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#  $.*. # #
#   #@##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
# $@.*. # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
# @$.*. # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## @$   # #
#  $.*. # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##  @$  # #
#  $.*. # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##   $  # #
#  $.+* # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##   @  # #
#  $.** # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##      # #
#  @*** # #
#   # ##  #
#####    ##
    ######

