urrrDulllddrURurrdLLLruruurrrdrdddldlllUdrrruruuululllddldRlldlluRuRRdrddrrruruuulullldDllldR
Moves: 93
Pushes: 13
States created total: 274
Unique visited total: 107
Reached duplicates total: 103
Created but not reached total: 64

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              4              2              0
3:             6              5              1              0
4:             8              7              1              0
5:             17             12             5              0
6:             30             17             13             0
7:             51             23             25             3
8:             60             19             29             12
9:             49             8              18             23
10:            18             3              6              9
11:            10             2              2              6
12:            8              2              1              5
13:            7              1              0              6

    ######
    #    ##
 #### ##  #
##      # #
# @$**. # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##      # #
#  $*+. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#  @*.. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#   +*. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#   *+. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
#  $+.. # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
# $@... # #
#   #$##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
# $ .*. # #
#   #@##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
# $ .+* # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## $    # #
# @$..* # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
## @$   # #
#  $..* # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##  @$  # #
#  $..* # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##   @  # #
#  $.** # #
#   # ##  #
#####    ##
    ######

    ######
    #    ##
 #### ##  #
##      # #
#  @*** # #
#   # ##  #
#####    ##
    ######

