uullLrruuluulldDrrrddllUdrruuluullddldRuuurrddrddlldlUUUddrrruulLDldRRluurrdDllulluRdrdrruuluullDDldRuuurrddLDurrddDuuulldldRRluurrdrddlUrdddlUruullluuruulldDldRurDldRR
Moves: 168
Pushes: 28
States created total: 1,429
Unique visited total: 395
Reached duplicates total: 378
Created but not reached total: 656

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             12             10             2              0
4:             16             11             5              0
5:             21             11             10             0
6:             21             8              13             0
7:             16             8              8              0
8:             14             7              7              0
9:             13             4              8              1
10:            7              7              0              0
11:            15             9              6              0
12:            19             8              11             0
13:            13             6              7              0
14:            16             8              8              0
15:            26             13             10             3
16:            50             15             17             18
17:            66             22             14             30
18:            101            26             28             47
19:            99             31             21             47
20:            165            45             42             78
21:            221            43             47             131
22:            183            37             46             100
23:            144            24             40             80
24:            96             17             22             57
25:            52             7              5              40
26:            21             6              1              14
27:            10             2              0              8
28:            3              1              0              2

 #####
 #   #
## # ##
# $   ##
#  $#. #
## $ . #
 #  #. #
 #### @#
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#  $#. #
##$@ . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# @   ##
# $$#. #
##$  . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# $@#. #
##$  . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# @$#. #
##$  . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# $$#. #
##@  . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $$  ##
# @$#. #
##   . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# @$  ##
#  $#. #
##   . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $@  ##
#  $#. #
##   . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#  @#. #
## $ . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#   #. #
## @$. #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#   #. #
##  @* #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#   #. #
##   + #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# @$  ##
#   #. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
##@# ##
# $$  ##
#   #. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# @$  ##
# $ #. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# @$#. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $@  ##
#  $#. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#  @#. #
## $ . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #. #
## $ . #
 #  #+ #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #. #
## @$. #
 #  #. #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #. #
##  @* #
 #  #. #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #* #
##   + #
 #  #. #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #* #
##   . #
 #  #* #
 ####@ #
    #  #
    ####

 #####
 #   #
## # ##
# @   ##
# $ #* #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
# @$#* #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
#  @#* #
## $ . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
#   #* #
## @$. #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
#   #* #
##  @* #
 #  #* #
 ####  #
    #  #
    ####

