ruLdlluuuurrrdLullddddrruUUdddlluuuurRRllldRldddrruuUruLdllddRluurruuurrrddLruullldddllddrdrUUU
Moves: 95
Pushes: 14
States created total: 610
Unique visited total: 199
Reached duplicates total: 197
Created but not reached total: 214

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             12             4              8              0
4:             9              3              6              0
5:             12             9              2              1
6:             24             16             5              3
7:             72             33             33             6
8:             114            44             52             18
9:             144            35             50             59
10:            96             26             26             44
11:            67             13             10             44
12:            37             6              5              26
13:            13             2              0              11
14:            3              1              0              2

  ######
  #    #
### ## #
# ...  #
#  $ ###
# #$##
#  $ #
#  @ #
######

  ######
  #    #
### ## #
# ...  #
#  $ ###
# #$##
# $@ #
#    #
######

  ######
  #    #
### ## #
# ...  #
# $@ ###
# #$##
# $  #
#    #
######

  ######
  #    #
### ## #
# ...  #
# $$ ###
# #@##
# $  #
#    #
######

  ######
  #    #
### ## #
# .*.  #
# $@ ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# .+*  #
# $  ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# ..+$ #
# $  ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# ...$ #
# @$ ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# .*.$ #
#  @ ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# *+.$ #
#    ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# *..$ #
#    ###
# # ##
# @$ #
#    #
######

  ######
  #    #
### ## #
# *.*@ #
#    ###
# # ##
#  $ #
#    #
######

  ######
  #    #
### ## #
# *.*  #
#    ###
# #$##
#  @ #
#    #
######

  ######
  #    #
### ## #
# *.*  #
#  $ ###
# #@##
#    #
#    #
######

  ######
  #    #
### ## #
# ***  #
#  @ ###
# # ##
#    #
#    #
######

