ruLdlluuuurrrdLullddddrruUUdddlluuuurRRllldRldddrruuUllddRluurrruLuurrrddLruullldddllddrdrUUU
Moves: 93
Pushes: 14
States created total: 305
Unique visited total: 105
Reached duplicates total: 123
Created but not reached total: 77

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              1              3              0
3:             4              2              2              0
4:             5              3              2              0
5:             12             7              5              0
6:             16             9              7              0
7:             35             17             18             0
8:             58             21             30             7
9:             63             16             26             21
10:            47             13             19             15
11:            30             6              9              15
12:            17             5              2              10
13:            9              1              0              8
14:            2              1              0              1

  ######
  #    #
### ## #
# ...  #
#  $ ###
# #$##
#  $ #
#  @ #
######

  ######
  #    #
### ## #
# ...  #
#  $ ###
# #$##
# $@ #
#    #
######

  ######
  #    #
### ## #
# ...  #
# $@ ###
# #$##
# $  #
#    #
######

  ######
  #    #
### ## #
# ...  #
# $$ ###
# #@##
# $  #
#    #
######

  ######
  #    #
### ## #
# .*.  #
# $@ ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# .+*  #
# $  ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# ..+$ #
# $  ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# ...$ #
# @$ ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# .*.$ #
#  @ ###
# # ##
# $  #
#    #
######

  ######
  #    #
### ## #
# .*.$ #
#    ###
# # ##
# @$ #
#    #
######

  ######
  #    #
### ## #
# *+.$ #
#    ###
# # ##
#  $ #
#    #
######

  ######
  #    #
### ## #
# *.*@ #
#    ###
# # ##
#  $ #
#    #
######

  ######
  #    #
### ## #
# *.*  #
#    ###
# #$##
#  @ #
#    #
######

  ######
  #    #
### ## #
# *.*  #
#  $ ###
# #@##
#    #
#    #
######

  ######
  #    #
### ## #
# ***  #
#  @ ###
# # ##
#    #
#    #
######

