ururrrdddlDuruuullldlddrRuRDrUdlllddrRUdlluururrdLddlluuluururrrDullldlddrddrrdrruLdlUUdlluuluururrrdD
Moves: 102
Pushes: 13
States created total: 381
Unique visited total: 164
Reached duplicates total: 135
Created but not reached total: 82

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              9              0              0
3:             26             16             10             0
4:             35             20             15             0
5:             45             22             22             1
6:             46             28             18             0
7:             68             22             32             14
8:             42             14             18             10
9:             36             11             12             13
10:            27             8              5              14
11:            20             4              3              13
12:            10             4              0              6
13:            12             1              0              11

 ######
##    #
#  ## #
#@# $ #
#  *..#
## #$###
 #     #
 ###   #
   #####

 ######
##    #
#  ## #
# # $ #
#  *..#
## #@###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ## #
# # $ #
#  +*.#
## # ###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ## #
# # @$#
#  .*.#
## # ###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ## #
# #  $#
#  .+.#
## #$###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ##$#
# #  @#
#  ...#
## #$###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  ...#
## #$###
 #  @$ #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  .*.#
## #@###
 #   $ #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  *+.#
## # ###
 #   $ #
 ###   #
   #####

 ######
##    #
#  ##@#
# #  $#
#  *..#
## # ###
 #   $ #
 ###   #
   #####

 ######
##    #
#  ## #
# #  $#
#  *..#
## # ###
 #  $@ #
 ###   #
   #####

 ######
##    #
#  ## #
# #  $#
#  *..#
## #$###
 #  @  #
 ###   #
   #####

 ######
##    #
#  ## #
# #  $#
#  **.#
## #@###
 #     #
 ###   #
   #####

 ######
##    #
#  ## #
# #  @#
#  ***#
## # ###
 #     #
 ###   #
   #####

