rddlDuruulldlddRdRdrUUdlluRuRRllddrUllluururrdrrrddlUlululldlddrruRRRdrruLuLDlluR
Moves: 81
Pushes: 17
States created total: 546
Unique visited total: 173
Reached duplicates total: 151
Created but not reached total: 222

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              2              2              0
4:             7              7              0              0
5:             11             5              4              2
6:             19             9              4              6
7:             26             9              7              10
8:             30             17             2              11
9:             60             19             12             29
10:            81             32             24             25
11:            122            31             42             49
12:            93             21             29             43
13:            59             8              20             31
14:            19             5              5              9
15:            5              1              0              4
16:            4              2              0              2
17:            2              1              0              1

 #####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
# $@ #.  #
## $  ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
# @$ #.  #
## $  ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
#  $ #.  #
## @$ ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
#  $$#.  #
##  @ ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# # $    #
#  $@#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# # $    #
#  @$#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# # @$   #
#   $#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #  @$  #
#   $#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# # $ $  #
#   @#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  * ##
# # $ @  #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  * ##
# # @$   #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  * ##
# #  @$  #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  * ##
# #   @$ #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  * ##
# #   $@ #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $+ ##
# #   $  #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $. ##
# #   @  #
#    #*  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # @* ##
# #      #
#    #*  #
##    ####
 ##   #
  #####

