ruuLuUruLdddrddlUUUUllddRluurrdDuuruullDurrddlddlluuR
Moves: 53
Pushes: 11
States created total: 219
Unique visited total: 95
Reached duplicates total: 59
Created but not reached total: 65

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             8              8              0              0
3:             16             14             2              0
4:             24             16             6              2
5:             40             19             19             2
6:             33             15             8              10
7:             36             9              14             13
8:             25             4              8              13
9:             15             2              2              11
10:            7              2              0              5
11:            10             1              0              9

 #####
 #   #
## . #
#  * #
# # ##
#  $ #
## * #
 # @ #
 #####

 #####
 #   #
## . #
#  * #
# # ##
# $@ #
## * #
 #   #
 #####

 #####
 #   #
## * #
#  + #
# # ##
# $  #
## * #
 #   #
 #####

 #####
 #   #
##$+ #
#  . #
# # ##
# $  #
## * #
 #   #
 #####

 #####
 #   #
##$. #
#  . #
# # ##
# $$ #
## + #
 #   #
 #####

 #####
 #   #
##$. #
#  . #
# #$##
# $@ #
## . #
 #   #
 #####

 #####
 #   #
##$. #
#  * #
# #@##
# $  #
## . #
 #   #
 #####

 #####
 #   #
##$* #
#  + #
# # ##
# $  #
## . #
 #   #
 #####

 #####
 #   #
##$* #
#  . #
# # ##
# @$ #
## . #
 #   #
 #####

 #####
 #   #
##$* #
#  . #
# # ##
#  @ #
## * #
 #   #
 #####

 #####
 #   #
##@* #
# $. #
# # ##
#    #
## * #
 #   #
 #####

 #####
 #   #
## * #
# @* #
# # ##
#    #
## * #
 #   #
 #####

