ruuLuUruLdddrddlUUUUllddRluurrdDuuruullDurrddlddlluuR
Moves: 53
Pushes: 11
States created total: 126
Unique visited total: 56
Reached duplicates total: 42
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             8              6              2              0
3:             14             9              5              0
4:             17             10             6              1
5:             21             10             9              2
6:             18             7              9              2
7:             16             3              8              5
8:             8              2              3              3
9:             7              2              0              5
10:            7              1              0              6
11:            5              1              0              4

 #####
 #   #
## . #
#  * #
# # ##
#  $ #
## * #
 # @ #
 #####

 #####
 #   #
## . #
#  * #
# # ##
# $@ #
## * #
 #   #
 #####

 #####
 #   #
## * #
#  + #
# # ##
# $  #
## * #
 #   #
 #####

 #####
 #   #
##$+ #
#  . #
# # ##
# $  #
## * #
 #   #
 #####

 #####
 #   #
##$. #
#  . #
# # ##
# $$ #
## + #
 #   #
 #####

 #####
 #   #
##$. #
#  . #
# #$##
# $@ #
## . #
 #   #
 #####

 #####
 #   #
##$. #
#  * #
# #@##
# $  #
## . #
 #   #
 #####

 #####
 #   #
##$* #
#  + #
# # ##
# $  #
## . #
 #   #
 #####

 #####
 #   #
##$* #
#  . #
# # ##
# @$ #
## . #
 #   #
 #####

 #####
 #   #
##$* #
#  . #
# # ##
#  @ #
## * #
 #   #
 #####

 #####
 #   #
##@* #
# $. #
# # ##
#    #
## * #
 #   #
 #####

 #####
 #   #
## * #
# @* #
# # ##
#    #
## * #
 #   #
 #####

