luuurrdrrrdddllUdrruuulllulldddrRURldlluuurrDrrrdddllUUddrruuLrddllullluuurrdDuulldddrR
Moves: 87
Pushes: 10
States created total: 147
Unique visited total: 56
Reached duplicates total: 35
Created but not reached total: 56

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              4              0              0
3:             10             9              1              0
4:             24             12             7              5
5:             18             8              8              2
6:             23             9              9              5
7:             25             8              5              12
8:             29             2              3              24
9:             9              1              2              6
10:            3              1              0              2

#####
#   ####
# # .  #
# #$.  #
# @$*# #
####   #
   #####

#####
#   ####
# # .  #
# #$*  #
#  $+# #
####   #
   #####

#####
#   ####
# # .  #
# #$*  #
#  @*# #
####   #
   #####

#####
#   ####
# #$.  #
# #@*  #
#   *# #
####   #
   #####

#####
#   ####
# #$.  #
# # +$ #
#   *# #
####   #
   #####

#####
#   ####
# #@.  #
# #$.$ #
#   *# #
####   #
   #####

#####
#   ####
# # .  #
# #$*$ #
#   +# #
####   #
   #####

#####
#   ####
# # *  #
# #$+$ #
#   .# #
####   #
   #####

#####
#   ####
# # *  #
# #$*@ #
#   .# #
####   #
   #####

#####
#   ####
# # *  #
# #@*  #
#  $.# #
####   #
   #####

#####
#   ####
# # *  #
# # *  #
#  @*# #
####   #
   #####

