luuurrdrrrdddllUdrruuulllulldddrRlluuurrdDRurrdddllUUddrruuLrddlluLuuulldddRR
Moves: 77
Pushes: 10
States created total: 107
Unique visited total: 43
Reached duplicates total: 30
Created but not reached total: 34

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              3              1              0
3:             9              7              2              0
4:             18             9              6              3
5:             11             5              5              1
6:             13             5              6              2
7:             14             6              4              4
8:             20             4              5              11
9:             13             1              1              11
10:            3              1              0              2

#####
#   ####
# # .  #
# #$.  #
# @$*# #
####   #
   #####

#####
#   ####
# # .  #
# #$*  #
#  $+# #
####   #
   #####

#####
#   ####
# # .  #
# #$*  #
#  @*# #
####   #
   #####

#####
#   ####
# # .  #
# #@*  #
#  $*# #
####   #
   #####

#####
#   ####
# # .  #
# # +$ #
#  $*# #
####   #
   #####

#####
#   ####
# # .  #
# # *$ #
#  $+# #
####   #
   #####

#####
#   ####
# # *  #
# # +$ #
#  $.# #
####   #
   #####

#####
#   ####
# # *  #
# # *@ #
#  $.# #
####   #
   #####

#####
#   ####
# # *  #
# # *  #
# $@.# #
####   #
   #####

#####
#   ####
# # *  #
# # *  #
# @$.# #
####   #
   #####

#####
#   ####
# # *  #
# # *  #
#  @*# #
####   #
   #####

