ldlluuurrRllldddrrurUrULddldlluuuluurrrrDDLLLdddrrurUruLLruulllldDuurrrrddlLrruullllddldRuuurrrrddllLrrruulllldDrrrrrruLdllllluurrrrDrdLddldlluUddrruruuuullllddldRuuurrrrddL
Moves: 173
Pushes: 23
States created total: 1,119
Unique visited total: 408
Reached duplicates total: 560
Created but not reached total: 151

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             4              4              0              0
6:             10             6              4              0
7:             16             13             3              0
8:             34             15             19             0
9:             37             11             26             0
10:            28             11             17             0
11:            29             19             10             0
12:            63             38             25             0
13:            92             46             46             0
14:            141            60             78             3
15:            162            60             94             8
16:            178            50             103            25
17:            135            29             75             31
18:            85             20             42             23
19:            46             7              15             24
20:            19             4              3              12
21:            14             4              0              10
22:            14             3              0              11
23:            5              1              0              4

 #######
 #     ###
## ###$  #
#  .. $  #
#  .##$ ##
### # @##
  #   ##
  #####

 #######
 #     ###
## ###$  #
#  .. @$ #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$  #
#  .. $$ #
#  .##@ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$$ #
#  .. $@ #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$$ #
#  ..$@  #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###@$ #
#  ..$$  #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  ..$@  #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  .*@   #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  *+    #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $+.    #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $.. $  #
#  .##@ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $..$@  #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $.*@   #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# @.*    #
# $.##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  *+    #
# $.##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  *.    #
# @*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $+.    #
#  *##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# @..    #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$@ #
#  ..    #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###@  #
#  .. $  #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  ..$@  #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  *.$   #
# $+##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  *.$   #
# @*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  **@   #
#  *##  ##
### #  ##
  #   ##
  #####

