ldlluuurrRllldddrrurUrULLLrrddldlluuluuurrrrDDllLdddrrurUruLLruulllldDuurrrrddlLrruullllddldRuuurrrrddllLrrruulllldDrrrrrruLdllllluurrrrDrdLddldlluUddrruruuLruullllddldR
Moves: 169
Pushes: 23
States created total: 494
Unique visited total: 186
Reached duplicates total: 239
Created but not reached total: 69

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             4              3              1              0
6:             8              5              3              0
7:             13             7              6              0
8:             16             6              10             0
9:             11             5              6              0
10:            12             7              5              0
11:            20             11             9              0
12:            38             19             19             0
13:            47             21             26             0
14:            61             23             37             1
15:            65             21             43             1
16:            57             17             37             3
17:            42             11             22             9
18:            33             8              12             13
19:            17             4              3              10
20:            12             4              0              8
21:            14             4              0              10
22:            14             2              0              12
23:            3              1              0              2

 #######
 #     ###
## ###$  #
#  .. $  #
#  .##$ ##
### # @##
  #   ##
  #####

 #######
 #     ###
## ###$  #
#  .. @$ #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$  #
#  .. $$ #
#  .##@ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$$ #
#  .. $@ #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$$ #
#  ..$@  #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$$ #
#  .*@   #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$$ #
#  *+    #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###@$ #
#  *. $  #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  *. @  #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $+.    #
#  .##$ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $.. $  #
#  .##@ ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $..$@  #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $.*@   #
#  .##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# @.*    #
# $.##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  *+    #
# $.##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
#  *.    #
# @*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# $+.    #
#  *##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ### $ #
# @..    #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###$@ #
#  ..    #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###@  #
#  .. $  #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  ..$@  #
# $*##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  *.$   #
# $+##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  **@   #
# $.##  ##
### #  ##
  #   ##
  #####

 #######
 #     ###
## ###   #
#  **    #
# @*##  ##
### #  ##
  #   ##
  #####

