lddddrrruuluLulDDurrdLrrddllULLLulldRurDrrrdrruulullDurrdrddlluLLruurrdLdllLullddrUrrrruulDrdLLLuLDlluR
Moves: 103
Pushes: 23
States created total: 1,623
Unique visited total: 485
Reached duplicates total: 385
Created but not reached total: 753

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             13             9              3              1
4:             19             5              9              5
5:             3              1              1              1
6:             3              2              1              0
7:             7              7              0              0
8:             27             18             3              6
9:             62             29             15             18
10:            122            47             24             51
11:            203            54             46             103
12:            174            50             33             91
13:            150            52             49             49
14:            156            56             60             40
15:            222            58             72             92
16:            251            37             51             163
17:            125            18             16             91
18:            39             10             1              28
19:            10             7              1              2
20:            7              6              0              1
21:            10             4              0              6
22:            6              1              0              5
23:            1              1              0              0

     ####
     # @##
###### $ ##
#  . # $  #
#      $# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######$@ ##
#  . # $  #
#      $# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######@  ##
#  . #$$  #
#      $# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #@$  #
#     $$# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$@  #
#     $$# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#     $@# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#    $@ # #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#   $@  # #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#  $@   # #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#  @$   # #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#   @   # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #@$  #
#     $ # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . # $  #
#    $@ # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . # $  #
#   $@  # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$@  #
#   $   # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$   #
#  $@   # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #$   #
#  @    # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #@   #
#     $ # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #    #
#    $@ # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #    #
#   $@  # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #    #
#  $@   # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
# $+ #    #
#  $    # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
# $. #    #
#  @    # #
## **#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
# @* #    #
#       # #
## **#    #
 ##  ######
  ####

