lULLruRdllLrrurRRlldlllLdlluurDldRRurrrrdrURuurrddLLLLLLrurRdlllLrrrrrrruullDurrddlLLururDrdLulllldllLdlluurDrrrrurrdLurrrdLulldLurrrdLulldLdLruLLrrrurrdLLLL
Moves: 157
Pushes: 40
States created total: 18,485
Unique visited total: 5,601
Reached duplicates total: 10,409
Created but not reached total: 2,475

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             11             9              2              0
4:             24             19             5              0
5:             48             28             20             0
6:             69             37             32             0
7:             92             46             46             0
8:             123            62             61             0
9:             164            80             84             0
10:            220            100            119            1
11:            279            117            162            0
12:            352            136            211            5
13:            392            139            239            14
14:            428            164            252            12
15:            481            193            275            13
16:            621            233            342            46
17:            746            258            436            52
18:            886            304            518            64
19:            1,054          352            634            68
20:            1,283          427            777            79
21:            1,504          449            915            140
22:            1,612          446            951            215
23:            1,585          397            932            256
24:            1,403          355            793            255
25:            1,201          293            660            248
26:            975            230            513            232
27:            738            177            390            171
28:            542            149            273            120
29:            453            119            241            93
30:            364            92             195            77
31:            281            68             135            78
32:            223            46             94             83
33:            152            28             60             64
34:            91             18             29             44
35:            53             8              10             35
36:            16             6              2              8
37:            6              4              0              2
38:            4              3              1              0
39:            1              1              0              0
40:            1              1              0              0

   ###  #####
#### ####   #
#  ###      #
# ..  $$$$  #
# ..  # @#  #
#############
      #  #

   ###  #####
#### ####   #
#  ### $    #
# ..  $@$$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ### $    #
# .. $@ $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ### $    #
# ..$@  $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ### @$   #
# ..$   $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $   #
# .*@   $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  @$  #
# .*    $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   @$ #
# .*    $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    $ #
# *+    $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    $ #
# +.    $$  #
# *.  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    $ #
# ..    $$  #
# +*  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    $ #
# ..    $$  #
# .+$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..    @$  #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..     @$ #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..     $@ #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..    $@  #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..   $@   #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..  $@    #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# .. $@     #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..$@      #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  @$$ #
# ..$       #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   $$ #
# .*@       #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   @$ #
# .*     $  #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    $ #
# .*    $@  #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    $ #
# .*   $@   #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    @ #
# .*   $  $ #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# .*   $ $@ #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *+   $ $  #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# +.   $ $  #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# ..  $@ $  #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# ..  $ $@  #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# .. $@ $   #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# .. $ $@   #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# ..$@ $    #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# ..$  $    #
# **@ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# .*@  $    #
# **  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *+   $    #
# **  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *.  $@    #
# **  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *. $@     #
# **  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *.$@      #
# **  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# **@       #
# **  #  #  #
#############
      #  #

