dddrruULrrruullDllllDurrrdRullDulldRRurrdddllllUluRurrdDuulldRurrrdddlLuUddrruuulLdllddRluurrurrdLururrddLruulldllDlluRdrrururrddlLL
Moves: 132
Pushes: 22
States created total: 10,187
Unique visited total: 2,977
Reached duplicates total: 4,776
Created but not reached total: 2,434

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             13             13             0              0
3:             48             26             22             0
4:             80             40             40             0
5:             130            72             58             0
6:             225            95             130            0
7:             330            129            201            0
8:             408            138            270            0
9:             427            139            288            0
10:            394            136            258            0
11:            400            161            239            0
12:            480            190            290            0
13:            687            245            418            24
14:            870            287            469            114
15:            1,059          340            518            201
16:            1,254          365            532            357
17:            1,378          282            533            563
18:            1,041          197            314            530
19:            618            82             138            398
20:            253            28             49             176
21:            71             7              9              55
22:            17             1              0              16

     #####
 #####   #
##  +  # #
# $$.$$  #
#  #.# ###
##  .  #
 #######

     #####
 #####   #
##  . $# #
# $$.$@  #
#  #.# ###
##  .  #
 #######

     #####
 #####   #
##  . $# #
# $$*@   #
#  #.# ###
##  .  #
 #######

     #####
 #####   #
##  . @# #
# $$* $  #
#  #.# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
# @$* $  #
# $#.# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#  $* @$ #
# $#.# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#  $+  $ #
# $#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#  @*  $ #
# $#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#   +$ $ #
# $#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
# $ .$ $ #
# @#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
# @$.$ $ #
#  #*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#  $.$ $ #
#  #+# ###
##  *  #
 #######

     #####
 #####   #
##  .  # #
#  @*$ $ #
#  #.# ###
##  *  #
 #######

     #####
 #####   #
##  .  # #
#   *$ $ #
#  #.# ###
## $+  #
 #######

     #####
 #####   #
##  *  # #
#   +$ $ #
#  #.# ###
## $.  #
 #######

     #####
 #####   #
## $+  # #
#   .$ $ #
#  #.# ###
## $.  #
 #######

     #####
 #####   #
## $.  # #
#   .$ $ #
#  #.# ###
## @*  #
 #######

     #####
 #####   #
## $.  # #
#   *@ $ #
#  #.# ###
##  *  #
 #######

     #####
 #####   #
## $.  # #
#   * $@ #
#  #.# ###
##  *  #
 #######

     #####
 #####   #
## $.  # #
#   + $  #
#  #*# ###
##  *  #
 #######

     #####
 #####   #
## @*  # #
#   . $  #
#  #*# ###
##  *  #
 #######

     #####
 #####   #
##  *  # #
#   .$@  #
#  #*# ###
##  *  #
 #######

     #####
 #####   #
##  *  # #
#   *@   #
#  #*# ###
##  *  #
 #######

