uruUULulldRDDRdrruuluLrdrddldllUrrruululuurD
Moves: 44
Pushes: 10
States created total: 596
Unique visited total: 209
Reached duplicates total: 149
Created but not reached total: 238

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             11             7              4              0
3:             23             14             9              0
4:             47             27             20             0
5:             92             49             38             5
6:             145            56             48             41
7:             134            32             17             85
8:             74             13             13             48
9:             43             5              0              38
10:            22             1              0              21

 #####
##   #
#    #
# .$.##
##$#$ #
 #.$. #
 #    #
 # @ ##
 #####

 #####
##   #
#    #
# .$*##
##$#@ #
 #.$. #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# .$+##
##$#  #
 #.$. #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# *@.##
##$#  #
 #.$. #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# +$.##
##$#  #
 #.$. #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# .$.##
##@#  #
 #*$. #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# .$.##
## #  #
 #+$. #
 #$   #
 #   ##
 #####

 #####
##   #
#   $#
# .$.##
## #  #
 #.@* #
 #$   #
 #   ##
 #####

 #####
##   #
#   $#
# *@.##
## #  #
 #. * #
 #$   #
 #   ##
 #####

 #####
##   #
#   $#
# * .##
## #  #
 #* * #
 #@   #
 #   ##
 #####

 #####
##   #
#   @#
# * *##
## #  #
 #* * #
 #    #
 #   ##
 #####

