uruUUdddlluRdrruuluLulldRDDrddlUrrruuluLuurD
Moves: 44
Pushes: 10
States created total: 1,295
Unique visited total: 415
Reached duplicates total: 271
Created but not reached total: 609

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             11             11             0              0
3:             34             23             11             0
4:             78             47             31             0
5:             167            86             71             10
6:             289            110            83             96
7:             331            72             43             216
8:             209            49             28             132
9:             133            11             4              118
10:            38             1              0              37

 #####
##   #
#    #
# .$.##
##$#$ #
 #.$. #
 #    #
 # @ ##
 #####

 #####
##   #
#    #
# .$*##
##$#@ #
 #.$. #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# .$+##
##$#  #
 #.$. #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# .$.##
##$#  #
 #.@* #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# *@.##
##$#  #
 #. * #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# +$.##
##$#  #
 #. * #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# .$.##
##@#  #
 #* * #
 #    #
 #   ##
 #####

 #####
##   #
#   $#
# .$.##
## #  #
 #+ * #
 #$   #
 #   ##
 #####

 #####
##   #
#   $#
# .$.##
## #  #
 #* * #
 #@   #
 #   ##
 #####

 #####
##   #
#   $#
# *@.##
## #  #
 #* * #
 #    #
 #   ##
 #####

 #####
##   #
#   @#
# * *##
## #  #
 #* * #
 #    #
 #   ##
 #####

