uulDulldRRurDDrddlUlURuLrddrruLdlluuulldRurrdDuulldRurDlddRluurDrDulldR
Moves: 71
Pushes: 18
States created total: 116
Unique visited total: 47
Reached duplicates total: 18
Created but not reached total: 51

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              1              2              0
4:             1              1              0              0
5:             1              1              0              0
6:             1              1              0              0
7:             2              2              0              0
8:             4              4              0              0
9:             6              4              1              1
10:            9              6              2              1
11:            19             4              6              9
12:            10             5              2              3
13:            16             4              2              10
14:            16             4              1              11
15:            13             3              1              9
16:            9              1              1              7
17:            1              1              0              0
18:            1              1              0              0

######
#    #
# $$ ###
### @  #
  #  . #
  ## .##
   ####

######
#    #
# $@ ###
###$   #
  #  . #
  ## .##
   ####

######
#    #
# @$ ###
###$   #
  #  . #
  ## .##
   ####

######
#    #
#  @$###
###$   #
  #  . #
  ## .##
   ####

######
#    #
#   @###
###$$  #
  #  . #
  ## .##
   ####

######
#    #
#    ###
###$@  #
  # $. #
  ## .##
   ####

######
#    #
#    ###
###$$  #
  # @. #
  ## .##
   ####

######
#    #
#  $ ###
###@$  #
  #  . #
  ## .##
   ####

######
#    #
#  $ ###
### @$ #
  #  . #
  ## .##
   ####

######
#    #
# $@ ###
###  $ #
  #  . #
  ## .##
   ####

######
#    #
# $  ###
### $@ #
  #  . #
  ## .##
   ####

######
#    #
# @$ ###
### $  #
  #  . #
  ## .##
   ####

######
#    #
#  $ ###
### @  #
  # $. #
  ## .##
   ####

######
#    #
#  @$###
###    #
  # $. #
  ## .##
   ####

######
#    #
#   @###
### $  #
  # $. #
  ## .##
   ####

######
#    #
#    ###
### $  #
  # @* #
  ## .##
   ####

######
#    #
#    ###
### @  #
  # $* #
  ## .##
   ####

######
#    #
#    ###
###    #
  # $+ #
  ## *##
   ####

######
#    #
#    ###
###    #
  # @* #
  ## *##
   ####

