LulDrrRdrUruullDDllllddrrUdlluurRRRllddlUrurruurrddLLLrrddlUruruulD
Moves: 67
Pushes: 16
States created total: 2,342
Unique visited total: 953
Reached duplicates total: 1,087
Created but not reached total: 302

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             10             8              2              0
4:             28             22             6              0
5:             60             44             16             0
6:             118            66             52             0
7:             160            68             92             0
8:             176            88             88             0
9:             230            114            116            0
10:            322            144            178            0
11:            356            140            216            0
12:            326            130            176            20
13:            282            90             102            90
14:            191            27             43             121
15:            65             4              0              61
16:            11             1              0              10

 ########
 #  #   #
##  #$  #
# .*@*. #
#  $#  ##
#   #  #
########

 ########
 #  #   #
##  #$  #
# *+ *. #
#  $#  ##
#   #  #
########

 ########
 #  #   #
##  #$  #
# +. *. #
# $$#  ##
#   #  #
########

 ########
 #  #   #
##  #$  #
# .. +* #
# $$#  ##
#   #  #
########

 ########
 #  #   #
##  #$$ #
# .. .+ #
# $$#  ##
#   #  #
########

 ########
 #  #   #
##  #@$ #
# .. *. #
# $$#  ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# .. +. #
# $$#$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# .* .. #
# $@#$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# .+$.. #
# $ #$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# ..@*. #
# $ #$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# .. +* #
# $ #$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# *. .* #
# @ #$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# *. *+ #
#   #$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# *.$+. #
#   #$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# **@.. #
#   #$ ##
#   #  #
########

 ########
 #  #   #
##  # $ #
# ** *. #
#   #@ ##
#   #  #
########

 ########
 #  #   #
##  # @ #
# ** ** #
#   #  ##
#   #  #
########

