rRRuuuuLrdddrrdLulLuruulDlluRRdrddlUruLdddlluRRuuulldRR
Moves: 55
Pushes: 14
States created total: 5,507
Unique visited total: 1,543
Reached duplicates total: 2,080
Created but not reached total: 1,884

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             8              8              0              0
3:             36             32             4              0
4:             125            89             36             0
5:             315            152            163            0
6:             523            211            309            3
7:             711            250            363            98
8:             896            255            413            228
9:             945            229            358            358
10:            886            181            248            457
11:            640            93             147            400
12:            294            31             36             227
13:            95             8              3              84
14:            30             1              0              29

########
#  $.  #
#  $.  #
###  ###
#  $.  #
#@ $.  #
########

########
#  $.  #
#  $.  #
###  ###
#  $.  #
#  @*  #
########

########
#  $.  #
#  $.  #
###  ###
#  $.  #
#   +$ #
########

########
# $@.  #
#  $.  #
###  ###
#  $.  #
#   .$ #
########

########
# $ .  #
#  $.  #
###  ###
#  $.  #
#   *@ #
########

########
# $ .  #
#  $.  #
###  ###
# $@.  #
#   *  #
########

########
# $ .  #
#  @.  #
###$ ###
# $ .  #
#   *  #
########

########
# @$.  #
#   .  #
###$ ###
# $ .  #
#   *  #
########

########
#  @*  #
#   .  #
###$ ###
# $ .  #
#   *  #
########

########
#   *  #
#  $.  #
###@ ###
# $ .  #
#   *  #
########

########
#   *  #
# $@.  #
###  ###
# $ .  #
#   *  #
########

########
#   *  #
# $ .  #
###  ###
# @$.  #
#   *  #
########

########
#   *  #
# $ .  #
###  ###
#  @*  #
#   *  #
########

########
#   *  #
# @$.  #
###  ###
#   *  #
#   *  #
########

########
#   *  #
#  @*  #
###  ###
#   *  #
#   *  #
########

