urRRuuuLDrdddLuruullluRRdrddlUrddrruLdllulldRururuLddldRuuuulldRR
Moves: 65
Pushes: 14
States created total: 2,290
Unique visited total: 638
Reached duplicates total: 950
Created but not reached total: 702

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             8              7              1              0
3:             32             22             10             0
4:             89             43             46             0
5:             152            62             90             0
6:             212            80             130            2
7:             270            93             150            27
8:             329            100            164            65
9:             370            103            154            113
10:            387            81             128            178
11:            302            32             61             209
12:            102            9              15             78
13:            26             2              1              23
14:            8              1              0              7

########
#  $.  #
#  $.  #
###  ###
#  $.  #
#@ $.  #
########

########
#  $.  #
#  $.  #
###  ###
#  @*  #
#  $.  #
########

########
#  $.  #
#  $.  #
###  ###
#   +$ #
#  $.  #
########

########
# $@.  #
#  $.  #
###  ###
#   .$ #
#  $.  #
########

########
# $ .  #
#  @.  #
###$ ###
#   .$ #
#  $.  #
########

########
# $ .  #
#   .  #
###$ ###
#   .$ #
# $@.  #
########

########
# @$.  #
#   .  #
###$ ###
#   .$ #
# $ .  #
########

########
#  @*  #
#   .  #
###$ ###
#   .$ #
# $ .  #
########

########
#   *  #
#  $.  #
###@ ###
#   .$ #
# $ .  #
########

########
#   *  #
#  $.  #
###  ###
#   *@ #
# $ .  #
########

########
#   *  #
#  $.  #
###  ###
#   *  #
# @$.  #
########

########
#   *  #
# $@.  #
###  ###
#   *  #
#  $.  #
########

########
#   *  #
# $ .  #
###  ###
#   *  #
#  @*  #
########

########
#   *  #
# @$.  #
###  ###
#   *  #
#   *  #
########

########
#   *  #
#  @*  #
###  ###
#   *  #
#   *  #
########

