drrdLLLruuuruulDDDDLddlluuRRdRUUUruulDDDDllldR
Moves: 46
Pushes: 19
States created total: 427
Unique visited total: 175
Reached duplicates total: 102
Created but not reached total: 150

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              4              0              1
2:             10             9              0              1
3:             23             14             8              1
4:             28             21             5              2
5:             43             28             13             2
6:             70             22             24             24
7:             44             11             18             15
8:             15             8              4              3
9:             20             7              9              4
10:            14             7              0              7
11:            16             6              1              9
12:            17             3              2              12
13:            11             4              1              6
14:            17             11             0              6
15:            46             12             14             20
16:            39             2              3              34
17:            2              2              0              0
18:            2              2              0              0
19:            4              1              0              3

   ####
   #  #
   #$ #
   #  #
####@###
#  $   #
#  ..* #
#   #  #
########

   ####
   #  #
   #$ #
   #  #
#### ###
#  $   #
#  .*+ #
#   #  #
########

   ####
   #  #
   #$ #
   #  #
#### ###
#  $   #
#  *+. #
#   #  #
########

   ####
   #  #
   #$ #
   #  #
#### ###
#  $   #
# $+.. #
#   #  #
########

   ####
   #  #
   #@ #
   #$ #
#### ###
#  $   #
# $... #
#   #  #
########

   ####
   #  #
   #  #
   #@ #
####$###
#  $   #
# $... #
#   #  #
########

   ####
   #  #
   #  #
   #  #
####@###
#  $$  #
# $... #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#  $@  #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
# $@   #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
# @$   #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#  @$  #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#   $  #
# $.+* #
#   #  #
########

   ####
   #  #
   #  #
   #  #
####$###
#   @  #
# $..* #
#   #  #
########

   ####
   #  #
   #  #
   #$ #
####@###
#      #
# $..* #
#   #  #
########

   ####
   #  #
   #$ #
   #@ #
#### ###
#      #
# $..* #
#   #  #
########

   ####
   #  #
   #@ #
   #$ #
#### ###
#      #
# $..* #
#   #  #
########

   ####
   #  #
   #  #
   #@ #
####$###
#      #
# $..* #
#   #  #
########

   ####
   #  #
   #  #
   #  #
####@###
#   $  #
# $..* #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#   @  #
# $.** #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#      #
# @*** #
#   #  #
########

