ldlUddlluRdrUruuulldRRddlUrrrdLLuuurDullldRdrdLuuRddldlluRdrUUruLrddrruLdlU
Moves: 75
Pushes: 18
States created total: 1,548
Unique visited total: 479
Reached duplicates total: 770
Created but not reached total: 299

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              9              0              0
3:             20             16             4              0
4:             56             30             23             3
5:             82             32             44             6
6:             88             39             38             11
7:             114            50             53             11
8:             146            52             74             20
9:             162            54             90             18
10:            191            51             104            36
11:            191            36             106            49
12:            146            33             82             31
13:            109            26             54             29
14:            96             27             43             26
15:            81             13             34             34
16:            38             3              20             15
17:            6              2              1              3
18:            8              1              0              7

 ######
 #    #
 #. ..##
###$ @ #
# $  $ #
#   ####
#####

 ######
 #    #
 #.$..##
###@   #
# $  $ #
#   ####
#####

 ######
 #    #
 #.$..##
###    #
# @$ $ #
#   ####
#####

 ######
 #    #
 #.$..##
###$   #
#  @ $ #
#   ####
#####

 ######
 #    #
 #.@*.##
###$   #
#    $ #
#   ####
#####

 ######
 #    #
 #. +*##
###$   #
#    $ #
#   ####
#####

 ######
 #    #
 #.$.*##
###@   #
#    $ #
#   ####
#####

 ######
 #    #
 #.$.*##
###    #
#   $@ #
#   ####
#####

 ######
 #    #
 #.$.*##
###    #
#  $@  #
#   ####
#####

 ######
 #    #
 #.$.+##
###  $ #
#  $   #
#   ####
#####

 ######
 #    #
 #.@*.##
###  $ #
#  $   #
#   ####
#####

 ######
 #    #
 #. *.##
###  $ #
# $@   #
#   ####
#####

 ######
 #    #
 #. +*##
###  $ #
# $    #
#   ####
#####

 ######
 #    #
 #. .*##
###  $ #
# @$   #
#   ####
#####

 ######
 #    #
 #. .*##
###$ $ #
#  @   #
#   ####
#####

 ######
 #    #
 #.$.*##
###@ $ #
#      #
#   ####
#####

 ######
 #    #
 #*@.*##
###  $ #
#      #
#   ####
#####

 ######
 #    #
 #* .*##
### $@ #
#      #
#   ####
#####

 ######
 #    #
 #* **##
### @  #
#      #
#   ####
#####

