ldlUddlluRdrUrurrdLLuuulldRRddLUruulldRurDldddlluRdrUURuLrddrruLdlU
Moves: 67
Pushes: 18
States created total: 598
Unique visited total: 202
Reached duplicates total: 313
Created but not reached total: 83

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              7              2              0
3:             16             10             6              0
4:             32             15             15             2
5:             35             19             13             3
6:             48             19             24             5
7:             57             21             30             6
8:             62             20             36             6
9:             67             18             43             6
10:            64             16             40             8
11:            49             13             26             10
12:            42             13             20             9
13:            38             12             18             8
14:            37             7              24             6
15:            20             2              13             5
16:            6              2              3              1
17:            3              2              0              1
18:            8              1              0              7

 ######
 #    #
 #. ..##
###$ @ #
# $  $ #
#   ####
#####

 ######
 #    #
 #.$..##
###@   #
# $  $ #
#   ####
#####

 ######
 #    #
 #.$..##
###    #
# @$ $ #
#   ####
#####

 ######
 #    #
 #.$..##
###$   #
#  @ $ #
#   ####
#####

 ######
 #    #
 #.$..##
###$   #
#   $@ #
#   ####
#####

 ######
 #    #
 #.$..##
###$   #
#  $@  #
#   ####
#####

 ######
 #    #
 #.@*.##
###$   #
#  $   #
#   ####
#####

 ######
 #    #
 #. +*##
###$   #
#  $   #
#   ####
#####

 ######
 #    #
 #. .*##
###$   #
# $@   #
#   ####
#####

 ######
 #    #
 #.$.*##
###@   #
# $    #
#   ####
#####

 ######
 #    #
 #.@**##
###    #
# $    #
#   ####
#####

 ######
 #    #
 #. +*##
### $  #
# $    #
#   ####
#####

 ######
 #    #
 #. .*##
### $  #
# @$   #
#   ####
#####

 ######
 #    #
 #. .*##
###$$  #
#  @   #
#   ####
#####

 ######
 #    #
 #.$.*##
###@$  #
#      #
#   ####
#####

 ######
 #    #
 #.$.*##
### @$ #
#      #
#   ####
#####

 ######
 #    #
 #*@.*##
###  $ #
#      #
#   ####
#####

 ######
 #    #
 #* .*##
### $@ #
#      #
#   ####
#####

 ######
 #    #
 #* **##
### @  #
#      #
#   ####
#####

