ddldlluurULdddrruruuLLrruullDlDDuRdllluRdrruulDrdLuururrddLruulldlddrUllldRRurrrddldllUUluR
Moves: 91
Pushes: 18
States created total: 179
Unique visited total: 73
Reached duplicates total: 92
Created but not reached total: 14

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             8              4              0
3:             12             6              6              0
4:             15             4              11             0
5:             6              3              3              0
6:             8              3              5              0
7:             7              4              3              0
8:             12             7              5              0
9:             13             6              7              0
10:            20             8              12             0
11:            15             5              10             0
12:            13             4              9              0
13:            14             4              7              3
14:            12             3              5              4
15:            8              1              3              4
16:            2              1              1              0
17:            3              1              1              1
18:            3              1              0              2

   #####
  ##   #
### .# #
#  $*$@#
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
#  $+$ #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
# $@.$ #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
# $ *@ #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
# $$+  #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### +# #
# $$*  #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### .# #
# $@*  #
#  $.# #
### #  #
  #   ##
  #####

   #####
  ##   #
### .# #
# $ *  #
#  @.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
# $ +$ #
#   .# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
# @$.$ #
#   .# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
#  @.$ #
#  $.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
#   .$ #
# $@.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
#   *@ #
# $ .# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   +  #
# $ .# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   .  #
# @$.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   .  #
#  @*# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   .  #
#  $*# #
###@#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#  $.  #
#  @*# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
#  @*  #
#   *# #
### #  #
  #   ##
  #####

