ddldlluurULdddrruruuLLrruullDlDRlDlluRdrruulDrdLuururrddLruulldlddrUllldRRurrrddldllUUluR
Moves: 89
Pushes: 18
States created total: 404
Unique visited total: 154
Reached duplicates total: 205
Created but not reached total: 45

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             12             0              0
3:             21             12             9              0
4:             37             12             25             0
5:             22             4              18             0
6:             12             6              6              0
7:             11             7              4              0
8:             19             12             7              0
9:             31             13             18             0
10:            48             18             30             0
11:            39             11             28             0
12:            29             11             18             0
13:            28             11             15             2
14:            37             13             18             6
15:            32             3              8              21
16:            9              2              0              7
17:            6              2              1              3
18:            7              1              0              6

   #####
  ##   #
### .# #
#  $*$@#
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
#  $+$ #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
# $@.$ #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
# $ *@ #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
# $$+  #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### +# #
# $$*  #
#   .# #
### #  #
  #   ##
  #####

   #####
  ##   #
### .# #
# $@*  #
#  $.# #
### #  #
  #   ##
  #####

   #####
  ##   #
### .# #
# $ +$ #
#  $.# #
### #  #
  #   ##
  #####

   #####
  ##   #
### .# #
# $ .$ #
#  @.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
# @$.$ #
#   .# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
#  @.$ #
#  $.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
#   .$ #
# $@.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### .# #
#   *@ #
# $ .# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   +  #
# $ .# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   .  #
# @$.# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   .  #
#  @*# #
###$#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#   .  #
#  $*# #
###@#  #
  #   ##
  #####

   #####
  ##   #
### *# #
#  $.  #
#  @*# #
### #  #
  #   ##
  #####

   #####
  ##   #
### *# #
#  @*  #
#   *# #
### #  #
  #   ##
  #####

