uuulDullDRurrddddlluUUluRRlddddrruuuLulldldRuurrdLrrdddlluUddrruuLuuurDD
Moves: 72
Pushes: 14
States created total: 2,550
Unique visited total: 755
Reached duplicates total: 901
Created but not reached total: 894

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             10             0              0
3:             32             21             11             0
4:             46             28             18             0
5:             93             43             50             0
6:             112            43             69             0
7:             126            69             56             1
8:             235            119            92             24
9:             411            163            175            73
10:            569            150            222            197
11:            548            79             169            300
12:            259            20             33             206
13:            88             4              6              78
14:            16             1              0              15

   #####
 ###   #
##     #
# **$ ##
#  * .#
### #@#
  #   #
  #####

   #####
 ###   #
##     #
# **@ ##
#  *$.#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# +*  ##
# $*$.#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# .+$ ##
# $*$.#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# .*$ ##
# $+$.#
### # #
  #   #
  #####

   #####
 ###   #
## $   #
# .+$ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
## @$  #
# ..$ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
##  @$ #
# ..$ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# .*@ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# .*  ##
# @*$.#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# *+  ##
#  *$.#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# **  ##
#  +$.#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# **  ##
#  *@.#
### # #
  #   #
  #####

   #####
 ###   #
##   @ #
# ** $##
#  * .#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# ** @##
#  * *#
### # #
  #   #
  #####

