uuulDullDRurrddddlluUUluRRlddddrruuuLrdddlluuRuulldldRuurrurrdLdlLrruulDrdL
Moves: 75
Pushes: 14
States created total: 1,191
Unique visited total: 339
Reached duplicates total: 518
Created but not reached total: 334

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             7              3              0
3:             23             12             11             0
4:             30             14             16             0
5:             45             16             29             0
6:             43             22             21             0
7:             72             40             32             0
8:             143            59             74             10
9:             220            68             123            29
10:            231            52             122            57
11:            191            29             68             94
12:            111            11             17             83
13:            55             3              2              50
14:            12             1              0              11

   #####
 ###   #
##     #
# **$ ##
#  * .#
### #@#
  #   #
  #####

   #####
 ###   #
##     #
# **@ ##
#  *$.#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# +*  ##
# $*$.#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# .+$ ##
# $*$.#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# .*$ ##
# $+$.#
### # #
  #   #
  #####

   #####
 ###   #
## $   #
# .+$ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
## @$  #
# ..$ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
##  @$ #
# ..$ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# .*@ ##
# $.$.#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# .*  ##
# $.@*#
### # #
  #   #
  #####

   #####
 ###   #
##   $ #
# .*  ##
# @* *#
### # #
  #   #
  #####

   #####
 ###   #
##  $@ #
# .*  ##
#  * *#
### # #
  #   #
  #####

   #####
 ###   #
##  $  #
# *+  ##
#  * *#
### # #
  #   #
  #####

   #####
 ###   #
##  @  #
# *.$ ##
#  * *#
### # #
  #   #
  #####

   #####
 ###   #
##     #
# **@ ##
#  * *#
### # #
  #   #
  #####

