uuLLdlDDuuruLdddrUluurrrddLLdllluuuRRdDrdLLruuullddDrddrUluluuurrddrdLuuulldddldRuuuurrdddLruuullddDrrurrruulLDurrddlLdllluuurRdDrdLurrruululDldddLruuurDurrddlLulDrdL
Moves: 166
Pushes: 31
States created total: 10,493
Unique visited total: 3,016
Reached duplicates total: 4,436
Created but not reached total: 3,041

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             7              7              0              0
5:             12             7              5              0
6:             17             12             5              0
7:             29             20             9              0
8:             58             30             28             0
9:             84             43             41             0
10:            126            66             59             1
11:            195            89             100            6
12:            245            109            122            14
13:            316            118            178            20
14:            342            130            191            21
15:            415            193            190            32
16:            661            256            320            85
17:            925            299            453            173
18:            1,096          316            468            312
19:            1,211          306            512            393
20:            1,173          255            462            456
21:            946            199            339            408
22:            729            158            272            299
23:            590            135            245            210
24:            505            104            199            202
25:            369            75             130            164
26:            217            44             62             111
27:            121            19             27             75
28:            50             11             12             27
29:            35             5              6              24
30:            9              1              1              7
31:            2              1              0              1

    ####
 ####  ##
 #    $ #
 # #  # #
## #$$$@#
# ..  ###
# .. ##
###  #
  ####

    ####
 ####  ##
 #   $@ #
 # #  # #
## #$$$ #
# ..  ###
# .. ##
###  #
  ####

    ####
 ####  ##
 #  $@  #
 # #  # #
## #$$$ #
# ..  ###
# .. ##
###  #
  ####

    ####
 ####  ##
 #  $   #
 # #  # #
## #@$$ #
# ..$ ###
# .. ##
###  #
  ####

    ####
 ####  ##
 #  $   #
 # #  # #
## # $$ #
# ..@ ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # $@   #
 # #  # #
## # $$ #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # $    #
 # # $# #
## # @$ #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # $    #
 # # $# #
## # $@ #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # $    #
 # # $# #
## #$@  #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # @$   #
 # # $# #
## #$   #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #  @$  #
 # # $# #
## #$   #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #@   #
# ..$ ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# .*@ ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# *+  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# +.  ###
# *.$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# ..$ ###
# *.@##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# .*@ ###
# *. ##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# .*  ###
# +* ##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# *+  ###
# .* ##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# +.  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #  $@  #
 # # $# #
## #    #
# ..  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #  $   #
 # # @# #
## # $  #
# ..  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #  $   #
 # #  # #
## #$@  #
# ..  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #  @$  #
 # #  # #
## #$   #
# ..  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # #  # #
## #@   #
# ..$ ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # #  # #
## #    #
# .*@ ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #   @  #
 # # $# #
## #    #
# .*  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # # $# #
## #    #
# *+  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # # @# #
## # $  #
# *.  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #$@  #
# *.  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #@   #
# *.$ ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #    #
# **@ ###
# ** ##
###  #
  ####

