uuullldRDDuuurrddddlLrrrruuuLrdddlllluuuurrDDDuuullddddrRlluuuRurDDulldddrrRdrUlllluuurrdDuulldddrRRdrruLLLuuurrdDuulldddrdrruL
Moves: 127
Pushes: 22
States created total: 4,396
Unique visited total: 1,540
Reached duplicates total: 2,334
Created but not reached total: 522

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             12             9              3              0
4:             20             13             7              0
5:             28             17             11             0
6:             36             22             14             0
7:             55             36             19             0
8:             92             54             38             0
9:             162            89             73             0
10:            263            142            119            2
11:            438            180            246            12
12:            566            208            333            25
13:            610            217            351            42
14:            658            188            387            83
15:            558            147            296            115
16:            405            95             213            97
17:            233            58             119            56
18:            133            34             65             34
19:            73             15             29             29
20:            27             5              8              14
21:            13             1              3              9
22:            5              1              0              4

 ######
 #    ###
 # $  $ #
 ##$# # #
### #@# ##
# . . .  #
#   ##   #
##########

 ######
 #    ###
 # @$ $ #
 ##$# # #
### # # ##
# . . .  #
#   ##   #
##########

 ######
 #    ###
 #  $ $ #
 ##@# # #
###$# # ##
# . . .  #
#   ##   #
##########

 ######
 #    ###
 #  $ $ #
 ## # # #
###@# # ##
# .$. .  #
#   ##   #
##########

 ######
 #    ###
 #  $ $ #
 ## # # #
### # # ##
# *@. .  #
#   ##   #
##########

 ######
 #    ###
 #  $$@ #
 ## # # #
### # # ##
# * . .  #
#   ##   #
##########

 ######
 #    ###
 #  $@  #
 ## #$# #
### # # ##
# * . .  #
#   ##   #
##########

 ######
 #    ###
 #  $   #
 ## #@# #
### #$# ##
# * . .  #
#   ##   #
##########

 ######
 #    ###
 #  $   #
 ## # # #
### #@# ##
# * .$.  #
#   ##   #
##########

 ######
 #    ###
 #  $   #
 ## # # #
### # # ##
# * .@*  #
#   ##   #
##########

 ######
 #    ###
 #  @$  #
 ## # # #
### # # ##
# * . *  #
#   ##   #
##########

 ######
 #    ###
 #   @  #
 ## #$# #
### # # ##
# * . *  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## #@# #
### #$# ##
# * . *  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### #$# ##
# * . +$ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### #$#$##
# * . .@ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### #@#$##
# * .$.  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * .@*  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * . +$ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * . *@ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * .$+  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * *@.  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #@##
# * * .$ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # # ##
# * * *@ #
#   ##   #
##########

