dlllllUdrruRdllluRdlllURuulDDrdrruLdlUluurrDDrdrruLLLuullddRdRRlluluurrdDldRuuulDDrrrrdrruLLLLLulldRurD
Moves: 103
Pushes: 28
States created total: 13,664
Unique visited total: 4,450
Reached duplicates total: 6,718
Created but not reached total: 2,496

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             21             21             0              0
3:             75             38             37             0
4:             124            52             72             0
5:             148            58             90             0
6:             177            63             114            0
7:             148            51             97             0
8:             150            60             90             0
9:             144            68             76             0
10:            197            108            89             0
11:            313            159            154            0
12:            521            237            284            0
13:            667            272            387            8
14:            820            299            512            9
15:            903            305            565            33
16:            986            323            607            56
17:            981            311            583            87
18:            1,009          336            553            120
19:            1,122          383            561            178
20:            1,321          399            612            310
21:            1,340          328            566            446
22:            1,022          232            332            458
23:            644            136            190            318
24:            338            103            59             176
25:            235            69             56             110
26:            191            26             24             141
27:            51             6              8              37
28:            10             1              0              9

#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########

#####
#   #
#  $######
#$$@$ $  #
#.....   #
##########

#####
#   #
#  $######
#$$ $ @$ #
#.....   #
##########

#####
#   #
#  $######
#$$ @$ $ #
#.....   #
##########

#####
#   #
#$ $######
#@$  $ $ #
#.....   #
##########

#####
#   #
#$ $######
# @$ $ $ #
#.....   #
##########

#####
#   #
#@ $######
#$ $ $ $ #
#.....   #
##########

#####
#   #
#  $######
#@ $ $ $ #
#*....   #
##########

#####
#   #
#  $######
# $@ $ $ #
#*....   #
##########

#####
#   #
# $$######
# @  $ $ #
#*....   #
##########

#####
#   #
# $@######
#  $ $ $ #
#*....   #
##########

#####
#   #
# $ ######
#  @ $ $ #
#*.*..   #
##########

#####
#   #
# $ ######
#   $@ $ #
#*.*..   #
##########

#####
#   #
# $ ######
#  $@  $ #
#*.*..   #
##########

#####
#   #
# $ ######
# $@   $ #
#*.*..   #
##########

#####
#   #
# $ ######
# @$   $ #
#*.*..   #
##########

#####
#   #
# $ ######
#  $   $ #
#*.+*.   #
##########

#####
#   #
# $ ######
#  $   $ #
#*..+*   #
##########

#####
#   #
# $ ######
#  @   $ #
#*.*.*   #
##########

#####
#   #
# $ ######
#      $ #
#*.+**   #
##########

#####
#   #
# @ ######
# $    $ #
#*..**   #
##########

#####
#   #
#   ######
# @    $ #
#**.**   #
##########

#####
#   #
#   ######
#     $@ #
#**.**   #
##########

#####
#   #
#   ######
#    $@  #
#**.**   #
##########

#####
#   #
#   ######
#   $@   #
#**.**   #
##########

#####
#   #
#   ######
#  $@    #
#**.**   #
##########

#####
#   #
#   ######
# $@     #
#**.**   #
##########

#####
#   #
#   ######
# @$     #
#**.**   #
##########

#####
#   #
#   ######
#  @     #
#*****   #
##########

