ldlUrdddlULrruulDrddlluRdrUUluRurrddLruulldlddrUrruullulDDDrrUdlddlluRurruruLddllddrUdlllluRRR
Moves: 94
Pushes: 20
States created total: 5,328
Unique visited total: 1,448
Reached duplicates total: 1,964
Created but not reached total: 1,916

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             10             0              0
3:             24             18             6              0
4:             36             19             17             0
5:             44             24             20             0
6:             58             35             23             0
7:             92             52             40             0
8:             146            70             71             5
9:             183            83             96             4
10:            255            111            122            22
11:            357            127            181            49
12:            548            178            232            138
13:            764            200            322            242
14:            828            203            303            322
15:            778            154            278            346
16:            626            93             175            358
17:            353            42             55             256
18:            148            20             18             110
19:            65             3              5              57
20:            8              1              0              7

   ####
   #  ###
   # .  #
   #$.@ #
#### .$ #
#  $$.###
#     #
#######

   ####
   #  ###
   #$.  #
   #@.  #
#### .$ #
#  $$.###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
####$.$ #
#  $@.###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
####$.$ #
# $@ .###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
####@.$ #
# $ $.###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
#### .$ #
# $ @*###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
#### *$ #
# $  +###
#     #
#######

   ####
   #  ###
   #$.  #
   # *  #
#### +$ #
# $  .###
#     #
#######

   ####
   #  ###
   #$.  #
   # +$ #
#### .$ #
# $  .###
#     #
#######

   ####
   #  ###
   #$.  #
   # .$ #
#### *@ #
# $  .###
#     #
#######

   ####
   #  ###
   #$.  #
   # *$ #
#### +  #
# $  .###
#     #
#######

   ####
   #  ###
   #@.  #
   #$*$ #
#### .  #
# $  .###
#     #
#######

   ####
   #  ###
   # .  #
   #@*$ #
####$.  #
# $  .###
#     #
#######

   ####
   #  ###
   # .  #
   # *$ #
####@.  #
# $ $.###
#     #
#######

   ####
   #  ###
   # .$ #
   # *@ #
#### .  #
# $ $.###
#     #
#######

   ####
   #  ###
   # .$ #
   # *  #
#### .  #
# $ @*###
#     #
#######

   ####
   #  ###
   # *@ #
   # *  #
#### .  #
# $  *###
#     #
#######

   ####
   #  ###
   # *  #
   # *  #
#### *  #
# $  +###
#     #
#######

   ####
   #  ###
   # *  #
   # *  #
#### *  #
# @$ .###
#     #
#######

   ####
   #  ###
   # *  #
   # *  #
#### *  #
#  @$.###
#     #
#######

   ####
   #  ###
   # *  #
   # *  #
#### *  #
#   @*###
#     #
#######

