ulllulluLrdrruLdlluLulldRdRRRRurDDullllluurDrdrrrdrddlluRuulllulldRRRRuLrrDullLrrrdDrruLrdddlUdlluRRdrruululLulldRlllluurDldRRurrrDDuullldRurrddDldRuuuulldRurDDurrdrddlUlLrrddlU
Moves: 177
Pushes: 40
States created total: 72,377
Unique visited total: 14,565
Reached duplicates total: 30,616
Created but not reached total: 27,196

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             11             11             0              0
4:             22             14             8              0
5:             26             20             6              0
6:             36             26             10             0
7:             47             34             13             0
8:             65             38             25             2
9:             83             40             43             0
10:            83             40             43             0
11:            111            68             42             1
12:            242            123            115            4
13:            510            221            255            34
14:            950            336            483            131
15:            1,410          454            721            235
16:            1,863          516            919            428
17:            2,119          531            957            631
18:            2,169          571            981            617
19:            2,427          656            1,106          665
20:            2,875          762            1,268          845
21:            3,389          924            1,453          1,012
22:            4,157          1,044          1,807          1,306
23:            5,072          1,110          2,332          1,630
24:            5,846          1,068          2,723          2,055
25:            6,026          1,003          2,712          2,311
26:            5,771          943            2,565          2,263
27:            5,428          860            2,386          2,182
28:            4,682          715            2,061          1,906
29:            3,917          545            1,536          1,836
30:            2,894          451            1,075          1,368
31:            2,592          421            918            1,253
32:            2,416          345            807            1,264
33:            1,926          267            604            1,055
34:            1,359          164            331            864
35:            851            101            181            569
36:            431            66             72             293
37:            276            47             31             198
38:            204            15             21             168
39:            66             5              6              55
40:            16             1              0              15

#####
#   #####
#   $ $ ###
## $    $ ##
 ###### .. #
     #. . @#
     #     #
     ###  ##
       ####

#####
#   #####
#  $@ $ ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $@ ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
# $@ $  ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
# @$ $  ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
## @$   $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##  @$  $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##   @$ $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##    @$$ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##     @$ ##
 ######$.. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##      $ ##
 ######@.. #
     #.$.  #
     #     #
     ###  ##
       ####

#####
#   #####
#  @ $  ###
## $    $ ##
 ###### .. #
     #.$.  #
     #     #
     ###  ##
       ####

#####
#   #####
#    $  ###
## $    $ ##
 ###### .. #
     #.@*  #
     #     #
     ###  ##
       ####

#####
#   #####
#    $  ###
## @$   $ ##
 ###### .. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#    $  ###
##  @$  $ ##
 ###### .. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#    $  ###
##   @$ $ ##
 ###### .. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#    $  ###
##    @$$ ##
 ###### .. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#   $@  ###
##     $$ ##
 ###### .. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
##     @$ ##
 ######$.. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $@   ###
##      $ ##
 ######$.. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##      $ ##
 ######@.. #
     #.$*  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##     $@ ##
 ###### .. #
     #.$*  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##     $  ##
 ###### *. #
     #.$+  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##     $  ##
 ###### *. #
     #.@*  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##     $  ##
 ###### *. #
     #. +$ #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##    $@  ##
 ###### *. #
     #. .$ #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##    @$  ##
 ###### *. #
     #. .$ #
     #     #
     ###  ##
       ####

#####
#   #####
#  @    ###
## $   $  ##
 ###### *. #
     #. .$ #
     #     #
     ###  ##
       ####

#####
#   #####
#       ###
## @$  $  ##
 ###### *. #
     #. .$ #
     #     #
     ###  ##
       ####

#####
#   #####
#       ###
##  @$ $  ##
 ###### *. #
     #. .$ #
     #     #
     ###  ##
       ####

#####
#   #####
#       ###
##   $ @  ##
 ######$*. #
     #. .$ #
     #     #
     ###  ##
       ####

#####
#   #####
#       ###
##   $    ##
 ######@*. #
     #.$.$ #
     #     #
     ###  ##
       ####

#####
#   #####
#       ###
##   @$   ##
 ###### *. #
     #.$.$ #
     #     #
     ###  ##
       ####

#####
#   #####
#       ###
##    $   ##
 ###### *. #
     #.@.$ #
     # $   #
     ###  ##
       ####

#####
#   #####
#       ###
##    $   ##
 ###### *. #
     #. .$ #
     # @$  #
     ###  ##
       ####

#####
#   #####
#       ###
##    @$  ##
 ###### *. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##     @  ##
 ######$*. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ######@*. #
     #.$.$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ###### ** #
     #.$.@ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ###### ** #
     #*@.  #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ###### ** #
     #* *  #
     #  @  #
     ###  ##
       ####

