ullDurrdrddlllldlluuluurDrRdddlluUddrrurrrruululDrrddlllldlluuluRRldddrrurrrruullDLdRuuulDrddlldlluuurRDuRurrdrddL
Moves: 114
Pushes: 15
States created total: 2,103
Unique visited total: 535
Reached duplicates total: 753
Created but not reached total: 815

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             18             13             5              0
3:             64             37             27             0
4:             138            71             67             0
5:             223            73             109            41
6:             268            69             121            78
7:             318            69             131            118
8:             333            63             118            152
9:             288            55             96             137
10:            202            39             47             116
11:            128            25             23             80
12:            68             12             9              47
13:            39             2              0              37
14:            4              1              0              3
15:            7              1              0              6

#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
# $ $@*  #
#  # * # #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
# @ $ *  #
# $# * # #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
#   @$*  #
# $# * # #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
# $  $*  #
# @# * # #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
# $  $+  #
#  # *$# #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
# @$ $.  #
#  # *$# #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
#  @$$.  #
#  # *$# #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
#   $$.  #
#  # *@# #
## #. *  #
 #   #####
 #####

#########
#  ##   ##
#   $$.  #
#  #$+ # #
## #. *  #
 #   #####
 #####

#########
#  ##   ##
#   $$.  #
#  #$. # #
## #. +$ #
 #   #####
 #####

#########
#  ##   ##
#   $@.  #
#  #$* # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#   @$.  #
#  #$* # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#    $.  #
#  #@* # #
## #* .$ #
 #   #####
 #####

#########
#  ##   ##
#    @*  #
#  # * # #
## #* .$ #
 #   #####
 #####

#########
#  ##   ##
#     *  #
#  # * # #
## #* *@ #
 #   #####
 #####

