ulDDldRuuulDrddlldlluuluurDrRdddlluUluRdddrrurruLruulDrddlldlluuuRRDuRurrdrddL
Moves: 78
Pushes: 15
States created total: 7,950
Unique visited total: 1,905
Reached duplicates total: 2,451
Created but not reached total: 3,594

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             18             18             0              0
3:             89             62             27             0
4:             256            132            124            0
5:             485            189            249            47
6:             644            222            268            154
7:             941            272            340            329
8:             1,276          298            409            569
9:             1,429          281            460            688
10:            1,239          208            358            673
11:            830            121            141            568
12:            409            50             44             315
13:            177            36             27             114
14:            102            10             4              88
15:            50             1              0              49

#########
#  ##   ##
# $ $$*@ #
#  # . # #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
# $ $$+  #
#  # .$# #
## #. .  #
 #   #####
 #####

#########
#  ##   ##
# $ $$.  #
#  # .@# #
## #. *  #
 #   #####
 #####

#########
#  ##   ##
# $ $$.  #
#  # . # #
## #. +$ #
 #   #####
 #####

#########
#  ##   ##
# $ $@.  #
#  # * # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
# @ $ .  #
# $# * # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#   @$.  #
# $# * # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
# $  $.  #
# @# * # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
# @$ $.  #
#  # * # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#  $ $.  #
#  #$+ # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#  $ @.  #
#  #$* # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#  @$ .  #
#  #$* # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#   @$.  #
#  #$* # #
## #. .$ #
 #   #####
 #####

#########
#  ##   ##
#    $.  #
#  #@* # #
## #* .$ #
 #   #####
 #####

#########
#  ##   ##
#    @*  #
#  # * # #
## #* .$ #
 #   #####
 #####

#########
#  ##   ##
#     *  #
#  # * # #
## #* *@ #
 #   #####
 #####

