RUrDrdDuulllddRddllluuuuuuurrrDullldddddddrrruuluurrrddLUruL
Moves: 60
Pushes: 9
States created total: 249
Unique visited total: 83
Reached duplicates total: 51
Created but not reached total: 115

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              6              3              0
3:             20             12             8              0
4:             31             19             8              4
5:             45             15             10             20
6:             45             13             14             18
7:             54             10             6              38
8:             35             3              2              30
9:             6              1              0              5

######
#    #
# ## ##
# # * ##
# #@*  ##
# # *   #
# # * $ #
# ## #.##
#    ###
######

######
#    #
# ## ##
# # * ##
# # +$ ##
# # *   #
# # * $ #
# ## #.##
#    ###
######

######
#    #
# ##$##
# # + ##
# # .$ ##
# # *   #
# # * $ #
# ## #.##
#    ###
######

######
#    #
# ##$##
# # . ##
# # .@ ##
# # *$  #
# # * $ #
# ## #.##
#    ###
######

######
#    #
# ##$##
# # . ##
# # .  ##
# # *$  #
# # * @ #
# ## #*##
#    ###
######

######
#    #
# ##$##
# # . ##
# # .  ##
# # *$  #
# # +$  #
# ## #*##
#    ###
######

######
#    #
# ##@##
# # * ##
# # .  ##
# # *$  #
# # .$  #
# ## #*##
#    ###
######

######
#    #
# ## ##
# # * ##
# # .  ##
# # *$  #
# # *@  #
# ## #*##
#    ###
######

######
#    #
# ## ##
# # * ##
# # .$ ##
# # *@  #
# # *   #
# ## #*##
#    ###
######

######
#    #
# ## ##
# # * ##
# # *@ ##
# # *   #
# # *   #
# ## #*##
#    ###
######

