ddRluuRUrDrdDuulllddrddllluuuuuuurrrDullldddddddrrruuluurrrddLUruL
Moves: 66
Pushes: 9
States created total: 531
Unique visited total: 170
Reached duplicates total: 101
Created but not reached total: 260

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             31             20             11             0
4:             52             31             17             4
5:             75             31             15             29
6:             99             36             21             42
7:             136            31             27             78
8:             107            7              10             90
9:             18             1              0              17

######
#    #
# ## ##
# # * ##
# #@*  ##
# # *   #
# # * $ #
# ## #.##
#    ###
######

######
#    #
# ## ##
# # * ##
# # *  ##
# # *   #
# # +$$ #
# ## #.##
#    ###
######

######
#    #
# ## ##
# # * ##
# # +$ ##
# # *   #
# # .$$ #
# ## #.##
#    ###
######

######
#    #
# ##$##
# # + ##
# # .$ ##
# # *   #
# # .$$ #
# ## #.##
#    ###
######

######
#    #
# ##$##
# # . ##
# # .@ ##
# # *$  #
# # .$$ #
# ## #.##
#    ###
######

######
#    #
# ##$##
# # . ##
# # .  ##
# # *$  #
# # .$@ #
# ## #*##
#    ###
######

######
#    #
# ##@##
# # * ##
# # .  ##
# # *$  #
# # .$  #
# ## #*##
#    ###
######

######
#    #
# ## ##
# # * ##
# # .  ##
# # *$  #
# # *@  #
# ## #*##
#    ###
######

######
#    #
# ## ##
# # * ##
# # .$ ##
# # *@  #
# # *   #
# ## #*##
#    ###
######

######
#    #
# ## ##
# # * ##
# # *@ ##
# # *   #
# # *   #
# ## #*##
#    ###
######

