uuulDDrddlluRuurrDlldlluRdrUddrrrdLullddlUUrrrdLuluurrDullddrU
Moves: 62
Pushes: 12
States created total: 722,716
Unique visited total: 66,942
Reached duplicates total: 157,346
Created but not reached total: 498,428

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             72             68             4              0
3:             684            388            296            0
4:             4,076          1,864          2,200          12
5:             19,800         6,868          11,595         1,337
6:             73,334         16,266         36,068         21,000
7:             170,339        21,727         54,347         94,265
8:             226,255        14,379         38,766         173,110
9:             160,339        4,883          12,501         142,955
10:            60,501         481            1,548          58,472
11:            7,159          8              21             7,130
12:            148            1              0              147

   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  . @ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## +  ##
## $$.$ ##
#  .   * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
## $@.$ ##
#  .$  * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
## $ .$ ##
#  .@$ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
## $ .@ ##
#  . $$* #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
## @$.  ##
#  . $$* #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##  @.  ##
#  . $$* #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##   .  ##
#  . $$* #
# *   .  #
## $.$@ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##   .  ##
#  . $$* #
# *$  .  #
## @.$  ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##   .  ##
#  * $$* #
# *@  .  #
##  .$  ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##   .  ##
#  * $$* #
# *   .  #
##  *@  ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##   .  ##
#  * $@* #
# *   *  #
##  *   ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##   *  ##
#  * @ * #
# *   *  #
##  *   ##
 ##  * ##
  ##  ##
   ####

