DRdLuuURldddDuuuuLuRdddLUrurDlllLdRurrrrRlllllddRdrUlluurrrrruLdlluuUdddrruuLulDrrddllllddrrrrUruululllDurrrdrdLddlllluuluR
Moves: 123
Pushes: 24
States created total: 25,027,975
Unique visited total: 3,170,665
Reached duplicates total: 9,934,650
Created but not reached total: 11,922,660

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             20             0              0
3:             120            84             36             0
4:             532            296            236            0
5:             1,872          856            1,016          0
6:             5,320          2,160          3,160          0
7:             13,408         5,012          8,396          0
8:             30,652         10,772         19,880         0
9:             65,328         21,652         43,676         0
10:            132,328        41,684         90,644         0
11:            262,440        78,552         183,888        0
12:            515,032        144,422        368,652        1,958
13:            988,327        251,952        710,934        25,441
14:            1,796,962      403,478        1,232,893      160,591
15:            3,001,526      555,246        1,794,633      651,647
16:            4,316,861      618,630        2,068,663      1,629,568
17:            5,017,843      525,915        1,783,353      2,708,575
18:            4,428,485      325,219        1,082,594      3,020,672
19:            2,806,902      138,515        426,831        2,241,556
20:            1,222,471      38,726         100,754        1,082,991
21:            351,171        6,701          13,263         331,207
22:            62,976         712            1,070          61,194
23:            7,028          55             78             6,895
24:            366            1              0              365

     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$ *@* $.#
 #  ***  #
  #     #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$ * * $.#
 #  *+*  #
  #  $  #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$ * * $.#
 #  *.+$ #
  #  $  #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$ * * $.#
 #  *..$ #
  # $@  #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  #  $  #
 #  *+*  #
#.$ * * $.#
 #  *..$ #
  # $   #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  #  $  #
 #  *.+$ #
#.$ * * $.#
 #  *..$ #
  # $   #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  #  $  #
 #  *..$ #
#.$ * * $.#
 #  *..$ #
  # $   #
   # @ #
    #*#
     #

     #
    #.#
   # $ #
  #  $  #
 # $+..$ #
#.$ * * $.#
 #  *..$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #  @$ #
 # $...$ #
#.$ * * $.#
 #  *..$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $...$ #
#.$ * * $.#
 # $+..$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*..$ #
#.$ + * $.#
 # $...$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*..$ #
#.$ . + $.#
 # $..*$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*..$ #
#*@ . . $.#
 # $..*$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*..$ #
#*  . . $.#
 # @*.*$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*..$ #
#*  . . @*#
 #  *.*$ #
  # $   #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*..$ #
#*  . .  *#
 #  *.*$ #
  # @$  #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*..$ #
#*  . .  *#
 #  ***$ #
  #  @  #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  #   $ #
 # $*.*@ #
#*  . .  *#
 #  ***$ #
  #     #
   #   #
    #*#
     #

     #
    #*#
   # @ #
  #   $ #
 # $*.*  #
#*  . .  *#
 #  ***$ #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #  $@ #
 # $*.*  #
#*  . .  *#
 #  ***$ #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #  @  #
 # $***  #
#*  . .  *#
 #  ***$ #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #     #
 # $***  #
#*  . .$ *#
 #  ***@ #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #     #
 # $+**  #
#*  * .$ *#
 #  ***  #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #     #
 # $.**  #
#*  * *@ *#
 #  ***  #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #     #
 # @***  #
#*  * *  *#
 #  ***  #
  #     #
   #   #
    #*#
     #

