LrRllUlDrrrDuULLrrddrUlllDRR
Moves: 28
Pushes: 12
States created total: 651
Unique visited total: 135
Reached duplicates total: 23
Created but not reached total: 493

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              3              0              1
2:             15             5              1              9
3:             30             7              1              22
4:             45             8              1              36
5:             58             7              0              51
6:             47             27             2              18
7:             183            27             6              150
8:             154            20             3              131
9:             75             16             8              51
10:            24             10             1              13
11:            11             3              0              8
12:            4              1              0              3

#######
# . . #
#.$$$.#
# $@$ #
#.$$$.#
# . . #
#######

#######
# . . #
#.$$$.#
#$@ $ #
#.$$$.#
# . . #
#######

#######
# . . #
#.$$$.#
#$  @$#
#.$$$.#
# . . #
#######

#######
# * . #
#.@$$.#
#$   $#
#.$$$.#
# . . #
#######

#######
# * . #
#. $$.#
#@   $#
#*$$$.#
# . . #
#######

#######
# * . #
#. $$.#
#    $#
#*$$@.#
# . * #
#######

#######
# * * #
#. $@.#
#    $#
#*$$ .#
# . * #
#######

#######
# * * #
#.$@ .#
#    $#
#*$$ .#
# . * #
#######

#######
# * * #
#*@  .#
#    $#
#*$$ .#
# . * #
#######

#######
# * * #
#*   *#
#    @#
#*$$ .#
# . * #
#######

#######
# * * #
#*   *#
#     #
#*@$ .#
# * * #
#######

#######
# * * #
#*   *#
#     #
#* @$.#
# * * #
#######

#######
# * * #
#*   *#
#     #
#*  @*#
# * * #
#######

