LUdrRllulDrDurrULrdDuulLrrddrUllldRR
Moves: 36
Pushes: 12
States created total: 7,662
Unique visited total: 2,191
Reached duplicates total: 1,543
Created but not reached total: 3,928

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              3              0              1
2:             15             9              0              6
3:             54             28             3              23
4:             180            68             12             100
5:             448            131            11             306
6:             827            217            32             578
7:             1,217          377            106            734
8:             1,722          516            376            830
9:             1,734          523            638            573
10:            1,053          268            314            471
11:            369            49             51             269
12:            38             1              0              37

#######
# . . #
#.$$$.#
# $@$ #
#.$$$.#
# . . #
#######

#######
# . . #
#.$$$.#
#$@ $ #
#.$$$.#
# . . #
#######

#######
# * . #
#.@$$.#
#$  $ #
#.$$$.#
# . . #
#######

#######
# * . #
#. $$.#
#$  @$#
#.$$$.#
# . . #
#######

#######
# * . #
#. $$.#
#@   $#
#*$$$.#
# . . #
#######

#######
# * . #
#. $$.#
#    $#
#*@$$.#
# * . #
#######

#######
# * * #
#. $@.#
#    $#
#* $$.#
# * . #
#######

#######
# * * #
#.$@ .#
#    $#
#* $$.#
# * . #
#######

#######
# * * #
#.$  .#
#    $#
#* $@.#
# * * #
#######

#######
# * * #
#*@  .#
#    $#
#* $ .#
# * * #
#######

#######
# * * #
#*   *#
#    @#
#* $ .#
# * * #
#######

#######
# * * #
#*   *#
#     #
#* @$.#
# * * #
#######

#######
# * * #
#*   *#
#     #
#*  @*#
# * * #
#######

