uuLLrruullDlDRuurrddddlllUdrrruuuullddRluurrdDllulldR
Moves: 53
Pushes: 9
States created total: 64
Unique visited total: 31
Reached duplicates total: 16
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              3              0              0
3:             5              2              3              0
4:             3              3              0              0
5:             9              6              3              0
6:             11             6              5              0
7:             18             4              5              9
8:             6              2              0              4
9:             5              1              0              4

  #####
###   #
#  $# #
#  .$ #
## ##.#
 #   @#
 ######

  #####
###   #
#  $# #
#  *@ #
## ##.#
 #    #
 ######

  #####
###   #
#  $# #
# $+  #
## ##.#
 #    #
 ######

  #####
###   #
#  @# #
# $*  #
## ##.#
 #    #
 ######

  #####
###   #
#   # #
# @*  #
##$##.#
 #    #
 ######

  #####
###   #
#   # #
#  +$ #
##$##.#
 #    #
 ######

  #####
###   #
#   # #
# $.$ #
##@##.#
 #    #
 ######

  #####
###   #
#   # #
# $.@$#
## ##.#
 #    #
 ######

  #####
###   #
#   # #
# $. @#
## ##*#
 #    #
 ######

  #####
###   #
#   # #
# @*  #
## ##*#
 #    #
 ######

