luuluurDlddrdrruuUdddlluluurDlddrrruuuLrdrrULuurDDDlddlllluurUrRdddllUUluRRldddrruurruulDrdLddllluuurRlldddrrururuulDDulDullluurDlddrddrrrrUdlllluuluRRRdrUllldddrrUdrU
Moves: 167
Pushes: 29
States created total: 113,697
Unique visited total: 20,356
Reached duplicates total: 67,372
Created but not reached total: 25,969

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             21             21             0              0
3:             86             40             46             0
4:             157            57             100            0
5:             210            75             135            0
6:             246            85             161            0
7:             302            104            198            0
8:             329            106            223            0
9:             409            139            270            0
10:            551            193            358            0
11:            892            289            603            0
12:            1,301          405            896            0
13:            1,935          579            1,350          6
14:            2,903          834            2,033          36
15:            4,726          1,364          3,265          97
16:            7,921          1,910          5,580          431
17:            11,556         2,140          8,040          1,376
18:            12,716         2,108          8,585          2,023
19:            12,289         2,048          8,193          2,048
20:            11,869         2,044          7,509          2,316
21:            12,026         1,927          7,125          2,974
22:            11,189         1,523          5,750          3,916
23:            8,890          1,057          3,649          4,184
24:            5,582          645            1,896          3,041
25:            2,996          390            911            1,695
26:            1,569          208            386            975
27:            775            51             108            616
28:            207            7              2              198
29:            38             1              0              37

########
#  #   #
#  #.. #
# $$$$$#
#  #...#
#  #   #
#  @   #
########

########
#  #   #
#  #.. #
# @$$$$#
# $#...#
#  #   #
#      #
########

########
#  #   #
#  #*. #
#  $@$$#
# $#...#
#  #   #
#      #
########

########
#  #   #
#  #*. #
#  $ $$#
# @#...#
# $#   #
#      #
########

########
#  #   #
#  #*. #
# $@ $$#
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*.$#
# $  $@#
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*.$#
# $ $@ #
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*.@#
# $ $ $#
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*. #
# $ $ @#
#  #..*#
# $#   #
#      #
########

########
#  #   #
#  #*. #
# $ $  #
#  #..+#
# $#  $#
#      #
########

########
#  #   #
# $#*. #
# @ $  #
#  #...#
# $#  $#
#      #
########

########
#  #   #
# $#*. #
#   @$ #
#  #...#
# $#  $#
#      #
########

########
#  #   #
# $#*. #
#    $ #
# $#...#
# @#  $#
#      #
########

########
#  #   #
# $#*. #
# $  $ #
# @#...#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
# @$ $ #
#  #...#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#  @$$ #
#  #...#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#   $@ #
#  #.*.#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#   $  #
#  #*+.#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#   @$ #
#  #*..#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#    @ #
#  #**.#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#      #
#  #*+.#
#  # $$#
#      #
########

########
#  #   #
# $#*. #
#      #
#  #+..#
#  #$$$#
#      #
########

########
#  #   #
# @#*. #
# $    #
#  #...#
#  #$$$#
#      #
########

########
#  #   #
#  #*. #
# $    #
#  #..*#
#  #$$@#
#      #
########

########
#  #   #
#  #*. #
# @$   #
#  #..*#
#  #$$ #
#      #
########

########
#  #   #
#  #*. #
#  @$  #
#  #..*#
#  #$$ #
#      #
########

########
#  #   #
#  #*. #
#   @$ #
#  #..*#
#  #$$ #
#      #
########

########
#  #   #
#  #** #
#    @ #
#  #..*#
#  #$$ #
#      #
########

########
#  #   #
#  #** #
#      #
#  #*.*#
#  #@$ #
#      #
########

########
#  #   #
#  #** #
#      #
#  #***#
#  # @ #
#      #
########

