lluurUruulDDlluRlulldRdDlddrUUrrdLrdrruL
Moves: 40
Pushes: 10
States created total: 15,528
Unique visited total: 3,557
Reached duplicates total: 3,790
Created but not reached total: 8,181

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             48             48             0              0
3:             210            123            84             3
4:             524            274            224            26
5:             1,253          577            569            107
6:             2,504          889            857            758
7:             3,989          1,010          1,099          1,880
8:             4,244          568            772            2,904
9:             2,472          58             185            2,229
10:            275            1              0              274

########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########

########
#   #  #
# $.$* #
##.  @ #
# $  .##
# .$.$ #
#  #   #
########

########
#   #  #
# $.$+ #
##.  $ #
# $  .##
# .$.$ #
#  #   #
########

########
#   #  #
# $.$. #
##.  @ #
# $  *##
# .$.$ #
#  #   #
########

########
#   #  #
# $.@* #
##.    #
# $  *##
# .$.$ #
#  #   #
########

########
#   #  #
# @* * #
##.    #
# $  *##
# .$.$ #
#  #   #
########

########
#   #  #
#  * * #
##.    #
# @  *##
# *$.$ #
#  #   #
########

########
#   #  #
#  * * #
##.    #
# $  *##
# +$.$ #
#  #   #
########

########
#   #  #
#  * * #
##*    #
# @  *##
# .$.$ #
#  #   #
########

########
#   #  #
#  * * #
##*    #
#    *##
# *@.$ #
#  #   #
########

########
#   #  #
#  * * #
##*    #
#    *##
# * *@ #
#  #   #
########

