uuuuuullllDDuurrrrddddddllUUddlllluuRlddrrrrrruuLruuLLrruullllllddddrRlluuRlddddrrUdrrrruuuuuullD
Moves: 97
Pushes: 12
States created total: 180,241
Unique visited total: 15,363
Reached duplicates total: 38,791
Created but not reached total: 126,087

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             12             12             0              0
2:             144            78             66             0
3:             948            383            544            21
4:             4,606          1,332          2,644          630
5:             15,547         3,023          7,592          4,932
6:             34,868         4,260          12,066         18,542
7:             49,591         3,670          9,911          36,010
8:             43,295         1,871          4,543          36,881
9:             22,126         632            1,314          20,180
10:            7,818          88             107            7,623
11:            1,128          12             4              1,112
12:            157            1              0              156

#########
#       #
# *$*$* #
# $...$ #
# *. .* #
# $...$ #
# *$*$* #
#      @#
#########

#########
#       #
# *@*$* #
# $*..$ #
# *. .* #
# $...$ #
# *$*$* #
#       #
#########

#########
#       #
# * *$* #
# $+..$ #
# ** .* #
# $...$ #
# *$*$* #
#       #
#########

#########
#       #
# * *$* #
# $...$ #
# ** .* #
# $..*$ #
# *$*@* #
#       #
#########

#########
#       #
# * *$* #
# $...$ #
# ** ** #
# $..+$ #
# *$* * #
#       #
#########

#########
#       #
# * *$* #
# $...$ #
# ** ** #
# @*..$ #
# *$* * #
#       #
#########

#########
#       #
# * *$* #
# $...$ #
# ** ** #
#  *.*@ #
# *$* * #
#       #
#########

#########
#       #
# * *$* #
# $..*@ #
# ** ** #
#  *.*  #
# *$* * #
#       #
#########

#########
#       #
# * *$* #
# $.*+  #
# ** ** #
#  *.*  #
# *$* * #
#       #
#########

#########
#       #
# * *$* #
# $.*.  #
# ** ** #
#  +**  #
# *$* * #
#       #
#########

#########
#       #
# * *$* #
# @**.  #
# ** ** #
#  .**  #
# *$* * #
#       #
#########

#########
#       #
# * *$* #
#  **.  #
# ** ** #
#  ***  #
# *@* * #
#       #
#########

#########
#       #
# * *@* #
#  ***  #
# ** ** #
#  ***  #
# * * * #
#       #
#########

