uuuuLLrruullDullllddddRRllddrrUdlluuuuuurrDDuullddRlddddrrrrUUddrruuL
Moves: 69
Pushes: 12
States created total: 815,189
Unique visited total: 69,739
Reached duplicates total: 141,632
Created but not reached total: 603,818

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             12             12             0              0
2:             144            140            4              0
3:             1,692          886            772            34
4:             10,792         3,847          5,775          1,170
5:             45,901         10,824         21,727         13,350
6:             126,847        18,473         42,100         66,274
7:             215,688        19,301         41,353         155,034
8:             224,734        11,705         22,164         190,865
9:             135,058        3,805          6,847          124,406
10:            45,411         660            806            43,945
11:            7,831          84             84             7,663
12:            1,078          1              0              1,077

#########
#       #
# *$*$* #
# $...$ #
# *. .* #
# $...$ #
# *$*$* #
#      @#
#########

#########
#       #
# *$*$* #
# $..*@ #
# *. .* #
# $...$ #
# *$*$* #
#       #
#########

#########
#       #
# *$*$* #
# $.*+  #
# *. .* #
# $...$ #
# *$*$* #
#       #
#########

#########
#       #
# *$*@* #
# $.**  #
# *. .* #
# $...$ #
# *$*$* #
#       #
#########

#########
#       #
# *$* * #
# $.**  #
# *. .* #
# @*..$ #
# *$*$* #
#       #
#########

#########
#       #
# *$* * #
# $.**  #
# *. .* #
#  +*.$ #
# *$*$* #
#       #
#########

#########
#       #
# *$* * #
# $.**  #
# *. .* #
#  **.$ #
# *@*$* #
#       #
#########

#########
#       #
# *@* * #
# $***  #
# *. .* #
#  **.$ #
# * *$* #
#       #
#########

#########
#       #
# * * * #
# $+**  #
# ** .* #
#  **.$ #
# * *$* #
#       #
#########

#########
#       #
# * * * #
# @***  #
# ** .* #
#  **.$ #
# * *$* #
#       #
#########

#########
#       #
# * * * #
#  ***  #
# ** .* #
#  ***$ #
# * *@* #
#       #
#########

#########
#       #
# * * * #
#  ***  #
# ** ** #
#  **+$ #
# * * * #
#       #
#########

#########
#       #
# * * * #
#  ***  #
# ** ** #
#  ***@ #
# * * * #
#       #
#########

