DrUrruuullllDllddrDrrurrDuruulDrddllllluUddlddrrUdlluuuuuurrrdRurrddddllulLrUdrdrrddllU
Moves: 87
Pushes: 12
States created total: 73,769
Unique visited total: 5,183
Reached duplicates total: 4,963
Created but not reached total: 63,623

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             10             1              9
3:             144            52             1              91
4:             1,034          203            21             810
5:             3,295          562            311            2,422
6:             7,708          1,149          654            5,905
7:             14,574         1,378          1,118          12,078
8:             18,016         1,122          1,467          15,427
9:             16,401         543            1,072          14,786
10:            9,307          143            295            8,869
11:            2,904          15             23             2,866
12:            361            1              0              360

#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########

#########
#       #
# .$.$. #
# $.$.$ #
# .$ $. #
# $.@.$ #
# .$*$. #
#       #
#########

#########
#       #
# .$.$. #
# $.$*$ #
# .$ @. #
# $. .$ #
# .$*$. #
#       #
#########

#########
#       #
# .@.$. #
# $*$*$ #
# .$  . #
# $. .$ #
# .$*$. #
#       #
#########

#########
#       #
# . .$. #
# $*$*$ #
# .$  . #
# @. .$ #
# *$*$. #
#       #
#########

#########
#       #
# . .$. #
# $*$*$ #
# .$  . #
#  . .@ #
# *$*$* #
#       #
#########

#########
#       #
# . .$. #
# $*$*@ #
# .$  * #
#  . .  #
# *$*$* #
#       #
#########

#########
#       #
# * .$. #
# @*$*  #
# .$  * #
#  . .  #
# *$*$* #
#       #
#########

#########
#       #
# * .$. #
#  *$*  #
# .$  * #
#  * .  #
# *@*$* #
#       #
#########

#########
#       #
# * .@* #
#  *$*  #
# .$  * #
#  * .  #
# * *$* #
#       #
#########

#########
#       #
# * . * #
#  *$*  #
# *@  * #
#  * .  #
# * *$* #
#       #
#########

#########
#       #
# * * * #
#  *@*  #
# *   * #
#  * .  #
# * *$* #
#       #
#########

#########
#       #
# * * * #
#  * *  #
# *   * #
#  * *  #
# * *@* #
#       #
#########

