UrDrruuullllldlddrDlddrrrrruruulUruullllldlddrUrrrrrdddlUruuuullDurrddddddllllUrRdlllluuuurrrdDuLulluurrD
Moves: 105
Pushes: 12
States created total: 54,505
Unique visited total: 3,541
Reached duplicates total: 693
Created but not reached total: 50,271

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              3              0              1
2:             15             9              0              6
3:             100            29             0              71
4:             571            130            0              441
5:             2,287          357            17             1,913
6:             5,472          824            43             4,605
7:             11,573         954            109            10,510
8:             13,414         786            168            12,460
9:             12,388         311            233            11,844
10:            5,624          118            113            5,393
11:            2,572          18             10             2,544
12:            484            1              0              483

#########
#       #
# .$.$. #
# $.$.$ #
# .$@$. #
# $.$.$ #
# .$.$. #
#       #
#########

#########
#       #
# .$*$. #
# $.@.$ #
# .$ $. #
# $.$.$ #
# .$.$. #
#       #
#########

#########
#       #
# .$*$. #
# $. .$ #
# .$ @. #
# $.$*$ #
# .$.$. #
#       #
#########

#########
#       #
# .$*$. #
# $. .$ #
# .$  . #
# @.$*$ #
# *$.$. #
#       #
#########

#########
#       #
# .$*$* #
# $. .@ #
# .$  . #
#  .$*$ #
# *$.$. #
#       #
#########

#########
#       #
# *$*$* #
# @. .  #
# .$  . #
#  .$*$ #
# *$.$. #
#       #
#########

#########
#       #
# *$*$* #
#  . .  #
# .$  * #
#  .$*@ #
# *$.$. #
#       #
#########

#########
#       #
# *$*@* #
#  . *  #
# .$  * #
#  .$*  #
# *$.$. #
#       #
#########

#########
#       #
# *$* * #
#  . *  #
# .$  * #
#  *$*  #
# *@.$. #
#       #
#########

#########
#       #
# *$* * #
#  . *  #
# .$  * #
#  *$*  #
# * .@* #
#       #
#########

#########
#       #
# *$* * #
#  . *  #
# .$  * #
#  *@*  #
# * * * #
#       #
#########

#########
#       #
# *$* * #
#  . *  #
# *@  * #
#  * *  #
# * * * #
#       #
#########

#########
#       #
# *@* * #
#  * *  #
# *   * #
#  * *  #
# * * * #
#       #
#########

