lUrdrDulullluurrrDrDrruLulllllddrrdrdrrUdllululDuluurDDrdrdrrrddlllluUddlluuRUdldRdrrrrruulllLrrrrddlUdllU
Moves: 106
Pushes: 16
States created total: 10,949,425
Unique visited total: 1,127,499
Reached duplicates total: 2,836,412
Created but not reached total: 6,985,514

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             124            90             34             0
3:             1,210          554            656            0
4:             7,642          2,830          4,802          10
5:             37,404         11,557         25,392         455
6:             144,483        37,213         99,990         7,280
7:             442,434        93,175         286,841        62,418
8:             1,032,222      173,864        550,703        307,655
9:             1,803,483      245,230        684,824        873,429
10:            2,399,594      262,103        594,989        1,542,502
11:            2,420,908      194,918        387,044        1,838,946
12:            1,729,818      85,957         163,402        1,480,459
13:            752,066        18,447         34,745         698,874
14:            163,608        1,520          2,928          159,160
15:            14,131         31             62             14,038
16:            289            1              0              288

#########
#       #
# $.$.$ #
# .$.$. #
##$.@.$##
# .$.$. #
# $.$.$ #
#       #
#########

#########
#       #
# $*$.$ #
# .@.$. #
##$. .$##
# .$.$. #
# $.$.$ #
#       #
#########

#########
#       #
# $*$.$ #
# . .$. #
##$. .$##
# .$.@. #
# $.$*$ #
#       #
#########

#########
#       #
# $*@.$ #
# . *$. #
##$. .$##
# .$. . #
# $.$*$ #
#       #
#########

#########
#       #
# $* .$ #
# . *@. #
##$. *$##
# .$. . #
# $.$*$ #
#       #
#########

#########
#       #
# $* *@ #
# . * . #
##$. *$##
# .$. . #
# $.$*$ #
#       #
#########

#########
#       #
# $* *  #
# . * * #
##$. *@##
# .$. . #
# $.$*$ #
#       #
#########

#########
#       #
# $* *  #
# . * * #
##@. * ##
# *$. . #
# $.$*$ #
#       #
#########

#########
#       #
# @* *  #
# * * * #
## . * ##
# *$. . #
# $.$*$ #
#       #
#########

#########
#       #
#  * *  #
# + * * #
##$. * ##
# *$. . #
# $.$*$ #
#       #
#########

#########
#       #
#  * *  #
# . * * #
##$* * ##
# *@. . #
# $.$*$ #
#       #
#########

#########
#       #
#  * *  #
# . * * #
##$* * ##
# +$. . #
# $.$*$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
##@* * ##
# .$. . #
# $.$*$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# .$. . #
# @*$*$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# *@. . #
#  *$*$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# * . * #
#  *$*@ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# * * * #
#  *@*  #
#       #
#########

