dLurrUrruulllDDuulllddrRddddrrrruulLuurDuruulDullllldRdrddddlluuRUrRlldlddrruUddlUrdrruLrdrruL
Moves: 94
Pushes: 16
States created total: 47,105,969
Unique visited total: 4,522,301
Reached duplicates total: 11,096,359
Created but not reached total: 31,487,309

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             124            120            4              0
3:             1,728          1,138          590            0
4:             15,978         7,078          8,861          39
5:             95,654         33,590         60,381         1,683
6:             436,352        123,220        287,232        25,900
7:             1,538,045      340,394        958,626        239,025
8:             3,990,664      670,341        2,052,815      1,267,508
9:             7,459,370      964,500        2,699,170      3,795,700
10:            10,244,173     1,071,353      2,394,363      6,778,457
11:            10,722,572     836,773        1,648,824      8,236,975
12:            8,069,647      381,967        778,402        6,909,278
13:            3,647,293      84,873         188,304        3,374,116
14:            815,404        6,818          18,339         790,247
15:            67,689         126            448            67,115
16:            1,267          1              0              1,266

#########
#       #
# $.$.$ #
# .$.$. #
##$.@.$##
# .$.$. #
# $.$.$ #
#       #
#########

#########
#       #
# $.$.$ #
# .$.$. #
##$. .$##
# *@.$. #
# $.$.$ #
#       #
#########

#########
#       #
# $.$*$ #
# .$.@. #
##$. .$##
# * .$. #
# $.$.$ #
#       #
#########

#########
#       #
# $.@*$ #
# .$* . #
##$. .$##
# * .$. #
# $.$.$ #
#       #
#########

#########
#       #
# $. *$ #
# .$+ . #
##$.$.$##
# * .$. #
# $.$.$ #
#       #
#########

#########
#       #
# $. *$ #
# .@* . #
##$.$.$##
# * .$. #
# $.$.$ #
#       #
#########

#########
#       #
# $. *$ #
# . * . #
##$.$.$##
# * *@. #
# $.$.$ #
#       #
#########

#########
#       #
# $. *$ #
# . * . #
##$.$.@##
# * * * #
# $.$.$ #
#       #
#########

#########
#       #
# $. *@ #
# . * * #
##$.$. ##
# * * * #
# $.$.$ #
#       #
#########

#########
#       #
# @* *  #
# . * * #
##$.$. ##
# * * * #
# $.$.$ #
#       #
#########

#########
#       #
#  * *  #
# . * * #
##$.$. ##
# +$* * #
# $.$.$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
##@.$. ##
# .$* * #
# $.$.$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## .@* ##
# .$* * #
# $.$.$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# .@* * #
# $.$.$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# * * * #
# @.$.$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# * * * #
#  *@.$ #
#       #
#########

#########
#       #
#  * *  #
# * * * #
## * * ##
# * * * #
#  * *@ #
#       #
#########

