LrRlldRuruLdddRluuuuRddlddLdlluuRlddrruruuuururrddLruulldlddddldlluurRuruururrddlLulLrrddllddrrUddrruuLUdrddllulluurDuRuullDDuuullddRluurrdrrddlUruurrddL
Moves: 153
Pushes: 22
States created total: 14,067,733
Unique visited total: 2,222,495
Reached duplicates total: 4,101,170
Created but not reached total: 7,744,068

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             20             0              0
3:             96             68             28             0
4:             292            184            108            0
5:             840            464            376            0
6:             2,464          1,280          1,184          0
7:             6,848          3,176          3,672          0
8:             16,984         7,028          9,956          0
9:             39,000         14,872         24,128         0
10:            85,320         31,032         54,288         0
11:            183,048        63,765         119,124        159
12:            378,990        123,642        250,809        4,539
13:            741,287        219,534        483,371        38,382
14:            1,325,821      344,004        778,689        203,128
15:            2,096,665      442,354        925,945        728,366
16:            2,766,035      448,671        753,035        1,564,329
17:            2,863,377      332,240        445,426        2,085,711
18:            2,184,979      151,567        194,846        1,838,566
19:            1,075,993      35,298         50,689         990,006
20:            272,801        3,242          5,347          264,212
21:            26,444         48             149            26,247
22:            424            1              0              423

#########
#   #   #
# .$.$. #
# $.$.$ #
##.$@$.##
# $.$.$ #
# .$.$. #
#   #   #
#########

#########
#   #   #
# .$.$. #
# $.$.$ #
##*@ $.##
# $.$.$ #
# .$.$. #
#   #   #
#########

#########
#   #   #
# .$.$. #
# $.$.$ #
##*  @*##
# $.$.$ #
# .$.$. #
#   #   #
#########

#########
#   #   #
# .$.$. #
# $.$.$ #
##*   *##
# $.@*$ #
# .$.$. #
#   #   #
#########

#########
#   #   #
# .$.$. #
# $*@.$ #
##*   *##
# $. *$ #
# .$.$. #
#   #   #
#########

#########
#   #   #
# .$.$. #
# $* .$ #
##*   *##
# $. *$ #
# .$.@* #
#   #   #
#########

#########
#   #   #
# .$.@* #
# $* .$ #
##*   *##
# $. *$ #
# .$. * #
#   #   #
#########

#########
#   #   #
# .$. * #
# $* .$ #
##*   *##
# $. *$ #
# *@. * #
#   #   #
#########

#########
#   #   #
# .$. * #
# $* .$ #
##*   *##
# @* *$ #
# * . * #
#   #   #
#########

#########
#   #   #
# .$. * #
# $* *@ #
##*   *##
#  * *$ #
# * . * #
#   #   #
#########

#########
#   #   #
# .$. * #
# $* *  #
##*   *##
#  +$*$ #
# * . * #
#   #   #
#########

#########
#   #   #
# .$. * #
# $*$+  #
##*   *##
#  .$*$ #
# * . * #
#   #   #
#########

#########
#   #   #
# *@. * #
# $*$.  #
##*   *##
#  .$*$ #
# * . * #
#   #   #
#########

#########
#   #   #
# * . * #
# $*$.  #
##*  $*##
#  .$+$ #
# * . * #
#   #   #
#########

#########
#   #   #
# * . * #
# $*$.  #
##*  $*##
#  .$*@ #
# * . * #
#   #   #
#########

#########
#   #   #
# * . * #
# $*$.$ #
##*  $+##
#  .$*  #
# * . * #
#   #   #
#########

#########
#   #   #
# * . * #
# $*$.$ #
##*  $.##
#  .@*  #
# * * * #
#   #   #
#########

#########
#   #   #
# * . * #
# $*$.$ #
##*  @*##
#  . *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * . * #
# $+$.$ #
##*$  *##
#  . *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * . * #
# $.$.$ #
##*@  *##
#  * *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * . * #
# @*$.$ #
##*   *##
#  * *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * * * #
#  *@.$ #
##*   *##
#  * *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * * * #
#  * *@ #
##*   *##
#  * *  #
# * * * #
#   #   #
#########

