UdDuulDrdrUrDrddllUUlullDurrdrruULrddllulldRllddrrUUluUddrRuRlLulluurrDDDrruLrrruullD
Moves: 85
Pushes: 22
States created total: 3,807,189
Unique visited total: 730,063
Reached duplicates total: 1,129,624
Created but not reached total: 1,947,502

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             14             6              0
3:             68             40             28             0
4:             184            97             87             0
5:             464            264            200            0
6:             1,288          688            600            0
7:             3,232          1,536          1,696          0
8:             7,200          3,176          4,024          0
9:             15,312         6,644          8,668          0
10:            32,220         13,686         18,534         0
11:            66,736         27,273         39,384         79
12:            132,091        50,301         79,650         2,140
13:            243,115        84,186         143,975        14,954
14:            407,638        121,547        220,131        65,960
15:            598,625        142,809        249,833        205,983
16:            734,474        133,658        195,766        405,050
17:            722,341        92,743         110,123        519,475
18:            526,333        40,951         44,798         440,584
19:            248,780        9,572          10,913         228,295
20:            61,432         862            1,177          59,393
21:            5,571          10             31             5,530
22:            60             1              0              59

#########
#   #   #
# .$.$. #
# $.$.$ #
##.$@$.##
# $.$.$ #
# .$.$. #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $.@.$ #
##.$ $.##
# $.$.$ #
# .$.$. #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $. .$ #
##.$ $.##
# $.@.$ #
# .$*$. #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $. .$ #
##.@ $.##
# $* .$ #
# .$*$. #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $. *$ #
##.  @.##
# $* .$ #
# .$*$. #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $. *$ #
##.   .##
# $* .@ #
# .$*$* #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $. *$ #
##.   .##
# $* *  #
# .$*@* #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $. *$ #
##.  $.##
# $* +  #
# .$* * #
#   #   #
#########

#########
#   #   #
# .$*$. #
# $. *$ #
##.  $.##
# @* .  #
# *$* * #
#   #   #
#########

#########
#   #   #
# .$*$* #
# $. *@ #
##.  $.##
#  * .  #
# *$* * #
#   #   #
#########

#########
#   #   #
# .$*$* #
# $.$+  #
##.  $.##
#  * .  #
# *$* * #
#   #   #
#########

#########
#   #   #
# .$*$* #
# $.$.  #
##.  $.##
#  +$.  #
# *$* * #
#   #   #
#########

#########
#   #   #
# .$*$* #
# $.$.  #
##.  $.##
#  *$.  #
# *@* * #
#   #   #
#########

#########
#   #   #
# .$*$* #
# $.$.  #
##.$ $.##
#  +$.  #
# * * * #
#   #   #
#########

#########
#   #   #
# *$*$* #
# @.$.  #
##.$ $.##
#  .$.  #
# * * * #
#   #   #
#########

#########
#   #   #
# *$*$* #
#  .$.  #
##.$ $.##
#  .@*  #
# * * * #
#   #   #
#########

#########
#   #   #
# *$*$* #
#  .$.  #
##.$ @*##
#  . *  #
# * * * #
#   #   #
#########

#########
#   #   #
# *$*$* #
#  .$.  #
##*@  *##
#  . *  #
# * * * #
#   #   #
#########

#########
#   #   #
# *@*$* #
#  *$.  #
##*   *##
#  . *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * *$* #
#  +$.  #
##*$  *##
#  . *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * *$* #
#  .$.  #
##*@  *##
#  * *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * *$* #
#  *@.  #
##*   *##
#  * *  #
# * * * #
#   #   #
#########

#########
#   #   #
# * *@* #
#  * *  #
##*   *##
#  * *  #
# * * * #
#   #   #
#########

