LrDulLuuurrrdrrdddlddlllulUdrUruRldlddrrruuLulUdrdDrdLuurruuullDRululllddRluurrrdrrDullulllddrUluR
Moves: 98
Pushes: 16
States created total: 11,634,920
Unique visited total: 1,170,375
Reached duplicates total: 2,186,598
Created but not reached total: 8,277,947

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             20             0              0
3:             160            124            36             0
4:             1,484          1,064          420            0
5:             13,156         7,031          5,756          369
6:             81,808         31,974         39,639         10,195
7:             354,126        100,632        155,768        97,726
8:             1,069,941      214,960        379,837        475,144
9:             2,208,064      307,632        591,304        1,309,128
10:            3,067,582      286,360        574,509        2,206,713
11:            2,771,782      161,809        324,266        2,285,707
12:            1,529,244      50,263         99,337         1,379,644
13:            462,603        7,956          14,897         439,750
14:            70,390         535            828            69,027
15:            4,497          9              1              4,487
16:            58             1              0              57

 ######
 #  . ###
## $.   #
#  $*$$ #
#..*@*..#
# $$*$  #
#   .$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#.*+ *..#
# $$*$  #
#   .$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#.*. *..#
# $$+$  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#*+. *..#
# $$.$  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#**. *..#
# @$.$  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#*** *..#
#  @.$  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#*** +*.#
#   .$  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#*** .*.#
#   *@  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $*   #
#  $+$$ #
#*** .*.#
#   *   #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $*   #
#  $.$$ #
#*** .*.#
#   *   #
#   *@ ##
### .$ #
  ######

 ######
 #  . ###
## $*   #
#  $.$$ #
#*** .*.#
#   *   #
#   *  ##
### *@ #
  ######

 ######
 #  . ###
## $*   #
#  $.@$ #
#*** **.#
#   *   #
#   *  ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#  $. @$#
#*** **.#
#   *   #
#   *  ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#  @*  $#
#*** **.#
#   *   #
#   *  ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#   *  @#
#*** ***#
#   *   #
#   *  ##
### *  #
  ######

 ######
 # $. ###
## @*   #
#   *   #
#*** ***#
#   *   #
#   *  ##
### *  #
  ######

 ######
 # @* ###
##  *   #
#   *   #
#*** ***#
#   *   #
#   *  ##
### *  #
  ######

