DuRldDllluuuruurrrdrrdddlLulUdrdrdLurruuullulllddRluurrrdrrdddlluRllLuluurrrdDurDululllddrUluRddlldddrrULdlU
Moves: 108
Pushes: 16
States created total: 5,217,430
Unique visited total: 543,489
Reached duplicates total: 943,628
Created but not reached total: 3,730,313

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             14             6              0
3:             124            88             36             0
4:             1,084          633            451            0
5:             7,476          3,553          3,818          105
6:             38,415         14,604         20,038         3,773
7:             150,290        44,191         69,104         36,995
8:             441,064        93,821         157,812        189,431
9:             919,921        136,976        239,919        543,026
10:            1,325,468      133,407        238,626        953,435
11:            1,270,256      81,267         147,868        1,041,121
12:            754,987        28,848         54,677         671,462
13:            257,975        5,587          10,497         241,891
14:            46,597         482            760            45,355
15:            3,674          12             16             3,646
16:            74             1              0              73

 ######
 #  . ###
## $.   #
#  $*$$ #
#..*@*..#
# $$*$  #
#   .$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#..* *..#
# $$+$  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#..* +*.#
# $$.$  #
#   *$ ##
### .  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#..* .*.#
# $$.$  #
#   +$ ##
### *  #
  ######

 ######
 #  . ###
## $.   #
#  $*$$ #
#..* .*.#
# $$*@  #
#   .$ ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#  $+$$ #
#..* .*.#
# $$*   #
#   .$ ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#  $.$$ #
#..* .*.#
# $$*   #
#   *@ ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#  @*$$ #
#..* .*.#
# $$*   #
#   *  ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#   *$$ #
#..* .+*#
# $$*   #
#   *  ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#   *$$ #
#.*+ ..*#
# $$*   #
#   *  ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#   *@$ #
#.*. *.*#
# $$*   #
#   *  ##
### *  #
  ######

 ######
 #  . ###
## $*   #
#   * @ #
#.*. ***#
# $$*   #
#   *  ##
### *  #
  ######

 ######
 # $. ###
## @*   #
#   *   #
#.*. ***#
# $$*   #
#   *  ##
### *  #
  ######

 ######
 # @* ###
##  *   #
#   *   #
#.*. ***#
# $$*   #
#   *  ##
### *  #
  ######

 ######
 #  * ###
##  *   #
#   *   #
#.** ***#
# $@*   #
#   *  ##
### *  #
  ######

 ######
 #  * ###
##  *   #
#   *   #
#.** ***#
#$@ *   #
#   *  ##
### *  #
  ######

 ######
 #  * ###
##  *   #
#   *   #
#*** ***#
#@  *   #
#   *  ##
### *  #
  ######

