rDuluUdRlulllddlddrrdrrdrruuruuLrddlddllullulluuruurrrdddLuruulllddlddrrdrrdrruuruulUllulluurrDullddlddlddrrdrrdrruuruululldlUrrrdrddlddlluUdllulluurRluuruurrdrrDullD
Moves: 166
Pushes: 12
States created total: 169,231
Unique visited total: 21,252
Reached duplicates total: 26,425
Created but not reached total: 121,554

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             88             79             0              9
3:             862            476            193            193
4:             4,766          1,701          1,583          1,482
5:             15,526         3,739          4,939          6,848
6:             31,391         5,211          7,758          18,422
7:             41,381         4,832          6,281          30,268
8:             36,395         3,176          3,422          29,797
9:             22,715         1,534          1,591          19,590
10:            11,613         434            566            10,613
11:            3,839          60             92             3,687
12:            646            1              0              645

  #####
  #   ###
 ## #   ###
 #  .$#   #
## #$.$.# #
#  $.@.$  #
# #.$.$# ##
#   #$.  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  .$#   #
## #$.$.# #
#  $. .$  #
# #.$.@# ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #$  ###
 #  .@#   #
## #$.$.# #
#  $. .$  #
# #.$. # ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #$  ###
 #  . #   #
## #$.@*# #
#  $. .$  #
# #.$. # ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #$  ###
 #  . #   #
## #$. *# #
#  $. *@  #
# #.$. # ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #$  ###
 #  . #   #
## #$. *# #
#  $. *   #
# #*@. # ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #$  ###
 #  . #$  #
## #$. +# #
#  $. *   #
# #* . # ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #@  ###
 #  .$#$  #
## #$. .# #
#  $. *   #
# #* . # ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#$  #
## #@. .# #
#  $. *   #
# #* . # ##
#   #$*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#$  #
## # . .# #
#  $. *   #
# #* * # ##
#   #@*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#$  #
## # . .# #
#  @* *   #
# #* * # ##
#   # *  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#@  #
## # . *# #
#   * *   #
# #* * # ##
#   # *  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *@#   #
## # * *# #
#   * *   #
# #* * # ##
#   # *  #
###   # ##
  ###   #
    #####

