lUrddDrrruuruullullullddlddRluuruurrdrrdrrddlddllluLrdrrruuruullullullddlddrDrrurDllluluuruurrdrrdrrddlLuuullullddlddrdrruuRlddlluluuruurrdDurrdrrddlddlddllUUdllU
Moves: 162
Pushes: 12
States created total: 77,270
Unique visited total: 9,491
Reached duplicates total: 13,618
Created but not reached total: 54,161

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             88             54             25             9
3:             618            226            240            152
4:             2,304          634            926            744
5:             5,690          1,268          2,076          2,346
6:             10,503         1,930          2,840          5,733
7:             15,332         2,297          2,975          10,060
8:             18,011         1,845          2,546          13,620
9:             14,420         925            1,426          12,069
10:            7,510          268            493            6,749
11:            2,424          34             71             2,319
12:            361            1              0              360

  #####
  #   ###
 ## #   ###
 #  .$#   #
## #$.$.# #
#  $.@.$  #
# #.$.$# ##
#   #$.  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## #@.$.# #
#  $. .$  #
# #.$.$# ##
#   #$.  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## # .$.# #
#  $. .$  #
# #.$.$# ##
#   #@.  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## # .$.# #
#  @* .$  #
# #.$.$# ##
#   # .  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## # .$.# #
#   * .$  #
# #*@.$# ##
#   # .  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## # .$.# #
#   * .$  #
# #+ .$# ##
#  $# .  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## # .$.# #
#   * .$  #
# #. .@# ##
#  $# *  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## # .$.# #
#   * *@  #
# #. . # ##
#  $# *  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *$#   #
## # .@*# #
#   * *   #
# #. . # ##
#  $# *  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  *@#   #
## # * *# #
#   * *   #
# #. . # ##
#  $# *  #
###  $# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  * #   #
## # * *# #
#   * *   #
# #. . # ##
#  $#$*  #
###  @# ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  * #   #
## # * *# #
#   * *   #
# #. * # ##
#  $#@*  #
###   # ##
  ###   #
    #####

  #####
  #   ###
 ## #   ###
 #  * #   #
## # * *# #
#   * *   #
# #* * # ##
#  @# *  #
###   # ##
  ###   #
    #####

