uuulldRurrrdrddlllllUluRddrrrrrddlUruuululllldddrrddRluulluuurrrrdrddLLLddrdrUruuuulDrdLrddlUruuulullDDDuuulldRurDurrdrddddlllLrrruruuulLrrddddlllldlluRUdR
Moves: 155
Pushes: 22
States created total: 591,820
Unique visited total: 153,656
Reached duplicates total: 324,614
Created but not reached total: 113,550

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             14             14             0              0
2:             156            86             70             0
3:             724            318            406            0
4:             2,068          846            1,222          0
5:             4,598          1,822          2,776          0
6:             9,070          3,389          5,681          0
7:             16,492         5,664          10,828         0
8:             26,782         8,557          18,225         0
9:             38,324         11,646         26,678         0
10:            48,452         14,379         34,020         53
11:            56,462         16,576         39,493         393
12:            62,876         18,318         42,222         2,336
13:            68,554         19,382         42,231         6,941
14:            71,337         18,653         37,967         14,717
15:            67,326         15,347         29,629         22,350
16:            53,892         10,300         18,735         24,857
17:            35,829         5,500          9,482          20,847
18:            19,141         2,213          3,737          13,191
19:            7,692          566            1,096          6,030
20:            1,774          71             112            1,591
21:            236            7              4              225
22:            20             1              0              19

 #######
##     ##
#  $.$  #
# $#.#$ #
##..@.. #
# $#.#$ #
#  $.$  #
#   #  ##
########

 #######
##     ##
#  @*$  #
# $#.#$ #
##.. .. #
# $#.#$ #
#  $.$  #
#   #  ##
########

 #######
##     ##
# $ *$  #
# @#.#$ #
##.. .. #
# $#.#$ #
#  $.$  #
#   #  ##
########

 #######
##     ##
# @$*$  #
#  #.#$ #
##.. .. #
# $#.#$ #
#  $.$  #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#$ #
##.. .* #
# $#.#@ #
#  $.$  #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#$ #
##.. .* #
# $#.#  #
#  $.@$ #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#$ #
##.. *+ #
# $#.#  #
#  $. $ #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#$ #
##..$+. #
# $#.#  #
#  $. $ #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#$ #
##.*@.. #
# $#.#  #
#  $. $ #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#$ #
##.* .. #
# $#.#$ #
#  $. @ #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#@ #
##.* .* #
# $#.#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#  #
##.* *+ #
# $#.#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#  $*$  #
#  #.#  #
##.* ** #
# $#.#@ #
#  $.   #
#   #  ##
########

 #######
##     ##
#  $+$  #
#  #*#  #
##.* ** #
# $#.#  #
#  $.   #
#   #  ##
########

 #######
##     ##
#  $.$  #
#  #+#  #
##.*$** #
# $#.#  #
#  $.   #
#   #  ##
########

 #######
##     ##
#  $.$  #
#  #.#  #
##.*@** #
# $#*#  #
#  $.   #
#   #  ##
########

 #######
##     ##
#  @*$  #
#  #.#  #
##.* ** #
# $#*#  #
#  $.   #
#   #  ##
########

 #######
##     ##
#   +$  #
#  #*#  #
##.* ** #
# $#*#  #
#  $.   #
#   #  ##
########

 #######
##     ##
#   .$  #
#  #*#  #
##.* ** #
# $#*#  #
# $@.   #
#   #  ##
########

 #######
##     ##
#   *@  #
#  #*#  #
##.* ** #
# $#*#  #
# $ .   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##.* ** #
# $#*#  #
# @$.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##** ** #
# @#*#  #
#  $.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##** ** #
#  #*#  #
#  @*   #
#   #  ##
########

