rrrddlUruuululldddddRdrUlluuuuulldRurDurrdrddddllluullUdrrddrrruuuululldDDlluluRRurDurrdrddLLrruulLrrddllLrrruulDrdLuuullldlddDuuuurrrrdrddddlUruuulullldldddlddrURlU
Moves: 165
Pushes: 22
States created total: 2,152,288
Unique visited total: 467,566
Reached duplicates total: 1,255,267
Created but not reached total: 429,455

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             14             14             0              0
2:             156            154            2              0
3:             1,302          706            596            0
4:             4,808          2,007          2,801          0
5:             11,890         4,468          7,422          0
6:             24,442         8,815          15,627         0
7:             47,458         16,032         31,426         0
8:             85,066         25,991         59,075         0
9:             134,600        37,074         97,526         0
10:            183,642        46,576         136,829        237
11:            221,127        53,692         165,602        1,833
12:            245,418        58,040         177,337        10,041
13:            261,938        59,799         172,876        29,263
14:            267,854        55,797         153,014        59,043
15:            248,714        45,070         116,225        87,419
16:            194,769        29,579         70,406         94,784
17:            124,173        15,576         33,131         75,466
18:            62,714         6,279          11,837         44,598
19:            25,387         1,691          3,212          20,484
20:            6,039          195            323            5,521
21:            754            9              0              745
22:            22             1              0              21

 #######
##     ##
#  $.$  #
# $#.#$ #
##..@.. #
# $#.#$ #
#  $.$  #
#   #  ##
########

 #######
##     ##
#  $.$  #
# $#.#$ #
##.. .* #
# $#.#@ #
#  $.$  #
#   #  ##
########

 #######
##     ##
#  $.$  #
# $#.#$ #
##.. .* #
# $#.#  #
#  $.@$ #
#   #  ##
########

 #######
##     ##
#  $.$  #
# $#.#$ #
##.. .* #
# $#.#$ #
#  $. @ #
#   #  ##
########

 #######
##     ##
#  @*$  #
# $#.#$ #
##.. .* #
# $#.#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   +$  #
# $#*#$ #
##.. .* #
# $#.#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
# $ .$  #
# @#*#$ #
##.. .* #
# $#.#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
# $ .$  #
#  #+#$ #
##..$.* #
# $#.#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
# $ .$  #
#  #.#$ #
##..@.* #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
# @$.$  #
#  #.#$ #
##.. .* #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#  @*$  #
#  #.#$ #
##.. .* #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   +$  #
#  #*#$ #
##.. .* #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   .$  #
#  #*#$ #
##.. *+ #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   .$  #
#  #*#$ #
##..$+. #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   *@  #
#  #*#$ #
##..$.. #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#$ #
##.*@.. #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#@ #
##.* .* #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##.* *+ #
# $#*#$ #
#  $.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##.* *. #
# @#*#$ #
# $$.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##.* ** #
#  #*#@ #
# $$.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##.* ** #
# $#*#  #
# @$.   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##.* ** #
# $#*#  #
#  @*   #
#   #  ##
########

 #######
##     ##
#   *   #
#  #*#  #
##** ** #
# @#*#  #
#   *   #
#   #  ##
########

