drRlluRdrRRllluuurrdDuulldddrRllddrUluuuurrdddLruuurrddrddlULLuuullddDDuuuurrdddLruuurrdDuullllddDrruLdlUrruurrddrdLLLL
Moves: 119
Pushes: 22
States created total: 3,255
Unique visited total: 966
Reached duplicates total: 1,444
Created but not reached total: 845

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              7              2              0
3:             25             17             8              0
4:             54             30             24             0
5:             92             45             47             0
6:             144            70             70             4
7:             245            103            130            12
8:             365            137            192            36
9:             461            134            233            94
10:            452            110            226            116
11:            353            76             165            112
12:            228            51             92             85
13:            156            36             52             68
14:            129            33             45             51
15:            143            31             49             63
16:            126            27             41             58
17:            107            22             32             53
18:            68             15             17             36
19:            48             9              12             27
20:            26             5              5              16
21:            15             3              2              10
22:            5              1              0              4

    ####
 ####  #
 #     #
##.# # ##
#@$ $#  #
# .$    #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $ $#  #
# .@$   #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# @$$#  #
# . $   #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $$#  #
# . @$  #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $$#  #
# .  @$ #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $@#  #
# . $ $ #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #  #
# . @$$ #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #  #
# .$ $$ #
##.@##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #  #
# *@ $$ #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #$ #
# *  $@ #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #$ #
# * $@  #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #$ #
# *$@   #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #$ #
# +$    #
##* ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #$ #
# .$    #
##+ ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #$ #
# *@    #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #@ #
# *   $ #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #  #
# +   $ #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $@ #  #
# .   $ #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
# @  #  #
# .   $ #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# .  $@ #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# . $@  #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# .$@   #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# *@    #
##* ##  #
 #* #####
 ####

