drRRRlllddrUluluRuurrdDLruulldDDDrUluuurrddLdlUrruurrddrddlUlLLuruurrdDuullddllDurruurrddrdLLLL
Moves: 95
Pushes: 22
States created total: 7,641
Unique visited total: 2,179
Reached duplicates total: 3,458
Created but not reached total: 2,004

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             30             25             5              0
4:             82             53             29             0
5:             175            92             83             0
6:             272            139            124            9
7:             474            225            223            26
8:             805            316            407            82
9:             1,126          355            580            191
10:            1,276          322            667            287
11:            1,148          225            576            347
12:            764            123            357            284
13:            422            78             155            189
14:            294            63             89             142
15:            254            52             73             129
16:            199            40             45             114
17:            147            30             29             88
18:            88             16             13             59
19:            44             8              3              33
20:            18             2              0              16
21:            6              1              0              5
22:            4              1              0              3

    ####
 ####  #
 #     #
##.# # ##
#@$ $#  #
# .$    #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $ $#  #
# .@$   #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $ $#  #
# . @$  #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $ $#  #
# .  @$ #
##.$##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $ $#  #
# .$  $ #
##.@##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# @$$#  #
# .$  $ #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $@#  #
# .$$ $ #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $@ #  #
# .$$ $ #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# @  #  #
# *$$ $ #
##. ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#    #  #
# +$$ $ #
##* ##  #
 #. #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#    #  #
# .$$ $ #
##+ ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##.# # ##
#  $ #  #
# .@$ $ #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##.# # ##
# $@ #  #
# . $ $ #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
# @  #  #
# . $ $ #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #$ #
# . $ @ #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #$ #
# .$@   #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #$ #
# *@    #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #@ #
# *   $ #
##. ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# +   $ #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# .  $@ #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# . $@  #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# .$@   #
##* ##  #
 #* #####
 ####

    ####
 ####  #
 #     #
##*# # ##
#    #  #
# *@    #
##* ##  #
 #* #####
 ####

