rdLLdddrruLUluRdddlUruuurrdLulDullldRurrdDuulldR
Moves: 48
Pushes: 11
States created total: 168
Unique visited total: 84
Reached duplicates total: 39
Created but not reached total: 45

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              6              0              0
3:             12             6              6              0
4:             9              6              3              0
5:             12             11             1              0
6:             15             12             3              0
7:             30             19             5              6
8:             40             13             17             10
9:             25             3              4              18
10:            8              3              0              5
11:            7              1              0              6

########
#   @  #
#   *  #
###.$###
  # * #
  #   #
  #####

########
#      #
#  $+  #
###.$###
  # * #
  #   #
  #####

########
#      #
# $@.  #
###.$###
  # * #
  #   #
  #####

########
#      #
# $ .  #
###.$###
  #$+ #
  #   #
  #####

########
#      #
# $ *  #
###.@###
  #$. #
  #   #
  #####

########
#      #
# $ +$ #
###. ###
  #$. #
  #   #
  #####

########
#      #
# $ .$ #
###* ###
  #@. #
  #   #
  #####

########
#      #
# $ *@ #
###* ###
  # . #
  #   #
  #####

########
#      #
# $ +  #
###*$###
  # . #
  #   #
  #####

########
#      #
# @$.  #
###*$###
  # . #
  #   #
  #####

########
#      #
#  $.  #
###*@###
  # * #
  #   #
  #####

########
#      #
#  @*  #
###* ###
  # * #
  #   #
  #####

