ruuLulDLLulldRDDrddlUUUURRRururrdLdLLLLuLDlluRdrrrrrrddllUdrruulLLrrruulDldlLLrrrurrdLLL
Moves: 88
Pushes: 31
States created total: 9,027
Unique visited total: 3,597
Reached duplicates total: 4,742
Created but not reached total: 688

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             17             17             0              0
3:             55             35             20             0
4:             107            58             49             0
5:             179            84             95             0
6:             255            116            139            0
7:             355            164            191            0
8:             471            209            262            0
9:             572            250            322            0
10:            623            266            357            0
11:            629            259            370            0
12:            573            238            331            4
13:            536            242            286            8
14:            537            249            285            3
15:            605            267            327            11
16:            658            243            394            21
17:            651            186            390            75
18:            457            109            268            80
19:            267            81             131            55
20:            200            102            74             24
21:            262            110            98             54
22:            278            103            98             77
23:            291            85             102            104
24:            214            52             80             82
25:            116            30             45             41
26:            55             16             15             24
27:            31             9              9              13
28:            14             5              3              6
29:            9              3              1              5
30:            3              2              0              1
31:            1              1              0              0

 #### #####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
  #  # @ #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . .$$@ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . .$@  ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . *@   ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# .$+    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# .@*    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . *    ##
###+##$# #
  #$ #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . *    ##
###.##$# #
  #@ #   #
  #$ #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . *    ##
###.##$# #
  #$ #   #
  #@ #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . *    ##
###*##$# #
  #@ #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# .$*    ##
###+##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #  $ #
# .@*    ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #  $ #
# . +$   ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #  $ #
# . .@$  ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #  $ #
# . . @$ ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $@ #
# . .  $ ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . . $@ ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . .$@  ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . *@   ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# .$+    ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $+ # $  #
# .$.    ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $. # $  #
# .@.    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# @* # $  #
# . .    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . . $  ##
###*##@# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . .$@  ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . *@   ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # @  #
# . *  $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# .$+  $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# *@.  $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# * . $@ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# * .$@  ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# * *@   ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

