lulldDlUlldddddrrRRuuuuluuulDrdLLrrdrddddlllluuuuUluurDDDDDDuuuurrrdrddlUUUluRddrRurrdLLLdlUrdddddrruLdlUlllLrrrrUUddlllldlluRRRRRllluuuuurrdrddrdDuuluuluurDD
Moves: 158
Pushes: 36
States created total: 124,469
Unique visited total: 34,545
Reached duplicates total: 76,423
Created but not reached total: 13,501

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             12             0              0
3:             47             36             11             0
4:             143            76             67             0
5:             324            142            182            0
6:             636            254            382            0
7:             1,079          393            686            0
8:             1,599          567            1,032          0
9:             2,105          750            1,355          0
10:            2,840          1,049          1,791          0
11:            3,829          1,349          2,480          0
12:            4,946          1,715          3,231          0
13:            6,196          1,997          4,199          0
14:            7,358          2,328          5,021          9
15:            8,549          2,497          5,915          137
16:            9,162          2,577          6,308          277
17:            9,113          2,548          6,070          495
18:            8,913          2,518          5,771          624
19:            8,807          2,397          5,553          857
20:            8,697          2,311          5,337          1,049
21:            8,394          2,107          5,083          1,204
22:            7,530          1,762          4,454          1,314
23:            6,148          1,357          3,468          1,323
24:            4,637          1,024          2,488          1,125
25:            3,495          770            1,740          985
26:            2,782          602            1,300          880
27:            2,213          454            953            806
28:            1,664          322            626            716
29:            1,167          236            380            551
30:            802            182            251            369
31:            582            112            154            316
32:            374            64             81             229
33:            204            23             37             144
34:            82             6              14             62
35:            26             3              3              20
36:            10             1              0              9

 #######
 #  #  ###
 #  #  . ###
 #   $ # @ #
 ## # $ $  #
  # ##..####
  #  #  #
### ### ###
#     $   #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #   $ #   #
 ## # @ $  #
  # ##*.####
  #  #  #
### ### ###
#     $   #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #$ . ###
 #   @ #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#     $   #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #$ . ###
 #     #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#     @$  #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #$ . ###
 #     #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#      @$ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #@ . ###
 #   $ #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #  $@ #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 # $@  #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 # $#  . ###
 # @   #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 # @#  . ###
 # $   #   #
 ## #   $  #
  # ##*.####
  #  #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 # @   #   #
 ##$#   $  #
  # ##*.####
  #  #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #     #   #
 ##@#   $  #
  #$##*.####
  #  #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #     #   #
 ## #   $  #
  #@##*.####
  #$ #  #
### ### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #     #   #
 ## #   $  #
  # ##*.####
  #@ #  #
###$### ###
#       $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #     #   #
 ## #   $  #
  # ##*.####
  #  #  #
###@### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #     #   #
 ## # $ $  #
  # ##+.####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  . ###
 #    $#   #
 ## # @ $  #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  # $. ###
 #    @#   #
 ## #   $  #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  # @* ###
 #     #   #
 ## #   $  #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #     #   #
 ## #   @$ #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #     #   #
 ## #   $@ #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #     #   #
 ## #  $@  #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #     #   #
 ## # $@   #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## # @    #
  # ##..####
  #  #  #
### ### ###
#  $    $ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##..####
  #  #  #
### ### ###
#  $   $@ #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##..####
  #  #  #
### ###$###
#  $   @  #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##..####
  #  #  #
### ###$###
# $@      #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##..####
  #  # $#
### ###@###
# $       #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##.*####
  #  # @#
### ### ###
# $       #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##.*####
  #  #  #
### ### ###
# @$      #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##.*####
  #  #  #
### ### ###
#  @$     #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##.*####
  #  #  #
### ### ###
#   @$    #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##.*####
  #  #  #
### ### ###
#    @$   #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##.*####
  #  #  #
### ### ###
#     @$  #
#   ###.  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    $#   #
 ## #      #
  # ##.*####
  #  #  #
### ### ###
#      @  #
#   ###*  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #    @#   #
 ## # $    #
  # ##.*####
  #  #  #
### ### ###
#         #
#   ###*  #
##### #####

 #######
 #  #  ###
 #  #  * ###
 #     #   #
 ## # @    #
  # ##**####
  #  #  #
### ### ###
#         #
#   ###*  #
##### #####

