ulldlddddldldldlluRuRuRuRldldlddrUrUrUrUUUUluRRRldlddddldldlluRuRuRldlddrUrUrUUUUluRurrrDulllddrUdlddddldlluRuRlddrUrUUUUruLuRddlddddlluRdrUUUUruulDrdLurrruLrdrddlUruLL
Moves: 168
Pushes: 46
States created total: 14,533
Unique visited total: 5,372
Reached duplicates total: 6,467
Created but not reached total: 2,694

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             3              3              0              0
5:             3              3              0              0
6:             3              2              0              1
7:             2              2              0              0
8:             2              2              0              0
9:             3              3              0              0
10:            5              5              0              0
11:            8              8              0              0
12:            17             15             2              0
13:            38             30             8              0
14:            74             42             31             1
15:            118            60             58             0
16:            142            68             70             4
17:            166            61             87             18
18:            142            38             59             45
19:            67             32             21             14
20:            52             37             12             3
21:            59             49             7              3
22:            88             75             13             0
23:            158            113            43             2
24:            286            169            115            2
25:            466            234            221            11
26:            681            294            363            24
27:            868            294            425            149
28:            834            220            358            256
29:            541            198            224            119
30:            449            225            159            65
31:            508            293            185            30
32:            763            384            342            37
33:            1,121          469            583            69
34:            1,543          566            851            126
35:            1,890          513            937            440
36:            1,603          309            710            584
37:            811            144            306            361
38:            279            92             68             119
39:            141            83             37             21
40:            171            91             68             12
41:            179            70             56             53
42:            137            38             37             62
43:            70             18             10             42
44:            22             8              1              13
45:            8              2              0              6
46:            3              1              0              2

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #@ #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
# $  ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
# @$ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## @$ ##
#  $ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## @$ #
##  $ ##
#  $ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## @$#
 ##  $ #
##  $ ##
#  $ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ##  $#
 ##  $ #
## $$ ##
#  @ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ##  $#
 ## $$ #
## $@ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $$#
 ## $@ #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ## $#####
  ## $@#
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ##$##  #
   ## @#####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.$ #  #
    ##@##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.$.   #
    #.@ #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.@*   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. +$  #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .@$ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## @$ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## @$ #
##  $ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## @$#
 ##  $ #
##  $ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ##  $#
 ## $$ #
##  @ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $$#
 ## $@ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ## $#####
  ## $@#
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.  #  #
    ##$##  #
   ## @#####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. . $ #
    #.$ #  #
    ##@##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.$. $ #
    #.@ #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.@* $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. * @ #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. +   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. .   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $ #
 ## @$ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. .   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## @$#
 ##  $ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. .   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $$#
 ##  @ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. .   #
    #.  #$ #
    ## ##  #
   ## $#####
  ## $@#
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. .   #
    #.  #$ #
    ##$##  #
   ## @#####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. .   #
    #.$ #$ #
    ##@##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #.$.   #
    #.@ #$ #
    ## ##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #*@.   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## +$ ##
    #* .   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## @$#
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.  #$ #
    ## ##  #
   ## $#####
  ##  @#
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.  #$ #
    ##$##  #
   ## @#####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.$ #$ #
    ##@##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #*$.   #
    #.@ #$ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #*@.   #
    #.$ #$ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #*@ #$ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *@ ##
    #* .   #
    #*  #$ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #* . $ #
    #*  #@ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #* .$@ #
    #*  #  #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #* *@  #
    #*  #  #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

