ulldlddddldldldlluRuRuRuRldldlddrUrUrUrUUUUddddldldlluRuRuRuruuluRdddldldlddrUrUrUUUUrUdlluRRRldlddddldlluRuRlddrUrUUUUruLrrurDllluRddlddddlluRdrUUUUruulDrdLurrrrddlUruLuLrdL
Moves: 174
Pushes: 46
States created total: 6,046
Unique visited total: 2,873
Reached duplicates total: 2,256
Created but not reached total: 917

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             3              3              0              0
5:             3              2              0              1
6:             2              2              0              0
7:             2              2              0              0
8:             2              2              0              0
9:             3              3              0              0
10:            5              5              0              0
11:            8              7              1              0
12:            15             13             2              0
13:            30             21             9              0
14:            43             27             15             1
15:            60             38             22             0
16:            71             38             25             8
17:            63             31             17             15
18:            44             27             9              8
19:            31             28             3              0
20:            37             33             4              0
21:            49             43             6              0
22:            77             60             17             0
23:            118            78             37             3
24:            174            105            65             4
25:            241            132            102            7
26:            312            150            120            42
27:            326            135            129            62
28:            272            123            86             63
29:            218            123            68             27
30:            235            145            78             12
31:            308            167            124            17
32:            406            194            192            20
33:            507            212            254            41
34:            598            234            287            77
35:            614            196            256            162
36:            419            133            139            147
37:            201            91             39             71
38:            109            70             22             17
39:            100            54             38             8
40:            104            53             43             8
41:            99             35             30             34
42:            57             20             8              29
43:            30             14             3              13
44:            18             9              3              6
45:            13             5              3              5
46:            10             1              0              9

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #@ #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
# $  ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
# @$ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## @$ ##
#  $ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## @$ #
##  $ ##
#  $ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## @$#
 ##  $ #
##  $ ##
#  $ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ##  $#
 ##  $ #
## $$ ##
#  @ ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ##  $#
 ## $$ #
## $@ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $$#
 ## $@ #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ## ##  #
   ## $#####
  ## $@#
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.  #  #
    ##$##  #
   ## @#####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. .   #
    #.$ #  #
    ##@##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.$.   #
    #.@ #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## $  ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.$.   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
## @$ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.$.   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## @$ #
##  $ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.$.   #
    #.  #  #
    ## ##  #
   ##  #####
  ## @$#
 ##  $ #
##  $ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.@*   #
    #.  #  #
    ## ##  #
   ##  #####
  ##  $#
 ##  $ #
##  $ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. *   #
    #.  #  #
    ## ##  #
   ##  #####
  ##  $#
 ## $$ #
##  @ ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. *   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $$#
 ## $@ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. *   #
    #.  #  #
    ## ##  #
   ## $#####
  ## $@#
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. *   #
    #.  #  #
    ##$##  #
   ## @#####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #. *   #
    #.$ #  #
    ##@##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .  ##
    #.$*   #
    #.@ #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #.$+   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #.@*   #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. +$  #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. .@$ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## $  #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ## @$ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## @$#
 ##  $ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $$#
 ##  @ #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. . $ #
    #.  #  #
    ## ##  #
   ## $#####
  ## $@#
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. . $ #
    #.  #  #
    ##$##  #
   ## @#####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #. . $ #
    #.$ #  #
    ##@##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #.$. $ #
    #.@ #  #
    ## ##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #*@. $ #
    #.  #  #
    ## ##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #* . @ #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## +$ ##
    #* .   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## $ #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.  #$ #
    ## ##  #
   ##  #####
  ## @$#
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.  #$ #
    ## ##  #
   ## $#####
  ##  @#
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.  #$ #
    ##$##  #
   ## @#####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #.$ #$ #
    ##@##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #*$.   #
    #.@ #$ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #*@.   #
    #.$ #$ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .   #
    #*@ #$ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* . $ #
    #*  #@ #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## .$ ##
    #* .$@ #
    #*  #  #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *@ ##
    #* .$  #
    #*  #  #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

     ####
     #  ###
    ## *  ##
    #* *@  #
    #*  #  #
    ## ##  #
   ##  #####
  ##   #
 ##    #
##    ##
#    ##
#   ##
#####

