uulldRddlUddlluRdrUrurrdLLuuurDlddLruuulldRRddlUruulldRurDldddlluRdrUUUruLdddrUUddrruLdlU
Moves: 89
Pushes: 22
States created total: 6,278
Unique visited total: 2,129
Reached duplicates total: 3,551
Created but not reached total: 598

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             34             33             1              0
3:             110            73             34             3
4:             220            113            104            3
5:             403            179            218            6
6:             513            191            299            23
7:             555            231            297            27
8:             629            237            353            39
9:             669            229            398            42
10:            634            164            417            53
11:            496            133            311            52
12:            393            105            237            51
13:            350            102            213            35
14:            300            91             154            55
15:            283            84             133            66
16:            250            74             130            46
17:            224            46             135            43
18:            123            20             73             30
19:            50             9              28             13
20:            21             4              13             4
21:            8              1              3              4
22:            4              1              0              3

 ######
 #. . #
 #  *.##
###$ @ #
# $  $ #
#   ####
#####

 ######
 #. . #
 #  +*##
###$   #
# $  $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###@   #
# $  $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###    #
# @$ $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###$   #
#  @ $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###$   #
#   $@ #
#   ####
#####

 ######
 #. . #
 # $.*##
###$   #
#  $@  #
#   ####
#####

 ######
 #. . #
 # $.+##
###$ $ #
#  $   #
#   ####
#####

 ######
 #. . #
 # $..##
###$ $ #
# $@   #
#   ####
#####

 ######
 #. . #
 # @*.##
###$ $ #
# $    #
#   ####
#####

 ######
 #. . #
 #  +*##
###$ $ #
# $    #
#   ####
#####

 ######
 #. . #
 # $.*##
###@ $ #
# $    #
#   ####
#####

 ######
 #. . #
 # @**##
###  $ #
# $    #
#   ####
#####

 ######
 #. . #
 #  +*##
### $$ #
# $    #
#   ####
#####

 ######
 #. . #
 #  .*##
### $$ #
# @$   #
#   ####
#####

 ######
 #. . #
 #  .*##
###$$$ #
#  @   #
#   ####
#####

 ######
 #. . #
 # $.*##
###@$$ #
#      #
#   ####
#####

 ######
 #.$. #
 # @.*##
### $$ #
#      #
#   ####
#####

 ######
 #*@. #
 #  .*##
### $$ #
#      #
#   ####
#####

 ######
 #* . #
 #  **##
### @$ #
#      #
#   ####
#####

 ######
 #* * #
 #  +*##
###  $ #
#      #
#   ####
#####

 ######
 #* * #
 #  .*##
### $@ #
#      #
#   ####
#####

 ######
 #* * #
 #  **##
### @  #
#      #
#   ####
#####

