uulldRddlUddlluRdrUrurrdLLuuulldRurrDulldRddLUruulldRurDldddlluRdrUUUruLdddrUUddrruLdlU
Moves: 87
Pushes: 22
States created total: 2,453
Unique visited total: 875
Reached duplicates total: 1,393
Created but not reached total: 185

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             34             23             11             0
3:             76             40             34             2
4:             121            58             61             2
5:             189            83             100            6
6:             213            96             109            8
7:             249            95             142            12
8:             253            89             154            10
9:             250            74             161            15
10:            200            58             125            17
11:            162            49             100            13
12:            124            40             74             10
13:            118            41             66             11
14:            116            38             62             16
15:            109            32             58             19
16:            98             22             60             16
17:            65             14             42             9
18:            37             7              21             9
19:            15             3              8              4
20:            7              2              4              1
21:            4              1              1              2
22:            4              1              0              3

 ######
 #. . #
 #  *.##
###$ @ #
# $  $ #
#   ####
#####

 ######
 #. . #
 #  +*##
###$   #
# $  $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###@   #
# $  $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###    #
# @$ $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###$   #
#  @ $ #
#   ####
#####

 ######
 #. . #
 # $.*##
###$   #
#   $@ #
#   ####
#####

 ######
 #. . #
 # $.*##
###$   #
#  $@  #
#   ####
#####

 ######
 #. . #
 # @**##
###$   #
#  $   #
#   ####
#####

 ######
 #. . #
 #  *+##
###$ $ #
#  $   #
#   ####
#####

 ######
 #. . #
 #  +*##
###$ $ #
#  $   #
#   ####
#####

 ######
 #. . #
 #  .*##
###$ $ #
# $@   #
#   ####
#####

 ######
 #. . #
 # $.*##
###@ $ #
# $    #
#   ####
#####

 ######
 #. . #
 # @**##
###  $ #
# $    #
#   ####
#####

 ######
 #. . #
 #  +*##
### $$ #
# $    #
#   ####
#####

 ######
 #. . #
 #  .*##
### $$ #
# @$   #
#   ####
#####

 ######
 #. . #
 #  .*##
###$$$ #
#  @   #
#   ####
#####

 ######
 #. . #
 # $.*##
###@$$ #
#      #
#   ####
#####

 ######
 #.$. #
 # @.*##
### $$ #
#      #
#   ####
#####

 ######
 #*@. #
 #  .*##
### $$ #
#      #
#   ####
#####

 ######
 #* . #
 #  **##
### @$ #
#      #
#   ####
#####

 ######
 #* * #
 #  +*##
###  $ #
#      #
#   ####
#####

 ######
 #* * #
 #  .*##
### $@ #
#      #
#   ####
#####

 ######
 #* * #
 #  **##
### @  #
#      #
#   ####
#####

