LrUdlddlluuRURUdDuuRlddrUrUruulllDDDuuullddRluurrdDuurrrddlLrruulllllddrdRluluurrrrDullllddrdrUlluurrrrrddLdLruL
Moves: 112
Pushes: 22
States created total: 3,889
Unique visited total: 1,191
Reached duplicates total: 1,811
Created but not reached total: 887

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             5              4              1              0
4:             8              8              0              0
5:             21             19             2              0
6:             59             40             19             0
7:             119            65             54             0
8:             193            83             110            0
9:             234            77             157            0
10:            231            69             162            0
11:            239            83             156            0
12:            271            82             189            0
13:            264            73             191            0
14:            206            75             128            3
15:            249            97             133            19
16:            356            128            130            98
17:            480            116            164            200
18:            439            86             127            226
19:            296            52             61             183
20:            143            21             25             97
21:            50             5              2              43
22:            19             1              0              18

########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####

########
#      #
# #.#  #
#  *   #
##$*$ ##
# $+ ##
# #.##
#   #
#####

########
#      #
# #.#  #
#  *$  #
##$*@ ##
# $. ##
# #.##
#   #
#####

########
#      #
# #.#  #
#  *$  #
##$*  ##
# @* ##
# #.##
#   #
#####

########
#      #
# #.#  #
# $*$  #
##@*  ##
#  * ##
# #.##
#   #
#####

########
#      #
# #.#  #
# $*$  #
## +$ ##
#  * ##
# #.##
#   #
#####

########
#      #
# #*#  #
# $+$  #
## .$ ##
#  * ##
# #.##
#   #
#####

########
#      #
# #*#  #
# $.$  #
## .$ ##
#  + ##
# #*##
#   #
#####

########
#      #
# #*#  #
# $.@$ #
## .$ ##
#  . ##
# #*##
#   #
#####

########
#      #
# #*#  #
# $.$$ #
## .@ ##
#  . ##
# #*##
#   #
#####

########
#      #
# #*#$ #
# $.$@ #
## .  ##
#  . ##
# #*##
#   #
#####

########
#      #
# #+#$ #
# $*$  #
## .  ##
#  . ##
# #*##
#   #
#####

########
#      #
# #.#$ #
# $+$  #
## *  ##
#  . ##
# #*##
#   #
#####

########
#      #
# #.#$ #
# $.$  #
## +  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#$ #
# @*$  #
## .  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#$ #
#  +$  #
## *  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#$ #
#  *@  #
## *  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#$ #
#  *   #
## +$ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#@ #
#  * $ #
## .$ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #*#  #
#  + $ #
## .$ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #*#  #
#  .$@ #
## .$ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #*#  #
#  .$  #
## *@ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #*#  #
#  *@  #
## *  ##
#  * ##
# #*##
#   #
#####

