LrUdlddlluuRURDuURlddrUrUruulllDDDuuullddRluurrdDuurrrddlLrruulDrdLuullllddrdRUlluurrrrdddLruL
Moves: 94
Pushes: 22
States created total: 1,667
Unique visited total: 550
Reached duplicates total: 838
Created but not reached total: 279

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             4              4              0              0
4:             8              7              1              0
5:             19             15             4              0
6:             45             24             21             0
7:             69             30             39             0
8:             88             34             54             0
9:             86             27             59             0
10:            77             24             53             0
11:            87             29             58             0
12:            85             30             55             0
13:            75             29             46             0
14:            81             37             44             0
15:            113            51             55             7
16:            187            66             95             26
17:            224            57             111            56
18:            201            41             82             78
19:            119            26             45             48
20:            67             10             14             43
21:            17             2              1              14
22:            8              1              0              7

########
#      #
# #.#  #
#  *   #
##$*$ ##
#  *@##
# #.##
#   #
#####

########
#      #
# #.#  #
#  *   #
##$*$ ##
# $+ ##
# #.##
#   #
#####

########
#      #
# #.#  #
#  *$  #
##$*@ ##
# $. ##
# #.##
#   #
#####

########
#      #
# #.#  #
#  *$  #
##$*  ##
# @* ##
# #.##
#   #
#####

########
#      #
# #.#  #
# $*$  #
##@*  ##
#  * ##
# #.##
#   #
#####

########
#      #
# #.#  #
# $*$  #
## +$ ##
#  * ##
# #.##
#   #
#####

########
#      #
# #.#  #
# $*$  #
## .$ ##
#  + ##
# #*##
#   #
#####

########
#      #
# #*#  #
# $+$  #
## .$ ##
#  . ##
# #*##
#   #
#####

########
#      #
# #*#  #
# $.@$ #
## .$ ##
#  . ##
# #*##
#   #
#####

########
#      #
# #*#  #
# $.$$ #
## .@ ##
#  . ##
# #*##
#   #
#####

########
#      #
# #*#$ #
# $.$@ #
## .  ##
#  . ##
# #*##
#   #
#####

########
#      #
# #+#$ #
# $*$  #
## .  ##
#  . ##
# #*##
#   #
#####

########
#      #
# #.#$ #
# $+$  #
## *  ##
#  . ##
# #*##
#   #
#####

########
#      #
# #.#$ #
# $.$  #
## +  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#$ #
# @*$  #
## .  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#$ #
#  +$  #
## *  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#$ #
#  *@  #
## *  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#@ #
#  * $ #
## *  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#  #
#  *$@ #
## *  ##
#  * ##
# #*##
#   #
#####

########
#      #
# #.#  #
#  *$  #
## +$ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #*#  #
#  +$  #
## .$ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #*#  #
#  .$  #
## *@ ##
#  * ##
# #*##
#   #
#####

########
#      #
# #*#  #
#  *@  #
## *  ##
#  * ##
# #*##
#   #
#####

