DulldRddrruUddlluRluuurUdrruLuulldDDrruuLulDrrddldDuuruullDurrddlddrUdllddrrUUddlU
Moves: 82
Pushes: 16
States created total: 126,751
Unique visited total: 23,086
Reached duplicates total: 43,915
Created but not reached total: 59,750

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             32             32             0              0
3:             158            86             72             0
4:             404            180            224            0
5:             860            386            474            0
6:             2,058          879            1,102          77
7:             5,004          1,838          2,910          256
8:             10,715         3,248          6,024          1,443
9:             18,805         4,475          9,300          5,030
10:            25,884         4,793          10,340         10,751
11:            26,904         3,860          7,703          15,341
12:            20,734         2,297          4,105          14,332
13:            10,800         825            1,389          8,586
14:            3,687          174            264            3,249
15:            678            5              8              665
16:            21             1              0              20

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# .@.##
# $*$#
##   #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . .##
# $+$#
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . .##
# @*$#
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . *##
#  *@#
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . *##
#  * #
## @$#
 #   #
 #####

 #####
 #   #
 # $ ##
 #$+$ #
##. . #
# . *##
#  * #
##  $#
 #   #
 #####

 #####
 #   #
 # $ ##
 #$*@ #
##. . #
# . *##
#  * #
##  $#
 #   #
 #####

 #####
 #   #
 # $ ##
 #@*  #
##* . #
# . *##
#  * #
##  $#
 #   #
 #####

 #####
 #   #
 # $ ##
 # *  #
##+ . #
# * *##
#  * #
##  $#
 #   #
 #####

 #####
 #   #
 #$@ ##
 # *  #
##. . #
# * *##
#  * #
##  $#
 #   #
 #####

 #####
 #   #
 #@  ##
 #$*  #
##. . #
# * *##
#  * #
##  $#
 #   #
 #####

 #####
 #   #
 #   ##
 #$*  #
##. . #
# * *##
#  + #
## $$#
 #   #
 #####

 #####
 #   #
 #   ##
 #@*  #
##* . #
# * *##
#  . #
## $$#
 #   #
 #####

 #####
 #   #
 #   ##
 # *  #
##* * #
# * +##
#  . #
## $$#
 #   #
 #####

 #####
 #   #
 #   ##
 # *  #
##* * #
# * .##
#  .$#
## $@#
 #   #
 #####

 #####
 #   #
 #   ##
 # *  #
##* * #
# * *##
#  .@#
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 # *  #
##* * #
# * *##
#  * #
## @ #
 #   #
 #####

