LUUrddRdrruLuLLdRurDDDuullldlluRRRuulDrrrdddDrdLuuuuulldRurDDDuullLuuruulDDrddldlluRRRuulDrrrdddDrddlULuRuuuulldRurDDDDuuullLrrrdddlddrruLullDurruuullldlluRRRRurDDDDlldlddrUrURdllluR
Moves: 182
Pushes: 52
States created total: 93,816
Unique visited total: 23,114
Reached duplicates total: 45,866
Created but not reached total: 24,836

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             16             12             4              0
4:             26             17             9              0
5:             35             22             13             0
6:             46             33             13             0
7:             70             48             22             0
8:             103            65             38             0
9:             148            89             59             0
10:            196            105            89             2
11:            226            98             100            28
12:            226            113            89             24
13:            275            145            103            27
14:            405            187            167            51
15:            538            223            243            72
16:            718            295            361            62
17:            1,049          404            554            91
18:            1,571          536            879            156
19:            2,186          644            1,213          329
20:            2,725          732            1,513          480
21:            3,129          787            1,754          588
22:            3,348          838            1,845          665
23:            3,357          883            1,755          719
24:            3,388          960            1,699          729
25:            3,678          993            1,885          800
26:            4,050          1,047          2,115          888
27:            4,417          1,109          2,332          976
28:            4,904          1,185          2,614          1,105
29:            5,316          1,213          2,792          1,311
30:            5,671          1,250          2,911          1,510
31:            5,832          1,172          2,975          1,685
32:            5,421          1,111          2,713          1,597
33:            4,866          1,046          2,447          1,373
34:            4,379          947            2,068          1,364
35:            3,759          819            1,613          1,327
36:            3,120          723            1,231          1,166
37:            2,739          628            1,075          1,036
38:            2,376          551            950            875
39:            1,966          502            813            651
40:            1,723          411            701            611
41:            1,468          335            593            540
42:            1,366          299            531            536
43:            1,312          229            454            629
44:            920            132            315            473
45:            430            65             153            212
46:            135            34             47             54
47:            35             27             2              6
48:            47             20             2              25
49:            52             10             5              37
50:            29             7              5              17
51:            12             3              2              7
52:            3              1              0              2

  ####
  #  #
  #  #
  #  ###
###$ $ ##
#  $@$  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$ $ ##
# $@ $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #$ ###
###@ $ ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #@ ###
###  $ ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###  $ ##
# $  @$ #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###  $ ##
# $  $@ #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
### $@ ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$@  ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $  @$ #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $   @ #
#   # $ #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $     #
#   # @ #
######$##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $     #
#   #   #
######@##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# @$    #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
#  @$   #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
#   @$  #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###@   ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###    ##
#  $ $  #
#   #   #
###### ##
  ## .@.#
  #  .$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###    ##
#  $ $  #
#   #   #
###### ##
  ## . .#
  #  *@.#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###    ##
#  $ @$ #
#   #   #
###### ##
  ## . .#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###    ##
#  $  @ #
#   # $ #
###### ##
  ## . .#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###    ##
#  $    #
#   # @ #
######$##
  ## . .#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###    ##
#  $    #
#   #   #
######@##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###    ##
# $@    #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #@ #
  #$ ###
###    ##
# $     #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #@ ###
###$   ##
# $     #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
# @$    #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  @$   #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#   @$  #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###@   ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $ $  #
#   #   #
###### ##
  ## .@.#
  #  *$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  #  *@.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  # $+ .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $ $  #
#   #   #
###### ##
  ## .@*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $ @$ #
#   #   #
###### ##
  ## . *#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $  @ #
#   # $ #
###### ##
  ## . *#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $    #
#   # @ #
######$##
  ## . *#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $    #
#   #   #
######@##
  ## .$*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $    #
#   #   #
###### ##
  ## .@*#
  # $.$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
# $@    #
#   #   #
###### ##
  ## . *#
  # $.$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
# $     #
#   #   #
###### ##
  ## . *#
  # $*@.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
# $     #
#   #   #
###### ##
  ## . *#
  # @* .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
# @$    #
#   #   #
###### ##
  ## . *#
  #  * .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  @$   #
#   #   #
###### ##
  ## . *#
  #  * .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#   @$  #
#   #   #
###### ##
  ## . *#
  #  * .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#    @$ #
#   #   #
###### ##
  ## . *#
  #  * .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#     @ #
#   # $ #
###### ##
  ## . *#
  #  * .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   # @ #
######$##
  ## . *#
  #  * .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
######@##
  ## .$*#
  #  * .#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## .@*#
  #  *$.#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## . *#
  # $*$.#
  # @   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## * *#
  # $+$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## * *#
  # $.@*#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## * *#
  # @* *#
  #     #
  #  ####
  ####

