ruuullUlluurRllddrrUUluRurrddLUluRdlldlddrruUluRdrUdldddrrdddlluUUUUdlluurDuurrrruulDrdLdlLuuRDrruL
Moves: 99
Pushes: 22
States created total: 20,838
Unique visited total: 4,938
Reached duplicates total: 9,979
Created but not reached total: 5,921

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             31             22             9              0
4:             76             46             30             0
5:             142            83             58             1
6:             273            139            132            2
7:             460            211            226            23
8:             819            315            395            109
9:             1,381          476            709            196
10:            2,256          615            1,204          437
11:            2,859          630            1,571          658
12:            2,836          549            1,471          816
13:            2,413          504            1,143          766
14:            2,070          467            983            620
15:            1,896          355            848            693
16:            1,472          231            566            675
17:            895            149            349            397
18:            525            84             170            271
19:            269            34             96             139
20:            93             11             16             66
21:            43             3              3              37
22:            16             1              0              15

    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $$###
# .@####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##     #
# .@* ##
# $$###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##     #
# .$* ##
# $@###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
## $   #
# .@* ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
## @$  #
# . * ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##  $  #
# .$+ ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  @  #
# .$. ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## +$ #
##     #
# .$. ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .$ #
## $   #
# .@. ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .$ #
## @$  #
# . . ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##  @  #
# . . ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##     #
# . . ##
# $ ###
# . ####
###$   #
 ##@#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##     #
# . . ##
# $ ###
# .$####
###@   #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##     #
# . . ##
# $$###
# .@####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##     #
# .$. ##
# $@###
# . ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##     #
# .$. ##
# @ ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *@ #
##   $ #
# .$. ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  $@ #
# .$. ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  $  #
# *@. ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## +$ #
##  $  #
# * . ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .$ #
##  @  #
# * * ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *@ #
##     #
# * * ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

