dllLrrruullLDlDDlluuuuurrdDuulldddddrdRulluuuuurrddDurruLddlDDlluuuuurrDrrdrrddllLuuululldddddrddrUluluuuuurrdDuulldddddrdrdrruL
Moves: 128
Pushes: 16
States created total: 2,999
Unique visited total: 901
Reached duplicates total: 1,158
Created but not reached total: 940

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              6              0              0
3:             10             5              5              0
4:             12             8              4              0
5:             20             14             6              0
6:             49             36             13             0
7:             140            88             47             5
8:             379            164            169            46
9:             613            205            273            135
10:            738            172            288            278
11:            526            108            195            223
12:            301            59             112            130
13:            133            18             36             79
14:            47             10             9              28
15:            14             3              1              10
16:            7              1              0              6

#####
#   ###
# # $ ###
# # $   #
# #.$##@#
# #.$   #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# # $   #
# #.$## #
# #*@   #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$@   #
# #.$## #
# #*    #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$    #
# #.@## #
# #*$   #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$    #
# #. ## #
# #+$   #
#  *#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$    #
# #. ## #
# #.$   #
#  +#####
## *  #
 #    #
 ######

#####
#   ###
# # $ ###
# #@    #
# #* ## #
# #.$   #
#  .#####
## *  #
 #    #
 ######

#####
#   ###
# # $ ###
# #     #
# #* ## #
# #.$   #
#  .#####
## +$ #
 #    #
 ######

#####
#   ###
# # $ ###
# #     #
# #+ ## #
# #*$   #
#  .#####
## .$ #
 #    #
 ######

#####
#   ###
# #$@ ###
# #     #
# #. ## #
# #*$   #
#  .#####
## .$ #
 #    #
 ######

#####
#   ###
# #$  ###
# #     #
# #. ## #
# #+$   #
#  *#####
## .$ #
 #    #
 ######

#####
#   ###
# #$  ###
# #     #
# #. ## #
# #.$   #
#  +#####
## *$ #
 #    #
 ######

#####
#   ###
# #@  ###
# #$    #
# #. ## #
# #.$   #
#  .#####
## *$ #
 #    #
 ######

#####
#   ###
# #   ###
# #$    #
# #. ## #
# #*@   #
#  .#####
## *$ #
 #    #
 ######

#####
#   ###
# #   ###
# #$    #
# #. ## #
# #*    #
#  *#####
## +$ #
 #    #
 ######

#####
#   ###
# #   ###
# #@    #
# #* ## #
# #*    #
#  *#####
## .$ #
 #    #
 ######

#####
#   ###
# #   ###
# #     #
# #* ## #
# #*    #
#  *#####
## *@ #
 #    #
 ######

