uuRDrruUdLrurrUrruullDllDlDDrdLLruulDlDRllddrrUdlluururrrUdllldlddrruUdLuuRurrddLLulDururrrrUrruullDlDururrddlLdLLddllllDurrrruLrurruullDurrddlUllDlDurRddlUlldRddlUlldR
Moves: 168
Pushes: 39
States created total: 164,082
Unique visited total: 38,620
Reached duplicates total: 109,288
Created but not reached total: 16,174

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             10             7              3              0
4:             15             10             5              0
5:             38             25             13             0
6:             87             51             36             0
7:             172            94             78             0
8:             327            164            163            0
9:             622            280            342            0
10:            1,091          438            653            0
11:            1,658          606            1,052          0
12:            2,231          718            1,513          0
13:            2,742          806            1,936          0
14:            3,265          875            2,390          0
15:            3,808          916            2,892          0
16:            4,050          892            3,158          0
17:            3,874          846            3,028          0
18:            3,403          790            2,613          0
19:            3,043          785            2,258          0
20:            2,970          839            2,131          0
21:            3,364          1,021          2,343          0
22:            4,342          1,327          3,015          0
23:            5,955          1,731          4,224          0
24:            7,761          2,131          5,630          0
25:            9,613          2,555          7,056          2
26:            11,788         3,084          8,662          42
27:            14,046         3,536          10,256         254
28:            15,310         3,616          10,935         759
29:            15,179         3,326          10,359         1,494
30:            13,529         2,649          8,551          2,329
31:            10,892         1,906          6,322          2,664
32:            7,947          1,275          4,012          2,660
33:            5,298          744            2,216          2,338
34:            3,112          365            976            1,771
35:            1,563          149            360            1,054
36:            647            38             88             521
37:            216            12             15             189
38:            74             5              3              66
39:            32             1              0              31

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## @$ ###
## .$. #
#    ###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ##  $ ###
## .@. #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## *@. ###
 ##  $ ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## * . ###
 ## $@ ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## .$# #
   ## $$@  #
  ## * . ###
 ## $  ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## .@# #
   ## $$$  #
  ## * . ###
 ## $  ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ## @$$  #
  ## *$. ###
 ## $  ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## +$. ###
 ## $$ ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## $@ ###
## . * #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## $  ###
## .$+ #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## $  ###
## *@. #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## @  ###
## *$. #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ##    ###
## +$. #
#  $$###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ##    ###
## .@* #
#  $$###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ##    ###
## .$* #
#  $@###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## .@. ###
 ##    ###
## .$* #
#  $ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ## $  ###
## .@* #
#  $ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ## $  ###
## . * #
# $@ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ## @$ ###
## . * #
# $  ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  $ ###
## .$+ #
# $  ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  $ ###
## *@. #
# $  ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  $ ###
## + . #
# $$ ###
#  . #
######

       #####
     ###   #
    ## .$# #
   ## $$@  #
  ## . . ###
 ##  $ ###
## . . #
# $$ ###
#  . #
######

       #####
     ###   #
    ## .@# #
   ## $$$  #
  ## . . ###
 ##  $ ###
## . . #
# $$ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $@$  #
  ## . * ###
 ##  $ ###
## . . #
# $$ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$@  #
  ## . * ###
 ##  $ ###
## . . #
# $$ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$   #
  ## .$+ ###
 ##  $ ###
## . . #
# $$ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$   #
  ## *@. ###
 ##  $ ###
## . . #
# $$ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$   #
  ## * . ###
 ##  $ ###
## . . #
# @$ ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$   #
  ## * . ###
 ## $@ ###
## . . #
#  $ ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## @$   #
  ## *$. ###
 ## $  ###
## . . #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##  @   #
  ## *$. ###
 ## $  ###
## . . #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## +$. ###
 ## $$ ###
## . . #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## .$. ###
 ## @$ ###
## .$. #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## .@* ###
 ##  $ ###
## .$. #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##  @ ###
## .$. #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##    ###
## .@* #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##    ###
## * * #
#  @ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##    ###
## * * #
#    ###
# @* #
######

