uuRDrruLrUrrUrruullDllDlDDrdLLruulDlDRllddrrUdlluururrrUdllldlddrruUluRddLulDurururrddLLuurDrdLuurrrUrruullDlDururrddlLdLLrruullDurrddlUllDRddlUllDRddlUlldR
Moves: 156
Pushes: 39
States created total: 685,919
Unique visited total: 137,171
Reached duplicates total: 469,700
Created but not reached total: 79,048

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             11             10             1              0
4:             20             15             5              0
5:             56             38             18             0
6:             133            87             46             0
7:             306            170            136            0
8:             614            319            295            0
9:             1,266          599            667            0
10:            2,472          1,037          1,435          0
11:            4,279          1,569          2,710          0
12:            6,303          2,080          4,223          0
13:            8,575          2,530          6,045          0
14:            11,110         3,024          8,086          0
15:            14,368         3,535          10,833         0
16:            17,663         3,761          13,902         0
17:            18,997         3,550          15,447         0
18:            17,122         3,074          14,048         0
19:            14,080         2,724          11,356         0
20:            11,947         2,702          9,245          0
21:            12,022         3,106          8,916          0
22:            14,554         4,047          10,507         0
23:            20,429         5,527          14,902         0
24:            28,582         7,154          21,428         0
25:            37,317         8,781          28,521         15
26:            46,692         10,673         35,831         188
27:            57,106         12,460         43,758         888
28:            64,959         13,127         48,718         3,114
29:            67,316         12,537         47,769         7,010
30:            63,008         10,578         41,161         11,269
31:            53,041         7,827          31,312         13,902
32:            39,561         5,220          20,135         14,206
33:            26,003         3,043          11,039         11,921
34:            14,738         1,482          4,899          8,357
35:            7,394          592            1,780          5,022
36:            2,860          147            463            2,250
37:            800            29             59             712
38:            159            8              4              147
39:            48             1              0              47

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## @$ ###
## .$. #
#    ###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ##  $ ###
## .@. #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $@ ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## *@. ###
 ## $  ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## .$# #
   ## $$@  #
  ## * . ###
 ## $  ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## .@# #
   ## $$$  #
  ## * . ###
 ## $  ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ## @$$  #
  ## *$. ###
 ## $  ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## +$. ###
 ## $$ ###
## . . #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## $@ ###
## . * #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## $  ###
## .$+ #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## $  ###
## *@. #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ## @  ###
## *$. #
#   $###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ##    ###
## +$. #
#  $$###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ##    ###
## .@* #
#  $$###
#  . #
######

       #####
     ###   #
    ## . # #
   ##  $$  #
  ## .$. ###
 ##    ###
## .$* #
#  $@###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## .@. ###
 ##    ###
## .$* #
#  $ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ## $  ###
## .@* #
#  $ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ## @$ ###
## . * #
#  $ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  $ ###
## . * #
# $@ ###
#  . #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  $ ###
## . * #
# @  ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  $ ###
## .$+ #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  $ ###
## *@. #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##  @ ###
## * * #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$$  #
  ## . . ###
 ##    ###
## *$+ #
#    ###
# $. #
######

       #####
     ###   #
    ## .$# #
   ## $$@  #
  ## . . ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## .@# #
   ## $$$  #
  ## . . ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $@$  #
  ## . * ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$@  #
  ## . * ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$   #
  ## .$+ ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## $$   #
  ## *@. ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## . # #
   ## @$   #
  ## *$. ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##  @   #
  ## *$. ###
 ##    ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## +$. ###
 ##  $ ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## .@* ###
 ##  $ ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##  @ ###
## *$. #
#    ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##    ###
## +$. #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##    ###
## .@* #
#  $ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##    ###
## * * #
#  @ ###
# $. #
######

       #####
     ###   #
    ## * # #
   ##      #
  ## * * ###
 ##    ###
## * * #
#    ###
# @* #
######

