rrUruurrddLdLddrUrUUlDlLrrrdLullulldRRuRuurrDDLrurDllddrUluLuurrdrdrdLLruulullddrRddlUruuullddLdRuuurrddddldlUUUddrruuLDlluRdllluRdrrrruuullDDuurrdddlLLLuuRlddrrrruuullDDullddrRR
Moves: 178
Pushes: 41
States created total: 81,634
Unique visited total: 18,428
Reached duplicates total: 62,899
Created but not reached total: 307

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             9              9              0              0
2:             57             35             22             0
3:             183            90             93             0
4:             445            188            257            0
5:             924            333            591            0
6:             1,578          508            1,070          0
7:             2,438          713            1,725          0
8:             3,241          905            2,336          0
9:             4,139          1,106          3,033          0
10:            5,008          1,319          3,689          0
11:            6,031          1,514          4,517          0
12:            6,726          1,576          5,150          0
13:            6,945          1,532          5,413          0
14:            6,644          1,392          5,252          0
15:            6,232          1,219          5,013          0
16:            5,521          989            4,532          0
17:            4,505          721            3,784          0
18:            3,027          465            2,562          0
19:            1,884          348            1,536          0
20:            1,389          326            1,063          0
21:            1,349          339            1,010          0
22:            1,434          385            1,049          0
23:            1,699          443            1,256          0
24:            1,940          448            1,492          0
25:            1,897          372            1,525          0
26:            1,551          288            1,263          0
27:            1,196          223            973            0
28:            911            172            739            0
29:            698            130            567            1
30:            506            92             403            11
31:            358            67             280            11
32:            294            56             217            21
33:            242            44             168            30
34:            213            34             127            52
35:            171            25             92             54
36:            119            12             56             51
37:            61             5              27             29
38:            37             1              13             23
39:            8              1              4              3
40:            12             1              0              11
41:            11             1              0              10

   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  + * * #
#.  $ *  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  .$+ * #
#.  $ *  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  .$. * #
#. $@ *  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  .$. * #
#. $ $*  #
#### + ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  .$.$* #
#. $ $+  #
#### . ###
   #  ##
   ####

   #####
 ###   ##
## $ #$ ##
#  .$.@* #
#. $ $.  #
#### . ###
   #  ##
   ####

   #####
 ###   ##
## $ #$ ##
#  .$. * #
#. $ @.  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #$ ##
#  .$. * #
#.$@  .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #$ ##
#  .$. * #
#.$   .  #
####$+ ###
   #  ##
   ####

   #####
 ###   ##
## $ #$ ##
#  .$. * #
#.@$  .  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #$ ##
#  .$. * #
#. @$ .  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #$ ##
#  .@* * #
#.  $ .  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #@ ##
#  . *$* #
#.  $ .  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  . *@* #
#.  $ *  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  .$+ * #
#.  $ *  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  .$. + #
#.  $ *$ #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  .$.$. #
#.  $ +$ #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  *@.$. #
#.  $ .$ #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  * .$. #
#.  $ *@ #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  * .$. #
#.  $$+  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  * .@* #
#.  $$.  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  * * * #
#.  $@.  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
# $+ * * #
#.  $ .  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
# $. * * #
#.  @$.  #
####$. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
# $. * * #
#.  $$.  #
####@. ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
# $.$* * #
#.  @$.  #
#### . ###
   #  ##
   ####

   #####
 ###   ##
## $$#  ##
# $.@* * #
#.   $.  #
#### . ###
   #  ##
   ####

   #####
 ###   ##
## $$#  ##
# $.$+ * #
#.   $.  #
#### . ###
   #  ##
   ####

   #####
 ###   ##
## $$#  ##
# $.$. * #
#.   @.  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $$#  ##
# $.@* * #
#.    .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $$#  ##
# @* * * #
#.    .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $@#  ##
#  *$* * #
#.    .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  *@* * #
#.  $ .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  * * * #
#. $@ .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  * * * #
#.$@  .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## $ #  ##
#  * * * #
#*@   .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
## @$#  ##
#  * * * #
#*    .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
##  @#  ##
#  *$* * #
#*    .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
##   #  ##
#  *@* * #
#*  $ .  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
##   #  ##
#  * * * #
#*  @$.  #
#### * ###
   #  ##
   ####

   #####
 ###   ##
##   #  ##
#  * * * #
#*   @*  #
#### * ###
   #  ##
   ####

