rddLLuluRllldddrrUruuuullDurrddddldlluuuRuurrddddrruuLrddllldlluuuruurrdDDuuullddRlldddrruUddlluuuruurrdDrrddlLrruullD
Moves: 118
Pushes: 14
States created total: 253
Unique visited total: 107
Reached duplicates total: 102
Created but not reached total: 44

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             14             9              5              0
4:             21             10             11             0
5:             16             8              8              0
6:             20             11             9              0
7:             19             9              10             0
8:             21             10             11             0
9:             24             9              15             0
10:            34             14             16             4
11:            28             10             11             7
12:            26             6              5              15
13:            16             2              0              14
14:            5              1              0              4

 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####

 #####
 #   #
##$# ###
#  .$  #
# #  # #
# #.*@ #
#   ####
#####

 #####
 #   #
##$# ###
#  .$  #
# #  # #
# #*+  #
#   ####
#####

 #####
 #   #
##$# ###
#  .@$ #
# #  # #
# #*.  #
#   ####
#####

 #####
 #   #
##$# ###
#  . $ #
# #$ # #
# #+.  #
#   ####
#####

 #####
 #   #
##@# ###
# $. $ #
# #$ # #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
# @* $ #
# #$ # #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
#  *$@ #
# #$ # #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
#  *@  #
# #$$# #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
#  *   #
# #$@# #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  +$  #
# #$ # #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  *$  #
# #@ # #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  *@  #
# # $# #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  *   #
# # $# #
# #*+  #
#   ####
#####

 #####
 #   #
## # ###
#  *   #
# # @# #
# #**  #
#   ####
#####

