dlULLrddlluUUdlluururrdrrDullulldRddrrdrruLLddlluuuuRlddddrruuLrddlluUUdlluururrdLddrrruuL
Moves: 90
Pushes: 15
States created total: 197
Unique visited total: 67
Reached duplicates total: 55
Created but not reached total: 75

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              4              1              1
3:             8              4              2              2
4:             15             5              2              8
5:             13             6              4              3
6:             20             10             6              4
7:             30             8              10             12
8:             26             5              7              14
9:             16             4              5              7
10:            16             6              7              3
11:            18             6              6              6
12:            15             3              2              10
13:            5              1              3              1
14:            4              1              0              3
15:            2              1              0              1

 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# # ##$##
#    $@ #
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# # ##$##
#   $@  #
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# # ##$##
#  $@   #
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# #$##$##
#  @    #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.  #
# #@##$##
#       #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.  #
# # ##@##
#     $ #
### #   #
  #   ###
  #####

 #####
##   ###
# .@*  #
# # ## ##
#     $ #
### #   #
  #   ###
  #####

 #####
##   ###
# . *  #
# # ## ##
#    $@ #
### #   #
  #   ###
  #####

 #####
##   ###
# . *  #
# # ## ##
#   $@  #
### #   #
  #   ###
  #####

 #####
##   ###
# . +$ #
# # ## ##
#   $   #
### #   #
  #   ###
  #####

 #####
##   ###
# . .$ #
# # ## ##
#  $@   #
### #   #
  #   ###
  #####

 #####
##   ###
# . .$ #
# #$## ##
#  @    #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.$ #
# #@## ##
#       #
### #   #
  #   ###
  #####

 #####
##   ###
# *@.$ #
# # ## ##
#       #
### #   #
  #   ###
  #####

 #####
##   ###
# * *@ #
# # ## ##
#       #
### #   #
  #   ###
  #####

