dLULLLddrrUruLddlluuuurrrDulllddddrruuLrddlluUUdrrdrruLuullulldlddRluururrdrrdddldlluUlluurRRlllddrrUdlluururrdLddddrruruuuLrdddldlluurRdrUU
Moves: 140
Pushes: 22
States created total: 986
Unique visited total: 350
Reached duplicates total: 415
Created but not reached total: 221

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              2              1              0
5:             3              2              1              0
6:             5              4              1              0
7:             13             10             3              0
8:             28             17             11             0
9:             42             24             18             0
10:            42             22             20             0
11:            50             24             21             5
12:            52             23             22             7
13:            79             32             33             14
14:            109            40             47             22
15:            144            44             65             35
16:            134            38             56             40
17:            124            29             57             38
18:            77             16             35             26
19:            41             10             15             16
20:            20             4              6              10
21:            11             3              3              5
22:            4              1              0              3

 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ## ##
#    $$ #
### #$@ #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
#    $@ #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
#   $@  #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
#  $@   #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
# $@    #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
# $  $  #
### #@  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
# $ $@  #
### #   #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##@##
# $ $ $ #
### #   #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ## ##
# $$@ $ #
### #   #
  #   ###
  #####

 #####
##   ###
# . . .#
# #$## ##
# $@  $ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# #@## ##
# $   $ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# # ## ##
# $  $@ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# # ## ##
# @$ $  #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# #$## ##
#  @ $  #
### #   #
  #   ###
  #####

 #####
##   ###
# .@* .#
# #$## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# . +$.#
# #$## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.$.#
# #@## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# *@.$.#
# # ## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# * *@.#
# # ## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# * * .#
# # ## ##
#    @$ #
### #   #
  #   ###
  #####

 #####
##   ###
# * * .#
# # ##$##
#     @ #
### #   #
  #   ###
  #####

 #####
##   ###
# * * *#
# # ##@##
#       #
### #   #
  #   ###
  #####

