rrrrddLLuuuurrDDDulllluuRlddrrddLdlUrruurrdrdLuulllluurRddddllUdrruurrddLLLdlUrruuuulldldRRRddllUdrruuuuRllldldRRluurrrurDDDDrdLLLLdlUUdrrrruuuulldDlLuurrrrddLLrrddllU
Moves: 167
Pushes: 37
States created total: 4,488
Unique visited total: 1,209
Reached duplicates total: 2,717
Created but not reached total: 562

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             20             11             9              0
3:             36             17             19             0
4:             47             20             27             0
5:             57             22             35             0
6:             67             26             41             0
7:             80             30             50             0
8:             93             32             61             0
9:             101            35             66             0
10:            109            36             73             0
11:            133            44             86             3
12:            145            44             93             8
13:            166            54             107            5
14:            190            58             118            14
15:            216            57             120            39
16:            194            52             119            23
17:            192            57             115            20
18:            212            57             130            25
19:            227            58             141            28
20:            228            59             139            30
21:            249            64             147            38
22:            240            56             135            49
23:            227            48             132            47
24:            180            40             103            37
25:            168            40             103            25
26:            150            32             94             24
27:            134            30             82             22
28:            113            24             73             16
29:            114            24             72             18
30:            95             19             59             17
31:            87             18             54             15
32:            73             15             45             13
33:            65             11             42             12
34:            37             5              20             12
35:            23             5              7              11
36:            6              2              0              4
37:            8              1              0              7

    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # #$#
#. ..  ##
## # #  #
 #  $@  #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # #$#
#. ..  ##
## # #  #
 # $@   #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # #@#
#. .. $##
## # #  #
 # $    #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .. @##
## # #$ #
 # $    #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. ..  ##
## # #@ #
 # $  $ #
 #  #####
 ####

    ####
 ####  #
## @$  #
#  # # #
#. ..  ##
## # #  #
 # $  $ #
 #  #####
 ####

    ####
 ####  #
##  $  #
#  # # #
#. ..  ##
## # #  #
 #$@  $ #
 #  #####
 ####

    ####
 ####  #
##  $  #
#  # # #
#. ..  ##
##$# #  #
 #@   $ #
 #  #####
 ####

    ####
 ####  #
##  $  #
#  # # #
#. ..  ##
##$# #  #
 #   $@ #
 #  #####
 ####

    ####
 ####  #
##  @$ #
#  # # #
#. ..  ##
##$# #  #
 #   $  #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.$..  ##
##@# #  #
 #   $  #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.$..  ##
## # #  #
 #  $@  #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.$..  ##
## # #  #
 # $@   #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.$..  ##
## # #  #
 #$@    #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.$..  ##
##$# #  #
 #@     #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.@*.  ##
##$# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#. +*  ##
##$# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#. .+$ ##
##$# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.$..$ ##
##@# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##   @$#
#  # # #
#.$..$ ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##    $#
#  # # #
#.@*.$ ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##    $#
#  # # #
#. +*$ ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##    @#
#  # #$#
#. .*$ ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # #@#
#. .*$$##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .*$@##
## # #$ #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .*$ ##
## # #@ #
 #    $ #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .*$ ##
## # #  #
 #   $@ #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .*$ ##
## # #  #
 #  $@  #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .*$ ##
## # #  #
 # $@   #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .*$ ##
## # #  #
 #$@    #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .*$ ##
##$# #  #
 #@     #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.$.*$ ##
##@# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.$.+$ ##
## #$#  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#*@..$ ##
## #$#  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#* .*@ ##
## #$#  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#* *+  ##
## #$#  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#* **  ##
## #@#  #
 #      #
 #  #####
 ####

