uuluRRRldlddrrurrdLLLdlUUUrururDDulldlddrrrruLuulldlluRRRurDDDrdLLLdlUUdrrruuulllldR
Moves: 84
Pushes: 24
States created total: 209
Unique visited total: 110
Reached duplicates total: 85
Created but not reached total: 14

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              4              2              0
3:             10             6              4              0
4:             13             8              5              0
5:             17             10             7              0
6:             15             8              7              0
7:             15             8              7              0
8:             11             6              5              0
9:             12             6              6              0
10:            9              4              5              0
11:            8              6              2              0
12:            12             6              6              0
13:            12             6              6              0
14:            11             5              6              0
15:            13             6              7              0
16:            9              3              5              1
17:            6              2              3              1
18:            4              2              2              0
19:            2              2              0              0
20:            4              2              0              2
21:            4              2              0              2
22:            3              2              0              1
23:            4              2              0              2
24:            6              1              0              5

   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####

   ####
####  #
# @$  #
#  .# ##
## #.  #
#    $ #
#   ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #.  #
#    $ #
#   ####
#####

   ####
####  #
#   @$#
#  .# ##
## #.  #
#    $ #
#   ####
#####

   ####
####  #
#    $#
#  .# ##
## #.  #
#   $@ #
#   ####
#####

   ####
####  #
#    $#
#  .# ##
## #.  #
#  $@  #
#   ####
#####

   ####
####  #
#    $#
#  .# ##
## #.  #
# $@   #
#   ####
#####

   ####
####  #
#    $#
#  .# ##
##$#.  #
# @    #
#   ####
#####

   ####
####  #
#    $#
# $.# ##
##@#.  #
#      #
#   ####
#####

   ####
####  #
# $  $#
# @.# ##
## #.  #
#      #
#   ####
#####

   ####
####  #
# $  @#
#  .#$##
## #.  #
#      #
#   ####
#####

   ####
####  #
# $   #
#  .#@##
## #.$ #
#      #
#   ####
#####

   ####
####  #
# $   #
#  .# ##
## #*@ #
#      #
#   ####
#####

   ####
####  #
# @$  #
#  .# ##
## #*  #
#      #
#   ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #*  #
#      #
#   ####
#####

   ####
####  #
#   @$#
#  .# ##
## #*  #
#      #
#   ####
#####

   ####
####  #
#    @#
#  .#$##
## #*  #
#      #
#   ####
#####

   ####
####  #
#     #
#  .#@##
## #*$ #
#      #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*@ #
#    $ #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#   $@ #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#  $@  #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
# $@   #
#   ####
#####

   ####
####  #
#     #
#  .# ##
##$#*  #
# @    #
#   ####
#####

   ####
####  #
#     #
# $.# ##
##@#*  #
#      #
#   ####
#####

   ####
####  #
#     #
# @*# ##
## #*  #
#      #
#   ####
#####

