ldllldlddrUrUdlluRuRlddrUrUdlluRuRRdLulDurururrddLruulldldddLulDurrrU
Moves: 69
Pushes: 15
States created total: 72
Unique visited total: 32
Reached duplicates total: 9
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             2              1              1              0
5:             2              2              0              0
6:             2              1              1              0
7:             2              2              0              0
8:             2              1              1              0
9:             3              3              0              0
10:            6              3              2              1
11:            10             5              1              4
12:            12             4              2              6
13:            13             1              1              11
14:            5              2              0              3
15:            7              1              0              6

    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
##    #  #
# $$ #####
# + ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $  #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $  #  #
# @$ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## @$ #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $$ #  #
#  @ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## $@ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## @$ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @$   #
##  $ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  @$  #
##  $ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $  #
## $@ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $  #
## @  #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  $@  #
##    #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  $   #
##    #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  $   #
##    #  #
# @  #####
# * ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##  @   #
##    #  #
#    #####
# * ##
#  ##
####

