llldldlddrUrUrUdldlluRuRuRRRllldlddrUrUdlluRuRRdLulDurururrdrddlULLdldLulDurrruuurrDrdLuulldlDrdLuururrddLruulldlddrUdldlluR
Moves: 124
Pushes: 27
States created total: 479
Unique visited total: 198
Reached duplicates total: 228
Created but not reached total: 53

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             2              2              0              0
5:             2              2              0              0
6:             4              3              1              0
7:             3              3              0              0
8:             6              5              1              0
9:             12             9              3              0
10:            21             12             9              0
11:            28             13             15             0
12:            32             16             16             0
13:            32             15             17             0
14:            35             17             18             0
15:            28             13             15             0
16:            29             14             15             0
17:            23             9              14             0
18:            14             7              7              0
19:            12             5              6              1
20:            18             8              8              2
21:            39             11             22             6
22:            45             10             25             10
23:            35             5              20             10
24:            18             4              10             4
25:            13             4              4              5
26:            13             2              2              9
27:            7              1              0              6

    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
##  * #  #
# $$ #####
# + ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $* #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## $+ #  #
# $  #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## $. #  #
# @$ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## @* #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @$   #
##  * #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  @$  #
##  * #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   @$ #
##  * #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##    $ #
## $* #  #
#  @ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $  $ #
## $+ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $  $ #
## @* #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @$ $ #
##  * #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  @$$ #
##  * #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $$ #
## $+ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $$ #
## @. #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ##   $@ #
##  . #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ##  $@  #
##  . #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ## $@   #
##  . #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ## $    #
##  . #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ## $    #
##  . #  #
# @  #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#@ #
 ## $  $ #
##  . #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $ $@ #
##  . #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @ $  #
##  * #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $  #
## $+ #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  $@  #
## $. #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##  @   #
## $. #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##      #
## @* #  #
#    #####
# * ##
#  ##
####

