llUUUruLddddlluRdrUUUlluurDldRuRDDurruLLddDldRRuluulluurDldRurDDDrdLrdrruL
Moves: 74
Pushes: 25
States created total: 219
Unique visited total: 110
Reached duplicates total: 58
Created but not reached total: 51

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             8              5              3              0
5:             10             5              5              0
6:             12             7              4              1
7:             13             6              7              0
8:             8              6              2              0
9:             9              6              0              3
10:            8              6              2              0
11:            6              3              3              0
12:            4              3              0              1
13:            3              3              0              0
14:            6              4              2              0
15:            11             6              3              2
16:            18             6              5              7
17:            18             5              5              8
18:            16             6              5              5
19:            14             7              2              5
20:            17             7              3              7
21:            14             5              4              5
22:            9              3              1              5
23:            2              1              0              1
24:            3              2              1              0
25:            2              1              0              1

####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####

####
#  ####
#     #
#     #
###$###
# $@  ##
# . .  #
####   #
   #####

####
#  ####
#     #
#  $  #
###@###
# $   ##
# . .  #
####   #
   #####

####
#  ####
#  $  #
#  @  #
### ###
# $   ##
# . .  #
####   #
   #####

####
#  ####
# $@  #
#     #
### ###
# $   ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#     #
### ###
# @$  ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#     #
###$###
#  @  ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#  $  #
###@###
#     ##
# . .  #
####   #
   #####

####
#  ####
# $$  #
#  @  #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
# @$  #
# $   #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
#  $  #
# @$  #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
#  @$ #
#  $  #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
#   $ #
#  @  #
###$###
#     ##
# . .  #
####   #
   #####

####
#  ####
#   $ #
#     #
###@###
#  $  ##
# . .  #
####   #
   #####

####
#  ####
#  $@ #
#     #
### ###
#  $  ##
# . .  #
####   #
   #####

####
#  ####
# $@  #
#     #
### ###
#  $  ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#     #
### ###
#  @  ##
# .$.  #
####   #
   #####

####
#  ####
# $   #
#     #
### ###
#     ##
# .@*  #
####   #
   #####

####
#  ####
# $   #
#     #
### ###
#     ##
# . +$ #
####   #
   #####

####
#  ####
# @   #
# $   #
### ###
#     ##
# . .$ #
####   #
   #####

####
#  ####
#     #
# @$  #
### ###
#     ##
# . .$ #
####   #
   #####

####
#  ####
#     #
#  @  #
###$###
#     ##
# . .$ #
####   #
   #####

####
#  ####
#     #
#     #
###@###
#  $  ##
# . .$ #
####   #
   #####

####
#  ####
#     #
#     #
### ###
#  @  ##
# .$.$ #
####   #
   #####

####
#  ####
#     #
#     #
### ###
#     ##
# *@.$ #
####   #
   #####

####
#  ####
#     #
#     #
### ###
#     ##
# * *@ #
####   #
   #####

