rruUUruLdlluurDldRurDDDLdlluRRddrruLUUUruLddddLuruulluurDldRurDDDDldRuullldRurD
Moves: 79
Pushes: 26
States created total: 261
Unique visited total: 134
Reached duplicates total: 98
Created but not reached total: 29

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              3              2              0
3:             6              4              2              0
4:             8              5              3              0
5:             12             7              5              0
6:             9              5              4              0
7:             6              5              1              0
8:             5              5              0              0
9:             7              5              2              0
10:            9              7              1              1
11:            17             9              6              2
12:            12             5              5              2
13:            10             6              3              1
14:            13             8              4              1
15:            22             9              12             1
16:            26             10             14             2
17:            25             8              14             3
18:            22             6              9              7
19:            8              6              2              0
20:            6              4              1              1
21:            5              4              1              0
22:            3              2              1              0
23:            8              3              2              3
24:            7              2              3              2
25:            2              1              1              0
26:            4              1              0              3

#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####

#####
#   ###
#     #
##  $ #
####@##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#   $ #
##  @ #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#  $@ #
##    #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#  @  #
## $  #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#     #
## @$ #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#     #
##  @ #
####$##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#     #
##    #
####@##
#  $$##
#     #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#  $@##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
# $@ ##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
# @$ ##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#  @$##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#   $##
#  $@ #
###. .#
  #####

#####
#   ###
#     #
##    #
####$##
#   @##
#  $  #
###. .#
  #####

#####
#   ###
#     #
##  $ #
####@##
#    ##
#  $  #
###. .#
  #####

#####
#   ###
#   $ #
##  @ #
#### ##
#    ##
#  $  #
###. .#
  #####

#####
#   ###
#  $@ #
##    #
#### ##
#    ##
#  $  #
###. .#
  #####

#####
#   ###
#  $  #
##    #
#### ##
#    ##
# $@  #
###. .#
  #####

#####
#   ###
#  @  #
## $  #
#### ##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#     #
## @$ #
#### ##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#     #
##  @ #
####$##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#     #
##    #
####@##
#   $##
# $   #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#   @##
# $ $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
# $ @ #
###.$.#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
# $   #
###.@*#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
# @$  #
###. *#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
#  @  #
###* *#
  #####

