uuulldLurrrdddlllUUdlluurRRRldldlUrurrRlldllluRdrrurrRurDlllldlluRRdlddrrruuurrDDuulldddllluuurRRRldddddrruruLLrddllululluuurrrrurDDDuulllldlddrrdrdrruruLuuullddDDuuuurrdddLruuulllldlddrrdrUU
Moves: 191
Pushes: 29
States created total: 571
Unique visited total: 168
Reached duplicates total: 122
Created but not reached total: 281

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              2              1              1
3:             6              3              1              2
4:             12             4              3              5
5:             9              4              1              4
6:             13             5              3              5
7:             14             5              3              6
8:             20             6              5              9
9:             18             6              5              7
10:            20             7              5              8
11:            23             7              6              10
12:            29             8              7              14
13:            29             8              7              14
14:            34             11             7              16
15:            43             13             10             20
16:            47             11             10             26
17:            35             8              8              19
18:            29             8              6              15
19:            26             7              5              14
20:            25             7              6              12
21:            22             6              6              10
22:            22             6              5              11
23:            20             5              4              11
24:            20             5              4              11
25:            15             4              3              8
26:            14             4              1              9
27:            10             2              0              8
28:            8              3              0              5
29:            2              1              0              1

      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
# $@ #.# #
#  $## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
# $$ #.# #
#  @## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  $     #
# $@ #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  @$    #
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#   @$   #
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    @$  #
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
# $   $  #
# @  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
# $   @$ #
#    #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
# @$   $ #
#    #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  $   @$#
#    #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  $    @#
#    #.#$#
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  @$    #
#    #.#$#
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#   @$   #
#    #.#$#
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    $   #
#    #.#@#
#   ## #$##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    $   #
#    #.# #
#   ## #@##
###     $ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    @$  #
#    #.# #
#   ## # ##
###     $ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#     @$ #
#    #.# #
#   ## # ##
###     $ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#      @$#
#    #.# #
#   ## # ##
###     $ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#       $#
#    #.# #
#   ## # ##
###    $@ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#       $#
#    #.# #
#   ## # ##
###   $@  #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#       @#
#    #.#$#
#   ## # ##
###   $   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.#@#
#   ## #$##
###   $   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## #@##
###   $ $ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###   $$@ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###   @$  #
  ### $#  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###    $  #
  ### @#  #
    ##*  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###   $@  #
  ###  #  #
    ##*  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ##$# ##
###   @   #
  ###  #  #
    ##*  ##
     #####

      ####
#######  #
#        #
#    #*# #
#   ##@# ##
###       #
  ###  #  #
    ##*  ##
     #####

