rruullluuRlddrrurruullDurrddldddllUdrruuuruulldllddRRlluurrDullddrddrruULuuurrddrddLruuluullddR
Moves: 95
Pushes: 10
States created total: 88
Unique visited total: 41
Reached duplicates total: 23
Created but not reached total: 24

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              4              1              0
3:             7              4              3              0
4:             11             6              5              0
5:             13             6              7              0
6:             9              5              3              1
7:             13             4              4              5
8:             11             5              0              6
9:             11             2              0              9
10:            4              1              0              3

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

  #####
###   #
# @$# ##
# #  . #
# .  # #
##$#.$ #
 #   ###
 #####

  #####
###   #
#  @# ##
# #$ . #
# .  # #
##$#.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# *  # #
##@#.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# +$ # #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# .@$# #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #@ . #
# .$$# #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
# .$@# #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
# *@ # #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
# *  # #
## #*@ #
 #   ###
 #####

  #####
###   #
#   # ##
# # @* #
# *  # #
## #*  #
 #   ###
 #####

