luluurrdrDrdLLruululldddddrrrUUlLuluurrdrDrdLLrddllluUUdddrrruulLulDrrruulullD
Moves: 78
Pushes: 14
States created total: 67
Unique visited total: 33
Reached duplicates total: 29
Created but not reached total: 5

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             3              2              1              0
4:             5              3              2              0
5:             8              3              5              0
6:             3              1              2              0
7:             3              3              0              0
8:             6              3              3              0
9:             6              3              3              0
10:            9              4              5              0
11:            12             3              6              3
12:            3              1              1              1
13:            3              2              1              0
14:            2              1              0              1

#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #@ #
#   $ #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #  #
#  $@ #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #  #
# $@  #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #  #
# $ $ #
#.##@##
#    #
######

#####
#   ##
# #  ##
#. #$ #
# $ @ #
#.## ##
#    #
######

#####
#   ##
# #  ##
#. #$ #
#$@   #
#.## ##
#    #
######

#####
#   ##
# #  ##
#. #@ #
#$  $ #
#.## ##
#    #
######

#####
#   ##
# #  ##
#. #  #
#$ $@ #
#.## ##
#    #
######

#####
#   ##
# #  ##
#. #  #
#$$@  #
#.## ##
#    #
######

#####
#   ##
# #  ##
#* #  #
#@$   #
#.## ##
#    #
######

#####
#   ##
#$#  ##
#+ #  #
# $   #
#.## ##
#    #
######

#####
#   ##
#$#  ##
#. #  #
#$@   #
#.## ##
#    #
######

#####
#   ##
#$#  ##
#. #  #
#@    #
#*## ##
#    #
######

#####
#   ##
#@#  ##
#* #  #
#     #
#*## ##
#    #
######

