luurrDrdLuullddddrrUULrddlluUUluurDrrDrdLddlluuUluRddddrruuLrddlluUUluurDDDrruuLrddlluluurD
Moves: 91
Pushes: 20
States created total: 74
Unique visited total: 41
Reached duplicates total: 30
Created but not reached total: 3

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             3              2              1              0
4:             3              2              1              0
5:             3              1              2              0
6:             1              1              0              0
7:             1              1              0              0
8:             2              2              0              0
9:             2              2              0              0
10:            5              4              1              0
11:            12             6              6              0
12:            13             5              8              0
13:            12             4              8              0
14:            3              1              2              0
15:            2              1              1              0
16:            1              1              0              0
17:            1              1              0              0
18:            1              1              0              0
19:            2              1              0              1
20:            3              1              0              2

####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

####
#  ###
#    ##
# .#@ #
##  $ #
 #.#$##
 #   #
 #####

####
#  ###
#    ##
# .#  #
## $@ #
 #.#$##
 #   #
 #####

####
#  ###
#    ##
# .#  #
## $$ #
 #.#@##
 #   #
 #####

####
#  ###
#    ##
# .#$ #
## $@ #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# .#$ #
##$@  #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# *#$ #
##@   #
 #.# ##
 #   #
 #####

####
#  ###
# $  ##
# +#$ #
##    #
 #.# ##
 #   #
 #####

####
#  ###
# @  ##
# *#$ #
##    #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# *#@ #
##  $ #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# *#  #
## $@ #
 #.# ##
 #   #
 #####

####
#  ###
# $  ##
# +#  #
## $  #
 #.# ##
 #   #
 #####

####
#  ###
# @$ ##
# .#  #
## $  #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# .#  #
##$@  #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# *#  #
##@   #
 #.# ##
 #   #
 #####

####
#  ###
# $$ ##
# +#  #
##    #
 #.# ##
 #   #
 #####

####
#  ###
# @$ ##
# *#  #
##    #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# +#  #
##$   #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# .#  #
##@   #
 #*# ##
 #   #
 #####

####
#  ###
# $@ ##
# .#  #
##    #
 #*# ##
 #   #
 #####

####
#  ###
# @  ##
# *#  #
##    #
 #*# ##
 #   #
 #####

