ruruulDrddllluluurDRRurDDrddlUlllUdrrUdlluluurDrRddllUdrruulLrrddrruLdllluurrurDDulllddrrUdllulluRdrdrruruLrdrddlUU
Moves: 115
Pushes: 21
States created total: 296
Unique visited total: 121
Reached duplicates total: 103
Created but not reached total: 72

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             2              2              0              0
4:             1              1              0              0
5:             2              2              0              0
6:             4              3              1              0
7:             5              4              1              0
8:             8              6              2              0
9:             16             7              9              0
10:            15             8              7              0
11:            17             10             7              0
12:            12             7              5              0
13:            15             9              6              0
14:            16             8              8              0
15:            19             11             7              1
16:            25             12             10             3
17:            41             13             16             12
18:            42             8              16             18
19:            33             3              7              23
20:            13             1              0              12
21:            4              1              0              3

 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####

 #######
##  #  #
#  **@.##
#   #$  #
###     #
  ####  #
     ####

 #######
##  #  #
#  +* .##
#  $#$  #
###     #
  ####  #
     ####

 #######
##  #  #
#  .+$.##
#  $#$  #
###     #
  ####  #
     ####

 #######
##  #  #
#  ..@*##
#  $#$  #
###     #
  ####  #
     ####

 #######
##  #  #
#  .. +##
#  $#$$ #
###     #
  ####  #
     ####

 #######
##  #  #
#  .. .##
#  $#$@ #
###   $ #
  ####  #
     ####

 #######
##  #  #
#  .. .##
#  $#$$ #
###   @ #
  ####  #
     ####

 #######
##  #  #
#  *. .##
#  @#$$ #
###     #
  ####  #
     ####

 #######
##  #  #
#  *.$.##
#   #@$ #
###     #
  ####  #
     ####

 #######
##  #  #
#  +.$.##
#  $# $ #
###     #
  ####  #
     ####

 #######
##  #  #
#  ..@*##
#  $# $ #
###     #
  ####  #
     ####

 #######
##  #  #
#  *. *##
#  @# $ #
###     #
  ####  #
     ####

 #######
##  #  #
# $+. *##
#   # $ #
###     #
  ####  #
     ####

 #######
##  #  #
# $.. *##
#   #$@ #
###     #
  ####  #
     ####

 #######
##  #  #
# $.. +##
#   #$$ #
###     #
  ####  #
     ####

 #######
##  #  #
# $.. .##
#   #$@ #
###   $ #
  ####  #
     ####

 #######
##  #  #
# $..$.##
#   #@  #
###   $ #
  ####  #
     ####

 #######
##  #  #
# @*.$.##
#   #   #
###   $ #
  ####  #
     ####

 #######
##  #  #
#  **@.##
#   #   #
###   $ #
  ####  #
     ####

 #######
##  #  #
#  ** .##
#   # $ #
###   @ #
  ####  #
     ####

 #######
##  #  #
#  ** *##
#   # @ #
###     #
  ####  #
     ####

