dlLdlUUUlluurrDrDLddrrruuLLDldRuuulDuullddRRDrddlUUUlluurrDrDDuulullddrR
Moves: 72
Pushes: 22
States created total: 260
Unique visited total: 113
Reached duplicates total: 135
Created but not reached total: 12

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             2              2              0              0
7:             6              4              2              0
8:             12             8              4              0
9:             22             9              13             0
10:            16             8              8              0
11:            21             11             10             0
12:            29             14             15             0
13:            27             12             15             0
14:            30             12             18             0
15:            32             10             22             0
16:            22             5              17             0
17:            12             4              7              1
18:            6              1              2              3
19:            2              1              1              0
20:            2              1              1              0
21:            5              2              0              3
22:            6              1              0              5

#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

#####
#   ##
# #  ###
#   *$ #
###  # #
  #$+. #
  #  ###
  ####

#####
#   ##
# #  ###
#   *$ #
###$ # #
  #@.. #
  #  ###
  ####

#####
#   ##
# #  ###
#  $*$ #
###@ # #
  # .. #
  #  ###
  ####

#####
#   ##
# #$ ###
#  @*$ #
###  # #
  # .. #
  #  ###
  ####

#####
#   ##
# #@ ###
#  $*$ #
###  # #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
#  $+$ #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $@.$ #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $ *@ #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $$+  #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $$.  #
### @# #
  # *. #
  #  ###
  ####

#####
#   ##
# #  ###
# $$.  #
###  # #
  # +* #
  #  ###
  ####

#####
#   ##
# #  ###
# $@.  #
###$ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
# @$.  #
###$ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#  @*  #
###$ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#   *  #
###@ # #
  #$.* #
  #  ###
  ####

#####
#   ##
# #  ###
#   *  #
###$ # #
  #@.* #
  #  ###
  ####

#####
#   ##
# #  ###
#  $*  #
###@ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #$ ###
#  @*  #
###  # #
  # .* #
  #  ###
  ####

#####
#   ##
# #@ ###
#  $*  #
###  # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#  $+  #
### $# #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#  $.  #
### @# #
  # ** #
  #  ###
  ####

#####
#   ##
# #  ###
#  @*  #
###  # #
  # ** #
  #  ###
  ####

