dlLuUllddRluurrdDrruuLrddlllluuruRDDurrddlLuuuurDldddrruuLrddlluUddrddlUUrruullllddRRlluurrDuruulD
Moves: 98
Pushes: 18
States created total: 272
Unique visited total: 112
Reached duplicates total: 151
Created but not reached total: 9

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             6              5              1              0
5:             9              7              2              0
6:             13             8              5              0
7:             26             13             13             0
8:             33             12             21             0
9:             36             17             19             0
10:            32             12             20             0
11:            27             8              19             0
12:            19             6              13             0
13:            21             7              14             0
14:            16             4              12             0
15:            13             2              10             1
16:            4              1              1              2
17:            5              2              1              2
18:            5              1              0              4

  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

  ####
 ##  #
##   ##
#  *$ #
# # # #
# $+. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  +$ #
# # # #
# $.. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .$ #
# # # #
# @*. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .$ #
# # # #
#  +. #
###$ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  *@ #
# # # #
#  .. #
###$ ##
  #  #
  ####

  ####
 ##  #
## @$##
#  *  #
# # # #
#  .. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  $##
#  +  #
# #$# #
#  .. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  $##
#  .  #
# #@# #
#  *. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  $##
#  .  #
# # # #
# $+. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  @##
#  .$ #
# # # #
# $.. #
###$ ##
  #  #
  ####

  ####
 ##  #
##   ##
#  *@ #
# # # #
# $.. #
###$ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  +  #
# # # #
# $.. #
###$ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# # # #
# $*. #
###@ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #$# #
# $+. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #$# #
# @*. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #$# #
#  +* #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #@# #
#  ** #
###  ##
  #  #
  ####

  ####
 ##  #
## @ ##
#  *  #
# # # #
#  ** #
###  ##
  #  #
  ####

