drrrUruLLDrdLLdlluRuRRdLuruulDDurrrdLulldlDururrddlUlldRllddrU
Moves: 62
Pushes: 17
States created total: 246
Unique visited total: 95
Reached duplicates total: 72
Created but not reached total: 79

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              3              0
3:             11             7              4              0
4:             11             5              6              0
5:             6              2              4              0
6:             4              2              2              0
7:             3              2              1              0
8:             3              2              1              0
9:             4              2              2              0
10:            7              6              1              0
11:            23             10             11             2
12:            34             12             13             9
13:            30             9              9              12
14:            25             11             9              5
15:            28             10             5              13
16:            29             5              1              23
17:            16             1              0              15

  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ## .$ #
## $$@ #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ## *@ #
## $$  #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ##$+  #
## $$  #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $@  #
# . * ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $   #
# .$+ ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $   #
# *@. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $   #
# +$. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## @$  #
# .$. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
##  @$ #
# .$. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
##   $ #
# *@. ##
#   ###
#  ##
####

  ####
  #  ###
 ##@.  #
## $ $ #
# * . ##
#   ###
#  ##
####

  ####
  #  ###
 ## .  #
## @ $ #
# *$. ##
#   ###
#  ##
####

  ####
  #  ###
 ## .  #
##  $@ #
# *$. ##
#   ###
#  ##
####

  ####
  #  ###
 ## .  #
##  $  #
# +$. ##
# $ ###
#  ##
####

  ####
  #  ###
 ## *  #
##  @  #
# .$. ##
# $ ###
#  ##
####

  ####
  #  ###
 ## *  #
##     #
# .@* ##
# $ ###
#  ##
####

  ####
  #  ###
 ## *  #
##     #
# * * ##
# @ ###
#  ##
####

