drrUdlluRuRDldlddrrurruuLLuurDllDldddrrurruuLLrrddllULrdrruulullDurrdrddlluUllDRurrrddlldllU
Moves: 92
Pushes: 17
States created total: 266
Unique visited total: 98
Reached duplicates total: 125
Created but not reached total: 43

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             4              3              1              0
6:             6              3              3              0
7:             6              4              2              0
8:             10             5              5              0
9:             22             12             10             0
10:            34             15             19             0
11:            36             14             22             0
12:            37             10             22             5
13:            29             8              17             4
14:            26             7              12             7
15:            22             5              9              8
16:            15             4              3              8
17:            12             1              0              11

  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## * ##
# $@$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## * ##
# @$$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## +$##
#  $$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
#  @$ #
#. *# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
#  $@ #
#. *# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
# $@  #
#. *# #
# #   #
#   ###
#####

  ####
 ##  #
## .@##
# $ $ #
#. *# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
# @ $ #
#.$*# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
#  $@ #
#.$*# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
# $@  #
#.$*# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
# $$  #
#.$+# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
# $$  #
#*@.# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
# @$  #
#*$.# #
# #   #
#   ###
#####

  ####
 ##  #
## * ##
#  @  #
#*$.# #
# #   #
#   ###
#####

  ####
 ##  #
## * ##
#     #
#+$.# #
#$#   #
#   ###
#####

  ####
 ##  #
## * ##
#     #
#.@*# #
#$#   #
#   ###
#####

  ####
 ##  #
## * ##
#     #
#* *# #
#@#   #
#   ###
#####

