lulluRRRlluurrDrDLLddrrUruLululldDldRuuurrdrdLLruulldDrDLurrrddddlluU
Moves: 69
Pushes: 17
States created total: 140
Unique visited total: 53
Reached duplicates total: 54
Created but not reached total: 33

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             2              1              1              0
4:             2              1              1              0
5:             1              1              0              0
6:             4              3              1              0
7:             8              3              2              3
8:             13             4              7              2
9:             17             6              7              4
10:            20             8              10             2
11:            19             5              8              6
12:            15             5              6              4
13:            10             3              4              3
14:            9              4              2              3
15:            8              1              3              4
16:            4              2              1              1
17:            2              1              0              1

 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####

 #####
 #   ##
## #$ ##
# @$   #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #$ ##
#  @$  #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #$ ##
#   @$ #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #@ ##
#   $$ #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#   $@ #
#. .#$ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#  $@  #
#. .#$ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $@   #
#. .#$ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $  $ #
#. .#@ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $ $@ #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# @ $  #
#.$.#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#   $  #
#.@*#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#  $@  #
#. *#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $@   #
#. *#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# @    #
#.$*#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#      #
#.$+#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#      #
#*@.#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#      #
#* *#  #
###@  ##
  # # #
  #   #
  #####

