rddlluluRuullDurrddddldlluuuRuurrddddrruuLrddllldlluuuruurrdDDurrddlLuuuullddRlldddrrUdlluuuruurrdDDullldddrruRuulD
Moves: 115
Pushes: 13
States created total: 102
Unique visited total: 43
Reached duplicates total: 31
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              2              2              1
3:             2              2              0              0
4:             7              3              4              0
5:             5              3              0              2
6:             10             5              4              1
7:             12             5              2              5
8:             13             6              4              3
9:             14             6              6              2
10:            18             3              7              8
11:            5              1              1              3
12:            4              2              1              1
13:            3              1              0              2

 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
##$# ###
#   @$ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
##@# ###
# $  $ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
# @$ $ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
#  $$@ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
#  $@  #
# # $# #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
#  $   #
# # @# #
# #.$. #
#   ####
#####

 #####
 #   #
## # ###
#  $   #
# #  # #
# #*@. #
#   ####
#####

 #####
 #   #
## # ###
#  @$  #
# #  # #
# #* . #
#   ####
#####

 #####
 #   #
## # ###
#   $  #
# #$ # #
# #+ . #
#   ####
#####

 #####
 #   #
## # ###
#   @  #
# #$$# #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
#      #
# #$@# #
# #.$. #
#   ####
#####

 #####
 #   #
## # ###
#      #
# #$ # #
# #.@* #
#   ####
#####

 #####
 #   #
## # ###
#      #
# #@ # #
# #* * #
#   ####
#####

