URUUlDrddlluRdrUluurrruullDurrddddLLdlluRuuRuurrddddlLdlUrrruuuullddDuuurrddddlLuuRldddlluRdrUrruUlllDurrrUdddllUddlluRuuRRldlddrUUluRddrruUddlluuR
Moves: 147
Pushes: 31
States created total: 747
Unique visited total: 320
Reached duplicates total: 277
Created but not reached total: 150

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             3              3              0              0
6:             9              9              0              0
7:             18             12             6              0
8:             24             16             8              0
9:             24             12             12             0
10:            20             7              13             0
11:            15             5              10             0
12:            10             10             0              0
13:            27             19             8              0
14:            59             29             30             0
15:            68             26             42             0
16:            56             25             31             0
17:            43             16             27             0
18:            31             13             16             2
19:            24             13             10             1
20:            30             11             9              10
21:            31             11             9              11
22:            31             10             10             11
23:            30             10             2              18
24:            38             10             2              26
25:            32             14             6              12
26:            42             14             13             15
27:            38             9              11             18
28:            23             6              2              15
29:            9              3              0              6
30:            5              1              0              4
31:            2              1              0              1

########
####  .#
#### #.#
###   .#
### $# #
## $$  #
## @ ###
########

########
####  .#
#### #.#
###   .#
###$$# #
## @$  #
##   ###
########

########
####  .#
#### #.#
###   .#
###$$# #
##  @$ #
##   ###
########

########
####  .#
#### #.#
### $ .#
###$@# #
##   $ #
##   ###
########

########
####  .#
####$#.#
### @ .#
###$ # #
##   $ #
##   ###
########

########
####  .#
####$#.#
###   .#
###@ # #
## $ $ #
##   ###
########

########
####  .#
####$#.#
###   .#
###  # #
## @$$ #
##   ###
########

########
####  .#
####$#.#
###   .#
### $# #
##  @$ #
##   ###
########

########
####  .#
####@#.#
### $ .#
### $# #
##   $ #
##   ###
########

########
####  .#
#### #.#
### $ .#
### $# #
##  $@ #
##   ###
########

########
####  .#
#### #.#
### $ .#
### $# #
## $@  #
##   ###
########

########
####  .#
#### #.#
### $ .#
### $# #
## @$  #
##   ###
########

########
####  .#
#### #.#
### @$.#
### $# #
##  $  #
##   ###
########

########
####  .#
#### #.#
###  $.#
### $# #
## $@  #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$$# #
## @   #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$@# #
##  $  #
##   ###
########

########
####  .#
#### #.#
###  $.#
###$ # #
## $@  #
##   ###
########

########
####  .#
#### #.#
###  @*#
###$ # #
## $   #
##   ###
########

########
####  .#
#### #.#
###   *#
###$ # #
## @$  #
##   ###
########

########
####  .#
#### #.#
###   *#
###$$# #
##  @  #
##   ###
########

########
####  .#
#### #*#
###   +#
###$$# #
##     #
##   ###
########

########
####  .#
#### #*#
###   .#
###@$# #
## $   #
##   ###
########

########
####  *#
#### #+#
###   .#
### $# #
## $   #
##   ###
########

########
####  *#
#### #.#
### $ .#
### @# #
## $   #
##   ###
########

########
####  *#
#### #.#
### $ .#
###  # #
## @$  #
##   ###
########

########
####  *#
#### #.#
### @$.#
###  # #
##  $  #
##   ###
########

########
####  *#
#### #.#
###  @*#
###  # #
##  $  #
##   ###
########

########
####  *#
#### #.#
###   *#
### $# #
##  @  #
##   ###
########

########
####  *#
#### #.#
### $ *#
### @# #
##     #
##   ###
########

########
####  *#
#### #.#
### @$*#
###  # #
##     #
##   ###
########

########
####  *#
#### #*#
###  $+#
###  # #
##     #
##   ###
########

########
####  *#
#### #*#
###  @*#
###  # #
##     #
##   ###
########

