ddddddRluurUdlddrUluurUdlddrUdddrruLdlUluurrDulluurDldddrdrruLuLrddlUlUUddrruuLrddlluRurDuluulldRurDDrdLuuuluurDD
Moves: 113
Pushes: 23
States created total: 2,502
Unique visited total: 912
Reached duplicates total: 1,149
Created but not reached total: 441

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             13             1              0
3:             33             18             15             0
4:             46             19             27             0
5:             35             8              27             0
6:             21             8              13             0
7:             12             6              6              0
8:             17             15             2              0
9:             39             26             13             0
10:            89             44             45             0
11:            129            59             70             0
12:            190            78             112            0
13:            224            85             139            0
14:            238            92             146            0
15:            229            81             148            0
16:            213            87             120            6
17:            211            82             67             62
18:            251            86             62             103
19:            245            60             78             107
20:            169            29             47             93
21:            70             6              10             54
22:            12             4              1              7
23:            10             1              0              9

########
###@ ###
###  ###
##   ###
##  *###
###.  ##
###.$$##
### $. #
####   #
########

########
###  ###
###  ###
##   ###
##  *###
###.  ##
###.$$##
### @* #
####   #
########

########
###  ###
###  ###
##  $###
##  +###
###.  ##
###.$$##
###  * #
####   #
########

########
###  ###
###  ###
##  $###
##  .###
###.$ ##
###.@$##
###  * #
####   #
########

########
###  ###
### $###
##  @###
##  .###
###.$ ##
###. $##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.@ ##
###. $##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.  ##
###. $##
### $+ #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.  ##
###.$$##
### @. #
####   #
########

########
###  ###
### $###
##   ###
##  *###
###.  ##
###.$@##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  +###
###.$ ##
###.$ ##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###.$ ##
###.$ ##
### $+ #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###.$ ##
###*@ ##
### $. #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###.$ ##
###*$ ##
### @. #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###*$ ##
###+$ ##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## $.###
###+$ ##
###.$ ##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## $.###
###*@ ##
###.$ ##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## $.###
###*  ##
###.@$##
###  . #
####   #
########

########
###  ###
### $###
##   ###
## $.###
###*  ##
###. @##
###  * #
####   #
########

########
###  ###
### $###
##   ###
## @*###
###*  ##
###.  ##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  +###
###*$ ##
###.  ##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###*@ ##
###.$ ##
###  * #
####   #
########

########
###  ###
### $###
##   ###
##  .###
###*  ##
###*@ ##
###  * #
####   #
########

########
###  ###
### @###
##  $###
##  .###
###*  ##
###*  ##
###  * #
####   #
########

########
###  ###
###  ###
##  @###
##  *###
###*  ##
###*  ##
###  * #
####   #
########

