LLdDuurrddLdLUlldRurrruullulDDurrrddllUluRdlDlddrUUrrdLullddrUluRUruulDDDlddrUrUUlDrdLuuuurDDlddrruruuLrddldlluurDuluurD
Moves: 120
Pushes: 31
States created total: 494
Unique visited total: 180
Reached duplicates total: 286
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             5              4              1              0
5:             9              5              4              0
6:             19             12             7              0
7:             37             21             16             0
8:             71             27             44             0
9:             56             20             36             0
10:            59             18             41             0
11:            43             13             30             0
12:            31             8              23             0
13:            16             4              12             0
14:            8              3              5              0
15:            8              2              6              0
16:            9              2              7              0
17:            7              2              5              0
18:            10             3              7              0
19:            10             3              7              0
20:            5              2              3              0
21:            2              1              1              0
22:            4              1              3              0
23:            3              2              1              0
24:            7              3              3              1
25:            10             4              5              1
26:            15             4              9              2
27:            9              3              4              2
28:            12             3              3              6
29:            10             2              2              6
30:            9              1              1              7
31:            4              1              0              3

########
###  ###
###  $@#
### .# #
##  $$ #
##. . ##
##  ####
########

########
###  ###
### $@ #
### .# #
##  $$ #
##. . ##
##  ####
########

########
###  ###
###$@  #
### .# #
##  $$ #
##. . ##
##  ####
########

########
###  ###
###$   #
### .# #
##  @$ #
##. * ##
##  ####
########

########
###  ###
###$   #
### .# #
##  $@ #
##. * ##
##  ####
########

########
###  ###
###$   #
### .# #
##  $  #
##.$+ ##
##  ####
########

########
###  ###
###$   #
### *# #
##  @  #
##.$. ##
##  ####
########

########
###  ###
###$   #
### *# #
##     #
##.@* ##
##  ####
########

########
###  ###
###@   #
###$*# #
##     #
##. * ##
##  ####
########

########
###  ###
###    #
###@*# #
## $   #
##. * ##
##  ####
########

########
###  ###
### $  #
### +# #
## $   #
##. * ##
##  ####
########

########
###  ###
### @$ #
### .# #
## $   #
##. * ##
##  ####
########

########
###  ###
###  $ #
### .# #
## @   #
##.$* ##
##  ####
########

########
###  ###
###  $ #
### .# #
## $   #
##.@* ##
##  ####
########

########
###  ###
###  $ #
###$.# #
## @   #
##. * ##
##  ####
########

########
###  ###
###  $ #
###$.# #
##     #
##.$+ ##
##  ####
########

########
###  ###
###  $ #
###$.# #
## $   #
##.@. ##
##  ####
########

########
###  ###
###  $ #
###$.# #
## @$  #
##. . ##
##  ####
########

########
###  ###
###$ $ #
###@.# #
##  $  #
##. . ##
##  ####
########

########
###  ###
###@ $ #
###$.# #
##  $  #
##. . ##
##  ####
########

########
###  ###
###  $ #
###@.# #
## $$  #
##. . ##
##  ####
########

########
###  ###
###  $ #
### .# #
## @$  #
##.$. ##
##  ####
########

########
###  ###
###  $ #
### .# #
## $$  #
##.@. ##
##  ####
########

########
###  ###
###  $ #
### *# #
## $@  #
##. . ##
##  ####
########

########
###  ###
### $$ #
### +# #
## $   #
##. . ##
##  ####
########

########
###  ###
### $$ #
### .# #
## @   #
##.$. ##
##  ####
########

########
###  ###
### $$ #
### .# #
##     #
##*@. ##
##  ####
########

########
###  ###
### @$ #
### *# #
##     #
##* . ##
##  ####
########

########
###  ###
###  $ #
### +# #
##  $  #
##* . ##
##  ####
########

########
###  ###
### $@ #
### .# #
##  $  #
##* . ##
##  ####
########

########
###  ###
### $  #
### .# #
##  @  #
##* * ##
##  ####
########

########
###  ###
### @  #
### *# #
##     #
##* * ##
##  ####
########

