uLDLLDldRRdrruLLLuurrDulldlluRRluurDRllddrUddrdrruLuuLuLulDDRddRdrruLuuruLLLdddRdrUUUruLdddlluullddRRuuuulDrdddlluRluRddrRdrruLuuuLLulDDlddrrRdrUUUruLLrdddlllluurDldRRRdrUUUruL
Moves: 176
Pushes: 57
States created total: 36,098
Unique visited total: 11,126
Reached duplicates total: 24,407
Created but not reached total: 565

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              3              0              0
5:             4              3              1              0
6:             6              5              1              0
7:             14             11             3              0
8:             22             15             7              0
9:             25             17             8              0
10:            47             34             13             0
11:            101            68             33             0
12:            207            111            96             0
13:            307            132            175            0
14:            311            118            193            0
15:            268            109            159            0
16:            275            124            151            0
17:            317            130            187            0
18:            315            129            186            0
19:            345            146            199            0
20:            389            162            227            0
21:            524            219            305            0
22:            670            252            418            0
23:            821            286            535            0
24:            785            242            543            0
25:            676            240            436            0
26:            677            236            441            0
27:            682            230            452            0
28:            638            221            417            0
29:            670            254            416            0
30:            766            268            498            0
31:            850            281            569            0
32:            857            297            560            0
33:            890            333            557            0
34:            1,080          412            668            0
35:            1,430          507            923            0
36:            1,798          588            1,210          0
37:            2,135          671            1,458          6
38:            2,366          729            1,637          0
39:            2,668          740            1,924          4
40:            2,650          649            1,989          12
41:            2,268          555            1,693          20
42:            1,814          453            1,334          27
43:            1,464          369            1,067          28
44:            1,161          278            833            50
45:            957            193            679            85
46:            711            130            497            84
47:            511            82             326            103
48:            338            44             207            87
49:            164            22             106            36
50:            68             12             46             10
51:            34             5              22             7
52:            3              1              1              1
53:            2              1              0              1
54:            3              1              0              2
55:            2              1              0              1
56:            2              1              1              0
57:            2              1              0              1

########
##  ####
## *.$ #
#  .*$@#
#  *# ##
#      #
####   #
########

########
##  ####
## **@ #
#  .*$ #
#  *# ##
#      #
####   #
########

########
##  ####
## **  #
#  .*@ #
#  *#$##
#      #
####   #
########

########
##  ####
## **  #
#  *+  #
#  *#$##
#      #
####   #
########

########
##  ####
## **  #
# $+.  #
#  *#$##
#      #
####   #
########

########
##  ####
## **  #
# $..  #
#  +#$##
#  $   #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#  @$  #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#   @$ #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#   $@ #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
#  $@  #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#$##
# $@   #
####   #
########

########
##  ####
## **  #
# $..  #
#  .#@##
# $  $ #
####   #
########

########
##  ####
## **  #
# @*.  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## **  #
#  +*  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## +*  #
#  **  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## .+$ #
#  **  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## *.$ #
#  +*  #
#  .# ##
# $  $ #
####   #
########

########
##  ####
## *.$ #
#  .*  #
#  .# ##
# $ $@ #
####   #
########

########
##  ####
## *.$ #
#  *+  #
#  .# ##
# $ $  #
####   #
########

########
##  ####
##$+.$ #
#  *.  #
#  .# ##
# $ $  #
####   #
########

########
##  ####
##@..$ #
# $*.  #
#  .# ##
# $ $  #
####   #
########

########
##  ####
## ..$ #
# @*.  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
## ..$ #
#  +*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
## ..$ #
#  .*  #
# $.# ##
# $ @$ #
####   #
########

########
##  ####
## ..$ #
#  .*  #
# $.# ##
# $ $@ #
####   #
########

########
##  ####
## .*@ #
#  .*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
## *+  #
#  .*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
##$+.  #
#  .*  #
# $.# ##
# $ $  #
####   #
########

########
##  ####
##$..  #
#  .*  #
# $.# ##
# $ @$ #
####   #
########

########
##  ####
##$..  #
#  .*  #
# $.#$##
# $  @ #
####   #
########

########
##  ####
##$..  #
#  .*$ #
# $.#@##
# $    #
####   #
########

########
##  ####
##$..$ #
#  .*@ #
# $.# ##
# $    #
####   #
########

########
##  ####
##$.*@ #
#  .*  #
# $.# ##
# $    #
####   #
########

########
##  ####
##$.*  #
#  .*  #
# $.# ##
# @$   #
####   #
########

########
##  ####
##$.*  #
#  .*  #
# $.# ##
#  @$  #
####   #
########

########
##  ####
##@.*  #
# $.*  #
# $.# ##
#   $  #
####   #
########

########
##  ####
## .*  #
# $.*  #
# @*# ##
#   $  #
####   #
########

########
##  ####
## .*  #
# @**  #
#  *# ##
#   $  #
####   #
########

########
##  ####
## .*  #
#  **  #
#  *# ##
#   @$ #
####   #
########

########
##  ####
## .*  #
#  **  #
#  *# ##
#   $@ #
####   #
########

########
##  ####
## *+  #
#  **  #
#  *# ##
#   $  #
####   #
########

########
##  ####
##$+.  #
#  **  #
#  *# ##
#   $  #
####   #
########

########
##  ####
##@..  #
# $**  #
#  *# ##
#   $  #
####   #
########

########
##  ####
## ..  #
# @**  #
# $*# ##
#   $  #
####   #
########

########
##  ####
## ..  #
#  **  #
# $*# ##
#   @$ #
####   #
########

########
##  ####
## ..  #
#  **  #
# $*#$##
#    @ #
####   #
########

########
##  ####
## ..  #
#  **$ #
# $*#@##
#      #
####   #
########

########
##  ####
## ..$ #
#  **@ #
# $*# ##
#      #
####   #
########

########
##  ####
## .*@ #
#  **  #
# $*# ##
#      #
####   #
########

########
##  ####
## *+  #
#  **  #
# $*# ##
#      #
####   #
########

########
##  ####
## *.  #
#  **  #
# @*# ##
# $    #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *# ##
# @$   #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *# ##
#  @$  #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *# ##
#   @$ #
####   #
########

########
##  ####
## *.  #
#  **  #
#  *#$##
#    @ #
####   #
########

########
##  ####
## *.  #
#  **$ #
#  *#@##
#      #
####   #
########

########
##  ####
## *.$ #
#  **@ #
#  *# ##
#      #
####   #
########

########
##  ####
## **@ #
#  **  #
#  *# ##
#      #
####   #
########

