rddddllluuRRDullddrRurruLLruulDDrrdddlUUdllluuRlddrrruUddllluurRDullddrRurruLLuurDDlddlluuRlddrruUruulDDrrddLUUlllddrRlluurrDrrddlULLruurDuluurDD
Moves: 145
Pushes: 34
States created total: 503
Unique visited total: 171
Reached duplicates total: 303
Created but not reached total: 29

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             4              3              1              0
3:             9              6              3              0
4:             12             7              5              0
5:             19             10             9              0
6:             18             6              12             0
7:             14             3              11             0
8:             9              3              6              0
9:             11             3              8              0
10:            8              4              4              0
11:            13             6              7              0
12:            19             9              10             0
13:            21             6              15             0
14:            12             4              8              0
15:            6              3              3              0
16:            9              4              5              0
17:            11             3              8              0
18:            12             2              10             0
19:            11             4              7              0
20:            12             2              10             0
21:            5              2              3              0
22:            6              4              2              0
23:            17             6              11             0
24:            25             7              18             0
25:            30             8              22             0
26:            29             8              21             0
27:            28             11             17             0
28:            31             11             20             0
29:            29             7              22             0
30:            21             5              15             1
31:            13             3              6              4
32:            13             3              3              7
33:            12             2              1              9
34:            9              1              0              8

########
###@ ###
###$ ###
# $   ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
###$ ###
# @$  ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
###$ ###
#  @$ ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
###$ ###
#   $ ##
# #@. ##
#. $. ##
####  ##
########

########
###  ###
###$ ###
#   $ ##
# # . ##
#. @* ##
####  ##
########

########
###  ###
###$ ###
#  $@ ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###$ ###
# $@  ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###@ ###
# $$  ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# $@  ##
# #$. ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# $   ##
# #$* ##
#.  + ##
####  ##
########

########
###  ###
###  ###
# $ $ ##
# #$+ ##
#.  . ##
####  ##
########

########
###  ###
###  ###
# @$$ ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
### $###
#  $@ ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
### $###
#  @$ ##
# #$. ##
#.  . ##
####  ##
########

########
###  ###
### $###
#   $ ##
# #@. ##
#. $. ##
####  ##
########

########
###  ###
### $###
#   $ ##
# # . ##
#. @* ##
####  ##
########

########
###  ###
### $###
#  $@ ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
### $###
# $@  ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
### @###
# $ $ ##
# # . ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# $ @ ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###  ###
# @$  ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###$ ###
#  @  ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###@ ###
#  $  ##
# # * ##
#.  * ##
####  ##
########

########
###  ###
###  ###
#  @  ##
# #$* ##
#.  * ##
####  ##
########

########
###  ###
###  ###
#     ##
# #$* ##
#. $+ ##
####  ##
########

########
###  ###
###  ###
#   $ ##
# #$+ ##
#. $. ##
####  ##
########

########
###  ###
### $###
#   @ ##
# #$. ##
#. $. ##
####  ##
########

########
###  ###
### $###
#     ##
# #$. ##
#. @* ##
####  ##
########

########
###  ###
### $###
#     ##
# #@. ##
#. $* ##
####  ##
########

########
###  ###
### $###
#     ##
# # * ##
#. $+ ##
####  ##
########

########
###  ###
### $###
#     ##
# # * ##
#.$@. ##
####  ##
########

########
###  ###
### $###
#     ##
# # * ##
#*@ . ##
####  ##
########

########
###  ###
### $###
#     ##
# # + ##
#*  * ##
####  ##
########

########
###  ###
### @###
#   $ ##
# # . ##
#*  * ##
####  ##
########

########
###  ###
###  ###
#   @ ##
# # * ##
#*  * ##
####  ##
########

