rdddlUdlluRRdrddllUdrruululldRRlddrruruuLLruulDDrrddldlluuluRdddrruUUdddlluuuRldddrruuLulDrrruLLuurDDldlluRdrUruulDDrrddlUUlldRurrddldllUdrruruulllldRurrDulldR
Moves: 159
Pushes: 31
States created total: 315
Unique visited total: 113
Reached duplicates total: 170
Created but not reached total: 32

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              4              3              0
3:             4              2              2              0
4:             5              3              2              0
5:             6              3              3              0
6:             10             5              5              0
7:             10             4              6              0
8:             14             5              9              0
9:             12             3              9              0
10:            11             3              8              0
11:            8              4              4              0
12:            11             7              4              0
13:            16             8              8              0
14:            22             7              15             0
15:            21             8              13             0
16:            23             9              14             0
17:            20             5              15             0
18:            13             4              9              0
19:            4              1              3              0
20:            5              2              3              0
21:            8              1              7              0
22:            2              2              0              0
23:            5              3              2              0
24:            17             4              12             1
25:            15             3              8              4
26:            10             2              4              4
27:            7              2              1              4
28:            8              1              0              7
29:            7              2              0              5
30:            6              1              1              4
31:            4              1              0              3

########
####@ ##
#### .##
## $$  #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
## $@  #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
## @$  #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
##  @$ #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
##   $ #
## $ . #
###@#. #
###   ##
########

########
####  ##
####$.##
##   $ #
## @$. #
### #. #
###   ##
########

########
####  ##
####$.##
##   $ #
##  @* #
### #. #
###   ##
########

########
####  ##
####$.##
##  $@ #
##   * #
### #. #
###   ##
########

########
####  ##
####$.##
## $@  #
##   * #
### #. #
###   ##
########

########
####  ##
####@.##
## $$  #
##   * #
### #. #
###   ##
########

########
####  ##
#### .##
## $@  #
##  $* #
### #. #
###   ##
########

########
####  ##
#### .##
## @$  #
##  $* #
### #. #
###   ##
########

########
####  ##
#### .##
##  $$ #
##  $+ #
### #. #
###   ##
########

########
####  ##
#### *##
##  $@ #
##  $. #
### #. #
###   ##
########

########
####  ##
#### *##
##  @$ #
##  $. #
### #. #
###   ##
########

########
####  ##
#### *##
##   $ #
## $@. #
### #. #
###   ##
########

########
####  ##
#### *##
##   $ #
## @ . #
###$#. #
###   ##
########

########
####  ##
#### *##
##  $@ #
##   . #
###$#. #
###   ##
########

########
####  ##
#### *##
## $@  #
##   . #
###$#. #
###   ##
########

########
####  ##
#### +##
## $ $ #
##   . #
###$#. #
###   ##
########

########
####  ##
#### .##
## $ @ #
##   * #
###$#. #
###   ##
########

########
####  ##
#### .##
## @$  #
##   * #
###$#. #
###   ##
########

########
####  ##
####$.##
##  @  #
##   * #
###$#. #
###   ##
########

########
####  ##
####@.##
##  $  #
##   * #
###$#. #
###   ##
########

########
####  ##
#### .##
##  @  #
##  $* #
###$#. #
###   ##
########

########
####  ##
#### .##
##   $ #
##  $+ #
###$#. #
###   ##
########

########
####  ##
#### *##
##   @ #
##  $. #
###$#. #
###   ##
########

########
####  ##
#### *##
##     #
##  @* #
###$#. #
###   ##
########

########
####  ##
#### *##
##     #
## $ * #
###@#. #
###   ##
########

########
####  ##
#### *##
##     #
## @$* #
### #. #
###   ##
########

########
####  ##
#### *##
##     #
##  $+ #
### #* #
###   ##
########

########
####  ##
#### *##
##     #
##  @* #
### #* #
###   ##
########

