rdddlUdlluRRdrddllUdrruululldRddrruuruLLruulDrddddlluuRlddrruruululDrrddlUUdddlluuluRRldddrruuLulDrrruLLuurDDldlluRdrUruulDDrrddlUUlldRurrddldllUdrruruulllldRurrDulldR
Moves: 167
Pushes: 31
States created total: 738
Unique visited total: 259
Reached duplicates total: 408
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              7              0              0
3:             8              3              5              0
4:             7              4              3              0
5:             9              6              3              0
6:             18             10             8              0
7:             19             10             9              0
8:             34             14             20             0
9:             33             11             22             0
10:            41             10             31             0
11:            27             7              20             0
12:            20             9              11             0
13:            21             14             7              0
14:            40             20             20             0
15:            57             19             38             0
16:            55             21             34             0
17:            58             14             44             0
18:            38             12             26             0
19:            23             4              19             0
20:            13             5              8              0
21:            17             6              11             0
22:            16             2              14             0
23:            5              5              0              0
24:            21             16             3              2
25:            65             10             35             20
26:            32             6              11             15
27:            17             3              6              8
28:            11             2              0              9
29:            8              2              0              6
30:            6              2              0              4
31:            8              1              0              7

########
####@ ##
#### .##
## $$  #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
## $@  #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
## @$  #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
##  @$ #
##   . #
###$#. #
###   ##
########

########
####  ##
####$.##
##   $ #
## $ . #
###@#. #
###   ##
########

########
####  ##
####$.##
##   $ #
## @$. #
### #. #
###   ##
########

########
####  ##
####$.##
##  $@ #
##  $. #
### #. #
###   ##
########

########
####  ##
####$.##
## $@  #
##  $. #
### #. #
###   ##
########

########
####  ##
####@.##
## $$  #
##  $. #
### #. #
###   ##
########

########
####  ##
#### .##
## $$  #
##  @* #
### #. #
###   ##
########

########
####  ##
#### .##
## $@  #
##  $* #
### #. #
###   ##
########

########
####  ##
#### .##
## $ $ #
##  $+ #
### #. #
###   ##
########

########
####  ##
#### *##
## $ @ #
##  $. #
### #. #
###   ##
########

########
####  ##
#### *##
## @$  #
##  $. #
### #. #
###   ##
########

########
####  ##
#### *##
##  @$ #
##  $. #
### #. #
###   ##
########

########
####  ##
#### *##
##   $ #
## $@. #
### #. #
###   ##
########

########
####  ##
#### *##
##   $ #
## @ . #
###$#. #
###   ##
########

########
####  ##
#### *##
##  $@ #
##   . #
###$#. #
###   ##
########

########
####  ##
#### *##
## $@  #
##   . #
###$#. #
###   ##
########

########
####  ##
#### +##
## $ $ #
##   . #
###$#. #
###   ##
########

########
####  ##
#### .##
## $ @ #
##   * #
###$#. #
###   ##
########

########
####  ##
#### .##
## @$  #
##   * #
###$#. #
###   ##
########

########
####  ##
####$.##
##  @  #
##   * #
###$#. #
###   ##
########

########
####  ##
####@.##
##  $  #
##   * #
###$#. #
###   ##
########

########
####  ##
#### .##
##  @  #
##  $* #
###$#. #
###   ##
########

########
####  ##
#### .##
##   $ #
##  $+ #
###$#. #
###   ##
########

########
####  ##
#### *##
##   @ #
##  $. #
###$#. #
###   ##
########

########
####  ##
#### *##
##     #
##  @* #
###$#. #
###   ##
########

########
####  ##
#### *##
##     #
## $ * #
###@#. #
###   ##
########

########
####  ##
#### *##
##     #
## @$* #
### #. #
###   ##
########

########
####  ##
#### *##
##     #
##  $+ #
### #* #
###   ##
########

########
####  ##
#### *##
##     #
##  @* #
### #* #
###   ##
########

