uulLLDurrrddllUllluRdrrUdlluRRdddlUruulldRdrrruuLLDldRuuruulDDDlluRdrUdlddrUluurrrddLLdlUrrruullDuruulDrdrddlLuLDrrruululDDldRRluullldRurD
Moves: 138
Pushes: 34
States created total: 692
Unique visited total: 271
Reached duplicates total: 353
Created but not reached total: 68

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             10             8              2              0
4:             26             15             11             0
5:             43             20             23             0
6:             45             18             27             0
7:             41             13             28             0
8:             33             12             21             0
9:             29             14             15             0
10:            26             10             16             0
11:            19             7              12             0
12:            12             5              7              0
13:            11             4              7              0
14:            11             6              5              0
15:            18             7              11             0
16:            20             9              11             0
17:            21             7              14             0
18:            20             10             10             0
19:            28             12             16             0
20:            26             10             16             0
21:            21             8              13             0
22:            13             5              8              0
23:            11             4              7              0
24:            12             2              10             0
25:            6              3              3              0
26:            11             6              5              0
27:            21             7              10             4
28:            26             12             9              5
29:            47             12             14             21
30:            36             7              11             18
31:            20             7              6              7
32:            15             3              4              8
33:            4              1              1              2
34:            4              1              0              3

########
####  ##
####  ##
#   $  #
#  $$# #
###.  +#
###. ###
########

########
####  ##
####  ##
#  $@  #
#  $$# #
###.  .#
###. ###
########

########
####  ##
####  ##
# $@   #
#  $$# #
###.  .#
###. ###
########

########
####  ##
####  ##
# $    #
#  @$# #
###*  .#
###. ###
########

########
####  ##
####  ##
# $ $  #
#   @# #
###*  .#
###. ###
########

########
####  ##
####  ##
# @$$  #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#  $@  #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#  @$  #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#   @$ #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#    $ #
#  $ # #
###+  .#
###. ###
########

########
####  ##
####$ ##
#    $ #
#  @$# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#   $@ #
#   $# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#  $@  #
#   $# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#  $   #
#   @# #
###.$ .#
###. ###
########

########
####  ##
####$ ##
#  $   #
#    # #
###.@$.#
###. ###
########

########
####  ##
####@ ##
#  $$  #
#    # #
###. $.#
###. ###
########

########
####  ##
####  ##
#  $@  #
#   $# #
###. $.#
###. ###
########

########
####  ##
####  ##
#  $   #
#   @# #
###.$$.#
###. ###
########

########
####  ##
####  ##
#  @$  #
#    # #
###.$$.#
###. ###
########

########
####  ##
####$ ##
#   @  #
#    # #
###.$$.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###.@$.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###.$@.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###*@ .#
###. ###
########

########
####  ##
####$ ##
#      #
#  $$# #
###+  .#
###. ###
########

########
####  ##
####$ ##
#      #
#  $@# #
###.$ .#
###. ###
########

########
####  ##
####@ ##
#   $  #
#  $ # #
###.$ .#
###. ###
########

########
####  ##
####  ##
#   $  #
#  $ # #
###*@ .#
###. ###
########

########
####  ##
####  ##
#   $  #
# $@ # #
###*  .#
###. ###
########

########
####  ##
####  ##
#   $  #
# $  # #
###+  .#
###* ###
########

########
####  ##
####  ##
#   @  #
# $ $# #
###.  .#
###* ###
########

########
####  ##
####  ##
#      #
# $ @# #
###.$ .#
###* ###
########

########
####  ##
####  ##
#      #
# $  # #
###.@$.#
###* ###
########

########
####  ##
####  ##
#      #
# $  # #
###. @*#
###* ###
########

########
####  ##
####  ##
#      #
# @$ # #
###.  *#
###* ###
########

########
####  ##
####  ##
#      #
#  @ # #
###*  *#
###* ###
########

