uulLLrrrddllUUlDlluRRRdddlUruulldRdrrruuLLDldRuuruulDDDlluRdrUdlddrUluurrrddLLdlUrrruullDLurruulDDrrddlLrruullldDuurDldRRluullldRurD
Moves: 132
Pushes: 34
States created total: 1,600
Unique visited total: 600
Reached duplicates total: 820
Created but not reached total: 180

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             10             9              1              0
4:             29             26             3              0
5:             74             43             31             0
6:             107            45             62             0
7:             119            38             81             0
8:             119            31             88             0
9:             70             26             44             0
10:            52             24             28             0
11:            58             18             40             0
12:            42             12             30             0
13:            29             10             19             0
14:            17             11             6              0
15:            41             17             24             0
16:            54             20             34             0
17:            57             20             37             0
18:            51             19             32             0
19:            51             25             26             0
20:            55             24             31             0
21:            48             20             28             0
22:            36             11             25             0
23:            24             9              15             0
24:            24             11             13             0
25:            32             5              20             7
26:            16             10             6              0
27:            37             19             16             2
28:            71             23             20             28
29:            92             26             21             45
30:            76             18             16             42
31:            50             13             16             21
32:            31             7              7              17
33:            13             3              0              10
34:            9              1              0              8

########
####  ##
####  ##
#   $  #
#  $$# #
###.  +#
###. ###
########

########
####  ##
####  ##
#  $@  #
#  $$# #
###.  .#
###. ###
########

########
####  ##
####  ##
# $@   #
#  $$# #
###.  .#
###. ###
########

########
####  ##
####  ##
# $ $  #
#  $@# #
###.  .#
###. ###
########

########
####  ##
####$ ##
# $ @  #
#  $ # #
###.  .#
###. ###
########

########
####  ##
####$ ##
# $    #
#  @ # #
###*  .#
###. ###
########

########
####  ##
####$ ##
# @$   #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#  @$  #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#   @$ #
#    # #
###*  .#
###. ###
########

########
####  ##
####$ ##
#    $ #
#  $ # #
###+  .#
###. ###
########

########
####  ##
####$ ##
#    $ #
#  @$# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#   $@ #
#   $# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#  $@  #
#   $# #
###.  .#
###. ###
########

########
####  ##
####$ ##
#  $   #
#   @# #
###.$ .#
###. ###
########

########
####  ##
####$ ##
#  $   #
#    # #
###.@$.#
###. ###
########

########
####  ##
####@ ##
#  $$  #
#    # #
###. $.#
###. ###
########

########
####  ##
####  ##
#  $@  #
#   $# #
###. $.#
###. ###
########

########
####  ##
####  ##
#  $   #
#   @# #
###.$$.#
###. ###
########

########
####  ##
####  ##
#  @$  #
#    # #
###.$$.#
###. ###
########

########
####  ##
####$ ##
#   @  #
#    # #
###.$$.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###.@$.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###.$@.#
###. ###
########

########
####  ##
####$ ##
#      #
#   $# #
###*@ .#
###. ###
########

########
####  ##
####$ ##
#      #
#  $$# #
###+  .#
###. ###
########

########
####  ##
####$ ##
#      #
#  $@# #
###.$ .#
###. ###
########

########
####  ##
####$ ##
#      #
# $@ # #
###.$ .#
###. ###
########

########
####  ##
####@ ##
#   $  #
# $  # #
###.$ .#
###. ###
########

########
####  ##
####  ##
#   @  #
# $ $# #
###.$ .#
###. ###
########

########
####  ##
####  ##
#      #
# $ $# #
###*@ .#
###. ###
########

########
####  ##
####  ##
#      #
# $ $# #
###+  .#
###* ###
########

########
####  ##
####  ##
#      #
# $ @# #
###.$ .#
###* ###
########

########
####  ##
####  ##
#      #
# $  # #
###.@$.#
###* ###
########

########
####  ##
####  ##
#      #
# $  # #
###. @*#
###* ###
########

########
####  ##
####  ##
#      #
# @$ # #
###.  *#
###* ###
########

########
####  ##
####  ##
#      #
#  @ # #
###*  *#
###* ###
########

