drrUUUlULrdrddLruulDuululldRddRRuuLulDrrdrruLuLLdlluRdrRurDllluRdrddllUdrruurrddLddllURUrruullDDuululldRRRddrruuLrddlluRuuLDrddlLrruullluRdrrddllddrU
Moves: 149
Pushes: 36
States created total: 110,084
Unique visited total: 29,177
Reached duplicates total: 77,063
Created but not reached total: 3,844

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             9              9              0              0
4:             29             24             5              0
5:             68             53             15             0
6:             142            96             46             0
7:             215            144            71             0
8:             376            235            141            0
9:             647            355            292            0
10:            1,021          507            514            0
11:            1,493          698            795            0
12:            2,269          1,038          1,231          0
13:            3,582          1,536          2,046          0
14:            5,906          2,331          3,575          0
15:            9,174          3,132          6,042          0
16:            12,720         3,627          9,093          0
17:            14,371         3,334          11,037         0
18:            13,042         2,583          10,459         0
19:            9,712          1,653          8,059          0
20:            6,220          947            5,273          0
21:            3,519          613            2,906          0
22:            2,192          473            1,719          0
23:            1,668          454            1,214          0
24:            1,774          549            1,225          0
25:            2,168          599            1,569          0
26:            2,390          673            1,706          11
27:            2,718          766            1,897          55
28:            3,068          831            1,991          246
29:            3,063          711            1,763          589
30:            2,543          550            1,193          800
31:            1,929          387            729            813
32:            1,251          183            358            710
33:            564            61             83             420
34:            178            16             13             149
35:            46             3              3              40
36:            12             1              0              11

########
#   . ##
#  $$  #
## #. .#
##.$*  #
###@$*##
###   ##
########

########
#   . ##
#  $$  #
## #. .#
##.$*$ #
### $+##
###   ##
########

########
#   . ##
#  $$  #
## #.$.#
##.$*@ #
### $.##
###   ##
########

########
#   . ##
#  $$$ #
## #.@.#
##.$*  #
### $.##
###   ##
########

########
#   * ##
#  $@$ #
## #. .#
##.$*  #
### $.##
###   ##
########

########
#   * ##
# $@ $ #
## #. .#
##.$*  #
### $.##
###   ##
########

########
#   * ##
# $  $ #
## #. .#
##.$*  #
###$@.##
###   ##
########

########
#   * ##
# $  $ #
## #. .#
##.$+  #
###$$.##
###   ##
########

########
#   * ##
# @$ $ #
## #. .#
##.$.  #
###$$.##
###   ##
########

########
#   * ##
#  $ $ #
## #. .#
##.@*  #
###$$.##
###   ##
########

########
#   * ##
#  $ $ #
## #. .#
##. +$ #
###$$.##
###   ##
########

########
#   * ##
# $@ $ #
## #. .#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
# @  $ #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
#   $@ #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
#  $+ ##
#   $  #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
# $@. ##
#   $  #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
# @$. ##
#   $  #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
#  $. ##
#   @$ #
##$#. .#
##. .$ #
###$$.##
###   ##
########

########
#  $. ##
#    @ #
##$#.$.#
##. .$ #
###$$.##
###   ##
########

########
#  @* ##
#      #
##$#.$.#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
# $    #
##@#.$.#
##. .$ #
###$$.##
###   ##
########

########
#   * ##
# $    #
## #.$.#
##. *@ #
###$$.##
###   ##
########

########
#   * ##
# $    #
## #.$.#
##.$*  #
###@$.##
###   ##
########

########
#   * ##
# $    #
## #.$.#
##.$*  #
### @*##
###   ##
########

########
#   * ##
# $    #
## #*$.#
##.$+  #
###  *##
###   ##
########

########
#   * ##
# $    #
## #+$.#
##.$*  #
###  *##
###   ##
########

########
#   * ##
# $    #
## #.$.#
##.$+  #
### $*##
###   ##
########

########
#   * ##
# @$   #
## #.$.#
##.$.  #
### $*##
###   ##
########

########
#   * ##
#  @$  #
## #.$.#
##.$.  #
### $*##
###   ##
########

########
#   * ##
#   @$ #
## #.$.#
##.$.  #
### $*##
###   ##
########

########
#   * ##
#   $@ #
## #.$.#
##.$.  #
### $*##
###   ##
########

########
#   * ##
#   $  #
## #.@*#
##.$.  #
### $*##
###   ##
########

########
#  $+ ##
#   $  #
## #. *#
##.$.  #
### $*##
###   ##
########

########
#  $. ##
#   @  #
## #* *#
##.$.  #
### $*##
###   ##
########

########
#  $. ##
#      #
## #* *#
##*@.  #
### $*##
###   ##
########

########
#  @* ##
#      #
## #* *#
##* .  #
### $*##
###   ##
########

########
#   * ##
#      #
## #* *#
##* *  #
### @*##
###   ##
########

