RddrruuLULDlluRRdrrddllUdrruulLullddRluurrdrruLLuurDDrdddllUlluuRRllddrrURULuurDDlddlluuRlddrruLrUruulDrdrDLLddrrUdlluuruulD
Moves: 124
Pushes: 32
States created total: 1,897
Unique visited total: 664
Reached duplicates total: 1,175
Created but not reached total: 58

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             11             8              3              0
4:             24             16             8              0
5:             51             29             22             0
6:             85             40             45             0
7:             109            40             69             0
8:             113            41             72             0
9:             116            46             70             0
10:            107            40             67             0
11:            92             42             50             0
12:            92             34             58             0
13:            94             32             62             0
14:            97             32             65             0
15:            94             28             66             0
16:            79             24             55             0
17:            58             18             40             0
18:            47             13             34             0
19:            46             14             32             0
20:            45             13             32             0
21:            49             17             32             0
22:            66             21             45             0
23:            71             18             53             0
24:            52             14             38             0
25:            53             20             32             1
26:            62             20             39             3
27:            66             18             39             9
28:            47             8              28             11
29:            27             5              12             10
30:            17             3              4              10
31:            12             2              2              8
32:            7              1              0              6

########
####  ##
####  ##
##  $$ #
##.+* .#
## $ # #
####   #
########

########
####  ##
####  ##
##  $$ #
##..+$.#
## $ # #
####   #
########

########
####  ##
####  ##
##  $$ #
##..*@.#
## $ # #
####   #
########

########
####  ##
#### $##
##  $@ #
##..* .#
## $ # #
####   #
########

########
####  ##
#### $##
## $@  #
##..* .#
## $ # #
####   #
########

########
####  ##
#### $##
## $   #
##..+ .#
## $$# #
####   #
########

########
####  ##
#### $##
## @$  #
##... .#
## $$# #
####   #
########

########
####  ##
#### $##
##  @$ #
##... .#
## $$# #
####   #
########

########
####  ##
#### $##
##   $ #
##..* .#
## $@# #
####   #
########

########
####  ##
#### $##
##   $ #
##.*+ .#
## $ # #
####   #
########

########
####  ##
#### $##
##   $ #
##.*. .#
## @$# #
####   #
########

########
####  ##
#### $##
##  $@ #
##.*. .#
##  $# #
####   #
########

########
####  ##
#### $##
## $@  #
##.*. .#
##  $# #
####   #
########

########
####  ##
#### @##
## $ $ #
##.*. .#
##  $# #
####   #
########

########
####  ##
####  ##
## $ @ #
##.*.$.#
##  $# #
####   #
########

########
####  ##
####  ##
## $   #
##.**$.#
##  @# #
####   #
########

########
####  ##
####  ##
## @$  #
##.**$.#
##   # #
####   #
########

########
####  ##
####  ##
##  @$ #
##.**$.#
##   # #
####   #
########

########
####  ##
####  ##
##  $$ #
##.*+$.#
##   # #
####   #
########

########
####  ##
####  ##
##  $$ #
##.*.@*#
##   # #
####   #
########

########
####  ##
#### $##
##  $@ #
##.*. *#
##   # #
####   #
########

########
####  ##
#### $##
## $@  #
##.*. *#
##   # #
####   #
########

########
####  ##
#### @##
## $ $ #
##.*. *#
##   # #
####   #
########

########
####  ##
####  ##
## $ @ #
##.*.$*#
##   # #
####   #
########

########
####  ##
####  ##
## @$  #
##.*.$*#
##   # #
####   #
########

########
####  ##
####  ##
##  $  #
##*+.$*#
##   # #
####   #
########

########
####  ##
####$ ##
##  @  #
##*..$*#
##   # #
####   #
########

########
####  ##
####@ ##
##  $  #
##*..$*#
##   # #
####   #
########

########
####  ##
####  ##
##  $  #
##*..$+#
##   #$#
####   #
########

########
####  ##
####  ##
##  $  #
##*.*@.#
##   #$#
####   #
########

########
####  ##
####  ##
##  $  #
##**+ .#
##   #$#
####   #
########

########
####  ##
####  ##
##  $  #
##**. *#
##   #@#
####   #
########

########
####  ##
####  ##
##  @  #
##*** *#
##   # #
####   #
########

