drUUUlDurruullDllddRluurrurDlllddrRUdlluurRurrdddLLrddlUUrruuulldllddRRlluurrDRDLddrUUluullddRluurrdDrddlUUlluurrurrdLDDllluurRurDlllddrrUdlluurRurrdLLLrddrUdrUdllddrUU
Moves: 168
Pushes: 40
States created total: 6,040
Unique visited total: 1,876
Reached duplicates total: 4,057
Created but not reached total: 107

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             12             11             1              0
4:             33             29             4              0
5:             90             59             31             0
6:             198            87             111            0
7:             272            82             190            0
8:             235            59             176            0
9:             180            48             132            0
10:            135            48             87             0
11:            176            74             102            0
12:            236            65             171            0
13:            197            57             140            0
14:            157            30             127            0
15:            104            29             75             0
16:            80             23             57             0
17:            66             32             34             0
18:            73             32             41             0
19:            89             50             39             0
20:            145            69             76             0
21:            232            94             138            0
22:            276            106            170            0
23:            359            102            257            0
24:            291            66             225            0
25:            225            49             176            0
26:            171            43             128            0
27:            189            44             145            0
28:            175            49             126            0
29:            200            73             127            0
30:            269            86             183            0
31:            287            80             207            0
32:            243            65             178            0
33:            211            44             167            0
34:            144            29             114            1
35:            92             17             66             9
36:            61             14             32             15
37:            54             15             13             26
38:            48             7              9              32
39:            23             1              2              20
40:            5              1              0              4

########
####   #
##. $..#
## # . #
## $$  #
####@$##
####  ##
########

########
####   #
##. $..#
## # . #
## $$$ #
#### @##
####  ##
########

########
####   #
##. $..#
## # * #
## $$@ #
####  ##
####  ##
########

########
####   #
##. $*.#
## # + #
## $$  #
####  ##
####  ##
########

########
####   #
##. $*.#
## # . #
## $@  #
####$ ##
####  ##
########

########
####   #
##. @*.#
## #$. #
## $   #
####$ ##
####  ##
########

########
####   #
##.  *.#
## #$. #
## @$  #
####$ ##
####  ##
########

########
####   #
##.  +.#
## #$* #
##  $  #
####$ ##
####  ##
########

########
####   #
##.  ..#
## #$* #
##  @$ #
####$ ##
####  ##
########

########
####   #
##. $..#
## #@* #
##   $ #
####$ ##
####  ##
########

########
####   #
##. @*.#
## # * #
##   $ #
####$ ##
####  ##
########

########
####   #
##.  *.#
## # * #
##  $@ #
####$ ##
####  ##
########

########
####   #
##.  *.#
## # * #
## $@  #
####$ ##
####  ##
########

########
####   #
##.  *.#
## # * #
## $$  #
####@ ##
####  ##
########

########
####   #
##.  *.#
## #$* #
## $@  #
####  ##
####  ##
########

########
####   #
##.  *.#
## #$* #
## @$  #
####  ##
####  ##
########

########
####   #
##.  *.#
## #$* #
##  @$ #
####  ##
####  ##
########

########
####   #
##.  *.#
## #@* #
##  $$ #
####  ##
####  ##
########

########
####   #
##.  *.#
## # +$#
##  $$ #
####  ##
####  ##
########

########
####   #
##.  *.#
## # .$#
##  $@ #
#### $##
####  ##
########

########
####   #
##.  *.#
## # .$#
## $@  #
#### $##
####  ##
########

########
####   #
##.  *.#
## # .$#
## $ $ #
#### @##
####  ##
########

########
####   #
##.  *.#
## # *$#
## $ @ #
####  ##
####  ##
########

########
####   #
##.  *.#
## # *$#
## @$  #
####  ##
####  ##
########

########
####   #
##.  *.#
## # *$#
##  @  #
####$ ##
####  ##
########

########
####   #
##.  *.#
## # *$#
##  $  #
####@ ##
####  ##
########

########
####   #
##.  *.#
## #$*$#
##  @  #
####  ##
####  ##
########

########
####   #
##. $+.#
## #$*$#
##     #
####  ##
####  ##
########

########
####   #
##. $..#
## #$+$#
##   $ #
####  ##
####  ##
########

########
####   #
##. $..#
## #$.$#
##   @ #
#### $##
####  ##
########

########
####   #
##. @*.#
## #$.$#
##     #
#### $##
####  ##
########

########
####   #
##.  +.#
## #$*$#
##     #
#### $##
####  ##
########

########
####   #
##. $..#
## #@*$#
##     #
#### $##
####  ##
########

########
####   #
##. @*.#
## # *$#
##     #
#### $##
####  ##
########

########
####   #
##. $+.#
## # *$#
##     #
#### $##
####  ##
########

########
####   #
##.$@..#
## # *$#
##     #
#### $##
####  ##
########

########
####   #
##*@ ..#
## # *$#
##     #
#### $##
####  ##
########

########
####   #
##*  *.#
## # +$#
##     #
#### $##
####  ##
########

########
####   #
##*  **#
## # .@#
##     #
#### $##
####  ##
########

########
####   #
##*  **#
## # . #
##   $ #
#### @##
####  ##
########

########
####   #
##*  **#
## # * #
##   @ #
####  ##
####  ##
########

