DDRRuUddlluuRuRDrrddLLddllUUddrruurUdlddlluuRURuulDrdDrruLruuLDlluRdrrddlllUdrrruullDurrddlUlldlddrrrUULuuulDrddrruuuLrddLruulDrddlddllluuRlddrrruuruullllDDrRULuuRDrrddLddllUdrruuUruuLrdLddddlluRdrU
Moves: 198
Pushes: 47
States created total: 63,741
Unique visited total: 14,305
Reached duplicates total: 49,323
Created but not reached total: 113

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             3              2              1              0
5:             6              5              1              0
6:             22             15             7              0
7:             66             39             27             0
8:             150            88             62             0
9:             353            180            173            0
10:            757            331            426            0
11:            1,359          523            836            0
12:            2,145          711            1,434          0
13:            3,047          911            2,136          0
14:            3,986          1,173          2,813          0
15:            5,177          1,428          3,749          0
16:            6,402          1,612          4,790          0
17:            7,361          1,636          5,725          0
18:            7,483          1,453          6,030          0
19:            6,568          1,091          5,477          0
20:            4,664          678            3,986          0
21:            2,924          416            2,508          0
22:            1,825          295            1,530          0
23:            1,397          237            1,160          0
24:            1,075          186            889            0
25:            819            152            667            0
26:            720            136            584            0
27:            684            137            547            0
28:            643            131            512            0
29:            587            108            479            0
30:            494            87             407            0
31:            421            83             338            0
32:            417            74             343            0
33:            379            61             318            0
34:            314            52             262            0
35:            265            45             220            0
36:            238            47             191            0
37:            229            47             182            0
38:            197            41             156            0
39:            155            25             130            0
40:            99             16             83             0
41:            70             13             52             5
42:            68             11             42             15
43:            60             12             24             24
44:            55             7              20             28
45:            38             2              5              31
46:            9              1              0              8
47:            3              1              0              2

#######
## .  #
#@$*  #
#*$.$ #
# *.. #
#.$ $##
#    ##
#######

#######
## .  #
# $*  #
#+$.$ #
#$*.. #
#.$ $##
#    ##
#######

#######
## .  #
# $*  #
#.$.$ #
#@*.. #
#*$ $##
#    ##
#######

#######
## .  #
# $*  #
#.$.$ #
# +*. #
#*$ $##
#    ##
#######

#######
## .  #
# $*  #
#.$.$ #
# .+* #
#*$ $##
#    ##
#######

#######
## *  #
# $+  #
#.$.$ #
# ..* #
#*$ $##
#    ##
#######

#######
## *  #
# @*  #
#.$.$ #
# ..* #
#*$ $##
#    ##
#######

#######
## +$ #
#  *  #
#.$.$ #
# ..* #
#*$ $##
#    ##
#######

#######
## .$ #
#  +  #
#.$*$ #
# ..* #
#*$ $##
#    ##
#######

#######
## .$ #
#  .  #
#.$*$ #
# .*+ #
#*$ $##
#    ##
#######

#######
## .$ #
#  .  #
#.$*$ #
# *+. #
#*$ $##
#    ##
#######

#######
## .$ #
#  .  #
#.$*$ #
#$*.. #
#+$ $##
#    ##
#######

#######
## .$ #
#  .  #
#*$*$ #
#@*.. #
#.$ $##
#    ##
#######

#######
## .$ #
#  .$ #
#*$*@ #
# *.. #
#.$ $##
#    ##
#######

#######
## .$ #
#  .$ #
#*$*  #
# +*. #
#.$ $##
#    ##
#######

#######
## .$ #
# $.$ #
#*@*  #
# .*. #
#.$ $##
#    ##
#######

#######
## .$ #
# $.$ #
#* +$ #
# .*. #
#.$ $##
#    ##
#######

#######
## .$ #
# @.$ #
#*$.$ #
# .*. #
#.$ $##
#    ##
#######

#######
## .$ #
#  .$ #
#*$.$ #
# .+. #
#.$$$##
#    ##
#######

#######
## .$ #
#  .$ #
#*$*@ #
# ... #
#.$$$##
#    ##
#######

#######
## *@ #
#  .$ #
#*$*  #
# ... #
#.$$$##
#    ##
#######

#######
## *  #
#  .@ #
#*$*$ #
# ... #
#.$$$##
#    ##
#######

#######
## +$ #
#  .  #
#*$*$ #
# ... #
#.$$$##
#    ##
#######

#######
## .$ #
# $.  #
#*@*$ #
# ... #
#.$$$##
#    ##
#######

#######
## .$ #
# $.  #
#* +$ #
# .*. #
#.$$$##
#    ##
#######

#######
## .$ #
# $.$ #
#* .@ #
# .*. #
#.$$$##
#    ##
#######

#######
## .$ #
# $.$ #
#* .  #
# .** #
#.$$@##
#    ##
#######

#######
## .$ #
# $.$ #
#* .$ #
# .*+ #
#.$$ ##
#    ##
#######

#######
## .$ #
# $.$ #
#* .$ #
# *+. #
#.$$ ##
#    ##
#######

#######
## .$ #
# @.$ #
#*$.$ #
# *.. #
#.$$ ##
#    ##
#######

#######
## *@ #
#  .$ #
#*$.$ #
# *.. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .$ #
#*$*@ #
# *.. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .@ #
#*$*$ #
# *.. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .  #
#*$*$ #
# +*. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .  #
#+$*$ #
#$.*. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .  #
#.$*$ #
#@.*. #
#*$$ ##
#    ##
#######

#######
## *  #
#  .  #
#.$*$ #
# .+* #
#*$$ ##
#    ##
#######

#######
## *  #
#  *  #
#.$+$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## *  #
#  *  #
#*@.$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## +$ #
#  *  #
#* .$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## .$ #
#  +  #
#* *$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## .$ #
#  .  #
#* *$ #
# .*+ #
#*$$ ##
#    ##
#######

#######
## .$ #
#  .  #
#* *$ #
# **. #
#*@$ ##
#    ##
#######

#######
## .$ #
#  .$ #
#* *@ #
# **. #
#* $ ##
#    ##
#######

#######
## *@ #
#  .$ #
#* *  #
# **. #
#* $ ##
#    ##
#######

#######
## *  #
#  *@ #
#* *  #
# **. #
#* $ ##
#    ##
#######

#######
## *  #
#  *  #
#* *  #
# **. #
#* @$##
#    ##
#######

#######
## *  #
#  *  #
#* *  #
# *** #
#*  @##
#    ##
#######

