DDRRuUddlluuRuRDrrddLLddllUUddrruurUdlddlluuRURDuuulDrddrruLruuLDlluRdrrddlllUdrrruullDurrddlUlldlddrrrUULuuulDlDurrddrruuuLrddLruulDllldDRRlluuruRdllddrrULuurDrruLrdddLUruLddddllURdrU
Moves: 184
Pushes: 47
States created total: 248,960
Unique visited total: 54,684
Reached duplicates total: 193,834
Created but not reached total: 442

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             4              3              1              0
5:             7              6              1              0
6:             24             22             2              0
7:             96             66             30             0
8:             235            149            86             0
9:             573            349            224            0
10:            1,409          733            676            0
11:            2,962          1,285          1,677          0
12:            5,372          1,986          3,386          0
13:            8,504          2,793          5,711          0
14:            11,990         3,609          8,381          0
15:            15,998         4,587          11,411         0
16:            20,603         5,630          14,973         0
17:            25,681         6,348          19,333         0
18:            29,418         6,365          23,053         0
19:            30,468         5,508          24,960         0
20:            25,105         3,793          21,312         0
21:            17,039         2,328          14,711         0
22:            10,256         1,450          8,806          0
23:            6,626          1,112          5,514          0
24:            5,278          858            4,420          0
25:            3,969          663            3,306          0
26:            2,948          580            2,368          0
27:            2,689          554            2,135          0
28:            2,648          519            2,129          0
29:            2,430          490            1,940          0
30:            2,273          424            1,849          0
31:            2,081          358            1,723          0
32:            1,773          356            1,417          0
33:            1,810          327            1,483          0
34:            1,657          270            1,387          0
35:            1,379          216            1,163          0
36:            1,121          190            931            0
37:            1,014          190            824            0
38:            956            174            782            0
39:            773            137            636            0
40:            576            86             490            0
41:            377            60             299            18
42:            290            44             160            86
43:            231            29             86             116
44:            154            20             43             91
45:            107            8              12             87
46:            46             1              3              42
47:            3              1              0              2

#######
## .  #
#@$*  #
#*$.$ #
# *.. #
#.$ $##
#    ##
#######

#######
## .  #
# $*  #
#+$.$ #
#$*.. #
#.$ $##
#    ##
#######

#######
## .  #
# $*  #
#.$.$ #
#@*.. #
#*$ $##
#    ##
#######

#######
## .  #
# $*  #
#.$.$ #
# +*. #
#*$ $##
#    ##
#######

#######
## .  #
# $*  #
#.$.$ #
# .+* #
#*$ $##
#    ##
#######

#######
## *  #
# $+  #
#.$.$ #
# ..* #
#*$ $##
#    ##
#######

#######
## *  #
# @*  #
#.$.$ #
# ..* #
#*$ $##
#    ##
#######

#######
## +$ #
#  *  #
#.$.$ #
# ..* #
#*$ $##
#    ##
#######

#######
## .$ #
#  +  #
#.$*$ #
# ..* #
#*$ $##
#    ##
#######

#######
## .$ #
#  .  #
#.$*$ #
# .*+ #
#*$ $##
#    ##
#######

#######
## .$ #
#  .  #
#.$*$ #
# *+. #
#*$ $##
#    ##
#######

#######
## .$ #
#  .  #
#.$*$ #
#$*.. #
#+$ $##
#    ##
#######

#######
## .$ #
#  .  #
#*$*$ #
#@*.. #
#.$ $##
#    ##
#######

#######
## .$ #
#  .$ #
#*$*@ #
# *.. #
#.$ $##
#    ##
#######

#######
## .$ #
#  .$ #
#*$*  #
# +*. #
#.$ $##
#    ##
#######

#######
## .$ #
# $.$ #
#*@*  #
# .*. #
#.$ $##
#    ##
#######

#######
## .$ #
# $.$ #
#* +$ #
# .*. #
#.$ $##
#    ##
#######

#######
## .$ #
# $.$ #
#* .$ #
# .+. #
#.$$$##
#    ##
#######

#######
## .$ #
# @.$ #
#*$.$ #
# ... #
#.$$$##
#    ##
#######

#######
## .$ #
#  .$ #
#*$*@ #
# ... #
#.$$$##
#    ##
#######

#######
## *@ #
#  .$ #
#*$*  #
# ... #
#.$$$##
#    ##
#######

#######
## *  #
#  .@ #
#*$*$ #
# ... #
#.$$$##
#    ##
#######

#######
## +$ #
#  .  #
#*$*$ #
# ... #
#.$$$##
#    ##
#######

#######
## .$ #
# $.  #
#*@*$ #
# ... #
#.$$$##
#    ##
#######

#######
## .$ #
# $.  #
#* +$ #
# .*. #
#.$$$##
#    ##
#######

#######
## .$ #
# $.$ #
#* .@ #
# .*. #
#.$$$##
#    ##
#######

#######
## .$ #
# $.$ #
#* .  #
# .** #
#.$$@##
#    ##
#######

#######
## .$ #
# $.$ #
#* .$ #
# .*+ #
#.$$ ##
#    ##
#######

#######
## .$ #
# $.$ #
#* .$ #
# *+. #
#.$$ ##
#    ##
#######

#######
## .$ #
# @.$ #
#*$.$ #
# *.. #
#.$$ ##
#    ##
#######

#######
## .$ #
#  .$ #
#+$.$ #
#$*.. #
#.$$ ##
#    ##
#######

#######
## *@ #
#  .$ #
#.$.$ #
#$*.. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .$ #
#.$*@ #
#$*.. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .@ #
#.$*$ #
#$*.. #
#.$$ ##
#    ##
#######

#######
## *  #
#  .  #
#.$*$ #
#@*.. #
#*$$ ##
#    ##
#######

#######
## *  #
#  .  #
#.$*$ #
# +*. #
#*$$ ##
#    ##
#######

#######
## *  #
#  .  #
#.$*$ #
# .+* #
#*$$ ##
#    ##
#######

#######
## +$ #
#  .  #
#.$*$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## .$ #
#  *  #
#.$+$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## .$ #
#  *  #
#*@.$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## .$ #
#  +  #
#* *$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## *@ #
#  .  #
#* *$ #
# ..* #
#*$$ ##
#    ##
#######

#######
## *  #
#  .  #
#* *$ #
# .*+ #
#*$$ ##
#    ##
#######

#######
## *  #
#  .$ #
#* *@ #
# .*. #
#*$$ ##
#    ##
#######

#######
## *  #
#  *@ #
#* *  #
# .*. #
#*$$ ##
#    ##
#######

#######
## *  #
#  *  #
#* *  #
# **. #
#*@$ ##
#    ##
#######

#######
## *  #
#  *  #
#* *  #
# **. #
#* @$##
#    ##
#######

#######
## *  #
#  *  #
#* *  #
# *** #
#*  @##
#    ##
#######

