LLdlDuluurDldRdRddlUUUluurDrDDlUrurrddLruulldldddrrULUluluurDrDDuulldRurrrddLddllUUUluRRRllddddrruuLrddlluUUddRululuurDrDDlUdddrUluuruLdddrUU
Moves: 141
Pushes: 40
States created total: 5,267
Unique visited total: 1,922
Reached duplicates total: 2,854
Created but not reached total: 491

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             17             17             0              0
5:             45             31             14             0
6:             76             44             32             0
7:             108            40             68             0
8:             77             36             41             0
9:             72             35             37             0
10:            88             53             35             0
11:            111            58             53             0
12:            150            60             90             0
13:            133            49             84             0
14:            138            61             77             0
15:            151            48             103            0
16:            128            34             94             0
17:            86             30             56             0
18:            61             23             38             0
19:            34             14             20             0
20:            34             23             11             0
21:            41             29             12             0
22:            68             51             17             0
23:            122            63             59             0
24:            196            71             125            0
25:            190            50             140            0
26:            126            44             82             0
27:            118            44             74             0
28:            150            54             96             0
29:            181            69             112            0
30:            247            97             147            3
31:            316            132            172            12
32:            460            165            260            35
33:            502            144            284            74
34:            384            101            204            79
35:            270            64             126            80
36:            159            41             53             65
37:            94             17             23             54
38:            63             15             11             37
39:            46             6              4              36
40:            17             1              0              16

########
##  ####
##. .$+#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##. *@.#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##.$+ .#
##   # #
###$$  #
###  *##
###   ##
########

########
##  ####
##.$. .#
##   # #
###@$  #
###$ *##
###   ##
########

########
##  ####
##.@. .#
## $ # #
### $  #
###$ *##
###   ##
########

########
##  ####
##. . .#
## @$# #
### $  #
###$ *##
###   ##
########

########
##  ####
##. . .#
##  $# #
### @$ #
###$ *##
###   ##
########

########
##  ####
##. . .#
##  $# #
###$ $ #
###@ *##
###   ##
########

########
##  ####
##. . .#
## $$# #
###@ $ #
###  *##
###   ##
########

########
##  ####
##.$. .#
## @$# #
###  $ #
###  *##
###   ##
########

########
##  ####
##.@. .#
## $$# #
###  $ #
###  *##
###   ##
########

########
##  ####
##. . .#
## $@# #
### $$ #
###  *##
###   ##
########

########
##  ####
##. . .#
## $ # #
### @$ #
### $*##
###   ##
########

########
##  ####
##.$. .#
## @ # #
###  $ #
### $*##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $@ #
### $*##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $$ #
### $+##
###   ##
########

########
##  ####
##.$. .#
##   # #
### $$ #
###$@.##
###   ##
########

########
##  ####
##.$. .#
##  $# #
### @$ #
###$ .##
###   ##
########

########
##  ####
##.@. .#
## $$# #
###  $ #
###$ .##
###   ##
########

########
##  ####
##. . .#
## $@# #
### $$ #
###$ .##
###   ##
########

########
##  ####
##. . .#
## $ # #
### @$ #
###$$.##
###   ##
########

########
##  ####
##. . .#
## @$# #
###  $ #
###$$.##
###   ##
########

########
##  ####
##. . .#
##  $# #
### $@ #
###$$.##
###   ##
########

########
##  ####
##. . .#
##  $# #
###$$  #
###@$.##
###   ##
########

########
##  ####
##. . .#
## $$# #
###@$  #
### $.##
###   ##
########

########
##  ####
##.$. .#
## @$# #
### $  #
### $.##
###   ##
########

########
##  ####
##.@* .#
##  $# #
### $  #
### $.##
###   ##
########

########
##  ####
##. +$.#
##  $# #
### $  #
### $.##
###   ##
########

########
##  ####
##. .@*#
##  $# #
### $  #
### $.##
###   ##
########

########
##  ####
##. . *#
##  $# #
###$@  #
### $.##
###   ##
########

########
##  ####
##. . *#
## $$# #
###@   #
### $.##
###   ##
########

########
##  ####
##.$. *#
## @$# #
###    #
### $.##
###   ##
########

########
##  ####
##.$. *#
##  $# #
###    #
### @*##
###   ##
########

########
##  ####
##.@. *#
## $$# #
###    #
###  *##
###   ##
########

########
##  ####
##. . *#
## $@# #
### $  #
###  *##
###   ##
########

########
##  ####
##. . *#
## $ # #
### @  #
### $*##
###   ##
########

########
##  ####
##.$. *#
## @ # #
###    #
### $*##
###   ##
########

########
##  ####
##.$. *#
##   # #
### $  #
### @*##
###   ##
########

########
##  ####
##*@. *#
##   # #
### $  #
###  *##
###   ##
########

########
##  ####
##* . *#
##  $# #
### @  #
###  *##
###   ##
########

########
##  ####
##* * *#
##  @# #
###    #
###  *##
###   ##
########

