DDldRRdrruruuuullDDuurrdddddllluRdrruuuuullddDLruuurrddLrdddllluurUdldlluRuRRdLddrrruuuuullDurrdddLLrruuulldDlDRullDurruurrddLLdlluuRlddrrurruullDurrdddddlllUdrrruuuuulDlllddldR
Moves: 177
Pushes: 29
States created total: 67,334
Unique visited total: 14,359
Reached duplicates total: 48,763
Created but not reached total: 4,212

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              5              0              0
4:             18             15             3              0
5:             38             29             9              0
6:             107            86             21             0
7:             319            172            147            0
8:             675            323            352            0
9:             1,436          570            866            0
10:            2,533          853            1,680          0
11:            3,797          1,147          2,650          0
12:            5,300          1,392          3,908          0
13:            6,679          1,592          5,087          0
14:            7,975          1,596          6,379          0
15:            8,172          1,316          6,856          0
16:            6,573          891            5,682          0
17:            4,080          571            3,509          0
18:            2,424          392            2,032          0
19:            1,537          295            1,242          0
20:            1,187          297            890            0
21:            1,358          414            943            1
22:            1,962          505            1,436          21
23:            2,426          596            1,696          134
24:            2,757          548            1,628          581
25:            2,576          408            1,090          1,078
26:            1,741          230            492            1,019
27:            1,095          98             145            852
28:            505            13             20             472
29:            55             1              0              54

########
####   #
##@$$$ #
##$*.* #
#  * * #
#  ... #
###    #
########

########
####   #
## $$$ #
##@*.* #
# $* * #
#  ... #
###    #
########

########
####   #
## $$$ #
## *.* #
# @* * #
# $... #
###    #
########

########
####   #
## $$$ #
## *.* #
#  * * #
# @*.. #
###    #
########

########
####   #
## $$$ #
## *.* #
#  * * #
#  +*. #
###    #
########

########
####   #
## $@$ #
## *** #
#  * * #
#  .*. #
###    #
########

########
####   #
## $ $ #
## *+* #
#  *$* #
#  .*. #
###    #
########

########
####   #
## $ $ #
## *.* #
#  *$* #
#  .+* #
###    #
########

########
####   #
## $ $ #
## *.* #
#  *@* #
#  .** #
###    #
########

########
####   #
## $ $ #
## *.* #
# $+ * #
#  .** #
###    #
########

########
####   #
## $ $ #
## **+ #
# $. * #
#  .** #
###    #
########

########
####   #
## $$$ #
## *+. #
# $. * #
#  .** #
###    #
########

########
####   #
## $$$ #
## *.. #
# @* * #
#  .** #
###    #
########

########
####   #
## $$$ #
## +*. #
#  * * #
#  .** #
###    #
########

########
####   #
## $$$ #
## .+* #
#  * * #
#  .** #
###    #
########

########
####   #
## $$$ #
## ..* #
# $+ * #
#  .** #
###    #
########

########
####   #
## $@$ #
## .** #
# $. * #
#  .** #
###    #
########

########
####   #
## $ $ #
## .** #
# $.$+ #
#  .** #
###    #
########

########
####   #
## $ $ #
## .** #
# $*@. #
#  .** #
###    #
########

########
####   #
## $ $ #
## .+* #
# $*$. #
#  .** #
###    #
########

########
####   #
## $ $ #
## ..* #
# $+$. #
#  *** #
###    #
########

########
####   #
## $ $ #
## ..* #
# $.@* #
#  *** #
###    #
########

########
####   #
## $ $ #
## ..* #
# @. * #
# $*** #
###    #
########

########
####   #
## $ $ #
## .*+ #
#  . * #
# $*** #
###    #
########

########
####   #
## $ $ #
## *+. #
#  . * #
# $*** #
###    #
########

########
####   #
## @$$ #
## *.. #
#  . * #
# $*** #
###    #
########

########
####   #
##  @$ #
## **. #
#  . * #
# $*** #
###    #
########

########
####   #
##   $ #
## **. #
#  * * #
# $+** #
###    #
########

########
####   #
##   @ #
## *** #
#  * * #
# $.** #
###    #
########

########
####   #
##     #
## *** #
#  * * #
# @*** #
###    #
########

