ruruuLDLrrddllULUURDllluRluurDlddrrruuLDrdrruuLrddddllUdrruuuulDlluRdrrdddllulUlluuRDRRuLdddrdrruuuuLLdllldRuluurDDrrurrdLulLrrrddddlluRUruullldllddRRUdlluurDuluurDDurrrrddlddrUluUruLLLrrdddrU
Moves: 192
Pushes: 44
States created total: 2,069,256
Unique visited total: 388,359
Reached duplicates total: 1,652,663
Created but not reached total: 28,234

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             21             17             4              0
4:             61             38             23             0
5:             136            90             46             0
6:             364            211            153            0
7:             879            470            409            0
8:             2,105          1,010          1,095          0
9:             4,750          2,024          2,726          0
10:            10,072         3,860          6,212          0
11:            19,041         6,232          12,809         0
12:            30,287         8,560          21,727         0
13:            41,164         11,204         29,960         0
14:            55,621         15,740         39,881         0
15:            78,297         21,179         57,118         0
16:            107,006        26,685         80,321         0
17:            135,047        29,900         105,147        0
18:            155,057        30,049         125,008        0
19:            156,978        25,902         131,076        0
20:            138,497        19,536         118,961        0
21:            103,227        12,829         90,398         0
22:            67,493         8,463          59,030         0
23:            42,910         6,093          36,817         0
24:            31,235         4,991          26,244         0
25:            25,974         4,676          21,298         0
26:            25,594         5,247          20,347         0
27:            29,801         6,719          23,082         0
28:            39,329         9,382          29,947         0
29:            54,476         13,352         41,124         0
30:            77,353         17,683         59,670         0
31:            101,418        19,991         81,427         0
32:            113,637        19,063         94,565         9
33:            105,631        15,754         89,782         95
34:            86,818         12,417         74,061         340
35:            68,212         10,079         56,952         1,181
36:            56,969         8,305          45,952         2,712
37:            46,562         5,854          35,817         4,891
38:            32,698         3,231          22,320         7,147
39:            17,125         1,178          8,874          7,073
40:            6,077          269            2,011          3,797
41:            1,108          47             242            819
42:            150            14             24             112
43:            48             5              3              40
44:            19             1              0              18

########
#  #####
# *  $ #
# $..$.#
# . *$ #
# .$*  #
####@  #
########

########
#  #####
# *  $ #
# $.*@.#
# . *$ #
# .$*  #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# . *@ #
# .$*$ #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# .$+  #
# .$*$ #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# .$*  #
# .$+$ #
####   #
########

########
#  #####
# *  $ #
# $.* .#
# .$*  #
# *@.$ #
####   #
########

########
#  #####
# *  $ #
# $** .#
# .@*  #
# * .$ #
####   #
########

########
#  #####
# *$ $ #
# $+* .#
# . *  #
# * .$ #
####   #
########

########
#  #####
# *$ $ #
# $.+$.#
# . *  #
# * .$ #
####   #
########

########
#  #####
# *$ $ #
# $..$.#
# . +  #
# * *$ #
####   #
########

########
#  #####
# *$ $ #
# @*.$.#
# . .  #
# * *$ #
####   #
########

########
#  #####
# +$ $ #
# $*.$.#
# . .  #
# * *$ #
####   #
########

########
#  #####
# *@ $ #
# $*.$.#
# . .  #
# * *$ #
####   #
########

########
#  #####
# *  $ #
# $+.$.#
# .$.  #
# * *$ #
####   #
########

########
#  #####
# * $@ #
# $..$.#
# .$.  #
# * *$ #
####   #
########

########
#  #####
# * $  #
# $..$.#
# .$*  #
# * +$ #
####   #
########

########
#  #####
# * $  #
# $..@.#
# .$*$ #
# * .$ #
####   #
########

########
#  #####
# * @$ #
# $.. .#
# .$*$ #
# * .$ #
####   #
########

########
#  #####
# *  $ #
# $*. .#
# .@*$ #
# * .$ #
####   #
########

########
#  #####
# +$ $ #
# $*. .#
# . *$ #
# * .$ #
####   #
########

########
#  #####
# .$ $ #
# @*. .#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# .$ $ #
#  +* .#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# .$ $ #
#  .+$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# *@ $ #
#  ..$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# * $@ #
#  ..$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# *$@  #
#  ..$.#
# * *$ #
# * .$ #
####   #
########

########
#  #####
# *$   #
#  ..$.#
# +$*$ #
# * .$ #
####   #
########

########
#  #####
# +$   #
# $..$.#
# .$*$ #
# * .$ #
####   #
########

########
#  #####
# .$   #
# @..$.#
# *$*$ #
# * .$ #
####   #
########

########
#  #####
# .$   #
#  .*@.#
# *$*$ #
# * .$ #
####   #
########

########
#  #####
# *@   #
#  .* .#
# *$*$ #
# * .$ #
####   #
########

########
#  #####
# *    #
#  .* .#
# *$*$ #
# * .@$#
####   #
########

########
#  #####
# *    #
#  .*$.#
# *$*@ #
# * . $#
####   #
########

########
#  #####
# *    #
#  .*$.#
# *$*  #
# +$. $#
####   #
########

########
#  #####
# *    #
#  .*$.#
# *$*  #
# .@* $#
####   #
########

########
#  #####
# *    #
#  **$.#
# *@*  #
# . * $#
####   #
########

########
#  #####
# *    #
#  **$.#
# + *  #
# * * $#
####   #
########

########
#  #####
# +    #
# $**$.#
# . *  #
# * * $#
####   #
########

########
#  #####
# .    #
# @**$.#
# * *  #
# * * $#
####   #
########

########
#  #####
# .    #
#  **$.#
# * * $#
# * * @#
####   #
########

########
#  #####
# .  $ #
#  **@.#
# * * $#
# * *  #
####   #
########

########
#  #####
# . $@ #
#  ** .#
# * * $#
# * *  #
####   #
########

########
#  #####
# .$@  #
#  ** .#
# * * $#
# * *  #
####   #
########

########
#  #####
# *@   #
#  ** .#
# * * $#
# * *  #
####   #
########

########
#  #####
# *    #
#  ** *#
# * * @#
# * *  #
####   #
########

