uLDLDLrurrdLrddlUUddllUlUluuRlddrdrRlluluurDRDRddlUlUluururDRDDuulllddrURuulDlddrdrUddrrruuLLDlluluurrrDDuulllddrURuulDlddrdrUrrruuLrddlllUdrrruulDLdlddRluulluurDRddlUluururDDullddrU
Moves: 182
Pushes: 46
States created total: 451,604
Unique visited total: 94,803
Reached duplicates total: 354,915
Created but not reached total: 1,886

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             10             0              0
3:             29             21             8              0
4:             58             41             17             0
5:             148            94             54             0
6:             392            228            164            0
7:             1,002          530            472            0
8:             2,391          1,077          1,314          0
9:             4,919          1,882          3,037          0
10:            8,650          2,823          5,827          0
11:            13,183         3,632          9,551          0
12:            16,654         3,746          12,908         0
13:            17,644         3,222          14,422         0
14:            14,505         2,370          12,135         0
15:            10,938         2,323          8,615          0
16:            10,261         2,827          7,434          0
17:            12,569         3,610          8,959          0
18:            15,586         4,211          11,375         0
19:            19,067         4,835          14,232         0
20:            21,769         5,015          16,754         0
21:            23,645         5,368          18,277         0
22:            25,517         5,987          19,530         0
23:            29,124         6,165          22,959         0
24:            29,209         5,204          24,005         0
25:            25,250         4,041          21,209         0
26:            19,287         3,180          16,107         0
27:            15,276         2,756          12,520         0
28:            13,074         2,462          10,612         0
29:            12,358         2,259          10,099         0
30:            11,537         2,007          9,530          0
31:            10,314         1,746          8,568          0
32:            9,090          1,674          7,416          0
33:            8,747          1,599          7,148          0
34:            8,187          1,504          6,683          0
35:            7,667          1,409          6,258          0
36:            7,286          1,317          5,969          0
37:            6,955          1,217          5,738          0
38:            6,474          1,008          5,466          0
39:            5,479          735            4,681          63
40:            3,896          413            3,085          398
41:            2,132          172            1,340          620
42:            902            54             361            487
43:            292            17             63             212
44:            94             4              12             78
45:            19             2              1              16
46:            13             1              0              12

########
##  ####
# * .$ #
#   *$@#
#  *$. #
## $.* #
###  . #
########

########
##  ####
# * *@ #
#   *$ #
#  *$. #
## $.* #
###  . #
########

########
##  ####
# * *  #
#   *@ #
#  *$* #
## $.* #
###  . #
########

########
##  ####
# * *  #
#  $+  #
#  *$* #
## $.* #
###  . #
########

########
##  ####
# * *  #
#  $.  #
#  *@* #
## $** #
###  . #
########

########
##  ####
# * *  #
#  $.  #
# $+ * #
## $** #
###  . #
########

########
##  ####
# * *  #
#  $.  #
# $.$+ #
## $** #
###  . #
########

########
##  ####
# * *  #
#  $.  #
# $.$* #
## $*+ #
###  . #
########

########
##  ####
# * *  #
#  $.$ #
# $.$+ #
## $*. #
###  . #
########

########
##  ####
# * *  #
#  $.$ #
# $*$. #
## @*. #
###  . #
########

########
##  ####
# * *  #
# $$.$ #
# @*$. #
##  *. #
###  . #
########

########
##  ####
# +$*  #
# $$.$ #
#  *$. #
##  *. #
###  . #
########

########
##  ####
# .$*  #
# $$.$ #
#  *$. #
##  +* #
###  . #
########

########
##  ####
# .$*  #
# @$.$ #
# $*$. #
##  .* #
###  . #
########

########
##  ####
# .$*  #
#  @*$ #
# $*$. #
##  .* #
###  . #
########

########
##  ####
# .$*  #
#   *$ #
# $+$. #
## $.* #
###  . #
########

########
##  ####
# .$*  #
#   *$ #
# $.@* #
## $.* #
###  . #
########

########
##  ####
# .$*  #
#   *$ #
# $* * #
## @.* #
###  . #
########

########
##  ####
# .$*  #
# $ *$ #
# @* * #
##  .* #
###  . #
########

########
##  ####
# .@*  #
# $$*$ #
#  * * #
##  .* #
###  . #
########

########
##  ####
# . +$ #
# $$*$ #
#  * * #
##  .* #
###  . #
########

########
##  ####
# . .$ #
# $$+$ #
#  *$* #
##  .* #
###  . #
########

########
##  ####
# . .$ #
# $$.$ #
#  *@* #
##  ** #
###  . #
########

########
##  ####
# * .$ #
# @$.$ #
#  * * #
##  ** #
###  . #
########

########
##  ####
# * .$ #
#  @*$ #
#  * * #
##  ** #
###  . #
########

########
##  ####
# + .$ #
# $ *$ #
#  * * #
##  ** #
###  . #
########

########
##  ####
# . .$ #
# $$*$ #
#  + * #
##  ** #
###  . #
########

########
##  ####
# . .$ #
# $$*$ #
#  .$+ #
##  ** #
###  . #
########

########
##  ####
# . .$ #
# $$*$ #
#  *@. #
##  ** #
###  . #
########

########
##  ####
# . .$ #
# $$*$ #
#  * . #
##  +* #
### $. #
########

########
##  ####
# . .$ #
# $$+$ #
#  *$. #
##  .* #
### $. #
########

########
##  ####
# . .$ #
# $$.$ #
#  *@. #
##  ** #
### $. #
########

########
##  ####
# * .$ #
# @$.$ #
#  * . #
##  ** #
### $. #
########

########
##  ####
# * .$ #
#  @*$ #
#  * . #
##  ** #
### $. #
########

########
##  ####
# + .$ #
# $ *$ #
#  * . #
##  ** #
### $. #
########

########
##  ####
# . .$ #
# $$*$ #
#  + . #
##  ** #
### $. #
########

########
##  ####
# . *@ #
# $$*$ #
#  . . #
##  ** #
### $. #
########

########
##  ####
# .$*  #
# $@*$ #
#  . . #
##  ** #
### $. #
########

########
##  ####
# .$*  #
# $ *@ #
#  . * #
##  ** #
### $. #
########

########
##  ####
# .$*  #
# $$+  #
#  . * #
##  ** #
### $. #
########

########
##  ####
# .$*  #
# $$.  #
#  . * #
##  ** #
### @* #
########

########
##  ####
# .$*  #
# @$.  #
# $. * #
##  ** #
###  * #
########

########
##  ####
# .$*  #
#  @*  #
# $. * #
##  ** #
###  * #
########

########
##  ####
# .$*  #
# $ *  #
# @. * #
##  ** #
###  * #
########

########
##  ####
# .@*  #
# $$*  #
#  . * #
##  ** #
###  * #
########

########
##  ####
# . *  #
# $@*  #
#  * * #
##  ** #
###  * #
########

########
##  ####
# * *  #
# @ *  #
#  * * #
##  ** #
###  * #
########

