uuluurrdLddddlluluuRDlddrrruuuLruulDrddddllluuuuRRurDlllddrUluRRurrdLDLLrruulDlddlddrrruUUdddllluuruulDDuurrurrdLddddllUUluurRurDlllddrUluRRurrdLDLLdddlUruurruulDlddddrruUUUruL
Moves: 176
Pushes: 38
States created total: 12,805
Unique visited total: 3,928
Reached duplicates total: 8,682
Created but not reached total: 195

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             25             25             0              0
3:             97             62             35             0
4:             214            110            104            0
5:             411            179            232            0
6:             662            236            426            0
7:             876            267            609            0
8:             878            235            643            0
9:             763            197            566            0
10:            569            142            427            0
11:            436            135            301            0
12:            394            116            278            0
13:            391            116            275            0
14:            388            92             296            0
15:            330            84             246            0
16:            274            91             183            0
17:            305            130            175            0
18:            432            171            261            0
19:            532            212            320            0
20:            595            187            408            0
21:            503            154            349            0
22:            459            148            311            0
23:            522            146            376            0
24:            527            134            393            0
25:            455            123            332            0
26:            422            96             326            0
27:            328            86             242            0
28:            237            67             170            0
29:            183            61             121            1
30:            175            50             112            13
31:            168            34             94             40
32:            115            14             55             46
33:            60             3              10             47
34:            17             7              0              10
35:            25             5              1              19
36:            12             3              3              6
37:            11             2              2              7
38:            7              1              0              6

########
####.  #
## $ $ #
##.$. ##
##.$# ##
##  #@##
##    ##
########

########
####.  #
## $$@ #
##.$. ##
##.$# ##
##  # ##
##    ##
########

########
####.  #
## $$  #
##.@* ##
##.$# ##
##  # ##
##    ##
########

########
####.  #
## $$  #
##. * ##
##.@# ##
## $# ##
##    ##
########

########
####.  #
## $$  #
##.$+ ##
##. # ##
## $# ##
##    ##
########

########
####.  #
## $@  #
##.$* ##
##. # ##
## $# ##
##    ##
########

########
####.  #
## @$  #
##.$* ##
##. # ##
## $# ##
##    ##
########

########
####.  #
##  @$ #
##.$* ##
##. # ##
## $# ##
##    ##
########

########
####.  #
##   @ #
##.$*$##
##. # ##
## $# ##
##    ##
########

########
####.  #
## $   #
##.@*$##
##. # ##
## $# ##
##    ##
########

########
####.  #
## @$  #
##. *$##
##. # ##
## $# ##
##    ##
########

########
####.  #
##  @$ #
##. *$##
##. # ##
## $# ##
##    ##
########

########
####.  #
##  $@ #
##. *$##
##. # ##
## $# ##
##    ##
########

########
####.  #
##  $  #
##. *@##
##. #$##
## $# ##
##    ##
########

########
####.  #
##  $  #
##.$+ ##
##. #$##
## $# ##
##    ##
########

########
####.  #
##  $  #
##*@. ##
##. #$##
## $# ##
##    ##
########

########
####.  #
##  @  #
##* * ##
##. #$##
## $# ##
##    ##
########

########
####.  #
##     #
##* *$##
##. #@##
## $# ##
##    ##
########

########
####.  #
##   $ #
##* *@##
##. # ##
## $# ##
##    ##
########

########
####.  #
##   $ #
##+ * ##
##* # ##
## $# ##
##    ##
########

########
####.  #
##   $ #
##. * ##
##+ # ##
##$$# ##
##    ##
########

########
####.  #
##  $@ #
##. * ##
##. # ##
##$$# ##
##    ##
########

########
####.  #
##  $  #
##. * ##
##.$# ##
##$@# ##
##    ##
########

########
####.  #
##  $  #
##.$* ##
##.@# ##
##$ # ##
##    ##
########

########
####.  #
##  @$ #
##.$* ##
##. # ##
##$ # ##
##    ##
########

########
####.  #
##   @ #
##.$*$##
##. # ##
##$ # ##
##    ##
########

########
####.  #
## $   #
##.@*$##
##. # ##
##$ # ##
##    ##
########

########
####.  #
## @$  #
##. *$##
##. # ##
##$ # ##
##    ##
########

########
####.  #
##  @$ #
##. *$##
##. # ##
##$ # ##
##    ##
########

########
####.  #
##  $@ #
##. *$##
##. # ##
##$ # ##
##    ##
########

########
####.  #
##  $  #
##. *@##
##. #$##
##$ # ##
##    ##
########

########
####.  #
##  $  #
##.$+ ##
##. #$##
##$ # ##
##    ##
########

########
####.  #
##  $  #
##*@. ##
##. #$##
##$ # ##
##    ##
########

########
####.  #
##  $  #
##* . ##
##* #$##
##@ # ##
##    ##
########

########
####.  #
##  @  #
##* * ##
##* #$##
##  # ##
##    ##
########

########
####.  #
##     #
##* *$##
##* #@##
##  # ##
##    ##
########

########
####.  #
##   $ #
##* *@##
##* # ##
##  # ##
##    ##
########

########
####.$ #
##   @ #
##* * ##
##* # ##
##  # ##
##    ##
########

########
####*@ #
##     #
##* * ##
##* # ##
##  # ##
##    ##
########

