RRUUlUdrddlluRdrUluuRurrddddLLuUddrruuuullulDDurrrddddlluuUluRddddrruuuLrdddllulldRuruUddldRuuulDrddlluRuurrrdddLLUluuuurDldddrdrruuuuLrddddlluluuRRurDllluurDldddldRuuuRurrdDuulldRurDlllddrUluRR
Moves: 194
Pushes: 38
States created total: 11,242
Unique visited total: 3,473
Reached duplicates total: 7,466
Created but not reached total: 303

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              4              1              0
5:             8              7              1              0
6:             22             21             1              0
7:             71             47             24             0
8:             131            82             49             0
9:             238            132            106            0
10:            448            212            236            0
11:            661            258            403            0
12:            785            271            514            0
13:            771            258            513            0
14:            747            236            511            0
15:            633            202            431            0
16:            657            223            434            0
17:            800            243            557            0
18:            888            243            645            0
19:            811            188            623            0
20:            581            124            457            0
21:            379            112            267            0
22:            388            108            280            0
23:            389            96             293            0
24:            349            73             276            0
25:            261            54             206            1
26:            182            32             146            4
27:            95             24             67             4
28:            84             21             58             5
29:            77             21             50             6
30:            81             22             49             10
31:            99             34             44             21
32:            148            36             67             45
33:            148            33             70             45
34:            136            26             50             60
35:            93             14             29             50
36:            47             7              8              32
37:            19             1              0              18
38:            3              1              0              2

########
###  ###
###    #
###$  .#
###  #.#
## $$#.#
##@$.  #
########

########
###  ###
###    #
###$  .#
###  #.#
## $$#.#
## @*  #
########

########
###  ###
###    #
###$  .#
###  #.#
## $$#.#
##  +$ #
########

########
###  ###
###    #
###$  .#
### $#.#
## $@#.#
##  .$ #
########

########
###  ###
###    #
###$$ .#
### @#.#
## $ #.#
##  .$ #
########

########
###  ###
###$   #
###@$ .#
###  #.#
## $ #.#
##  .$ #
########

########
###  ###
###$   #
### $ .#
###  #.#
## @$#.#
##  .$ #
########

########
###  ###
###$   #
### $ .#
### $#.#
##  @#.#
##  .$ #
########

########
###  ###
###$   #
### @$.#
### $#.#
##   #.#
##  .$ #
########

########
###  ###
###$   #
###  $.#
### $#.#
##   #.#
##  *@ #
########

########
###  ###
###$   #
###  $.#
### $#.#
##   #.#
## $+  #
########

########
###  ###
###$   #
### $$.#
### @#.#
##   #.#
## $.  #
########

########
###  ###
###@   #
###$$$.#
###  #.#
##   #.#
## $.  #
########

########
###  ###
###    #
###@$$.#
###$ #.#
##   #.#
## $.  #
########

########
###  ###
### $  #
### @$.#
###$ #.#
##   #.#
## $.  #
########

########
###  ###
### @$ #
###  $.#
###$ #.#
##   #.#
## $.  #
########

########
###  ###
###  $ #
### $@.#
###$ #.#
##   #.#
## $.  #
########

########
###  ###
###  $ #
### $ .#
###$ #.#
##   #.#
## @*  #
########

########
###  ###
### $$ #
### @ .#
###$ #.#
##   #.#
##  *  #
########

########
###  ###
### $$ #
###   .#
###$ #.#
##   #.#
##  +$ #
########

########
###  ###
### $$ #
###   .#
###@ #.#
## $ #.#
##  .$ #
########

########
###  ###
### $$ #
###   .#
###  #.#
## @$#.#
##  .$ #
########

########
###  ###
### $$ #
###   .#
###  #.#
##  $#.#
##  *@ #
########

########
###  ###
### $$ #
###   .#
###  #.#
##  $#.#
## $+  #
########

########
###  ###
### $$ #
###   .#
### $#.#
##  @#.#
## $.  #
########

########
###  ###
### @$ #
### $ .#
### $#.#
##   #.#
## $.  #
########

########
###  ###
### $@ #
### $ .#
### $#.#
##   #.#
## $.  #
########

########
###  ###
### $  #
### @$.#
### $#.#
##   #.#
## $.  #
########

########
###  ###
### $  #
###  @*#
### $#.#
##   #.#
## $.  #
########

########
###  ###
### $  #
###   +#
### $#*#
##   #.#
## $.  #
########

########
###  ###
### @  #
### $ .#
### $#*#
##   #.#
## $.  #
########

########
###  ###
###    #
### $ .#
### $#*#
##   #.#
## @*  #
########

########
###  ###
###    #
### @$.#
### $#*#
##   #.#
##  *  #
########

########
###  ###
###    #
###  $.#
### $#+#
##   #*#
##  *  #
########

########
###  ###
###    #
###  @*#
### $#.#
##   #*#
##  *  #
########

########
###  ###
###    #
###   +#
### $#*#
##   #*#
##  *  #
########

########
###  ###
###    #
### $ .#
### @#*#
##   #*#
##  *  #
########

########
###  ###
###    #
### @$.#
###  #*#
##   #*#
##  *  #
########

########
###  ###
###    #
###  @*#
###  #*#
##   #*#
##  *  #
########

