lDDDRUrrdLddllUURuUddlddrruUluulDuuurDlddDuuurDlddrrddllUUUUrDldddrruuruLdddlluuRluurDrDDuuluuulDrddldRuuulDrdrDululD
Moves: 117
Pushes: 30
States created total: 1,342
Unique visited total: 522
Reached duplicates total: 653
Created but not reached total: 167

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              3              0              0
5:             5              4              1              0
6:             5              5              0              0
7:             17             14             3              0
8:             39             22             17             0
9:             55             22             33             0
10:            54             22             32             0
11:            68             37             31             0
12:            110            47             63             0
13:            124            50             74             0
14:            119            44             75             0
15:            98             35             63             0
16:            75             20             55             0
17:            38             13             25             0
18:            31             6              25             0
19:            13             4              9              0
20:            3              2              1              0
21:            6              6              0              0
22:            22             14             8              0
23:            48             28             16             4
24:            77             31             21             25
25:            94             37             22             35
26:            103            31             41             31
27:            88             13             30             45
28:            30             4              7              19
29:            8              2              1              5
30:            4              1              0              3

#########
#  ######
# @######
#$ ######
# $  ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#@ ######
#$$  ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
#@$  ####
#*$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
# $  ####
#+$  ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
# $  ####
#.@$ ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
# @  ####
#. $ ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#    ####
#.$@ ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#    ####
#*$  ####
#@#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#$   ####
#+$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#$   ####
#.@$ ####
# #.#####
#  .#####
#########

#########
#  ######
# $######
# @######
#$   ####
#. $ ####
# #.#####
#  .#####
#########

#########
#  ######
# $######
#  ######
#$ $ ####
#. @ ####
# #.#####
#  .#####
#########

#########
#  ######
# $######
#  ######
#@ $ ####
#*   ####
# #.#####
#  .#####
#########

#########
#  ######
# @######
# $######
#  $ ####
#*   ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#  $ ####
#+   ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# @######
# $$ ####
#.   ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
# $$ ####
#*   ####
#@#.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
#$$$ ####
#+   ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#$ ######
#@$$ ####
#.   ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#@ ######
# $$ ####
#.   ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# @$ ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# $@ ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# $  ####
#.@$ ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# @  ####
#.$$ ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
#    ####
#.$@ ####
# #*#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
#    ####
#.$  ####
# #+#####
#  *#####
#########

#########
#  ######
#@ ######
#$ ######
#    ####
#.$  ####
# #.#####
#  *#####
#########

#########
#  ######
#  ######
#$ ######
#    ####
#.@$ ####
# #.#####
#  *#####
#########

#########
#  ######
#  ######
#@ ######
#$   ####
#. $ ####
# #.#####
#  *#####
#########

#########
#  ######
#  ######
#  ######
#$   ####
#. @ ####
# #*#####
#  *#####
#########

#########
#  ######
#  ######
#  ######
#@   ####
#*   ####
# #*#####
#  *#####
#########

