lDDDRUrrdLddllUURlddrruUluUlDDuuuurDDlddrrddllUUUUrDldddrruuruLdddlluuRluurDrDDuulldRurDuluuulDDD
Moves: 97
Pushes: 30
States created total: 582
Unique visited total: 227
Reached duplicates total: 296
Created but not reached total: 59

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              2              1              0
5:             4              3              1              0
6:             5              4              1              0
7:             14             9              5              0
8:             23             10             13             0
9:             22             10             12             0
10:            22             12             10             0
11:            37             18             19             0
12:            47             21             26             0
13:            50             21             29             0
14:            44             16             28             0
15:            36             10             26             0
16:            22             7              15             0
17:            13             3              10             0
18:            6              2              4              0
19:            5              1              4              0
20:            3              2              1              0
21:            6              4              2              0
22:            15             8              7              0
23:            32             15             15             2
24:            42             15             15             12
25:            48             11             23             14
26:            34             8              15             11
27:            20             4              10             6
28:            11             3              3              5
29:            8              2              1              5
30:            5              1              0              4

#########
#  ######
# @######
#$ ######
# $  ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#@ ######
#$$  ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
#@$  ####
#*$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
# $  ####
#+$  ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
# $  ####
#.@$ ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
# @  ####
#. $ ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#    ####
#.$@ ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#    ####
#*$  ####
#@#.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#$   ####
#+$  ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#$   ####
#.@$ ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
# $######
#$ $ ####
#. @ ####
# #.#####
#  .#####
#########

#########
#  ######
# $######
# @######
#$ $ ####
#.   ####
# #.#####
#  .#####
#########

#########
#  ######
# $######
#  ######
#@ $ ####
#*   ####
# #.#####
#  .#####
#########

#########
#  ######
# $######
#  ######
#  $ ####
#+   ####
#$#.#####
#  .#####
#########

#########
#  ######
# @######
# $######
#  $ ####
#.   ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
# @######
# $$ ####
#.   ####
#$#.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
# $$ ####
#*   ####
#@#.#####
#  .#####
#########

#########
#  ######
#  ######
#  ######
#$$$ ####
#+   ####
# #.#####
#  .#####
#########

#########
#  ######
#  ######
#$ ######
#@$$ ####
#.   ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#@ ######
# $$ ####
#.   ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# @$ ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# $@ ####
#.$  ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# $  ####
#.@$ ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
# @  ####
#.$$ ####
# #.#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
#    ####
#.$@ ####
# #*#####
#  .#####
#########

#########
#  ######
#$ ######
#  ######
#    ####
#.$  ####
# #+#####
#  *#####
#########

#########
#  ######
#$ ######
#  ######
#    ####
#.@$ ####
# #.#####
#  *#####
#########

#########
#  ######
#$ ######
#  ######
#    ####
#. @ ####
# #*#####
#  *#####
#########

#########
#  ######
#@ ######
#$ ######
#    ####
#.   ####
# #*#####
#  *#####
#########

#########
#  ######
#  ######
#@ ######
#$   ####
#.   ####
# #*#####
#  *#####
#########

#########
#  ######
#  ######
#  ######
#@   ####
#*   ####
# #*#####
#  *#####
#########

