lDDDRUrrdLLuluurDldRdrddlUdlluRUUdddrruuLrddlluRuulDuruulDDrdrruLdlddlluRdrrUdlluRuUlDrddlluRuurrrdLulldddrrUdlluuuuurDlddddrruL
Moves: 128
Pushes: 29
States created total: 2,482
Unique visited total: 839
Reached duplicates total: 1,593
Created but not reached total: 50

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              3              0              0
5:             5              4              1              0
6:             4              4              0              0
7:             10             7              3              0
8:             17             10             7              0
9:             26             15             11             0
10:            43             35             8              0
11:            110            66             44             0
12:            198            68             130            0
13:            208            61             147            0
14:            167            59             108            0
15:            197            84             113            0
16:            245            91             154            0
17:            305            111            194            0
18:            319            74             245            0
19:            237            39             198            0
20:            83             13             70             0
21:            35             16             19             0
22:            52             20             32             0
23:            64             13             50             1
24:            46             7              37             2
25:            16             11             2              3
26:            31             14             11             6
27:            36             7              8              21
28:            16             1              1              14
29:            4              1              0              3

#######
## @###
##$ ###
## *  #
## *. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##@ ###
##$*  #
## *. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##  ###
##@*  #
##$*. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
##@*. #
# *$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
## +* #
# *$ ##
#    ##
#######
#######

#######
##  ###
## $###
## +  #
## .* #
# *$ ##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
## *+ #
# *$ ##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
##$+. #
# *$ ##
#    ##
#######
#######

#######
##  ###
## @###
## *  #
##$.. #
# *$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## +$ #
##$.. #
# *$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## .$ #
##$*. #
# *@ ##
#    ##
#######
#######

#######
##  ###
##  ###
## .$ #
##$*. #
# +$ ##
#    ##
#######
#######

#######
##  ###
##  ###
##$.$ #
##@*. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##$ ###
##@.$ #
## *. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##$ ###
## .$ #
##$+. #
# .$ ##
#    ##
#######
#######

#######
##  ###
##$ ###
## .$ #
##$.. #
# .@$##
#    ##
#######
#######

#######
##  ###
##$ ###
## .$ #
##@.. #
# * $##
#    ##
#######
#######

#######
##  ###
##@ ###
##$.$ #
## .. #
# * $##
#    ##
#######
#######

#######
##  ###
##  ###
##@.$ #
##$.. #
# * $##
#    ##
#######
#######

#######
##  ###
##  ###
## *@ #
##$.. #
# * $##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
##$.. #
# +$$##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
##$.* #
# .$@##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
##$.* #
# .@$##
#    ##
#######
#######

#######
##  ###
## $###
## +  #
##$.* #
# . $##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
##@.* #
# * $##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
## .* #
# +$$##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
## *+ #
# .$$##
#    ##
#######
#######

#######
##  ###
## $###
## .  #
## ** #
# .$@##
#    ##
#######
#######

#######
##  ###
## @###
## *  #
## ** #
# .$ ##
#    ##
#######
#######

#######
##  ###
##  ###
## *  #
## ** #
# *@ ##
#    ##
#######
#######

