urruRuulDrddllluuRRDulDrrdrruLLLulldRlddrURRllluurrDullddrUrrdLurrrdLLuluurDldRlllddrUluuRlddrUrrdrruLLLLdRRuuulDD
Moves: 114
Pushes: 31
States created total: 6,742
Unique visited total: 2,070
Reached duplicates total: 4,619
Created but not reached total: 53

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             10             10             0              0
3:             22             12             10             0
4:             33             16             17             0
5:             47             29             18             0
6:             102            74             28             0
7:             242            127            115            0
8:             404            186            218            0
9:             579            203            376            0
10:            630            162            468            0
11:            507            115            392            0
12:            305            69             236            0
13:            215            106            109            0
14:            302            126            176            0
15:            440            160            280            0
16:            519            152            367            0
17:            610            183            427            0
18:            635            118            517            0
19:            437            65             372            0
20:            198            28             170            0
21:            104            24             80             0
22:            87             30             57             0
23:            94             16             78             0
24:            56             7              45             4
25:            18             14             4              0
26:            45             17             21             7
27:            55             6              26             23
28:            20             2              9              9
29:            5              3              2              0
30:            8              3              1              4
31:            7              1              0              6

#########
###  ####
# *$ ####
#.$ $  ##
#  . . ##
#@ ######
#########
#########

#########
###  ####
# *$ ####
#.$ @$ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# *@ ####
#.$$ $ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# +$ ####
#.$$ $ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# .@$####
#.$$ $ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$@ $ ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.@  $ ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.  $@ ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#. $@  ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$@   ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.@$   ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$$   ##
# @* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$$   ##
#  +$. ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$$   ##
#  .@* ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$@   ##
#  * * ##
#  ######
#########
#########

#########
###  ####
# * $####
#.@    ##
#  * * ##
#  ######
#########
#########

#########
###  ####
# * $####
#.     ##
# $+ * ##
#  ######
#########
#########

#########
###  ####
# * $####
#.     ##
# $.$+ ##
#  ######
#########
#########

#########
###  ####
# * $####
#.     ##
# $*@. ##
#  ######
#########
#########

#########
###  ####
# * @####
#.  $  ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# *  ####
#.  @$ ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# *  ####
#.$  $ ##
# @* . ##
#  ######
#########
#########

#########
###  ####
# +$ ####
#.$  $ ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#.@  $ ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#.  $@ ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#. $@  ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#.$@   ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#*@    ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#*     ##
#  +$. ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#*     ##
#  .@* ##
#  ######
#########
#########

#########
###  ####
# *@ ####
#* $   ##
#  . * ##
#  ######
#########
#########

#########
###  ####
# *  ####
#* @   ##
#  * * ##
#  ######
#########
#########

