urruRuulDrddllluuRRDulDrrdrruLLLulldRlddrURRllluurrDullddrUrrdLurrrdLLuluurDldlluRdlddrUUrRdrruLLLLdRRuuulDD
Moves: 108
Pushes: 31
States created total: 2,294
Unique visited total: 704
Reached duplicates total: 1,581
Created but not reached total: 9

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             10             6              4              0
3:             13             7              6              0
4:             20             12             8              0
5:             33             21             12             0
6:             75             41             34             0
7:             138            62             76             0
8:             198            71             127            0
9:             221            63             158            0
10:            185            42             143            0
11:            123            33             90             0
12:            78             32             46             0
13:            112            47             65             0
14:            143            49             94             0
15:            176            46             130            0
16:            168            46             122            0
17:            199            41             158            0
18:            146            22             124            0
19:            76             12             64             0
20:            35             8              27             0
21:            25             9              16             0
22:            32             6              26             0
23:            17             3              14             0
24:            7              5              2              0
25:            15             5              10             0
26:            19             3              16             0
27:            8              1              5              2
28:            3              1              2              0
29:            3              2              1              0
30:            5              1              1              3
31:            5              1              0              4

#########
###  ####
# *$ ####
#.$ $  ##
#  . . ##
#@ ######
#########
#########

#########
###  ####
# *$ ####
#.$ @$ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# *@ ####
#.$$ $ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# +$ ####
#.$$ $ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# .@$####
#.$$ $ ##
#  . . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$@ $ ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.@  $ ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.  $@ ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#. $@  ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$@   ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.@$   ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$$   ##
# @* . ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$$   ##
#  +$. ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$$   ##
#  .@* ##
#  ######
#########
#########

#########
###  ####
# . $####
#.$@   ##
#  * * ##
#  ######
#########
#########

#########
###  ####
# * $####
#.@    ##
#  * * ##
#  ######
#########
#########

#########
###  ####
# * $####
#.     ##
# $+ * ##
#  ######
#########
#########

#########
###  ####
# * $####
#.     ##
# $.$+ ##
#  ######
#########
#########

#########
###  ####
# * $####
#.     ##
# $*@. ##
#  ######
#########
#########

#########
###  ####
# * @####
#.  $  ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# +$ ####
#.  $  ##
# $* . ##
#  ######
#########
#########

#########
###  ####
# .$ ####
#.$ $  ##
# @* . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#.@ $  ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#.  @$ ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#.  $@ ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#. $@  ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#.$@   ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#*@    ##
#  * . ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#*     ##
#  +$. ##
#  ######
#########
#########

#########
###  ####
# *$ ####
#*     ##
#  .@* ##
#  ######
#########
#########

#########
###  ####
# *@ ####
#* $   ##
#  . * ##
#  ######
#########
#########

#########
###  ####
# *  ####
#* @   ##
#  * * ##
#  ######
#########
#########

