dlldllUUURurrDulldRlldddrruUUddrruLdldlluuurrDuluurDrDDlUlldddrrUUruuLrddlddlluuurRdrrdLululldddrrUdlluuurrurDllldddrruUddlluuurRuullDDrrddrruLdlUUlluurrDrDLuulldRRddddlluUURldddrruuUluulDDDD
Moves: 191
Pushes: 41
States created total: 11,203
Unique visited total: 3,500
Reached duplicates total: 7,039
Created but not reached total: 664

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             12             0              0
3:             41             30             11             0
4:             75             47             28             0
5:             98             54             44             0
6:             83             48             35             0
7:             122            79             43             0
8:             204            117            87             0
9:             297            149            148            0
10:            332            136            196            0
11:            353            154            199            0
12:            395            144            251            0
13:            376            143            233            0
14:            355            120            235            0
15:            317            85             232            0
16:            197            42             155            0
17:            128            31             97             0
18:            91             34             57             0
19:            135            50             85             0
20:            204            78             126            0
21:            327            116            211            0
22:            504            155            349            0
23:            653            166            487            0
24:            639            159            480            0
25:            565            158            407            0
26:            513            143            370            0
27:            504            153            351            0
28:            458            126            332            0
29:            389            102            286            1
30:            298            90             200            8
31:            303            94             200            9
32:            321            101            184            36
33:            397            109            217            71
34:            450            114            246            90
35:            470            92             220            158
36:            362            47             160            155
37:            178            13             73             92
38:            32             2              3              27
39:            9              1              1              7
40:            6              1              0              5
41:            6              1              0              5

########
##   ###
##  ..##
## $ $##
## #$.@#
##$#   #
##.  ###
########

########
##   ###
##  ..##
## $ $##
##$#$. #
##@#   #
##.  ###
########

########
##   ###
##  ..##
##$$ $##
##@#$. #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##@$ $##
## #$. #
## #   #
##.  ###
########

########
##   ###
##$ ..##
## @$$##
## #$. #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##  $@##
## #$* #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##  @$##
## #$* #
## #   #
##.  ###
########

########
##   ###
##$ ..##
##  $$##
## #@* #
## #   #
##.  ###
########

########
##   ###
##$ *.##
##  @$##
## # * #
## #   #
##.  ###
########

########
##   ###
##$ *.##
##   $##
## #$+ #
## #   #
##.  ###
########

########
##   ###
##$ *.##
##   $##
## #@. #
## #$  #
##.  ###
########

########
##   ###
##$ +.##
##  $$##
## # . #
## #$  #
##.  ###
########

########
##   ###
##$ ..##
##  $@##
## # * #
## #$  #
##.  ###
########

########
##   ###
##$ ..##
##  $ ##
## # + #
## #$$ #
##.  ###
########

########
##   ###
##$ *.##
##  @ ##
## # . #
## #$$ #
##.  ###
########

########
##   ###
##$ *.##
##    ##
## #$. #
## #@$ #
##.  ###
########

########
##   ###
##$ *.##
##  $ ##
## #@. #
## # $ #
##.  ###
########

########
##   ###
##$$+.##
##  $ ##
## # . #
## # $ #
##.  ###
########

########
##   ###
##$$..##
##  @$##
## # . #
## # $ #
##.  ###
########

########
##   ###
##$$..##
##   $##
## # . #
## #$@ #
##.  ###
########

########
##   ###
##$$..##
##   $##
## #$. #
## #@  #
##.  ###
########

########
##   ###
##$$..##
##   @##
## #$* #
## #   #
##.  ###
########

########
##   ###
##$$..##
##  $ ##
## #@* #
## #   #
##.  ###
########

########
##   ###
##$$..##
##  @$##
## # * #
## #   #
##.  ###
########

########
##   ###
##@$..##
##$  $##
## # * #
## #   #
##.  ###
########

########
##   ###
## $..##
##@  $##
##$# * #
## #   #
##.  ###
########

########
##   ###
## $..##
##   $##
##$#$+ #
## #   #
##.  ###
########

########
##   ###
## $..##
##  $$##
##$#@. #
## #   #
##.  ###
########

########
##   ###
## $*.##
##  @$##
##$# . #
## #   #
##.  ###
########

########
##   ###
## $+.##
##  $$##
##$# . #
## #   #
##.  ###
########

########
##   ###
## $..##
##  $@##
##$# * #
## #   #
##.  ###
########

########
##   ###
## $..##
## $@ ##
##$# * #
## #   #
##.  ###
########

########
##   ###
## @*.##
## $  ##
##$# * #
## #   #
##.  ###
########

########
##   ###
##  +*##
## $  ##
##$# * #
## #   #
##.  ###
########

########
##   ###
##  .*##
##$$  ##
##@# * #
## #   #
##.  ###
########

########
##   ###
##$ .*##
##@$  ##
## # * #
## #   #
##.  ###
########

########
##   ###
##$ .*##
## @$ ##
## # * #
## #   #
##.  ###
########

########
##   ###
##$ **##
##  @ ##
## # * #
## #   #
##.  ###
########

########
##   ###
##@ **##
##$   ##
## # * #
## #   #
##.  ###
########

########
##   ###
##  **##
##@   ##
##$# * #
## #   #
##.  ###
########

########
##   ###
##  **##
##    ##
##@# * #
##$#   #
##.  ###
########

########
##   ###
##  **##
##    ##
## # * #
##@#   #
##*  ###
########

