lUUluurrrrddLLLUdddrUluulldRurDuluurDrrrddlLLUluRddrddlUUUlldRurDuluurDlddrrrruulLLulDrrrrddlllULrdrddlUUrrruullLrrrddlllUlURRR
Moves: 127
Pushes: 33
States created total: 1,734
Unique visited total: 749
Reached duplicates total: 879
Created but not reached total: 106

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             6              5              1              0
4:             14             12             2              0
5:             23             12             11             0
6:             27             11             16             0
7:             20             12             8              0
8:             29             19             10             0
9:             58             36             22             0
10:            91             58             33             0
11:            147            78             69             0
12:            182            71             111            0
13:            177            52             125            0
14:            104            39             65             0
15:            94             42             52             0
16:            89             39             50             0
17:            87             29             58             0
18:            56             21             35             0
19:            47             20             27             0
20:            43             25             18             0
21:            56             34             21             1
22:            74             30             40             4
23:            73             24             42             7
24:            43             14             22             7
25:            34             9              11             14
26:            21             9              7              5
27:            26             12             7              7
28:            36             9              7              20
29:            30             10             3              17
30:            25             5              3              17
31:            10             4              3              3
32:            4              1              0              3
33:            2              1              0              1

########
##. ####
##    .#
#.  ## #
#    $ #
###$$###
### @###
########
########

########
##. ####
##    .#
#.  ## #
#  $ $ #
###@$###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#  @ $ #
### $###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#   $@ #
### $###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#  $@  #
### $###
###  ###
########
########

########
##. ####
##    .#
#. $## #
# $@   #
### $###
###  ###
########
########

########
##. ####
## $  .#
#. @## #
# $    #
### $###
###  ###
########
########

########
##. ####
## $  .#
#.  ## #
# $ $  #
### @###
###  ###
########
########

########
##. ####
## $  .#
#.  ## #
# @$$  #
###  ###
###  ###
########
########

########
##. ####
## $  .#
#.  ## #
#  @$  #
###$ ###
###  ###
########
########

########
##. ####
## @  .#
#. $## #
#   $  #
###$ ###
###  ###
########
########

########
##. ####
##    .#
#. $## #
#  $@  #
###$ ###
###  ###
########
########

########
##. ####
##    .#
#. $## #
# $@   #
###$ ###
###  ###
########
########

########
##. ####
## $  .#
#. @## #
# $    #
###$ ###
###  ###
########
########

########
##. ####
## @$ .#
#.  ## #
# $    #
###$ ###
###  ###
########
########

########
##. ####
##  $ .#
#.  ## #
# $$   #
###@ ###
###  ###
########
########

########
##. ####
##  $ .#
#. $## #
# $@   #
###  ###
###  ###
########
########

########
##. ####
## $$ .#
#. @## #
# $    #
###  ###
###  ###
########
########

########
##. ####
## $$ .#
#.  ## #
# @$   #
###  ###
###  ###
########
########

########
##. ####
## $$ .#
#.  ## #
#  @   #
###$ ###
###  ###
########
########

########
##. ####
## @$ .#
#. $## #
#      #
###$ ###
###  ###
########
########

########
##. ####
## $@ .#
#. $## #
#      #
###$ ###
###  ###
########
########

########
##. ####
##$@  .#
#. $## #
#      #
###$ ###
###  ###
########
########

########
##. ####
##@   .#
#.$$## #
#      #
###$ ###
###  ###
########
########

########
##. ####
## $  .#
#.$@## #
#      #
###$ ###
###  ###
########
########

########
##. ####
## $  .#
#*@ ## #
#      #
###$ ###
###  ###
########
########

########
##. ####
## $  .#
#*  ## #
#  $   #
###@ ###
###  ###
########
########

########
##. ####
## $  .#
#* $## #
#  @   #
###  ###
###  ###
########
########

########
##. ####
##$@  .#
#* $## #
#      #
###  ###
###  ###
########
########

########
##. ####
##$$  .#
#* @## #
#      #
###  ###
###  ###
########
########

########
##* ####
##@$  .#
#*  ## #
#      #
###  ###
###  ###
########
########

########
##* ####
## @$ .#
#*  ## #
#      #
###  ###
###  ###
########
########

########
##* ####
##  @$.#
#*  ## #
#      #
###  ###
###  ###
########
########

########
##* ####
##   @*#
#*  ## #
#      #
###  ###
###  ###
########
########

