lUUruuluurDrddldlUrrrdLulldddrrUUruLuullDDDuuRlddRUrrdLulUdrdddllUURurDululuurDrDulldRddlUrdrruLdlluUrurDllddrUdrruLuululDrrdddlluRdrDuluUddrruL
Moves: 144
Pushes: 34
States created total: 3,004
Unique visited total: 864
Reached duplicates total: 2,109
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             23             15             8              0
5:             55             28             27             0
6:             108            44             64             0
7:             148            55             93             0
8:             194            72             122            0
9:             269            100            169            0
10:            375            120            255            0
11:            354            98             256            0
12:            294            69             225            0
13:            179            50             129            0
14:            189            48             141            0
15:            180            34             146            0
16:            127            18             109            0
17:            67             9              58             0
18:            35             7              28             0
19:            27             8              19             0
20:            33             9              24             0
21:            29             8              21             0
22:            25             7              18             0
23:            24             8              16             0
24:            36             10             26             0
25:            46             11             35             0
26:            45             6              39             0
27:            28             4              24             0
28:            20             4              16             0
29:            17             3              12             2
30:            14             2              10             2
31:            11             3              8              0
32:            16             3              7              6
33:            15             2              4              9
34:            13             1              0              12

#########
#  ######
# * #####
#.  #####
# .  ####
#  $ ####
#$#$#####
# @.#####
#########

#########
#  ######
# * #####
#.  #####
# .  ####
#$ $ ####
#@#$#####
#  .#####
#########

#########
#  ######
# * #####
#.  #####
#$.  ####
#@ $ ####
# #$#####
#  .#####
#########

#########
#  ######
# + #####
#.$ #####
#$.  ####
#  $ ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
#@.  ####
#  $ ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .  ####
# $@ ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .  ####
# $$ ####
# #@#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .$ ####
# $@ ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# *@ ####
# $  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#+$ #####
#$*  ####
# $  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#.$ #####
#@*  ####
#$$  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#.$ #####
# *  ####
#@$  ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#.@$#####
# *  ####
# $  ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#. $#####
# *  ####
# @$ ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
# +  ####
#  $ ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
# .  ####
# $@ ####
#$# #####
#  .#####
#########

#########
#  ######
# * #####
#.@$#####
# .  ####
# $  ####
#$# #####
#  .#####
#########

#########
#  ######
# * #####
#. $#####
# .  ####
#$$  ####
#@# #####
#  .#####
#########

#########
#  ######
# * #####
#. $#####
#$.  ####
#@$  ####
# # #####
#  .#####
#########

#########
#  ######
# * #####
#. $#####
#$.  ####
# @$ ####
# # #####
#  .#####
#########

#########
#  ######
# * #####
#. $#####
#$.  ####
#  @ ####
# #$#####
#  .#####
#########

#########
#  ######
# + #####
#.$$#####
#$.  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#.$@#####
#$.$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#.@$#####
#$.$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#* $#####
#@.$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#* $#####
# *@ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#+ $#####
# *  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#. @#####
# *$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#.$ #####
# +$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#.$ #####
# *@ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#@. #####
#*$ #####
# *  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# +$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .$ ####
#    ####
# #@#####
#  *#####
#########

#########
#  ######
# * #####
#*@ #####
# .$ ####
#    ####
# # #####
#  *#####
#########

#########
#  ######
# * #####
#*  #####
# *@ ####
#    ####
# # #####
#  *#####
#########

