lUUruuluurDrddldlUrrrdLulldddrrUUruLuullDDuRldDRUrrdLddllUURurDulUluurDrDulldRddrruLdllUUrurDllddrUdrruLuululDrrdddlluRdrDuluUddrruL
Moves: 132
Pushes: 34
States created total: 9,384
Unique visited total: 2,784
Reached duplicates total: 6,472
Created but not reached total: 128

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             23             23             0              0
5:             86             55             31             0
6:             212            107            105            0
7:             339            144            195            0
8:             483            189            294            0
9:             645            262            383            0
10:            950            364            586            0
11:            1,148          332            816            0
12:            1,071          270            801            0
13:            689            159            530            0
14:            521            176            345            0
15:            543            166            377            0
16:            606            119            487            0
17:            404            58             346            0
18:            250            33             217            0
19:            136            23             113            0
20:            84             28             56             0
21:            104            28             76             0
22:            86             25             61             0
23:            79             24             55             0
24:            95             36             59             0
25:            154            42             111            1
26:            181            41             138            2
27:            182            26             149            7
28:            114            16             82             16
29:            64             14             31             19
30:            58             7              18             33
31:            31             3              7              21
32:            14             3              0              11
33:            15             2              3              10
34:            9              1              0              8

#########
#  ######
# * #####
#.  #####
# .  ####
#  $ ####
#$#$#####
# @.#####
#########

#########
#  ######
# * #####
#.  #####
# .  ####
#$ $ ####
#@#$#####
#  .#####
#########

#########
#  ######
# * #####
#.  #####
#$.  ####
#@ $ ####
# #$#####
#  .#####
#########

#########
#  ######
# + #####
#.$ #####
#$.  ####
#  $ ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
#@.  ####
#  $ ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .  ####
# $@ ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .  ####
# $$ ####
# #@#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .$ ####
# $@ ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# *@ ####
# $  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#+$ #####
#$*  ####
# $  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#.$ #####
#@*  ####
#$$  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#.@$#####
# *  ####
#$$  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#. $#####
# *  ####
#@$  ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#. $#####
# *  ####
# @$ ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
# +  ####
#  $ ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
# .  ####
# $@ ####
#$# #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
# .  ####
#$$  ####
#@# #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
#$.  ####
#@$  ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
#$.  ####
# @$ ####
# # #####
#  .#####
#########

#########
#  ######
# . #####
#.$$#####
#$.  ####
#  @ ####
# #$#####
#  .#####
#########

#########
#  ######
# * #####
#.@$#####
#$.  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# + #####
#.$$#####
#$.  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#.$@#####
#$.$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#.@$#####
#$.$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#. $#####
#$*@ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#* $#####
#@*  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#+ $#####
# *  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#. @#####
# *$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#.$ #####
# +$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#$. #####
#.$ #####
# *@ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
#@. #####
#*$ #####
# *  ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# +$ ####
#    ####
# #$#####
#  .#####
#########

#########
#  ######
# . #####
#*$ #####
# .$ ####
#    ####
# #@#####
#  *#####
#########

#########
#  ######
# * #####
#*@ #####
# .$ ####
#    ####
# # #####
#  *#####
#########

#########
#  ######
# * #####
#*  #####
# *@ ####
#    ####
# # #####
#  *#####
#########

