UUrrddrddlllUURlddrUUddrruuLuullDRuuulDrddlDRuuulDrddddrruuLrddlluUUUrDldddrruuLulDuuluurDDrddllUdrrrddlllUdrrruullDldRRluuruulDDDldRuuulDuruulDrddlDuruulDD
Moves: 156
Pushes: 37
States created total: 7,996
Unique visited total: 2,500
Reached duplicates total: 4,943
Created but not reached total: 553

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             12             0              0
3:             42             31             11             0
4:             81             39             42             0
5:             107            51             56             0
6:             123            61             62             0
7:             171            87             84             0
8:             222            98             124            0
9:             286            107            179            0
10:            224            81             143            0
11:            225            83             142            0
12:            229            93             136            0
13:            345            151            194            0
14:            523            175            348            0
15:            593            173            420            0
16:            523            128            395            0
17:            382            102            280            0
18:            301            86             215            0
19:            268            85             183            0
20:            308            92             216            0
21:            306            86             220            0
22:            293            67             226            0
23:            251            65             186            0
24:            183            49             134            0
25:            173            57             116            0
26:            221            61             160            0
27:            262            60             178            24
28:            249            38             139            72
29:            172            34             92             46
30:            128            37             54             37
31:            173            56             43             74
32:            234            62             59             113
33:            200            42             59             99
34:            101            28             28             45
35:            61             15             14             32
36:            18             3              5              10
37:            2              1              0              1

#########
#  ######
#  ######
#   #####
#$  #####
#@$  ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
#@  #####
# $  ####
#*$# ####
#. ..####
#########

#########
#  ######
#$ ######
#@  #####
#   #####
# $  ####
#*$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#   #####
#$$  ####
#+$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$  #####
#@$  ####
#.$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$  #####
# @$ ####
#.$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$  #####
# $$ ####
#.@# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$$ #####
# @$ ####
#. # ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$$ #####
# $@ ####
#. # ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#@$ #####
#$$  ####
#. # ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
# @$#####
#$$  ####
#. # ####
#. ..####
#########

#########
#  ######
#@ ######
#$  #####
#  $#####
#$$  ####
#. # ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
#  $#####
#@$  ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
#  $#####
# @$ ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
#@  #####
#$ $#####
#  $ ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
#   #####
#$ $#####
# $@ ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
#   #####
#$$$#####
# @  ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
# $ #####
#$@$#####
#    ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
# @ #####
#$ $#####
#    ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
#   #####
#$ @#####
#  $ ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
#   #####
#$  #####
# $@ ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
#   #####
#$  #####
# @  ####
#*$# ####
#. ..####
#########

#########
#  ######
# @######
# $ #####
#$  #####
#    ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
# @ #####
#$$ #####
#    ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
#@$ #####
#    ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#+$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#.@# ####
#.$..####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#. # ####
#.@*.####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#. # ####
#. +*####
#########

#########
#  ######
#  ######
#$  #####
# @ #####
#$$  ####
#. # ####
#. .*####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#$@  ####
#.$# ####
#. .*####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#$   ####
#.@# ####
#.$.*####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#$   ####
#. # ####
#.@**####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#@   ####
#* # ####
#. **####
#########

#########
#  ######
#  ######
#@  #####
#$  #####
#    ####
#* # ####
#. **####
#########

#########
#  ######
#  ######
#   #####
#$  #####
#    ####
#+ # ####
#* **####
#########

#########
#  ######
#  ######
#   #####
#@  #####
#$   ####
#. # ####
#* **####
#########

#########
#  ######
#  ######
#   #####
#   #####
#@   ####
#* # ####
#* **####
#########

