UUrrddrddlllUURlddrUUddrruuLuullDDuRuuulDDrdDrrddllUUUUrDldddrruuLulDuuluurDDrddllUdrrrddlllUdrrruullDldRRluuruulDDDldRuuulDDuuruulDDD
Moves: 134
Pushes: 37
States created total: 2,751
Unique visited total: 854
Reached duplicates total: 1,696
Created but not reached total: 201

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             9              3              0
3:             31             17             14             0
4:             40             20             20             0
5:             54             27             27             0
6:             64             32             32             0
7:             88             42             46             0
8:             103            41             62             0
9:             109            38             71             0
10:            85             31             54             0
11:            85             31             54             0
12:            98             40             58             0
13:            157            52             105            0
14:            183            55             128            0
15:            182            47             135            0
16:            135            32             103            0
17:            105            29             76             0
18:            89             26             63             0
19:            85             26             59             0
20:            95             26             69             0
21:            89             19             70             0
22:            69             17             52             0
23:            66             18             48             0
24:            52             14             38             0
25:            57             14             43             0
26:            61             14             47             0
27:            67             12             45             10
28:            53             10             28             15
29:            44             13             20             11
30:            56             17             18             21
31:            86             23             28             35
32:            98             22             31             45
33:            70             16             23             31
34:            45             11             17             17
35:            27             6              8              13
36:            5              2              1              2
37:            2              1              0              1

#########
#  ######
#  ######
#   #####
#$  #####
#@$  ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
#@  #####
# $  ####
#*$# ####
#. ..####
#########

#########
#  ######
#$ ######
#@  #####
#   #####
# $  ####
#*$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#   #####
#$$  ####
#+$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$  #####
#@$  ####
#.$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$  #####
# @$ ####
#.$# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$  #####
# $$ ####
#.@# ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$$ #####
# @$ ####
#. # ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#$$ #####
# $@ ####
#. # ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
#@$ #####
#$$  ####
#. # ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
# $ #####
#@$  ####
#* # ####
#. ..####
#########

#########
#  ######
#$ ######
#   #####
# @$#####
# $  ####
#* # ####
#. ..####
#########

#########
#  ######
#@ ######
#$  #####
#  $#####
# $  ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
#@  #####
#$ $#####
# $  ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
#   #####
#$ $#####
# @  ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
#   #####
#$ $#####
# $  ####
#*@# ####
#. ..####
#########

#########
#  ######
#  ######
#   #####
#$$$#####
# @  ####
#* # ####
#. ..####
#########

#########
#  ######
#  ######
# $ #####
#$@$#####
#    ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
# @ #####
#$ $#####
#    ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
#   #####
#$ @#####
#  $ ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
#   #####
#$  #####
# $@ ####
#* # ####
#. ..####
#########

#########
#  ######
# $######
#   #####
#$  #####
# @  ####
#*$# ####
#. ..####
#########

#########
#  ######
# @######
# $ #####
#$  #####
#    ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
# @ #####
#$$ #####
#    ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
#@$ #####
#    ####
#*$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#+$# ####
#. ..####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#.@# ####
#.$..####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#. # ####
#.@*.####
#########

#########
#  ######
#  ######
#$  #####
# $ #####
#$   ####
#. # ####
#. +*####
#########

#########
#  ######
#  ######
#$  #####
# @ #####
#$$  ####
#. # ####
#. .*####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#$@  ####
#.$# ####
#. .*####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#$   ####
#.@# ####
#.$.*####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#$   ####
#. # ####
#.@**####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#@   ####
#* # ####
#. **####
#########

#########
#  ######
#  ######
#$  #####
#   #####
#    ####
#+ # ####
#* **####
#########

#########
#  ######
#  ######
#@  #####
#$  #####
#    ####
#. # ####
#* **####
#########

#########
#  ######
#  ######
#   #####
#@  #####
#$   ####
#. # ####
#* **####
#########

#########
#  ######
#  ######
#   #####
#   #####
#@   ####
#* # ####
#* **####
#########

