ulDDDDlluuRlddrruUddrrddllUUlluurrDullddrRddrruuuuLLruulDDDDlluuRlddrruUrrddddllUURllluurrrrdDuullDullddrRuuruulDDrrddDuuullllddrrRllluurrDurrdDlLL
Moves: 147
Pushes: 32
States created total: 1,363
Unique visited total: 553
Reached duplicates total: 576
Created but not reached total: 234

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             3              3              0              0
6:             8              8              0              0
7:             22             19             3              0
8:             35             19             16             0
9:             50             30             20             0
10:            51             14             37             0
11:            31             10             21             0
12:            17             7              10             0
13:            14             6              8              0
14:            18             8              10             0
15:            21             16             5              0
16:            46             22             24             0
17:            62             28             34             0
18:            65             23             42             0
19:            52             27             25             0
20:            58             38             18             2
21:            92             49             39             4
22:            111            33             60             18
23:            106            43             47             16
24:            104            36             44             24
25:            97             34             32             31
26:            89             32             28             29
27:            104            19             32             53
28:            55             12             14             29
29:            27             6              5              16
30:            12             4              1              7
31:            6              1              1              4
32:            2              1              0              1

########
###  ###
###$@###
# $ $ ##
# # # ##
#.    ##
### #.##
###  .##
########

########
###  ###
###@ ###
# $$$ ##
# # # ##
#.    ##
### #.##
###  .##
########

########
###  ###
###  ###
# $@$ ##
# #$# ##
#.    ##
### #.##
###  .##
########

########
###  ###
###  ###
# $ $ ##
# #@# ##
#. $  ##
### #.##
###  .##
########

########
###  ###
###  ###
# $ $ ##
# # # ##
#. @  ##
###$#.##
###  .##
########

########
###  ###
###  ###
# @$$ ##
# # # ##
#.    ##
###$#.##
###  .##
########

########
###  ###
###$ ###
#  @$ ##
# # # ##
#.    ##
###$#.##
###  .##
########

########
###  ###
###$ ###
#   $ ##
# # # ##
#. $  ##
###@#.##
###  .##
########

########
###  ###
###$ ###
#   $ ##
# #$# ##
#. @  ##
### #.##
###  .##
########

########
###  ###
###$ ###
#   $ ##
# #@# ##
#. $  ##
### #.##
###  .##
########

########
###  ###
###$ ###
#   $ ##
# # # ##
#. @$ ##
### #.##
###  .##
########

########
###  ###
###$ ###
#  $@ ##
# # # ##
#.  $ ##
### #.##
###  .##
########

########
###  ###
###$ ###
# $@  ##
# # # ##
#.  $ ##
### #.##
###  .##
########

########
###  ###
###@ ###
# $$  ##
# # # ##
#.  $ ##
### #.##
###  .##
########

########
###  ###
###  ###
# $@  ##
# #$# ##
#.  $ ##
### #.##
###  .##
########

########
###  ###
###  ###
# $   ##
# #@# ##
#. $$ ##
### #.##
###  .##
########

########
###  ###
###  ###
# $   ##
# # # ##
#. @$ ##
###$#.##
###  .##
########

########
###  ###
###  ###
# @$  ##
# # # ##
#.  $ ##
###$#.##
###  .##
########

########
###  ###
###$ ###
#  @  ##
# # # ##
#.  $ ##
###$#.##
###  .##
########

########
###  ###
###$ ###
#     ##
# # # ##
#. $$ ##
###@#.##
###  .##
########

########
###  ###
###$ ###
#     ##
# #$# ##
#. @$ ##
### #.##
###  .##
########

########
###  ###
###$ ###
#     ##
# #$# ##
#.  @$##
### #.##
###  .##
########

########
###  ###
###$ ###
#     ##
# #$# ##
#.   @##
### #*##
###  .##
########

########
###  ###
###$ ###
#     ##
# #@# ##
#. $  ##
### #*##
###  .##
########

########
###  ###
###$ ###
#     ##
# # # ##
#. @$ ##
### #*##
###  .##
########

########
###  ###
###@ ###
#  $  ##
# # # ##
#.  $ ##
### #*##
###  .##
########

########
###  ###
###  ###
#  @  ##
# #$# ##
#.  $ ##
### #*##
###  .##
########

########
###  ###
###  ###
#     ##
# #$# ##
#.  $ ##
### #+##
###  *##
########

########
###  ###
###  ###
#     ##
# #$# ##
#.  @$##
### #.##
###  *##
########

########
###  ###
###  ###
#     ##
# #@# ##
#. $ $##
### #.##
###  *##
########

########
###  ###
###  ###
#     ##
# # # ##
#. $ @##
### #*##
###  *##
########

########
###  ###
###  ###
#     ##
# # # ##
#.$@  ##
### #*##
###  *##
########

########
###  ###
###  ###
#     ##
# # # ##
#*@   ##
### #*##
###  *##
########

