lUUlluururrrdddLLddrUluUUllddRluurrdDuuluurDrrdddLLuUluRdddrddlUUUUllddRluurrdDuuluurDldlddrrrruuuLLulDrrrdddlluUUdddrddlUUUULuRR
Moves: 129
Pushes: 33
States created total: 1,103
Unique visited total: 498
Reached duplicates total: 532
Created but not reached total: 73

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             6              5              1              0
5:             14             11             3              0
6:             24             8              16             0
7:             19             11             8              0
8:             31             18             13             0
9:             54             29             25             0
10:            51             35             16             0
11:            60             37             23             0
12:            79             31             48             0
13:            67             30             37             0
14:            72             32             40             0
15:            77             31             46             0
16:            56             24             32             0
17:            50             16             34             0
18:            36             11             25             0
19:            27             9              18             0
20:            23             12             11             0
21:            28             18             10             0
22:            42             27             15             0
23:            55             26             27             2
24:            75             26             42             7
25:            50             10             26             14
26:            24             9              6              9
27:            22             6              7              9
28:            15             7              1              7
29:            17             6              1              10
30:            11             3              1              7
31:            6              2              0              4
32:            4              1              0              3
33:            2              1              0              1

########
## .####
##   .##
#.  # ##
# # # ##
#   $ ##
###$$###
### @###
########

########
## .####
##   .##
#.  # ##
# # # ##
#  $$ ##
###@$###
###  ###
########

########
## .####
##   .##
#.  # ##
# #$# ##
#  @$ ##
### $###
###  ###
########

########
## .####
##   .##
#.  # ##
# #$# ##
#  $@ ##
### $###
###  ###
########

########
## .####
##   .##
#.  # ##
# #$# ##
# $@  ##
### $###
###  ###
########

########
## .####
##   .##
#.  # ##
# #$# ##
# $ $ ##
### @###
###  ###
########

########
## .####
##   .##
#. $# ##
# #@# ##
# $ $ ##
###  ###
###  ###
########

########
## .####
## $ .##
#. @# ##
# # # ##
# $ $ ##
###  ###
###  ###
########

########
## .####
## $ .##
#.  # ##
# # # ##
# @$$ ##
###  ###
###  ###
########

########
## .####
## $ .##
#.  # ##
# # # ##
#  @$ ##
###$ ###
###  ###
########

########
## .####
## @ .##
#. $# ##
# # # ##
#   $ ##
###$ ###
###  ###
########

########
## .####
##   .##
#. $# ##
# # # ##
#  $@ ##
###$ ###
###  ###
########

########
## .####
##   .##
#. $# ##
# # # ##
# $@  ##
###$ ###
###  ###
########

########
## .####
## $ .##
#. @# ##
# # # ##
# $   ##
###$ ###
###  ###
########

########
## .####
## @$.##
#.  # ##
# # # ##
# $   ##
###$ ###
###  ###
########

########
## .####
##  $.##
#.  # ##
# # # ##
# $$  ##
###@ ###
###  ###
########

########
## .####
##  $.##
#.  # ##
# #$# ##
# $@  ##
###  ###
###  ###
########

########
## .####
##  $.##
#. $# ##
# #@# ##
# $   ##
###  ###
###  ###
########

########
## .####
## $$.##
#. @# ##
# # # ##
# $   ##
###  ###
###  ###
########

########
## .####
## $$.##
#.  # ##
# # # ##
# @$  ##
###  ###
###  ###
########

########
## .####
## $$.##
#.  # ##
# # # ##
#  @  ##
###$ ###
###  ###
########

########
## .####
## @$.##
#. $# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
## $@.##
#. $# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
##$@ .##
#. $# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
##@  .##
#.$$# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
## $ .##
#.$@# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## *####
## @ .##
#.$ # ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## *####
##   .##
#.$ # ##
# # # ##
#  $  ##
###@ ###
###  ###
########

########
## *####
##   .##
#.$ # ##
# #$# ##
#  @  ##
###  ###
###  ###
########

########
## *####
##   .##
#.$$# ##
# #@# ##
#     ##
###  ###
###  ###
########

########
## *####
## $ .##
#.$@# ##
# # # ##
#     ##
###  ###
###  ###
########

########
## *####
## $ .##
#*@ # ##
# # # ##
#     ##
###  ###
###  ###
########

########
## *####
## @$.##
#*  # ##
# # # ##
#     ##
###  ###
###  ###
########

########
## *####
##  @*##
#*  # ##
# # # ##
#     ##
###  ###
###  ###
########

