lUUUdlluururrrdddLLddrUluuUllddRluurrdDuuluurDrrdddLLuUluRdddrddlUUUUllddRluurrdDuuluurDldlddrrrruuuLLulDrrrdddlluUUdLrddrddlUUUUluRR
Moves: 133
Pushes: 33
States created total: 573
Unique visited total: 261
Reached duplicates total: 260
Created but not reached total: 52

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             6              4              2              0
5:             11             6              5              0
6:             10             5              5              0
7:             11             6              5              0
8:             18             10             8              0
9:             29             18             11             0
10:            35             21             14             0
11:            37             18             19             0
12:            38             16             22             0
13:            33             14             19             0
14:            34             14             20             0
15:            33             15             18             0
16:            26             12             14             0
17:            18             7              11             0
18:            11             4              7              0
19:            10             5              5              0
20:            13             8              5              0
21:            20             11             9              0
22:            27             12             15             0
23:            28             11             14             3
24:            32             9              16             7
25:            18             5              6              7
26:            14             5              4              5
27:            13             5              3              5
28:            14             6              1              7
29:            14             3              1              10
30:            5              2              0              3
31:            5              1              1              3
32:            2              1              0              1
33:            2              1              0              1

########
## .####
##   .##
#.  # ##
# # # ##
#   $ ##
###$$###
### @###
########

########
## .####
##   .##
#.  # ##
# # # ##
#  $$ ##
###@$###
###  ###
########

########
## .####
##   .##
#.  # ##
# #$# ##
#  @$ ##
### $###
###  ###
########

########
## .####
##   .##
#. $# ##
# #@# ##
#   $ ##
### $###
###  ###
########

########
## .####
##   .##
#. $# ##
# # # ##
#  $@ ##
### $###
###  ###
########

########
## .####
##   .##
#. $# ##
# # # ##
# $@  ##
### $###
###  ###
########

########
## .####
##   .##
#. $# ##
# # # ##
# $ $ ##
### @###
###  ###
########

########
## .####
## $ .##
#. @# ##
# # # ##
# $ $ ##
###  ###
###  ###
########

########
## .####
## $ .##
#.  # ##
# # # ##
# @$$ ##
###  ###
###  ###
########

########
## .####
## $ .##
#.  # ##
# # # ##
#  @$ ##
###$ ###
###  ###
########

########
## .####
## @ .##
#. $# ##
# # # ##
#   $ ##
###$ ###
###  ###
########

########
## .####
##   .##
#. $# ##
# # # ##
#  $@ ##
###$ ###
###  ###
########

########
## .####
##   .##
#. $# ##
# # # ##
# $@  ##
###$ ###
###  ###
########

########
## .####
## $ .##
#. @# ##
# # # ##
# $   ##
###$ ###
###  ###
########

########
## .####
## @$.##
#.  # ##
# # # ##
# $   ##
###$ ###
###  ###
########

########
## .####
##  $.##
#.  # ##
# # # ##
# $$  ##
###@ ###
###  ###
########

########
## .####
##  $.##
#.  # ##
# #$# ##
# $@  ##
###  ###
###  ###
########

########
## .####
##  $.##
#. $# ##
# #@# ##
# $   ##
###  ###
###  ###
########

########
## .####
## $$.##
#. @# ##
# # # ##
# $   ##
###  ###
###  ###
########

########
## .####
## $$.##
#.  # ##
# # # ##
# @$  ##
###  ###
###  ###
########

########
## .####
## $$.##
#.  # ##
# # # ##
#  @  ##
###$ ###
###  ###
########

########
## .####
## @$.##
#. $# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
## $@.##
#. $# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
##$@ .##
#. $# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
##@  .##
#.$$# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## .####
## $ .##
#.$@# ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## *####
## @ .##
#.$ # ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## *####
##   .##
#*@ # ##
# # # ##
#     ##
###$ ###
###  ###
########

########
## *####
##   .##
#*  # ##
# # # ##
#  $  ##
###@ ###
###  ###
########

########
## *####
##   .##
#*  # ##
# #$# ##
#  @  ##
###  ###
###  ###
########

########
## *####
##   .##
#* $# ##
# #@# ##
#     ##
###  ###
###  ###
########

########
## *####
## $ .##
#* @# ##
# # # ##
#     ##
###  ###
###  ###
########

########
## *####
## @$.##
#*  # ##
# # # ##
#     ##
###  ###
###  ###
########

########
## *####
##  @*##
#*  # ##
# # # ##
#     ##
###  ###
###  ###
########

