uRRUrDuuulDrddDuuulDrddrddlUUULrddllluuuRldddrrruulLulDrrrULuurDDDllluRdrruulDrdDrddlUUUUdddlllUdrrruuuluurDDDDrdLLL
Moves: 116
Pushes: 34
States created total: 3,161
Unique visited total: 1,206
Reached duplicates total: 1,884
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              9              0              0
3:             23             12             11             0
4:             34             17             17             0
5:             42             25             17             0
6:             55             28             27             0
7:             72             29             43             0
8:             69             26             43             0
9:             71             26             45             0
10:            55             21             34             0
11:            42             23             19             0
12:            45             25             20             0
13:            73             41             32             0
14:            122            59             63             0
15:            183            80             103            0
16:            235            90             144            1
17:            256            95             161            0
18:            235            83             151            1
19:            202            74             127            1
20:            165            76             88             1
21:            190            84             105            1
22:            222            76             143            3
23:            229            64             163            2
24:            184            46             137            1
25:            130            37             91             2
26:            75             19             50             6
27:            48             15             24             9
28:            40             9              12             19
29:            20             3              13             4
30:            5              2              1              2
31:            7              2              0              5
32:            7              2              0              5
33:            6              2              0              4
34:            5              1              0              4

########
###  ###
###  ###
# $$ ###
#.$. ###
#@##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $$ ###
#.@* ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $$ ###
#. +$###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###$ ###
# $@ ###
#. .$###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###$ ###
# $  ###
#. .@###
# ##$ ##
#.    ##
####  ##
########

########
###  ###
###@ ###
# $$ ###
#. . ###
# ##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $$ ###
#. . ###
# ##@ ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
# $@ ###
#. * ###
# ##  ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
# $  ###
#. * ###
# ##$ ##
#.  @ ##
####  ##
########

########
###  ###
###  ###
# $  ###
#. *$###
# ##@ ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $ $###
#. *@###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $ $###
#.$+ ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# @$$###
#.$. ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  $$###
#*@. ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  $$###
#+ . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### $###
#  $@###
#. . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### $###
# $@ ###
#. . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### @###
# $ $###
#. . ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $ @###
#. .$###
#$##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
# $  ###
#. .@###
#$##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
# @$ ###
#. . ###
#$##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#  @ ###
#. * ###
#$##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#    ###
#. * ###
#$##@ ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
#    ###
#. * ###
#$##$ ##
#.  @ ##
####  ##
########

########
###  ###
###  ###
#    ###
#. *$###
#$##@ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#   $###
#. *@###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### $###
#   @###
#. * ###
#$##  ##
#.    ##
####  ##
########

########
###  ###
### $###
#    ###
#* * ###
#@##  ##
#.    ##
####  ##
########

########
###  ###
### @###
#   $###
#* * ###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#   @###
#* *$###
# ##  ##
#.    ##
####  ##
########

########
###  ###
###  ###
#    ###
#* *@###
# ##$ ##
#.    ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##@ ##
#.  $ ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##  ##
#. $@ ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##  ##
#.$@  ##
####  ##
########

########
###  ###
###  ###
#    ###
#* * ###
# ##  ##
#*@   ##
####  ##
########

