lDDDRUdddlluRdrUrrruuLLDurrddlLLdlluRuuRRdLuluurDDrddLdlluRUUrrddLruulldRdrrruuLrddllluuuulDDrddrrruulLDlUddRuulluurDDrddRlldlluRUUrrddLruulldRuuulDD
Moves: 149
Pushes: 41
States created total: 9,465
Unique visited total: 2,957
Reached duplicates total: 5,912
Created but not reached total: 596

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             4              4              0              0
5:             13             11             2              0
6:             30             27             3              0
7:             92             61             31             0
8:             186            100            86             0
9:             329            159            170            0
10:            471            198            273            0
11:            657            237            420            0
12:            752            223            529            0
13:            735            201            534            0
14:            559            117            442            0
15:            315            68             247            0
16:            174            38             136            0
17:            120            40             80             0
18:            121            50             71             0
19:            179            67             112            0
20:            228            54             174            0
21:            191            33             158            0
22:            105            23             82             0
23:            76             37             39             0
24:            121            70             51             0
25:            276            103            173            0
26:            363            105            258            0
27:            353            96             257            0
28:            271            82             189            0
29:            281            89             192            0
30:            251            58             193            0
31:            209            49             160            0
32:            160            51             109            0
33:            173            68             104            1
34:            224            77             133            14
35:            275            100            154            21
36:            333            95             143            95
37:            341            85             105            151
38:            277            45             72             160
39:            130            24             28             78
40:            63             6              2              55
41:            22             1              0              21

########
## @####
##$ ####
## $ $ #
##.$.# #
# .   .#
#   ####
########

########
##  ####
##@ ####
##$$ $ #
##.$.# #
# .   .#
#   ####
########

########
##  ####
##  ####
##@$ $ #
##*$.# #
# .   .#
#   ####
########

########
##  ####
##  ####
## $ $ #
##+$.# #
# *   .#
#   ####
########

########
##  ####
##  ####
## $ $ #
##.@*# #
# *   .#
#   ####
########

########
##  ####
## $####
## @ $ #
##. *# #
# *   .#
#   ####
########

########
##  ####
## $####
##   $ #
##. *# #
# +$  .#
#   ####
########

########
##  ####
## $####
##   $ #
##.$*# #
# .@  .#
#   ####
########

########
##  ####
## $####
##  $@ #
##.$*# #
# .   .#
#   ####
########

########
##  ####
## $####
## $@  #
##.$*# #
# .   .#
#   ####
########

########
##  ####
## $####
## $   #
##.$+# #
# . $ .#
#   ####
########

########
##  ####
## $####
## $   #
##.$.# #
# .$@ .#
#   ####
########

########
##  ####
## $####
## $   #
##.$.# #
# *@  .#
#   ####
########

########
##  ####
## $####
## $   #
##.$.# #
# +$  .#
#   ####
########

########
##  ####
## $####
## @$  #
##.$.# #
# .$  .#
#   ####
########

########
##  ####
## $####
##  @$ #
##.$.# #
# .$  .#
#   ####
########

########
##  ####
## $####
##   $ #
##*@.# #
# .$  .#
#   ####
########

########
##  ####
## @####
## $ $ #
##* .# #
# .$  .#
#   ####
########

########
##  ####
##  ####
## @ $ #
##*$.# #
# .$  .#
#   ####
########

########
##  ####
##  ####
##   $ #
##*$.# #
# *@  .#
#   ####
########

########
##  ####
##  ####
##   $ #
##*$.# #
# +$  .#
#   ####
########

########
##  ####
##  ####
##$  $ #
##+$.# #
# .$  .#
#   ####
########

########
##  ####
##$ ####
##@  $ #
##.$.# #
# .$  .#
#   ####
########

########
##  ####
##$ ####
##   $ #
##.$.# #
# *@  .#
#   ####
########

########
##  ####
##$ ####
##   $ #
##.@*# #
# *   .#
#   ####
########

########
##  ####
##$ ####
##  $@ #
##. *# #
# *   .#
#   ####
########

########
##  ####
##@ ####
##$ $  #
##. *# #
# *   .#
#   ####
########

########
##  ####
##  ####
##@ $  #
##* *# #
# *   .#
#   ####
########

########
##  ####
##  ####
## $@  #
##* *# #
# *   .#
#   ####
########

########
##  ####
##  ####
## $   #
##* +# #
# * $ .#
#   ####
########

########
##  ####
## $####
## @   #
##* .# #
# * $ .#
#   ####
########

########
##  ####
## $####
##     #
##* .# #
# * @$.#
#   ####
########

########
##  ####
## @####
## $   #
##* .# #
# *  $.#
#   ####
########

########
##  ####
##  ####
## @   #
##*$.# #
# *  $.#
#   ####
########

########
##  ####
##  ####
##     #
##*$.# #
# *  @*#
#   ####
########

########
##  ####
##  ####
##     #
##*$.# #
# +$  *#
#   ####
########

########
##  ####
##  ####
##$    #
##+$.# #
# .$  *#
#   ####
########

########
##  ####
##$ ####
##@    #
##.$.# #
# .$  *#
#   ####
########

########
##  ####
##$ ####
##     #
##.$.# #
# *@  *#
#   ####
########

########
##  ####
##$ ####
##     #
##.@*# #
# *   *#
#   ####
########

########
##  ####
##@ ####
##$    #
##. *# #
# *   *#
#   ####
########

########
##  ####
##  ####
##@    #
##* *# #
# *   *#
#   ####
########

