lDDDRdrrruuLrddllluUddrrruulLrrddllldlluRdrUrrruullDurrddlLLdlluRuuRRdLuluurDDrddLdlluRUUrrddLruulldRdrrruuLrddllluuuulDDrddrrruulLrrddllluUluurDDrrrddllldlluRUUrrrrddllLrrruullDulldRuuulDDrddRR
Moves: 194
Pushes: 41
States created total: 3,304
Unique visited total: 1,035
Reached duplicates total: 2,044
Created but not reached total: 225

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             4              3              1              0
5:             11             9              2              0
6:             28             19             9              0
7:             61             35             26             0
8:             105            50             55             0
9:             164            68             96             0
10:            206            76             130            0
11:            249            79             170            0
12:            235            66             169            0
13:            207            50             157            0
14:            127            30             97             0
15:            79             17             62             0
16:            47             13             34             0
17:            43             17             26             0
18:            53             20             33             0
19:            70             16             54             0
20:            57             11             46             0
21:            35             10             25             0
22:            24             12             12             0
23:            40             20             20             0
24:            75             29             46             0
25:            111            33             78             0
26:            113            32             81             0
27:            105            29             76             0
28:            90             27             63             0
29:            95             22             73             0
30:            64             16             48             0
31:            52             17             35             0
32:            54             21             33             0
33:            71             25             46             0
34:            83             32             48             3
35:            113            37             61             15
36:            116            35             46             35
37:            126            26             41             59
38:            86             19             26             41
39:            64             6              16             42
40:            25             2              3              20
41:            11             1              0              10

########
## @####
##$ ####
## $ $ #
##.$.# #
# .   .#
#   ####
########

########
##  ####
##@ ####
##$$ $ #
##.$.# #
# .   .#
#   ####
########

########
##  ####
##  ####
##@$ $ #
##*$.# #
# .   .#
#   ####
########

########
##  ####
##  ####
## $ $ #
##+$.# #
# *   .#
#   ####
########

########
##  ####
##  ####
## $ $ #
##.@*# #
# *   .#
#   ####
########

########
##  ####
##  ####
## $$@ #
##. *# #
# *   .#
#   ####
########

########
##  ####
## $####
## @$  #
##. *# #
# *   .#
#   ####
########

########
##  ####
## $####
## $@  #
##. *# #
# *   .#
#   ####
########

########
##  ####
## $####
## $   #
##. *# #
# +$  .#
#   ####
########

########
##  ####
## $####
## $   #
##.$*# #
# .@  .#
#   ####
########

########
##  ####
## $####
## $   #
##.$+# #
# . $ .#
#   ####
########

########
##  ####
## $####
## $   #
##.$.# #
# .$@ .#
#   ####
########

########
##  ####
## $####
## $   #
##.$.# #
# *@  .#
#   ####
########

########
##  ####
## $####
## $   #
##.$.# #
# +$  .#
#   ####
########

########
##  ####
## $####
## @$  #
##.$.# #
# .$  .#
#   ####
########

########
##  ####
## $####
##  @$ #
##.$.# #
# .$  .#
#   ####
########

########
##  ####
## $####
##   $ #
##*@.# #
# .$  .#
#   ####
########

########
##  ####
## @####
## $ $ #
##* .# #
# .$  .#
#   ####
########

########
##  ####
##  ####
## @ $ #
##*$.# #
# .$  .#
#   ####
########

########
##  ####
##  ####
##   $ #
##*$.# #
# *@  .#
#   ####
########

########
##  ####
##  ####
##   $ #
##*$.# #
# +$  .#
#   ####
########

########
##  ####
##  ####
##$  $ #
##+$.# #
# .$  .#
#   ####
########

########
##  ####
##$ ####
##@  $ #
##.$.# #
# .$  .#
#   ####
########

########
##  ####
##$ ####
##   $ #
##.$.# #
# *@  .#
#   ####
########

########
##  ####
##$ ####
##   $ #
##.@*# #
# *   .#
#   ####
########

########
##  ####
##$ ####
##  $@ #
##. *# #
# *   .#
#   ####
########

########
##  ####
##@ ####
##$ $  #
##. *# #
# *   .#
#   ####
########

########
##  ####
##  ####
##@ $  #
##* *# #
# *   .#
#   ####
########

########
##  ####
##  ####
## $@  #
##* *# #
# *   .#
#   ####
########

########
##  ####
## $####
## @   #
##* *# #
# *   .#
#   ####
########

########
##  ####
## @####
## $   #
##* *# #
# *   .#
#   ####
########

########
##  ####
##  ####
## @   #
##*$*# #
# *   .#
#   ####
########

########
##  ####
##  ####
##     #
##*$*# #
# +$  .#
#   ####
########

########
##  ####
##  ####
##$    #
##+$*# #
# .$  .#
#   ####
########

########
##  ####
##$ ####
##@    #
##.$*# #
# .$  .#
#   ####
########

########
##  ####
##$ ####
##     #
##.$*# #
# *@  .#
#   ####
########

########
##  ####
##$ ####
##     #
##.$+# #
# * $ .#
#   ####
########

########
##  ####
##$ ####
##     #
##.@*# #
# * $ .#
#   ####
########

########
##  ####
##@ ####
##$    #
##. *# #
# * $ .#
#   ####
########

########
##  ####
##  ####
##@    #
##* *# #
# * $ .#
#   ####
########

########
##  ####
##  ####
##     #
##* *# #
# * @$.#
#   ####
########

########
##  ####
##  ####
##     #
##* *# #
# *  @*#
#   ####
########

