urDDDLUlldRRuruulDrdLdlddrUddrruuLUUddrddlluluuRlddrdrruulLuurDuluurDDldlluRdrddlUruUddddrruuLLuuruulDDDDrUUllldRRdrrddllUlURuulldRdrddrruuLrddlluluuurrDLDuulldRuruurD
Moves: 167
Pushes: 41
States created total: 3,785
Unique visited total: 1,260
Reached duplicates total: 2,475
Created but not reached total: 50

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              3              0              0
5:             6              5              1              0
6:             11             10             1              0
7:             23             15             8              0
8:             39             25             14             0
9:             43             20             23             0
10:            44             22             22             0
11:            47             28             19             0
12:            84             52             32             0
13:            165            94             71             0
14:            322            134            188            0
15:            432            138            294            0
16:            405            116            289            0
17:            383            126            257            0
18:            385            103            282            0
19:            325            64             261            0
20:            170            30             140            0
21:            81             27             54             0
22:            82             29             53             0
23:            87             19             68             0
24:            60             10             50             0
25:            20             13             7              0
26:            34             18             16             0
27:            44             16             28             0
28:            49             19             30             0
29:            61             14             47             0
30:            47             15             32             0
31:            44             12             32             0
32:            38             9              29             0
33:            22             11             11             0
34:            36             12             24             0
35:            52             13             39             0
36:            36             10             23             3
37:            34             11             14             9
38:            32             6              13             13
39:            12             3              2              7
40:            12             2              1              9
41:            10             1              0              9

#########
###  ####
###@$####
#  $.####
#  * ####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### @####
#  $*####
#  * ####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  $+####
#  *$####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  $.####
#  *@####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  $.####
# $+ ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#  @.####
# $. ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
# @* ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
#  +$####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###@ ####
#  $.####
#  .$####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $@.####
#  .$####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ .####
#  *$####
## @* ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ .####
#  *$####
## $+ ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ *####
#  *@####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ +####
#  * ####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ .####
#  +$####
## $. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ .####
#  .$####
##$@. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
# $ .####
#  .@####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
### @####
# $ *####
#  . ####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# $ +####
#  .$####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
# @$.####
#  .$####
##$ * ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  $.####
# $.$####
##@ * ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#  @.####
# $.$####
##  * ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
# $.$####
## $+ ###
## .# ###
###   ###
#########

#########
###  ####
###$ ####
#   .####
# $.$####
##$@. ###
## .# ###
###   ###
#########

#########
###  ####
###@ ####
#  $.####
# $.$####
##$ . ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#  @.####
# $*$####
##$ . ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#   .####
# $+$####
##$$. ###
## .# ###
###   ###
#########

#########
###  ####
###  ####
#   .####
# $.$####
##$@. ###
## *# ###
###   ###
#########

#########
###  ####
###  ####
#   *####
# $.@####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   +####
# $. ####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# @* ####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  +$####
##$ . ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  .$####
##$$. ###
## +# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $.$####
##@$. ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $.$####
## @* ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# @*$####
##  * ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  *$####
## $+ ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
#  *@####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $+ ####
## $* ###
## .# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# $. ####
## @* ###
## *# ###
###   ###
#########

#########
###  ####
### $####
#   .####
# @* ####
##  * ###
## *# ###
###   ###
#########

#########
###  ####
### @####
#   *####
#  * ####
##  * ###
## *# ###
###   ###
#########

