ddRdrrUUddlluluuRlddrdrruuUdddlluluurRllddrRlluurrDDuuuurrdLulDDllddrrUrULddlddrUrUUlDuuuurrdLulDDDrUdddLUlluuRRDrdLuuuurrdLulDDDrUdddlUruuluRdddlUUllddRluurrrdddldlUrULrruulDuruulDD
Moves: 182
Pushes: 46
States created total: 7,072
Unique visited total: 2,600
Reached duplicates total: 4,345
Created but not reached total: 127

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             11             9              2              0
4:             26             20             6              0
5:             45             35             10             0
6:             94             62             32             0
7:             149            92             57             0
8:             197            111            86             0
9:             270            150            120            0
10:            359            184            175            0
11:            439            193            246            0
12:            477            212            265            0
13:            562            197            365            0
14:            576            162            414            0
15:            443            104            339            0
16:            325            90             235            0
17:            264            78             186            0
18:            250            75             175            0
19:            196            59             137            0
20:            174            52             122            0
21:            130            42             88             0
22:            117            34             83             0
23:            91             26             65             0
24:            72             20             52             0
25:            60             25             35             0
26:            77             31             46             0
27:            108            37             71             0
28:            106            31             75             0
29:            87             29             58             0
30:            67             31             36             0
31:            92             34             58             0
32:            102            40             62             0
33:            111            45             66             0
34:            144            55             89             0
35:            164            48             116            0
36:            131            49             76             6
37:            134            40             85             9
38:            134            32             87             15
39:            97             21             61             15
40:            54             12             31             11
41:            38             6              15             17
42:            21             9              2              10
43:            41             6              14             21
44:            13             3              2              8
45:            10             1              0              9
46:            7              1              0              6

#########
###   ###
###  .###
#@$  ####
# #* ####
#.$.$####
##   ####
##  #####
#########

#########
###   ###
###  .###
# $  ####
# #* ####
#.@*$####
##   ####
##  #####
#########

#########
###   ###
###  .###
# $  ####
# #*$####
#. *@####
##   ####
##  #####
#########

#########
###   ###
###  .###
# $ $####
# #*@####
#. * ####
##   ####
##  #####
#########

#########
###   ###
###  .###
# @$$####
# #* ####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
#  $@####
# #* ####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
#  @$####
# #* ####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #* ####
#. +$####
##   ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #+ ####
#. *$####
##   ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #. ####
#. +$####
## $ ####
##  #####
#########

#########
###   ###
###$@.###
#   $####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
###@ .###
#  $$####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
###  .###
#  @$####
# #* ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
###  .###
#  $$####
# #+ ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
### $.###
#  $@####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
### $.###
# $@ ####
# #. ####
#. .$####
## $ ####
##  #####
#########

#########
###   ###
### $.###
# $  ####
# #. ####
#. *$####
## @ ####
##  #####
#########

#########
###   ###
### $.###
# $  ####
# #.$####
#. *@####
##   ####
##  #####
#########

#########
###   ###
### $.###
# $ $####
# #.@####
#. * ####
##   ####
##  #####
#########

#########
###   ###
### $.###
# $ $####
# #. ####
#. + ####
## $ ####
##  #####
#########

#########
###   ###
###$@.###
# $ $####
# #. ####
#. . ####
## $ ####
##  #####
#########

#########
###   ###
###@ .###
# $$$####
# #. ####
#. . ####
## $ ####
##  #####
#########

#########
###   ###
###  .###
# $@$####
# #* ####
#. . ####
## $ ####
##  #####
#########

#########
###   ###
###  .###
# $ $####
# #+ ####
#. * ####
## $ ####
##  #####
#########

#########
###   ###
### $.###
# $ @####
# #. ####
#. * ####
## $ ####
##  #####
#########

#########
###   ###
### $.###
# $  ####
# #. ####
#. * ####
##$@ ####
##  #####
#########

#########
###   ###
### $.###
# $  ####
# #* ####
#. + ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
# @$ ####
# #* ####
#. . ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#  @$####
# #* ####
#. . ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #+ ####
#. * ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#   $####
# #. ####
#.$+ ####
##$  ####
##  #####
#########

#########
###   ###
###$@.###
#   $####
# #. ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###@ .###
#  $$####
# #. ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###  .###
#  @$####
# #* ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###  .###
#   $####
# #+ ####
#.$* ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#   @####
# #. ####
#.$* ####
##$  ####
##  #####
#########

#########
###   ###
### $.###
#    ####
# #* ####
#.$+ ####
##$  ####
##  #####
#########

#########
###   ###
### @*###
#    ####
# #* ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###  *###
#  $ ####
# #+ ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###$ *###
#  @ ####
# #. ####
#.$. ####
##$  ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #. ####
#.@* ####
##$  ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #. ####
#.$* ####
##@  ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #* ####
#.$+ ####
##   ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #* ####
#*@. ####
##   ####
##  #####
#########

#########
###   ###
###$ *###
#    ####
# #+ ####
#* * ####
##   ####
##  #####
#########

#########
###   ###
###@ *###
#  $ ####
# #. ####
#* * ####
##   ####
##  #####
#########

#########
###   ###
###  *###
#  @ ####
# #* ####
#* * ####
##   ####
##  #####
#########

