LLdlUUUUdddrrruulDrdLLdlluRuuuluurDrrDullDDDuuurrdDuulldddDuuuurrddrddlLdLUUUUluRddddrrruulDrdLLdlUUUUluurDDDDDrruuuuLrddddlluuuluurDDD
Moves: 135
Pushes: 40
States created total: 676
Unique visited total: 411
Reached duplicates total: 262
Created but not reached total: 3

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             5              5              0              0
4:             10             8              2              0
5:             9              8              1              0
6:             7              6              1              0
7:             9              8              1              0
8:             14             12             2              0
9:             13             11             2              0
10:            15             11             4              0
11:            16             11             5              0
12:            17             13             4              0
13:            15             13             2              0
14:            17             15             2              0
15:            33             25             8              0
16:            60             35             25             0
17:            72             41             31             0
18:            69             35             34             0
19:            42             21             21             0
20:            32             17             15             0
21:            24             19             5              0
22:            31             18             13             0
23:            39             17             22             0
24:            33             14             19             0
25:            32             13             19             0
26:            23             6              17             0
27:            8              5              3              0
28:            4              3              1              0
29:            4              3              1              0
30:            3              2              1              0
31:            3              2              1              0
32:            1              1              0              0
33:            1              1              0              0
34:            1              1              0              0
35:            1              1              0              0
36:            1              1              0              0
37:            1              1              0              0
38:            2              1              0              1
39:            2              1              0              1
40:            2              1              0              1

#########
##  #####
##    ###
##  #$###
### #  ##
###.#$ ##
##   $@##
##.. ####
#########

#########
##  #####
##    ###
##  #$###
### #  ##
###.#$ ##
##  $@ ##
##.. ####
#########

#########
##  #####
##    ###
##  #$###
### #  ##
###.#$ ##
## $@  ##
##.. ####
#########

#########
##  #####
##    ###
##  #$###
### #  ##
###*#$ ##
## @   ##
##.. ####
#########

#########
##  #####
##    ###
##  #$###
###$#  ##
###+#$ ##
##     ##
##.. ####
#########

#########
##  #####
##    ###
## $#$###
###@#  ##
###.#$ ##
##     ##
##.. ####
#########

#########
##  #####
## $  ###
## @#$###
### #  ##
###.#$ ##
##     ##
##.. ####
#########

#########
##  #####
## $  ###
##  #$###
### #  ##
###.#@ ##
##   $ ##
##.. ####
#########

#########
##  #####
## $  ###
##  #$###
### #  ##
###.#  ##
##  $@ ##
##.. ####
#########

#########
##  #####
## $  ###
##  #$###
### #  ##
###.#  ##
## $@  ##
##.. ####
#########

#########
##  #####
## $  ###
##  #$###
### #  ##
###.#  ##
## @$  ##
##.. ####
#########

#########
##  #####
## @  ###
## $#$###
### #  ##
###.#  ##
##  $  ##
##.. ####
#########

#########
##  #####
##    ###
## $#@###
### #$ ##
###.#  ##
##  $  ##
##.. ####
#########

#########
##  #####
##    ###
## @# ###
###$#$ ##
###.#  ##
##  $  ##
##.. ####
#########

#########
##  #####
##    ###
##  # ###
###@#$ ##
###*#  ##
##  $  ##
##.. ####
#########

#########
##  #####
##    ###
##  # ###
### #$ ##
###+#  ##
## $$  ##
##.. ####
#########

#########
##  #####
##    ###
##  # ###
### #@ ##
###.#$ ##
## $$  ##
##.. ####
#########

#########
##  #####
##    ###
##  # ###
### #  ##
###.#$ ##
## @$  ##
##.* ####
#########

#########
##  #####
##    ###
##  # ###
### #  ##
###.#$ ##
## $@  ##
##.* ####
#########

#########
##  #####
##    ###
##  # ###
### #  ##
###.#$ ##
## $   ##
##*+ ####
#########

#########
##  #####
##    ###
##  # ###
### #  ##
###*#$ ##
## @   ##
##*. ####
#########

#########
##  #####
##    ###
##  # ###
###$#  ##
###+#$ ##
##     ##
##*. ####
#########

#########
##  #####
##    ###
## $# ###
###@#  ##
###.#$ ##
##     ##
##*. ####
#########

#########
##  #####
## $  ###
## @# ###
### #  ##
###.#$ ##
##     ##
##*. ####
#########

#########
##  #####
## @$ ###
##  # ###
### #  ##
###.#$ ##
##     ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
### #  ##
###.#@ ##
##   $ ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
### #  ##
###.#  ##
##  $@ ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
### #  ##
###.#  ##
## $@  ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
### #  ##
###*#  ##
## @   ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
###$#  ##
###+#  ##
##     ##
##*. ####
#########

#########
##  #####
##  $ ###
## $# ###
###@#  ##
###.#  ##
##     ##
##*. ####
#########

#########
##  #####
## $$ ###
## @# ###
### #  ##
###.#  ##
##     ##
##*. ####
#########

#########
##  #####
## @$ ###
## $# ###
### #  ##
###.#  ##
##     ##
##*. ####
#########

#########
##  #####
##  $ ###
## @# ###
###$#  ##
###.#  ##
##     ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
###@#  ##
###*#  ##
##     ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
### #  ##
###+#  ##
## $   ##
##*. ####
#########

#########
##  #####
##  $ ###
##  # ###
### #  ##
###.#  ##
## @   ##
##** ####
#########

#########
##  #####
## $@ ###
##  # ###
### #  ##
###.#  ##
##     ##
##** ####
#########

#########
##  #####
## @  ###
## $# ###
### #  ##
###.#  ##
##     ##
##** ####
#########

#########
##  #####
##    ###
## @# ###
###$#  ##
###.#  ##
##     ##
##** ####
#########

#########
##  #####
##    ###
##  # ###
###@#  ##
###*#  ##
##     ##
##** ####
#########

