llDDRddlUUrRUdllUUluurDldRddrrurrdLLLdlUUUluurDDDDuuurrDDuulldddrRuuLrddlluUrrdrrdLulullluRdddrddlUUUUrrdrdLLruullluurDldRdDrruuuLrdddlluuRurDllluRdddrddlUUUUluurDRdL
Moves: 166
Pushes: 48
States created total: 1,247
Unique visited total: 501
Reached duplicates total: 717
Created but not reached total: 29

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             3              2              1              0
4:             2              2              0              0
5:             5              4              1              0
6:             9              6              3              0
7:             12             8              4              0
8:             20             13             7              0
9:             30             16             14             0
10:            40             21             19             0
11:            50             22             28             0
12:            40             18             22             0
13:            37             15             22             0
14:            30             16             14             0
15:            35             15             20             0
16:            29             10             19             0
17:            23             11             12             0
18:            18             10             8              0
19:            19             9              10             0
20:            14             8              6              0
21:            20             11             9              0
22:            26             13             13             0
23:            35             18             17             0
24:            37             17             20             0
25:            40             17             23             0
26:            38             16             22             0
27:            43             18             25             0
28:            46             17             29             0
29:            62             23             39             0
30:            68             20             48             0
31:            57             15             42             0
32:            46             14             32             0
33:            43             15             28             0
34:            44             16             28             0
35:            46             15             31             0
36:            41             10             31             0
37:            23             6              17             0
38:            17             4              13             0
39:            18             4              14             0
40:            15             3              12             0
41:            15             3              9              3
42:            9              3              2              4
43:            7              3              0              4
44:            5              2              0              3
45:            4              2              1              1
46:            5              2              1              2
47:            8              2              0              6
48:            7              1              0              6

#########
#  ######
#   .####
#.  @####
##$#*  ##
## $   ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
##@#*  ##
##$$   ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
## #*  ##
##@$   ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
## #*  ##
## @$  ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
## #*  ##
##$ $  ##
##@ #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
##$#*  ##
##@ $  ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
##$#*  ##
##  @$ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.  $####
##$#+  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.$ $####
##@#.  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
# $ .####
#.@ $####
## #.  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
# @ .####
#.$ $####
## #.  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.@$$####
## #.  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #.  ##
##  $@ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #.  ##
## $@  ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #.  ##
##$@   ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
##$#.  ##
##@    ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.$$$####
##@#.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# $ .####
#.@$$####
## #.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# @ .####
#.$$$####
## #.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.@$$####
##$#.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
##@#.  ##
##$    ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #.  ##
##@    ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#. $@####
## #*  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#. $ ####
## #+  ##
##  $  ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#. $ ####
## #.  ##
##  @$ ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#.$@ ####
## #.  ##
##   $ ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#.@  ####
## #.  ##
##   $ ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#.   ####
## #.  ##
##  $@ ##
##$ #####
##  #####
#########

#########
#  ######
# @$.####
#.   ####
## #.  ##
##  $  ##
##$ #####
##  #####
#########

#########
#  ######
#  $.####
#.   ####
## #.  ##
##$ $  ##
##@ #####
##  #####
#########

#########
#  ######
#  $.####
#.   ####
##$#.  ##
##@ $  ##
##  #####
##  #####
#########

#########
#  ######
#  $.####
#.$  ####
##@#.  ##
##  $  ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.@  ####
## #.  ##
##  $  ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.   ####
## #.  ##
## $@  ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.   ####
## #.  ##
##$@   ##
##  #####
##  #####
#########

#########
#  ######
# @$.####
#.$  ####
## #.  ##
##$    ##
##  #####
##  #####
#########

#########
#  ######
#  $.####
#.@$ ####
## #.  ##
##$    ##
##  #####
##  #####
#########

#########
#  ######
#  $.####
#. $ ####
## #.  ##
##@    ##
##$ #####
##  #####
#########

#########
#  ######
# $@.####
#. $ ####
## #.  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#. @$####
## #.  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#.  @####
## #*  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
# @$.####
#.   ####
## #*  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
#  $.####
#.   ####
## #*  ##
##$    ##
##@ #####
##  #####
#########

#########
#  ######
#  $.####
#.   ####
##$#*  ##
##@    ##
##  #####
##  #####
#########

#########
#  ######
#  $.####
#.$  ####
##@#*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.@  ####
## #*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# @$.####
#.$  ####
## #*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#  @*####
#.$  ####
## #*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#   *####
#*@  ####
## #*  ##
##     ##
##  #####
##  #####
#########

