llDDRddlUUUUluurDldRddrRUrrdLLLdlUUUluurDDurrDulldDuurrdDuullddDrRuuLrddlluUddrddlUruruullluRdrrddldlUUUrrdrrdLLLruulldDuuluurDldRddrruuuLrdddlluuRurDllluRdddrddlUUUUluurDRdL
Moves: 174
Pushes: 48
States created total: 3,178
Unique visited total: 1,199
Reached duplicates total: 1,946
Created but not reached total: 33

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              3              1              0
4:             2              2              0              0
5:             5              5              0              0
6:             11             9              2              0
7:             20             12             8              0
8:             31             20             11             0
9:             49             30             19             0
10:            81             40             41             0
11:            106            50             56             0
12:            107            40             67             0
13:            96             37             59             0
14:            83             30             53             0
15:            72             35             37             0
16:            78             27             51             0
17:            64             23             41             0
18:            37             17             20             0
19:            33             19             14             0
20:            27             14             13             0
21:            33             20             13             0
22:            47             25             22             0
23:            67             34             33             0
24:            78             35             43             0
25:            86             38             48             0
26:            94             38             56             0
27:            105            43             62             0
28:            115            45             70             0
29:            154            62             92             0
30:            207            66             141            0
31:            220            55             165            0
32:            165            45             120            0
33:            134            42             92             0
34:            125            44             81             0
35:            127            45             82             0
36:            115            41             74             0
37:            103            21             82             0
38:            47             17             30             0
39:            51             18             33             0
40:            60             12             45             3
41:            46             10             29             7
42:            36             6              23             7
43:            18             6              6              6
44:            10             5              5              0
45:            8              4              4              0
46:            8              1              2              5
47:            3              1              0              2
48:            4              1              0              3

#########
#  ######
#   .####
#.  @####
##$#*  ##
## $   ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
##@#*  ##
##$$   ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
## #*  ##
##@$   ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
## #*  ##
## @$  ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
## #*  ##
##$ $  ##
##@ #####
##  #####
#########

#########
#  ######
#   .####
#.   ####
##$#*  ##
##@ $  ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.$  ####
##@#*  ##
##  $  ##
##  #####
##  #####
#########

#########
#  ######
# $ .####
#.@  ####
## #*  ##
##  $  ##
##  #####
##  #####
#########

#########
#  ######
# @ .####
#.$  ####
## #*  ##
##  $  ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.@$ ####
## #*  ##
##  $  ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $ ####
## #*  ##
##  @$ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #+  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #.  ##
##  $@ ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #.  ##
## $@  ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
## #.  ##
##$@   ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $$####
##$#.  ##
##@    ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.$$$####
##@#.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# $ .####
#.@$$####
## #.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# @ .####
#.$$$####
## #.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#.@$$####
##$#.  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $@####
##$#*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $ ####
##@#*  ##
##$    ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $ ####
## #+  ##
##$ $  ##
##  #####
##  #####
#########

#########
#  ######
#   .####
#. $ ####
## #.  ##
##@ $  ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#. $ ####
## #.  ##
##  @$ ##
##$ #####
##  #####
#########

#########
#  ######
#   .####
#.$@ ####
## #.  ##
##   $ ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#.@  ####
## #.  ##
##   $ ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#.   ####
## #.  ##
##$  $ ##
##@ #####
##  #####
#########

#########
#  ######
# @$.####
#.   ####
## #.  ##
##$  $ ##
##  #####
##  #####
#########

#########
#  ######
#  $.####
#.   ####
##$#.  ##
##@  $ ##
##  #####
##  #####
#########

#########
#  ######
#  $.####
#.$  ####
##@#.  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.@  ####
## #.  ##
##   $ ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.   ####
## #.  ##
##  $@ ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.   ####
## #.  ##
## $@  ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.   ####
## #.  ##
##$@   ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.   ####
## #.  ##
##@    ##
##$ #####
##  #####
#########

#########
#  ######
# @$.####
#.$  ####
## #.  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
#  $.####
#.@$ ####
## #.  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
# $@.####
#. $ ####
## #.  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#. @$####
## #.  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
# $ .####
#.  @####
## #*  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
# @$.####
#.   ####
## #*  ##
##     ##
##$ #####
##  #####
#########

#########
#  ######
#  $.####
#.   ####
## #*  ##
##$    ##
##@ #####
##  #####
#########

#########
#  ######
#  $.####
#.   ####
##$#*  ##
##@    ##
##  #####
##  #####
#########

#########
#  ######
#  $.####
#.$  ####
##@#*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# $$.####
#.@  ####
## #*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
# @$.####
#.$  ####
## #*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#  @*####
#.$  ####
## #*  ##
##     ##
##  #####
##  #####
#########

#########
#  ######
#   *####
#*@  ####
## #*  ##
##     ##
##  #####
##  #####
#########

