lldRurrDDDlddrUllluRUUdddrrUdlluuuluurDDDDldRdrruuLrddlluUUUluurDrrdDDlluUluRdddrruuLrddllddrrUUlluUluurDDDDrrddllUdrruulDlluRuurruLdldddrruUddlluuuluurDDDDldR
Moves: 159
Pushes: 41
States created total: 2,555
Unique visited total: 991
Reached duplicates total: 1,504
Created but not reached total: 60

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             5              3              2              0
4:             6              4              2              0
5:             9              7              2              0
6:             9              7              2              0
7:             13             8              5              0
8:             15             9              6              0
9:             26             17             9              0
10:            46             27             19             0
11:            67             35             32             0
12:            72             36             36             0
13:            74             39             35             0
14:            72             37             35             0
15:            79             41             38             0
16:            91             46             45             0
17:            105            46             59             0
18:            99             43             56             0
19:            96             34             62             0
20:            88             29             59             0
21:            67             26             41             0
22:            60             28             32             0
23:            85             36             49             0
24:            120            39             81             0
25:            140            44             96             0
26:            144            45             99             0
27:            130            43             87             0
28:            107            40             67             0
29:            111            44             66             1
30:            108            44             62             2
31:            119            40             76             3
32:            112            30             76             6
33:            86             20             56             10
34:            71             14             47             10
35:            50             8              31             11
36:            28             6              17             5
37:            18             4              8              6
38:            8              3              5              0
39:            6              2              3              1
40:            4              1              0              3
41:            3              1              0              2

#########
#  ######
#  @ ####
# $ *####
##$# ####
# $. ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
# @$*####
##$# ####
# $. ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $+####
##$#$####
# $. ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$#@####
# $.$####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$# ####
# $.@####
#  .$####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$# ####
# $.$####
#  .@####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$# ####
# @*$####
#  . ####
## . ####
#########

#########
#  ######
#    ####
# $$.####
##@# ####
#  *$####
#  . ####
## . ####
#########

#########
#  ######
# $  ####
# @$.####
## # ####
#  *$####
#  . ####
## . ####
#########

#########
#  ######
# $  ####
#  $.####
## #$####
#  *@####
#  . ####
## . ####
#########

#########
#  ######
# @  ####
# $$.####
## #$####
#  * ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
# @$.####
##$#$####
#  * ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##@#$####
# $* ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
## #$####
# @* ####
# $. ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
## #$####
#  * ####
# @* ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
## #$####
# $+ ####
#  * ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$#$####
# @. ####
#  * ####
## . ####
#########

#########
#  ######
#    ####
# $$.####
##@#$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
# $  ####
# @$.####
## #$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
# @  ####
# $$.####
## #$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
#    ####
# $$.####
## #@####
#  .$####
#  * ####
## . ####
#########

#########
#  ######
#    ####
# $$.####
## # ####
#  .@####
#  *$####
## . ####
#########

#########
#  ######
# $  ####
# @$.####
## # ####
#  . ####
#  *$####
## . ####
#########

#########
#  ######
# @$ ####
#  $.####
## # ####
#  . ####
#  *$####
## . ####
#########

#########
#  ######
#  $ ####
# $@.####
## # ####
#  . ####
#  *$####
## . ####
#########

#########
#  ######
#  $ ####
# $ .####
## # ####
#  .$####
#  *@####
## . ####
#########

#########
#  ######
#  $ ####
# $ .####
## #$####
#  .@####
#  * ####
## . ####
#########

#########
#  ######
# $$ ####
# @ .####
## #$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
# @$ ####
# $ .####
## #$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
#  $ ####
# @ .####
##$#$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
#  $ ####
#   .####
##@#$####
# $. ####
#  * ####
## . ####
#########

#########
#  ######
#  $ ####
#   .####
## #$####
# @. ####
# $* ####
## . ####
#########

#########
#  ######
#  $ ####
#   .####
## #$####
# $. ####
# @* ####
## . ####
#########

#########
#  ######
#  $ ####
#   .####
## #$####
# $. ####
#  + ####
## * ####
#########

#########
#  ######
#  $ ####
#   .####
## #$####
# @* ####
#  . ####
## * ####
#########

#########
#  ######
# $@ ####
#   .####
## #$####
#  * ####
#  . ####
## * ####
#########

#########
#  ######
# $  ####
#   *####
## #@####
#  * ####
#  . ####
## * ####
#########

#########
#  ######
# @  ####
# $ *####
## # ####
#  * ####
#  . ####
## * ####
#########

#########
#  ######
#    ####
# @ *####
##$# ####
#  * ####
#  . ####
## * ####
#########

#########
#  ######
#    ####
#   *####
##@# ####
# $* ####
#  . ####
## * ####
#########

#########
#  ######
#    ####
#   *####
## # ####
# @* ####
# $. ####
## * ####
#########

#########
#  ######
#    ####
#   *####
## # ####
#  * ####
# @* ####
## * ####
#########

