rDDuullldRurrddDldlluRUddrdrUlluuUluurDDDDldRdrruULrddlluUUUluurDrrdDDlluUluRdddrruuLrddlluUddddrrUUlluuluurDDrruLdlDDrrddllUdrruulDlluRdrruUddlluuuluurDDDDldR
Moves: 159
Pushes: 41
States created total: 6,793
Unique visited total: 2,461
Reached duplicates total: 4,001
Created but not reached total: 331

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             8              5              3              0
4:             11             6              5              0
5:             15             9              6              0
6:             13             9              4              0
7:             18             13             5              0
8:             26             15             11             0
9:             43             26             17             0
10:            69             45             24             0
11:            110            66             44             0
12:            141            70             71             0
13:            145            73             72             0
14:            145            70             75             0
15:            172            78             94             0
16:            194            89             105            0
17:            228            103            125            0
18:            227            98             129            0
19:            217            96             121            0
20:            264            87             177            0
21:            232            67             165            0
22:            141            58             83             0
23:            150            80             70             0
24:            273            115            158            0
25:            410            136            274            0
26:            455            137            318            0
27:            416            129            287            0
28:            340            107            233            0
29:            303            111            192            0
30:            284            107            175            2
31:            316            116            187            13
32:            324            107            199            18
33:            321            78             201            42
34:            268            60             155            53
35:            218            36             115            67
36:            129            24             51             54
37:            89             15             29             45
38:            44             7              16             21
39:            16             5              5              6
40:            9              1              0              8
41:            3              1              0              2

#########
#  ######
#  @ ####
# $ *####
##$# ####
# $. ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
# $ +####
##$#$####
# $. ####
#  . ####
## . ####
#########

#########
#  ######
#    ####
# $ .####
##$#@####
# $.$####
#  . ####
## . ####
#########

#########
#  ######
#    ####
# @$.####
##$# ####
# $.$####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$# ####
# $.@####
#  .$####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$# ####
# @* ####
#  .$####
## . ####
#########

#########
#  ######
#    ####
# $$.####
##@# ####
#  * ####
#  .$####
## . ####
#########

#########
#  ######
#    ####
# $$.####
## # ####
#  *$####
#  .@####
## . ####
#########

#########
#  ######
# $  ####
# @$.####
## # ####
#  *$####
#  . ####
## . ####
#########

#########
#  ######
# @  ####
# $$.####
## # ####
#  *$####
#  . ####
## . ####
#########

#########
#  ######
#    ####
# @$.####
##$# ####
#  *$####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##@# ####
# $*$####
#  . ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
## # ####
# @*$####
# $. ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
## # ####
#  *$####
# @* ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
## #$####
#  *@####
#  * ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
## #$####
# $+ ####
#  * ####
## . ####
#########

#########
#  ######
#    ####
#  $.####
##$#$####
# @. ####
#  * ####
## . ####
#########

#########
#  ######
#    ####
# $$.####
##@#$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
# $  ####
# @$.####
## #$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
# @  ####
# $$.####
## #$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
#    ####
# $$.####
## #@####
#  .$####
#  * ####
## . ####
#########

#########
#  ######
#    ####
# $$.####
## # ####
#  .@####
#  *$####
## . ####
#########

#########
#  ######
# $  ####
# @$.####
## # ####
#  . ####
#  *$####
## . ####
#########

#########
#  ######
# @$ ####
#  $.####
## # ####
#  . ####
#  *$####
## . ####
#########

#########
#  ######
#  $ ####
# $@.####
## # ####
#  . ####
#  *$####
## . ####
#########

#########
#  ######
# $$ ####
# @ .####
## # ####
#  . ####
#  *$####
## . ####
#########

#########
#  ######
# $$ ####
#   .####
## # ####
#  .$####
#  *@####
## . ####
#########

#########
#  ######
# $$ ####
#   .####
## #$####
#  .@####
#  * ####
## . ####
#########

#########
#  ######
# @$ ####
# $ .####
## #$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
#  $ ####
# @ .####
##$#$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
# $@ ####
#   .####
##$#$####
#  . ####
#  * ####
## . ####
#########

#########
#  ######
# $  ####
#   .####
##@#$####
# $. ####
#  * ####
## . ####
#########

#########
#  ######
# $  ####
#   .####
## #$####
# @. ####
# $* ####
## . ####
#########

#########
#  ######
# $  ####
#   .####
## #$####
# $. ####
# @* ####
## . ####
#########

#########
#  ######
# $  ####
#   .####
## #$####
# $. ####
#  + ####
## * ####
#########

#########
#  ######
# $  ####
#   .####
## #$####
# @* ####
#  . ####
## * ####
#########

#########
#  ######
# $  ####
#   *####
## #@####
#  * ####
#  . ####
## * ####
#########

#########
#  ######
# @  ####
# $ *####
## # ####
#  * ####
#  . ####
## * ####
#########

#########
#  ######
#    ####
# @ *####
##$# ####
#  * ####
#  . ####
## * ####
#########

#########
#  ######
#    ####
#   *####
##@# ####
# $* ####
#  . ####
## * ####
#########

#########
#  ######
#    ####
#   *####
## # ####
# @* ####
# $. ####
## * ####
#########

#########
#  ######
#    ####
#   *####
## # ####
#  * ####
# @* ####
## * ####
#########

