UURlddrUrUruUluurDDlllDDRdrruLUUllddRluurrdDlddlUUUluRddrrrdLuuuruulDDDDlluuRlddrruUruulDDllddrrrUUddlllddrUluuurrrdddLuruulllddRRlluurrDullddddrUrrUdllluuurrdDrdLuuurDuluurDD
Moves: 175
Pushes: 43
States created total: 4,922
Unique visited total: 1,481
Reached duplicates total: 3,397
Created but not reached total: 44

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             9              6              3              0
5:             25             18             7              0
6:             85             48             37             0
7:             190            84             106            0
8:             297            119            178            0
9:             428            162            266            0
10:            533            181            352            0
11:            555            154            401            0
12:            445            107            338            0
13:            287            72             215            0
14:            151            36             115            0
15:            91             23             68             0
16:            72             24             48             0
17:            89             26             63             0
18:            92             30             62             0
19:            110            36             74             0
20:            134            41             93             0
21:            154            40             114            0
22:            141            35             106            0
23:            122            32             90             0
24:            115            28             87             0
25:            106            26             80             0
26:            105            20             85             0
27:            84             13             71             0
28:            54             10             44             0
29:            42             12             30             0
30:            46             13             33             0
31:            44             11             33             0
32:            40             13             27             0
33:            51             13             36             2
34:            49             11             35             3
35:            32             4              24             4
36:            13             4              8              1
37:            25             7              15             3
38:            36             6              27             3
39:            26             4              18             4
40:            13             2              5              6
41:            10             1              2              7
42:            6              1              0              5
43:            7              1              0              6

#########
####  ###
####  ###
#    $###
#  # .###
## * .###
##$*  ###
##@ #####
#########

#########
####  ###
####  ###
#    $###
#  # .###
##$* .###
##@*  ###
##  #####
#########

#########
####  ###
####  ###
#    $###
# $# .###
##@* .###
## *  ###
##  #####
#########

#########
####  ###
####  ###
#    $###
# $# .###
## +$.###
## *  ###
##  #####
#########

#########
####  ###
####  ###
#    $###
# $# .###
## *$.###
## +  ###
##  #####
#########

#########
####  ###
####  ###
#    $###
# $#$.###
## *@.###
## .  ###
##  #####
#########

#########
####  ###
#### $###
#    @###
# $#$.###
## * .###
## .  ###
##  #####
#########

#########
####  ###
#### @###
#    $###
# $#$.###
## * .###
## .  ###
##  #####
#########

#########
####  ###
####  ###
#    @###
# $#$*###
## * .###
## .  ###
##  #####
#########

#########
####  ###
####  ###
#     ###
# @#$*###
##$* .###
## .  ###
##  #####
#########

#########
####  ###
####  ###
#     ###
#  #$*###
##@* .###
##$.  ###
##  #####
#########

#########
####  ###
####  ###
#     ###
#  #$*###
## +$.###
##$.  ###
##  #####
#########

#########
####  ###
####  ###
#     ###
#  #$*###
## *@.###
##$.  ###
##  #####
#########

#########
####  ###
####  ###
#   $ ###
#  #@*###
## * .###
##$.  ###
##  #####
#########

#########
####  ###
####$ ###
#   @ ###
#  # *###
## * .###
##$.  ###
##  #####
#########

#########
####  ###
####$ ###
#     ###
#  # *###
## +$.###
##$.  ###
##  #####
#########

#########
####  ###
####$ ###
#     ###
#  # *###
## .@.###
##$.$ ###
##  #####
#########

#########
####  ###
####$ ###
#     ###
#  # *###
##$. .###
##@.$ ###
##  #####
#########

#########
####  ###
####$ ###
#     ###
# $# *###
##@. .###
## .$ ###
##  #####
#########

#########
####  ###
####$ ###
# $   ###
# @# *###
## . .###
## .$ ###
##  #####
#########

#########
####  ###
####$ ###
# @$  ###
#  # *###
## . .###
## .$ ###
##  #####
#########

#########
####  ###
####$ ###
#  $  ###
#  # *###
## . .###
## *@ ###
##  #####
#########

#########
####  ###
####@ ###
#  $$ ###
#  # *###
## . .###
## *  ###
##  #####
#########

#########
####  ###
####  ###
#  $@ ###
#  #$*###
## . .###
## *  ###
##  #####
#########

#########
####  ###
####  ###
#  $  ###
#  #@*###
## .$.###
## *  ###
##  #####
#########

#########
####  ###
####  ###
#  $  ###
#  # *###
## .@.###
## *$ ###
##  #####
#########

#########
####  ###
####  ###
#  @$ ###
#  # *###
## . .###
## *$ ###
##  #####
#########

#########
####  ###
####$ ###
#   @ ###
#  # *###
## . .###
## *$ ###
##  #####
#########

#########
####  ###
####@ ###
#   $ ###
#  # *###
## . .###
## *$ ###
##  #####
#########

#########
####  ###
####  ###
#   @ ###
#  #$*###
## . .###
## *$ ###
##  #####
#########

#########
####  ###
####  ###
#    $###
#  #$+###
## . .###
## *$ ###
##  #####
#########

#########
####  ###
#### $###
#    @###
#  #$.###
## . .###
## *$ ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  #$.###
## * .###
## +$ ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  #$.###
## * .###
## *@ ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  #$.###
## +$.###
## *  ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  #$.###
## .@*###
## *  ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  #@.###
## .$*###
## *  ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  # .###
## *$*###
## +  ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  # *###
## *$+###
## .  ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  # *###
## *@.###
## .$ ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  # *###
## * .###
## *@ ###
##  #####
#########

#########
####  ###
#### $###
#     ###
#  # +###
## * *###
## *  ###
##  #####
#########

#########
####  ###
#### @###
#    $###
#  # .###
## * *###
## *  ###
##  #####
#########

#########
####  ###
####  ###
#    @###
#  # *###
## * *###
## *  ###
##  #####
#########

