UUddrruLUlUlluurrDrDDuulullddrRdrDrddlUlUUUdrDululluurrDrDLddrUluuullddddRluuuurrddLruulldDrrdrdrddlUlUUUlluurrDrDLddllUUUdddrrdrruLUluurDDulLrrdDrddlUlUUddrruLdlUruuLrddlU
Moves: 172
Pushes: 45
States created total: 2,380
Unique visited total: 915
Reached duplicates total: 1,350
Created but not reached total: 115

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              5              0              0
5:             10             7              3              0
6:             15             10             5              0
7:             11             9              2              0
8:             16             11             5              0
9:             20             13             7              0
10:            28             15             13             0
11:            28             17             11             0
12:            30             16             14             0
13:            34             19             15             0
14:            51             24             27             0
15:            70             24             46             0
16:            65             23             42             0
17:            59             22             37             0
18:            51             25             26             0
19:            68             31             37             0
20:            75             32             43             0
21:            65             25             40             0
22:            69             31             38             0
23:            91             39             52             0
24:            103            39             64             0
25:            96             35             61             0
26:            102            36             66             0
27:            90             33             57             0
28:            73             24             49             0
29:            58             16             42             0
30:            46             15             31             0
31:            39             19             20             0
32:            63             22             39             2
33:            66             30             35             1
34:            96             38             56             2
35:            106            42             63             1
36:            122            43             72             7
37:            124            37             74             13
38:            111            29             70             12
39:            73             19             45             9
40:            55             13             27             15
41:            37             6              9              22
42:            22             6              4              12
43:            16             4              3              9
44:            9              3              0              6
45:            5              1              0              4

#######
#.  ###
# #  ##
#... ##
# # $##
# $$$ #
###@  #
####  #
#######

#######
#.  ###
# #  ##
#... ##
# #$$##
# $@$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..* ##
# #@$##
# $ $ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..* ##
# # $##
# $$@ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*$##
# # @##
# $$  #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#..+$##
# #  ##
# $$  #
###   #
####  #
#######

#######
#.  ###
# #@ ##
#..*$##
# #  ##
# $$  #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*@##
# # $##
# $$  #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..* ##
# # @##
# $$$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..+$##
# #  ##
# $$$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#...$##
# #  ##
# $$@ #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
# #  ##
# $$$ #
### @ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
# #$ ##
# $@$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*$##
# #@ ##
# $ $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#..+$##
# #  ##
# $ $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#...$##
# #  ##
# $ @ #
### $ #
####  #
#######

#######
#.  ###
# #@ ##
#..*$##
# #  ##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#..*@##
# # $##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#.*+ ##
# # $##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#.*.$##
# # @##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#.*.$##
# #  ##
# @$  #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#*+.$##
# #  ##
#  $  #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#+..$##
#$#  ##
#  $  #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
#$#  ##
#  $$ #
### @ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
#$#$ ##
#  @$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*$##
#$#@ ##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#..+$##
#$#  ##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #@ ##
#..*$##
#$#  ##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*@##
#$# $##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#.*+ ##
#$# $##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#**. ##
#@# $##
#   $ #
###   #
####  #
#######

#######
#.  ###
#$#  ##
#+*. ##
# # $##
#   $ #
###   #
####  #
#######

#######
#*  ###
#@#  ##
#.*. ##
# # $##
#   $ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#.*. ##
# # $##
#  $@ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#.*.$##
# # @##
#  $  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#.*.@##
# # $##
#  $  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#.*. ##
# # @##
#  $$ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*+. ##
# #  ##
#  $$ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.. ##
# #  ##
#  $@ #
### $ #
####  #
#######

#######
#*  ###
# #  ##
#*.. ##
# #  ##
#  $$ #
### @ #
####  #
#######

#######
#*  ###
# #  ##
#*.. ##
# #$ ##
#  @$ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.* ##
# #@ ##
#   $ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.* ##
# #  ##
#  $@ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.* ##
# #$ ##
#  @  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#**+ ##
# #$ ##
#     #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*** ##
# #@ ##
#     #
###   #
####  #
#######

