UUUdddrruLUlulluurrDrDDuulullddrRdrDrddlUlUUUdrDululluurrDrDLddrUluuullddddRluuuurrddLruulldDrrdrdrddlUlUUUlluurrDrDLddllUUUdddrrdrruLUluurDlLrrDDrddlUlUUddrruLuuLrdddlUU
Moves: 170
Pushes: 45
States created total: 5,609
Unique visited total: 2,122
Reached duplicates total: 3,074
Created but not reached total: 413

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              5              0              0
5:             10             10             0              0
6:             20             15             5              0
7:             18             11             7              0
8:             19             16             3              0
9:             30             20             10             0
10:            42             28             14             0
11:            54             27             27             0
12:            52             26             26             0
13:            49             32             17             0
14:            82             49             33             0
15:            130            66             64             0
16:            188            62             126            0
17:            190            53             137            0
18:            143            46             97             0
19:            119            61             58             0
20:            151            70             81             0
21:            141            58             83             0
22:            152            67             85             0
23:            202            89             113            0
24:            244            98             146            0
25:            240            90             150            0
26:            253            100            153            0
27:            255            87             168            0
28:            223            69             154            0
29:            155            57             98             0
30:            145            43             101            1
31:            87             37             50             0
32:            105            60             42             3
33:            177            65             103            9
34:            216            92             119            5
35:            260            100            141            19
36:            282            109            133            40
37:            291            102            144            45
38:            303            86             161            56
39:            234            50             127            57
40:            164            32             61             71
41:            97             11             27             59
42:            38             8              8              22
43:            20             5              2              13
44:            11             2              0              9
45:            5              1              0              4

#######
#.  ###
# #  ##
#... ##
# # $##
# $$$ #
###@  #
####  #
#######

#######
#.  ###
# #  ##
#... ##
# #$$##
# $@$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..* ##
# #@$##
# $ $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#..+ ##
# # $##
# $ $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#... ##
# # $##
# $$@ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#...$##
# # @##
# $$  #
###   #
####  #
#######

#######
#.  ###
# #@ ##
#..*$##
# #  ##
# $$  #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*@##
# # $##
# $$  #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..* ##
# # @##
# $$$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..+$##
# #  ##
# $$$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#...$##
# #  ##
# $$@ #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
# #  ##
# $$$ #
### @ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
# #$ ##
# $@$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*$##
# #@ ##
# $ $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#..+$##
# #  ##
# $ $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#...$##
# #  ##
# $ @ #
### $ #
####  #
#######

#######
#.  ###
# #@ ##
#..*$##
# #  ##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#..*@##
# # $##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#.*+ ##
# # $##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#.*.$##
# # @##
# $   #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#.*.$##
# #  ##
# @$  #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#*+.$##
# #  ##
#  $  #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#+..$##
#$#  ##
#  $  #
### $ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
#$#  ##
#  $$ #
### @ #
####  #
#######

#######
#.  ###
# #  ##
#...$##
#$#$ ##
#  @$ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*$##
#$#@ ##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #$ ##
#..+$##
#$#  ##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #@ ##
#..*$##
#$#  ##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#..*@##
#$# $##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#.*+ ##
#$# $##
#   $ #
###   #
####  #
#######

#######
#.  ###
# #  ##
#**. ##
#@# $##
#   $ #
###   #
####  #
#######

#######
#.  ###
#$#  ##
#+*. ##
# # $##
#   $ #
###   #
####  #
#######

#######
#*  ###
#@#  ##
#.*. ##
# # $##
#   $ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#.*. ##
# # $##
#  $@ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#.*.$##
# # @##
#  $  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#.*.@##
# # $##
#  $  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*+. ##
# # $##
#  $  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.. ##
# # @##
#  $$ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.. ##
# #  ##
#  $@ #
### $ #
####  #
#######

#######
#*  ###
# #  ##
#*.. ##
# #  ##
#  $$ #
### @ #
####  #
#######

#######
#*  ###
# #  ##
#*.. ##
# #$ ##
#  @$ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.* ##
# #@ ##
#   $ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*.* ##
# #  ##
#  $@ #
###   #
####  #
#######

#######
#*  ###
# #  ##
#**+ ##
# #  ##
#  $  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#**. ##
# #$ ##
#  @  #
###   #
####  #
#######

#######
#*  ###
# #  ##
#*** ##
# #@ ##
#     #
###   #
####  #
#######

