rDDDLLrUdldlluRuRDrruLruulDDrdLLDlddrUluluRddrrrUdllluuuRldddrrruUUdlLulDrrruLuurDlddlDurrddlLuuruurDldlluRdrUruulDDldddrruUUlldlldRuurrrdddlldlUUdrrruuulldDldRuuulDDuurrrdLuuurDlddLururDlllD
Moves: 191
Pushes: 46
States created total: 11,269
Unique visited total: 3,276
Reached duplicates total: 7,554
Created but not reached total: 439

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             3              3              0              0
6:             6              6              0              0
7:             15             9              6              0
8:             24             14             10             0
9:             36             23             13             0
10:            70             36             34             0
11:            106            55             51             0
12:            154            71             83             0
13:            224            77             147            0
14:            218            59             159            0
15:            171            44             127            0
16:            114            25             89             0
17:            74             15             59             0
18:            51             22             29             0
19:            76             43             33             0
20:            164            98             66             0
21:            348            158            190            0
22:            508            187            321            0
23:            608            231            377            0
24:            771            280            491            0
25:            1,011          326            685            0
26:            1,153          319            834            0
27:            1,063          249            814            0
28:            884            180            704            0
29:            638            112            526            0
30:            407            77             330            0
31:            291            52             239            0
32:            193            27             166            0
33:            81             6              75             0
34:            20             6              14             0
35:            20             16             4              0
36:            60             30             30             0
37:            101            38             63             0
38:            149            65             84             0
39:            230            75             153            2
40:            289            76             178            35
41:            304            69             159            76
42:            279            44             124            111
43:            172            26             57             89
44:            108            15             24             69
45:            49             6              6              37
46:            21             1              0              20

#########
####@ ###
#### $###
## $$ ###
#   $.###
# . # ###
##. . ###
##  #####
#########

#########
####  ###
#### @###
## $$$###
#   $.###
# . # ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$@###
#   $*###
# . # ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$ ###
#   $+###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$ ###
#  $@.###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $$ ###
# $@ .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
## $@ ###
# $  .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
## $  ###
# @$ .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
## @$ ###
#  $ .###
# . #$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
##  $ ###
#  @ .###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####$ ###
## $@ ###
#    .###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####@ ###
## $$ ###
#    .###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $@ ###
#   $.###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
#  $@.###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
# $@ .###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
# $  .###
# .@#$###
##.$. ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
# $  .###
# .$#$###
##.@. ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
# @$ .###
# .$#$###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $  ###
#  $ *###
# .$#@###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## @$ ###
#  $ *###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
##  $$###
#  $ +###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
##  $@###
#  $ .###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
##  $ ###
# $@ .###
# .$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
##  $ ###
# @  .###
# *$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
## $@ ###
#    .###
# *$# ###
##. . ###
##  #####
#########

#########
####  ###
#### @###
## $ $###
#    .###
# *$# ###
##. . ###
##  #####
#########

#########
####  ###
####  ###
## $ $###
#    .###
# *@# ###
##.$. ###
##  #####
#########

#########
####  ###
####  ###
## $ $###
#    .###
# * # ###
##*@. ###
##  #####
#########

#########
####  ###
####  ###
## $ @###
#    *###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
####  ###
## @$ ###
#    *###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
####$ ###
##  @ ###
#    *###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
####@ ###
##  $ ###
#    *###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
####  ###
##  @ ###
#   $*###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
####  ###
##   $###
#   $+###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
#### $###
##   @###
#   $.###
# * # ###
##* . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#   $.###
# +$# ###
##* . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#   $.###
# *$# ###
##+ . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# $ $.###
# +$# ###
##. . ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# $ $.###
# .@# ###
##.$. ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# $ $.###
# . # ###
##.@* ###
##  #####
#########

#########
####  ###
#### $###
##    ###
# @ $.###
# * # ###
##. * ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#   $.###
# + # ###
##* * ###
##  #####
#########

#########
####  ###
#### $###
##    ###
#  $@.###
# . # ###
##* * ###
##  #####
#########

#########
####  ###
#### @###
##   $###
#  $ .###
# . # ###
##* * ###
##  #####
#########

#########
####  ###
####  ###
##   $###
# $@ .###
# . # ###
##* * ###
##  #####
#########

#########
####  ###
####  ###
##   @###
# $  *###
# . # ###
##* * ###
##  #####
#########

#########
####  ###
####  ###
##    ###
# @  *###
# * # ###
##* * ###
##  #####
#########

