RRurDDullluRdrrdDlddlluRUUdddrUluuluurDrrddrdLLdlluRuRlddrUrUdlluRlUluurDDDrdrruLLddlluRUrrdLulUluurDrrDDllUluRddrddlUUrrrdLullddrUluUluurDDDDrruuuLrdddlluuluurDrrddLruuuL
Moves: 171
Pushes: 46
States created total: 4,313
Unique visited total: 1,522
Reached duplicates total: 2,723
Created but not reached total: 68

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             7              6              1              0
4:             9              9              0              0
5:             21             19             2              0
6:             53             37             16             0
7:             87             41             46             0
8:             118            51             67             0
9:             115            39             76             0
10:            92             34             58             0
11:            68             20             48             0
12:            51             20             31             0
13:            41             26             15             0
14:            61             31             30             0
15:            87             33             54             0
16:            97             38             59             0
17:            114            45             69             0
18:            132            55             77             0
19:            164            68             96             0
20:            214            74             140            0
21:            209            74             135            0
22:            187            65             122            0
23:            158            49             109            0
24:            139            39             100            0
25:            97             35             62             0
26:            71             33             38             0
27:            82             38             44             0
28:            99             55             44             0
29:            175            62             113            0
30:            218            54             164            0
31:            188            48             140            0
32:            155            38             117            0
33:            135            33             102            0
34:            133            31             102            0
35:            120            24             96             0
36:            85             22             63             0
37:            64             31             33             0
38:            90             44             46             0
39:            130            42             86             2
40:            120            26             83             11
41:            57             8              32             17
42:            14             2              4              8
43:            8              3              2              3
44:            14             6              0              8
45:            17             5              1              11
46:            9              1              0              8

#########
#########
# *  ####
#@$  ####
# .# ####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
# @$ ####
# .# ####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
#  @$####
# .# ####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
#   @####
# .#$####
##*   ###
# $   ###
# . #####
#########

#########
#########
# *  ####
#    ####
# .#@####
##* $ ###
# $   ###
# . #####
#########

#########
#########
# +$ ####
#    ####
# .# ####
##* $ ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .# ####
##* @ ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .# ####
##*   ###
# @$$ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##+   ###
#  $$ ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +# ####
##.   ###
#  $$ ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# .# ####
##.$  ###
#  @$ ###
# . #####
#########

#########
#########
# .$ ####
# @  ####
# *# ####
##.$  ###
#   $ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$  ###
#  $@ ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$  ###
# $@  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$  ###
# @$  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.@$ ###
#  $  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##.$$ ###
#  @  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#$####
##.$@ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#$####
##.@$ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +#$####
##. $ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
# @  ####
# *#$####
##. $ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# +#$####
##* $ ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##+ $ ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##.$@ ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##*@  ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# .#$####
##*   ###
# @$  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#$####
##+   ###
#  $  ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#$####
##.   ###
# $@  ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +#$####
##.   ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
# @  ####
# *#$####
##.   ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *#@####
##. $ ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##. @ ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
# $  ####
# +# ####
##.   ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
# @$ ####
# .# ####
##.   ###
# $ $ ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# .# ####
##*   ###
# @ $ ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# *# ####
##+   ###
#   $ ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# *# ####
##.   ###
#  $@ ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# *# ####
##.$  ###
#  @  ###
# . #####
#########

#########
#########
# .$ ####
# $$ ####
# +# ####
##.$  ###
#     ###
# . #####
#########

#########
#########
# .$ ####
# @$ ####
# *# ####
##.$  ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# +# ####
##*$  ###
#     ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# .# ####
##+$  ###
# $   ###
# . #####
#########

#########
#########
# .$ ####
#  $ ####
# .# ####
##.$  ###
# @   ###
# * #####
#########

#########
#########
# .$ ####
# $@ ####
# .# ####
##.$  ###
#     ###
# * #####
#########

#########
#########
# .$ ####
# @  ####
# *# ####
##.$  ###
#     ###
# * #####
#########

#########
#########
# .$ ####
#    ####
# *# ####
##*@  ###
#     ###
# * #####
#########

#########
#########
# *@ ####
#    ####
# *# ####
##*   ###
#     ###
# * #####
#########

