uLUlUdrdrddlUlUdrruLuLuluurDrDDuulldRdrDrddlUlUUUdrDululuurDrDDuulldldRRluurrdLdddRdrruLuLrddlUlUUUruLddddrruLUluurDDDrddlUlUUrDuuulDrddldRuuulDlluRdrruululDrrddlULrrdddlUrddrruLLuuulluurD
Moves: 188
Pushes: 51
States created total: 3,486
Unique visited total: 1,166
Reached duplicates total: 2,244
Created but not reached total: 76

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             8              7              1              0
4:             22             16             6              0
5:             45             24             21             0
6:             64             31             33             0
7:             71             29             42             0
8:             44             21             23             0
9:             36             17             19             0
10:            27             10             17             0
11:            29             13             16             0
12:            45             24             21             0
13:            85             35             50             0
14:            97             36             61             0
15:            88             33             55             0
16:            82             36             46             0
17:            108            52             56             0
18:            155            61             94             0
19:            186            66             120            0
20:            169            52             117            0
21:            144            41             103            0
22:            121            47             74             0
23:            148            52             96             0
24:            165            46             119            0
25:            157            48             109            0
26:            145            40             105            0
27:            111            27             84             0
28:            62             18             44             0
29:            53             20             33             0
30:            54             20             34             0
31:            67             22             45             0
32:            64             19             45             0
33:            57             18             39             0
34:            64             22             42             0
35:            81             22             59             0
36:            70             15             55             0
37:            52             13             39             0
38:            46             13             33             0
39:            44             15             29             0
40:            51             15             36             0
41:            67             17             50             0
42:            68             11             57             0
43:            50             7              43             0
44:            33             5              28             0
45:            19             2              16             1
46:            11             4              5              2
47:            24             6              9              9
48:            27             5              10             12
49:            29             4              4              21
50:            21             2              0              19
51:            13             1              0              12

#########
##  #####
##   ####
#. * ####
#  .$####
### $ ###
###.$@ ##
####   ##
#########
#########

#########
##  #####
##   ####
#. * ####
#  .$####
###$@ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#. *$####
#  .@####
###$  ###
###.$  ##
####   ##
#########
#########

#########
##  #####
## $ ####
#. +$####
#  . ####
###$  ###
###.$  ##
####   ##
#########
#########

#########
##  #####
## $ ####
#. .$####
#  . ####
###$$ ###
###.@  ##
####   ##
#########
#########

#########
##  #####
## $ ####
#. .$####
#  * ####
###@$ ###
###.   ##
####   ##
#########
#########

#########
##  #####
## $ ####
#. .$####
#  * ####
###$@ ###
###.   ##
####   ##
#########
#########

#########
##  #####
## $ ####
#. .$####
# $+ ####
###$  ###
###.   ##
####   ##
#########
#########

#########
##  #####
## @ ####
#. *$####
# $. ####
###$  ###
###.   ##
####   ##
#########
#########

#########
##  #####
##   ####
#. *@####
# $.$####
###$  ###
###.   ##
####   ##
#########
#########

#########
##  #####
##   ####
#. * ####
# $.@####
###$$ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##   ####
#. +$####
# $. ####
###$$ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##   ####
#. .$####
# $. ####
###$@ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#. .$####
# $. ####
###$$ ###
###.@  ##
####   ##
#########
#########

#########
##  #####
##   ####
#. .$####
# $* ####
###@$ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##   ####
#. *$####
# $+ ####
### $ ###
###.   ##
####   ##
#########
#########

#########
##  #####
## $ ####
#. +$####
# $. ####
### $ ###
###.   ##
####   ##
#########
#########

#########
##  #####
## $ ####
#. .$####
# $. ####
### @ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
## @ ####
#. *$####
# $. ####
###   ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#. *@####
# $.$####
###   ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#. * ####
# $.@####
### $ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#. * ####
# @* ####
### $ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#. * ####
#  +$####
### $ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#.$+ ####
#  .$####
### $ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#.$. ####
#  .$####
### $ ###
###.@$ ##
####   ##
#########
#########

#########
##  #####
##   ####
#.$. ####
#  .$####
### $ ###
###.$@ ##
####   ##
#########
#########

#########
##  #####
##   ####
#.$. ####
#  .$####
###$@ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##   ####
#.$. ####
#  .$####
###$$ ###
###.@  ##
####   ##
#########
#########

#########
##  #####
##   ####
#.$. ####
#  *$####
###@$ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##   ####
#.$* ####
#  +$####
### $ ###
###.   ##
####   ##
#########
#########

#########
##  #####
## $ ####
#.$+ ####
#  .$####
### $ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$@ ####
#.$. ####
#  .$####
### $ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$. ####
#  .$####
###$@ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$.$####
#  .@####
###$  ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$.@####
#  .$####
###$  ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$. ####
#  .@####
###$$ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$. ####
#  . ####
###$@ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$. ####
#  . ####
###$$ ###
###.@  ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$. ####
#  * ####
###@$ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$* ####
#  + ####
### $ ###
###.   ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$* ####
#  . ####
### @ ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$+ ####
#  * ####
###   ###
###.$  ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$. ####
#  * ####
###   ###
###.@$ ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.$. ####
#  + ####
###$  ###
###. $ ##
####   ##
#########
#########

#########
##  #####
##$  ####
#.@* ####
#  . ####
###$  ###
###. $ ##
####   ##
#########
#########

#########
##  #####
##@  ####
#.$* ####
#  . ####
###$  ###
###. $ ##
####   ##
#########
#########

#########
##  #####
## $ ####
#.$+ ####
#  . ####
###$  ###
###. $ ##
####   ##
#########
#########

#########
##  #####
## $ ####
#*@. ####
#  . ####
###$  ###
###. $ ##
####   ##
#########
#########

#########
##  #####
## $ ####
#* . ####
#  * ####
###@  ###
###. $ ##
####   ##
#########
#########

#########
##  #####
## $ ####
#* . ####
#  * ####
###   ###
###.$@ ##
####   ##
#########
#########

#########
##  #####
## $ ####
#* . ####
#  * ####
###   ###
###*@  ##
####   ##
#########
#########

#########
##  #####
## @ ####
#* * ####
#  * ####
###   ###
###*   ##
####   ##
#########
#########

