uuuLDuruulDulldRurrdddlDuruuulldRDrddlUlUdrruLuurDDlddrddlUUUlldRurUruulDulldRDuurrddLruLddDrddlUUUUrDDllluRRuruulDulldRDuurrddLddlluRUrruulDulldRdddrrUdlddrUluluuuurrdLulDD
Moves: 173
Pushes: 44
States created total: 24,171
Unique visited total: 6,809
Reached duplicates total: 17,043
Created but not reached total: 319

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             9              1              0
3:             18             13             5              0
4:             43             30             13             0
5:             81             50             31             0
6:             180            96             84             0
7:             332            136            196            0
8:             477            171            306            0
9:             557            219            338            0
10:            722            311            411            0
11:            1,134          429            705            0
12:            1,692          542            1,150          0
13:            2,028          485            1,543          0
14:            1,782          299            1,483          0
15:            1,000          169            831            0
16:            546            146            400            0
17:            436            135            301            0
18:            440            149            291            0
19:            507            149            358            0
20:            522            156            366            0
21:            520            175            345            0
22:            613            239            374            0
23:            901            329            572            0
24:            1,222          394            828            0
25:            1,443          376            1,067          0
26:            1,233          268            965            0
27:            851            162            689            0
28:            550            133            417            0
29:            466            132            334            0
30:            504            141            363            0
31:            511            123            388            0
32:            441            79             362            0
33:            285            61             224            0
34:            217            57             160            0
35:            190            61             129            0
36:            245            81             164            0
37:            331            78             253            0
38:            279            69             199            11
39:            247            81             139            27
40:            308            42             168            98
41:            176            17             71             88
42:            71             8              15             48
43:            39             4              4              31
44:            17             1              0              16

#######
#    ##
# $$ ##
## *.##
# .* ##
# $ .##
### @##
###  ##
#######

#######
#    ##
# $$ ##
##$+.##
# .* ##
# $ .##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# .+ ##
# $$.##
###  ##
###  ##
#######

#######
#    ##
# $@ ##
##$*.##
# .. ##
# $$.##
###  ##
###  ##
#######

#######
#    ##
# @$ ##
##$*.##
# .. ##
# $$.##
###  ##
###  ##
#######

#######
#    ##
#  $ ##
##$*.##
# .. ##
# $@.##
###$ ##
###  ##
#######

#######
#    ##
#  @$##
##$*.##
# .. ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
#   $##
##$+.##
# .* ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
#   $##
##$*.##
# .+ ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $ $##
##@*.##
# .. ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $ $##
##$+.##
# .. ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $ @##
##$.*##
# .. ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $  ##
##$.+##
# ..$##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# ..$##
# $$.##
###@ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# .*$##
# $@.##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$*.##
# .+$##
# $ .##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$*.##
# ..$##
# @$.##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$+.##
# ..$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# $@ ##
##$*.##
# ..$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# @$ ##
##$*.##
# ..$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
#  $ ##
##@*.##
# *.$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
#  $ ##
##$+.##
# *.$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# $@ ##
##$..##
# *.$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# *.$##
#  @.##
###$ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# *.$##
#  $.##
###@ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# **$##
#  @.##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$*.##
# *+$##
#   .##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$+.##
# *.$##
#   .##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# *.@##
#   *##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# *. ##
#   +##
### $##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# +* ##
#   .##
### $##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# .+$##
#   .##
### $##
###  ##
#######

#######
#    ##
# $@ ##
##$*.##
# ..$##
#   .##
### $##
###  ##
#######

#######
#    ##
# @$ ##
##$*.##
# ..$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
##@*.##
# *.$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
##$+.##
# *.$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
##$..##
# +*$##
#   .##
### $##
###  ##
#######

#######
#    ##
# $$ ##
##@..##
# .*$##
#   .##
### $##
###  ##
#######

#######
#    ##
# $@ ##
## *.##
# .*$##
#   .##
### $##
###  ##
#######

#######
#    ##
# @$ ##
## *.##
# .*$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
## **##
# .*@##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
## **##
# .* ##
#   *##
### @##
###  ##
#######

#######
#    ##
# $@ ##
## **##
# .* ##
#   *##
###  ##
###  ##
#######

#######
#    ##
# @  ##
##$**##
# .* ##
#   *##
###  ##
###  ##
#######

#######
#    ##
#    ##
##@**##
# ** ##
#   *##
###  ##
###  ##
#######

