uuuLDuruulDrddlDuruulDuulldRRdrddlUlUdrruLuurDDlddrddlUUUlldRurUruulDulldRDuurrddLruLddDrddlUUUUrDDllluRRuruulDulldRDuurrddLddlluRUrruulDulldRdddrrUdlddrUluluuuurrdLulDD
Moves: 169
Pushes: 44
States created total: 7,562
Unique visited total: 2,191
Reached duplicates total: 5,305
Created but not reached total: 66

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             7              3              0
3:             15             10             5              0
4:             34             18             16             0
5:             54             30             24             0
6:             104            46             58             0
7:             145            57             88             0
8:             185            73             112            0
9:             238            98             140            0
10:            339            127            212            0
11:            466            153            313            0
12:            597            147            450            0
13:            543            105            438            0
14:            346            62             284            0
15:            183            53             130            0
16:            153            48             105            0
17:            146            50             96             0
18:            155            49             106            0
19:            162            56             106            0
20:            177            61             116            0
21:            191            70             121            0
22:            254            93             161            0
23:            349            116            233            0
24:            432            125            307            0
25:            420            101            319            0
26:            316            60             256            0
27:            189            44             145            0
28:            151            44             107            0
29:            150            44             106            0
30:            159            39             120            0
31:            147            29             118            0
32:            93             19             74             0
33:            68             18             50             0
34:            64             19             45             0
35:            69             23             46             0
36:            89             23             66             0
37:            86             21             65             0
38:            78             21             54             3
39:            87             14             60             13
40:            61             6              36             19
41:            23             4              9              10
42:            20             2              4              14
43:            8              1              1              6
44:            2              1              0              1

#######
#    ##
# $$ ##
## *.##
# .* ##
# $ .##
### @##
###  ##
#######

#######
#    ##
# $$ ##
##$+.##
# .* ##
# $ .##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# .+ ##
# $$.##
###  ##
###  ##
#######

#######
#    ##
# $@ ##
##$*.##
# .. ##
# $$.##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$*.##
# .. ##
# $@.##
###$ ##
###  ##
#######

#######
#    ##
# $  ##
##$+.##
# .* ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# @$ ##
##$..##
# .* ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
#  @$##
##$..##
# .* ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
#   $##
##$*.##
# .+ ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $ $##
##@*.##
# .. ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $ $##
##$+.##
# .. ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $ @##
##$.*##
# .. ##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $  ##
##$.+##
# ..$##
# $ .##
###$ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# ..$##
# $$.##
###@ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# .*$##
# $@.##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$*.##
# .+$##
# $ .##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$*.##
# ..$##
# @$.##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$+.##
# ..$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# $@ ##
##$*.##
# ..$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# @$ ##
##$*.##
# ..$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
#  $ ##
##@*.##
# *.$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
#  $ ##
##$+.##
# *.$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# $@ ##
##$..##
# *.$##
#  $.##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# *.$##
#  @.##
###$ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# *.$##
#  $.##
###@ ##
###  ##
#######

#######
#    ##
# $  ##
##$..##
# **$##
#  @.##
###  ##
###  ##
#######

#######
#    ##
# $  ##
##$*.##
# *+$##
#   .##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$+.##
# *.$##
#   .##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# *.@##
#   *##
###  ##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# *. ##
#   +##
### $##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# +* ##
#   .##
### $##
###  ##
#######

#######
#    ##
# $$ ##
##$..##
# .+$##
#   .##
### $##
###  ##
#######

#######
#    ##
# $@ ##
##$*.##
# ..$##
#   .##
### $##
###  ##
#######

#######
#    ##
# @$ ##
##$*.##
# ..$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
##@*.##
# *.$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
##$+.##
# *.$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
##$..##
# +*$##
#   .##
### $##
###  ##
#######

#######
#    ##
# $$ ##
##@..##
# .*$##
#   .##
### $##
###  ##
#######

#######
#    ##
# $@ ##
## *.##
# .*$##
#   .##
### $##
###  ##
#######

#######
#    ##
# @$ ##
## *.##
# .*$##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
## **##
# .*@##
#   .##
### $##
###  ##
#######

#######
#    ##
#  $ ##
## **##
# .* ##
#   *##
### @##
###  ##
#######

#######
#    ##
# $@ ##
## **##
# .* ##
#   *##
###  ##
###  ##
#######

#######
#    ##
# @  ##
##$**##
# .* ##
#   *##
###  ##
###  ##
#######

#######
#    ##
#    ##
##@**##
# ** ##
#   *##
###  ##
###  ##
#######

