urUUULUluurDrDDDulUrddDlddrUUlUUdlldRurDuuruuLDlDurrdLddlluRdrrUUlulDuruulDDrdrddlUUrddddlUruuulUdrdddlUruululuurDrDDDulUrddDlUdlluRdrruuullDDRdrUdlddrUluuUdlldR
Moves: 161
Pushes: 47
States created total: 58,858
Unique visited total: 14,944
Reached duplicates total: 43,130
Created but not reached total: 784

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              3              0              0
5:             6              5              1              0
6:             13             12             1              0
7:             42             32             10             0
8:             122            82             40             0
9:             307            161            146            0
10:            602            280            322            0
11:            1,017          435            582            0
12:            1,605          577            1,028          0
13:            2,176          696            1,480          0
14:            2,749          866            1,883          0
15:            3,466          1,145          2,321          0
16:            4,738          1,453          3,285          0
17:            6,059          1,597          4,462          0
18:            6,354          1,456          4,898          0
19:            5,692          1,111          4,581          0
20:            4,081          751            3,330          0
21:            2,769          604            2,165          0
22:            2,231          478            1,753          0
23:            1,707          343            1,364          0
24:            1,189          267            922            0
25:            995            193            802            0
26:            708            138            570            0
27:            479            104            375            0
28:            404            126            278            0
29:            514            151            363            0
30:            655            161            494            0
31:            652            148            504            0
32:            608            131            477            0
33:            515            131            384            0
34:            530            193            337            0
35:            791            253            537            1
36:            1,103          283            785            35
37:            1,244          248            918            78
38:            1,150          169            859            122
39:            778            80             566            132
40:            406            27             229            150
41:            125            18             29             78
42:            89             12             16             61
43:            65             9              19             37
44:            55             6              12             37
45:            37             1              2              34
46:            9              2              0              7
47:            13             1              0              12

########
##  ####
## . ###
## * ###
## $.###
#  $ #
# $.*#
###  ###
###@ ###
########

########
##  ####
## . ###
## * ###
## $.###
#  $$#
# $.+#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
## $*###
#  $@#
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## *$###
## $+###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## *$###
##$@.###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## * ###
## +$###
##$ .###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## + ###
## *$###
##$ .###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## *@###
##$ *###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ +###
#  $$#
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ .###
#  $@#
# $.*#
###  ###
###  ###
########

########
##  ####
## * ###
## + ###
##$ .###
#  $ #
# $.*#
###  ###
###  ###
########

########
##  ####
## * ###
## . ###
##$ .###
#  $ #
# $.+#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
##$ .###
#  $ #
# $.*#
### @###
###  ###
########

########
##  ####
## * ###
## . ###
##$ .###
#  $$#
# $.+#
###  ###
###  ###
########

########
##  ####
## * ###
## . ###
##$$.###
#  @$#
# $..#
###  ###
###  ###
########

########
##  ####
## * ###
## * ###
##$@.###
#   $#
# $..#
###  ###
###  ###
########

########
##  ####
## * ###
## * ###
##$ .###
#   $#
# @*.#
###  ###
###  ###
########

########
##  ####
## * ###
## * ###
##$ .###
#   $#
#  +.#
###$ ###
###  ###
########

########
##  ####
##$+ ###
## * ###
##$ .###
#   $#
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## + ###
##$$.###
#   $#
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## . ###
##@$.###
# $ $#
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## . ###
##$@.###
# $ $#
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## . ###
##$ .###
# @$$#
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## . ###
##$ *###
#  $@#
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## .$###
##$ +###
#  $ #
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## .$###
##@ .###
# $$ #
#  ..#
###$ ###
###  ###
########

########
##  ####
##@. ###
##$.$###
##  .###
# $$ #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
##@.$###
##$ .###
# $$ #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
## .$###
##$$.###
# $@ #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
## *$###
##$@.###
# $  #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
## *$###
##$ .###
# $  #
#  *.#
###@ ###
###  ###
########

########
##  ####
## * ###
## +$###
##$ .###
# $  #
#  *.#
###  ###
###  ###
########

########
##  ####
## * ###
## .$###
##$ .###
# $$ #
#  +.#
###  ###
###  ###
########

########
##  ####
## + ###
## *$###
##$ .###
# $$ #
#  ..#
###  ###
###  ###
########

########
##  ####
## . ###
## *@###
##$ *###
# $$ #
#  ..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ +###
# $$$#
#  ..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ .###
# $$@#
#  .*#
###  ###
###  ###
########

########
##  ####
## * ###
## + ###
##$ .###
# $$ #
#  .*#
###  ###
###  ###
########

########
##  ####
## * ###
## . ###
##$ .###
# $$ #
#  .+#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
##$$.###
# $@ #
#  ..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
##$$.###
# @$ #
#  ..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
##@$.###
# $$ #
#  ..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $.###
# @$ #
# $..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $.###
#  @$#
# $..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $*###
#   @#
# $..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $*###
#    #
# $.*#
### @###
###  ###
########

########
##  ####
## * ###
## * ###
## @*###
#    #
# $.*#
###  ###
###  ###
########

########
##  ####
## * ###
## * ###
##  *###
#    #
# @**#
###  ###
###  ###
########

