urUUULUluurDrDDDulUrddDuuuuLrddddlUdddrUUlulldRurUruulDlDurrdLdDrUUddllluRdrruululDuruulDDrdrddlUUrddddlUUruulUluurDrDDDDuulUrdddlUdlluRdrruuullDDRdrUdlddrUluulldRurU
Moves: 166
Pushes: 47
States created total: 16,316
Unique visited total: 4,223
Reached duplicates total: 11,904
Created but not reached total: 189

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              2              1              0
5:             5              4              1              0
6:             12             9              3              0
7:             32             23             9              0
8:             84             45             39             0
9:             164            76             88             0
10:            286            121            165            0
11:            447            159            288            0
12:            595            194            401            0
13:            719            230            489            0
14:            891            295            596            0
15:            1,192          366            826            0
16:            1,530          415            1,115          0
17:            1,709          410            1,299          0
18:            1,571          339            1,232          0
19:            1,217          249            968            0
20:            821            187            634            0
21:            648            142            506            0
22:            520            116            404            0
23:            373            87             286            0
24:            298            63             235            0
25:            224            46             178            0
26:            159            30             129            0
27:            117            31             86             0
28:            138            38             100            0
29:            168            44             124            0
30:            185            43             142            0
31:            170            39             131            0
32:            155            42             113            0
33:            154            51             103            0
34:            209            62             147            0
35:            278            70             208            0
36:            323            68             249            6
37:            311            47             248            16
38:            231            29             188            14
39:            132            11             95             26
40:            47             10             26             11
41:            50             7              22             21
42:            37             5              14             18
43:            24             3              9              12
44:            19             2              4              13
45:            17             4              2              11
46:            28             3              1              24
47:            18             1              0              17

########
##  ####
## . ###
## * ###
## $.###
#  $ #
# $.*#
###  ###
###@ ###
########

########
##  ####
## . ###
## * ###
## $.###
#  $$#
# $.+#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
## $*###
#  $@#
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## *$###
## $+###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## *$###
##$@.###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## * ###
## +$###
##$ .###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## + ###
## *$###
##$ .###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## *@###
##$ *###
#  $ #
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ +###
#  $$#
# $..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ .###
#  $@#
# $.*#
###  ###
###  ###
########

########
##  ####
## * ###
## + ###
##$ .###
#  $ #
# $.*#
###  ###
###  ###
########

########
##  ####
## * ###
## . ###
##$ .###
#  $ #
# $.+#
### $###
###  ###
########

########
##  ####
##$+ ###
## . ###
##$ .###
#  $ #
# $..#
### $###
###  ###
########

########
##  ####
##$. ###
## . ###
##$$.###
#  @ #
# $..#
### $###
###  ###
########

########
##  ####
##$. ###
## . ###
##$$.###
#    #
# $.*#
### @###
###  ###
########

########
##  ####
##$. ###
## . ###
##$$.###
#   $#
# $.+#
###  ###
###  ###
########

########
##  ####
##$. ###
## . ###
##$$.###
#   $#
# @*.#
###  ###
###  ###
########

########
##  ####
##$. ###
## * ###
##$@.###
#   $#
#  *.#
###  ###
###  ###
########

########
##  ####
##$. ###
## + ###
##$$.###
#   $#
#  *.#
###  ###
###  ###
########

########
##  ####
##$. ###
## . ###
##@$.###
# $ $#
#  *.#
###  ###
###  ###
########

########
##  ####
##$. ###
## . ###
##$@.###
# $ $#
#  *.#
###  ###
###  ###
########

########
##  ####
##$. ###
## . ###
##$ .###
# $ $#
#  +.#
###$ ###
###  ###
########

########
##  ####
##$. ###
## . ###
##$ *###
# $ @#
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## .$###
##$ +###
# $  #
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## .$###
##$ .###
# @$ #
#  ..#
###$ ###
###  ###
########

########
##  ####
##$. ###
## .$###
##@ .###
# $$ #
#  ..#
###$ ###
###  ###
########

########
##  ####
##@. ###
##$.$###
##  .###
# $$ #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
##@.$###
##$ .###
# $$ #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
## .$###
##$$.###
# $@ #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
## *$###
##$@.###
# $  #
#  ..#
###$ ###
###  ###
########

########
##  ####
## . ###
## *$###
##$ .###
# $  #
#  *.#
###@ ###
###  ###
########

########
##  ####
## . ###
## *$###
##$ .###
# $$ #
#  +.#
###  ###
###  ###
########

########
##  ####
## * ###
## +$###
##$ .###
# $$ #
#  ..#
###  ###
###  ###
########

########
##  ####
## + ###
## *$###
##$ .###
# $$ #
#  ..#
###  ###
###  ###
########

########
##  ####
## . ###
## *@###
##$ *###
# $$ #
#  ..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ +###
# $$$#
#  ..#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ .###
# $$@#
#  .*#
###  ###
###  ###
########

########
##  ####
## . ###
## * ###
##$ .###
# $$ #
#  .+#
### $###
###  ###
########

########
##  ####
## * ###
## + ###
##$ .###
# $$ #
#  ..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
##$$.###
# $@ #
#  ..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
##$$.###
# @$ #
#  ..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
##@$.###
# $$ #
#  ..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $.###
# @$ #
# $..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $.###
#  @$#
# $..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $*###
#   @#
# $..#
### $###
###  ###
########

########
##  ####
## * ###
## . ###
## $*###
#    #
# $.*#
### @###
###  ###
########

########
##  ####
## * ###
## . ###
## $*###
#    #
# @**#
###  ###
###  ###
########

########
##  ####
## * ###
## * ###
## @*###
#    #
#  **#
###  ###
###  ###
########

