dddddrruUUruuLDDDlluuuRldddrruuLulDrrddllddrrUUUruuLDllDuuRdldDrrUruLLulDrrddllDurruuruLLdlDD
Moves: 93
Pushes: 26
States created total: 1,071
Unique visited total: 424
Reached duplicates total: 561
Created but not reached total: 86

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             1              1              0              0
4:             4              4              0              0
5:             8              7              1              0
6:             14             11             3              0
7:             20             14             6              0
8:             34             23             11             0
9:             57             30             27             0
10:            82             34             48             0
11:            65             24             41             0
12:            58             23             35             0
13:            43             14             29             0
14:            34             13             21             0
15:            32             15             17             0
16:            37             26             11             0
17:            70             33             34             3
18:            102            43             53             6
19:            129            40             75             14
20:            113            22             76             15
21:            67             14             41             12
22:            35             8              19             8
23:            23             7              7              9
24:            21             7              3              11
25:            12             4              3              5
26:            4              1              0              3

########
#+ $ ###
# $  ###
# #  ###
#  $####
#.# ####
#.  ####
########

########
#. $ ###
# $  ###
# #$ ###
#  @####
#.# ####
#.  ####
########

########
#. $ ###
# $$ ###
# #@ ###
#   ####
#.# ####
#.  ####
########

########
#.$@ ###
# $$ ###
# #  ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
# $@ ###
# #$ ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
# $  ###
# #@ ###
#  $####
#.# ####
#.  ####
########

########
#.$  ###
# $  ###
# #  ###
#  @####
#.#$####
#.  ####
########

########
#.@$ ###
# $  ###
# #  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#$@  ###
# #  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#@   ###
#$#  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#    ###
#$#  ###
#  $####
#.#@####
#.  ####
########

########
#. $ ###
#    ###
#$#$ ###
#  @####
#.# ####
#.  ####
########

########
#. $ ###
#  $ ###
#$#@ ###
#   ####
#.# ####
#.  ####
########

########
#.$@ ###
#  $ ###
#$#  ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
#  @ ###
#$#$ ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
#    ###
#@#$ ###
#$  ####
#.# ####
#.  ####
########

########
#.@$ ###
#    ###
# #$ ###
#$  ####
#.# ####
#.  ####
########

########
#. $ ###
#    ###
# #$ ###
#@  ####
#*# ####
#.  ####
########

########
#. $ ###
#  $ ###
# #@ ###
#   ####
#*# ####
#.  ####
########

########
#. $ ###
# $@ ###
# #  ###
#   ####
#*# ####
#.  ####
########

########
#. $ ###
#$@  ###
# #  ###
#   ####
#*# ####
#.  ####
########

########
#. $ ###
#@   ###
#$#  ###
#   ####
#*# ####
#.  ####
########

########
#. $ ###
#    ###
#$#  ###
#   ####
#+# ####
#*  ####
########

########
#.$@ ###
#    ###
#$#  ###
#   ####
#.# ####
#*  ####
########

########
#*@  ###
#    ###
#$#  ###
#   ####
#.# ####
#*  ####
########

########
#*   ###
#    ###
#@#  ###
#$  ####
#.# ####
#*  ####
########

########
#*   ###
#    ###
# #  ###
#@  ####
#*# ####
#*  ####
########

