dddddrruUUruuLDDDlluuuRldddrruuLulDrrruLdddllddrrUUUruulDllDDrrUruLddlluuuRldddrruuLulDrrruLdddllDurruullDDuurruL
Moves: 113
Pushes: 26
States created total: 443
Unique visited total: 176
Reached duplicates total: 242
Created but not reached total: 25

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             1              1              0              0
4:             4              3              1              0
5:             7              6              1              0
6:             12             8              4              0
7:             15             8              7              0
8:             23             12             11             0
9:             30             14             16             0
10:            34             13             21             0
11:            25             9              16             0
12:            23             8              15             0
13:            14             5              9              0
14:            13             6              7              0
15:            15             9              6              0
16:            26             12             14             0
17:            34             14             19             1
18:            44             15             28             1
19:            44             9              30             5
20:            22             5              15             2
21:            15             3              10             2
22:            11             2              4              5
23:            7              3              2              2
24:            10             3              4              3
25:            5              2              1              2
26:            3              1              0              2

########
#+ $ ###
# $  ###
# #  ###
#  $####
#.# ####
#.  ####
########

########
#. $ ###
# $  ###
# #$ ###
#  @####
#.# ####
#.  ####
########

########
#. $ ###
# $$ ###
# #@ ###
#   ####
#.# ####
#.  ####
########

########
#.$@ ###
# $$ ###
# #  ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
# $@ ###
# #$ ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
# $  ###
# #@ ###
#  $####
#.# ####
#.  ####
########

########
#.$  ###
# $  ###
# #  ###
#  @####
#.#$####
#.  ####
########

########
#.@$ ###
# $  ###
# #  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#$@  ###
# #  ###
#   ####
#.#$####
#.  ####
########

########
#. $ ###
#@   ###
#$#  ###
#   ####
#.#$####
#.  ####
########

########
#.$@ ###
#    ###
#$#  ###
#   ####
#.#$####
#.  ####
########

########
#.$  ###
#    ###
#$#  ###
#  $####
#.#@####
#.  ####
########

########
#.$  ###
#    ###
#$#$ ###
#  @####
#.# ####
#.  ####
########

########
#.$  ###
#  $ ###
#$#@ ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
#  @ ###
#$#$ ###
#   ####
#.# ####
#.  ####
########

########
#.$  ###
#    ###
#@#$ ###
#$  ####
#.# ####
#.  ####
########

########
#.$  ###
#    ###
# #$ ###
#@  ####
#*# ####
#.  ####
########

########
#.$  ###
#  $ ###
# #@ ###
#   ####
#*# ####
#.  ####
########

########
#.$  ###
# $@ ###
# #  ###
#   ####
#*# ####
#.  ####
########

########
#.@$ ###
# $  ###
# #  ###
#   ####
#*# ####
#.  ####
########

########
#. $ ###
#$@  ###
# #  ###
#   ####
#*# ####
#.  ####
########

########
#. $ ###
#@   ###
#$#  ###
#   ####
#*# ####
#.  ####
########

########
#.$@ ###
#    ###
#$#  ###
#   ####
#*# ####
#.  ####
########

########
#.$  ###
#    ###
#$#  ###
#   ####
#+# ####
#*  ####
########

########
#.$  ###
#    ###
#@#  ###
#$  ####
#.# ####
#*  ####
########

########
#.$  ###
#    ###
# #  ###
#@  ####
#*# ####
#*  ####
########

########
#*@  ###
#    ###
# #  ###
#   ####
#*# ####
#*  ####
########

