rddddRluurDuluuRDrruLLdlddrUluRddlddrUUrrdLLuluurDldRddlUUruuurrdLulDDDuulluRdrddlUdddrUluuruLdddrUdrruLLUlDuuuRDDldRddlUUUrddrruLdlluurDldRuuuulDrrruLdllDD
Moves: 156
Pushes: 43
States created total: 2,109
Unique visited total: 775
Reached duplicates total: 1,301
Created but not reached total: 33

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             17             11             6              0
3:             37             17             20             0
4:             53             22             31             0
5:             59             21             38             0
6:             66             23             43             0
7:             63             25             38             0
8:             66             28             38             0
9:             58             27             31             0
10:            69             31             38             0
11:            69             34             35             0
12:            96             40             56             0
13:            100            39             61             0
14:            105            41             64             0
15:            100            37             63             0
16:            84             31             53             0
17:            72             32             40             0
18:            79             35             44             0
19:            85             36             49             0
20:            90             31             59             0
21:            77             25             52             0
22:            60             21             39             0
23:            61             23             38             0
24:            73             20             53             0
25:            64             14             50             0
26:            38             7              31             0
27:            22             5              17             0
28:            16             6              10             0
29:            22             8              14             0
30:            23             7              16             0
31:            22             8              14             0
32:            30             9              21             0
33:            35             10             25             0
34:            29             9              20             0
35:            25             5              20             0
36:            15             4              11             0
37:            15             4              11             0
38:            15             5              9              1
39:            22             7              13             2
40:            28             6              14             8
41:            22             3              12             7
42:            14             2              4              8
43:            8              1              0              7

########
##@ *  #
##. $  #
###  ###
### $  #
###.$. #
###  ###
########

########
##  *  #
##. $  #
###  ###
### $  #
###.@* #
###  ###
########

########
##  *  #
##. $  #
###  ###
### @  #
###.$* #
###  ###
########

########
##  +$ #
##. $  #
###  ###
###    #
###.$* #
###  ###
########

########
##  .$ #
##. @  #
### $###
###    #
###.$* #
###  ###
########

########
##  *@ #
##.    #
### $###
###    #
###.$* #
###  ###
########

########
## $+  #
##.    #
### $###
###    #
###.$* #
###  ###
########

########
## $.  #
##. $  #
### @###
###    #
###.$* #
###  ###
########

########
## $.  #
##. @$ #
###  ###
###    #
###.$* #
###  ###
########

########
## $.  #
##.  $ #
###  ###
### $  #
###.@* #
###  ###
########

########
## $.  #
##.  $ #
### $###
### @  #
###. * #
###  ###
########

########
## $.  #
##.  $ #
### $###
###    #
###.$+ #
###  ###
########

########
## $.  #
##.  $ #
### $###
###    #
###*@. #
###  ###
########

########
## $.  #
##.  $ #
### @###
### $  #
###* . #
###  ###
########

########
## $.  #
##.  $ #
###  ###
### @$ #
###* . #
###  ###
########

########
## $.  #
##.  $ #
###  ###
###$ $ #
###+ . #
###  ###
########

########
## $.  #
##.  $ #
###$ ###
###@ $ #
###. . #
###  ###
########

########
## $.  #
##. $@ #
###$ ###
###  $ #
###. . #
###  ###
########

########
## $.  #
##. @  #
###$$###
###  $ #
###. . #
###  ###
########

########
## $.  #
##.    #
###$@###
### $$ #
###. . #
###  ###
########

########
## $.  #
##.    #
###$ ###
### @$ #
###.$. #
###  ###
########

########
## @*  #
##.    #
###$ ###
###  $ #
###.$. #
###  ###
########

########
##  *  #
##.$   #
###@ ###
###  $ #
###.$. #
###  ###
########

########
##  *  #
##.$   #
###  ###
### $$ #
###.@. #
###  ###
########

########
##  *  #
##*@   #
###  ###
### $$ #
###. . #
###  ###
########

########
##  *  #
##*    #
### $###
### @$ #
###. . #
###  ###
########

########
##  *  #
##*    #
### $###
### $@ #
###. . #
###  ###
########

########
##  *  #
##*    #
### $###
###$@  #
###. . #
###  ###
########

########
##  *  #
##* $  #
### @###
###$   #
###. . #
###  ###
########

########
##  *  #
##* $  #
###  ###
###@   #
###* . #
###  ###
########

########
##  +$ #
##* $  #
###  ###
###    #
###* . #
###  ###
########

########
##  .$ #
##* @  #
### $###
###    #
###* . #
###  ###
########

########
##  .$ #
##*    #
### @###
### $  #
###* . #
###  ###
########

########
##  .$ #
##*    #
###  ###
### @$ #
###* . #
###  ###
########

########
##  .$ #
##*    #
###  ###
###$ $ #
###+ . #
###  ###
########

########
##  .$ #
##*    #
###$ ###
###@ $ #
###. . #
###  ###
########

########
##  .$ #
##*$   #
###@ ###
###  $ #
###. . #
###  ###
########

########
##  .$ #
##*$   #
###  ###
### $@ #
###. . #
###  ###
########

########
##  .$ #
##*$   #
###  ###
### @  #
###.$. #
###  ###
########

########
##  .$ #
##*$   #
###  ###
###    #
###.@* #
###  ###
########

########
##  .$ #
##*@   #
###$ ###
###    #
###. * #
###  ###
########

########
##  *@ #
##*    #
###$ ###
###    #
###. * #
###  ###
########

########
##  *  #
##*    #
###@ ###
###$   #
###. * #
###  ###
########

########
##  *  #
##*    #
###  ###
###@   #
###* * #
###  ###
########

