urUUULuurDldDuurDldDrddlUUUlllddRRdrruuluUruulDlDurrdLddrddllulluurRllddrrdrruuUUlulDrrddlULuururDDullddrUddrddllulluuRRurDuruulDlddllddrrdrruLruUddlLLrrruulDrdLuuluurrDullddrddLruuluurDDDrdLuuurDD
Moves: 197
Pushes: 44
States created total: 19,316
Unique visited total: 5,269
Reached duplicates total: 13,227
Created but not reached total: 820

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             5              4              1              0
4:             11             9              2              0
5:             33             24             9              0
6:             89             56             33             0
7:             180            104            76             0
8:             381            176            205            0
9:             698            244            454            0
10:            906            298            608            0
11:            1,089          372            717            0
12:            1,284          402            882            0
13:            1,377          432            945            0
14:            1,433          419            1,014          0
15:            1,480          429            1,051          0
16:            1,352          367            985            0
17:            1,293          327            966            0
18:            1,123          228            895            0
19:            890            180            710            0
20:            685            128            557            0
21:            511            82             429            0
22:            278            38             240            0
23:            118            16             102            0
24:            66             26             40             0
25:            140            52             88             0
26:            260            63             197            0
27:            303            76             221            6
28:            354            58             283            13
29:            265            38             211            16
30:            171            46             110            15
31:            219            56             148            15
32:            254            57             167            30
33:            275            53             183            39
34:            246            40             135            71
35:            195            51             63             81
36:            249            68             95             86
37:            331            76             138            117
38:            293            67             119            107
39:            214            45             74             95
40:            136            29             44             63
41:            79             14             18             47
42:            30             9              8              13
43:            12             3              4              5
44:            2              1              0              1

########
####  ##
###   ##
### $ ##
#   $ ##
# ## $##
#.*. .##
### @ ##
########

########
####  ##
###   ##
### $ ##
#   $$##
# ## @##
#.*. .##
###   ##
########

########
####  ##
###   ##
### $$##
#   $@##
# ##  ##
#.*. .##
###   ##
########

########
####  ##
###  $##
### $@##
#   $ ##
# ##  ##
#.*. .##
###   ##
########

########
####  ##
###  $##
###$@ ##
#   $ ##
# ##  ##
#.*. .##
###   ##
########

########
####  ##
###  @##
###$ $##
#   $ ##
# ##  ##
#.*. .##
###   ##
########

########
####  ##
###   ##
###$ $##
#   @ ##
# ##$ ##
#.*. .##
###   ##
########

########
####  ##
###   ##
###$ @##
#    $##
# ##$ ##
#.*. .##
###   ##
########

########
####  ##
###   ##
###$  ##
#    $##
# ##@ ##
#.*.$.##
###   ##
########

########
####  ##
###   ##
###$  ##
#    $##
# ##$ ##
#.*.@.##
###   ##
########

########
####  ##
###   ##
###$  ##
#   $$##
# ##@ ##
#.*. .##
###   ##
########

########
####  ##
###   ##
###$$ ##
#   @$##
# ##  ##
#.*. .##
###   ##
########

########
####  ##
###   ##
###$$ ##
#    $##
# ##  ##
#.+* .##
###   ##
########

########
####  ##
###   ##
###$$ ##
#    $##
# ##  ##
#..+$.##
###   ##
########

########
####  ##
### $ ##
###$@ ##
#    $##
# ##  ##
#...$.##
###   ##
########

########
####  ##
### @ ##
###$$ ##
#    $##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###   ##
###@$ ##
#  $ $##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###   ##
###$@ ##
#  $ $##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###   ##
###$  ##
#  @$$##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###   ##
###$ $##
#   $@##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###  $##
###$ @##
#   $ ##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###  $##
###@  ##
#  $$ ##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###  $##
### $ ##
#  $@ ##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###  $##
### $ ##
# $@  ##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###  @##
### $$##
# $   ##
# ##  ##
#...$.##
###   ##
########

########
####  ##
###   ##
### $@##
# $  $##
# ##  ##
#...$.##
###   ##
########

########
####  ##
### $ ##
### @ ##
# $  $##
# ##  ##
#...$.##
###   ##
########

########
####  ##
### $ ##
###   ##
# @$ $##
# ##  ##
#...$.##
###   ##
########

########
####  ##
### $ ##
###   ##
#  @$$##
# ##  ##
#...$.##
###   ##
########

########
####  ##
### $ ##
###   ##
#   @$##
# ##$ ##
#...$.##
###   ##
########

########
####  ##
### @ ##
### $ ##
#    $##
# ##$ ##
#...$.##
###   ##
########

########
####  ##
###   ##
### $ ##
#    $##
# ##$ ##
#..*@.##
###   ##
########

########
####  ##
###   ##
### $$##
#    @##
# ##$ ##
#..* .##
###   ##
########

########
####  ##
###   ##
### $$##
#     ##
# ##$ ##
#.*+ .##
###   ##
########

########
####  ##
###   ##
### $$##
#     ##
# ##$ ##
#*+. .##
###   ##
########

########
####  ##
###   ##
### $$##
#     ##
# ##@ ##
#*..$.##
###   ##
########

########
####  ##
###   ##
### $$##
#     ##
# ##  ##
#*.*@.##
###   ##
########

########
####  ##
###   ##
### $@##
#    $##
# ##  ##
#*.* .##
###   ##
########

########
####  ##
###   ##
### $ ##
#    $##
# ##  ##
#**+ .##
###   ##
########

########
####  ##
###   ##
### @ ##
#   $$##
# ##  ##
#**. .##
###   ##
########

########
####  ##
###   ##
###   ##
#   @$##
# ##$ ##
#**. .##
###   ##
########

########
####  ##
###   ##
###   ##
#    $##
# ##@ ##
#**.$.##
###   ##
########

########
####  ##
###   ##
###   ##
#    $##
# ##  ##
#***@.##
###   ##
########

########
####  ##
###   ##
###   ##
#    @##
# ## $##
#*** .##
###   ##
########

########
####  ##
###   ##
###   ##
#     ##
# ## @##
#*** *##
###   ##
########

