rUUruruuullldDlddRUUddRddlUUluurrDDurrdLLuulldRRdrruuuulllDDlddRRlddrUUlluuruurrrddddLLrruuuulllddrDRdrUUUddllulldRRRllDurrdrUllldRddlUUrurrdLurUdllulldRRRdrUlllddrUluRR
Moves: 169
Pushes: 45
States created total: 5,634
Unique visited total: 1,915
Reached duplicates total: 3,554
Created but not reached total: 165

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             6              5              1              0
6:             14             11             3              0
7:             37             28             9              0
8:             74             46             28             0
9:             142            63             79             0
10:            173            63             110            0
11:            183            78             105            0
12:            214            79             135            0
13:            235            87             148            0
14:            243            89             154            0
15:            253            93             160            0
16:            270            98             172            0
17:            305            107            198            0
18:            331            109            222            0
19:            332            99             233            0
20:            316            101            215            0
21:            331            103            228            0
22:            324            88             236            0
23:            298            82             216            0
24:            244            70             174            0
25:            194            60             134            0
26:            141            46             95             0
27:            122            45             77             0
28:            116            44             72             0
29:            119            38             81             0
30:            91             22             69             0
31:            64             18             46             0
32:            46             12             34             0
33:            31             11             20             0
34:            19             8              11             0
35:            21             11             10             0
36:            25             11             14             0
37:            40             15             17             8
38:            52             15             13             24
39:            72             13             12             47
40:            41             12             6              23
41:            34             13             8              13
42:            35             8              5              22
43:            25             4              3              18
44:            10             2              1              7
45:            4              1              0              3

########
##   .##
## ##.##
# $ #.##
#    .##
# $   ##
##$$####
##@ ####
########

########
##   .##
## ##.##
# $ #.##
#    .##
# $$  ##
##$@####
##  ####
########

########
##   .##
## ##.##
# $ #.##
#  $ .##
# $@  ##
##$ ####
##  ####
########

########
##   .##
## ##.##
# @ #.##
# $$ .##
# $   ##
##$ ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$ .##
# @$  ##
##$ ####
##  ####
########

########
##   .##
## ##.##
# $ #.##
# @$ .##
#  $  ##
##$ ####
##  ####
########

########
##   .##
##$##.##
# @ #.##
#  $ .##
#  $  ##
##$ ####
##  ####
########

########
##   .##
##$##.##
#   #.##
#  $ .##
#  @$ ##
##$ ####
##  ####
########

########
##   .##
##$##.##
#   #.##
#  $ .##
# $ $ ##
##@ ####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $$ .##
# @ $ ##
##  ####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $@ .##
#  $$ ##
##  ####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $  .##
#  @$ ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $  .##
#  $@ ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
# $  .##
# $@  ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
# @$ .##
# $   ##
## $####
##  ####
########

########
##   .##
##$##.##
#   #.##
#  @$.##
# $   ##
## $####
##  ####
########

########
##   .##
##@##.##
# $ #.##
#   $.##
# $   ##
## $####
##  ####
########

########
##   .##
## ##.##
# @ #.##
# $ $.##
# $   ##
## $####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ $.##
# @$  ##
## $####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ $.##
#  @$ ##
## $####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ $.##
#  $$ ##
## @####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$$.##
#  @$ ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$$.##
#  $@ ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $$$.##
# $@  ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $@$.##
# $$  ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #.##
# $ @*##
# $$  ##
##  ####
##  ####
########

########
##   .##
## ##.##
#   #*##
# $  +##
# $$  ##
##  ####
##  ####
########

########
##   .##
## ##*##
#   #+##
# $  .##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##+##
#   #.##
# $  .##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
# @$ .##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
#  @$.##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
#   @*##
# $$  ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #.##
#    *##
# @$  ##
##$ ####
##  ####
########

########
##   *##
## ##.##
#   #*##
#    +##
#  $  ##
##$ ####
##  ####
########

########
##   *##
## ##.##
#   #*##
#    .##
#  @$ ##
##$ ####
##  ####
########

########
##   *##
## ##.##
#   #*##
#    .##
# $ $ ##
##@ ####
##  ####
########

########
##   *##
## ##.##
#   #*##
# $  .##
# @ $ ##
##  ####
##  ####
########

########
##   *##
## ##.##
#   #*##
# $  .##
#  $@ ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #+##
# $  .##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
# @$ .##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
#  @$.##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #.##
#   @*##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #*##
#    +##
#  $  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #*##
#  $ .##
#  @  ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #*##
#  @$.##
#     ##
##  ####
##  ####
########

########
##   *##
## ##*##
#   #*##
#   @*##
#     ##
##  ####
##  ####
########

