UUUlulldRdRRuLdlUruurDrrddLLddrUluUlldRurDuluurDrrddLLUluRddrddlUUUlldRurDuluurDlddrrruuLLulDrrrddlllluluRRRllddrrULuurDlddrrruuLLulDrrrddllUdrddlUruruulLrrddldlUUU
Moves: 164
Pushes: 44
States created total: 1,781
Unique visited total: 639
Reached duplicates total: 1,094
Created but not reached total: 48

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             5              4              1              0
4:             13             10             3              0
5:             29             17             12             0
6:             47             26             21             0
7:             88             49             39             0
8:             143            63             80             0
9:             168            54             114            0
10:            133            41             92             0
11:            86             24             62             0
12:            56             20             36             0
13:            49             22             27             0
14:            73             25             48             0
15:            73             26             47             0
16:            86             26             60             0
17:            74             20             54             0
18:            55             16             39             0
19:            45             15             30             0
20:            51             16             35             0
21:            44             11             33             0
22:            27             8              19             0
23:            25             9              16             0
24:            28             9              19             0
25:            25             11             14             0
26:            27             11             16             0
27:            30             11             19             0
28:            27             10             17             0
29:            19             6              13             0
30:            19             5              14             0
31:            22             7              15             0
32:            26             10             16             0
33:            30             10             19             1
34:            28             9              18             1
35:            26             9              17             0
36:            25             5              16             4
37:            12             4              5              3
38:            10             2              4              4
39:            9              2              1              6
40:            7              3              0              4
41:            10             3              1              6
42:            11             2              1              8
43:            9              2              0              7
44:            5              1              0              4

########
### .###
#  .   #
# *. # #
## $   #
####$$##
####@ ##
########

########
### .###
#  .   #
# *. # #
## $$  #
####@$##
####  ##
########

########
### .###
#  .   #
# *.$# #
## $@  #
#### $##
####  ##
########

########
### .###
#  .$  #
# *.@# #
## $   #
#### $##
####  ##
########

########
### .###
#  .$  #
# +* # #
## $   #
#### $##
####  ##
########

########
### .###
#  .$  #
# .* # #
## @$  #
#### $##
####  ##
########

########
### .###
#  .$  #
# .* # #
##  @$ #
#### $##
####  ##
########

########
### .###
#  .$  #
# *+ # #
##   $ #
#### $##
####  ##
########

########
### .###
# $.$  #
# +. # #
##   $ #
#### $##
####  ##
########

########
### .###
# $.@  #
# ..$# #
##   $ #
#### $##
####  ##
########

########
### .###
# $.   #
# ..$# #
##  $@ #
#### $##
####  ##
########

########
### .###
# $.   #
# ..$# #
## $@  #
#### $##
####  ##
########

########
### .###
# $.   #
# ..$# #
## $ $ #
#### @##
####  ##
########

########
### .###
# $.$  #
# ..@# #
## $ $ #
####  ##
####  ##
########

########
### .###
# $.$  #
# .. # #
## @$$ #
####  ##
####  ##
########

########
### .###
# $.$  #
# .. # #
##  @$ #
####$ ##
####  ##
########

########
### .###
# $.@  #
# ..$# #
##   $ #
####$ ##
####  ##
########

########
### .###
# $.   #
# ..$# #
##  $@ #
####$ ##
####  ##
########

########
### .###
# $.   #
# ..$# #
## $@  #
####$ ##
####  ##
########

########
### .###
# $.$  #
# ..@# #
## $   #
####$ ##
####  ##
########

########
### .###
# $.@$ #
# .. # #
## $   #
####$ ##
####  ##
########

########
### .###
# $. $ #
# .. # #
## $$  #
####@ ##
####  ##
########

########
### .###
# $. $ #
# ..$# #
## $@  #
####  ##
####  ##
########

########
### .###
# $.$$ #
# ..@# #
## $   #
####  ##
####  ##
########

########
### .###
# $.$$ #
# .. # #
## @$  #
####  ##
####  ##
########

########
### .###
# $.$$ #
# .. # #
##  @  #
####$ ##
####  ##
########

########
### .###
# $.@$ #
# ..$# #
##     #
####$ ##
####  ##
########

########
### .###
# $.$@ #
# ..$# #
##     #
####$ ##
####  ##
########

########
### .###
# $*@  #
# ..$# #
##     #
####$ ##
####  ##
########

########
### .###
# $+   #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
# @*   #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
#  +$  #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .@$ #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$$ #
# .*@# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$$ #
# *+ # #
##     #
####$ ##
####  ##
########

########
### .###
#  .@$ #
# *.$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$@ #
# *.$# #
##     #
####$ ##
####  ##
########

########
### .###
#  *@  #
# *.$# #
##     #
####$ ##
####  ##
########

########
### .###
#  +   #
# **$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$  #
# **@# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$  #
# ** # #
##  $  #
####@ ##
####  ##
########

########
### .###
#  *@  #
# ** # #
##  $  #
####  ##
####  ##
########

########
### .###
#  *   #
# **$# #
##  @  #
####  ##
####  ##
########

########
### .###
#  *$  #
# **@# #
##     #
####  ##
####  ##
########

########
### *###
#  *@  #
# ** # #
##     #
####  ##
####  ##
########

