UUUlulldRdRRuLdlUruurDrrddLLddrUluUlldRurDuluurDrrddLLUluRddrddlUUUlldRurDuluurDlddrrruuLLulDrrrddlllluluRRRllddrrULuurDlddrrruuLLulDrrrddllUdrddlUUrruulLrrddllUU
Moves: 162
Pushes: 44
States created total: 4,426
Unique visited total: 1,585
Reached duplicates total: 2,756
Created but not reached total: 85

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             6              5              1              0
4:             14             13             1              0
5:             40             28             12             0
6:             86             47             39             0
7:             153            86             67             0
8:             216            139            77             0
9:             388            163            225            0
10:            435            115            320            0
11:            274            79             195            0
12:            211            50             161            0
13:            130            47             83             0
14:            149            69             80             0
15:            187            70             117            0
16:            228            81             147            0
17:            214            69             145            0
18:            215            49             166            0
19:            135            40             95             0
20:            112            42             70             0
21:            116            36             80             0
22:            109            22             87             0
23:            69             22             47             0
24:            64             23             41             0
25:            64             23             41             0
26:            62             24             38             0
27:            68             29             39             0
28:            86             23             63             0
29:            41             17             24             0
30:            46             14             32             0
31:            46             18             28             0
32:            68             20             47             1
33:            60             27             31             2
34:            80             21             55             4
35:            53             22             31             0
36:            61             18             34             9
37:            47             8              26             13
38:            20             4              7              9
39:            15             3              3              9
40:            9              3              0              6
41:            10             4              0              6
42:            15             3              1              11
43:            13             2              0              11
44:            5              1              0              4

########
### .###
#  .   #
# *. # #
## $   #
####$$##
####@ ##
########

########
### .###
#  .   #
# *. # #
## $$  #
####@$##
####  ##
########

########
### .###
#  .   #
# *.$# #
## $@  #
#### $##
####  ##
########

########
### .###
#  .$  #
# *.@# #
## $   #
#### $##
####  ##
########

########
### .###
#  .$  #
# +* # #
## $   #
#### $##
####  ##
########

########
### .###
#  .$  #
# .* # #
## @$  #
#### $##
####  ##
########

########
### .###
#  .$  #
# .* # #
##  @$ #
#### $##
####  ##
########

########
### .###
#  .$  #
# *+ # #
##   $ #
#### $##
####  ##
########

########
### .###
# $.$  #
# +. # #
##   $ #
#### $##
####  ##
########

########
### .###
# $.@  #
# ..$# #
##   $ #
#### $##
####  ##
########

########
### .###
# $.   #
# ..$# #
##  $@ #
#### $##
####  ##
########

########
### .###
# $.   #
# ..$# #
## $@  #
#### $##
####  ##
########

########
### .###
# $.   #
# ..$# #
## $ $ #
#### @##
####  ##
########

########
### .###
# $.$  #
# ..@# #
## $ $ #
####  ##
####  ##
########

########
### .###
# $.$  #
# .. # #
## @$$ #
####  ##
####  ##
########

########
### .###
# $.$  #
# .. # #
##  @$ #
####$ ##
####  ##
########

########
### .###
# $.@  #
# ..$# #
##   $ #
####$ ##
####  ##
########

########
### .###
# $.   #
# ..$# #
##  $@ #
####$ ##
####  ##
########

########
### .###
# $.   #
# ..$# #
## $@  #
####$ ##
####  ##
########

########
### .###
# $.$  #
# ..@# #
## $   #
####$ ##
####  ##
########

########
### .###
# $.@$ #
# .. # #
## $   #
####$ ##
####  ##
########

########
### .###
# $. $ #
# .. # #
## $$  #
####@ ##
####  ##
########

########
### .###
# $. $ #
# ..$# #
## $@  #
####  ##
####  ##
########

########
### .###
# $.$$ #
# ..@# #
## $   #
####  ##
####  ##
########

########
### .###
# $.$$ #
# .. # #
## @$  #
####  ##
####  ##
########

########
### .###
# $.$$ #
# .. # #
##  @  #
####$ ##
####  ##
########

########
### .###
# $.@$ #
# ..$# #
##     #
####$ ##
####  ##
########

########
### .###
# $.$@ #
# ..$# #
##     #
####$ ##
####  ##
########

########
### .###
# $*@  #
# ..$# #
##     #
####$ ##
####  ##
########

########
### .###
# $+   #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
# @*   #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
#  +$  #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .@$ #
# .*$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$$ #
# .*@# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$$ #
# *+ # #
##     #
####$ ##
####  ##
########

########
### .###
#  .@$ #
# *.$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$@ #
# *.$# #
##     #
####$ ##
####  ##
########

########
### .###
#  *@  #
# *.$# #
##     #
####$ ##
####  ##
########

########
### .###
#  +   #
# **$# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$  #
# **@# #
##     #
####$ ##
####  ##
########

########
### .###
#  .$  #
# ** # #
##  $  #
####@ ##
####  ##
########

########
### .###
#  .$  #
# **$# #
##  @  #
####  ##
####  ##
########

########
### .###
#  *@  #
# **$# #
##     #
####  ##
####  ##
########

########
### .###
#  *$  #
# **@# #
##     #
####  ##
####  ##
########

########
### *###
#  *@  #
# ** # #
##     #
####  ##
####  ##
########

