RRRuurruulDrdLdlddrUUUruulDlDllDldRRRddlUruUrUruulDlDDuurrdLdlDLddrUrUUUdlDururuulDlDlldldRRRUrULrruulDrdLdldlddrUrUUlDurUruulDlDLrRddlUdlddrUU
Moves: 143
Pushes: 50
States created total: 14,131
Unique visited total: 4,655
Reached duplicates total: 9,259
Created but not reached total: 217

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             8              7              1              0
5:             38             34             4              0
6:             169            91             78             0
7:             357            148            209            0
8:             464            174            290            0
9:             471            180            291            0
10:            435            177            258            0
11:            507            224            283            0
12:            663            304            359            0
13:            983            435            548            0
14:            1,369          469            900            0
15:            1,460          401            1,059          0
16:            1,098          234            864            0
17:            674            146            528            0
18:            395            102            293            0
19:            314            77             237            0
20:            236            49             187            0
21:            152            39             113            0
22:            106            35             71             0
23:            94             41             53             0
24:            96             32             64             0
25:            65             28             37             0
26:            83             45             38             0
27:            179            71             108            0
28:            263            75             188            0
29:            292            61             231            0
30:            223            38             185            0
31:            134            22             112            0
32:            66             25             41             0
33:            86             34             52             0
34:            113            38             75             0
35:            111            12             99             0
36:            27             14             13             0
37:            37             20             17             0
38:            60             35             25             0
39:            111            52             59             0
40:            154            86             68             0
41:            278            121            157            0
42:            378            137            241            0
43:            424            137            283            4
44:            378            78             281            19
45:            246            55             150            41
46:            137            33             59             45
47:            97             21             30             46
48:            61             8              17             36
49:            26             2              3              21
50:            6              1              0              5

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
#@$   ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
# @$  ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
#  @$ ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. . .##
# $#. ###
#   @$###
###$  ###
###  ####
#########

#########
#####  ##
#### @ ##
##. .$.##
# $#. ###
#    $###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. *@.##
# $#. ###
#    $###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
# $#.$###
#    @###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
# $#.@###
#     ###
###$  ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
# $#. ###
#     ###
###$  ###
###  ####
#########

#########
#####  ##
#### @ ##
##. *$.##
# $#. ###
#     ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. +$.##
# $#* ###
#     ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
# @#* ###
# $   ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
# @$  ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#  @$ ###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#   @$###
###$  ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#  $ $###
###@  ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #+ ###
#  $ $###
###   ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
#  #. ###
#  $ $###
###   ###
###  ####
#########

#########
#####  ##
#### @ ##
##. *$.##
#  #. ###
#  $ $###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. +$.##
#  #* ###
#  $ $###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #+ ###
#  $$$###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. *@.##
#  #. ###
#  $$$###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #. ###
#  $@$###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #. ###
# $@ $###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #. ###
# $ $$###
### @ ###
###  ####
#########

#########
#####  ##
####   ##
##. * .##
#  #.$###
# $ $@###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #.@###
# $ $ ###
###   ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
#  #. ###
# $ $ ###
###   ###
###  ####
#########

#########
#####  ##
#### $ ##
##. * .##
#  #. ###
# $ @ ###
### $ ###
###  ####
#########

#########
#####  ##
#### @ ##
##. *$.##
#  #. ###
# $   ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. +$.##
#  #* ###
# $   ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
# @$  ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#  @$ ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. .$.##
#  #* ###
#   @$###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##. *$.##
#  #+ ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
#### $ ##
##. *@.##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
#### $ ##
##.$+ .##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
#### @ ##
##.$.$.##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##.$*@.##
#  #. ###
#    $###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##.$* .##
#  #. ###
#   $$###
### @ ###
###  ####
#########

#########
#####  ##
####   ##
##.$* .##
#  #.$###
#   $@###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##.$*$.##
#  #.@###
#   $ ###
###   ###
###  ####
#########

#########
#####  ##
####   ##
##.$*$.##
#  #. ###
#   @ ###
### $ ###
###  ####
#########

#########
#####  ##
#### $ ##
##.$*@.##
#  #. ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
#### @ ##
##.$*$.##
#  #. ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##.$+$.##
#  #* ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##*@.$.##
#  #* ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* .@*##
#  #* ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* * *##
#  #+ ###
#     ###
### $ ###
###  ####
#########

#########
#####  ##
####   ##
##* * *##
#  #. ###
#   $ ###
### @ ###
###  ####
#########

#########
#####  ##
####   ##
##* * *##
#  #* ###
#   @ ###
###   ###
###  ####
#########

