UUrUruulDlDurrdLdDlddrUUUUruulDDullDRDDrddlUUUUluRRurrdLdLDlUrdDuuruulDDlluRRdrUluRddllddrUluurrdLulDrddlddrUUUUddllUdrruulDurruulDrdLulD
Moves: 137
Pushes: 46
States created total: 1,466
Unique visited total: 477
Reached duplicates total: 781
Created but not reached total: 208

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             7              6              1              0
4:             16             9              7              0
5:             21             12             9              0
6:             22             13             9              0
7:             27             16             11             0
8:             57             28             29             0
9:             97             36             61             0
10:            101            31             70             0
11:            81             24             57             0
12:            51             17             34             0
13:            37             13             24             0
14:            28             10             18             0
15:            32             13             19             0
16:            34             11             23             0
17:            26             9              17             0
18:            18             7              11             0
19:            11             4              7              0
20:            7              3              4              0
21:            6              2              4              0
22:            5              1              4              0
23:            2              2              0              0
24:            4              2              2              0
25:            4              3              1              0
26:            7              4              3              0
27:            13             5              8              0
28:            19             7              12             0
29:            19             5              14             0
30:            11             4              7              0
31:            15             6              9              0
32:            21             6              15             0
33:            26             7              19             0
34:            26             9              17             0
35:            36             11             24             1
36:            50             15             29             6
37:            72             21             39             12
38:            89             24             47             18
39:            85             22             43             20
40:            69             17             33             19
41:            57             11             18             28
42:            44             9              9              26
43:            40             8              6              26
44:            34             5              5              24
45:            22             2              1              19
46:            10             1              0              9

#########
#####  .#
###     #
###* $ ##
### . ###
### *$###
####@ ###
####  ###
#########

#########
#####  .#
###     #
###* $ ##
### * ###
### +$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$$ ##
### + ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###*$@ ##
### . ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###  @  #
###*$$ ##
### . ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*@$ ##
### * ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$@ ##
### * ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$  ##
### * ###
### .@###
#### $###
####  ###
#########

#########
#####  .#
###     #
###*$  ##
### * ###
### .$###
#### @###
####  ###
#########

#########
#####  .#
###     #
###*$  ##
### *$###
### .@###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$$ ##
### *@###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###*$@ ##
### * ###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  @  #
###*$$ ##
### * ###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###*$@ ##
### *$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###+$  ##
###$*$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###.@$ ##
###$*$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$+$###
### * ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$.$###
### + ###
####$ ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$.$###
### * ###
####@ ###
####  ###
#########

#########
#####  .#
###     #
###. $ ##
###$*$###
### + ###
####  ###
####  ###
#########

#########
#####  .#
###     #
###.$$ ##
###$+$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
### $   #
###.@$ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
### @$  #
###. $ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  @$ #
###. $ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $@ #
###. $ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###.$@ ##
###$.$###
### . ###
####  ###
####  ###
#########

#########
#####  .#
###  $  #
###.$  ##
###$.@###
### .$###
####  ###
####  ###
#########

#########
#####  .#
### $$  #
###.@  ##
###$. ###
### .$###
####  ###
####  ###
#########

#########
#####  .#
### $$  #
###.   ##
###$. ###
### .@###
#### $###
####  ###
#########

#########
#####  .#
### $@  #
###. $ ##
###$. ###
### . ###
#### $###
####  ###
#########

#########
#####  .#
### $   #
###. @ ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
#####  .#
### @$  #
###.   ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
#####  .#
###  @$ #
###.   ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
##### $.#
###   @ #
###.   ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
##### @*#
###     #
###.   ##
###$.$###
### . ###
#### $###
####  ###
#########

#########
#####  *#
###     #
###. $ ##
###$.@###
### . ###
#### $###
####  ###
#########

#########
#####  *#
###     #
###.$@ ##
###$. ###
### . ###
#### $###
####  ###
#########

#########
#####  *#
###     #
###.@  ##
###$* ###
### . ###
#### $###
####  ###
#########

#########
#####  *#
###     #
###.   ##
###$* ###
### .$###
#### @###
####  ###
#########

#########
#####  *#
###     #
###.   ##
###$*$###
### .@###
####  ###
####  ###
#########

#########
#####  *#
###     #
###. $ ##
###$*@###
### . ###
####  ###
####  ###
#########

#########
#####  *#
###  $  #
###. @ ##
###$* ###
### . ###
####  ###
####  ###
#########

#########
#####  *#
###  $  #
###*   ##
###@* ###
### . ###
####  ###
####  ###
#########

#########
#####  *#
###  $  #
###*   ##
### + ###
### * ###
####  ###
####  ###
#########

#########
#####  *#
###  @  #
###* $ ##
### . ###
### * ###
####  ###
####  ###
#########

#########
#####  *#
###     #
###*$@ ##
### . ###
### * ###
####  ###
####  ###
#########

#########
#####  *#
###     #
###*@  ##
### * ###
### * ###
####  ###
####  ###
#########

