UruulDDulldRDDlddrUrruUULulldRdRluurDldDuurrDullddlddrUUUUrrdLulDDlddrUrrUruLuluurDDDullluRddDlddrUUUUrrdLulDDlddrUrrUruLulldDuurrdLuruulDDrdddlLulDrrruuullDDldRuuurrdLulDDuuluRdrruulDDrdLulD
Moves: 191
Pushes: 57
States created total: 4,096
Unique visited total: 1,397
Reached duplicates total: 2,453
Created but not reached total: 246

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             5              3              2              0
4:             4              2              2              0
5:             5              3              2              0
6:             8              5              3              0
7:             16             11             5              0
8:             33             20             13             0
9:             51             28             23             0
10:            65             33             32             0
11:            72             37             35             0
12:            72             37             35             0
13:            95             50             45             0
14:            105            55             50             0
15:            118            45             73             0
16:            79             30             49             0
17:            76             21             55             0
18:            53             15             38             0
19:            28             11             17             0
20:            26             12             14             0
21:            28             11             17             0
22:            20             7              13             0
23:            18             10             8              0
24:            18             6              12             0
25:            14             7              7              0
26:            21             10             11             0
27:            33             13             20             0
28:            45             19             26             0
29:            72             26             46             0
30:            100            32             68             0
31:            110            36             74             0
32:            121            45             76             0
33:            141            50             91             0
34:            150            53             97             0
35:            159            52             107            0
36:            149            50             99             0
37:            158            56             102            0
38:            170            48             122            0
39:            164            39             125            0
40:            117            31             86             0
41:            115            30             85             0
42:            102            28             73             1
43:            91             31             54             6
44:            90             28             48             14
45:            93             30             50             13
46:            103            32             56             15
47:            131            40             70             21
48:            155            39             91             25
49:            152            35             87             30
50:            124            30             63             31
51:            86             21             40             25
52:            52             12             18             22
53:            37             8              11             18
54:            20             4              4              12
55:            14             3              2              9
56:            6              1              1              4
57:            1              1              0              0

#########
###  ####
#    ####
# $$ ####
##$@$ ###
# .#  ###
# .. ####
#. ######
#########

#########
###  ####
#  $ ####
# $@ ####
##$ $ ###
# .#  ###
# .. ####
#. ######
#########

#########
###  ####
#  @ ####
# $$ ####
##$ $ ###
# .#  ###
# .. ####
#. ######
#########

#########
###  ####
#    ####
# $@ ####
##$$$ ###
# .#  ###
# .. ####
#. ######
#########

#########
###  ####
#    ####
# @$ ####
##$$$ ###
# .#  ###
# .. ####
#. ######
#########

#########
###  ####
#    ####
#  $ ####
##@$$ ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
#    ####
#  $ ####
## $$ ###
# +#  ###
# *. ####
#. ######
#########

#########
###  ####
#    ####
#  $ ####
## $$ ###
# *#  ###
# +. ####
#. ######
#########

#########
###  ####
#    ####
#  $$####
## $@ ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
#   $####
#  $@####
## $  ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
#   $####
# $@ ####
## $  ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
#   $####
# @$ ####
## $  ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
#   $####
#  $ ####
## @$ ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
#   $####
#  @ ####
## $$ ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
#   $####
#    ####
## $$ ###
# +#  ###
# *. ####
#. ######
#########

#########
###  ####
#   $####
#    ####
## $@ ###
# .#$ ###
# *. ####
#. ######
#########

#########
###  ####
#   $####
#    ####
## $  ###
# *#$ ###
# +. ####
#. ######
#########

#########
###  ####
#   $####
#    ####
##$$  ###
# +#$ ###
# .. ####
#. ######
#########

#########
###  ####
#   $####
# $  ####
##@$  ###
# .#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $ $####
# @  ####
## $  ###
# .#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $ $####
#    ####
##$@  ###
# .#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $ $####
#    ####
##@   ###
# *#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $ $####
#    ####
##    ###
# +#$ ###
# *. ####
#. ######
#########

#########
###  ####
# $ $####
#    ####
##    ###
# *#$ ###
# +. ####
#. ######
#########

#########
###  ####
# $ $####
#    ####
##  $ ###
# *#@ ###
# .. ####
#. ######
#########

#########
###  ####
# $ $####
#    ####
## $@ ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
# $ @####
#   $####
## $  ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
# $  ####
#   @####
## $$ ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
# $  ####
#    ####
## $@ ###
# *#$ ###
# .. ####
#. ######
#########

#########
###  ####
# @$ ####
#    ####
## $  ###
# *#$ ###
# .. ####
#. ######
#########

#########
###  ####
#  $ ####
#    ####
## $  ###
# +#$ ###
# *. ####
#. ######
#########

#########
###  ####
#  $ ####
#    ####
## $  ###
# *#$ ###
# +. ####
#. ######
#########

#########
###  ####
#  $ ####
#    ####
##$$  ###
# +#$ ###
# .. ####
#. ######
#########

#########
###  ####
#  $ ####
# $  ####
##@$  ###
# .#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $$ ####
# @  ####
## $  ###
# .#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
##$@  ###
# .#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
##@   ###
# *#$ ###
# .. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
##    ###
# +#$ ###
# *. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
##    ###
# *#$ ###
# +. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
##  $ ###
# *#@ ###
# .. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
## $@ ###
# *#  ###
# .. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
## $  ###
# +#  ###
# *. ####
#. ######
#########

#########
###  ####
# $$ ####
#    ####
##$@  ###
# .#  ###
# *. ####
#. ######
#########

#########
###  ####
# $@ ####
#  $ ####
##$   ###
# .#  ###
# *. ####
#. ######
#########

#########
###  ####
# $  ####
#  @ ####
##$$  ###
# .#  ###
# *. ####
#. ######
#########

#########
###  ####
# $  ####
#    ####
##$$  ###
# .#  ###
#$+. ####
#. ######
#########

#########
###  ####
# $  ####
#    ####
##$$  ###
# .#  ###
#@.. ####
#* ######
#########

#########
###  ####
# $  ####
#    ####
##@$  ###
# *#  ###
# .. ####
#* ######
#########

#########
###  ####
# $  ####
#    ####
## $  ###
# +#  ###
# *. ####
#* ######
#########

#########
###  ####
# $  ####
#    ####
## $  ###
# .#  ###
# +* ####
#* ######
#########

#########
###  ####
# $  ####
#    ####
##$@  ###
# .#  ###
# .* ####
#* ######
#########

#########
###  ####
# $  ####
#    ####
##@   ###
# *#  ###
# .* ####
#* ######
#########

#########
###  ####
# $  ####
#    ####
##    ###
# +#  ###
# ** ####
#* ######
#########

#########
###  ####
# @$ ####
#    ####
##    ###
# .#  ###
# ** ####
#* ######
#########

#########
###  ####
#  @ ####
#  $ ####
##    ###
# .#  ###
# ** ####
#* ######
#########

#########
###  ####
#    ####
#  @ ####
## $  ###
# .#  ###
# ** ####
#* ######
#########

#########
###  ####
#    ####
#    ####
##$@  ###
# .#  ###
# ** ####
#* ######
#########

#########
###  ####
#    ####
#    ####
##@   ###
# *#  ###
# ** ####
#* ######
#########

