rruUUUllDDuulluurDldRRddrruuLuLDrrruLLdllluurDldRRRurrdLulLrrdddllUURurDlllluurDldRRRuLdddrrddllUUUUrurrdLDDlluuRlddrruUlllluurDldRRddrruuLuLDrrruLLdllluurDldRRRurrdLulLdlluurDldRurrrdddllddrrUUUUruL
Moves: 199
Pushes: 58
States created total: 5,999
Unique visited total: 2,462
Reached duplicates total: 3,466
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              3              1              0
4:             6              5              1              0
5:             13             11             2              0
6:             24             16             8              0
7:             29             16             13             0
8:             33             18             15             0
9:             40             20             20             0
10:            50             26             24             0
11:            58             35             23             0
12:            80             45             35             0
13:            103            57             46             0
14:            156            63             93             0
15:            125            43             82             0
16:            90             41             49             0
17:            72             28             44             0
18:            48             21             27             0
19:            38             23             15             0
20:            76             44             32             0
21:            151            67             84             0
22:            189            74             115            0
23:            174            62             112            0
24:            144            62             82             0
25:            168            70             98             0
26:            176            64             112            0
27:            168            63             105            0
28:            153            60             93             0
29:            147            62             85             0
30:            155            61             94             0
31:            164            71             93             0
32:            168            59             109            0
33:            150            49             101            0
34:            124            43             81             0
35:            90             36             54             0
36:            83             39             44             0
37:            95             50             45             0
38:            112            61             51             0
39:            140            62             78             0
40:            149            64             85             0
41:            157            72             85             0
42:            186            88             98             0
43:            218            107            111            0
44:            244            105            139            0
45:            274            97             177            0
46:            262            88             174            0
47:            194            58             136            0
48:            144            47             95             2
49:            117            28             79             10
50:            73             21             46             6
51:            60             18             28             14
52:            55             14             27             14
53:            36             9              12             15
54:            15             5              5              5
55:            8              2              3              3
56:            3              1              0              2
57:            1              1              0              0
58:            1              1              0              0

#########
#  ######
# $$.  ##
#  ..  ##
###*# ###
###  $###
### # ###
###@  ###
#########

#########
#  ######
# $$.  ##
#  ..  ##
###*#$###
###  @###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  ..$ ##
###*#@###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.$ ##
#  ..@ ##
###*# ###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.$ ##
#  ..  ##
###+# ###
###$  ###
### # ###
###   ###
#########

#########
#  ######
# $$.$ ##
#  ..  ##
###.# ###
###@  ###
###$# ###
###   ###
#########

#########
#  ######
# @$.$ ##
# $..  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.$ ##
# @*.  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.$ ##
#  +*  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.$ ##
#  *+  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $@.$ ##
#  *.  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ .$ ##
#  +.  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ *@ ##
#  ..  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$+  ##
#  ..  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# @$.  ##
# $..  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
# @*.  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  +*  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  .+$ ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  .*@ ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $@.  ##
#  .*  ##
###*# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ .  ##
#  **  ##
###+# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$.  ##
#  +*  ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .+$ ##
###.# ###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $$.  ##
#  ..@ ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# @$.  ##
# $..  ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
# @*.  ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  +*  ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
#  $.  ##
#  .+$ ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $@.  ##
#  ..$ ##
###.#$###
###   ###
###$# ###
###   ###
#########

#########
#  ######
# $ .  ##
#  ..$ ##
###.#$###
###$  ###
###@# ###
###   ###
#########

#########
#  ######
# $ .  ##
#  ..$ ##
###*#$###
###@  ###
### # ###
###   ###
#########

#########
#  ######
# $ .  ##
#  *.$ ##
###+#$###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  +.$ ##
###.#$###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .*@ ##
###.#$###
###   ###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .*  ##
###.#@###
###  $###
### # ###
###   ###
#########

#########
#  ######
# $$.  ##
#  .*  ##
###.# ###
###  @###
### #$###
###   ###
#########

#########
#  ######
# $$.  ##
#  .+$ ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $$.$ ##
#  ..@ ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# @$.$ ##
# $..  ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.$ ##
# @*.  ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.$ ##
#  +*  ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.$ ##
#  *+  ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $@.$ ##
#  *.  ##
###.# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $ .$ ##
#  +.  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $ *@ ##
#  ..  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $$+  ##
#  ..  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# @$.  ##
# $..  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
# @*.  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
#  +*  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
#  .+$ ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#  $.  ##
#  .*@ ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# $@.  ##
#  .*  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
# @ .  ##
# $.*  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#   .  ##
# @**  ##
###*# ###
###   ###
### #$###
###   ###
#########

#########
#  ######
#   .  ##
#  **  ##
###*# ###
###  $###
### #@###
###   ###
#########

#########
#  ######
#   .  ##
#  **  ##
###*#$###
###  @###
### # ###
###   ###
#########

#########
#  ######
#   .  ##
#  **$ ##
###*#@###
###   ###
### # ###
###   ###
#########

#########
#  ######
#   .$ ##
#  **@ ##
###*# ###
###   ###
### # ###
###   ###
#########

#########
#  ######
#   *@ ##
#  **  ##
###*# ###
###   ###
### # ###
###   ###
#########

