dLLuLrddlUruRdlllluurDldRRdrddlUruUddlU
Moves: 39
Pushes: 11
States created total: 610
Unique visited total: 230
Reached duplicates total: 206
Created but not reached total: 174

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             8              7              1              0
4:             31             28             3              0
5:             100            54             42             4
6:             165            64             68             33
7:             154            40             62             52
8:             88             20             27             41
9:             37             7              2              28
10:            16             3              1              12
11:            5              1              0              4

#########
##  #####
##  *.$+#
##  . $ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  .$@ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  *@  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $+.$.#
##  *   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $*.$.#
##  +   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $*.@*#
##  .   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## @*. *#
## $.   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
## @*   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  +$  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  .$  #
####$ ###
####@ ###
####  ###
####  ###
#########

#########
##  #####
##  ** *#
##  .@  #
####$ ###
####  ###
####  ###
####  ###
#########

#########
##  #####
##  ** *#
##  *   #
####@ ###
####  ###
####  ###
####  ###
#########

