UrULLDuruulDllddRRUdlluurRddlUrrrdLLuuurDlddrddlUUUlldRurDrruLLruulDrddllluuRRurrDulDlllddrrULrdrddlUUluuRurrdLDDrUdllluuRlddrruLdddrUU
Moves: 135
Pushes: 39
States created total: 3,855
Unique visited total: 1,072
Reached duplicates total: 2,584
Created but not reached total: 199

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             8              5              3              0
4:             11             7              4              0
5:             19             11             8              0
6:             31             16             15             0
7:             50             20             30             0
8:             69             23             46             0
9:             74             25             49             0
10:            90             40             50             0
11:            152            65             87             0
12:            250            77             173            0
13:            287            63             224            0
14:            242            42             200            0
15:            139            31             108            0
16:            105            35             70             0
17:            103            38             65             0
18:            135            49             86             0
19:            180            68             112            0
20:            241            63             178            0
21:            184            34             150            0
22:            109            19             90             0
23:            59             15             44             0
24:            52             17             35             0
25:            64             22             42             0
26:            74             24             50             0
27:            99             31             68             0
28:            140            37             103            0
29:            139            34             105            0
30:            120            33             87             0
31:            128            29             99             0
32:            115            25             83             7
33:            80             19             50             11
34:            60             17             25             18
35:            68             15             18             35
36:            79             9              15             55
37:            51             6              6              39
38:            34             1              5              28
39:            7              1              0              6

#######
###   #
#  $..#
#.. .$#
# $$$ #
### @##
###  ##
#######

#######
###   #
#  $..#
#.. *$#
# $$@ #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#.. *@#
# $$  #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#..$+ #
# $$  #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#.*@. #
# $$  #
###  ##
###  ##
#######

#######
###   #
#  $.*#
#.* . #
# $@  #
###$ ##
###  ##
#######

#######
###   #
#  @.*#
#.*$. #
# $   #
###$ ##
###  ##
#######

#######
###   #
#   .*#
#.*$. #
# @$  #
###$ ##
###  ##
#######

#######
###   #
#   .*#
#.*$. #
#  @$ #
###$ ##
###  ##
#######

#######
###   #
#  $.*#
#.*@. #
#   $ #
###$ ##
###  ##
#######

#######
###   #
#  @**#
#.* . #
#   $ #
###$ ##
###  ##
#######

#######
###   #
# $ **#
#.+ . #
#   $ #
###$ ##
###  ##
#######

#######
###   #
# $ **#
#.. . #
#  $@ #
###$ ##
###  ##
#######

#######
###   #
# $ **#
#.. . #
# $@  #
###$ ##
###  ##
#######

#######
###   #
# $ +*#
#.. * #
# $   #
###$ ##
###  ##
#######

#######
###   #
# $ .*#
#.. * #
# $$  #
###@ ##
###  ##
#######

#######
###   #
# $ .*#
#..$* #
# $@  #
###  ##
###  ##
#######

#######
###   #
# $$.*#
#..@* #
# $   #
###  ##
###  ##
#######

#######
###   #
# $$.*#
#.. * #
# @$  #
###  ##
###  ##
#######

#######
###   #
# $$.*#
#.. * #
#  @  #
###$ ##
###  ##
#######

#######
###   #
# $$.*#
#..$+ #
#     #
###$ ##
###  ##
#######

#######
###   #
# $$.*#
#.*@. #
#     #
###$ ##
###  ##
#######

#######
###   #
# $@.*#
#.*$. #
#     #
###$ ##
###  ##
#######

#######
###   #
# @$.*#
#.*$. #
#     #
###$ ##
###  ##
#######

#######
###   #
#  @**#
#.*$. #
#     #
###$ ##
###  ##
#######

#######
###   #
#   *+#
#.*$.$#
#     #
###$ ##
###  ##
#######

#######
###   #
#   +.#
#.*$*$#
#     #
###$ ##
###  ##
#######

#######
###   #
#  $..#
#.*@*$#
#     #
###$ ##
###  ##
#######

#######
###   #
#  $..#
#*+ *$#
#     #
###$ ##
###  ##
#######

#######
###   #
#  $..#
#*. *$#
#  $  #
###@ ##
###  ##
#######

#######
###   #
#  $..#
#*.$*$#
#  @  #
###  ##
###  ##
#######

#######
###   #
#  @*.#
#*.$*$#
#     #
###  ##
###  ##
#######

#######
###   #
#  $+.#
#*.$*$#
#     #
###  ##
###  ##
#######

#######
###   #
#  $..#
#*.$+$#
#   $ #
###  ##
###  ##
#######

#######
###   #
#  $..#
#*.$.$#
#   @ #
### $##
###  ##
#######

#######
###   #
#  $.*#
#*.$.@#
#     #
### $##
###  ##
#######

#######
###   #
#  @**#
#*.$. #
#     #
### $##
###  ##
#######

#######
###   #
#   **#
#**@. #
#     #
### $##
###  ##
#######

#######
###   #
#   **#
#** . #
#   $ #
### @##
###  ##
#######

#######
###   #
#   **#
#** * #
#   @ #
###  ##
###  ##
#######

