ldRdDrrUUdLruruulDLDlluRRRurrdLdLddllURdddlUruulURdddlUruuuRurrdLdLruulDlDlluRRRurrdLdLLDDrUluuRllldRurDururrdLdLddllUUddddrUluuuRuRurrdLdLdLruruulDlDlluRRRurrdLdLLulldRurRdrUllldRlD
Moves: 182
Pushes: 59
States created total: 11,147
Unique visited total: 3,354
Reached duplicates total: 7,736
Created but not reached total: 57

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             10             2              0
3:             38             23             15             0
4:             90             47             43             0
5:             175            84             91             0
6:             272            123            149            0
7:             364            155            209            0
8:             449            192            257            0
9:             588            246            342            0
10:            798            289            509            0
11:            943            296            647            0
12:            993            266            727            0
13:            823            194            629            0
14:            600            142            458            0
15:            436            130            306            0
16:            463            136            327            0
17:            514            125            389            0
18:            479            99             380            0
19:            341            59             282            0
20:            247            48             199            0
21:            190            47             143            0
22:            179            45             134            0
23:            161            42             119            0
24:            134            35             99             0
25:            105            29             76             0
26:            89             27             62             0
27:            75             26             49             0
28:            80             25             55             0
29:            80             23             57             0
30:            75             21             54             0
31:            70             18             52             0
32:            57             16             41             0
33:            46             15             31             0
34:            43             15             28             0
35:            37             13             24             0
36:            30             11             19             0
37:            28             11             17             0
38:            30             11             19             0
39:            36             14             22             0
40:            53             22             31             0
41:            72             25             47             0
42:            99             29             70             0
43:            118            30             88             0
44:            106            25             81             0
45:            106            24             82             0
46:            110            21             89             0
47:            78             13             65             0
48:            45             6              39             0
49:            18             4              14             0
50:            11             4              7              0
51:            10             3              7              0
52:            8              4              4              0
53:            14             6              8              0
54:            22             9              12             1
55:            33             7              13             13
56:            29             4              13             12
57:            19             3              4              12
58:            14             2              0              12
59:            8              1              0              7

########
#### . #
# @$   #
# $ . ##
## *$###
##*. ###
##  ####
##  ####
########

########
#### . #
#  $   #
# @$. ##
## *$###
##*. ###
##  ####
##  ####
########

########
#### . #
#  $   #
#  $. ##
## *$###
##+. ###
##$ ####
##  ####
########

########
#### . #
#  $   #
#  $* ##
## *@###
##.. ###
##$ ####
##  ####
########

########
#### . #
#  $$  #
#  $+ ##
## * ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#  $$  #
#  $. ##
##$+ ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#  $@  #
#  $* ##
##$. ###
##.. ###
##$ ####
##  ####
########

########
#### . #
# $@   #
#  $* ##
##$. ###
##.. ###
##$ ####
##  ####
########

########
#### . #
# $    #
#  @* ##
##$* ###
##.. ###
##$ ####
##  ####
########

########
#### . #
# @$   #
#   * ##
##$* ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#  @$  #
#   * ##
##$* ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#   @$ #
#   * ##
##$* ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#   $@ #
#   * ##
##$* ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#   $  #
#  $+ ##
##$* ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#   $  #
# $$. ##
##@* ###
##.. ###
##$ ####
##  ####
########

########
#### . #
#   $  #
# $$. ##
## +$###
##.. ###
##$ ####
##  ####
########

########
#### . #
#   $  #
# $$. ##
## .$###
##*. ###
##@ ####
##  ####
########

########
#### . #
# $ $  #
# @$. ##
## .$###
##*. ###
##  ####
##  ####
########

########
#### . #
# $ $  #
#  @* ##
## .$###
##*. ###
##  ####
##  ####
########

########
#### . #
# $ $  #
#   * ##
##$.$###
##+. ###
##  ####
##  ####
########

########
#### . #
# $ @$ #
#   * ##
##$.$###
##.. ###
##  ####
##  ####
########

########
#### . #
# $ $@ #
#   * ##
##$.$###
##.. ###
##  ####
##  ####
########

########
#### . #
# $ $  #
#  $+ ##
##$.$###
##.. ###
##  ####
##  ####
########

########
#### . #
# $ @  #
#  $* ##
##$.$###
##.. ###
##  ####
##  ####
########

########
#### . #
# $    #
#  @* ##
##$*$###
##.. ###
##  ####
##  ####
########

########
#### . #
# @$   #
#   * ##
##$*$###
##.. ###
##  ####
##  ####
########

########
#### . #
#  @$  #
#   * ##
##$*$###
##.. ###
##  ####
##  ####
########

########
#### . #
#   @$ #
#   * ##
##$*$###
##.. ###
##  ####
##  ####
########

########
#### . #
#   $@ #
#   * ##
##$*$###
##.. ###
##  ####
##  ####
########

########
#### . #
#   $  #
#  $+ ##
##$*$###
##.. ###
##  ####
##  ####
########

########
#### . #
#   $  #
# $@. ##
##$*$###
##.. ###
##  ####
##  ####
########

########
#### . #
#   $  #
# $ . ##
##$+$###
##.* ###
##  ####
##  ####
########

########
#### . #
#   $  #
# $ . ##
##$.$###
##.+ ###
## $####
##  ####
########

########
#### . #
#   $  #
# $ * ##
##$.@###
##.. ###
## $####
##  ####
########

########
#### . #
#   @$ #
# $ * ##
##$. ###
##.. ###
## $####
##  ####
########

########
#### . #
#    $ #
# @$* ##
##$. ###
##.. ###
## $####
##  ####
########

########
#### . #
#    $ #
#  @* ##
##$* ###
##.. ###
## $####
##  ####
########

########
#### . #
#   $@ #
#   * ##
##$* ###
##.. ###
## $####
##  ####
########

########
#### . #
#   $  #
#  $+ ##
##$* ###
##.. ###
## $####
##  ####
########

########
#### . #
#   $  #
# $$. ##
##@* ###
##.. ###
## $####
##  ####
########

########
#### . #
# $ $  #
# @$. ##
## * ###
##.. ###
## $####
##  ####
########

########
#### . #
# $ $  #
#  $. ##
## * ###
##.* ###
## @####
##  ####
########

########
#### . #
# $ $  #
#  @* ##
## * ###
##.* ###
##  ####
##  ####
########

########
#### . #
# $ @$ #
#   * ##
## * ###
##.* ###
##  ####
##  ####
########

########
#### . #
# $ $@ #
#   * ##
## * ###
##.* ###
##  ####
##  ####
########

########
#### . #
# $ $  #
#  $+ ##
## * ###
##.* ###
##  ####
##  ####
########

########
#### . #
# $ $  #
#  $. ##
##$+ ###
##.* ###
##  ####
##  ####
########

########
#### . #
# $ @  #
#  $* ##
##$. ###
##.* ###
##  ####
##  ####
########

########
#### . #
# $    #
#  @* ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
# @$   #
#   * ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
#  @$  #
#   * ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
#   @$ #
#   * ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
#   $@ #
#   * ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
#   $  #
#  $+ ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
#   $  #
# $@. ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
#   $  #
# @$. ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### . #
#   @$ #
#  $. ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### * #
#    @ #
#  $. ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### * #
#      #
#  @* ##
##$* ###
##.* ###
##  ####
##  ####
########

########
#### * #
#      #
#   * ##
##@* ###
##** ###
##  ####
##  ####
########

