RdrUUUULLulDDlddRRlluururrrruulDrdLLLdllddrrRdrUUUUruulDrdLdddlllluurDldRRRdrUUUUdddllluuruulDDlddrrrruuuLrruulDrdLdddlllluurDldRRRdrUUUUruulDDDDD
Moves: 146
Pushes: 48
States created total: 1,767
Unique visited total: 900
Reached duplicates total: 862
Created but not reached total: 5

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             2              2              0              0
7:             3              3              0              0
8:             7              7              0              0
9:             14             12             2              0
10:            29             21             8              0
11:            53             32             21             0
12:            73             46             27             0
13:            116            63             53             0
14:            140            75             65             0
15:            171            85             86             0
16:            190            82             108            0
17:            163            72             91             0
18:            137            58             79             0
19:            99             43             56             0
20:            69             29             40             0
21:            38             17             21             0
22:            24             10             14             0
23:            23             14             9              0
24:            25             14             11             0
25:            20             15             5              0
26:            26             16             10             0
27:            32             17             15             0
28:            35             19             16             0
29:            35             17             18             0
30:            32             16             16             0
31:            31             17             14             0
32:            29             14             15             0
33:            27             14             13             0
34:            25             14             11             0
35:            31             11             17             3
36:            17             10             6              1
37:            13             7              5              1
38:            8              5              3              0
39:            8              5              3              0
40:            5              3              2              0
41:            4              2              2              0
42:            1              1              0              0
43:            1              1              0              0
44:            1              1              0              0
45:            1              1              0              0
46:            1              1              0              0
47:            1              1              0              0
48:            1              1              0              0

########
#####  #
##  #  #
## .*  #
#   # ##
#  ## ##
# $@$ ##
#### .##
########

########
#####  #
##  #  #
## .*  #
#   # ##
#  ## ##
# $ @$##
#### .##
########

########
#####  #
##  #  #
## .*  #
#   # ##
#  ##$##
# $  @##
#### .##
########

########
#####  #
##  #  #
## .*  #
#   #$##
#  ##@##
# $   ##
#### .##
########

########
#####  #
##  #  #
## .*$ #
#   #@##
#  ## ##
# $   ##
#### .##
########

########
#####  #
##  #$ #
## .*@ #
#   # ##
#  ## ##
# $   ##
#### .##
########

########
#####  #
##  #$ #
## *+  #
#   # ##
#  ## ##
# $   ##
#### .##
########

########
#####  #
##  #$ #
##$+.  #
#   # ##
#  ## ##
# $   ##
#### .##
########

########
#####  #
##  #$ #
##@..  #
# $ # ##
#  ## ##
# $   ##
#### .##
########

########
#####  #
##  #$ #
## ..  #
# @ # ##
# $## ##
# $   ##
#### .##
########

########
#####  #
##  #$ #
## ..  #
#   # ##
# $## ##
# @$  ##
#### .##
########

########
#####  #
##  #$ #
## ..  #
#   # ##
# $## ##
#  @$ ##
#### .##
########

########
#####  #
##  #@ #
## ..$ #
#   # ##
# $## ##
#   $ ##
#### .##
########

########
#####  #
##  #  #
## .*@ #
#   # ##
# $## ##
#   $ ##
#### .##
########

########
#####  #
##  #  #
## *+  #
#   # ##
# $## ##
#   $ ##
#### .##
########

########
#####  #
##  #  #
##$+.  #
#   # ##
# $## ##
#   $ ##
#### .##
########

########
#####  #
##  #  #
##$..  #
#   # ##
# $## ##
#   @$##
#### .##
########

########
#####  #
##  #  #
##$..  #
#   # ##
# $##$##
#    @##
#### .##
########

########
#####  #
##  #  #
##$..  #
#   #$##
# $##@##
#     ##
#### .##
########

########
#####  #
##  #  #
##$..$ #
#   #@##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #$ #
##$..@ #
#   # ##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #@ #
##$..$ #
#   # ##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #  #
##$.*@ #
#   # ##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #  #
##$.*  #
#   # ##
# @## ##
# $   ##
#### .##
########

########
#####  #
##  #  #
##$.*  #
#   # ##
#  ## ##
# @$  ##
#### .##
########

########
#####  #
##  #  #
##$.*  #
#   # ##
#  ## ##
#  @$ ##
#### .##
########

########
#####  #
##  #  #
##$.*  #
#   # ##
#  ## ##
#   @$##
#### .##
########

########
#####  #
##  #  #
##$.*  #
#   # ##
#  ##$##
#    @##
#### .##
########

########
#####  #
##  #  #
##$.*  #
#   #$##
#  ##@##
#     ##
#### .##
########

########
#####  #
##  #  #
##$.*$ #
#   #@##
#  ## ##
#     ##
#### .##
########

########
#####  #
##  #$ #
##$.*@ #
#   # ##
#  ## ##
#     ##
#### .##
########

########
#####  #
##  #$ #
##@.*  #
# $ # ##
#  ## ##
#     ##
#### .##
########

########
#####  #
##  #$ #
## .*  #
# @ # ##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #$ #
## *+  #
#   # ##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #@ #
## *.$ #
#   # ##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #  #
## **@ #
#   # ##
# $## ##
#     ##
#### .##
########

########
#####  #
##  #  #
## **  #
#   # ##
# @## ##
# $   ##
#### .##
########

########
#####  #
##  #  #
## **  #
#   # ##
#  ## ##
# @$  ##
#### .##
########

########
#####  #
##  #  #
## **  #
#   # ##
#  ## ##
#  @$ ##
#### .##
########

########
#####  #
##  #  #
## **  #
#   # ##
#  ## ##
#   @$##
#### .##
########

########
#####  #
##  #  #
## **  #
#   # ##
#  ##$##
#    @##
#### .##
########

########
#####  #
##  #  #
## **  #
#   #$##
#  ##@##
#     ##
#### .##
########

########
#####  #
##  #  #
## **$ #
#   #@##
#  ## ##
#     ##
#### .##
########

########
#####  #
##  #$ #
## **@ #
#   # ##
#  ## ##
#     ##
#### .##
########

########
#####  #
##  #@ #
## **$ #
#   # ##
#  ## ##
#     ##
#### .##
########

########
#####  #
##  #  #
## **@ #
#   #$##
#  ## ##
#     ##
#### .##
########

########
#####  #
##  #  #
## **  #
#   #@##
#  ##$##
#     ##
#### .##
########

########
#####  #
##  #  #
## **  #
#   # ##
#  ##@##
#    $##
#### .##
########

########
#####  #
##  #  #
## **  #
#   # ##
#  ## ##
#    @##
#### *##
########

