UluuRRRurDDDDrdLLdllUdrruuruuullllddrUluRRRurDDDDlddlluUUUddddrruLdlUUUluuRRRlllddrddrrurrdLLdlluuuluurrrurDDDuullllddrUluRRldddddrruLdlUUUddrruRdllluuluurrRurDDDuullllddrUluRRRurDD
Moves: 181
Pushes: 52
States created total: 2,135
Unique visited total: 1,019
Reached duplicates total: 677
Created but not reached total: 439

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             5              5              0              0
5:             9              7              2              0
6:             10             7              3              0
7:             11             8              3              0
8:             11             8              3              0
9:             13             10             3              0
10:            19             15             4              0
11:            26             18             8              0
12:            33             19             14             0
13:            29             18             11             0
14:            22             13             9              0
15:            15             9              6              0
16:            11             8              3              0
17:            10             7              3              0
18:            7              5              2              0
19:            7              5              2              0
20:            11             5              6              0
21:            10             7              3              0
22:            16             7              7              2
23:            20             7              8              5
24:            11             9              1              1
25:            19             14             4              1
26:            27             19             6              2
27:            38             27             9              2
28:            64             37             23             4
29:            86             43             31             12
30:            104            47             40             17
31:            116            50             47             19
32:            127            50             51             26
33:            121            48             45             28
34:            111            44             41             26
35:            96             42             28             26
36:            96             44             25             27
37:            93             45             27             21
38:            95             45             26             24
39:            91             43             25             23
40:            93             42             26             25
41:            90             37             27             26
42:            88             34             27             27
43:            73             29             20             24
44:            61             22             18             21
45:            44             17             13             14
46:            33             13             8              12
47:            23             8              4              11
48:            15             7              3              5
49:            8              4              1              3
50:            7              3              1              3
51:            2              1              0              1
52:            2              1              0              1

#########
####  ###
# $   ###
#  ## ###
# $##.###
##@# ..##
##$    ##
##   ####
#########

#########
####  ###
# $   ###
# $## ###
# @##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
# @$  ###
# $## ###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#  @$ ###
# $## ###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#   @$###
# $## ###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#    @###
# $##$###
#  ##.###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#     ###
# $##@###
#  ##*###
## # ..##
##$    ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##+###
## # *.##
##$    ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
## # +.##
##$  $ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
## # ..##
##$ $@ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
## # ..##
##$$@  ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##.###
##$# ..##
##@$   ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
# @$  ###
#  ## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#  @$ ###
#  ## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#   @$###
#  ## ###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#    @###
#  ##$###
#  ##.###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#     ###
#  ##@###
#  ##*###
##$# ..##
## $   ##
##   ####
#########

#########
####  ###
#     ###
#  ## ###
#  ##+###
##$# *.##
## $   ##
##   ####
#########

#########
####  ###
#     ###
#  ## ###
#  ##.###
##$# +.##
## $ $ ##
##   ####
#########

#########
####  ###
#     ###
#  ## ###
# $##.###
##@# ..##
## $ $ ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
# @##.###
## # ..##
## $ $ ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
## # ..##
## $ $ ##
##   ####
#########

#########
####  ###
# $   ###
#  ## ###
#  ##.###
## # ..##
##$@ $ ##
##   ####
#########

#########
####  ###
# $   ###
#  ## ###
#  ##.###
##$# ..##
##@  $ ##
##   ####
#########

#########
####  ###
# $   ###
#  ## ###
# $##.###
##@# ..##
##   $ ##
##   ####
#########

#########
####  ###
# $   ###
# $## ###
# @##.###
## # ..##
##   $ ##
##   ####
#########

#########
####  ###
# @$  ###
# $## ###
#  ##.###
## # ..##
##   $ ##
##   ####
#########

#########
####  ###
#  @$ ###
# $## ###
#  ##.###
## # ..##
##   $ ##
##   ####
#########

#########
####  ###
#   @$###
# $## ###
#  ##.###
## # ..##
##   $ ##
##   ####
#########

#########
####  ###
#    $###
# $## ###
#  ##.###
## # ..##
##  $@ ##
##   ####
#########

#########
####  ###
#    $###
# $## ###
#  ##.###
## # ..##
## $@  ##
##   ####
#########

#########
####  ###
#    @###
# $##$###
#  ##.###
## # ..##
## $   ##
##   ####
#########

#########
####  ###
#     ###
# $##@###
#  ##*###
## # ..##
## $   ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##+###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
# @$  ###
#  ## ###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
#  @$ ###
#  ## ###
#  ##.###
## # *.##
## $   ##
##   ####
#########

#########
####  ###
#   $ ###
#  ## ###
#  ##.###
## # *.##
##$@   ##
##   ####
#########

#########
####  ###
#   $ ###
#  ## ###
#  ##.###
##$# *.##
##@    ##
##   ####
#########

#########
####  ###
#   $ ###
#  ## ###
# $##.###
##@# *.##
##     ##
##   ####
#########

#########
####  ###
#   $ ###
# $## ###
# @##.###
## # *.##
##     ##
##   ####
#########

#########
####  ###
#   $ ###
# $## ###
#  ##.###
## # +*##
##     ##
##   ####
#########

#########
####  ###
#   @$###
# $## ###
#  ##.###
## # .*##
##     ##
##   ####
#########

#########
####  ###
#    @###
# $##$###
#  ##.###
## # .*##
##     ##
##   ####
#########

#########
####  ###
#     ###
# $##@###
#  ##*###
## # .*##
##     ##
##   ####
#########

#########
####  ###
#     ###
# $## ###
#  ##+###
## # **##
##     ##
##   ####
#########

#########
####  ###
# $   ###
# @## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
# @$  ###
#  ## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#  @$ ###
#  ## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#   @$###
#  ## ###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#    @###
#  ##$###
#  ##.###
## # **##
##     ##
##   ####
#########

#########
####  ###
#     ###
#  ##@###
#  ##*###
## # **##
##     ##
##   ####
#########

