uuRurrDDDuuulldRDrdrrddllULUUddrdrruulLulUlldddRRUrrrddllUluRdllluuurrDuluurDrDDlUlldddrrUUruLdddrUluuruLdddrUdddrruuLLuluurDDDrrddllUlURuulDrddllluuuRldddrrruuuululDrrddlUrdddlUUrdddrruuLLdlU
Moves: 192
Pushes: 45
States created total: 5,730
Unique visited total: 2,003
Reached duplicates total: 3,642
Created but not reached total: 85

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             15             13             2              0
4:             44             30             14             0
5:             69             37             32             0
6:             99             53             46             0
7:             113            66             47             0
8:             146            82             64             0
9:             192            94             98             0
10:            250            109            141            0
11:            248            91             157            0
12:            219            74             145            0
13:            154            49             105            0
14:            103            45             58             0
15:            105            50             55             0
16:            155            65             90             0
17:            202            73             129            0
18:            239            78             161            0
19:            219            60             159            0
20:            187            60             127            0
21:            179            77             102            0
22:            264            95             169            0
23:            344            114            230            0
24:            372            96             276            0
25:            326            89             237            0
26:            309            92             217            0
27:            296            62             234            0
28:            184            48             136            0
29:            123            32             91             0
30:            104            32             72             0
31:            84             23             61             0
32:            57             14             43             0
33:            27             3              24             0
34:            5              2              3              0
35:            4              2              2              0
36:            8              7              1              0
37:            28             14             11             3
38:            49             16             26             7
39:            52             13             35             4
40:            43             12             20             11
41:            25             7              10             8
42:            25             6              7              12
43:            22             6              3              13
44:            24             3              2              19
45:            9              1              0              8

#########
##  #####
## . ####
# *.$####
# #* ####
#@#    ##
#  $ # ##
####   ##
#########

#########
##  #####
## . ####
# +*$####
# #* ####
# #    ##
#  $ # ##
####   ##
#########

#########
##  #####
## . ####
# .*@####
# #*$####
# #    ##
#  $ # ##
####   ##
#########

#########
##  #####
## . ####
# .* ####
# #*@####
# # $  ##
#  $ # ##
####   ##
#########

#########
##  #####
## . ####
# .* ####
# #* ####
# # @  ##
#  $$# ##
####   ##
#########

#########
##  #####
## . ####
# .+$####
# #* ####
# #    ##
#  $$# ##
####   ##
#########

#########
##  #####
## . ####
# ..$####
# #+ ####
# #$   ##
#  $$# ##
####   ##
#########

#########
##  #####
## . ####
# ..$####
# #. ####
# #$$  ##
#  $@# ##
####   ##
#########

#########
##  #####
## . ####
# ..$####
# #. ####
# #$$  ##
# $@ # ##
####   ##
#########

#########
##  #####
## . ####
# ..$####
# #* ####
# #@$  ##
# $  # ##
####   ##
#########

#########
##  #####
## . ####
# .*$####
# #+ ####
# # $  ##
# $  # ##
####   ##
#########

#########
##  #####
## . ####
# .*$####
# #. ####
# #$@  ##
# $  # ##
####   ##
#########

#########
##  #####
## * ####
# .+$####
# #. ####
# #$   ##
# $  # ##
####   ##
#########

#########
##  #####
## * ####
# ..$####
# #. ####
# #$   ##
# @$ # ##
####   ##
#########

#########
##  #####
## * ####
# ..$####
# #. ####
# #$   ##
#  @$# ##
####   ##
#########

#########
##  #####
## * ####
# ..$####
# #* ####
# #@   ##
#   $# ##
####   ##
#########

#########
##  #####
## * ####
# ..$####
# #* ####
# # $  ##
#   @# ##
####   ##
#########

#########
##  #####
## * ####
# ..$####
# #* ####
# # @$ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# ..$####
# #+ ####
# #$ $ ##
#    # ##
####   ##
#########

#########
##  #####
## + ####
# .*$####
# #. ####
# #$ $ ##
#    # ##
####   ##
#########

#########
##  #####
## . ####
# .*@####
# #.$####
# #$ $ ##
#    # ##
####   ##
#########

#########
##  #####
## . ####
# .* ####
# #.@####
# #$$$ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# .+ ####
# #. ####
# #$$$ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# .. ####
# #* ####
# #@$$ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# .* ####
# #+ ####
# # $$ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# *+ ####
# #. ####
# # $$ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# *. ####
# #.$####
# # @$ ##
#    # ##
####   ##
#########

#########
##  #####
##$+ ####
# *. ####
# #.$####
# #  $ ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *.$####
# #.@####
# #  $ ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *.$####
# #. ####
# # $@ ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *.$####
# #. ####
# #$@  ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *.@####
# #.$####
# #$   ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *. ####
# #.@####
# #$$  ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *. ####
# #. ####
# #$@  ##
#   $# ##
####   ##
#########

#########
##  #####
##$. ####
# *. ####
# #. ####
# #$$  ##
#   @# ##
####   ##
#########

#########
##  #####
##$. ####
# *. ####
# #* ####
# #@$  ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *. ####
# #* ####
# # @$ ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# *. ####
# #+ ####
# #$ $ ##
#    # ##
####   ##
#########

#########
##  #####
##$. ####
# +* ####
# #. ####
# #$ $ ##
#    # ##
####   ##
#########

#########
##  #####
##@. ####
# ** ####
# #. ####
# #$ $ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# *+ ####
# #. ####
# #$ $ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# *. ####
# #* ####
# #@ $ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# ** ####
# #+ ####
# #  $ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# ** ####
# #. ####
# # $@ ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# ** ####
# #. ####
# #$@  ##
#    # ##
####   ##
#########

#########
##  #####
## * ####
# ** ####
# #* ####
# #@   ##
#    # ##
####   ##
#########

