UUruUlDDuulluurDldRurDrruLLrdddlUruulLdRddLruuurDlddlddrUUUUlllddRRlluurrrdDuuluulDrdrddllluuRurRlldRurDrruLLdlllddrrrrUdlllluurrrDrdLuuurDlddLddrUUUUlluurDRlldRurDrruLLdlluurDldlddRluururrdDuulldRR
Moves: 198
Pushes: 49
States created total: 8,913
Unique visited total: 2,944
Reached duplicates total: 5,818
Created but not reached total: 151

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             13             13             0              0
5:             62             49             13             0
6:             176            103            73             0
7:             356            167            189            0
8:             468            184            284            0
9:             490            183            307            0
10:            436            141            295            0
11:            343            109            234            0
12:            251            76             175            0
13:            235            80             155            0
14:            250            77             173            0
15:            238            69             169            0
16:            193            43             150            0
17:            108            26             82             0
18:            73             33             40             0
19:            112            43             69             0
20:            136            37             99             0
21:            104            32             72             0
22:            101            42             59             0
23:            133            47             86             0
24:            152            47             105            0
25:            159            52             107            0
26:            159            60             99             0
27:            207            93             114            0
28:            307            137            170            0
29:            456            183            273            0
30:            604            204            400            0
31:            652            198            454            0
32:            594            126            468            0
33:            433            83             349            1
34:            270            44             226            0
35:            161            27             133            1
36:            91             16             75             0
37:            46             11             34             1
38:            26             9              16             1
39:            19             10             7              2
40:            26             17             5              4
41:            51             17             20             14
42:            54             13             21             20
43:            33             8              14             11
44:            25             4              1              20
45:            15             8              0              7
46:            33             8              3              22
47:            31             7              0              24
48:            22             1              0              21
49:            3              1              0              2

########
##  ####
## $   #
#    * #
# ## .##
#  *. ##
### $###
### @###
########

########
##  ####
## $   #
#    * #
# ## .##
#  ** ##
### @###
###  ###
########

########
##  ####
## $   #
#    * #
# ##$.##
#  *+ ##
###  ###
###  ###
########

########
##  ####
## $ $ #
#    + #
# ##$.##
#  *. ##
###  ###
###  ###
########

########
##  ####
## $ $ #
#    . #
# ##@.##
#  ** ##
###  ###
###  ###
########

########
##  ####
## $ $ #
#    . #
# ## .##
#  *+ ##
### $###
###  ###
########

########
##  ####
## @ $ #
#  $ . #
# ## .##
#  *. ##
### $###
###  ###
########

########
##  ####
##   $ #
#  @$. #
# ## .##
#  *. ##
### $###
###  ###
########

########
##  ####
##   $ #
#   @. #
# ##$.##
#  *. ##
### $###
###  ###
########

########
##  ####
##  $@ #
#    . #
# ##$.##
#  *. ##
### $###
###  ###
########

########
##  ####
## $@  #
#    . #
# ##$.##
#  *. ##
### $###
###  ###
########

########
##  ####
## $   #
#   $. #
# ##@.##
#  *. ##
### $###
###  ###
########

########
##  ####
##$@   #
#   $. #
# ## .##
#  *. ##
### $###
###  ###
########

########
##  ####
##$    #
#   @* #
# ## .##
#  *. ##
### $###
###  ###
########

########
##  ####
##$    #
#    * #
# ## .##
# $+. ##
### $###
###  ###
########

########
##  ####
##$    #
#    + #
# ## *##
# $.. ##
### $###
###  ###
########

########
##  ####
##$    #
#    . #
# ## *##
# $.* ##
### @###
###  ###
########

########
##  ####
##$    #
#    . #
# ##$*##
# $.+ ##
###  ###
###  ###
########

########
##  ####
##$    #
#   $. #
# ##@*##
# $.. ##
###  ###
###  ###
########

########
##  ####
##$ $  #
#   @. #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##$ $  #
#    . #
# ## *##
# @*. ##
###  ###
###  ###
########

########
##  ####
##$ $  #
#    . #
# ## *##
#  +* ##
###  ###
###  ###
########

########
##  ####
##$ $  #
#    . #
# ## *##
#  .+ ##
### $###
###  ###
########

########
##  ####
##@ $  #
# $  . #
# ## *##
#  .. ##
### $###
###  ###
########

########
##  ####
##  $  #
# @$ . #
# ## *##
#  .. ##
### $###
###  ###
########

########
##  ####
##  @$ #
#  $ . #
# ## *##
#  .. ##
### $###
###  ###
########

########
##  ####
##   $ #
#  @$. #
# ## *##
#  .. ##
### $###
###  ###
########

########
##  ####
##   $ #
#   @. #
# ##$*##
#  .. ##
### $###
###  ###
########

########
##  ####
##  $@ #
#    . #
# ##$*##
#  .. ##
### $###
###  ###
########

########
##  ####
## $@  #
#    . #
# ##$*##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
#    * #
# ##$+##
#  .. ##
### $###
###  ###
########

########
##  ####
## $   #
#    * #
# ##@.##
#  .* ##
### $###
###  ###
########

########
##  ####
## $   #
#    * #
# ## .##
#  *+ ##
### $###
###  ###
########

########
##  ####
## $   #
#    + #
# ## *##
#  *. ##
### $###
###  ###
########

########
##  ####
## $   #
#    . #
# ## *##
# $+. ##
### $###
###  ###
########

########
##  ####
## $   #
#    . #
# ## *##
# $.* ##
### @###
###  ###
########

########
##  ####
## $   #
#    . #
# ##$*##
# $.+ ##
###  ###
###  ###
########

########
##  ####
## $   #
#   $. #
# ##@*##
# $.. ##
###  ###
###  ###
########

########
##  ####
## $$  #
#   @. #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
## @$  #
#  $ . #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##  @$ #
#  $ . #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##   $ #
#  @$. #
# ## *##
# $.. ##
###  ###
###  ###
########

########
##  ####
##   $ #
#   @. #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
##  $@ #
#    . #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
## $@  #
#    . #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
## @   #
#  $ . #
# ##$*##
# $.. ##
###  ###
###  ###
########

########
##  ####
##     #
#  $ . #
# ##$*##
# @*. ##
###  ###
###  ###
########

########
##  ####
##     #
#  $ . #
# ##@*##
#  ** ##
###  ###
###  ###
########

########
##  ####
##     #
#  @$. #
# ## *##
#  ** ##
###  ###
###  ###
########

########
##  ####
##     #
#   @* #
# ## *##
#  ** ##
###  ###
###  ###
########

