rDDllddrrrddLLUdrruulLLulldRddRRuuLrddlluUrrrrddLruullluLrdrrrddlLLruuluurruulDrdL
Moves: 82
Pushes: 18
States created total: 900
Unique visited total: 419
Reached duplicates total: 267
Created but not reached total: 214

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             8              7              1              0
4:             22             19             2              1
5:             40             28             12             0
6:             55             31             21             3
7:             57             36             21             0
8:             76             39             32             5
9:             98             48             38             12
10:            116            54             37             25
11:            118            47             32             39
12:            89             38             24             27
13:            79             27             23             29
14:            58             23             11             24
15:            52             10             13             29
16:            17             3              0              14
17:            6              2              0              4
18:            3              1              0              2

########
####@ ##
####$$##
###.  ##
#.  #.##
#      #
## #$# #
##.  $ #
########

########
####  ##
####$@##
###. $##
#.  #.##
#      #
## #$# #
##.  $ #
########

########
####  ##
####$ ##
###. @##
#.  #*##
#      #
## #$# #
##.  $ #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#      #
## #$# #
##. $@ #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#      #
## #$# #
##.$@  #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#   $  #
## #@# #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#  $@  #
## # # #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
# $@   #
## # # #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
# @$   #
## # # #
##.$   #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#  $   #
## # # #
##.@$  #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
#  $   #
## # # #
##. @$ #
########

########
####  ##
####$ ##
###.  ##
#.  #*##
# $@   #
## # # #
##.  $ #
########

########
####  ##
####$ ##
###.  ##
#.$ #*##
# @    #
## # # #
##.  $ #
########

########
####  ##
####$ ##
###.  ##
#.$ #*##
#      #
## # # #
##. $@ #
########

########
####  ##
####$ ##
###.  ##
#*@ #*##
#      #
## # # #
##. $  #
########

########
####  ##
####$ ##
###.  ##
#*  #*##
#      #
## # # #
##.$@  #
########

########
####  ##
####$ ##
###.  ##
#*  #*##
#      #
## # # #
##*@   #
########

########
####  ##
####@ ##
###.$ ##
#*  #*##
#      #
## # # #
##*    #
########

########
####  ##
####  ##
###*@ ##
#*  #*##
#      #
## # # #
##*    #
########

