uRRRlDururrdLDDrddlUruLuuLLdlluRRRurDDDrddlUllUUluRRurrdLdDuuLrddrdLuuulLddRluurrdDllulluRRRlddrrrddlUruLuUlldddRluuurrddLdlUrrrdLLuruuruL
Moves: 138
Pushes: 41
States created total: 969
Unique visited total: 405
Reached duplicates total: 511
Created but not reached total: 53

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             4              3              1              0
5:             6              5              1              0
6:             8              7              1              0
7:             17             13             4              0
8:             32             19             13             0
9:             49             27             22             0
10:            62             29             33             0
11:            68             27             41             0
12:            45             21             24             0
13:            37             15             22             0
14:            27             10             17             0
15:            17             7              10             0
16:            12             7              5              0
17:            12             5              7              0
18:            10             4              6              0
19:            8              4              4              0
20:            6              4              2              0
21:            11             7              4              0
22:            18             8              10             0
23:            24             11             13             0
24:            27             14             13             0
25:            35             15             20             0
26:            38             15             23             0
27:            42             18             24             0
28:            44             16             28             0
29:            46             17             29             0
30:            43             15             27             1
31:            39             12             22             5
32:            34             10             18             6
33:            31             9              15             7
34:            27             8              14             5
35:            17             4              10             3
36:            16             4              10             2
37:            16             3              9              4
38:            11             2              5              4
39:            9              2              3              4
40:            9              2              1              6
41:            7              1              0              6

########
####.  #
# $    #
#@ *#$##
###    #
###.   #
#####  #
########

########
####.  #
# @$   #
#  *#$##
###    #
###.   #
#####  #
########

########
####.  #
#  @$  #
#  *#$##
###    #
###.   #
#####  #
########

########
####.  #
#   @$ #
#  *#$##
###    #
###.   #
#####  #
########

########
####.  #
#    $ #
#  +#$##
###$   #
###.   #
#####  #
########

########
####.  #
#   $@ #
#  .#$##
###$   #
###.   #
#####  #
########

########
####.  #
#   $  #
#  .#@##
###$ $ #
###.   #
#####  #
########

########
####.  #
#   $  #
#  .# ##
###$ @ #
###. $ #
#####  #
########

########
####.  #
#   $  #
#  .# ##
###$ $ #
###. @ #
#####  #
########

########
####.  #
#   $  #
#  .# ##
###$$@ #
###.   #
#####  #
########

########
####.  #
#  $@  #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
# $@   #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
# @$   #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
#  @$  #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
#   @$ #
#  .# ##
###$$  #
###.   #
#####  #
########

########
####.  #
#    @ #
#  .#$##
###$$  #
###.   #
#####  #
########

########
####.  #
#      #
#  .#@##
###$$$ #
###.   #
#####  #
########

########
####.  #
#      #
#  .# ##
###$$@ #
###. $ #
#####  #
########

########
####.  #
#      #
#  .# ##
###$$$ #
###. @ #
#####  #
########

########
####.  #
#      #
#  *# ##
###@$$ #
###.   #
#####  #
########

########
####.  #
#  $   #
#  +# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#  @$  #
#  .# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#   @$ #
#  .# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#   $@ #
#  .# ##
### $$ #
###.   #
#####  #
########

########
####.  #
#   $  #
#  .# ##
### $@ #
###. $ #
#####  #
########

########
####.  #
#  $@  #
#  .# ##
### $  #
###. $ #
#####  #
########

########
####.  #
#  $   #
#  .# ##
### $  #
###.$@ #
#####  #
########

########
####.  #
# $@   #
#  .# ##
### $  #
###.$  #
#####  #
########

########
####.  #
# $    #
#  .# ##
### @$ #
###.$  #
#####  #
########

########
####.  #
# $    #
#  .# ##
###  @ #
###.$$ #
#####  #
########

########
####.  #
# @$   #
#  .# ##
###    #
###.$$ #
#####  #
########

########
####.  #
#  @$  #
#  .# ##
###    #
###.$$ #
#####  #
########

########
####.  #
#   @$ #
#  .# ##
###    #
###.$$ #
#####  #
########

########
####.  #
#    $ #
#  .# ##
###  $ #
###.$@ #
#####  #
########

########
####.  #
#    $ #
#  .# ##
### $@ #
###.$  #
#####  #
########

########
####.$ #
#    @ #
#  .# ##
### $  #
###.$  #
#####  #
########

########
####.$ #
#      #
#  .# ##
### $  #
###.@$ #
#####  #
########

########
####.$ #
#      #
#  .# ##
###$@  #
###. $ #
#####  #
########

########
####.$ #
#      #
#  *# ##
###@   #
###. $ #
#####  #
########

########
####.$ #
#      #
#  *# ##
###    #
###.$@ #
#####  #
########

########
####.$ #
#      #
#  *# ##
###    #
###*@  #
#####  #
########

########
####*@ #
#      #
#  *# ##
###    #
###*   #
#####  #
########

