dLLrruuLrddlldlluUUdddrruLrrruulLLDDuuuulldRurDDrrrddlllUlURddrddlUlUUrDuuuulldRurDDDlUdddRUrrruulLLDurrrddllLddrUluuuuulldRurDDDDRlulUrddrddlUlUdrruLuurrrddLLrruullldDrdLuuurrDrdLLdlU
Moves: 184
Pushes: 50
States created total: 36,918
Unique visited total: 13,072
Reached duplicates total: 22,982
Created but not reached total: 864

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             14             10             4              0
4:             33             23             10             0
5:             78             51             27             0
6:             157            100            57             0
7:             298            178            120            0
8:             475            270            205            0
9:             713            370            343            0
10:            907            426            481            0
11:            1,126          501            625            0
12:            1,313          564            749            0
13:            1,430          591            839            0
14:            1,543          614            929            0
15:            1,535          562            973            0
16:            1,467          540            927            0
17:            1,451          549            902            0
18:            1,478          567            911            0
19:            1,526          505            1,021          0
20:            1,339          401            938            0
21:            1,100          322            778            0
22:            903            259            644            0
23:            751            200            551            0
24:            643            163            480            0
25:            536            127            409            0
26:            416            121            295            0
27:            430            155            275            0
28:            568            209            359            0
29:            676            229            447            0
30:            647            221            426            0
31:            594            256            338            0
32:            801            376            425            0
33:            1,228          498            730            0
34:            1,583          555            1,028          0
35:            1,639          521            1,118          0
36:            1,555          477            1,078          0
37:            1,371          429            932            10
38:            1,279          391            850            38
39:            1,149          307            712            130
40:            913            191            542            180
41:            533            94             290            149
42:            267            52             121            94
43:            151            28             44             79
44:            93             18             29             46
45:            61             13             6              42
46:            43             12             7              24
47:            37             8              3              26
48:            28             6              3              19
49:            21             4              1              16
50:            12             1              0              11

#########
#   #####
# . #####
##   $ ##
##**#$@##
##.  $ ##
##.  ####
###  ####
#########

#########
#   #####
# . #####
##   $ ##
##**#$ ##
##. $@ ##
##.  ####
###  ####
#########

#########
#   #####
# . #####
##   $ ##
##**#$ ##
##.$@  ##
##.  ####
###  ####
#########

#########
#   #####
# . #####
##  $@ ##
##**#$ ##
##.$   ##
##.  ####
###  ####
#########

#########
#   #####
# . #####
##$ $  ##
##+*#$ ##
##.$   ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##@ $  ##
##.*#$ ##
##.$   ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##  $  ##
##.*#$ ##
##*@   ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
## $@  ##
##.*#$ ##
##*    ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##$@   ##
##.*#$ ##
##*    ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##$    ##
##.+#$ ##
##*$   ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##$    ##
##..#$ ##
##*@   ##
##.$ ####
###  ####
#########

#########
#   #####
# +$#####
##$    ##
##..#$ ##
##*    ##
##.$ ####
###  ####
#########

#########
#   #####
# .@#####
##$$   ##
##..#$ ##
##*    ##
##.$ ####
###  ####
#########

#########
#   #####
# . #####
##$@   ##
##.*#$ ##
##*    ##
##.$ ####
###  ####
#########

#########
#   #####
# . #####
##$$   ##
##.+#$ ##
##*    ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
##@$   ##
##..#$ ##
##*    ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
## @$  ##
##..#$ ##
##*    ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
##  $  ##
##..#$ ##
##*$   ##
##.@ ####
###  ####
#########

#########
#   #####
# * #####
##  $  ##
##*.#$ ##
##+$   ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##$ $  ##
##+.#$ ##
##.$   ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##$ $  ##
##..#$ ##
##.@   ##
##.$ ####
###  ####
#########

#########
#   #####
# +$#####
##$ $  ##
##..#$ ##
##.    ##
##.$ ####
###  ####
#########

#########
#   #####
# .@#####
##$$$  ##
##..#$ ##
##.    ##
##.$ ####
###  ####
#########

#########
#   #####
# . #####
##$@$  ##
##.*#$ ##
##.    ##
##.$ ####
###  ####
#########

#########
#   #####
# . #####
##$ $  ##
##.+#$ ##
##.$   ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
##@ $  ##
##..#$ ##
##.$   ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
##  $  ##
##..#$ ##
##.$   ##
##.@$####
###  ####
#########

#########
#   #####
# * #####
##  $  ##
##.*#$ ##
##.@   ##
##. $####
###  ####
#########

#########
#   #####
# * #####
## $@  ##
##.*#$ ##
##.    ##
##. $####
###  ####
#########

#########
#   #####
# * #####
##$@   ##
##.*#$ ##
##.    ##
##. $####
###  ####
#########

#########
#   #####
# * #####
##$    ##
##.+#$ ##
##.$   ##
##. $####
###  ####
#########

#########
#   #####
# * #####
##$    ##
##..#$ ##
##*@   ##
##. $####
###  ####
#########

#########
#   #####
# * #####
##$    ##
##..#$ ##
##* $  ##
##. @####
###  ####
#########

#########
#   #####
# +$#####
##$    ##
##..#$ ##
##* $  ##
##.  ####
###  ####
#########

#########
#   #####
# .@#####
##$$   ##
##..#$ ##
##* $  ##
##.  ####
###  ####
#########

#########
#   #####
# . #####
##$@   ##
##.*#$ ##
##* $  ##
##.  ####
###  ####
#########

#########
#   #####
# . #####
##$    ##
##.+#$ ##
##*$$  ##
##.  ####
###  ####
#########

#########
#   #####
# . #####
##$    ##
##..#$ ##
##*@$  ##
##.$ ####
###  ####
#########

#########
#   #####
# . #####
##$    ##
##..#$ ##
##* @$ ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
##@    ##
##..#$ ##
##*  $ ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##..#$ ##
##*$ $ ##
##.@ ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#$ ##
##+$ $ ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#$ ##
##*@ $ ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#$ ##
##* $@ ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#$ ##
##*$@  ##
##.  ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#$ ##
##*@   ##
##.$ ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#$ ##
##*    ##
##*@ ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#@ ##
##*  $ ##
##*  ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#  ##
##* $@ ##
##*  ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##*.#  ##
##*$@  ##
##*  ####
###  ####
#########

#########
#   #####
# * #####
##     ##
##**#  ##
##*@   ##
##*  ####
###  ####
#########

