DDDDlluRUruulDDDlddrUrUUlDlddrdrUUdrruuuLrdddlllluurDrdrruuuluLulDDDuurrdLDllddRRlluurUrdDuurrdLulldlddrUrUdlluRuRuulDDDlddrUrUUlDlddrdrUlluurrrruLuLrddlluRdllddrUUrrrddLLdlUluurrDullddrRRluulD
Moves: 193
Pushes: 52
States created total: 73,479
Unique visited total: 17,060
Reached duplicates total: 56,194
Created but not reached total: 225

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             6              6              0              0
6:             21             17             4              0
7:             54             42             12             0
8:             120            81             39             0
9:             262            142            120            0
10:            425            211            214            0
11:            664            313            351            0
12:            1,115          511            604            0
13:            1,946          787            1,159          0
14:            3,014          1,088          1,926          0
15:            4,189          1,338          2,851          0
16:            5,331          1,494          3,837          0
17:            6,244          1,513          4,731          0
18:            6,769          1,491          5,278          0
19:            7,133          1,460          5,673          0
20:            6,998          1,337          5,661          0
21:            6,186          1,097          5,089          0
22:            4,848          873            3,975          0
23:            3,682          647            3,035          0
24:            2,713          449            2,264          0
25:            1,933          266            1,667          0
26:            1,183          168            1,015          0
27:            701            135            566            0
28:            556            120            436            0
29:            479            112            367            0
30:            419            83             336            0
31:            350            96             254            0
32:            347            69             278            0
33:            309            73             236            0
34:            295            74             221            0
35:            373            97             276            0
36:            467            108            359            0
37:            523            82             441            0
38:            357            62             295            0
39:            254            48             206            0
40:            206            48             158            0
41:            192            38             154            0
42:            217            67             150            0
43:            374            93             280            1
44:            528            103            417            8
45:            582            94             471            17
46:            510            73             395            42
47:            367            27             281            59
48:            133            10             88             35
49:            45             4              17             24
50:            23             4              6              13
51:            19             2              1              16
52:            11             1              0              10

#########
## @#####
##.$ ####
##* * ###
# $ $ ###
#   # ###
# .  .###
##  #####
#########

#########
##  #####
##.@ ####
##*$* ###
# $ $ ###
#   # ###
# .  .###
##  #####
#########

#########
##  #####
##.  ####
##*@* ###
# $$$ ###
#   # ###
# .  .###
##  #####
#########

#########
##  #####
##.  ####
##* * ###
# $@$ ###
#  $# ###
# .  .###
##  #####
#########

#########
##  #####
##.  ####
##* * ###
# $ $ ###
#  @# ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##* * ###
# @$$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##*  ####
##+ * ###
#  $$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##+  ####
##* * ###
#  $$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##+ * ###
# $$$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# @$$ ###
# $ # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# $$$ ###
# @ # ###
# .$ .###
##  #####
#########

#########
##  #####
##.  ####
##.$* ###
# $@$ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.$ ####
##.@* ###
# $ $ ###
#   # ###
# .$ .###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
# @ $ ###
# $ # ###
# .$ .###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
#   $ ###
# $$# ###
# .@ .###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
#  $$ ###
# $@# ###
# .  .###
##  #####
#########

#########
##  #####
##.$ ####
##.$+ ###
#  $$ ###
# $ # ###
# .  .###
##  #####
#########

#########
##  #####
##.$ ####
##.$. ###
#  $$ ###
# @ # ###
# *  .###
##  #####
#########

#########
##  #####
##*@ ####
##.$. ###
#  $$ ###
#   # ###
# *  .###
##  #####
#########

#########
##  #####
##+  ####
##*$. ###
#  $$ ###
#   # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##+$. ###
# $$$ ###
#   # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##.$. ###
# @$$ ###
# $ # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##*@. ###
#  $$ ###
# $ # ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##* . ###
#  @$ ###
# $$# ###
# *  .###
##  #####
#########

#########
##  #####
##.  ####
##* . ###
#   $ ###
# $$# ###
# +$ .###
##  #####
#########

#########
##  #####
##.  ####
##* . ###
#   $ ###
# $$# ###
# .@$.###
##  #####
#########

#########
##  #####
##*  ####
##+ . ###
#   $ ###
# $$# ###
# . $.###
##  #####
#########

#########
##  #####
##*  ####
##. . ###
#   $ ###
# $@# ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##. . ###
#  $@ ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##. . ###
# $$  ###
# @ # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##.$. ###
# $@  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##.$. ###
# @$  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##*  ####
##.@* ###
#  $  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##+  ####
##* * ###
#  $  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##+ * ###
# $$  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# @$  ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##. * ###
# $$  ###
# @ # ###
# .$$.###
##  #####
#########

#########
##  #####
##.  ####
##.$* ###
# $@  ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.$ ####
##.@* ###
# $   ###
#   # ###
# .$$.###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
# @   ###
# $ # ###
# .$$.###
##  #####
#########

#########
##  #####
##.$ ####
##. * ###
#     ###
# $$# ###
# .@$.###
##  #####
#########

#########
##  #####
##.$ ####
##.$+ ###
#     ###
# $$# ###
# . $.###
##  #####
#########

#########
##  #####
##*@ ####
##.$. ###
#     ###
# $$# ###
# . $.###
##  #####
#########

#########
##  #####
##*  ####
##.@* ###
#     ###
# $$# ###
# . $.###
##  #####
#########

#########
##  #####
##*  ####
##. * ###
# $   ###
# @$# ###
# . $.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
# @   ###
#  $# ###
# . $.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
#  $# ###
# .$@.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
#  $# ###
# *@ .###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# $$# ###
# +  .###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# $@# ###
# .$ .###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# $ # ###
# .@$.###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# $ # ###
# . @*###
##  #####
#########

#########
##  #####
##*  ####
##* * ###
#     ###
# @ # ###
# *  *###
##  #####
#########

