DRRDrruLLdDlddrUrULuurrdLulLulldRRRDrddllluUddrrruulDrdLuuululldRddRRuuLulDrrdrruLLdddrUllldRuruuLrrrdLulDululldRRlDurRdrruLLLulD
Moves: 129
Pushes: 39
States created total: 1,453
Unique visited total: 575
Reached duplicates total: 847
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             3              2              1              0
5:             4              3              1              0
6:             8              6              2              0
7:             17             11             6              0
8:             31             21             10             0
9:             53             32             21             0
10:            75             39             36             0
11:            98             49             49             0
12:            132            59             73             0
13:            169            61             108            0
14:            145            50             95             0
15:            96             36             60             0
16:            53             21             32             0
17:            40             16             24             0
18:            42             15             27             0
19:            48             14             34             0
20:            40             12             28             0
21:            28             7              21             0
22:            12             2              10             0
23:            8              4              4              0
24:            16             6              10             0
25:            23             8              15             0
26:            27             7              20             0
27:            25             8              17             0
28:            32             8              24             0
29:            38             12             26             0
30:            41             12             29             0
31:            37             12             25             0
32:            25             11             14             0
33:            20             10             10             0
34:            17             7              7              3
35:            20             4              5              11
36:            13             1              2              10
37:            3              1              0              2
38:            3              1              0              2
39:            4              1              0              3

########
# @ ####
# $$   #
##.#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
# @$   #
##*#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
#  @$  #
##*#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
#   @$ #
##*#$  #
##. .$##
##  . ##
###  ###
########

########
#   ####
#    $ #
##*#@  #
##. *$##
##  . ##
###  ###
########

########
#   ####
#   $@ #
##*#   #
##. *$##
##  . ##
###  ###
########

########
#   ####
#  $@  #
##*#   #
##. *$##
##  . ##
###  ###
########

########
#   ####
#  $   #
##*#   #
##. +$##
##  * ##
###  ###
########

########
#   ####
#  $   #
##*#   #
##. *$##
##  + ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##. *@##
##  . ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##.$+ ##
##  . ##
###  ###
########

########
#   ####
#  $   #
##*#$@ #
##.$. ##
##  . ##
###  ###
########

########
#   ####
# $@   #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
# @$   #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
#  @$  #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
#   @$ #
##*#$  #
##.$. ##
##  . ##
###  ###
########

########
#   ####
#    $ #
##*#@  #
##.$* ##
##  . ##
###  ###
########

########
#   ####
# $  $ #
##+#   #
##.$* ##
##  . ##
###  ###
########

########
#   ####
# $  $ #
##.#   #
##.$+ ##
##  * ##
###  ###
########

########
#   ####
# $  $ #
##.#   #
##.$. ##
## $+ ##
###  ###
########

########
#   ####
# @$ $ #
##.#   #
##.$. ##
## $. ##
###  ###
########

########
#   ####
#  $ $ #
##.#   #
##.@* ##
## $. ##
###  ###
########

########
#   ####
#  $ $ #
##.#   #
##. +$##
## $. ##
###  ###
########

########
#   ####
# $@ $ #
##.#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
# @  $ #
##*#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
#   $@ #
##*#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
#  $@  #
##*#   #
##. .$##
## $. ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##. .@##
## $. ##
###  ###
########

########
#   ####
#  $   #
##*# $ #
##. . ##
## @* ##
###  ###
########

########
#   ####
# $@   #
##*# $ #
##. . ##
##  * ##
###  ###
########

########
#   ####
# $    #
##*#$@ #
##. . ##
##  * ##
###  ###
########

########
#   ####
# $    #
##*#@  #
##. * ##
##  * ##
###  ###
########

########
#   ####
# @$   #
##*#   #
##. * ##
##  * ##
###  ###
########

########
#   ####
#  @$  #
##*#   #
##. * ##
##  * ##
###  ###
########

########
#   ####
#   $  #
##+#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
#   @$ #
##.#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
#   $@ #
##.#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
#  $@  #
##.#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
# $@   #
##.#   #
##* * ##
##  * ##
###  ###
########

########
#   ####
# @    #
##*#   #
##* * ##
##  * ##
###  ###
########

