rddLLLulldRurRllddDrrUULrrruulDrdLLddlluURuRDllluRRdlddrrddllUUUUrrDDuurruulDrdLLddlluuRuRDllluRRdrrruulDrdLLLuRllldRddrrUULulDrrrruulDrdLLLulldRurRdddllUUluRdddrruuLLddddrrUUddlUruUddlluRdrU
Moves: 191
Pushes: 59
States created total: 50,509
Unique visited total: 17,783
Reached duplicates total: 32,488
Created but not reached total: 238

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             26             24             2              0
4:             95             61             34             0
5:             207            120            87             0
6:             380            205            175            0
7:             632            306            326            0
8:             940            428            512            0
9:             1,174          532            642            0
10:            1,561          688            873            0
11:            1,985          855            1,130          0
12:            2,646          1,051          1,595          0
13:            2,977          1,092          1,885          0
14:            3,131          1,188          1,943          0
15:            3,281          1,192          2,089          0
16:            3,303          1,195          2,108          0
17:            3,262          1,112          2,150          0
18:            3,049          1,016          2,033          0
19:            2,681          848            1,833          0
20:            2,171          661            1,510          0
21:            1,559          508            1,051          0
22:            1,321          445            876            0
23:            1,161          337            824            0
24:            970            290            680            0
25:            869            228            641            0
26:            721            156            565            0
27:            386            107            279            0
28:            302            116            186            0
29:            336            129            207            0
30:            396            137            259            0
31:            367            100            267            0
32:            313            103            210            0
33:            346            112            234            0
34:            367            113            254            0
35:            283            95             188            0
36:            239            81             158            0
37:            198            70             128            0
38:            190            87             103            0
39:            296            128            168            0
40:            476            185            291            0
41:            665            217            448            0
42:            713            238            475            0
43:            681            203            478            0
44:            615            183            432            0
45:            588            163            425            0
46:            559            144            415            0
47:            475            118            357            0
48:            363            80             282            1
49:            248            69             178            1
50:            239            82             142            15
51:            231            65             139            27
52:            180            55             98             27
53:            153            25             77             51
54:            75             14             33             28
55:            38             6              10             22
56:            33             3              2              28
57:            23             4              1              18
58:            17             2              0              15
59:            6              1              0              5

#########
#####@ ##
#  .$. ##
#.  .$ ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.  *@ ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#. $+  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$@.  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.@$.  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .@* ##
#. $.  ##
## #*####
##$  ####
## $ ####
##   ####
#########

#########
#####  ##
#  . * ##
#. $.  ##
## #*####
##@  ####
##$$ ####
##   ####
#########

#########
#####  ##
#  . * ##
#. $*  ##
## #+####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#. $+  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.$@.  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$+ ##
#.$ .$ ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$ *@ ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$$+  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $.$. ##
#.@$.  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $.$. ##
#. @*  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $.@* ##
#.  *  ##
## #.####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# $. * ##
#.  +  ##
## #*####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
# @* * ##
#.  .  ##
## #*####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  +$* ##
#.  .  ##
## #*####
##   ####
##$$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.  .  ##
## #*####
##$  ####
##@$ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.  .  ##
##$#*####
##@  ####
## $ ####
##   ####
#########

#########
#####  ##
#  .$* ##
#.$ .  ##
##@#*####
##   ####
## $ ####
##   ####
#########

#########
#####  ##
# $.$* ##
#.@ .  ##
## #*####
##   ####
## $ ####
##   ####
#########

#########
#####  ##
# $.$* ##
#.  .  ##
## #+####
##  $####
## $ ####
##   ####
#########

#########
#####  ##
# $.$* ##
#.  .  ##
## #.####
##  @####
## $$####
##   ####
#########

#########
#####  ##
# $.$+ ##
#.  .$ ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $.$. ##
#.  *@ ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $.$. ##
#. $+  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $.$. ##
#. @*  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $.@* ##
#.  *  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $. * ##
#.  +  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# @* * ##
#.  .  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  +$* ##
#.  .  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$+ ##
#.  .$ ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.  *@ ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#. $+  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$@.  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .@* ##
#.$ .  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  . * ##
#.@$.  ##
## #*####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  . * ##
#. $*  ##
## #+####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$* ##
#. $+  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$* ##
#.$@.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$* ##
#.@ .  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$+ ##
#.  .$ ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.  *@ ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#. $+  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.$@.  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .$. ##
#.@$.  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  .@* ##
#. $.  ##
##$#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  . * ##
#.$$.  ##
##@#.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# $. * ##
#.@$.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
# @* * ##
#. $.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  * * ##
#.$@.  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  * * ##
#*@ .  ##
## #.####
##   ####
## $$####
##   ####
#########

#########
#####  ##
#  * * ##
#*  .  ##
## #.####
##  $####
## $@####
##   ####
#########

#########
#####  ##
#  * * ##
#*  .  ##
## #*####
##  @####
## $ ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  .  ##
## #*####
## $ ####
## @ ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  *  ##
## #+####
## $ ####
##   ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  *  ##
## #.####
## @$####
##   ####
##   ####
#########

#########
#####  ##
#  * * ##
#*  *  ##
## #*####
##  @####
##   ####
##   ####
#########

