dddddrruLdlUUlluurrDrDLuuurDDldddrruLdlUUUruulDllddRluurrrdDuulllddrRUruLddddrruLdlUUUrDDuuuulDrdddldRuuuulDDlluuRlddrruruulD
Moves: 125
Pushes: 30
States created total: 540
Unique visited total: 223
Reached duplicates total: 298
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              3              1              0
4:             7              5              2              0
5:             10             7              3              0
6:             14             8              6              0
7:             18             13             5              0
8:             40             20             20             0
9:             43             19             24             0
10:            45             18             27             0
11:            43             14             29             0
12:            36             11             25             0
13:            28             10             18             0
14:            28             11             17             0
15:            29             9              20             0
16:            20             7              13             0
17:            8              4              4              0
18:            11             7              4              0
19:            18             8              10             0
20:            21             7              14             0
21:            17             5              12             0
22:            12             3              9              0
23:            10             5              4              1
24:            11             4              5              2
25:            12             6              6              0
26:            21             7              11             3
27:            15             3              7              5
28:            7              1              2              4
29:            2              1              0              1
30:            4              1              0              3

########
####@ ##
##   $##
## #. ##
##   $##
####.$ #
####  .#
########

########
####  ##
##   $##
## #. ##
##   $##
####*@ #
####  .#
########

########
####  ##
##   $##
## #. ##
##  $$##
####+  #
####  .#
########

########
####  ##
##   $##
## #* ##
##  @$##
####.  #
####  .#
########

########
####  ##
##   $##
## #+ ##
##  $$##
####.  #
####  .#
########

########
####  ##
##   $##
## #. ##
##  $@##
####.$ #
####  .#
########

########
####  ##
##   $##
## #. ##
## $@ ##
####.$ #
####  .#
########

########
####  ##
##   @##
## #.$##
## $  ##
####.$ #
####  .#
########

########
####  ##
##    ##
## #.@##
## $ $##
####.$ #
####  .#
########

########
####  ##
##    ##
## #. ##
## $ $##
####*@ #
####  .#
########

########
####  ##
##    ##
## #. ##
## $$$##
####+  #
####  .#
########

########
####  ##
##    ##
## #* ##
## $@$##
####.  #
####  .#
########

########
####  ##
##  $ ##
## #+ ##
## $ $##
####.  #
####  .#
########

########
####  ##
##  @ ##
## #* ##
## $ $##
####.  #
####  .#
########

########
####  ##
##    ##
## #* ##
## @$$##
####.  #
####  .#
########

########
####  ##
##    ##
## #* ##
##  $@##
####.$ #
####  .#
########

########
####  ##
##    ##
## #* ##
##  @$##
####.$ #
####  .#
########

########
####  ##
##  $ ##
## #+ ##
##   $##
####.$ #
####  .#
########

########
####  ##
## $@ ##
## #. ##
##   $##
####.$ #
####  .#
########

########
####  ##
## $  ##
## #. ##
##   $##
####*@ #
####  .#
########

########
####  ##
## $  ##
## #. ##
##  $$##
####+  #
####  .#
########

########
####  ##
## $  ##
## #* ##
##  @$##
####.  #
####  .#
########

########
####  ##
## $$ ##
## #+ ##
##   $##
####.  #
####  .#
########

########
####  ##
## $$ ##
## #. ##
##   @##
####.$ #
####  .#
########

########
####  ##
## $$ ##
## #. ##
##    ##
####.@ #
#### $.#
########

########
####  ##
## $@ ##
## #* ##
##    ##
####.  #
#### $.#
########

########
####  ##
## $  ##
## #* ##
##    ##
####.  #
#### @*#
########

########
####  ##
## $  ##
## #+ ##
##  $ ##
####.  #
####  *#
########

########
####  ##
## $  ##
## #. ##
##  @ ##
####*  #
####  *#
########

########
####  ##
## @$ ##
## #. ##
##    ##
####*  #
####  *#
########

########
####  ##
##  @ ##
## #* ##
##    ##
####*  #
####  *#
########

