RRuurrDDDrddlUruLuuullddRluurrdDlllluRdrrruullDldRuurrddDrddlUlllUUruurrddDrdLuuuullddRluurrdDlllluRdrrrDuuullDurrdddrddlUUUlLrrUdllulldRddrRlluuRRllddrrUrULrdrddlUluuLrddrruLullulDrrrddlUruLL
Moves: 192
Pushes: 42
States created total: 4,795
Unique visited total: 1,991
Reached duplicates total: 2,713
Created but not reached total: 91

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             5              4              1              0
4:             6              5              1              0
5:             6              5              1              0
6:             16             16             0              0
7:             47             41             6              0
8:             108            65             43             0
9:             157            80             77             0
10:            196            83             113            0
11:            195            85             110            0
12:            198            83             115            0
13:            179            69             110            0
14:            169            63             106            0
15:            149            67             82             0
16:            154            83             71             0
17:            213            105            108            0
18:            232            97             135            0
19:            208            86             122            0
20:            185            74             111            0
21:            159            59             100            0
22:            143            80             63             0
23:            222            114            108            0
24:            343            128            215            0
25:            369            109            260            0
26:            307            70             237            0
27:            150            36             114            0
28:            80             39             41             0
29:            91             50             40             1
30:            113            46             66             1
31:            94             33             53             8
32:            67             25             32             10
33:            35             13             20             2
34:            16             10             6              0
35:            13             8              0              5
36:            18             13             1              4
37:            28             14             8              6
38:            48             14             16             18
39:            41             8              14             19
40:            21             3              6              12
41:            6              1              1              4
42:            2              1              0              1

########
###  .##
# $ #*##
#@*   ##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #*##
# +$  ##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #*##
# .@$ ##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #+##
# . $$##
##*#   #
##     #
#####  #
########

########
###  .##
# $ #.##
# . $@##
##*# $ #
##     #
#####  #
########

########
###  .##
# $ #.##
# . $ ##
##*# @ #
##   $ #
#####  #
########

########
###  .##
# $ #.##
# . $ ##
##*# $ #
##   @ #
#####  #
########

########
###  .##
# $ #.##
# . $ ##
##*#$@ #
##     #
#####  #
########

########
###  .##
# $ #.##
# . @$##
##*#$  #
##     #
#####  #
########

########
###  .##
# $ #.##
# .  @##
##*#$$ #
##     #
#####  #
########

########
###  .##
# @$#.##
# .   ##
##*#$$ #
##     #
#####  #
########

########
###  .##
#  @#.##
# .$  ##
##*#$$ #
##     #
#####  #
########

########
###  .##
#   #.##
# .@$ ##
##*#$$ #
##     #
#####  #
########

########
###  .##
#   #.##
# . $ ##
##*#$@ #
##   $ #
#####  #
########

########
###  .##
#   #.##
# . $ ##
##*#$$ #
##   @ #
#####  #
########

########
###  .##
#   #.##
# * $ ##
##+#$$ #
##     #
#####  #
########

########
###  .##
# $ #.##
# + $ ##
##.#$$ #
##     #
#####  #
########

########
###  .##
# $ #.##
# . $ ##
##.#$@ #
##   $ #
#####  #
########

########
###  .##
# $ #.##
# . $ ##
##.#$  #
##  $@ #
#####  #
########

########
###  .##
# $ #.##
# . @$##
##.#$  #
##  $  #
#####  #
########

########
###  .##
# $ #.##
# .  @##
##.#$$ #
##  $  #
#####  #
########

########
###  .##
# @$#.##
# .   ##
##.#$$ #
##  $  #
#####  #
########

########
###  .##
#  $#.##
# .   ##
##.#$@ #
##  $$ #
#####  #
########

########
###  .##
#  @#.##
# .$  ##
##.#$  #
##  $$ #
#####  #
########

########
###  .##
#   #.##
# .$  ##
##.#$$ #
##  $@ #
#####  #
########

########
###  .##
#   #.##
# .$ $##
##.#$@ #
##  $  #
#####  #
########

########
###  .##
#   #*##
# .$ @##
##.#$  #
##  $  #
#####  #
########

########
###  .##
#   #*##
# *@  ##
##.#$  #
##  $  #
#####  #
########

########
###  *##
#   #+##
# *   ##
##.#$  #
##  $  #
#####  #
########

########
###  *##
#   #.##
# +$  ##
##.#$  #
##  $  #
#####  #
########

########
###  *##
#   #.##
# .$  ##
##.#$  #
##  @$ #
#####  #
########

########
###  *##
#   #.##
# .@$ ##
##.#$  #
##   $ #
#####  #
########

########
###  *##
#   #.##
# . @$##
##.#$  #
##   $ #
#####  #
########

########
###  *##
#   #.##
# . $$##
##.#@  #
##   $ #
#####  #
########

########
###  *##
#   #*##
# . $@##
##.#   #
##   $ #
#####  #
########

########
###  *##
#   #*##
# .$@ ##
##.#   #
##   $ #
#####  #
########

########
###  *##
#   #*##
# .$  ##
##.# $ #
##   @ #
#####  #
########

########
###  *##
#   #*##
# *@  ##
##.# $ #
##     #
#####  #
########

########
###  *##
#   #*##
# *   ##
##.#$@ #
##     #
#####  #
########

########
###  *##
#   #*##
# +   ##
##*#$  #
##     #
#####  #
########

########
###  *##
#   #*##
# . $ ##
##*#@  #
##     #
#####  #
########

########
###  *##
#   #*##
# .$@ ##
##*#   #
##     #
#####  #
########

########
###  *##
#   #*##
# *@  ##
##*#   #
##     #
#####  #
########

