rUUUlDurrruulllDurDlllddRRUdlluurRurrrddldLLrddlUUrruruullldllddRRlluurrDuurrrddlLUdDuulllddrRUdlluurRdrrdLLddrUUluullddRluurrdDrruLdllluurruRDlllddrrUdrruLuLLrrddlUrdddlUruuuLrdrruuLrddldldlUU
Moves: 193
Pushes: 42
States created total: 5,865
Unique visited total: 1,918
Reached duplicates total: 3,813
Created but not reached total: 134

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             12             11             1              0
4:             34             30             4              0
5:             93             62             31             0
6:             201            86             115            0
7:             274            83             191            0
8:             243            66             177            0
9:             192            50             142            0
10:            156            52             104            0
11:            176            77             99             0
12:            257            86             171            0
13:            259            76             183            0
14:            195            41             154            0
15:            116            36             80             0
16:            97             37             60             0
17:            110            38             72             0
18:            86             25             61             0
19:            68             34             34             0
20:            81             51             30             0
21:            175            99             76             0
22:            297            141            156            0
23:            410            131            279            0
24:            388            106            282            0
25:            349            107            242            0
26:            350            95             255            0
27:            333            58             275            0
28:            183            32             151            0
29:            115            24             91             0
30:            70             16             54             0
31:            47             14             33             0
32:            41             14             25             2
33:            49             17             32             0
34:            45             19             21             5
35:            67             17             37             13
36:            59             21             29             9
37:            69             20             32             17
38:            67             16             18             33
39:            44             11             9              24
40:            19             7              4              8
41:            20             4              3              13
42:            11             1              0              10

########
### .  #
#..* # #
# #    #
# $$  ##
### $###
###@ ###
########

########
### .  #
#..* # #
# #    #
# $$$ ##
### @###
###  ###
########

########
### .  #
#..* # #
# # $  #
# $$@ ##
###  ###
###  ###
########

########
### .  #
#..*$# #
# # @  #
# $$  ##
###  ###
###  ###
########

########
### .  #
#..*$# #
# #    #
# $@  ##
###$ ###
###  ###
########

########
### .  #
#..+$# #
# #$   #
# $   ##
###$ ###
###  ###
########

########
### .  #
#...@# #
# #$$  #
# $   ##
###$ ###
###  ###
########

########
### .  #
#... # #
# #$$  #
# @$  ##
###$ ###
###  ###
########

########
### .  #
#... # #
# #$$  #
#  @$ ##
###$ ###
###  ###
########

########
### .  #
#..* # #
# #@$  #
#   $ ##
###$ ###
###  ###
########

########
### .  #
#..+$# #
# # $  #
#   $ ##
###$ ###
###  ###
########

########
### .  #
#...$# #
# # $  #
#  $@ ##
###$ ###
###  ###
########

########
### .  #
#...$# #
# # $  #
# $@  ##
###$ ###
###  ###
########

########
### .  #
#...$# #
# # $  #
# $$  ##
###@ ###
###  ###
########

########
### .  #
#...$# #
# #$$  #
# $@  ##
###  ###
###  ###
########

########
### .  #
#...$# #
# #$$  #
# @$  ##
###  ###
###  ###
########

########
### .  #
#...$# #
# #$$  #
#  @$ ##
###  ###
###  ###
########

########
### .  #
#...$# #
# #@$  #
#  $$ ##
###  ###
###  ###
########

########
### .  #
#...$# #
# #$@  #
#  $$ ##
###  ###
###  ###
########

########
### *  #
#...@# #
# #$   #
#  $$ ##
###  ###
###  ###
########

########
### *  #
#... # #
# #$   #
#  $@ ##
### $###
###  ###
########

########
### *  #
#... # #
# #$   #
#  @$ ##
### $###
###  ###
########

########
### *  #
#..* # #
# #@   #
#   $ ##
### $###
###  ###
########

########
### *  #
#..+$# #
# #    #
#   $ ##
### $###
###  ###
########

########
### *  #
#...$# #
# #    #
#  $@ ##
### $###
###  ###
########

########
### *  #
#...$# #
# #    #
# $@  ##
### $###
###  ###
########

########
### *  #
#...$# #
# #    #
# $ $ ##
### @###
###  ###
########

########
### *  #
#...$# #
# # $  #
# $ @ ##
###  ###
###  ###
########

########
### *  #
#...$# #
# # $  #
# @$  ##
###  ###
###  ###
########

########
### *  #
#...$# #
# # $  #
#  @  ##
###$ ###
###  ###
########

########
### *  #
#...$# #
# #$@  #
#     ##
###$ ###
###  ###
########

########
### +$ #
#...$# #
# #$   #
#     ##
###$ ###
###  ###
########

########
### .$ #
#...@# #
# #$$  #
#     ##
###$ ###
###  ###
########

########
### .$ #
#..* # #
# #@$  #
#     ##
###$ ###
###  ###
########

########
### .$ #
#..* # #
# #$@  #
#     ##
###$ ###
###  ###
########

########
### .$ #
#.*+ # #
# #$   #
#     ##
###$ ###
###  ###
########

########
### .$ #
#*+. # #
# #$   #
#     ##
###$ ###
###  ###
########

########
### .$ #
#*.* # #
# #@   #
#     ##
###$ ###
###  ###
########

########
### .$ #
#*.* # #
# #    #
#  $  ##
###@ ###
###  ###
########

########
### .$ #
#**+ # #
# #    #
#  $  ##
###  ###
###  ###
########

########
### *@ #
#**. # #
# #    #
#  $  ##
###  ###
###  ###
########

########
### *  #
#**. # #
# #$   #
#  @  ##
###  ###
###  ###
########

########
### *  #
#*** # #
# #@   #
#     ##
###  ###
###  ###
########

