ullDDlddRluurDRRUrrdLLLLDlddrUrUdlluRuRlulDrrRlllDurrrurrdLLLLddrUluRddldlluRururRldllddrUruululDDurrrurrdLLLLuuurrDulldddrddlUUUUdddddlluRdrUruululDrrddlUUlDurUddddlluRdrUUU
Moves: 174
Pushes: 50
States created total: 13,361
Unique visited total: 4,288
Reached duplicates total: 8,620
Created but not reached total: 453

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             5              4              1              0
4:             9              7              2              0
5:             17             14             3              0
6:             37             32             5              0
7:             92             60             32             0
8:             180            92             88             0
9:             283            115            168            0
10:            333            112            221            0
11:            311            92             219            0
12:            242            64             178            0
13:            170            69             101            0
14:            197            95             102            0
15:            310            124            186            0
16:            378            116            262            0
17:            345            96             249            0
18:            244            76             168            0
19:            216            83             133            0
20:            216            78             138            0
21:            242            83             159            0
22:            273            97             176            0
23:            314            116            198            0
24:            357            139            218            0
25:            438            175            263            0
26:            527            190            337            0
27:            622            215            407            0
28:            623            203            420            0
29:            623            218            405            0
30:            671            209            462            0
31:            670            196            474            0
32:            631            187            444            0
33:            650            194            453            3
34:            672            162            507            3
35:            570            145            404            21
36:            472            119            325            28
37:            387            95             267            25
38:            275            65             183            27
39:            195            32             127            36
40:            101            22             56             23
41:            77             21             16             40
42:            77             19             22             36
43:            75             14             16             45
44:            69             13             7              49
45:            60             10             9              41
46:            46             7              7              32
47:            28             3              1              24
48:            12             2              1              9
49:            8              1              0              7
50:            5              1              0              4

#########
###.  ###
###*#@###
## .#*  #
##  $   #
## $ ####
#    ####
#   #####
#########

#########
###.  ###
###+# ###
## *#*  #
##  $   #
## $ ####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## +#*  #
## $$   #
## $ ####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
## $$   #
## @$####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
## @$   #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
##  @$  #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
##   @$ #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#+  #
##    $ #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $@ #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##  $@  #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
## $@   #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$@    #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$     #
## @$####
#  $ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$     #
## $$####
#  @ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ $   #
## $@####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ $   #
## @$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ @$  #
##  $####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##@  $  #
##$ $####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   @$ #
##$ $####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##    $ #
##@ $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $@ #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##  $@  #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
## $@   #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$@    #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ $   #
##  @####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ @$  #
##   ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$  $  #
##   ####
# @$ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$  @$ #
##   ####
#  $ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$   $ #
## $ ####
#  @ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##@   $ #
##$$ ####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##    $ #
##@$ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $@ #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##  $@  #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
## $@   #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$@    #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#@###
## .#*  #
##$     #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
##$$    #
## @ ####
# $  ####
#   #####
#########

#########
###.  ###
###.# ###
## *#*  #
##$@    #
##   ####
# $  ####
#   #####
#########

#########
###.  ###
###*# ###
## +#*  #
##$     #
##   ####
# $  ####
#   #####
#########

#########
###*  ###
###+# ###
## .#*  #
##$     #
##   ####
# $  ####
#   #####
#########

#########
###*  ###
###.# ###
## .#*  #
##$     #
##   ####
# @$ ####
#   #####
#########

#########
###*  ###
###.# ###
## .#*  #
##$     #
## $ ####
#  @ ####
#   #####
#########

#########
###*  ###
###.# ###
## .#*  #
##@     #
##$$ ####
#    ####
#   #####
#########

#########
###*  ###
###.# ###
## .#*  #
## $    #
##$@ ####
#    ####
#   #####
#########

#########
###*  ###
###.# ###
## *#*  #
## @    #
##$  ####
#    ####
#   #####
#########

#########
###*  ###
###.# ###
## *#*  #
##      #
##@  ####
# $  ####
#   #####
#########

#########
###*  ###
###*# ###
## +#*  #
##      #
##   ####
# $  ####
#   #####
#########

#########
###*  ###
###*# ###
## .#*  #
##      #
##   ####
# @$ ####
#   #####
#########

#########
###*  ###
###*# ###
## .#*  #
##      #
## $ ####
#  @ ####
#   #####
#########

#########
###*  ###
###*# ###
## .#*  #
## $    #
## @ ####
#    ####
#   #####
#########

#########
###*  ###
###*# ###
## *#*  #
## @    #
##   ####
#    ####
#   #####
#########

