ullDDlddRluurDRRUdllDurrurrdLLLLdlddrUrUdlluRuRlulDrrRlllDurrrurrdLLLLddrUluRlulDrdddlluRdrUruuRlllDurrrurrdLLLLulDuruurrDulldddrddlUUdddlluRdrUruulUUddrddlUUlDrddlluRdrUruulUdrddlUU
Moves: 182
Pushes: 50
States created total: 4,685
Unique visited total: 1,655
Reached duplicates total: 2,885
Created but not reached total: 145

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             4              3              1              0
4:             7              6              1              0
5:             15             12             3              0
6:             33             21             12             0
7:             60             31             29             0
8:             92             40             52             0
9:             115            45             70             0
10:            113            42             71             0
11:            93             33             60             0
12:            65             29             36             0
13:            69             35             34             0
14:            95             42             53             0
15:            127            44             83             0
16:            118            37             81             0
17:            101            33             68             0
18:            81             30             51             0
19:            83             31             52             0
20:            78             30             48             0
21:            85             32             53             0
22:            97             39             58             0
23:            118            48             70             0
24:            142            57             85             0
25:            181            69             112            0
26:            199            75             124            0
27:            227            82             145            0
28:            213            83             130            0
29:            223            82             141            0
30:            223            76             147            0
31:            213            69             144            0
32:            200            70             130            0
33:            213            63             149            1
34:            182            55             126            1
35:            167            49             114            4
36:            147            44             98             5
37:            120            32             84             4
38:            81             16             63             2
39:            41             11             27             3
40:            31             9              16             6
41:            31             9              14             8
42:            36             7              14             15
43:            30             7              9              14
44:            34             6              9              19
45:            31             5              8              18
46:            23             4              5              14
47:            17             3              3              11
48:            12             2              1              9
49:            8              1              0              7
50:            5              1              0              4

#########
###.  ###
###*#@###
## .#*  #
##  $   #
## $ ####
#    ####
#   #####
#########

#########
###.  ###
###+# ###
## *#*  #
##  $   #
## $ ####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## +#*  #
## $$   #
## $ ####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
## $$   #
## @$####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
## @$   #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
##  @$  #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
##   @$ #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#+  #
##    $ #
## $$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##    $ #
## @$####
#  $ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $@ #
##  $####
#  $ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##  $@  #
##  $####
#  $ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
## $@   #
##  $####
#  $ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$@    #
##  $####
#  $ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$     #
## $$####
#  @ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ $   #
## $@####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ $   #
## @$####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ @$  #
##  $####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##@  $  #
##$ $####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   @$ #
##$ $####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##    $ #
##@ $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $@ #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##  $@  #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
## $@   #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$@    #
##  $####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ $   #
##  @####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$ @$  #
##   ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##@  $  #
##$  ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $  #
##$  ####
# @$ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $  #
##$$ ####
#  @ ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   @$ #
##$$ ####
#    ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##    $ #
##@$ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##   $@ #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##  $@  #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
## $@   #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##$@    #
## $ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#$###
## .#.  #
##@     #
##$$ ####
# $  ####
#   #####
#########

#########
###.  ###
###.#@###
## .#*  #
##      #
##$$ ####
# $  ####
#   #####
#########

#########
###.  ###
###.# ###
## .#*  #
## $    #
##$@ ####
# $  ####
#   #####
#########

#########
###.  ###
###.# ###
## *#*  #
## @    #
##$  ####
# $  ####
#   #####
#########

#########
###.  ###
###.# ###
## *#*  #
##      #
##$  ####
# @$ ####
#   #####
#########

#########
###.  ###
###.# ###
## *#*  #
##      #
##$$ ####
#  @ ####
#   #####
#########

#########
###.  ###
###*# ###
## +#*  #
##      #
##$$ ####
#    ####
#   #####
#########

#########
###*  ###
###+# ###
## .#*  #
##      #
##$$ ####
#    ####
#   #####
#########

#########
###*  ###
###.# ###
## .#*  #
## $    #
##$@ ####
#    ####
#   #####
#########

#########
###*  ###
###.# ###
## *#*  #
## @    #
##$  ####
#    ####
#   #####
#########

#########
###*  ###
###.# ###
## *#*  #
##      #
##@  ####
# $  ####
#   #####
#########

#########
###*  ###
###.# ###
## *#*  #
##      #
##   ####
# @$ ####
#   #####
#########

#########
###*  ###
###.# ###
## *#*  #
##      #
## $ ####
#  @ ####
#   #####
#########

#########
###*  ###
###*# ###
## +#*  #
##      #
## $ ####
#    ####
#   #####
#########

#########
###*  ###
###*# ###
## .#*  #
## $    #
## @ ####
#    ####
#   #####
#########

#########
###*  ###
###*# ###
## *#*  #
## @    #
##   ####
#    ####
#   #####
#########

