LLrDulLrrdDuulldDuurrddLruullulldRurDrrddlddrUUUruLLLulldRdddRRuruulLulDrrrddldlluRdrdrUUUruLLLDDldRuuurrddLruulldDuuulldRurDrrddlllUUrrrddddlUruuullldddRuluurrrddLLdlUrrrddlUruuullDDldRuuulD
Moves: 191
Pushes: 46
States created total: 11,735
Unique visited total: 4,012
Reached duplicates total: 7,529
Created but not reached total: 194

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             12             10             2              0
5:             45             37             8              0
6:             159            102            57             0
7:             362            187            175            0
8:             622            291            331            0
9:             838            362            476            0
10:            1,002          383            619            0
11:            931            298            633            0
12:            803            255            548            0
13:            645            173            472            0
14:            505            147            358            0
15:            363            84             279            0
16:            239            68             171            0
17:            200            64             136            0
18:            198            40             158            0
19:            135            28             107            0
20:            104            25             79             0
21:            100            35             65             0
22:            119            55             64             0
23:            163            72             91             0
24:            185            67             118            0
25:            186            68             118            0
26:            230            100            130            0
27:            326            114            212            0
28:            382            121            261            0
29:            342            113            229            0
30:            359            119            237            3
31:            378            99             271            8
32:            333            88             230            15
33:            300            86             198            16
34:            270            73             179            18
35:            210            54             144            12
36:            141            55             82             4
37:            137            39             91             7
38:            112            23             77             12
39:            53             17             28             8
40:            60             11             36             13
41:            34             5              19             10
42:            23             12             8              3
43:            50             14             19             17
44:            50             7              12             31
45:            13             2              1              10
46:            8              1              0              7

########
# . ####
#    $@#
##  #$ #
##.$* ##
##  . ##
####  ##
########

########
# . ####
#   $@ #
##  #$ #
##.$* ##
##  . ##
####  ##
########

########
# . ####
#  $@  #
##  #$ #
##.$* ##
##  . ##
####  ##
########

########
# . ####
#  $   #
##  #@ #
##.$*$##
##  . ##
####  ##
########

########
# . ####
# $@   #
##  #  #
##.$*$##
##  . ##
####  ##
########

########
# . ####
# $    #
##  #  #
##.$*@##
##  .$##
####  ##
########

########
# . ####
# $    #
##  #  #
##.@* ##
## $.$##
####  ##
########

########
# . ####
# $    #
##  #  #
##.$+ ##
## $.$##
####  ##
########

########
# . ####
# @$   #
##  #  #
##.$. ##
## $.$##
####  ##
########

########
# . ####
#  @   #
## $#  #
##.$. ##
## $.$##
####  ##
########

########
# . ####
#      #
## $#  #
##.$.$##
## $.@##
####  ##
########

########
# . ####
#      #
## $#$ #
##.$.@##
## $. ##
####  ##
########

########
# . ####
#    $ #
## $#@ #
##.$. ##
## $. ##
####  ##
########

########
# . ####
#   $@ #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
#  $@  #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
# $@   #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
# @$   #
## $#  #
##.$. ##
## $. ##
####  ##
########

########
# . ####
#  $   #
## $#  #
##.$. ##
## @* ##
####  ##
########

########
# . ####
#  $   #
## $#  #
##.$. ##
##  +$##
####  ##
########

########
# . ####
# $@   #
## $#  #
##.$. ##
##  .$##
####  ##
########

########
# . ####
# @    #
##$$#  #
##.$. ##
##  .$##
####  ##
########

########
# . ####
#      #
##$$#  #
##.@* ##
##  .$##
####  ##
########

########
# . ####
#      #
##$$#  #
##. *$##
##  .@##
####  ##
########

########
# . ####
#      #
##$$#$ #
##. *@##
##  . ##
####  ##
########

########
# . ####
#    $ #
##$$#@ #
##. * ##
##  . ##
####  ##
########

########
# . ####
#   $@ #
##$$#  #
##. * ##
##  . ##
####  ##
########

########
# . ####
#  $@  #
##$$#  #
##. * ##
##  . ##
####  ##
########

########
# . ####
# $@   #
##$$#  #
##. * ##
##  . ##
####  ##
########

########
# . ####
# $    #
##$@#  #
##.$* ##
##  . ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##.@* ##
## $. ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##. * ##
## @* ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##.$+ ##
##  * ##
####  ##
########

########
# . ####
# $    #
##$ #  #
##.@. ##
## $* ##
####  ##
########

########
# . ####
# @$   #
##$ #  #
##. . ##
## $* ##
####  ##
########

########
# . ####
#  @   #
##$$#  #
##. . ##
## $* ##
####  ##
########

########
# . ####
# $    #
##@$#  #
##. . ##
## $* ##
####  ##
########

########
# * ####
# @    #
## $#  #
##. . ##
## $* ##
####  ##
########

########
# * ####
#      #
## $#  #
##. * ##
## $+ ##
####  ##
########

########
# * ####
#      #
## $#  #
##. * ##
## @* ##
####  ##
########

########
# * ####
#      #
## $#  #
##.$+ ##
##  * ##
####  ##
########

########
# * ####
#      #
## $#  #
##*@. ##
##  * ##
####  ##
########

########
# * ####
#      #
##$$#  #
##+ . ##
##  * ##
####  ##
########

########
# * ####
#      #
##$$#  #
##. * ##
##  + ##
####  ##
########

########
# * ####
#      #
##$@#  #
##.$* ##
##  . ##
####  ##
########

########
# * ####
#      #
##$ #  #
##.@* ##
## $. ##
####  ##
########

########
# * ####
#      #
##$ #  #
##. * ##
## @* ##
####  ##
########

########
# * ####
#      #
##@ #  #
##* * ##
##  * ##
####  ##
########

