rDDLDRdLuurrrdLullddrUluRuulDDrdrruLdlUlulldRRRddlUruLulldddRdrUruuluurDDullldddrrUUruLdddlluuRlddrruUruulDDllddrrrUUdrruLLLuurDldRddllluuuRldddrrruulLulDrrruLLrrdddlUUruLrddrruLdlluurDldRR
Moves: 189
Pushes: 48
States created total: 4,105
Unique visited total: 1,305
Reached duplicates total: 2,709
Created but not reached total: 91

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             8              6              2              0
5:             20             14             6              0
6:             51             32             19             0
7:             107            55             52             0
8:             196            87             109            0
9:             289            113            176            0
10:            360            124            236            0
11:            339            103            236            0
12:            275            83             192            0
13:            179            56             123            0
14:            164            53             111            0
15:            168            50             118            0
16:            175            45             130            0
17:            150            37             113            0
18:            142            37             105            0
19:            130            37             93             0
20:            127            32             95             0
21:            100            23             77             0
22:            71             19             52             0
23:            46             15             31             0
24:            45             15             30             0
25:            49             18             31             0
26:            69             22             47             0
27:            74             20             54             0
28:            66             18             48             0
29:            57             18             39             0
30:            59             19             40             0
31:            64             19             45             0
32:            66             18             48             0
33:            64             18             46             0
34:            63             14             48             1
35:            51             10             40             1
36:            26             6              20             0
37:            14             5              9              0
38:            28             10             15             3
39:            42             11             22             9
40:            38             8              20             10
41:            24             7              10             7
42:            26             6              9              11
43:            25             5              6              14
44:            20             3              3              14
45:            9              2              1              6
46:            8              2              1              5
47:            8              2              0              6
48:            5              1              0              4

########
###@ ###
#..$$###
#  $   #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$@###
#  $$  #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$ ###
#  $@  #
#.#$$ .#
#    ###
##  ####
########

########
###  ###
#..$ ###
# $@   #
#.#$$ .#
#    ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.#@$ .#
#  $ ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.# @$.#
#  $ ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.#  $.#
# $@ ###
##  ####
########

########
###  ###
#..$ ###
# $    #
#.# $@.#
# $  ###
##  ####
########

########
###  ###
#..$ ###
# $ $  #
#.# @ .#
# $  ###
##  ####
########

########
###  ###
#..$ ###
# $ @$ #
#.#   .#
# $  ###
##  ####
########

########
###  ###
#..@ ###
# $$ $ #
#.#   .#
# $  ###
##  ####
########

########
###  ###
#..  ###
# $@ $ #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#..  ###
# $ $@ #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
# $ @  #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
# @$   #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
#  @$  #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
#   @$ #
#.#$  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
#  $ $ #
#.#@  .#
# $  ###
##  ####
########

########
###  ###
#.. $###
# $@ $ #
#.#   .#
# $  ###
##  ####
########

########
###  ###
#.. $###
# $  $ #
#.#   .#
# @$ ###
##  ####
########

########
###  ###
#.. $###
# $  $ #
#.#$  .#
#  @ ###
##  ####
########

########
###  ###
#.. @###
# $ $$ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..  ###
# $ @$ #
#.#$$ .#
#    ###
##  ####
########

########
###  ###
#..  ###
# $$ $ #
#.#@$ .#
#    ###
##  ####
########

########
###  ###
#..$ ###
# $@ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*@ ###
# $  $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*  ###
# @$ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*$ ###
#  @ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*@ ###
#  $ $ #
#.# $ .#
#    ###
##  ####
########

########
###  ###
#.*  ###
#  @ $ #
#.#$$ .#
#    ###
##  ####
########

########
###  ###
#.*  ###
#   $$ #
#.#$@ .#
#    ###
##  ####
########

########
###  ###
#.* $###
#   @$ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* $###
#   $@ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* $###
#  $@  #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* $###
# $@   #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.* @###
# $ $  #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.*  ###
# $ @$ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#.+$ ###
# $  $ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$ ###
#$@  $ #
#.#$  .#
#    ###
##  ####
########

########
###  ###
#..$ ###
#@   $ #
#*#$  .#
#    ###
##  ####
########

########
###  ###
#.*@ ###
#    $ #
#*#$  .#
#    ###
##  ####
########

########
###  ###
#*+  ###
#    $ #
#*#$  .#
#    ###
##  ####
########

########
###  ###
#*.  ###
#  $ $ #
#*#@  .#
#    ###
##  ####
########

########
###  ###
#*.$ ###
#  @ $ #
#*#   .#
#    ###
##  ####
########

########
###  ###
#**@ ###
#    $ #
#*#   .#
#    ###
##  ####
########

########
###  ###
#**  ###
#   $@ #
#*#   .#
#    ###
##  ####
########

########
###  ###
#**  ###
#   @  #
#*# $ .#
#    ###
##  ####
########

########
###  ###
#**  ###
#      #
#*# @$.#
#    ###
##  ####
########

########
###  ###
#**  ###
#      #
#*#  @*#
#    ###
##  ####
########

