rdrdLLDDDrddlUUUUUrrdLulDDDrUUruululDDurrddlUlulldRRRddlUruLuurDDullldRurrdDuulldRdddrddlUUUUrUdDDuuuLulldRururDDDlUruLddddrUUddlddrUUluurrUdlUdlddrUU
Moves: 150
Pushes: 51
States created total: 5,645
Unique visited total: 1,687
Reached duplicates total: 3,843
Created but not reached total: 115

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              5              2              0
3:             16             10             6              0
4:             32             19             13             0
5:             62             33             29             0
6:             108            50             58             0
7:             171            73             98             0
8:             255            90             165            0
9:             321            88             233            0
10:            275            63             212            0
11:            163            41             122            0
12:            74             23             51             0
13:            52             17             35             0
14:            39             15             24             0
15:            43             14             29             0
16:            46             20             26             0
17:            64             30             34             0
18:            97             35             62             0
19:            125            33             92             0
20:            110            29             81             0
21:            116            33             83             0
22:            114            36             78             0
23:            146            48             98             0
24:            195            57             138            0
25:            218            50             168            0
26:            175            47             128            0
27:            187            53             134            0
28:            195            58             137            0
29:            180            59             121            0
30:            161            57             104            0
31:            166            57             109            0
32:            183            61             122            0
33:            213            58             155            0
34:            196            55             141            0
35:            184            54             130            0
36:            183            47             136            0
37:            177            41             136            0
38:            141            29             112            0
39:            87             19             68             0
40:            58             15             43             0
41:            49             12             36             1
42:            38             11             22             5
43:            37             10             21             6
44:            40             7              19             14
45:            35             6              15             14
46:            34             5              10             19
47:            29             3              5              21
48:            19             3              1              15
49:            14             2              1              11
50:            6              1              0              5
51:            5              1              0              4

########
####@ ##
## . ..#
##   * #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##  $+ #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $@. #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
####@$ #
####$$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
####@$##
####$ ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
#### $##
####@ ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
#### $##
####$ ##
####@ ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
####$$##
####@ ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
####$$ #
####@$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $$. #
####@$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $@. #
#### $ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####$@ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####@  #
####$$##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####   #
####@$##
####$ ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####   #
#### $##
####@ ##
####$ ##
####  ##
########

########
####  ##
## .$..#
## $ . #
#### $ #
#### @##
####  ##
####$ ##
####  ##
########

########
####  ##
## .$..#
## $ * #
#### @ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## .@..#
## $$* #
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $@* #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## $ + #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## @$. #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##  @* #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##   +$#
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##  $.$#
####@  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## $@.$#
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . +.#
## $ *$#
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $ +$#
#### $ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## @$.$#
#### $ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##  $.$#
#### @ #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##  @*$#
####   #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####   #
#### $##
####$ ##
####@ ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####   #
####$$##
####@ ##
####  ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####$  #
####@$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##  $*$#
####@  #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . *.#
##  $+$#
####   #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . *.#
##  $.$#
####   #
#### @##
#### $##
####  ##
####  ##
########

########
####  ##
## . *.#
##  $.$#
####   #
####  ##
#### @##
#### $##
####  ##
########

########
####  ##
## . *.#
## $@.$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . *.#
## @$.$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . +.#
##  $*$#
####   #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . ..#
##  $+$#
#### $ #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## . ..#
##  $.$#
#### @ #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## .$..#
##  @.$#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## *@..#
##   .$#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## * ..#
##   .$#
#### $ #
#### @##
####  ##
#### $##
####  ##
########

########
####  ##
## * ..#
##   *$#
#### @ #
####  ##
####  ##
#### $##
####  ##
########

########
####  ##
## * ..#
##   *$#
####   #
####  ##
#### $##
#### @##
####  ##
########

########
####  ##
## * ..#
##   *$#
####   #
#### $##
#### @##
####  ##
####  ##
########

########
####  ##
## * .*#
##   *@#
####   #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## * **#
##   + #
####   #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## * **#
##   . #
#### $ #
#### @##
####  ##
####  ##
####  ##
########

########
####  ##
## * **#
##   * #
#### @ #
####  ##
####  ##
####  ##
####  ##
########

