ddDDDuuuurrdLLdddrddlUUUUUrrdLulDDDrUUruululDDurrddlUlulldRRRddlUruLuurDDullldRurrdDuulldRdddrddlUUUUrULuurDlddrDuluurDlddrDuluurDuullldRurrddlUruLrddrUdllddrUdlddrUluurUUddlddrUUU
Moves: 180
Pushes: 51
States created total: 18,805
Unique visited total: 5,253
Reached duplicates total: 13,256
Created but not reached total: 296

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              7              0              0
3:             20             16             4              0
4:             45             32             13             0
5:             100            62             38             0
6:             212            107            105            0
7:             395            169            226            0
8:             630            248            382            0
9:             948            309            639            0
10:            1,152          265            887            0
11:            883            156            727            0
12:            410            67             343            0
13:            179            52             127            0
14:            112            35             77             0
15:            105            41             64             0
16:            131            43             88             0
17:            141            61             80             0
18:            206            93             113            0
19:            342            118            224            0
20:            374            105            269            0
21:            407            108            299            0
22:            390            101            289            0
23:            396            138            258            0
24:            520            183            337            0
25:            720            210            510            0
26:            717            162            555            0
27:            654            174            480            0
28:            664            180            484            0
29:            649            164            485            0
30:            540            145            395            0
31:            475            155            320            0
32:            536            173            363            0
33:            660            202            458            0
34:            778            189            589            0
35:            711            180            531            0
36:            662            179            483            0
37:            689            171            518            0
38:            633            132            500            1
39:            440            75             363            2
40:            246            52             193            1
41:            191            45             140            6
42:            147            32             95             20
43:            111            32             61             18
44:            112            28             51             33
45:            120            22             45             53
46:            99             14             28             57
47:            68             9              15             44
48:            44             4              4              36
49:            19             2              1              16
50:            6              1              0              5
51:            5              1              0              4

########
####@ ##
## . ..#
##   * #
####$$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##   * #
####@$ #
####$$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##   * #
#### $ #
####@$##
####$ ##
####  ##
####  ##
########

########
####  ##
## . ..#
##   * #
#### $ #
#### $##
####@ ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##  $+ #
#### $ #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $@. #
#### $ #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
#### $##
####$ ##
####@ ##
####  ##
########

########
####  ##
## . ..#
## $ . #
#### $ #
####$$##
####@ ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ . #
####$$ #
####@$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $$. #
####@$ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $@. #
#### $ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####$@ #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####@  #
####$$##
####  ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####   #
####@$##
####$ ##
####  ##
####  ##
########

########
####  ##
## .$..#
## $ . #
####   #
#### $##
####@ ##
####$ ##
####  ##
########

########
####  ##
## .$..#
## $ . #
#### $ #
#### @##
####  ##
####$ ##
####  ##
########

########
####  ##
## .$..#
## $ * #
#### @ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## .@..#
## $$* #
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $@* #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## $ + #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## @$. #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##  @* #
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##   +$#
####$  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
##  $.$#
####@  #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . *.#
## $@.$#
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . +.#
## $ *$#
####   #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## $ +$#
#### $ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
## @$.$#
#### $ #
####  ##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##  $.$#
#### @ #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##  @*$#
####   #
#### $##
####  ##
####$ ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####   #
#### $##
####$ ##
####@ ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####   #
####$$##
####@ ##
####  ##
####  ##
########

########
####  ##
## . ..#
##   *$#
####$  #
####@$##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
##  $*$#
####@  #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . *.#
##  $+$#
####   #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . *.#
## $@.$#
####   #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . +.#
## $ *$#
####   #
#### $##
####  ##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ *$#
####   #
#### @##
#### $##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ +$#
#### $ #
####  ##
#### $##
####  ##
####  ##
########

########
####  ##
## . ..#
## $ .$#
#### $ #
####  ##
#### @##
#### $##
####  ##
########

########
####  ##
## . ..#
## $ .$#
#### @ #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## . ..#
## @$.$#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## .$..#
##  @.$#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## *@..#
##   .$#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## * .*#
##   .@#
####   #
#### $##
####  ##
#### $##
####  ##
########

########
####  ##
## * .*#
##   . #
#### $ #
#### @##
####  ##
#### $##
####  ##
########

########
####  ##
## * .*#
##   . #
#### $ #
####  ##
#### $##
#### @##
####  ##
########

########
####  ##
## * .*#
##   * #
#### @ #
####  ##
#### $##
####  ##
####  ##
########

########
####  ##
## * **#
##   + #
####   #
####  ##
#### $##
####  ##
####  ##
########

########
####  ##
## * **#
##   . #
####   #
#### $##
#### @##
####  ##
####  ##
########

########
####  ##
## * **#
##   . #
#### $ #
#### @##
####  ##
####  ##
####  ##
########

########
####  ##
## * **#
##   * #
#### @ #
####  ##
####  ##
####  ##
####  ##
########

