LLLDRRlllDlddrUrUdlluRuRuulDDDlddrUrUUddlluRuuuruulDDDDrUrrdLurrrdLulllluurDldRldDlddrUUUUrRdLulDDlddrUrUUluUddrddlluRuuuruulDDDDrruRRlldllDurUdldlddrUrUUlDrdLuurrurrdLL
Moves: 169
Pushes: 56
States created total: 98,994
Unique visited total: 28,325
Reached duplicates total: 65,984
Created but not reached total: 4,685

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             3              3              0              0
5:             9              9              0              0
6:             33             27             6              0
7:             81             46             35             0
8:             122            54             68             0
9:             136            61             75             0
10:            167            85             82             0
11:            304            152            152            0
12:            558            250            308            0
13:            893            349            544            0
14:            1,079          378            701            0
15:            1,115          405            710            0
16:            1,121          402            719            0
17:            1,164          428            736            0
18:            1,200          436            764            0
19:            1,353          475            878            0
20:            1,511          544            967            0
21:            1,883          627            1,256          0
22:            2,267          743            1,524          0
23:            2,725          913            1,812          0
24:            3,343          1,115          2,228          0
25:            4,032          1,300          2,732          0
26:            4,564          1,387          3,177          0
27:            4,838          1,412          3,426          0
28:            4,907          1,450          3,457          0
29:            5,226          1,549          3,677          0
30:            5,569          1,584          3,985          0
31:            5,731          1,533          4,198          0
32:            5,323          1,308          4,015          0
33:            4,327          1,103          3,224          0
34:            3,535          923            2,612          0
35:            2,997          762            2,235          0
36:            2,525          621            1,904          0
37:            2,050          518            1,532          0
38:            1,645          448            1,197          0
39:            1,555          451            1,104          0
40:            1,470          359            1,104          7
41:            1,200          305            860            35
42:            1,093          311            694            88
43:            1,281          366            762            153
44:            1,551          413            872            266
45:            1,778          477            972            329
46:            2,022          478            1,063          481
47:            1,969          457            987            525
48:            1,796          400            873            523
49:            1,530          321            691            518
50:            1,189          234            500            455
51:            871            159            321            391
52:            628            106            164            358
53:            421            57             61             303
54:            205            21             19             165
55:            78             5              1              72
56:            17             1              0              16

#########
##  #####
##$ #####
## .#####
## . $@.#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .$@ .#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## *@  .#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$+   .#
## *$   #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## +$   #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## .@$  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## . @$ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## .  $ #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## .  $ #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## *  $ #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## *  $ #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##$.   .#
## +$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
##@.   .#
##$.$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
##@.$ $ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
## .$ $ #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
## .$ $ #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## .   .#
## *$ $ #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## *   .#
## +$ $ #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## *   .#
## .$ $ #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##@ #####
##$.#####
## *   .#
## .$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##@.#####
##$*   .#
## .$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
##@*   .#
##$.$ $ #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *   .#
##@.$ $ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## +   .#
## .$ $ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   .#
## *@ $ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   .#
## * $@ #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## +#####
## *   .#
## * $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## +$  .#
## * $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## .$  .#
## * $  #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## .$  .#
## * $  #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## .$  .#
##$* $  #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
##$.$  .#
##@* $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
##@.$  .#
## * $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## .@$ .#
## * $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
##$+ $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
##@. $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
## . $  #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
## . $  #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## . $ .#
## * $  #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##$.#####
## * $ .#
## + $  #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
##@.#####
## * $ .#
## . $  #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##$ #####
## .#####
## * $ .#
## . $  #
# @$#####
#.  #####
#  ######
#########

#########
##  #####
##@ #####
##$.#####
## * $ .#
## . $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
##@.#####
##$* $ .#
## . $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
##@* $ .#
##$. $  #
#  $#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## * $ .#
##@. $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## * @$.#
## . $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *  @*#
## . $  #
# $$#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## .#####
## *   *#
## . $  #
# @$#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## +   *#
## . $  #
#  $#####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   *#
## . $  #
# $$#####
#.@ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## .   *#
## * $  #
# $@#####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## + $  #
# $ #####
#.  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## . $  #
# @ #####
#.$ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## . $  #
#   #####
#*@ #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## .$@  #
#   #####
#*  #####
#  ######
#########

#########
##  #####
##  #####
## *#####
## *   *#
## *@   #
#   #####
#*  #####
#  ######
#########

