RdRdrruuuLrdddlluRUruulllDurrDulldRDulldRuurrrdLulldddRdrrUUddlluRlluuurrdDLddrrUruLLrddlluRuuulldRDulldR
Moves: 105
Pushes: 24
States created total: 1,548
Unique visited total: 450
Reached duplicates total: 1,032
Created but not reached total: 66

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             13             11             2              0
4:             41             24             17             0
5:             90             40             50             0
6:             125            48             77             0
7:             128            39             89             0
8:             123            32             91             0
9:             79             18             61             0
10:            55             12             43             0
11:            33             12             21             0
12:            39             15             24             0
13:            55             25             30             0
14:            97             33             64             0
15:            108            30             78             0
16:            108            22             86             0
17:            80             19             61             0
18:            90             25             65             0
19:            119            20             93             6
20:            86             10             57             19
21:            44             4              20             20
22:            17             1              2              14
23:            3              1              0              2
24:            6              1              0              5

########
########
##    ##
# $ *.##
#@$.$  #
## * . #
###   ##
########

########
########
##    ##
# $ *.##
# @*$  #
## * . #
###   ##
########

########
########
##    ##
# $ *.##
#  *$  #
## +$. #
###   ##
########

########
########
##    ##
# $$+.##
#  *$  #
## .$. #
###   ##
########

########
########
##    ##
# $$..##
#  *$  #
## .@* #
###   ##
########

########
########
##    ##
# $$*.##
#  *@  #
## . * #
###   ##
########

########
########
##    ##
# @$*.##
# $*   #
## . * #
###   ##
########

########
########
##    ##
#  $+.##
# $*$  #
## . * #
###   ##
########

########
########
##    ##
#  @*.##
# $*$  #
## . * #
###   ##
########

########
########
##    ##
#   *.##
# $+$  #
## * * #
###   ##
########

########
########
##    ##
#   *.##
# @*$  #
## * * #
###   ##
########

########
########
##    ##
#  $+.##
#  *$  #
## * * #
###   ##
########

########
########
##    ##
#  $..##
#  *$  #
## +$* #
###   ##
########

########
########
##    ##
#  $..##
#  *$$ #
## .$+ #
###   ##
########

########
########
##    ##
#  $.*##
#  *$@ #
## .$. #
###   ##
########

########
########
##    ##
#  $.*##
#  *$  #
## .@* #
###   ##
########

########
########
##    ##
#  $.*##
#  *@  #
## .$* #
###   ##
########

########
########
##    ##
#  $.*##
# $+   #
## .$* #
###   ##
########

########
########
##    ##
#  $.*##
# $. $ #
## .$+ #
###   ##
########

########
########
##    ##
#  $.*##
# $.$@ #
## .$. #
###   ##
########

########
########
##    ##
#  $.*##
# $*@  #
## .$. #
###   ##
########

########
########
##    ##
#  $.*##
# $*   #
## .@* #
###   ##
########

########
########
##    ##
#  @**##
# $*   #
## . * #
###   ##
########

########
########
##    ##
#   **##
# $+   #
## * * #
###   ##
########

########
########
##    ##
#   **##
# @*   #
## * * #
###   ##
########

