lDDrDDuuluurDDrddlLUUrrddddllUUdlluRRddrruuuullDurrdddLLrruuulldDRluurrdDlddlUUlldRRurruullDuruulDrdrddlUUddLddrrUdllulluRRddrruLLuurrDullddrUllldRRurruulUlDDurrddlUdLdlluRRddrrULrUUddlLuurDuluurDD
Moves: 197
Pushes: 52
States created total: 92,688
Unique visited total: 22,332
Reached duplicates total: 69,649
Created but not reached total: 707

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             8              7              1              0
4:             27             26             1              0
5:             106            72             34             0
6:             279            150            129            0
7:             585            275            310            0
8:             1,064          392            672            0
9:             1,505          497            1,008          0
10:            1,804          564            1,240          0
11:            2,144          654            1,490          0
12:            2,449          675            1,774          0
13:            2,718          801            1,917          0
14:            3,159          970            2,189          0
15:            4,152          1,148          3,004          0
16:            4,783          1,121          3,662          0
17:            4,668          945            3,723          0
18:            3,619          650            2,969          0
19:            2,596          562            2,034          0
20:            2,188          564            1,624          0
21:            2,237          609            1,628          0
22:            2,385          621            1,764          0
23:            2,405          628            1,777          0
24:            2,391          639            1,752          0
25:            2,437          628            1,809          0
26:            2,365          545            1,820          0
27:            2,026          454            1,572          0
28:            1,705          407            1,298          0
29:            1,689          442            1,247          0
30:            1,878          503            1,375          0
31:            2,283          548            1,735          0
32:            2,504          564            1,940          0
33:            2,714          680            2,034          0
34:            3,099          735            2,364          0
35:            3,304          698            2,606          0
36:            3,218          646            2,572          0
37:            3,017          606            2,411          0
38:            2,692          489            2,203          0
39:            2,142          371            1,771          0
40:            1,581          290            1,291          0
41:            1,236          245            988            3
42:            1,120          237            875            8
43:            1,112          187            911            14
44:            868            138            704            26
45:            657            103            495            59
46:            551            89             355            107
47:            447            61             253            133
48:            290            46             162            82
49:            242            28             101            113
50:            148            12             49             87
51:            66             3              6              57
52:            19             1              0              18

#########
##### +##
#####$$##
#####  .#
##### $ #
###  $. #
### .$. #
#####   #
#########

#########
##### .##
#####@$##
#####$ .#
##### $ #
###  $. #
### .$. #
#####   #
#########

#########
##### .##
##### $##
#####@ .#
#####$$ #
###  $. #
### .$. #
#####   #
#########

#########
##### .##
##### $##
#####  .#
#####$@ #
###  $* #
### .$. #
#####   #
#########

#########
##### .##
##### $##
#####  .#
#####$  #
###  $+ #
### .$* #
#####   #
#########

#########
##### .##
##### @##
##### $.#
#####$  #
###  $. #
### .$* #
#####   #
#########

#########
##### .##
#####  ##
##### @.#
#####$$ #
###  $. #
### .$* #
#####   #
#########

#########
##### .##
#####  ##
#####  .#
#####$$ #
### $@. #
### .$* #
#####   #
#########

#########
##### .##
#####  ##
#####$ .#
#####@$ #
### $ . #
### .$* #
#####   #
#########

#########
##### .##
#####$ ##
#####@ .#
##### $ #
### $ . #
### .$* #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
##### $ #
### $$. #
### .@* #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####$$ #
### $@. #
### . * #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####$$ #
### @$. #
### . * #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####$$ #
###  @* #
### . * #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####@$ #
###  $* #
### . * #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
##### $ #
###  $* #
### .$+ #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
##### $ #
###  $* #
### *@. #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
##### $ #
###  @* #
### *$. #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
##### $ #
###   +$#
### *$. #
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
##### $ #
###   .@#
### *$.$#
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
##### $ #
###  $. #
### *@.$#
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####$$ #
###  @. #
### * .$#
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####$$ #
###   . #
### +$.$#
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####$$ #
###   . #
### .@*$#
#####   #
#########

#########
##### .##
#####$ ##
#####  .#
#####@$ #
###  $. #
### . *$#
#####   #
#########

#########
##### .##
#####@ ##
#####$ .#
##### $ #
###  $. #
### . *$#
#####   #
#########

#########
##### .##
#####  ##
#####$$.#
##### @ #
###  $. #
### . *$#
#####   #
#########

#########
##### .##
##### $##
#####$@.#
#####   #
###  $. #
### . *$#
#####   #
#########

#########
##### .##
##### $##
#####$ .#
#####   #
### $@. #
### . *$#
#####   #
#########

#########
##### .##
##### $##
#####$ .#
#####   #
### $ .$#
### . *@#
#####   #
#########

#########
##### .##
##### $##
#####$ .#
#####   #
### @$.$#
### . * #
#####   #
#########

#########
##### .##
##### $##
#####$ .#
#####   #
###  @*$#
### . * #
#####   #
#########

#########
##### .##
##### $##
#####$ .#
#####   #
###   *$#
### .$+ #
#####   #
#########

#########
##### .##
##### $##
#####$ .#
#####   #
###   *$#
### *@. #
#####   #
#########

#########
##### .##
##### $##
#####$ .#
#####   #
###   *@#
### * .$#
#####   #
#########

#########
##### .##
##### $##
#####$ .#
##### $ #
###   + #
### * .$#
#####   #
#########

#########
##### .##
##### $##
#####$ .#
##### $ #
###   . #
### +$.$#
#####   #
#########

#########
##### .##
##### $##
#####$ .#
##### $ #
###   . #
### .@*$#
#####   #
#########

#########
##### *##
##### @##
#####$ .#
##### $ #
###   . #
### . *$#
#####   #
#########

#########
##### *##
#####  ##
#####@ .#
#####$$ #
###   . #
### . *$#
#####   #
#########

#########
##### *##
#####  ##
#####  .#
#####@$ #
###  $. #
### . *$#
#####   #
#########

#########
##### *##
#####  ##
##### $.#
##### @ #
###  $. #
### . *$#
#####   #
#########

#########
##### *##
#####  ##
##### $.#
#####   #
### $@. #
### . *$#
#####   #
#########

#########
##### *##
#####  ##
##### $.#
#####   #
### @$. #
### . *$#
#####   #
#########

#########
##### *##
#####  ##
##### $.#
#####   #
###  @* #
### . *$#
#####   #
#########

#########
##### *##
#####  ##
##### $.#
#####   #
###   *$#
### . *@#
#####   #
#########

#########
##### *##
#####  ##
##### $.#
#####   #
###   *$#
### .$+ #
#####   #
#########

#########
##### *##
#####  ##
##### $.#
#####  $#
###   *@#
### .$. #
#####   #
#########

#########
##### *##
#####  ##
##### $*#
#####  @#
###   * #
### .$. #
#####   #
#########

#########
##### *##
#####  ##
##### $*#
#####   #
###   * #
### *@. #
#####   #
#########

#########
##### *##
#####  ##
##### $*#
#####   #
###   + #
### * * #
#####   #
#########

#########
##### *##
#####  ##
##### @*#
##### $ #
###   . #
### * * #
#####   #
#########

#########
##### *##
#####  ##
#####  *#
##### @ #
###   * #
### * * #
#####   #
#########

