DDuRRdDuulldldRRRurruLuLrddldlluurRdrrdLLrddlUruuluurDrddldlUrruulDDuulllddRRUdlluurRdrrdLLddrUUluullddRluurrdDrddlUUrruuLDDllluurRurDrddllUdrruulLddlluuuRldddrruuLulDrrruLdddrUdlddrUluurUdlddrUU
Moves: 195
Pushes: 46
States created total: 4,414
Unique visited total: 1,166
Reached duplicates total: 3,142
Created but not reached total: 106

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             19             11             8              0
4:             41             24             17             0
5:             78             43             35             0
6:             140            65             75             0
7:             177            70             107            0
8:             216            74             142            0
9:             215            69             146            0
10:            227            72             155            0
11:            223            70             153            0
12:            264            75             189            0
13:            259            59             200            0
14:            217            44             173            0
15:            161            27             134            0
16:            101            18             83             0
17:            67             17             50             0
18:            68             20             48             0
19:            94             29             65             0
20:            122            33             89             0
21:            135            32             103            0
22:            123            24             99             0
23:            100            19             81             0
24:            71             13             58             0
25:            54             11             43             0
26:            51             13             38             0
27:            74             13             61             0
28:            64             7              57             0
29:            28             6              22             0
30:            30             10             20             0
31:            55             14             41             0
32:            76             15             61             0
33:            77             14             63             0
34:            74             17             57             0
35:            85             20             65             0
36:            96             19             77             0
37:            94             18             74             2
38:            85             18             64             3
39:            91             20             66             5
40:            92             14             67             11
41:            61             9              36             16
42:            40             4              14             22
43:            24             3              3              18
44:            18             2              2              14
45:            11             1              0              10
46:            6              1              0              5

########
##@.$.##
##$$ . #
# .#   #
#   $  #
####  ##
####  ##
########

########
## .$.##
##@$ . #
# *#   #
#   $  #
####  ##
####  ##
########

########
## .$.##
## $ . #
# +#   #
# $ $  #
####  ##
####  ##
########

########
## .$.##
## @$. #
# .#   #
# $ $  #
####  ##
####  ##
########

########
## .$.##
##  @* #
# .#   #
# $ $  #
####  ##
####  ##
########

########
## .$.##
##   * #
# .#   #
# $ @  #
####$ ##
####  ##
########

########
## .$.##
##   * #
# .#   #
# @$   #
####$ ##
####  ##
########

########
## .$.##
##   * #
# .#   #
#  @$  #
####$ ##
####  ##
########

########
## .$.##
##   * #
# .#   #
#   @$ #
####$ ##
####  ##
########

########
## .$.##
##  $+ #
# .#   #
#    $ #
####$ ##
####  ##
########

########
## *@.##
##  $. #
# .#   #
#    $ #
####$ ##
####  ##
########

########
## * .##
##  @* #
# .#   #
#    $ #
####$ ##
####  ##
########

########
## * .##
##   * #
# .#   #
#   $@ #
####$ ##
####  ##
########

########
## * .##
##   * #
# .#   #
#  $@  #
####$ ##
####  ##
########

########
## * .##
##   * #
# .#   #
#  $$  #
####@ ##
####  ##
########

########
## * .##
##   + #
# .# $ #
#  $$  #
####  ##
####  ##
########

########
## * .##
##   . #
# .#$$ #
#  $@  #
####  ##
####  ##
########

########
## * .##
##   . #
# .#$@ #
#  $ $ #
####  ##
####  ##
########

########
## * .##
##   . #
# .#$  #
#  $ @ #
#### $##
####  ##
########

########
## * .##
##   . #
# .#$  #
#  @$  #
#### $##
####  ##
########

########
## * .##
##   . #
# .#$  #
#   @$ #
#### $##
####  ##
########

########
## * .##
##  $. #
# .#@  #
#    $ #
#### $##
####  ##
########

########
## * .##
##  @* #
# .#   #
#    $ #
#### $##
####  ##
########

########
## * .##
##   * #
# .#   #
#   $@ #
#### $##
####  ##
########

########
## * .##
##   * #
# .#   #
#  $@  #
#### $##
####  ##
########

########
## * .##
##   * #
# .#   #
#  $ $ #
#### @##
####  ##
########

########
## * .##
##   * #
# .# $ #
#  $ @ #
####  ##
####  ##
########

########
## * .##
##   * #
# .# $ #
#  @$  #
####  ##
####  ##
########

########
## * .##
##   * #
# .# $ #
#   @  #
####$ ##
####  ##
########

########
## * .##
##   * #
# .# $ #
#   $  #
####@ ##
####  ##
########

########
## * .##
##   * #
# .#$$ #
#   @  #
####  ##
####  ##
########

########
## * .##
##  $+ #
# .#$$ #
#      #
####  ##
####  ##
########

########
## * .##
##  $. #
# .#$@ #
#    $ #
####  ##
####  ##
########

########
## * .##
##  $. #
# .#$  #
#    @ #
#### $##
####  ##
########

########
## * .##
##  @* #
# .#$  #
#      #
#### $##
####  ##
########

########
## * .##
##   + #
# .#$$ #
#      #
#### $##
####  ##
########

########
## * .##
##  $. #
# .#@$ #
#      #
#### $##
####  ##
########

########
## * .##
## $@. #
# .# $ #
#      #
#### $##
####  ##
########

########
## +$.##
## $ . #
# .# $ #
#      #
#### $##
####  ##
########

########
## .$.##
##$@ . #
# .# $ #
#      #
#### $##
####  ##
########

########
## .$.##
##@  . #
# *# $ #
#      #
#### $##
####  ##
########

########
## *@.##
##   . #
# *# $ #
#      #
#### $##
####  ##
########

########
## * .##
##   * #
# *# @ #
#      #
#### $##
####  ##
########

########
## * .##
##   * #
# *#   #
#    $ #
#### @##
####  ##
########

########
## * *##
##   + #
# *#   #
#    $ #
####  ##
####  ##
########

########
## * *##
##   . #
# *# $ #
#    @ #
####  ##
####  ##
########

########
## * *##
##   * #
# *# @ #
#      #
####  ##
####  ##
########

