rdrDDuullddRluurrrrdLulllddrdRdrruLUUruLLLulldRddrRlluuRRDrruLLLulldRddrdRdrruLUUluLulldRddrRuuLrddldRuurruLdldlluUluRdddrruruLddddrruLUUluLLrrdrdddlUruuruLLrdddlUruulLrrddllluUddrrUruLL
Moves: 186
Pushes: 47
States created total: 7,101
Unique visited total: 2,382
Reached duplicates total: 3,583
Created but not reached total: 1,136

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              5              0              0
5:             12             10             2              0
6:             11             8              3              0
7:             16             7              9              0
8:             9              9              0              0
9:             14             14             0              0
10:            30             21             9              0
11:            30             17             13             0
12:            35             15             20             0
13:            29             18             11             0
14:            53             39             14             0
15:            74             49             25             0
16:            115            59             56             0
17:            138            77             61             0
18:            199            102            97             0
19:            273            124            149            0
20:            347            122            225            0
21:            356            117            239            0
22:            394            126            268            0
23:            399            101            298            0
24:            352            85             267            0
25:            259            59             200            0
26:            188            51             137            0
27:            120            31             89             0
28:            80             34             46             0
29:            90             41             48             1
30:            111            48             50             13
31:            140            58             64             18
32:            182            71             80             31
33:            209            75             93             41
34:            247            94             90             63
35:            329            125            116            88
36:            445            131            175            139
37:            493            126            200            167
38:            454            98             183            173
39:            301            76             105            120
40:            197            48             56             93
41:            137            35             38             64
42:            95             22             20             53
43:            82             16             19             47
44:            30             5              6              19
45:            8              3              2              3
46:            3              1              0              2
47:            2              1              0              1

########
# +.####
#..    #
## #$$ #
## $ $##
###    #
####   #
########

########
# ..####
#..    #
## #@$ #
## $$$##
###    #
####   #
########

########
# ..####
#..    #
## # $ #
## $@$##
### $  #
####   #
########

########
# ..####
#..    #
## # $ #
## @$$##
### $  #
####   #
########

########
# ..####
#..    #
## #$@ #
##  $$##
### $  #
####   #
########

########
# ..####
#..    #
## #$  #
##  $$##
### @$ #
####   #
########

########
# ..####
#..    #
## #$  #
##  $$##
### $@ #
####   #
########

########
# ..####
#..    #
## #$$ #
##  $@##
### $  #
####   #
########

########
# ..####
#..  $ #
## #$@ #
##  $ ##
### $  #
####   #
########

########
# ..####
#.. $@ #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$@  #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#.*@   #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#.+$   #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$   #
## #$  #
##  @$##
### $  #
####   #
########

########
# ..####
#..@$  #
## #$  #
##   $##
### $  #
####   #
########

########
# ..####
#.. @$ #
## #$  #
##   $##
### $  #
####   #
########

########
# ..####
#..  $ #
## #@  #
##  $$##
### $  #
####   #
########

########
# ..####
#.. $@ #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#..$@  #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#.*@   #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#.+$   #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#..$   #
## #   #
##  $$##
### @$ #
####   #
########

########
# ..####
#..$   #
## #   #
##  $$##
### $@ #
####   #
########

########
# ..####
#..$   #
## # $ #
##  $@##
### $  #
####   #
########

########
# ..####
#..$ $ #
## # @ #
##  $ ##
### $  #
####   #
########

########
# ..####
#.*@ $ #
## #   #
##  $ ##
### $  #
####   #
########

########
# ..####
#.+$ $ #
## #   #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$ $ #
## #   #
##  @$##
### $  #
####   #
########

########
# ..####
#.*@ $ #
## #   #
##   $##
### $  #
####   #
########

########
# ..####
#.*  $ #
## #   #
##   $##
### @$ #
####   #
########

########
# ..####
#.* $@ #
## #   #
##   $##
###  $ #
####   #
########

########
# *.####
#.+ $  #
## #   #
##   $##
###  $ #
####   #
########

########
# +*####
#.. $  #
## #   #
##   $##
###  $ #
####   #
########

########
# .*####
#..$@  #
## #   #
##   $##
###  $ #
####   #
########

########
# .*####
#..$   #
## #   #
##   $##
### $@ #
####   #
########

########
# .*####
#..$   #
## # $ #
##   @##
### $  #
####   #
########

########
# .*####
#..$ $ #
## # @ #
##    ##
### $  #
####   #
########

########
# .*####
#.*@ $ #
## #   #
##    ##
### $  #
####   #
########

########
# .*####
#*+  $ #
## #   #
##    ##
### $  #
####   #
########

########
# .*####
#*.  $ #
## #   #
##  $ ##
### @  #
####   #
########

########
# .*####
#*. $@ #
## #   #
##  $ ##
###    #
####   #
########

########
# .*####
#*.$@  #
## #   #
##  $ ##
###    #
####   #
########

########
# .*####
#*.$   #
## #$  #
##  @ ##
###    #
####   #
########

########
# .*####
#**@   #
## #$  #
##    ##
###    #
####   #
########

########
# **####
#*+    #
## #$  #
##    ##
###    #
####   #
########

########
# **####
#*. $  #
## #@  #
##    ##
###    #
####   #
########

########
# **####
#*.$@  #
## #   #
##    ##
###    #
####   #
########

########
# **####
#**@   #
## #   #
##    ##
###    #
####   #
########

