rdrDDuullddRluurrrrdLulllddrdRdrruLUUruLLLulldRRRllddrRlluurrDrruLLLulldRddrdRdrruLUUluLulldRddrRuuLrddlluUddrdRuurruLdldlluuluRdddrruruLLrddddrruLdlUUUdlluUddrruruLLrdddrUluulLrrrrdLdlUruLL
Moves: 190
Pushes: 47
States created total: 3,009
Unique visited total: 1,062
Reached duplicates total: 1,509
Created but not reached total: 438

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              4              1              0
5:             10             7              3              0
6:             8              5              3              0
7:             7              6              1              0
8:             9              9              0              0
9:             14             10             4              0
10:            21             12             9              0
11:            17             8              9              0
12:            15             9              6              0
13:            18             13             5              0
14:            39             25             14             0
15:            49             28             21             0
16:            62             33             29             0
17:            80             45             35             0
18:            114            52             62             0
19:            131            49             82             0
20:            130            41             89             0
21:            123            38             85             0
22:            129            37             92             0
23:            107            28             79             0
24:            85             22             63             0
25:            59             18             41             0
26:            54             15             39             0
27:            35             15             20             0
28:            37             17             20             0
29:            44             17             26             1
30:            55             22             29             4
31:            64             27             31             6
32:            81             33             39             9
33:            94             39             41             14
34:            119            50             54             15
35:            174            59             81             34
36:            204            60             98             46
37:            211            55             93             63
38:            190            47             78             65
39:            150            33             54             63
40:            89             22             29             38
41:            62             17             17             28
42:            43             10             11             22
43:            35             8              11             16
44:            17             4              3              10
45:            6              3              2              1
46:            3              1              0              2
47:            2              1              0              1

########
# +.####
#..    #
## #$$ #
## $ $##
###    #
####   #
########

########
# ..####
#..    #
## #@$ #
## $$$##
###    #
####   #
########

########
# ..####
#..    #
## # $ #
## $@$##
### $  #
####   #
########

########
# ..####
#..    #
## # $ #
## @$$##
### $  #
####   #
########

########
# ..####
#..    #
## #$@ #
##  $$##
### $  #
####   #
########

########
# ..####
#..    #
## #$  #
##  $$##
### @$ #
####   #
########

########
# ..####
#..    #
## #$  #
##  $$##
### $@ #
####   #
########

########
# ..####
#..    #
## #$$ #
##  $@##
### $  #
####   #
########

########
# ..####
#..  $ #
## #$@ #
##  $ ##
### $  #
####   #
########

########
# ..####
#.. $@ #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$@  #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#.*@   #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#.+$   #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#..@$  #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#.. @$ #
## #$  #
##  $ ##
### $  #
####   #
########

########
# ..####
#..  $ #
## #$  #
##  @$##
### $  #
####   #
########

########
# ..####
#..  $ #
## #@  #
##  $$##
### $  #
####   #
########

########
# ..####
#.. $@ #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#..$@  #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#.*@   #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#.+$   #
## #   #
##  $$##
### $  #
####   #
########

########
# ..####
#..$   #
## #   #
##  $$##
### @$ #
####   #
########

########
# ..####
#..$   #
## #   #
##  $$##
### $@ #
####   #
########

########
# ..####
#..$   #
## # $ #
##  $@##
### $  #
####   #
########

########
# ..####
#..$ $ #
## # @ #
##  $ ##
### $  #
####   #
########

########
# ..####
#.*@ $ #
## #   #
##  $ ##
### $  #
####   #
########

########
# ..####
#.+$ $ #
## #   #
##  $ ##
### $  #
####   #
########

########
# ..####
#..$ $ #
## #   #
##  @$##
### $  #
####   #
########

########
# ..####
#.*@ $ #
## #   #
##   $##
### $  #
####   #
########

########
# *.####
#.+  $ #
## #   #
##   $##
### $  #
####   #
########

########
# *.####
#..  $ #
## #   #
##   $##
### @$ #
####   #
########

########
# *.####
#.. $@ #
## #   #
##   $##
###  $ #
####   #
########

########
# +*####
#.. $  #
## #   #
##   $##
###  $ #
####   #
########

########
# .*####
#..$@  #
## #   #
##   $##
###  $ #
####   #
########

########
# .*####
#.*@   #
## #   #
##   $##
###  $ #
####   #
########

########
# .*####
#.*    #
## #   #
##   $##
### $@ #
####   #
########

########
# .*####
#.*    #
## #   #
##  $$##
### @  #
####   #
########

########
# .*####
#.*    #
## #$  #
##  @$##
###    #
####   #
########

########
# .*####
#.* $  #
## #@  #
##   $##
###    #
####   #
########

########
# **####
#.+ $  #
## #   #
##   $##
###    #
####   #
########

########
# **####
#..$@  #
## #   #
##   $##
###    #
####   #
########

########
# **####
#.*@   #
## #   #
##   $##
###    #
####   #
########

########
# **####
#.*    #
## # $ #
##   @##
###    #
####   #
########

########
# **####
#*+    #
## # $ #
##    ##
###    #
####   #
########

########
# **####
#*.    #
## #$@ #
##    ##
###    #
####   #
########

########
# **####
#*. $  #
## #@  #
##    ##
###    #
####   #
########

########
# **####
#*.$@  #
## #   #
##    ##
###    #
####   #
########

########
# **####
#**@   #
## #   #
##    ##
###    #
####   #
########

