UUddrrUUddlluuRUUluRRurrdLdLUlldRddlUruurrddLruulldRlDldddrruUUrULrdrdLullldddrruUddlluuurRuullDurDrddddlluuRlddrruU
Moves: 116
Pushes: 28
States created total: 52,574
Unique visited total: 11,474
Reached duplicates total: 33,321
Created but not reached total: 7,779

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             7              5              2              0
4:             9              6              3              0
5:             26             22             4              0
6:             109            73             36             0
7:             354            189            165            0
8:             832            363            469            0
9:             1,581          572            1,009          0
10:            2,422          749            1,673          0
11:            3,186          805            2,381          0
12:            3,286          690            2,596          0
13:            2,915          618            2,297          0
14:            2,644          625            2,019          0
15:            2,679          670            2,009          0
16:            2,820          726            2,094          0
17:            3,198          780            2,410          8
18:            3,504          795            2,625          84
19:            3,871          816            2,736          319
20:            4,193          839            2,653          701
21:            4,279          763            2,401          1,115
22:            3,838          628            1,840          1,370
23:            3,185          432            1,179          1,574
24:            2,155          207            520            1,428
25:            1,021          72             166            783
26:            348            17             27             304
27:            83             5              6              72
28:            22             1              0              21

#########
###.  ###
#   . ###
#  $ ####
#.*.. ###
# $ $ ###
#$#$#####
#@  #####
#########

#########
###.  ###
#   . ###
#  $ ####
#.*.. ###
#$$ $ ###
#@#$#####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#**.. ###
#@$ $ ###
# #$#####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#**.. ###
# $$$ ###
# #@#####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#***. ###
# $@$ ###
# # #####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#***. ###
# @$$ ###
# # #####
#   #####
#########

#########
###.  ###
#   . ###
# $$ ####
#*+*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
# $ . ###
# @$ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
# @$. ###
#  $ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
#  @* ###
#  $ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
#  $+ ###
#  $ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
#  $. ###
# $@ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#  @. ###
# $  ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
# @$ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#+.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#.*+. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ @$####
#.*.. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$  $####
#.+.. ###
# $$$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$  $####
#..*. ###
# $@$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $$####
#..+. ###
# $ $ ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$ $@####
#.... ###
# $ $ ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$$@ ####
#.... ###
# $ $ ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$$  ####
#.... ###
# $$@ ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$$  ####
#..*. ###
# $@  ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$$  ####
#..+* ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#@$  ####
#*..* ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
# @  ####
#**.* ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#    ####
#**.* ###
# @$  ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#    ####
#**** ###
#  @  ###
# # #####
#   #####
#########

