rrUdllUUddrruUddlluuRUUluRRurrdLdLUlldRddlUruurrddLruulldDldddrruUddlluuuruurrddrdLuuullddRlldddrruUrUULrddlddlluuurRuulDulDrrddddlluuRlddrruU
Moves: 142
Pushes: 28
States created total: 189,813
Unique visited total: 41,810
Reached duplicates total: 116,707
Created but not reached total: 31,296

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             9              7              2              0
4:             12             9              3              0
5:             33             26             7              0
6:             126            106            20             0
7:             509            347            162            0
8:             1,471          808            663            0
9:             3,436          1,524          1,912          0
10:            6,278          2,313          3,965          0
11:            9,791          3,000          6,791          0
12:            12,514         2,996          9,518          0
13:            12,721         2,662          10,059         0
14:            11,362         2,437          8,925          0
15:            10,675         2,496          8,179          0
16:            10,485         2,602          7,883          0
17:            11,201         2,937          8,248          16
18:            12,514         3,070          9,161          283
19:            14,578         3,226          10,046         1,306
20:            16,053         3,242          9,659          3,152
21:            16,456         2,944          8,417          5,095
22:            14,626         2,313          6,544          5,769
23:            11,517         1,530          4,115          5,872
24:            7,544          790            1,753          5,001
25:            3,905          313            531            3,061
26:            1,508          83             131            1,294
27:            370            21             13             336
28:            112            1              0              111

#########
###.  ###
#   . ###
#  $ ####
#.*.. ###
# $ $ ###
#$#$#####
#@  #####
#########

#########
###.  ###
#   . ###
#  $ ####
#.*.. ###
# $$$ ###
#$#@#####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#.*.. ###
#$$$$ ###
#@# #####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#**.. ###
#@$$$ ###
# # #####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#***. ###
# $@$ ###
# # #####
#   #####
#########

#########
###.  ###
#   . ###
#  $ ####
#***. ###
# @$$ ###
# # #####
#   #####
#########

#########
###.  ###
#   . ###
# $$ ####
#*+*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
# $ . ###
# @$ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
# @$. ###
#  $ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
#  @* ###
#  $ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
#  $+ ###
#  $ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###.  ###
#  $. ###
# $@ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#  @. ###
# $  ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
# @$ ####
#*.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#+.*. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#.*+. ###
#  $$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#.+.. ###
# $$$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#..*. ###
# $@$ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#..*. ###
# $$@ ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#..+* ###
# $$  ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $ ####
#..** ###
# $@  ###
# # #####
#   #####
#########

#########
###*  ###
#   . ###
#$ $$####
#..*+ ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$ $@####
#..*. ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$$@ ####
#..*. ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$$  ####
#..+* ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#$@  ####
#.*.* ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#@   ####
#**.* ###
# $   ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#    ####
#**.* ###
# @$  ###
# # #####
#   #####
#########

#########
###*  ###
#   * ###
#    ####
#**** ###
#  @  ###
# # #####
#   #####
#########

