rUUUddLruuUlldRDrddlUUUluurDrDDlUruLddddrUUlullddRluurruulDrdLrdrddlUUUluurDrDLddrU
Moves: 83
Pushes: 27
States created total: 722
Unique visited total: 286
Reached duplicates total: 412
Created but not reached total: 24

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             4              3              1              0
5:             10             7              3              0
6:             20             13             7              0
7:             35             22             13             0
8:             50             27             23             0
9:             57             31             26             0
10:            67             32             35             0
11:            59             22             37             0
12:            62             21             41             0
13:            56             17             39             0
14:            49             11             38             0
15:            28             8              20             0
16:            28             7              21             0
17:            27             7              20             0
18:            21             6              15             0
19:            14             5              9              0
20:            18             9              9              0
21:            28             10             18             0
22:            26             8              17             1
23:            19             4              12             3
24:            11             4              4              3
25:            10             3              2              5
26:            11             2              1              8
27:            5              1              0              4

########
####  .#
####   #
###..$.#
### #$ #
###  $$#
#####@ #
########

########
####  .#
####   #
###..$.#
### #$$#
###  $@#
#####  #
########

########
####  .#
####   #
###..$*#
### #$@#
###  $ #
#####  #
########

########
####  .#
####  $#
###..$+#
### #$ #
###  $ #
#####  #
########

########
####  .#
####  $#
###..$.#
### #$ #
### $@ #
#####  #
########

########
####  *#
####  @#
###..$.#
### #$ #
### $  #
#####  #
########

########
####  *#
####   #
###..@*#
### #$ #
### $  #
#####  #
########

########
####  *#
####   #
###.. *#
### #@ #
### $$ #
#####  #
########

########
####  *#
####   #
###.. *#
### #$ #
### $@ #
#####  #
########

########
####  *#
####   #
###..$*#
### #@ #
### $  #
#####  #
########

########
####  *#
#### $ #
###..@*#
### #  #
### $  #
#####  #
########

########
####  *#
#### @ #
###..$*#
### #  #
### $  #
#####  #
########

########
####  *#
####   #
###..$+#
### # $#
### $  #
#####  #
########

########
####  *#
####   #
###..$.#
### # @#
### $ $#
#####  #
########

########
####  *#
#### $ #
###..@.#
### #  #
### $ $#
#####  #
########

########
####  *#
####$@ #
###.. .#
### #  #
### $ $#
#####  #
########

########
####  *#
####$  #
###.. .#
### # $#
### $ @#
#####  #
########

########
####  *#
####$  #
###.. *#
### # @#
### $  #
#####  #
########

########
####  *#
####$  #
###.. *#
### #  #
### @$ #
#####  #
########

########
####  *#
####@  #
###.* *#
### #  #
###  $ #
#####  #
########

########
####  *#
####   #
###*+ *#
### #  #
###  $ #
#####  #
########

########
####  *#
####   #
###*. *#
### #$ #
###  @ #
#####  #
########

########
####  *#
####   #
###*.$*#
### #@ #
###    #
#####  #
########

########
####  *#
#### $ #
###*.@*#
### #  #
###    #
#####  #
########

########
####  *#
#### @ #
###*.$*#
### #  #
###    #
#####  #
########

########
####  *#
####   #
###*.$+#
### # $#
###    #
#####  #
########

########
####  *#
####   #
###**@.#
### # $#
###    #
#####  #
########

########
####  *#
####   #
###** *#
### # @#
###    #
#####  #
########

