rULrUUUlldRDrddlUUUluurDrDDlddrUluUruLdddrUlullddRluurrdrddlUlluurrurDDulllddrrUruLdddrUUluLruulD
Moves: 97
Pushes: 27
States created total: 1,674
Unique visited total: 678
Reached duplicates total: 946
Created but not reached total: 50

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             5              4              1              0
5:             12             10             2              0
6:             30             20             10             0
7:             55             34             21             0
8:             77             46             31             0
9:             99             55             44             0
10:            112            67             45             0
11:            123            57             66             0
12:            157            61             96             0
13:            146            53             93             0
14:            150            48             102            0
15:            111            28             83             0
16:            88             27             61             0
17:            77             26             51             0
18:            79             20             59             0
19:            52             14             38             0
20:            38             18             20             0
21:            53             28             25             0
22:            82             25             53             4
23:            51             15             26             10
24:            40             7              19             14
25:            12             5              0              7
26:            13             2              0              11
27:            5              1              0              4

########
####  .#
####   #
###..$.#
### #$ #
###  $$#
#####@ #
########

########
####  .#
####   #
###..$.#
### #$$#
###  $@#
#####  #
########

########
####  .#
####   #
###..$.#
### #$$#
### $@ #
#####  #
########

########
####  .#
####   #
###..$*#
### #$@#
### $  #
#####  #
########

########
####  .#
####  $#
###..$+#
### #$ #
### $  #
#####  #
########

########
####  *#
####  @#
###..$.#
### #$ #
### $  #
#####  #
########

########
####  *#
####   #
###..@*#
### #$ #
### $  #
#####  #
########

########
####  *#
####   #
###.. *#
### #@ #
### $$ #
#####  #
########

########
####  *#
####   #
###.. *#
### #$ #
### $@ #
#####  #
########

########
####  *#
####   #
###..$*#
### #@ #
### $  #
#####  #
########

########
####  *#
#### $ #
###..@*#
### #  #
### $  #
#####  #
########

########
####  *#
#### @ #
###..$*#
### #  #
### $  #
#####  #
########

########
####  *#
####   #
###..$+#
### # $#
### $  #
#####  #
########

########
####  *#
####   #
###..$.#
### # @#
### $ $#
#####  #
########

########
####  *#
####   #
###..$.#
### # $#
### $ @#
#####  #
########

########
####  *#
#### $ #
###..@.#
### # $#
### $  #
#####  #
########

########
####  *#
####$@ #
###.. .#
### # $#
### $  #
#####  #
########

########
####  *#
####$  #
###.. *#
### # @#
### $  #
#####  #
########

########
####  *#
####$  #
###.. *#
### #  #
### @$ #
#####  #
########

########
####  *#
####$  #
###.. *#
### #$ #
###  @ #
#####  #
########

########
####  *#
####$  #
###.. +#
### #$$#
###    #
#####  #
########

########
####  *#
####$  #
###.. .#
### #$@#
###   $#
#####  #
########

########
####  *#
####$  #
###..$.#
### #@ #
###   $#
#####  #
########

########
####  *#
####$  #
###.*@.#
### #  #
###   $#
#####  #
########

########
####  *#
####$  #
###.* .#
### # $#
###   @#
#####  #
########

########
####  *#
####$  #
###.* *#
### # @#
###    #
#####  #
########

########
####  *#
####$  #
###*+ *#
### #  #
###    #
#####  #
########

########
####  *#
####@  #
###** *#
### #  #
###    #
#####  #
########

