UdLUUUddlldRuruulDDuuluurrDDlluRdddlddrUUUUddrrdLuluurDulluurrDDRDrruLLLuullddRluurrdLdddlddrUrrUULURdddlUdlluRdrruuullDDldRuuurrddLruulldDrrurruLLddlllddrUluRuRRddLUruurrdLulL
Moves: 176
Pushes: 49
States created total: 30,758
Unique visited total: 9,424
Reached duplicates total: 20,778
Created but not reached total: 556

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             13             11             2              0
4:             47             27             20             0
5:             99             51             48             0
6:             182            98             84             0
7:             371            189            182            0
8:             737            340            397            0
9:             1,272          531            741            0
10:            1,918          716            1,202          0
11:            2,449          825            1,624          0
12:            2,708          839            1,869          0
13:            2,602          732            1,870          0
14:            2,143          531            1,612          0
15:            1,552          375            1,177          0
16:            1,136          287            849            0
17:            894            229            665            0
18:            735            186            549            0
19:            615            168            447            0
20:            547            172            375            0
21:            540            171            369            0
22:            541            184            357            0
23:            586            196            390            0
24:            577            186            391            0
25:            572            163            409            0
26:            493            136            357            0
27:            477            122            355            0
28:            471            119            352            0
29:            428            121            307            0
30:            392            117            275            0
31:            363            121            242            0
32:            391            129            262            0
33:            422            123            299            0
34:            369            104            265            0
35:            308            81             227            0
36:            254            72             182            0
37:            236            70             166            0
38:            254            87             167            0
39:            319            103            216            0
40:            377            114            262            1
41:            431            134            295            2
42:            472            141            305            26
43:            461            125            261            75
44:            394            97             188            109
45:            291            58             117            116
46:            177            27             41             109
47:            94             7              7              80
48:            31             2              0              29
49:            10             1              0              9

########
#   ####
#.$.####
# . $  #
##$..  #
#  $$###
# .$@###
#  #####
########

########
#   ####
#.$.####
# . $  #
##$.*  #
#  $@###
# .$ ###
#  #####
########

########
#   ####
#.$.####
# . $  #
##$.*  #
#  $ ###
# *@ ###
#  #####
########

########
#   ####
#.$.####
# . $  #
##$**  #
#  @ ###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .$$  #
##$+*  #
#    ###
# *  ###
#  #####
########

########
#   ####
#.$*####
# .@$  #
##$.*  #
#    ###
# *  ###
#  #####
########

########
#   ####
#.$*####
# . $  #
##$.*  #
#    ###
# +$ ###
#  #####
########

########
#   ####
#.$*####
# . $  #
##@.*  #
# $  ###
# .$ ###
#  #####
########

########
#   ####
#.$*####
# . $  #
## .*  #
# @  ###
# *$ ###
#  #####
########

########
#   ####
#.$+####
# .$$  #
## .*  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#.$.####
# .@$  #
## **  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#.@*####
# . $  #
## **  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#. *####
# . $  #
## **  #
# $  ###
# +$ ###
#  #####
########

########
#   ####
#. *####
# . $  #
##$**  #
# @  ###
# .$ ###
#  #####
########

########
#   ####
#. *####
# * $  #
##@**  #
#    ###
# .$ ###
#  #####
########

########
#   ####
#.$*####
# + $  #
## **  #
#    ###
# .$ ###
#  #####
########

########
#   ####
#.$*####
# . $  #
## **  #
#    ###
# *@ ###
#  #####
########

########
#   ####
#.$*####
# . $  #
## +*  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$+####
# .$$  #
## .*  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .@$  #
## **  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$.####
# . @$ #
## **  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .  $ #
## *+  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# . $@ #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .$@  #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# *@   #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# +$   #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#*@.####
# .$   #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#* .####
# .$   #
## *.  #
# $$$###
# +  ###
#  #####
########

########
#   ####
#* .####
# .$   #
## **  #
# $$@###
# .  ###
#  #####
########

########
#   ####
#* .####
# .$$  #
## *+  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* .####
# .$$  #
##$+.  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .@$  #
##$..  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# . @$ #
##$..  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
##$*.  #
# $@ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
##$*.  #
# @$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
##@*.  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
# @$ ###
# *  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
#  $ ###
# +$ ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
# $@ ###
# .$ ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
# @  ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# . $@ #
## *.  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# .$@  #
## *.  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## *.  #
# $  ###
# +$ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## *.  #
# @$ ###
# .$ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## +*  #
#  $ ###
# .$ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## .+$ #
#  $ ###
# .$ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## ..$ #
#  $ ###
# *@ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## *.$ #
#  @ ###
# *  ###
#  #####
########

########
#   ####
#* *####
# .$   #
## **@ #
#    ###
# *  ###
#  #####
########

########
#   ####
#* *####
# *@   #
## **  #
#    ###
# *  ###
#  #####
########

