UdLUUUddlldRuruulDDuuluurrDDlluRdddlddrUUUdrrdLuluUrDuRllluurrDDrDrruLLLuullddRluurrdLdddlddrUrrUULURdddlUdlluRdrruuullDDldRuuurrddLruulldDrrurruLLddlluRRuLddllddrUluRurrddLUruurrdL
Moves: 181
Pushes: 49
States created total: 94,520
Unique visited total: 26,739
Reached duplicates total: 66,142
Created but not reached total: 1,639

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             15             13             2              0
4:             56             47             9              0
5:             165            99             66             0
6:             316            182            134            0
7:             661            367            294            0
8:             1,477          722            755            0
9:             2,841          1,244          1,597          0
10:            4,770          1,864          2,906          0
11:            6,879          2,333          4,546          0
12:            8,366          2,507          5,859          0
13:            8,745          2,303          6,442          0
14:            7,723          1,818          5,905          0
15:            6,142          1,268          4,874          0
16:            4,293          956            3,337          0
17:            3,289          774            2,515          0
18:            2,706          641            2,065          0
19:            2,300          538            1,762          0
20:            1,965          486            1,479          0
21:            1,719          482            1,237          0
22:            1,666          486            1,180          0
23:            1,655          529            1,126          0
24:            1,626          505            1,121          0
25:            1,698          498            1,200          0
26:            1,634          422            1,212          0
27:            1,500          402            1,098          0
28:            1,550          401            1,149          0
29:            1,552          355            1,197          0
30:            1,321          334            987            0
31:            1,241          320            921            0
32:            1,150          348            802            0
33:            1,248          365            883            0
34:            1,216          322            894            0
35:            1,094          264            830            0
36:            890            221            669            0
37:            734            200            534            0
38:            714            223            491            0
39:            824            281            543            0
40:            1,036          312            719            5
41:            1,215          341            836            38
42:            1,327          354            825            148
43:            1,262          289            594            379
44:            950            193            317            440
45:            606            99             169            338
46:            299            20             57             222
47:            56             2              4              50
48:            13             1              0              12
49:            8              1              0              7

########
#   ####
#.$.####
# . $  #
##$..  #
#  $$###
# .$@###
#  #####
########

########
#   ####
#.$.####
# . $  #
##$.*  #
#  $@###
# .$ ###
#  #####
########

########
#   ####
#.$.####
# . $  #
##$.*  #
#  $ ###
# *@ ###
#  #####
########

########
#   ####
#.$.####
# . $  #
##$**  #
#  @ ###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .$$  #
##$+*  #
#    ###
# *  ###
#  #####
########

########
#   ####
#.$*####
# .@$  #
##$.*  #
#    ###
# *  ###
#  #####
########

########
#   ####
#.$*####
# . $  #
##$.*  #
#    ###
# +$ ###
#  #####
########

########
#   ####
#.$*####
# . $  #
##@.*  #
# $  ###
# .$ ###
#  #####
########

########
#   ####
#.$*####
# . $  #
## .*  #
# @  ###
# *$ ###
#  #####
########

########
#   ####
#.$+####
# .$$  #
## .*  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#.$.####
# .@$  #
## **  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#.@*####
# . $  #
## **  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#. *####
# . $  #
## **  #
# $  ###
# +$ ###
#  #####
########

########
#   ####
#. *####
# . $  #
##$**  #
# @  ###
# .$ ###
#  #####
########

########
#   ####
#. *####
# * $  #
##@**  #
#    ###
# .$ ###
#  #####
########

########
#   ####
#. *####
# * $  #
## **  #
#    ###
# *@ ###
#  #####
########

########
#   ####
#.$*####
# + $  #
## **  #
#    ###
# *  ###
#  #####
########

########
#   ####
#.$*####
# . $  #
## +*  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$*####
# . @$ #
## .*  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$+####
# .$ $ #
## .*  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .@ $ #
## **  #
#  $ ###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .  $ #
## *+  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# . $@ #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# .$@  #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# *@   #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#.$.####
# +$   #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#*@.####
# .$   #
## *.  #
#  $$###
# *  ###
#  #####
########

########
#   ####
#* .####
# .$   #
## *.  #
# $$$###
# +  ###
#  #####
########

########
#   ####
#* .####
# .$   #
## **  #
# $$@###
# .  ###
#  #####
########

########
#   ####
#* .####
# .$$  #
## *+  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* .####
# .$$  #
##$+.  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .@$  #
##$..  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# . @$ #
##$..  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
##$*.  #
# $@ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
##$*.  #
# @$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
##@*.  #
# $$ ###
# .  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
# @$ ###
# *  ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
#  $ ###
# +$ ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
# $@ ###
# .$ ###
#  #####
########

########
#   ####
#* *####
# .  $ #
## *.  #
# @  ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# . $@ #
## *.  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# .$@  #
## *.  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## +*  #
#    ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# .$   #
## .+$ #
#    ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# *@   #
## ..$ #
#    ###
# *$ ###
#  #####
########

########
#   ####
#* *####
# *    #
## ..$ #
# $  ###
# +$ ###
#  #####
########

########
#   ####
#* *####
# *    #
## ..$ #
# @$ ###
# .$ ###
#  #####
########

########
#   ####
#* *####
# *    #
## ..$ #
#  $ ###
# *@ ###
#  #####
########

########
#   ####
#* *####
# *    #
## *.$ #
#  @ ###
# *  ###
#  #####
########

########
#   ####
#* *####
# *    #
## **@ #
#    ###
# *  ###
#  #####
########

