UUUURURurrdLdLruulDlDlluRuRRdrdLuullddddrrULrUruruLLDLDlluRRRurrdLdLddllUURlddrruLdlddrrUUluuuRurrdLdLruulDlDlluRRRurrdLdLLulldRDDDurrUL
Moves: 136
Pushes: 51
States created total: 72,729
Unique visited total: 15,574
Reached duplicates total: 56,343
Created but not reached total: 812

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             4              3              1              0
4:             6              4              2              0
5:             9              5              4              0
6:             8              4              4              0
7:             7              4              3              0
8:             7              5              2              0
9:             12             10             2              0
10:            30             19             11             0
11:            61             33             28             0
12:            96             51             45             0
13:            141            74             67             0
14:            232            108            124            0
15:            407            171            236            0
16:            670            266            404            0
17:            1,072          366            706            0
18:            1,548          459            1,089          0
19:            2,005          550            1,455          0
20:            2,462          657            1,805          0
21:            2,996          807            2,189          0
22:            3,813          989            2,824          0
23:            4,726          1,156          3,570          0
24:            5,526          1,226          4,300          0
25:            5,730          1,146          4,584          0
26:            5,345          975            4,370          0
27:            4,473          787            3,686          0
28:            3,640          633            3,007          0
29:            2,898          526            2,372          0
30:            2,461          468            1,993          0
31:            2,189          437            1,752          0
32:            2,104          425            1,679          0
33:            2,120          410            1,710          0
34:            2,145          396            1,749          0
35:            2,053          367            1,686          0
36:            1,907          331            1,576          0
37:            1,679          275            1,404          0
38:            1,382          231            1,151          0
39:            1,162          214            948            0
40:            1,158          214            944            0
41:            1,135          186            946            3
42:            936            147            753            36
43:            653            119            464            70
44:            489            111            290            88
45:            455            96             212            147
46:            384            59             123            202
47:            216            33             52             131
48:            120            10             16             94
49:            33             4              4              25
50:            14             1              0              13
51:            4              1              0              3

#########
## .   ##
#  $*  ##
#  *. ###
##. $####
##   ####
##$#$####
##+  ####
#########

#########
## .   ##
#  $*  ##
#  *. ###
##. $####
##$  ####
##@#$####
##.  ####
#########

#########
## .   ##
#  $*  ##
#  *. ###
##* $####
##@  ####
## #$####
##.  ####
#########

#########
## .   ##
#  $*  ##
# $*. ###
##+ $####
##   ####
## #$####
##.  ####
#########

#########
## .   ##
# $$*  ##
# @*. ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## .   ##
# $$*  ##
#  +* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $@*  ##
#  .* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ +$ ##
#  .* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *@ ##
#  .* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  *+ ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ +  ##
#  ** ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ .  ##
#  +* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# @$.  ##
#  .* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## +$  ##
#  $.  ##
#  .* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## .@$ ##
#  $.  ##
#  .* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## . $ ##
#  $.  ##
#  *+ ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## . $ ##
#  $.  ##
#  ** ###
##.$@####
##   ####
## #$####
##.  ####
#########

#########
## . $ ##
#  $.  ##
#  ** ###
##*@ ####
##   ####
## #$####
##.  ####
#########

#########
## . $ ##
#  $*  ##
#  *+ ###
##*  ####
##   ####
## #$####
##.  ####
#########

#########
## .$@ ##
#  $*  ##
#  *. ###
##*  ####
##   ####
## #$####
##.  ####
#########

#########
## *@  ##
#  $*  ##
#  *. ###
##*  ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#  $+  ##
#  ** ###
##*  ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $@.  ##
#  ** ###
##*  ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ .  ##
#  +* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# @$.  ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#  @*  ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   +$ ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   *@ ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *+ ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   *  ##
# $*. ###
##+$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
# @*. ###
##.$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  +* ###
##.$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  .* ###
##*@ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  .* ###
##*  ####
##  $####
## #@####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  .* ###
##* $####
##  @####
## # ####
##.  ####
#########

#########
## *   ##
# $ +$ ##
#  .* ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ *@ ##
#  .* ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  *+ ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ +  ##
#  ** ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ .  ##
#  +* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# @$.  ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#  @*  ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   +$ ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *@ ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *+ ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
# $+. ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
# @*. ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *. ###
##+$$####
##$  ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *. ###
##.$$####
##@  ####
##$# ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *. ###
##.$$####
##   ####
##@# ####
##*  ####
#########

#########
## *   ##
#   *  ##
#  ** ###
##.$@####
##   ####
## # ####
##*  ####
#########

#########
## *   ##
#   *  ##
#  ** ###
##*@ ####
##   ####
## # ####
##*  ####
#########

