UUUURURurrdLdLruulDlDlluRuRRdrdLuullddddrrUUruruLLrddldLruruulDLDlluRRRurrdLdLddllUURlddrruLdlddrrUUluuuRurrdLdLruulDlDlluRRRurrdLdLLulldRDDDurrUL
Moves: 146
Pushes: 51
States created total: 321,939
Unique visited total: 67,289
Reached duplicates total: 251,253
Created but not reached total: 3,397

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             5              4              1              0
4:             7              6              1              0
5:             12             9              3              0
6:             15             8              7              0
7:             13             7              6              0
8:             10             7              3              0
9:             15             12             3              0
10:            35             30             5              0
11:            90             61             29             0
12:            175            96             79             0
13:            240            140            100            0
14:            417            216            201            0
15:            739            396            343            0
16:            1,449          641            808            0
17:            2,400          1,021          1,379          0
18:            4,195          1,469          2,726          0
19:            6,218          1,916          4,302          0
20:            8,401          2,337          6,064          0
21:            10,441         2,854          7,587          0
22:            13,240         3,624          9,616          0
23:            17,176         4,458          12,718         0
24:            21,697         5,192          16,505         0
25:            24,834         5,339          19,495         0
26:            25,647         4,981          20,666         0
27:            23,535         4,174          19,361         0
28:            20,017         3,395          16,622         0
29:            15,943         2,701          13,242         0
30:            12,818         2,287          10,531         0
31:            10,721         2,016          8,705          0
32:            9,768          1,925          7,843          0
33:            9,754          1,933          7,821          0
34:            10,244         1,976          8,268          0
35:            10,483         1,884          8,599          0
36:            9,976          1,762          8,214          0
37:            9,065          1,545          7,520          0
38:            7,974          1,265          6,709          0
39:            6,470          1,043          5,426          1
40:            5,511          1,039          4,467          5
41:            5,646          1,033          4,580          33
42:            5,575          825            4,586          164
43:            4,044          551            3,117          376
44:            2,449          404            1,578          467
45:            1,701          328            758            615
46:            1,374          213            434            727
47:            838            103            165            570
48:            372            41             46             285
49:            138            12             13             113
50:            34             3              1              30
51:            12             1              0              11

#########
## .   ##
#  $*  ##
#  *. ###
##. $####
##   ####
##$#$####
##+  ####
#########

#########
## .   ##
#  $*  ##
#  *. ###
##. $####
##$  ####
##@#$####
##.  ####
#########

#########
## .   ##
#  $*  ##
#  *. ###
##* $####
##@  ####
## #$####
##.  ####
#########

#########
## .   ##
#  $*  ##
# $*. ###
##+ $####
##   ####
## #$####
##.  ####
#########

#########
## .   ##
# $$*  ##
# @*. ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## .   ##
# $$*  ##
#  +* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $@*  ##
#  .* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ +$ ##
#  .* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *@ ##
#  .* ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  *+ ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ +  ##
#  ** ###
##. $####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ .  ##
#  +* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# @$.  ##
#  .* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## +$  ##
#  $.  ##
#  .* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## .@$ ##
#  $.  ##
#  .* ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## . $ ##
#  $.  ##
#  *+ ###
##.$$####
##   ####
## #$####
##.  ####
#########

#########
## . $ ##
#  $.  ##
#  ** ###
##.$@####
##   ####
## #$####
##.  ####
#########

#########
## . $ ##
#  $*  ##
#  *+ ###
##.$ ####
##   ####
## #$####
##.  ####
#########

#########
## .$@ ##
#  $*  ##
#  *. ###
##.$ ####
##   ####
## #$####
##.  ####
#########

#########
## *@  ##
#  $*  ##
#  *. ###
##.$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#  $*  ##
#  *. ###
##*@ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#  $+  ##
#  ** ###
##*  ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $@.  ##
#  ** ###
##*  ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ .  ##
#  +* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# @$.  ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#  @*  ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   +$ ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   *@ ##
#  .* ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *+ ###
##*$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
#   *  ##
# $*. ###
##+$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
# @*. ###
##.$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  +* ###
##.$ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  .* ###
##*@ ####
##   ####
## #$####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  .* ###
##*  ####
##  $####
## #@####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  .* ###
##* $####
##  @####
## # ####
##.  ####
#########

#########
## *   ##
# $ +$ ##
#  .* ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ *@ ##
#  .* ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ *  ##
#  *+ ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ +  ##
#  ** ###
##* $####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# $ .  ##
#  +* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
# @$.  ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#  @*  ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   +$ ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *@ ##
#  .* ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *+ ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
# $+. ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
# @*. ###
##*$$####
##   ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *. ###
##+$$####
##$  ####
## # ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *. ###
##.$$####
##@  ####
##$# ####
##.  ####
#########

#########
## *   ##
#   *  ##
#  *. ###
##.$$####
##   ####
##@# ####
##*  ####
#########

#########
## *   ##
#   *  ##
#  ** ###
##.$@####
##   ####
## # ####
##*  ####
#########

#########
## *   ##
#   *  ##
#  ** ###
##*@ ####
##   ####
## # ####
##*  ####
#########

