rrdddddlUruulllddRRdrUllluurrDullddrRuuruullDurrddlddlluuRlddrrdrruLdlUlluuruurrddDuuullddlddrrdrruLLLrruuuullddRluurrdDlD
Moves: 122
Pushes: 17
States created total: 487
Unique visited total: 227
Reached duplicates total: 182
Created but not reached total: 78

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             17             11             6              0
4:             21             14             7              0
5:             23             15             8              0
6:             31             22             9              0
7:             43             23             20             0
8:             48             20             26             2
9:             42             15             26             1
10:            37             21             11             5
11:            53             23             20             10
12:            48             21             18             9
13:            42             13             15             14
14:            27             10             6              11
15:            24             5              7              12
16:            13             4              3              6
17:            9              1              0              8

########
###@  ##
###$# ##
##    ##
## # .##
##.$*  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##.$+  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##.@*  #
####   #
########

########
###   ##
###$# ##
##    ##
## #$.##
##. +$ #
####   #
########

########
###   ##
###$# ##
##    ##
## #$*##
##. .@ #
####   #
########

########
###   ##
###$# ##
##    ##
## #@*##
##. *  #
####   #
########

########
###   ##
###$# ##
##    ##
## # *##
##. +$ #
####   #
########

########
###   ##
###@# ##
## $  ##
## # *##
##. .$ #
####   #
########

########
###   ##
### # ##
## @$ ##
## # *##
##. .$ #
####   #
########

########
###   ##
### # ##
##  $ ##
## # *##
##. *@ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$*##
##. +  #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$+##
##. .$ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##. *@ #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##.$+  #
####   #
########

########
###   ##
### # ##
##  $ ##
## #$.##
##*@.  #
####   #
########

########
###   ##
### # ##
##  @$##
## #$.##
##* .  #
####   #
########

########
###   ##
### # ##
##   @##
## #$*##
##* .  #
####   #
########

########
###   ##
### # ##
##    ##
## #@*##
##* *  #
####   #
########

