rULUUdlldRulUdrrurrDLLrddlUlluuRuulDDrRDrddlUlUUddrruLulluurrDDDrddlUllUUrrDullddrRurruLdldlluurDrruLdddrUluuuullDRurDDDllUdrUrrrdLLrddlUruulllddRRdrUdrUlllluurrDullddrRuuuullDDDuuurD
Moves: 183
Pushes: 51
States created total: 32,865
Unique visited total: 7,027
Reached duplicates total: 25,615
Created but not reached total: 223

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              4              1              0
4:             17             13             4              0
5:             65             42             23             0
6:             222            121            101            0
7:             619            272            347            0
8:             1,325          467            858            0
9:             2,143          624            1,519          0
10:            2,764          655            2,109          0
11:            2,792          535            2,257          0
12:            2,103          363            1,740          0
13:            1,472          301            1,171          0
14:            1,353          343            1,010          0
15:            1,660          427            1,233          0
16:            1,975          433            1,542          0
17:            2,011          349            1,662          0
18:            1,614          260            1,354          0
19:            1,241          206            1,035          0
20:            982            171            811            0
21:            798            132            666            0
22:            639            107            532            0
23:            554            114            440            0
24:            630            131            499            0
25:            733            144            589            0
26:            763            145            618            0
27:            698            118            580            0
28:            554            93             461            0
29:            481            84             397            0
30:            483            80             403            0
31:            467            72             395            0
32:            401            50             351            0
33:            266            30             236            0
34:            143            21             122            0
35:            99             17             82             0
36:            86             11             75             0
37:            66             11             55             0
38:            77             13             64             0
39:            93             9              84             0
40:            60             5              55             0
41:            35             3              32             0
42:            21             2              19             0
43:            14             4              9              1
44:            25             7              14             4
45:            44             11             20             13
46:            77             11             23             43
47:            92             6              10             76
48:            51             2              5              44
49:            21             1              2              18
50:            10             2              0              8
51:            17             1              0              16

#######
#   ###
#   ###
#$*   #
# .$.*#
#. $* #
###@  #
#######

#######
#   ###
#   ###
#$*   #
# .$**#
#. $+ #
###   #
#######

#######
#   ###
#   ###
#$*   #
# .$**#
#.$@. #
###   #
#######

#######
#   ###
#   ###
#$*$  #
# .@**#
#.$ . #
###   #
#######

#######
#   ###
#  $###
#$*@  #
# . **#
#.$ . #
###   #
#######

#######
#   ###
#  $###
#$*   #
# . **#
#.@$. #
###   #
#######

#######
#   ###
#$ $###
#@*   #
# . **#
#. $. #
###   #
#######

#######
#   ###
#$ $###
# *   #
# . *+#
#. $.$#
###   #
#######

#######
#   ###
#$ $###
# *   #
# .$+.#
#. $.$#
###   #
#######

#######
#   ###
#$ $###
# *   #
# *@..#
#. $.$#
###   #
#######

#######
#   ###
#$ $###
# *   #
# *$..#
#. @.$#
###   #
#######

#######
#   ###
#$ $###
# +$  #
# *$..#
#.  .$#
###   #
#######

#######
#   ###
#@ $###
#$.$  #
# *$..#
#.  .$#
###   #
#######

#######
#   ###
#  $###
#@.$  #
#$*$..#
#.  .$#
###   #
#######

#######
#   ###
#  $###
# .@$ #
#$*$..#
#.  .$#
###   #
#######

#######
#   ###
#  $###
# . $ #
#$*@..#
#. $.$#
###   #
#######

#######
#   ###
#  $###
# . $ #
#$*$..#
#. @.$#
###   #
#######

#######
#   ###
#  $###
# * $ #
#$+$..#
#.  .$#
###   #
#######

#######
#   ###
# $$###
# + $ #
#$.$..#
#.  .$#
###   #
#######

#######
#   ###
# $$###
# . $ #
#$*@..#
#.  .$#
###   #
#######

#######
#   ###
# $@###
# .$$ #
#$* ..#
#.  .$#
###   #
#######

#######
#   ###
# $ ###
# .@$ #
#$*$..#
#.  .$#
###   #
#######

#######
#   ###
# $ ###
# . $ #
#$*@..#
#. $.$#
###   #
#######

#######
#   ###
# $ ###
# . $ #
#$*$..#
#. @.$#
###   #
#######

#######
#   ###
# $ ###
#$. $ #
#@*$..#
#.  .$#
###   #
#######

#######
#   ###
#$$ ###
#@. $ #
# *$..#
#.  .$#
###   #
#######

#######
#   ###
#$$ ###
# . $ #
# *@..#
#. $.$#
###   #
#######

#######
#   ###
#$$ ###
# . $ #
# * ..#
#. @*$#
###   #
#######

#######
#   ###
#$$ ###
# .$@ #
# * ..#
#.  *$#
###   #
#######

#######
#   ###
#$$ ###
# .$  #
# + ..#
#.$ *$#
###   #
#######

#######
#   ###
#$$ ###
# *@  #
# . ..#
#.$ *$#
###   #
#######

#######
#   ###
#$$ ###
# *   #
# . *.#
#.$ +$#
###   #
#######

#######
#   ###
#@$ ###
#$*   #
# . *.#
#.$ .$#
###   #
#######

#######
#   ###
# @$###
#$*   #
# . *.#
#.$ .$#
###   #
#######

#######
#   ###
#  @###
#$*$  #
# . *.#
#.$ .$#
###   #
#######

#######
#   ###
#   ###
#$*@  #
# .$*.#
#.$ .$#
###   #
#######

#######
#   ###
#   ###
#$*   #
# .@*.#
#.$$.$#
###   #
#######

#######
#   ###
#$  ###
#@*   #
# . *.#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# +   #
# . *.#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# .$+.#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *@..#
#.$$.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$..#
#.$@.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$..#
#.@$.$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$..#
#. @*$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$*.#
#.  +$#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *$**#
#.  .@#
###   #
#######

#######
#   ###
#$$ ###
# .   #
# *@**#
#. $. #
###   #
#######

#######
#   ###
#$$ ###
# .   #
# * **#
#. @* #
###   #
#######

#######
#   ###
#@$ ###
#$.   #
# * **#
#.  * #
###   #
#######

#######
#   ###
# $ ###
#@.   #
#$* **#
#.  * #
###   #
#######

#######
#   ###
# $ ###
# .   #
#@* **#
#*  * #
###   #
#######

#######
#   ###
# @ ###
# *   #
# * **#
#*  * #
###   #
#######

