rrrDDDLUlUdrddlUlluuRDRdrruLruulDLDlluRuRDrruLrdddlddrUluULrddlUruruulDlllddRRdrrUUddlluUdlluurDrddrruuLuLDururDldllluRuRlddrrDuuLulDrrruLdddrddlUlUdrruUluurDldDuulllddRRlluuruRdllddrURuulDrrruL
Moves: 194
Pushes: 51
States created total: 22,377
Unique visited total: 5,118
Reached duplicates total: 17,174
Created but not reached total: 85

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             7              5              2              0
4:             9              6              3              0
5:             18             14             4              0
6:             39             26             13             0
7:             96             53             43             0
8:             197            86             111            0
9:             296            108            188            0
10:            409            163            246            0
11:            705            283            422            0
12:            1,206          420            786            0
13:            1,867          540            1,327          0
14:            2,387          620            1,767          0
15:            2,831          672            2,159          0
16:            2,979          600            2,379          0
17:            2,692          430            2,262          0
18:            1,828          245            1,583          0
19:            988            130            858            0
20:            492            76             416            0
21:            289            42             247            0
22:            188            31             157            0
23:            151            30             121            0
24:            139            29             110            0
25:            143            32             111            0
26:            155            29             126            0
27:            125            28             97             0
28:            121            27             94             0
29:            119            23             96             0
30:            94             18             76             0
31:            74             17             57             0
32:            80             19             61             0
33:            101            28             73             0
34:            163            46             117            0
35:            242            49             193            0
36:            239            42             197            0
37:            191            27             164            0
38:            122            20             102            0
39:            89             13             76             0
40:            55             8              47             0
41:            39             8              31             0
42:            40             6              34             0
43:            38             10             28             0
44:            49             7              38             4
45:            37             7              28             2
46:            41             10             29             2
47:            55             13             37             5
48:            65             10             37             18
49:            55             4              18             33
50:            18             1              2              15
51:            7              1              0              6

#######
##@.  #
# $$ $#
# * *.#
#   * #
### . #
####  #
#######

#######
## .  #
# $$ @#
# * **#
#   * #
### . #
####  #
#######

#######
## .  #
# $$  #
# * *+#
#   *$#
### . #
####  #
#######

#######
## .  #
# $$  #
# * *.#
#   *@#
### .$#
####  #
#######

#######
## .  #
# $$  #
# * *.#
#  $+ #
### .$#
####  #
#######

#######
## .  #
# $$$ #
# * +.#
#  $. #
### .$#
####  #
#######

#######
## *  #
# $@$ #
# * ..#
#  $. #
### .$#
####  #
#######

#######
## *  #
# $ $ #
# *$..#
#  @. #
### .$#
####  #
#######

#######
## *  #
# @$$ #
# *$..#
#   . #
### .$#
####  #
#######

#######
## *  #
#  $$ #
# +$..#
# $ . #
### .$#
####  #
#######

#######
## *  #
#  $$ #
# .@*.#
# $ . #
### .$#
####  #
#######

#######
## *  #
#  $$ #
# .$+.#
# $ . #
### .$#
####  #
#######

#######
## *  #
#  $@ #
# .$*.#
# $ . #
### .$#
####  #
#######

#######
## *  #
# $@  #
# .$*.#
# $ . #
### .$#
####  #
#######

#######
## *  #
# $   #
# .@*.#
# $$. #
### .$#
####  #
#######

#######
## *  #
# @$  #
# . *.#
# $$. #
### .$#
####  #
#######

#######
## +$ #
#  $  #
# . *.#
# $$. #
### .$#
####  #
#######

#######
## .$ #
#  @  #
# .$*.#
# $$. #
### .$#
####  #
#######

#######
## *@ #
#     #
# .$*.#
# $$. #
### .$#
####  #
#######

#######
## *  #
#     #
# .$*.#
# $$.$#
### .@#
####  #
#######

#######
## *  #
#   $ #
# .$+.#
# $$.$#
### . #
####  #
#######

#######
## *  #
#   $ #
# *@..#
# $$.$#
### . #
####  #
#######

#######
## *  #
#   $ #
# *$..#
# $@.$#
### . #
####  #
#######

#######
## *  #
#   @ #
# *$*.#
# $ .$#
### . #
####  #
#######

#######
## *  #
#     #
# *$*.#
# @$.$#
### . #
####  #
#######

#######
## *  #
#     #
# *$*.#
#  @*$#
### . #
####  #
#######

#######
## *  #
#     #
# *$**#
#   *@#
### . #
####  #
#######

#######
## *  #
#    $#
# *$*+#
#   * #
### . #
####  #
#######

#######
## *  #
#  $ $#
# *@*.#
#   * #
### . #
####  #
#######

#######
## *  #
#  $ $#
# + *.#
# $ * #
### . #
####  #
#######

#######
## *  #
#  $ $#
# .$+.#
# $ * #
### . #
####  #
#######

#######
## *  #
# $@ $#
# .$..#
# $ * #
### . #
####  #
#######

#######
## *  #
# $  $#
# .@..#
# $$* #
### . #
####  #
#######

#######
## *  #
# $  @#
# . .*#
# $$* #
### . #
####  #
#######

#######
## *  #
# @$  #
# . .*#
# $$* #
### . #
####  #
#######

#######
## +$ #
#  $  #
# . .*#
# $$* #
### . #
####  #
#######

#######
## .$ #
#  $  #
# . .*#
# $$+ #
### * #
####  #
#######

#######
## .$ #
# $@  #
# . .*#
# $$. #
### * #
####  #
#######

#######
## .$ #
# @   #
# * .*#
# $$. #
### * #
####  #
#######

#######
## *@ #
#     #
# * .*#
# $$. #
### * #
####  #
#######

#######
## *  #
#     #
# * .*#
# $$* #
### + #
####  #
#######

#######
## *  #
#     #
# *$.*#
# $@* #
### . #
####  #
#######

#######
## *  #
#    $#
# *$.+#
# $ * #
### . #
####  #
#######

#######
## *  #
#    @#
# *$.*#
# $ * #
### . #
####  #
#######

#######
## *  #
#     #
# *$.*#
# $ + #
### * #
####  #
#######

#######
## *  #
#     #
# *$.*#
# @$. #
### * #
####  #
#######

#######
## *  #
#     #
# *$.*#
#  @* #
### * #
####  #
#######

#######
## +$ #
#     #
# *$.*#
#   * #
### * #
####  #
#######

#######
## .$ #
# $   #
# +$.*#
#   * #
### * #
####  #
#######

#######
## .$ #
# $   #
# .@**#
#   * #
### * #
####  #
#######

#######
## .$ #
# @   #
# * **#
#   * #
### * #
####  #
#######

#######
## *@ #
#     #
# * **#
#   * #
### * #
####  #
#######

