RRDulldRRuurrdLrddddlluUddrruuuulLrrddddlluuURldddrruuUluulDDlluRRdrrdddlluUddrruuulLuurrDulDrDDDuuulldRullldRurrrDDuullldRRurD
Moves: 127
Pushes: 29
States created total: 673
Unique visited total: 243
Reached duplicates total: 392
Created but not reached total: 38

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             14             9              5              0
5:             34             16             18             0
6:             43             18             25             0
7:             54             23             31             0
8:             63             24             39             0
9:             62             20             42             0
10:            50             16             34             0
11:            38             13             25             0
12:            23             7              16             0
13:            14             5              9              0
14:            10             4              6              0
15:            11             3              8              0
16:            12             3              9              0
17:            8              2              6              0
18:            6              4              2              0
19:            17             6              11             0
20:            21             7              14             0
21:            30             9              21             0
22:            35             10             21             4
23:            38             10             17             11
24:            26             9              12             5
25:            26             7              12             7
26:            15             5              6              4
27:            11             3              2              6
28:            3              1              1              1
29:            1              1              0              0

########
###   ##
#@$   ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
# @$  ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
#  @$ ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# $@  ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# @$  ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $ ##
#  @$ ##
###$#.##
### #.##
###  .##
########

########
###   ##
#  $@ ##
#   $ ##
###$#.##
### #.##
###  .##
########

########
###   ##
#  $  ##
#  $$ ##
###@#.##
### #.##
###  .##
########

########
###   ##
# $@  ##
#  $$ ##
### #.##
### #.##
###  .##
########

########
###   ##
# $$  ##
#  @$ ##
### #.##
### #.##
###  .##
########

########
###   ##
# $$  ##
#   @$##
### #.##
### #.##
###  .##
########

########
###   ##
# $$ $##
#    @##
### #.##
### #.##
###  .##
########

########
###   ##
# $@ $##
#  $  ##
### #.##
### #.##
###  .##
########

########
###   ##
# $  $##
#  @  ##
###$#.##
### #.##
###  .##
########

########
###   ##
# @$ $##
#     ##
###$#.##
### #.##
###  .##
########

########
###   ##
#  @$$##
#     ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $$##
#  $  ##
###@#.##
### #.##
###  .##
########

########
###   ##
#   $$##
# $@  ##
### #.##
### #.##
###  .##
########

########
###   ##
#   $@##
# $  $##
### #.##
### #.##
###  .##
########

########
###   ##
#   @ ##
# $ $$##
### #.##
### #.##
###  .##
########

########
###   ##
#     ##
# $ $@##
### #*##
### #.##
###  .##
########

########
###   ##
#     ##
# $ $ ##
### #+##
### #*##
###  .##
########

########
###   ##
#     ##
# $ $ ##
### #.##
### #+##
###  *##
########

########
###   ##
#     ##
# $ @$##
### #.##
### #.##
###  *##
########

########
###   ##
#     ##
# @$ $##
### #.##
### #.##
###  *##
########

########
###   ##
#     ##
#  $ @##
### #*##
### #.##
###  *##
########

########
###   ##
#     ##
#  $  ##
### #+##
### #*##
###  *##
########

########
###   ##
#     ##
#  @$ ##
### #.##
### #*##
###  *##
########

########
###   ##
#     ##
#   @$##
### #.##
### #*##
###  *##
########

########
###   ##
#     ##
#    @##
### #*##
### #*##
###  *##
########

