RRDulldRRuurrdddddlluUddrruuuuLLrrddddlluuURldddrruuUluulDDlluRRdrrdddlluUddrruuulLuurrDDllulldRururrddDuuulldldRuurrdddDuuuullddRluurrdDlluRdrDuluurDD
Moves: 151
Pushes: 29
States created total: 1,715
Unique visited total: 611
Reached duplicates total: 935
Created but not reached total: 169

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             5              5              0              0
4:             14             13             1              0
5:             52             33             19             0
6:             86             41             45             0
7:             127            51             76             0
8:             129            61             68             0
9:             152            56             96             0
10:            163            47             116            0
11:            130            36             94             0
12:            77             22             55             0
13:            49             14             35             0
14:            31             10             21             0
15:            25             11             14             0
16:            37             9              28             0
17:            34             6              28             0
18:            18             5              13             0
19:            21             15             6              0
20:            51             20             25             6
21:            79             28             37             14
22:            98             33             48             17
23:            127            32             46             49
24:            82             22             24             36
25:            59             18             22             19
26:            31             11             10             10
27:            26             6              7              13
28:            7              2              1              4
29:            2              1              0              1

########
###   ##
#@$   ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
# @$  ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
#  @$ ##
# $$  ##
### #.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# $@  ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# @$  ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $ ##
#  @$ ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $ ##
#  $$ ##
###@#.##
### #.##
###  .##
########

########
###   ##
#  $@ ##
#  $$ ##
### #.##
### #.##
###  .##
########

########
###   ##
# $@  ##
#  $$ ##
### #.##
### #.##
###  .##
########

########
###   ##
# $$  ##
#  @$ ##
### #.##
### #.##
###  .##
########

########
###   ##
# $$  ##
#   @$##
### #.##
### #.##
###  .##
########

########
###   ##
# $$ $##
#    @##
### #.##
### #.##
###  .##
########

########
###   ##
# $@ $##
#  $  ##
### #.##
### #.##
###  .##
########

########
###   ##
# $  $##
#  @  ##
###$#.##
### #.##
###  .##
########

########
###   ##
# @$ $##
#     ##
###$#.##
### #.##
###  .##
########

########
###   ##
#  @$$##
#     ##
###$#.##
### #.##
###  .##
########

########
###   ##
#   $$##
#  $  ##
###@#.##
### #.##
###  .##
########

########
###   ##
#   $$##
# $@  ##
### #.##
### #.##
###  .##
########

########
###   ##
#   $@##
# $  $##
### #.##
### #.##
###  .##
########

########
###   ##
#   $ ##
# $  @##
### #*##
### #.##
###  .##
########

########
###   ##
#   $ ##
# @$  ##
### #*##
### #.##
###  .##
########

########
###   ##
#   $ ##
#  $  ##
### #+##
### #*##
###  .##
########

########
###   ##
#   $ ##
#  @$ ##
### #.##
### #*##
###  .##
########

########
###   ##
#   $ ##
#   $ ##
### #.##
### #+##
###  *##
########

########
###   ##
#   $ ##
#   @$##
### #.##
### #.##
###  *##
########

########
###   ##
#   $ ##
#    @##
### #*##
### #.##
###  *##
########

########
###   ##
#   @$##
#     ##
### #*##
### #.##
###  *##
########

########
###   ##
#    $##
#     ##
### #+##
### #*##
###  *##
########

########
###   ##
#    @##
#    $##
### #.##
### #*##
###  *##
########

########
###   ##
#     ##
#    @##
### #*##
### #*##
###  *##
########

