dRRUdlluRuRRuLrrrdLddLLrruuullulDrrrdddllUUddrruuulLddlldRuruuulldRDrRurrdLddldlUUdrruuulLulDrrrdddlluURurDulLulldRRRdlddlluRdrUUruLulldRurDlDurrdrruLLLulldRdRRurrdLulLdlUrrrdLLddrrUdlllluRdrU
Moves: 192
Pushes: 51
States created total: 16,588
Unique visited total: 4,844
Reached duplicates total: 11,606
Created but not reached total: 138

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             9              7              2              0
5:             20             15             5              0
6:             50             31             19             0
7:             105            60             45             0
8:             203            109            94             0
9:             351            175            176            0
10:            599            246            353            0
11:            735            279            456            0
12:            936            347            589            0
13:            1,168          374            794            0
14:            1,306          376            930            0
15:            1,190          335            855            0
16:            1,079          268            811            0
17:            882            224            658            0
18:            768            222            546            0
19:            813            231            582            0
20:            889            238            651            0
21:            890            211            679            0
22:            713            143            570            0
23:            526            102            424            0
24:            334            63             271            0
25:            206            25             181            0
26:            83             20             63             0
27:            71             20             51             0
28:            69             27             42             0
29:            94             38             56             0
30:            126            39             87             0
31:            146            40             106            0
32:            151            42             109            0
33:            171            44             127            0
34:            170            45             125            0
35:            169            45             124            0
36:            146            43             103            0
37:            134            44             90             0
38:            136            42             94             0
39:            139            21             118            0
40:            102            19             83             0
41:            83             24             59             0
42:            76             16             59             1
43:            60             28             32             0
44:            114            42             72             0
45:            150            36             102            12
46:            136            32             90             14
47:            120            26             78             16
48:            98             13             41             44
49:            39             5              4              30
50:            16             3              0              13
51:            9              1              0              8

########
# . ####
#  $   #
##.. . #
#@$$# ##
# $   ##
###  ###
########

########
# . ####
#  $   #
##.. . #
# $$# ##
# @$  ##
###  ###
########

########
# . ####
#  $   #
##.. . #
# $$# ##
#  @$ ##
###  ###
########

########
# . ####
#  $   #
##.* . #
# $@# ##
#   $ ##
###  ###
########

########
# . ####
#  $   #
##.* . #
# @$# ##
#   $ ##
###  ###
########

########
# . ####
#  $   #
##.+$. #
#  $# ##
#   $ ##
###  ###
########

########
# . ####
#  $   #
##..@* #
#  $# ##
#   $ ##
###  ###
########

########
# . ####
# $@   #
##.. * #
#  $# ##
#   $ ##
###  ###
########

########
# . ####
# $    #
##..$+ #
#  $# ##
#   $ ##
###  ###
########

########
# . ####
# $    #
##..$. #
#  $# ##
#  $@ ##
###  ###
########

########
# . ####
# $    #
##..$. #
#  $# ##
# $@  ##
###  ###
########

########
# . ####
# @    #
##*.$. #
#  $# ##
# $   ##
###  ###
########

########
# . ####
#      #
##**$. #
#  @# ##
# $   ##
###  ###
########

########
# . ####
#  $   #
##*+$. #
#   # ##
# $   ##
###  ###
########

########
# . ####
# $@   #
##*.$. #
#   # ##
# $   ##
###  ###
########

########
# . ####
# $    #
##*.$. #
#   # ##
# @$  ##
###  ###
########

########
# . ####
# @$   #
##*.$. #
#   # ##
#  $  ##
###  ###
########

########
# . ####
#  $   #
##+.$. #
# $ # ##
#  $  ##
###  ###
########

########
# . ####
#  $   #
##..@* #
# $ # ##
#  $  ##
###  ###
########

########
# . ####
#  $   #
##..$+ #
# $ # ##
#  $  ##
###  ###
########

########
# . ####
#  $   #
##..$. #
# $$# ##
#  @  ##
###  ###
########

########
# . ####
#  $   #
##.*$. #
# $@# ##
#     ##
###  ###
########

########
# . ####
# $@   #
##.*$. #
# $ # ##
#     ##
###  ###
########

########
# . ####
# @    #
##**$. #
# $ # ##
#     ##
###  ###
########

########
# . ####
#  $   #
##*+$. #
# $ # ##
#     ##
###  ###
########

########
# . ####
#  $   #
##*.@* #
# $ # ##
#     ##
###  ###
########

########
# . ####
#  $   #
##*. + #
# $ #$##
#     ##
###  ###
########

########
# . ####
# $@   #
##*. . #
# $ #$##
#     ##
###  ###
########

########
# . ####
# @$   #
##*. . #
# $ #$##
#     ##
###  ###
########

########
# . ####
#  @$  #
##*. . #
# $ #$##
#     ##
###  ###
########

########
# . ####
#   @$ #
##*. . #
# $ #$##
#     ##
###  ###
########

########
# . ####
#    $ #
##*. . #
# @$#$##
#     ##
###  ###
########

########
# . ####
#    $ #
##** . #
#  @#$##
#     ##
###  ###
########

########
# . ####
#  $ $ #
##*+ . #
#   #$##
#     ##
###  ###
########

########
# . ####
# $@ $ #
##*. . #
#   #$##
#     ##
###  ###
########

########
# . ####
# @$ $ #
##*. . #
#   #$##
#     ##
###  ###
########

########
# . ####
#  @ $ #
##** . #
#   #$##
#     ##
###  ###
########

########
# . ####
#    $ #
##+* . #
# $ #$##
#     ##
###  ###
########

########
# . ####
#   $@ #
##.* . #
# $ #$##
#     ##
###  ###
########

########
# . ####
#  $@  #
##.* . #
# $ #$##
#     ##
###  ###
########

########
# . ####
# $@   #
##.* . #
# $ #$##
#     ##
###  ###
########

########
# . ####
# @$   #
##.* . #
# $ #$##
#     ##
###  ###
########

########
# . ####
#  $   #
##.+$. #
# $ #$##
#     ##
###  ###
########

########
# . ####
#  $   #
##..@* #
# $ #$##
#     ##
###  ###
########

########
# . ####
#  $   #
##..$+ #
# $ #$##
#     ##
###  ###
########

########
# . ####
# $@   #
##..$. #
# $ #$##
#     ##
###  ###
########

########
# * ####
# @    #
##..$. #
# $ #$##
#     ##
###  ###
########

########
# * ####
#      #
##.*@. #
# $ #$##
#     ##
###  ###
########

########
# * ####
#      #
##*+ . #
# $ #$##
#     ##
###  ###
########

########
# * ####
#      #
##*. * #
# $ #@##
#     ##
###  ###
########

########
# * ####
#      #
##*. * #
# @$# ##
#     ##
###  ###
########

########
# * ####
#      #
##** * #
#  @# ##
#     ##
###  ###
########

