DLrDulLDlluRRRurrdLdDrddlUlllUUrDldRuuuRurrdLdDLLuuRurDlldlluRRdddlUrrrrddlUruLLLdRRulluuRllldRurDururrdLDDldllURuLurRurrdLddLdlUluurRllddrrrrDulllluurrurDlllddrrrrdLLulluurDurrDDldRuuulldldRldR
Moves: 194
Pushes: 55
States created total: 38,711
Unique visited total: 13,359
Reached duplicates total: 24,149
Created but not reached total: 1,203

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             8              2              0
5:             26             20             6              0
6:             66             49             17             0
7:             161            104            57             0
8:             327            185            142            0
9:             547            265            282            0
10:            663            287            376            0
11:            668            277            391            0
12:            585            260            325            0
13:            562            263            299            0
14:            571            239            332            0
15:            567            224            343            0
16:            549            193            356            0
17:            526            210            316            0
18:            567            194            373            0
19:            499            156            343            0
20:            342            135            207            0
21:            326            165            161            0
22:            425            196            229            0
23:            519            244            275            0
24:            649            301            348            0
25:            900            406            494            0
26:            1,124          461            663            0
27:            1,255          473            782            0
28:            1,298          466            832            0
29:            1,341          497            844            0
30:            1,336          483            853            0
31:            1,337          473            864            0
32:            1,274          438            836            0
33:            1,265          414            851            0
34:            1,195          398            797            0
35:            1,193          423            770            0
36:            1,288          481            807            0
37:            1,520          534            985            1
38:            1,633          514            1,117          2
39:            1,576          481            1,078          17
40:            1,525          433            1,049          43
41:            1,388          351            995            42
42:            1,155          281            825            49
43:            932            242            615            75
44:            793            220            515            58
45:            864            259            537            68
46:            972            237            648            87
47:            868            174            530            164
48:            611            94             351            166
49:            364            59             174            131
50:            234            35             87             112
51:            141            24             38             79
52:            88             14             23             51
53:            46             6              8              32
54:            19             4              1              14
55:            13             1              0              12

########
#### @ #
#   $$ #
#. $# ##
##$ *  #
##  . .#
##### .#
########

########
####   #
#   $@ #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
#  $@  #
#. $#$##
##$ *  #
##  . .#
##### .#
########

########
####   #
#  $   #
#. $#@##
##$ *$ #
##  . .#
##### .#
########

########
####   #
# $@   #
#. $# ##
##$ *$ #
##  . .#
##### .#
########

########
####   #
# $    #
#. @# ##
##$$*$ #
##  . .#
##### .#
########

########
####   #
# @$   #
#.  # ##
##$$*$ #
##  . .#
##### .#
########

########
####   #
#  @$  #
#.  # ##
##$$*$ #
##  . .#
##### .#
########

########
####   #
#   @$ #
#.  # ##
##$$*$ #
##  . .#
##### .#
########

########
####   #
#   $@ #
#.  # ##
##$$*$ #
##  . .#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$*@ #
##  .$.#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$*$ #
##  .@.#
##### .#
########

########
####   #
#   $  #
#.$ # ##
##@$*$ #
##  . .#
##### .#
########

########
####   #
# $ $  #
#.@ # ##
## $*$ #
##  . .#
##### .#
########

########
####   #
# $ $  #
#.  # ##
## @*$ #
## $. .#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##  *$ #
## @* .#
##### .#
########

########
####   #
# $ @$ #
#.  # ##
##  *$ #
##  * .#
##### .#
########

########
####   #
# $ $@ #
#.  # ##
##  *$ #
##  * .#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##  *@ #
##  *$.#
##### .#
########

########
####   #
# $ $  #
#.  # ##
## $+  #
##  *$.#
##### .#
########

########
####   #
# $ $  #
#.  # ##
##$@.  #
##  *$.#
##### .#
########

########
####   #
# $ @$ #
#.  # ##
##$ .  #
##  *$.#
##### .#
########

########
####   #
# $  @ #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
# @$   #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
#  @$  #
#.  #$##
##$ .  #
##  *$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##@ .  #
##  *$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##  .$ #
##  *@.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##  *@ #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
## $+  #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$@.  #
##  * .#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$ .  #
##  +$.#
##### .#
########

########
####   #
#   $  #
#.$ #$##
##$ .  #
##  .@*#
##### .#
########

########
####   #
#   @$ #
#.$ #$##
##$ .  #
##  . *#
##### .#
########

########
####   #
#    $ #
#.@$#$##
##$ .  #
##  . *#
##### .#
########

########
####   #
#    $ #
#. @#$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   $@ #
#.  #$##
##$$.  #
##  . *#
##### .#
########

########
####   #
#   $  #
#.  #@##
##$$.$ #
##  . *#
##### .#
########

########
####   #
#   $  #
#.  # ##
##$$.@ #
##  .$*#
##### .#
########

########
####   #
#   $  #
#.$ # ##
##@$.  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#.$ # ##
## @*  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#*@ # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   @$ #
#*  # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   $@ #
#*  # ##
##  *  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#*  # ##
## $+  #
##  .$*#
##### .#
########

########
####   #
#   $  #
#* $# ##
## @.  #
##  .$*#
##### .#
########

########
####   #
#   @$ #
#* $# ##
##  .  #
##  .$*#
##### .#
########

########
####   #
#    $ #
#* $# ##
##  .  #
##  .$+#
##### *#
########

########
####   #
#    @ #
#* $#$##
##  .  #
##  .$.#
##### *#
########

########
####   #
#      #
#* $#$##
##  .  #
##  *@.#
##### *#
########

########
####   #
#      #
#* $#$##
##  .  #
## $+ .#
##### *#
########

########
####   #
#      #
#* @#$##
## $.  #
## $. .#
##### *#
########

########
####   #
#      #
#*  #@##
## $.$ #
## $. .#
##### *#
########

########
####   #
#      #
#*  # ##
## $.@ #
## $.$.#
##### *#
########

########
####   #
#      #
#*  # ##
## $.  #
## $.@*#
##### *#
########

########
####   #
#      #
#*  # ##
## @*  #
## $. *#
##### *#
########

########
####   #
#      #
#*  # ##
##  *  #
## @* *#
##### *#
########

