Pushes: 7
States created total: 297
Unique visited total: 82
Reached duplicates total: 29
Created but not reached total: 186

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              7              0              0
3:             20             15             1              4
4:             52             23             16             13
5:             98             26             6              66
6:             85             6              6              73
7:             31             1              0              30
