Pushes: 7
States created total: 297
Unique visited total: 82
Reached duplicates total: 29
Created but not reached total: 186

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   3              1:   3              1:   0              1:   0
2:   7              2:   7              2:   0              2:   0
3:   20             3:   15             3:   1              3:   4
4:   52             4:   23             4:   16             4:   13
5:   98             5:   26             5:   6              5:   66
6:   85             6:   6              6:   6              6:   73
7:   31             7:   1              7:   0              7:   30
