Pushes: 16
States created total: 579
Unique visited total: 225
Reached duplicates total: 297
Created but not reached total: 57

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicates:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   5              1:   5              1:   0              1:   0
2:   15             2:   15             2:   0              2:   0
3:   38             3:   23             3:   15             3:   0
4:   31             4:   18             4:   13             4:   0
5:   59             5:   27             5:   32             5:   0
6:   68             6:   30             6:   38             6:   0
7:   86             7:   32             7:   54             7:   0
8:   72             8:   22             8:   46             8:   4
9:   70             9:   20             9:   40             9:   10
10:  44             10:  10             10:  18             10:  16
11:  39             11:  9              11:  22             11:  8
12:  23             12:  2              12:  14             12:  7
13:  6              13:  3              13:  2              13:  1
14:  11             14:  3              14:  1              14:  7
15:  7              15:  4              15:  2              15:  1
16:  4              16:  1              16:  0              16:  3
