Pushes: 16
States created total: 579
Unique visited total: 225
Reached duplicates total: 297
Created but not reached total: 57

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             15             15             0              0
3:             38             23             15             0
4:             31             18             13             0
5:             59             27             32             0
6:             68             30             38             0
7:             86             32             54             0
8:             72             22             46             4
9:             70             20             40             10
10:            44             10             18             16
11:            39             9              22             8
12:            23             2              14             7
13:            6              3              2              1
14:            11             3              1              7
15:            7              4              2              1
16:            4              1              0              3
