Pushes: 17
States created total: 2,476
Unique visited total: 820
Reached duplicates total: 1,304
Created but not reached total: 352

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicates:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   3              1:   3              1:   0              1:   0
2:   11             2:   11             2:   0              2:   0
3:   41             3:   25             3:   16             3:   0
4:   85             4:   41             4:   44             4:   0
5:   146            5:   75             5:   71             5:   0
6:   229            6:   100            6:   129            6:   0
7:   318            7:   122            7:   196            7:   0
8:   312            8:   103            8:   209            8:   0
9:   252            9:   81             9:   163            9:   8
10:  175            10:  56             10:  104            10:  15
11:  184            11:  67             11:  98             11:  19
12:  263            12:  65             12:  128            12:  70
13:  252            13:  48             13:  103            13:  101
14:  139            14:  15             14:  36             14:  88
15:  53             15:  5              15:  7              15:  41
16:  10             16:  1              16:  0              16:  9
17:  2              17:  1              17:  0              17:  1
