Pushes: 15
States created total: 3,734
Unique visited total: 1,560
Reached duplicates total: 1,797
Created but not reached total: 377

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   3              1:   3              1:   0              1:   0
2:   10             2:   10             2:   0              2:   0
3:   42             3:   31             3:   11             3:   0
4:   108            4:   70             4:   38             4:   0
5:   212            5:   132            5:   80             5:   0
6:   339            6:   196            6:   143            6:   0
7:   528            7:   238            7:   290            7:   0
8:   476            8:   182            8:   294            8:   0
9:   456            9:   218            9:   238            9:   0
10:  506            10:  195            10:  304            10:  7
11:  454            11:  153            11:  254            11:  47
12:  333            12:  86             12:  114            12:  133
13:  177            13:  41             13:  26             13:  110
14:  82             14:  3              14:  5              14:  74
15:  7              15:  1              15:  0              15:  6
