Pushes: 11
States created total: 244
Unique visited total: 101
Reached duplicates total: 51
Created but not reached total: 92

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             8              2              0
5:             26             19             5              2
6:             57             21             12             24
7:             56             19             16             21
8:             45             15             13             17
9:             32             7              3              22
10:            9              3              0              6
11:            1              1              0              0
