Pushes: 11
States created total: 177
Unique visited total: 74
Reached duplicates total: 30
Created but not reached total: 73

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             10             7              2              1
5:             24             12             5              7
6:             34             13             8              13
7:             36             14             9              13
8:             33             12             4              17
9:             22             6              2              14
10:            9              1              0              8
11:            1              1              0              0
