uUruLLLLLLdlU
Moves: 13
Pushes: 8
States created total: 10
Unique visited total: 9
Reached duplicates total: 0
Created but not reached total: 1

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             0              0              0              0
4:             0              0              0              0
5:             1              1              0              0
6:             2              1              0              1
7:             1              1              0              0
8:             1              1              0              0
9:             1              1              0              0
10:            1              1              0              0
11:            0              0              0              0
12:            0              0              0              0
13:            1              1              0              0

##########
#.########
#        #
#  ####$ #
#######  #
#######@##
##########

##########
#.########
#        #
#  ####$ #
#######@ #
####### ##
##########

##########
#.########
#      $ #
#  ####@ #
#######  #
####### ##
##########

##########
#.########
#      $ #
#  #### @#
#######  #
####### ##
##########

##########
#.########
#      $@#
#  ####  #
#######  #
####### ##
##########

##########
#.########
#     $@ #
#  ####  #
#######  #
####### ##
##########

##########
#.########
#    $@  #
#  ####  #
#######  #
####### ##
##########

##########
#.########
#   $@   #
#  ####  #
#######  #
####### ##
##########

##########
#.########
#  $@    #
#  ####  #
#######  #
####### ##
##########

##########
#.########
# $@     #
#  ####  #
#######  #
####### ##
##########

##########
#.########
#$@      #
#  ####  #
#######  #
####### ##
##########

##########
#.########
#$       #
# @####  #
#######  #
####### ##
##########

##########
#.########
#$       #
#@ ####  #
#######  #
####### ##
##########

##########
#*########
#@       #
#  ####  #
#######  #
####### ##
##########

