ruruulLrrddldlluRURlddrUrUdlluRdllluRdrruuullDDldRdrrurruLdldlluRRlluuurrdDLruulldDrddrUlulldR
Moves: 94
Pushes: 19
States created total: 1,507
Unique visited total: 486
Reached duplicates total: 845
Created but not reached total: 176

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             28             19             9              0
3:             46             32             14             0
4:             79             36             43             0
5:             82             34             48             0
6:             75             29             46             0
7:             62             20             42             0
8:             30             14             16             0
9:             36             22             14             0
10:            90             40             50             0
11:            157            52             105            0
12:            192            57             126            9
13:            216            52             143            21
14:            185            36             102            47
15:            120            20             65             35
16:            50             8              17             25
17:            31             3              5              23
18:            9              2              0              7
19:            10             1              0              9

 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

 #####
 #   ##
##$+ .##
# $$*  #
#  * . #
##   ###
 #####

 #####
 #   ##
##$. .##
# $$*  #
#  +$. #
##   ###
 #####

 #####
 #   ##
##$* .##
# $@*  #
#  .$. #
##   ###
 #####

 #####
 #   ##
##$* .##
# $ +$ #
#  .$. #
##   ###
 #####

 #####
 #   ##
##$* .##
# $ *$ #
#  .@. #
##   ###
 #####

 #####
 #   ##
##$* *##
# $ *@ #
#  . . #
##   ###
 #####

 #####
 #   ##
##$* *##
# $ +$ #
#  . . #
##   ###
 #####

 #####
 #   ##
##$* *##
# @$.$ #
#  . . #
##   ###
 #####

 #####
 #   ##
##@* *##
# $$.$ #
#  . . #
##   ###
 #####

 #####
 #   ##
## * *##
# @$.$ #
# $. . #
##   ###
 #####

 #####
 #   ##
## * *##
#  $.$ #
# @* . #
##   ###
 #####

 #####
 #   ##
## * *##
#  $*@ #
#  * . #
##   ###
 #####

 #####
 #   ##
## * *##
#  $*  #
#  +$. #
##   ###
 #####

 #####
 #   ##
## * *##
#  $*  #
#  .@* #
##   ###
 #####

 #####
 #   ##
## * *##
#  $+  #
#  .$* #
##   ###
 #####

 #####
 #   ##
## * *##
# $@.  #
#  .$* #
##   ###
 #####

 #####
 #   ##
## * *##
# @ .  #
# $.$* #
##   ###
 #####

 #####
 #   ##
## * *##
#   *  #
# $.@* #
##   ###
 #####

 #####
 #   ##
## * *##
#   *  #
# @* * #
##   ###
 #####

