ruruulLrrddldlluRURlddrUrUdlluRdllluRdrruuullDDldRdrruuLrdrruLLddlluRRuuulldDldRuR
Moves: 82
Pushes: 19
States created total: 3,683
Unique visited total: 1,159
Reached duplicates total: 1,914
Created but not reached total: 610

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             28             28             0              0
3:             76             46             30             0
4:             112            69             43             0
5:             130            74             56             0
6:             174            63             111            0
7:             136            59             77             0
8:             102            24             78             0
9:             56             30             26             0
10:            115            82             33             0
11:            293            139            154            0
12:            522            166            308            48
13:            602            163            378            61
14:            607            116            322            169
15:            442            62             231            149
16:            165            21             41             103
17:            82             5              21             56
18:            17             2              5              10
19:            15             1              0              14

 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

 #####
 #   ##
##$+ .##
# $$*  #
#  * . #
##   ###
 #####

 #####
 #   ##
##$. .##
# $$*  #
#  +$. #
##   ###
 #####

 #####
 #   ##
##$* .##
# $@*  #
#  .$. #
##   ###
 #####

 #####
 #   ##
##$* .##
# $ +$ #
#  .$. #
##   ###
 #####

 #####
 #   ##
##$* .##
# $ *$ #
#  .@. #
##   ###
 #####

 #####
 #   ##
##$* *##
# $ *@ #
#  . . #
##   ###
 #####

 #####
 #   ##
##$* *##
# $ +$ #
#  . . #
##   ###
 #####

 #####
 #   ##
##$* *##
# @$.$ #
#  . . #
##   ###
 #####

 #####
 #   ##
##@* *##
# $$.$ #
#  . . #
##   ###
 #####

 #####
 #   ##
## * *##
# @$.$ #
# $. . #
##   ###
 #####

 #####
 #   ##
## * *##
#  $.$ #
# @* . #
##   ###
 #####

 #####
 #   ##
## * *##
# $@.$ #
#  * . #
##   ###
 #####

 #####
 #   ##
## * *##
# $ *@ #
#  * . #
##   ###
 #####

 #####
 #   ##
## * *##
# $$+  #
#  * . #
##   ###
 #####

 #####
 #   ##
## * *##
# $$.  #
#  +$. #
##   ###
 #####

 #####
 #   ##
## * *##
# $$.  #
#  .@* #
##   ###
 #####

 #####
 #   ##
## * *##
# @$.  #
# $. * #
##   ###
 #####

 #####
 #   ##
## * *##
#  $.  #
# @* * #
##   ###
 #####

 #####
 #   ##
## * *##
#  @*  #
#  * * #
##   ###
 #####

