uulldlddRluururrddrDDuuluulldDuurrddLrrddrdLLLrruuullLrrrdddlluUddrruuLuuullddRlulldRdddRRuUrrddLdlUrruulUrdddlllluuRRlluurDldddrrUdrruuulLrrdddlluUddlluuuururrDulldlddddrruuR
Moves: 175
Pushes: 27
States created total: 79,905
Unique visited total: 19,477
Reached duplicates total: 51,900
Created but not reached total: 8,528

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             11             0              0
3:             33             26             7              0
4:             76             56             20             0
5:             174            113            61             0
6:             418            231            187            0
7:             857            438            419            0
8:             1,820          833            987            0
9:             3,472          1,397          2,075          0
10:            6,099          2,130          3,969          0
11:            9,057          2,726          6,331          0
12:            11,619         3,016          8,594          9
13:            12,153         2,645          9,246          262
14:            10,596         1,937          7,694          965
15:            7,556          1,229          4,991          1,336
16:            5,005          773            2,776          1,456
17:            3,166          523            1,541          1,102
18:            2,236          431            1,031          774
19:            1,780          354            834            592
20:            1,461          204            582            675
21:            865            124            242            499
22:            496            111            116            269
23:            405            85             103            217
24:            314            55             65             194
25:            171            19             27             125
26:            47             5              2              40
27:            14             1              0              13

  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  **. #
## +$$*##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  **. #
## .$$+##
 # # #$ #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  **. #
## .$$.##
 # # #@ #
 #    $ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  +*. #
## *$$.##
 # # #  #
 #    $ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *+. #
## *$$.##
 # # #  #
 #    $ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.. #
## *$$.##
 # # #  #
 #   $@ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.. #
## *$$.##
 # # #  #
 #  $@  #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.. #
## *$$.##
 # # #  #
 # $@   #
 ###  ###
   ####

  #####
###   #
#   # ##
# $+.. #
## *$$.##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# $.*. #
## *@$.##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# $.*. #
## *$@.##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# $.+* #
## *$ .##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# @*.* #
## *$ .##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.* #
## *$ .##
 # # #  #
 # @$   #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.* #
## *$ .##
 # # #  #
 #  @$  #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## *@ .##
 # # #  #
 #   $  #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## *  .##
 # # #  #
 #  $@  #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## *  .##
 # #$#  #
 #  @   #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **+ #
## *  .##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **. #
## +$ .##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **. #
## .@$.##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  +*. #
## * $.##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  .*. #
## *$$.##
 # #@#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  *+. #
## *$$.##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **. #
## *@$.##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #@##
#  *** #
## * $.##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## * @*##
 # # #  #
 #      #
 ###  ###
   ####

