urRluluurDlddrrRdLururuulDLLDldRRdrrUUruLLrdddlluRlluuulDrddldRuuulDrdrrUruulDLLddrrdrUUdllluurrDrdLuulldlluRRdddlUU
Moves: 116
Pushes: 30
States created total: 11,261
Unique visited total: 3,245
Reached duplicates total: 7,299
Created but not reached total: 717

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              5              4              0
3:             17             9              8              0
4:             27             15             12             0
5:             40             21             19             0
6:             46             24             22             0
7:             56             32             24             0
8:             83             47             36             0
9:             147            78             69             0
10:            277            127            150            0
11:            462            177            285            0
12:            622            206            416            0
13:            729            219            510            0
14:            803            248            555            0
15:            907            278            629            0
16:            917            268            649            0
17:            855            240            615            0
18:            738            195            543            0
19:            634            167            467            0
20:            536            143            393            0
21:            448            129            319            0
22:            429            116            313            0
23:            440            123            315            2
24:            479            119            324            36
25:            495            110            306            79
26:            455            81             201            173
27:            341            46             93             202
28:            196            12             21             163
29:            50             5              1              44
30:            19             1              0              18

 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######

 #######
##  #  ##
# .$*$. #
#   #   #
##  +$ ##
 #  *  #
 #######

 #######
##  #  ##
# .@*$. #
#  $#   #
##  .$ ##
 #  *  #
 #######

 #######
##  #  ##
# . *$. #
#  $#   #
##  .@$##
 #  *  #
 #######

 #######
##  #  ##
# . *$. #
#  $#   #
##  . $##
 # $+  #
 #######

 #######
##  #  ##
# . *@. #
#  $#$  #
##  . $##
 # $.  #
 #######

 #######
##  #  ##
# .$+ . #
#  $#$  #
##  . $##
 # $.  #
 #######

 #######
##  #  ##
# *@. . #
#  $#$  #
##  . $##
 # $.  #
 #######

 #######
##  #  ##
# * . . #
#  @#$  #
## $. $##
 # $.  #
 #######

 #######
##  #  ##
# * . . #
#   #$  #
## @* $##
 # $.  #
 #######

 #######
##  #  ##
# * . . #
#   #$  #
##  +$$##
 # $.  #
 #######

 #######
##  #  ##
# * . . #
#   #$$ #
##  .$@##
 # $.  #
 #######

 #######
##  #  ##
# * . * #
#   #$@ #
##  .$ ##
 # $.  #
 #######

 #######
##  #  ##
# * .$+ #
#   #$  #
##  .$ ##
 # $.  #
 #######

 #######
##  #  ##
# * *@. #
#   #$  #
##  .$ ##
 # $.  #
 #######

 #######
##  #  ##
# * * . #
#   #$  #
##  .@$##
 # $.  #
 #######

 #######
##  #  ##
# + * . #
# $ #$  #
##  . $##
 # $.  #
 #######

 #######
##  #  ##
# . * . #
# $ #$  #
##  . $##
 # @*  #
 #######

 #######
##  #  ##
# . * . #
# @ #$  #
##$ . $##
 #  *  #
 #######

 #######
##  #  ##
# . *$. #
#   #@  #
##$ . $##
 #  *  #
 #######

 #######
##  #  ##
# . *@. #
#   #$  #
##$ . $##
 #  *  #
 #######

 #######
##  #  ##
# .$+ . #
#   #$  #
##$ . $##
 #  *  #
 #######

 #######
##  #  ##
# *@. . #
#   #$  #
##$ . $##
 #  *  #
 #######

 #######
##  #  ##
# * . . #
#   #$$ #
##$ . @##
 #  *  #
 #######

 #######
##  #  ##
# * . * #
#   #$@ #
##$ .  ##
 #  *  #
 #######

 #######
##  #  ##
# * . * #
#   #@  #
##$ .$ ##
 #  *  #
 #######

 #######
##  #  ##
# * . * #
#   #   #
##$ *@ ##
 #  *  #
 #######

 #######
##  #  ##
# +$. * #
#   #   #
##$ *  ##
 #  *  #
 #######

 #######
##  #  ##
# .@* * #
#   #   #
##$ *  ##
 #  *  #
 #######

 #######
##  #  ##
# . * * #
# $ #   #
##@ *  ##
 #  *  #
 #######

 #######
##  #  ##
# * * * #
# @ #   #
##  *  ##
 #  *  #
 #######

