ulLLdRururuulDrddllluluurDRRDrdLLdllUUluRdddrrururruLulDrddlldlluuuRRRDrddLLuRuulllddRluurDurrdrruLLLLrrdddrUUlulldlddRUluluRRlddrU
Moves: 131
Pushes: 35
States created total: 46,952
Unique visited total: 12,816
Reached duplicates total: 30,934
Created but not reached total: 3,202

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             29             17             12             0
4:             52             27             25             0
5:             84             40             44             0
6:             113            46             67             0
7:             124            56             68             0
8:             145            82             63             0
9:             259            146            113            0
10:            510            277            233            0
11:            1,005          460            545            0
12:            1,644          611            1,033          0
13:            2,191          712            1,479          0
14:            2,665          775            1,890          0
15:            2,936          875            2,061          0
16:            3,111          880            2,231          0
17:            3,033          835            2,198          0
18:            2,753          711            2,042          0
19:            2,514          609            1,905          0
20:            2,106          511            1,595          0
21:            1,668          436            1,232          0
22:            1,413          413            1,000          0
23:            1,461          423            1,038          0
24:            1,580          463            1,117          0
25:            1,841          502            1,339          0
26:            2,033          524            1,500          9
27:            2,266          598            1,577          91
28:            2,511          629            1,669          213
29:            2,574          549            1,446          579
30:            2,093          344            881            868
31:            1,322          182            395            745
32:            665            56             120            489
33:            202            12             16             174
34:            31             1              0              30
35:            5              1              0              4

 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######

 #######
##  #  ##
#  **$. #
#   #   #
## $+  ##
 #  *  #
 #######

 #######
##  #  ##
#  **$. #
#   #   #
##$@.  ##
 #  *  #
 #######

 #######
##  #  ##
#  **$. #
#   #   #
##$ .  ##
 #  +$ #
 #######

 #######
##  #  ##
#  **@. #
#   #$  #
##$ .  ##
 #  .$ #
 #######

 #######
##  #  ##
#  +* . #
#  $#$  #
##$ .  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .+$. #
#  $#$  #
##$ .  ##
 #  .$ #
 #######

 #######
##  #  ##
#  ..@* #
#  $#$  #
##$ .  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#@  #
##$ .$ ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
##$ *@ ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
##$$+  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
# $$#   #
##@$.  ##
 #  .$ #
 #######

 #######
##  #  ##
# $.. * #
# @$#   #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
# @*. * #
#  $#   #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  *.$+ #
#  $#   #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  *.@. #
#  $#$  #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  +* . #
#  $#$  #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .+$. #
#  $#$  #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  ..@* #
#  $#$  #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#@  #
## $.$ ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## $.$ ##
 #  *@ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## $.$ ##
 # $+  #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## $.@$##
 # $.  #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## @* $##
 # $.  #
 #######

 #######
##  #  ##
#  .. * #
#  @#   #
## $* $##
 # $.  #
 #######

 #######
##  #  ##
#  ..$+ #
#   #   #
## $* $##
 # $.  #
 #######

 #######
##  #  ##
#  .*@. #
#   #   #
## $* $##
 # $.  #
 #######

 #######
##  #  ##
#  *+ . #
#   #   #
## $* $##
 # $.  #
 #######

 #######
##  #  ##
# $+. . #
#   #   #
## $* $##
 # $.  #
 #######

 #######
##  #  ##
# $.. . #
#   # $ #
## $* @##
 # $.  #
 #######

 #######
##  #  ##
# $.. * #
#   # @ #
## $*  ##
 # $.  #
 #######

 #######
##  #  ##
# $.. * #
#   #   #
## $*  ##
 # @*  #
 #######

 #######
##  #  ##
# $.. * #
#  $#   #
## @*  ##
 #  *  #
 #######

 #######
##  #  ##
# @*. * #
#  $#   #
##  *  ##
 #  *  #
 #######

 #######
##  #  ##
#  +* * #
#  $#   #
##  *  ##
 #  *  #
 #######

 #######
##  #  ##
#  ** * #
#  @#   #
##  *  ##
 #  *  #
 #######

