ulLruruulDrddllLdRululuurDRRDrdLLdllUUluRRldddrruruuurDrdLdlldlluuurRRDrddLLuRuulllddRluurrrdrruLLLrdddrUluulLrrddrUlullDlddRUluluRRlddrU
Moves: 137
Pushes: 35
States created total: 14,222
Unique visited total: 4,018
Reached duplicates total: 9,302
Created but not reached total: 902

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              5              4              0
3:             17             9              8              0
4:             27             15             12             0
5:             40             21             19             0
6:             46             24             22             0
7:             56             32             24             0
8:             83             47             36             0
9:             147            78             69             0
10:            277            127            150            0
11:            462            177            285            0
12:            622            206            416            0
13:            729            219            510            0
14:            803            248            555            0
15:            907            278            629            0
16:            917            268            649            0
17:            855            240            615            0
18:            738            195            543            0
19:            634            167            467            0
20:            536            143            393            0
21:            448            129            319            0
22:            429            116            313            0
23:            440            123            317            0
24:            479            125            354            0
25:            516            131            385            0
26:            545            149            395            1
27:            634            175            439            20
28:            697            186            463            48
29:            726            159            419            148
30:            598            113            269            216
31:            415            68             149            198
32:            246            31             56             159
33:            108            7              17             84
34:            24             2              1              21
35:            8              1              0              7

 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######

 #######
##  #  ##
#  **$. #
#   #   #
## $+  ##
 #  *  #
 #######

 #######
##  #  ##
#  **@. #
#   #$  #
## $.  ##
 #  *  #
 #######

 #######
##  #  ##
#  ** . #
#   #$  #
##$@.  ##
 #  *  #
 #######

 #######
##  #  ##
#  ** . #
#   #$  #
##$ .  ##
 #  +$ #
 #######

 #######
##  #  ##
#  +* . #
#  $#$  #
##$ .  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .+$. #
#  $#$  #
##$ .  ##
 #  .$ #
 #######

 #######
##  #  ##
#  ..@* #
#  $#$  #
##$ .  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#@  #
##$ .$ ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
##$ *@ ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
##$$+  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
# $$#   #
##@$.  ##
 #  .$ #
 #######

 #######
##  #  ##
# $.. * #
# @$#   #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
# @*. * #
#  $#   #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  +* * #
#  $#   #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .* + #
#  $# $ #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .* . #
#  $#$@ #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .+$. #
#  $#$  #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  ..@* #
#  $#$  #
## $.  ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#@  #
## $.$ ##
 #  .$ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## $.$ ##
 #  *@ #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## $.$ ##
 # $+  #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## $.@$##
 # $.  #
 #######

 #######
##  #  ##
#  .. * #
#  $#   #
## @* $##
 # $.  #
 #######

 #######
##  #  ##
#  ..$+ #
#  $#   #
##  * $##
 # $.  #
 #######

 #######
##  #  ##
#  .*@. #
#  $#   #
##  * $##
 # $.  #
 #######

 #######
##  #  ##
#  *+ . #
#  $#   #
##  * $##
 # $.  #
 #######

 #######
##  #  ##
#  *. . #
#  $# $ #
##  * @##
 # $.  #
 #######

 #######
##  #  ##
# $+. . #
#  $# $ #
##  *  ##
 # $.  #
 #######

 #######
##  #  ##
# $.. * #
#  $# @ #
##  *  ##
 # $.  #
 #######

 #######
##  #  ##
# $.. * #
#  @#   #
## $*  ##
 # $.  #
 #######

 #######
##  #  ##
# $.. * #
#   #   #
## $*  ##
 # @*  #
 #######

 #######
##  #  ##
# $.. * #
#  $#   #
## @*  ##
 #  *  #
 #######

 #######
##  #  ##
# @*. * #
#  $#   #
##  *  ##
 #  *  #
 #######

 #######
##  #  ##
#  +* * #
#  $#   #
##  *  ##
 #  *  #
 #######

 #######
##  #  ##
#  ** * #
#  @#   #
##  *  ##
 #  *  #
 #######

