dddLruurrddLruululllddRluurrrdrddlUruLrddddlUUruululllddrdRRdrUlllulldRRuluurrrdDLrDulLdlUrrruulDrddrddlUUULuurDrDDlddrUluUruLdlLrrddrUlulldRurDuuulDrddlllluRdrrruuulllDurrrdddrddlUU
Moves: 182
Pushes: 37
States created total: 30,621
Unique visited total: 8,237
Reached duplicates total: 21,738
Created but not reached total: 646

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             45             45             0              0
3:             193            132            61             0
4:             553            293            260            0
5:             1,104          445            659            0
6:             1,732          551            1,181          0
7:             1,960          507            1,453          0
8:             1,868          471            1,397          0
9:             1,481          327            1,154          0
10:            965            199            766            0
11:            606            190            416            0
12:            665            240            425            0
13:            950            302            648            0
14:            1,181          327            854            0
15:            1,199          326            873            0
16:            1,201          311            890            0
17:            1,089          283            806            0
18:            1,006          262            744            0
19:            945            271            674            0
20:            1,037          305            732            0
21:            1,169          352            817            0
22:            1,331          354            977            0
23:            1,338          275            1,063          0
24:            1,063          227            836            0
25:            910            240            670            0
26:            1,029          236            775            18
27:            987            200            764            23
28:            770            152            573            45
29:            603            121            442            40
30:            500            103            350            47
31:            423            78             267            78
32:            325            45             141            139
33:            176            30             45             101
34:            125            18             20             87
35:            51             7              5              39
36:            28             2              0              26
37:            4              1              0              3

 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #   #
# .*.*.#
# $@ $ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #   #
# .*.*.#
# $ $@ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #   #
# .+**.#
# $ $  #
#####$ #
    #  #
    ####

 ######
 #    ##
## # $ #
# ..*+.#
# $ $  #
#####$ #
    #  #
    ####

 ######
 #    ##
## #$@ #
# ..*..#
# $ $  #
#####$ #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..*..#
# $ $$ #
#####@ #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..**.#
# $ $@ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..**.#
# $ @$ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..**.#
# $  @$#
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..***#
# $   @#
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..***#
# @$   #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..***#
#  @$  #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..*+*#
#   $$ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# .*+.*#
#   $$ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# .*..*#
#   $@ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #$  #
# *+..*#
#   $  #
#####$ #
    #  #
    ####

 ######
 #    ##
##$#$  #
# +...*#
#   $  #
#####$ #
    #  #
    ####

 ######
 #    ##
##$#@  #
# ..*.*#
#   $  #
#####$ #
    #  #
    ####

 ######
 #    ##
##$#   #
# ..*.*#
#   $$ #
#####@ #
    #  #
    ####

 ######
 #    ##
##$#   #
# ..***#
#   $@ #
#####  #
    #  #
    ####

 ######
 #    ##
##$# $ #
# ..*+*#
#   $  #
#####  #
    #  #
    ####

 ######
 #    ##
##$# $ #
# .*+.*#
#   $  #
#####  #
    #  #
    ####

 ######
 #    ##
##$# @ #
# .*.**#
#   $  #
#####  #
    #  #
    ####

 ######
 #    ##
##$#   #
# .*.*+#
#   $ $#
#####  #
    #  #
    ####

 ######
 #    ##
##$#   #
# .*.*.#
#   $ @#
##### $#
    #  #
    ####

 ######
 #    ##
##$#   #
# .*.*.#
#   $ $#
##### @#
    #  #
    ####

 ######
 #    ##
##$# $ #
# .*.+.#
#   $ $#
#####  #
    #  #
    ####

 ######
 #    ##
##$#$@ #
# .*...#
#   $ $#
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# *+...#
#   $ $#
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# *...*#
#   $ @#
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# *...*#
#   @$ #
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# *...*#
#    @ #
#####$ #
    #  #
    ####

 ######
 #    ##
##$#@  #
# *.*.*#
#      #
#####$ #
    #  #
    ####

 ######
 #    ##
##$#   #
# +**.*#
#      #
#####$ #
    #  #
    ####

 ######
 #    ##
##@#   #
# ***.*#
#      #
#####$ #
    #  #
    ####

 ######
 #    ##
## #   #
# ***.*#
#    $ #
#####@ #
    #  #
    ####

 ######
 #    ##
## #   #
# *****#
#    @ #
#####  #
    #  #
    ####

