rddDDrrddlUruLdLUUUdddLdlluRRRuuuRurrdLLuulldRDDDrrddlUruLdLUdLruUUUddddldlluRuRRuuuRdldddrruLdlUUddLuruUruuLDrdrruLdlUlDDDldRldlluR
Moves: 132
Pushes: 45
States created total: 13,985
Unique visited total: 5,417
Reached duplicates total: 8,007
Created but not reached total: 561

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             11             6              5              0
4:             10             5              5              0
5:             11             8              3              0
6:             16             11             5              0
7:             24             13             11             0
8:             25             17             8              0
9:             28             23             5              0
10:            49             35             14             0
11:            96             67             29             0
12:            157            96             61             0
13:            228            118            110            0
14:            339            176            163            0
15:            517            256            261            0
16:            699            296            403            0
17:            720            281            439            0
18:            683            299            384            0
19:            735            326            409            0
20:            893            346            547            0
21:            940            295            645            0
22:            810            242            568            0
23:            554            167            387            0
24:            378            113            265            0
25:            236            109            127            0
26:            192            129            62             1
27:            293            174            119            0
28:            433            190            239            4
29:            480            200            272            8
30:            508            206            290            12
31:            512            190            309            13
32:            543            175            334            34
33:            478            139            296            43
34:            393            127            219            47
35:            365            122            180            63
36:            341            112            171            58
37:            334            106            167            61
38:            332            80             178            74
39:            241            60             145            36
40:            169            41             95             33
41:            103            28             51             24
42:            68             17             20             31
43:            23             3              6              14
44:            5              3              0              2
45:            4              1              0              3

  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ###@####
## $$  #
#  . * #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ### ####
## $@  #
#  .$* #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ### ####
## $ $ #
#  .$+ #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ### ####
## $$@ #
#  .$. #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ### ####
## $$  #
#  *@. #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ###$####
## $@  #
#  * . #
#   #  #
########

  #####
  #. .###
  #     #
  ##$$  #
 ###@####
## $   #
#  * . #
#   #  #
########

  #####
  #. .###
  # $   #
  ##@$  #
 ### ####
## $   #
#  * . #
#   #  #
########

  #####
  #. .###
  # $   #
  ## $  #
 ### ####
## $   #
# $+ . #
#   #  #
########

  #####
  #. .###
  # $   #
  ## $  #
 ### ####
## $   #
# @* . #
#   #  #
########

  #####
  #. .###
  # $   #
  ## $  #
 ### ####
## $   #
#  +$. #
#   #  #
########

  #####
  #. .###
  # $   #
  ## $  #
 ### ####
## $   #
#  .@* #
#   #  #
########

  #####
  #. .###
  # $   #
  ## @$ #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  # $   #
  ## $@ #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  # $   #
  ##$@  #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  # @$  #
  ##$   #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##@   #
 ###$####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ###@####
## $$  #
#  . * #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $@  #
#  .$* #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $ $ #
#  .$+ #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $$@ #
#  .$. #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $$  #
#  *@. #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ###$####
## $@  #
#  * . #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ###$####
## $   #
# $+ . #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##$   #
 ###@####
## $   #
# $. . #
#   #  #
########

  #####
  #. .###
  # $$  #
  ##@   #
 ### ####
## $   #
# $. . #
#   #  #
########

  #####
  #.$.###
  # @$  #
  ##    #
 ### ####
## $   #
# $. . #
#   #  #
########

  #####
  #.$.###
  #  $  #
  ##    #
 ### ####
## $   #
# @* . #
#   #  #
########

  #####
  #.$.###
  #  $  #
  ##    #
 ### ####
## @$  #
#  * . #
#   #  #
########

  #####
  #.$.###
  #  $  #
  ##    #
 ### ####
##  @$ #
#  * . #
#   #  #
########

  #####
  #.$.###
  #  @$ #
  ##    #
 ### ####
##   $ #
#  * . #
#   #  #
########

  #####
  #.$.###
  #   $ #
  ##    #
 ### ####
##  $@ #
#  * . #
#   #  #
########

  #####
  #.$.###
  #   $ #
  ##    #
 ###$####
##  @  #
#  * . #
#   #  #
########

  #####
  #.$.###
  #   $ #
  ##$   #
 ###@####
##     #
#  * . #
#   #  #
########

  #####
  #.$.###
  #   $ #
  ##$   #
 ### ####
##     #
# $+ . #
#   #  #
########

  #####
  #.$.###
  # $ $ #
  ##@   #
 ### ####
##     #
# $. . #
#   #  #
########

  #####
  #*@.###
  # $ $ #
  ##    #
 ### ####
##     #
# $. . #
#   #  #
########

  #####
  #* .###
  # @ $ #
  ##$   #
 ### ####
##     #
# $. . #
#   #  #
########

  #####
  #* .###
  #  $@ #
  ##$   #
 ### ####
##     #
# $. . #
#   #  #
########

  #####
  #* *###
  #  @  #
  ##$   #
 ### ####
##     #
# $. . #
#   #  #
########

  #####
  #* *###
  #     #
  ##@   #
 ###$####
##     #
# $. . #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ###@####
##  $  #
# $. . #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ### ####
##  @  #
# $.$. #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ### ####
##     #
# $.@* #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ### ####
##     #
# @* * #
#   #  #
########

