dddlLdlUUUUrDlddrrruuLLDuulUdrddldRuuululluurrDrDDDuuLrddrruuLrddlluluurDrrddllDlUUdrrruullDldRuuuluurDDDrruuLrddlluluurDrrddllDlUrrruulllllddRRRUdllluurrDullddrR
Moves: 162
Pushes: 36
States created total: 900,828
Unique visited total: 192,334
Reached duplicates total: 533,808
Created but not reached total: 174,686

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             6              6              0              0
3:             20             20             0              0
4:             63             50             13             0
5:             154            89             65             0
6:             320            178            142            0
7:             677            321            356            0
8:             1,256          547            709            0
9:             2,249          947            1,302          0
10:            3,689          1,388          2,301          0
11:            5,293          1,864          3,429          0
12:            6,493          2,070          4,423          0
13:            7,628          2,250          5,378          0
14:            7,805          2,186          5,619          0
15:            8,008          2,391          5,617          0
16:            8,814          2,772          6,042          0
17:            11,284         3,821          7,463          0
18:            16,205         5,286          10,919         0
19:            23,802         7,411          16,391         0
20:            33,391         10,052         23,302         37
21:            47,223         13,709         33,098         416
22:            65,296         17,729         45,523         2,044
23:            87,348         21,530         58,973         6,845
24:            105,895        23,193         67,997         14,705
25:            114,172        22,136         68,691         23,345
26:            107,772        18,497         59,746         29,529
27:            89,016         13,576         45,156         30,284
28:            63,737         8,604          29,646         25,487
29:            40,118         5,074          17,196         17,848
30:            23,053         2,681          8,967          11,405
31:            11,953         1,216          3,708          7,029
32:            5,112          473            1,152          3,487
33:            1,987          194            359            1,434
34:            727            52             106            569
35:            197            18             19             160
36:            63             1              0              62

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  # #
  # ** #
  #  # #
  #$+. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  # #
  # ** #
  #$ # #
  #@.. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  # #
  #$** #
  #@ # #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###$ # #
  #@** #
  #  # #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###@ # #
  # ** #
  #  # #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  # +* #
  # $# #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  # *+ #
  # $# #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  #$+. #
  # $# #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  #$.. #
  # @# #
  # *. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #$ # #
#  @** #
###  # #
  #$.. #
  #  # #
  # *. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #$ # #
#   ** #
###  # #
  #$.. #
  #  # #
  # +* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #@ # #
#  $** #
###  # #
  #$.. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $+* #
### $# #
  #$.. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $.* #
### @# #
  #$*. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $.* #
###  # #
  #$+. #
  # $# #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $@.* #
###  # #
  #$.. #
  # $# #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ *+ #
###  # #
  #$.. #
  # $# #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ +. #
### $# #
  #$.. #
  # $# #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ .. #
### $# #
  #$.. #
  # @# #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ .. #
###$$# #
  #@.. #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $$.. #
###@$# #
  # .. #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $$.. #
### @# #
  # *. #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $$.. #
###  # #
  # +* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   +$ #
# # $# #
# $$.. #
###  # #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .$ #
# # @# #
# $$*. #
###  # #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .$ #
# #  # #
# $$+. #
### $# #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *@ #
# #  # #
# $$.. #
### $# #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   +  #
# # $# #
# $$.. #
### $# #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# # $# #
# $$.. #
### @# #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
# $@.. #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
# @$.. #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
#  @*. #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
#   +* #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *  #
# #$@# #
#   .* #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *  #
# #@ # #
#  $.* #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *  #
# #  # #
#  @** #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

