luRdllluRdllluRdrruuullDDldRuuurrddLruulldDrrdrruLrdrruLLdllddrrUdlluurRllUlluurrDDDrrddllUlURuuullddldRRluuurrddLdlUrddrdrruuuLLLrrrrrdLullllddrUluRRRDrruLdlL
Moves: 159
Pushes: 35
States created total: 38,636
Unique visited total: 11,075
Reached duplicates total: 24,961
Created but not reached total: 2,600

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             28             28             0              0
3:             100            57             43             0
4:             197            81             116            0
5:             217            83             134            0
6:             264            110            154            0
7:             316            137            179            0
8:             457            218            239            0
9:             725            345            380            0
10:            1,212          494            718            0
11:            1,696          599            1,097          0
12:            2,084          631            1,453          0
13:            2,091          626            1,465          0
14:            2,126          569            1,557          0
15:            1,913          500            1,413          0
16:            1,650          428            1,222          0
17:            1,382          351            1,031          0
18:            1,249          379            870            0
19:            1,372          415            957            0
20:            1,555          397            1,158          0
21:            1,477          352            1,125          0
22:            1,220          291            929            0
23:            1,027          302            725            0
24:            1,042          370            672            0
25:            1,376          480            896            0
26:            1,770          564            1,206          0
27:            1,982          562            1,399          21
28:            1,975          519            1,323          133
29:            1,806          473            1,017          316
30:            1,716          395            775            546
31:            1,468          229            503            736
32:            842            68             188            586
33:            244            11             15             218
34:            40             2              2              36
35:            9              1              0              8

 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# * $ +$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# * @$.$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# +$ $.$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##+# #####
# *$ $.$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# +$ $.$ #
# $ .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.$ #
# @$.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# *@ $.$ #
#  $.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# +  $.$ #
# $$.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# . $@.$ #
# $$.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# . $ *@ #
# $$.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# . $$+  #
# $$.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# . $$.  #
# $$. $  #
###  #+###
  ##   #
   #####

 #####
 #   #
##.# #####
# . $$.  #
# $$. @$ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.#$#####
# . @$.  #
# $$.  $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.#@#####
# . $$.  #
# $$.  $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# . @$.  #
# $$*  $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .  $.  #
# $$+  $ #
### $#.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .  $.  #
# $$*  $ #
### @#.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
# $@*  $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
# $ +$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
# @$.$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
#  @*$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# *@ $.  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# +  $.  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# . $@.  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# .$@ .  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# *@  .  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   .  #
#   *$$@ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# * $ .  #
#   +$$  #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# * @$.  #
#   .$$  #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# *  @*  #
#   .$$  #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   +$ #
#   .$$  #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   .$ #
#   .$@  #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   *@ #
#   .$   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   *  #
#   *@   #
###  #*###
  ##   #
   #####

