rdRluuurrddrdddllUdrruuulLrrdddlluURurDDuuluulldldldRuururrdddlddrRuuuluulldlddRluurDRDrUllldRRurrdddllUdllUdrruUddrrurrdLLLLuululldRddRdrUrruuulLLulDDurrdLurrrdL
Moves: 162
Pushes: 32
States created total: 161,746
Unique visited total: 36,378
Reached duplicates total: 107,783
Created but not reached total: 17,585

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             22             22             0              0
3:             78             56             22             0
4:             234            130            104            0
5:             509            219            290            0
6:             903            350            553            0
7:             1,375          522            853            0
8:             2,095          731            1,364          0
9:             2,801          910            1,891          0
10:            3,403          1,065          2,338          0
11:            3,792          1,129          2,663          0
12:            4,065          1,176          2,889          0
13:            4,190          1,245          2,945          0
14:            4,685          1,379          3,306          0
15:            5,488          1,653          3,835          0
16:            7,061          2,048          5,012          1
17:            8,899          2,434          6,454          11
18:            10,966         2,815          8,017          134
19:            12,797         3,068          9,255          474
20:            14,609         3,354          10,016         1,239
21:            16,302         3,392          10,763         2,147
22:            17,051         3,101          11,023         2,927
23:            15,136         2,408          9,651          3,077
24:            11,679         1,628          7,324          2,727
25:            7,331          827            4,358          2,146
26:            3,546          384            1,880          1,282
27:            1,440          160            623            657
28:            674            103            230            341
29:            380            40             96             244
30:            160            17             28             115
31:            54             5              0              49
32:            15             1              0              14

  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#   $  #
# * +$ ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#   $  #
# * *$ ###
##*#+#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $@  #
# * *$ ###
##*#.#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# * +$ ###
##*#.#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# * .@$###
##*#.#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# * . @###
##*#.#$  #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# * .  ###
##*#.#@  #
 #    $  #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# +$.  ###
##*#.#   #
 #    $  #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .$.  ###
##*#.#   #
 #    @$ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .@*  ###
##*#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  @$  #
# .$*  ###
##*#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#   @$ #
# .$*  ###
##*#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#    $ #
# .$+  ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#    @ #
# .$.  ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# .@*  ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# . +$ ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# . *$ ###
##*#+#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# * *$ ###
##+#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * +$ ###
##.#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 #    $@ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 #   $@  #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 #  $@   #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 # $@    #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# +$.$ ###
##.#.#   #
 # $     #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# .$.$ ###
##.#.#   #
 # @$    #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# .$.$ ###
##.#*#   #
 #  @    #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#  $@  #
# .$.$ ###
##.#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
# $@   #
# .$.$ ###
##.#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
# @    #
# *$.$ ###
##.#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# +$.$ ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# *@.$ ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# * *@ ###
##*#*#   #
 #       #
 ##  #####
  ####

