rdRlulldRuururrddrdddllUdrruuulLrrdddlluURurDDullddrRuuuluulldlddRluurDRDrUllldRRurrdddllUUddllUdrrrrurrdLLLLuululldRddRdrUrruuulLLulDDurrdLurrrdL
Moves: 146
Pushes: 32
States created total: 41,649
Unique visited total: 10,050
Reached duplicates total: 28,220
Created but not reached total: 3,379

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             22             16             6              0
3:             57             33             24             0
4:             135            59             76             0
5:             226            90             136            0
6:             359            146            213            0
7:             551            199            352            0
8:             766            267            499            0
9:             966            316            650            0
10:            1,128          347            781            0
11:            1,195          359            836            0
12:            1,237          376            861            0
13:            1,314          397            917            0
14:            1,458          446            1,012          0
15:            1,742          522            1,220          0
16:            2,148          616            1,531          1
17:            2,589          705            1,882          2
18:            3,008          785            2,187          36
19:            3,378          847            2,398          133
20:            3,805          877            2,629          299
21:            4,012          824            2,717          471
22:            3,798          690            2,545          563
23:            3,087          499            2,050          538
24:            2,194          297            1,430          467
25:            1,202          153            726            323
26:            597            77             318            202
27:            277            43             121            113
28:            184            32             69             83
29:            115            16             23             76
30:            58             7              9              42
31:            27             2              2              23
32:            8              1              0              7

  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#   $  #
# * +$ ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#   $  #
# +$.$ ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#   $  #
# .$*$ ###
##*#+#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $@  #
# .$*$ ###
##*#.#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .$+$ ###
##*#.#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .$.@$###
##*#.#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .$. @###
##*#.#$  #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .$.  ###
##*#.#@  #
 #    $  #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .$.  ###
##*#.#   #
 #    @$ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  $$  #
# .@*  ###
##*#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#  @$  #
# .$*  ###
##*#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#   @$ #
# .$*  ###
##*#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #.##
#    $ #
# .$+  ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#    @ #
# .$.  ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# .@*  ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# . +$ ###
##*#*#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# . *$ ###
##*#+#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# . +$ ###
##*#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##+#.#   #
 #     $ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 #    $@ #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 #   $@  #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 #  $@   #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# * .$ ###
##.#.#   #
 # $@    #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# +$.$ ###
##.#.#   #
 # $     #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# .$.$ ###
##.#.#   #
 # @$    #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#   $  #
# .$.$ ###
##.#*#   #
 #  @    #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#  $@  #
# .$.$ ###
##.#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
# $@   #
# .$.$ ###
##.#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
# @    #
# *$.$ ###
##.#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# +$.$ ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# *@.$ ###
##*#*#   #
 #       #
 ##  #####
  ####

  #####
 ##   #
##  #*##
#      #
# * *@ ###
##*#*#   #
 #       #
 ##  #####
  ####

