uurruuLLLulDDDuurrrrddlUruLLrddlddrUUrrdLuuullLrrDullulldRddlddrUrruRlddrUrULuulLulldRdDldRRRRuuulLulDDDldRRRdrUUrrdLulDllluuurrrrDulllldddrrrrruL
Moves: 146
Pushes: 40
States created total: 18,506
Unique visited total: 6,601
Reached duplicates total: 11,143
Created but not reached total: 762

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             28             19             9              0
4:             61             37             24             0
5:             110            55             55             0
6:             169            85             84             0
7:             248            120            128            0
8:             369            181            188            0
9:             540            241            299            0
10:            718            315            403            0
11:            912            386            526            0
12:            1,137          480            657            0
13:            1,353          533            819            1
14:            1,606          592            1,011          3
15:            1,697          586            1,108          3
16:            1,701          575            1,118          8
17:            1,565          474            1,083          8
18:            1,286          373            907            6
19:            934            290            638            6
20:            710            230            476            4
21:            507            171            325            11
22:            379            147            213            19
23:            317            109            169            39
24:            306            90             156            60
25:            294            80             160            54
26:            257            57             128            72
27:            184            42             76             66
28:            115            37             42             36
29:            99             38             33             28
30:            115            41             35             39
31:            127            40             40             47
32:            131            39             49             43
33:            134            35             51             48
34:            118            36             46             36
35:            106            27             38             41
36:            81             17             25             39
37:            50             7              17             26
38:            21             1              7              13
39:            3              1              0              2
40:            5              1              0              4

#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######

#####
#   ####
#   $@ #
## ##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
#  $@  #
## ##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
# $@   #
## ##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
# @    #
##$##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
#      #
##@##* ##
# $#..  #
#    $$ #
#  # .###
#######

#####
#   ####
#      #
## ##* ##
# @#..  #
# $  $$ #
#  # .###
#######

#####
#   ####
#    $ #
## ##+ ##
#  #..  #
# $  $$ #
#  # .###
#######

#####
#   ####
#   $@ #
## ##. ##
#  #..  #
# $  $$ #
#  # .###
#######

#####
#   ####
#  $@  #
## ##. ##
#  #..  #
# $  $$ #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
#  #.*  #
# $  @$ #
#  # .###
#######

#####
#   ####
#  $   #
## ##* ##
#  #.+  #
# $   $ #
#  # .###
#######

#####
#   ####
#  $   #
## ##* ##
#  #..  #
# $  $@ #
#  # .###
#######

#####
#   ####
# $@   #
## ##* ##
#  #..  #
# $  $  #
#  # .###
#######

#####
#   ####
# $    #
## ##+ ##
#  #.*  #
# $  $  #
#  # .###
#######

#####
#   ####
# @$   #
## ##. ##
#  #.*  #
# $  $  #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
# $#.*  #
# @  $  #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
# $#.+$ #
#    $  #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
# $#.*$ #
#    @  #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
# $#.*@ #
#       #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
# $#*+  #
#       #
#  # .###
#######

#####
#   ####
# $@   #
## ##.$##
# $#*.  #
#       #
#  # .###
#######

#####
#   ####
# @$   #
## ##.$##
# $#*.  #
#       #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
# @#*.  #
# $     #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
# @$    #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
#  @$   #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
#   @$  #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
#    @$ #
#  # .###
#######

#####
#   ####
# $@   #
## ##.$##
#  #*.  #
#     $ #
#  # .###
#######

#####
#   ####
# @    #
##$##.$##
#  #*.  #
#     $ #
#  # .###
#######

#####
#   ####
#      #
##@##.$##
# $#*.  #
#     $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
# @#*.  #
# $   $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #*.  #
# @$  $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #*.  #
#  @$ $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #*.  #
#   @$$ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #**  #
#    @$ #
#  # .###
#######

#####
#   ####
#      #
## ##*$##
#  #*+  #
#     $ #
#  # .###
#######

#####
#   ####
#      #
## ##*$##
#  #*.  #
#    $@ #
#  # .###
#######

#####
#   ####
#      #
## ##*$##
#  #*.  #
#    @  #
#  # *###
#######

#####
#   ####
#      #
## ##*@##
#  #*.$ #
#       #
#  # *###
#######

#####
#   ####
#      #
## ##* ##
#  #**@ #
#       #
#  # *###
#######

