dlDlddRURUdlddrUdrruLrruulLuLrdDLruulDrrrddldllluluuRRllddrdrrUdlluRlluurrDLddrrruruulLululDDDrUrrrddldllUUluRRldddrruLdllUdrruUddlluRuulDrrDululuurDrDullddrddlUrrrdLuluU
Moves: 170
Pushes: 38
States created total: 96,053
Unique visited total: 23,516
Reached duplicates total: 72,330
Created but not reached total: 207

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             22             17             5              0
4:             52             38             14             0
5:             93             58             35             0
6:             182            132            50             0
7:             445            292            153            0
8:             1,118          592            526            0
9:             2,158          955            1,203          0
10:            3,437          1,222          2,215          0
11:            4,223          1,300          2,923          0
12:            4,548          1,316          3,232          0
13:            4,728          1,334          3,394          0
14:            5,226          1,371          3,855          0
15:            5,532          1,111          4,421          0
16:            4,863          841            4,022          0
17:            3,533          714            2,819          0
18:            3,047          893            2,154          0
19:            3,991          1,244          2,747          0
20:            5,733          1,659          4,074          0
21:            7,368          1,820          5,548          0
22:            8,143          1,748          6,395          0
23:            7,396          1,361          6,035          0
24:            5,796          981            4,815          0
25:            3,858          596            3,262          0
26:            2,456          430            2,026          0
27:            1,709          352            1,357          0
28:            1,516          354            1,162          0
29:            1,518          291            1,227          0
30:            1,304          198            1,105          1
31:            854            109            735            10
32:            453            72             364            17
33:            276            61             197            18
34:            246            32             161            53
35:            150            8              88             54
36:            45             2              11             32
37:            12             2              0              10
38:            13             1              0              12

 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## . ###
# @$$. #
#.*$.# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## . ###
#  $$. #
#.*$.# #
# @$$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# $$$. #
#.+$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# $$$. #
#..@*# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $@$. #
#.. *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $ $. #
#..$*# #
#  @$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $ $. #
#..$*# #
#  $@  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $$@. #
#..$*# #
#  $   #
## .  ##
 ######

 ####
 #  ##
##$+ ###
# $$ . #
#..$*# #
#  $   #
## .  ##
 ######

 ####
 #  ##
##$. ###
# $$ . #
#..$+# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
# $$ . #
#.*@.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
# $@ . #
#.*$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
# @$ . #
#.*$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#  @$. #
#.*$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#   $. #
#.*$*# #
#  $@  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#   $. #
#.*$*# #
#  @$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#   $. #
#.*@*# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#   $. #
#*+ *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#  $@. #
#*. *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##@. ###
# $$ . #
#*. *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# @$ . #
#** *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
#  $ . #
#*+ *# #
# $$$  #
## .  ##
 ######

 ####
 #  ##
## * ###
#  @ . #
#*. *# #
# $$$  #
## .  ##
 ######

 ####
 #  ##
## * ###
#    . #
#*.$*# #
# $@$  #
## .  ##
 ######

 ####
 #  ##
## * ###
#  $ . #
#*.@*# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## * ###
#  @$. #
#*. *# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## * ###
#   @* #
#*. *# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## * ###
#    * #
#*. *# #
# $$@  #
## .  ##
 ######

 ####
 #  ##
## * ###
#    * #
#** *# #
# @$   #
## .  ##
 ######

 ####
 #  ##
## * ###
#   $* #
#** +# #
#  $   #
## .  ##
 ######

 ####
 #  ##
## * ###
#   $* #
#** .# #
#  @$  #
## .  ##
 ######

 ####
 #  ##
## * ###
#   $* #
#*+ .# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## * ###
#   $* #
#*. .# #
# $ @  #
## .$ ##
 ######

 ####
 #  ##
## + ###
#  $$* #
#*. .# #
# $    #
## .$ ##
 ######

 ####
 #  ##
## . ###
#  $@* #
#*. *# #
# $    #
## .$ ##
 ######

 ####
 #  ##
## . ###
#  $ * #
#** *# #
# @    #
## .$ ##
 ######

 ####
 #  ##
## . ###
#  $ * #
#** *# #
#      #
## *@ ##
 ######

 ####
 #  ##
## * ###
#  @ * #
#** *# #
#      #
## *  ##
 ######

