lLLuRdldRuullluurrrDDlddlUruruulllddRdrdrUrrdLLulluluurrrdDuulllddrdrRdrruuLrddllulldddrrUdlluuurrRlUdlldddrruUruLdddlluuRlddrruUruulDDlluuluurrrDDLrrddlUdlluR
Moves: 159
Pushes: 28
States created total: 40,747
Unique visited total: 10,704
Reached duplicates total: 26,723
Created but not reached total: 3,320

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             37             26             11             0
4:             124            89             35             0
5:             332            160            172            0
6:             604            207            397            0
7:             682            219            463            0
8:             778            344            434            0
9:             1,305          598            707            0
10:            2,354          920            1,434          0
11:            3,441          967            2,474          0
12:            3,419          728            2,691          0
13:            2,361          456            1,905          0
14:            1,506          368            1,138          0
15:            1,226          364            862            0
16:            1,294          441            853            0
17:            1,858          551            1,307          0
18:            2,195          573            1,622          0
19:            2,219          590            1,628          1
20:            2,386          711            1,673          2
21:            2,953          806            2,004          143
22:            3,384          787            2,036          561
23:            3,025          493            1,611          921
24:            2,032          203            938            891
25:            839            58             251            530
26:            248            28             64             156
27:            119            3              13             103
28:            13             1              0              12

######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . *  #
## $+ .#
 #  $  #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . *  #
##$@. .#
 #  $  #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . +$ #
##$ . .#
 #  $  #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . .$ #
##$ . .#
 #  @$ #
 # #*###
 #   #
 #####

######
#    #
# ##@###
# . *$ #
##$ . .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# . +$ #
##$ * .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# * .$ #
##@ * .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# +$.$ #
##  * .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*$ #
##  + .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*$ #
##  . .#
 #  $@ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*$ #
##  . .#
 # $@  #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$+$ #
##  * .#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$.$ #
##  +$.#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*@ #
##  .$.#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*  #
##  .$.#
 # $$  #
 # #+###
 #   #
 #####

######
#    #
# ## ###
# .$*  #
##  .@*#
 # $$  #
 # #.###
 #   #
 #####

######
#    #
# ##$###
# .$+  #
##  . *#
 # $$  #
 # #.###
 #   #
 #####

######
#    #
# ##$###
# .$.  #
##  * *#
 # $@  #
 # #.###
 #   #
 #####

######
#    #
# ##$###
# .$.  #
## $+ *#
 # $   #
 # #.###
 #   #
 #####

######
#    #
# ##$###
# .$.  #
## $. *#
 # @$  #
 # #.###
 #   #
 #####

######
#    #
# ##$###
# .$.  #
## $* *#
 #  @  #
 # #.###
 #   #
 #####

######
#    #
# ##$###
# .$.  #
## $+ *#
 #  $  #
 # #.###
 #   #
 #####

######
#    #
# ##$###
# .$.  #
## $. *#
 #  @  #
 # #*###
 #   #
 #####

######
#    #
# ##@###
# .$*  #
## $. *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$+  #
## $* *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# *@.  #
## $* *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# * *  #
## $+ *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# * *  #
## @* *#
 #     #
 # #*###
 #   #
 #####

