ruUlURdrrUdlluRdlddlUluRuruulDDDldRdrrULUlldRurUrDulluurrDurrdLullDurrdLulldddrrrUdllluuurrdDuulldRlddrUrrdLulldddrrUULDuulDrrruLdllldRuuuurrDDrdL
Moves: 146
Pushes: 36
States created total: 72,042
Unique visited total: 16,411
Reached duplicates total: 47,016
Created but not reached total: 8,615

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             11             0              0
3:             49             38             11             0
4:             172            102            70             0
5:             447            219            228            0
6:             956            388            568            0
7:             1,653          579            1,074          0
8:             2,214          713            1,501          0
9:             2,784          945            1,839          0
10:            3,597          1,182          2,415          0
11:            4,864          1,410          3,454          0
12:            5,848          1,391          4,457          0
13:            6,118          1,331          4,787          0
14:            5,719          1,087          4,632          0
15:            4,664          787            3,877          0
16:            3,113          451            2,662          0
17:            1,695          222            1,473          0
18:            781            112            669            0
19:            449            91             358            0
20:            403            61             342            0
21:            318            60             258            0
22:            296            64             232            0
23:            320            76             244            0
24:            354            149            205            0
25:            739            312            427            0
26:            1,574          521            1,049          4
27:            2,588          657            1,869          62
28:            2,979          614            2,193          172
29:            2,806          586            1,809          411
30:            2,773          699            1,388          686
31:            3,563          683            1,323          1,557
32:            3,484          512            990            1,982
33:            2,698          268            464            1,966
34:            1,493          77             138            1,278
35:            455            8              10             437
36:            61             1              0              60

 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####

 #######
 #     #
 # .$. #
##$* $##
#  +  #
# $.$##
## . #
 #####

 #######
 #     #
 #$.$. #
##@* $##
#  .  #
# $.$##
## . #
 #####

 #######
 #     #
 #$.$. #
## +$$##
#  .  #
# $.$##
## . #
 #####

 #######
 #     #
 #$.$* #
## .$@##
#  .  #
# $.$##
## . #
 #####

 #######
 #     #
 #$.$* #
## .@$##
#  .  #
# $.$##
## . #
 #####

 #######
 #     #
 #$.$* #
## . $##
# $.  #
# @.$##
## . #
 #####

 #######
 #     #
 #$.$* #
## . $##
# @*  #
#  .$##
## . #
 #####

 #######
 #     #
 #@.$* #
##$. $##
#  *  #
#  .$##
## . #
 #####

 #######
 #     #
 # .$* #
##@. $##
# $*  #
#  .$##
## . #
 #####

 #######
 #     #
 # .$* #
## . $##
# @*  #
# $.$##
## . #
 #####

 #######
 #     #
 # .$* #
## . $##
#  *  #
# @*$##
## . #
 #####

 #######
 #     #
 # .$* #
## . $##
#  *$ #
#  *@##
## . #
 #####

 #######
 #     #
 # .$* #
## . $##
#  *$ #
# $+ ##
## . #
 #####

 #######
 #     #
 # .$* #
## * $##
#  +$ #
# $. ##
## . #
 #####

 #######
 #     #
 # .$* #
## * $##
#  .$ #
# @* ##
## . #
 #####

 #######
 #     #
 # *$* #
## + $##
#  .$ #
#  * ##
## . #
 #####

 #######
 #     #
 # *$* #
## . $##
#  .@ #
#  *$##
## . #
 #####

 #######
 #     #
 # *@* #
## .$$##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # *$+ #
## .$$##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # +$. #
## *$$##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # *@. #
## *$$##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # * * #
## *$@##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # * * #
## *@ ##
#  .$ #
#  *$##
## . #
 #####

 #######
 #     #
 # +$* #
## *  ##
#  .$ #
#  *$##
## . #
 #####

 #######
 #     #
 # *$* #
## +  ##
#  .$ #
#  *$##
## . #
 #####

 #######
 #     #
 # *$* #
## .  ##
#  *@ #
#  *$##
## . #
 #####

 #######
 #     #
 # *$* #
## .  ##
#  *$ #
#  *@##
## . #
 #####

 #######
 #     #
 # *$* #
## .$ ##
#  *@ #
#  * ##
## . #
 #####

 #######
 #     #
 # *$* #
## .$ ##
# $+  #
#  * ##
## . #
 #####

 #######
 #     #
 # *$* #
## .$ ##
# $.  #
#  + ##
## * #
 #####

 #######
 #     #
 # *$* #
## .$ ##
# @.  #
# $. ##
## * #
 #####

 #######
 #     #
 # *$* #
## *@ ##
#  .  #
# $. ##
## * #
 #####

 #######
 #     #
 # *$* #
## *  ##
#  .  #
# @* ##
## * #
 #####

 #######
 #     #
 # *@* #
## *$ ##
#  .  #
#  * ##
## * #
 #####

 #######
 #     #
 # * * #
## *@ ##
#  .$ #
#  * ##
## * #
 #####

 #######
 #     #
 # * * #
## *  ##
#  *@ #
#  * ##
## * #
 #####

