UUUllddRdrUlluuuurrDrdLLruulldllddRdrrrUdllluUddrrruUlLuurrDrdLddllluluuRlddrUrUdlluRdddrrruuLruulullDRRllDlddrUddrrruulLUdrrddllluluuRuRDllddrUUdddrrruulLulDrrrddllUdrruulL
Moves: 173
Pushes: 36
States created total: 65,337
Unique visited total: 17,423
Reached duplicates total: 46,224
Created but not reached total: 1,690

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             9              8              1              0
5:             46             41             5              0
6:             213            141            72             0
7:             666            344            322            0
8:             1,511          682            829            0
9:             2,794          1,128          1,666          0
10:            4,573          1,640          2,933          0
11:            6,502          2,021          4,481          0
12:            8,106          2,250          5,856          0
13:            8,816          2,192          6,624          0
14:            8,609          1,912          6,697          0
15:            6,956          1,416          5,540          0
16:            4,834          882            3,948          4
17:            2,719          447            2,263          9
18:            1,407          230            1,170          7
19:            679            103            574            2
20:            345            65             280            0
21:            193            50             143            0
22:            169            65             104            0
23:            252            100            152            0
24:            338            145            192            1
25:            489            203            266            20
26:            663            247            341            75
27:            809            248            389            172
28:            829            233            360            236
29:            766            206            309            251
30:            682            184            253            245
31:            575            125            223            227
32:            410            65             163            182
33:            218            27             45             146
34:            100            11             18             71
35:            40             4              5              31
36:            12             1              0              11

 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####

 #####
 #   ##
##* ..##
#   #  #
# *    #
# * #$##
##  $@#
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #  #
# *  $ #
# * #@##
##  $ #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #$ #
# *  @ #
# * # ##
##  $ #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #$ #
# *    #
# * # ##
##  @$#
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #$ #
# *    #
# * #$##
##   @#
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #@ #
# *  $ #
# * #$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #  #
# * $@ #
# * #$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #  #
# *$@  #
# * #$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #  #
# *$   #
# +$#$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #  #
# *$ $ #
# .$#@##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #  #
# +$ $ #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #$ #
# .$ @ #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #$ #
# *@   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #@ #
# *  $ #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #  #
# * $@ #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# @$#  #
# * $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $$#  #
# + $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##*$..##
# $@#  #
# . $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##*$..##
# @$#  #
# . $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##*$..##
#  $#  #
# .$@  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##+$..##
# $$#  #
# .$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.@*.##
# $$#  #
# .$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. +*##
# $$#  #
# .$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. .*##
# @$#  #
# *$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. .*##
# $$#  #
# +$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. .*##
# $$#  #
# *@   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.$.*##
# $@#  #
# *    #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.$.*##
# @$#  #
# *    #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.@**##
#  $#  #
# *    #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. **##
#  @#  #
# *$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. **##
# $ #  #
# +$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
# @ #  #
# .$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# *@   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# +    #
# *$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# .$   #
# *@# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# *@   #
# * # ##
##    #
 ###  #
   ####

