drrrUUruLLrrdDuullulldRdDRdrUruulLulDrrrddlllldRurrruulllDDrrddrUUllluurrDDrdrruLLLuurDldRddlUUruulllddRllddrUluRuurrrdddlLrruuulllddlddrU
Moves: 138
Pushes: 30
States created total: 22,573
Unique visited total: 6,685
Reached duplicates total: 14,267
Created but not reached total: 1,621

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              9              0              0
3:             30             19             11             0
4:             68             36             32             0
5:             139            65             74             0
6:             246            105            141            0
7:             349            139            210            0
8:             421            160            261            0
9:             436            166            270            0
10:            479            211            268            0
11:            658            310            348            0
12:            1,172          469            703            0
13:            1,760          559            1,201          0
14:            1,980          548            1,432          0
15:            1,681          443            1,238          0
16:            1,435          447            988            0
17:            1,584          533            1,049          2
18:            1,890          538            1,324          28
19:            1,844          439            1,339          66
20:            1,413          346            965            102
21:            1,104          289            691            124
22:            996            273            581            142
23:            961            228            518            215
24:            792            165            366            261
25:            519            89             175            255
26:            287            57             60             170
27:            173            21             18             134
28:            83             11             4              68
29:            45             5              0              40
30:            15             1              0              14

#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# **+$* #
#       #
#  #  ###
#######

#####
#   ###
#   $ #
## #+ ###
# **.$* #
#       #
#  #  ###
#######

#####
#   ###
#  $@ #
## #. ###
# **.$* #
#       #
#  #  ###
#######

#####
#   ###
# $@  #
## #. ###
# **.$* #
#       #
#  #  ###
#######

#####
#   ###
# $   #
## #. ###
# **.@* #
#    $  #
#  #  ###
#######

#####
#   ###
# @$  #
## #. ###
# **. * #
#    $  #
#  #  ###
#######

#####
#   ###
#  $  #
## #. ###
# +*. * #
# $  $  #
#  #  ###
#######

#####
#   ###
#  $  #
## #. ###
# .+* * #
# $  $  #
#  #  ###
#######

#####
#   ###
#  $  #
## #* ###
# ..+ * #
# $  $  #
#  #  ###
#######

#####
#   ###
# $@  #
## #* ###
# ... * #
# $  $  #
#  #  ###
#######

#####
#   ###
# @   #
##$#* ###
# ... * #
# $  $  #
#  #  ###
#######

#####
#   ###
#     #
##$#* ###
# ... * #
# @$ $  #
#  #  ###
#######

#####
#   ###
#     #
##@#* ###
# *.. * #
#  $ $  #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# +.. * #
# $$ $  #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# ...$* #
# $$ @  #
#  #  ###
#######

#####
#   ###
#     #
## #*$###
# ...@* #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #+$###
# ..* * #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# ..+ * #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# ...$+ #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# ..*@. #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# .*+ . #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.@###
# .*.$. #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #. ###
# .*.@* #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #. ###
# .** * #
# $$@   #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# .*+ * #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# .+* * #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# *.* * #
# @$    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# +** * #
#  $    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# .** * #
# $@    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# *** * #
# @     #
#  #  ###
#######

