luuRlddrUrUUUdddlluuURldddrruuLulDDuurURuulDlDDrUrurrdLLLdlluRuRRllddrdrddlUlUUrDrddldlUUdrruuluUruulDlDurrdDuulDrdDlDuruurruLLdddldlddrUrUUUdlDuruUlDulldRurrdddllUURurDllluR
Moves: 174
Pushes: 50
States created total: 387,395
Unique visited total: 81,901
Reached duplicates total: 303,962
Created but not reached total: 1,532

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              8              0              0
3:             20             13             7              0
4:             41             22             19             0
5:             73             44             29             0
6:             167            110            57             0
7:             429            264            165            0
8:             1,055          573            482            0
9:             2,489          1,091          1,398          0
10:            4,618          1,695          2,923          0
11:            7,170          2,357          4,813          0
12:            9,476          2,881          6,595          0
13:            12,064         3,620          8,444          0
14:            14,982         4,620          10,362         0
15:            20,381         6,134          14,247         0
16:            27,639         7,409          20,230         0
17:            34,849         7,945          26,904         0
18:            37,204         7,222          29,982         0
19:            34,395         6,201          28,194         0
20:            29,287         5,101          24,186         0
21:            25,297         4,196          21,101         0
22:            20,654         3,180          17,474         0
23:            16,171         2,405          13,766         0
24:            11,752         1,988          9,764          0
25:            10,121         2,136          7,985          0
26:            10,806         2,083          8,723          0
27:            10,970         1,683          9,287          0
28:            8,507          1,110          7,397          0
29:            5,726          836            4,890          0
30:            4,284          756            3,528          0
31:            3,978          675            3,303          0
32:            3,441          570            2,871          0
33:            2,937          519            2,418          0
34:            2,712          457            2,255          0
35:            2,433          366            2,067          0
36:            1,999          269            1,726          4
37:            1,501          205            1,279          17
38:            1,135          169            929            37
39:            968            176            721            71
40:            1,030          166            754            110
41:            959            147            703            109
42:            811            113            591            107
43:            637            112            419            106
44:            656            103            403            150
45:            591            89             283            219
46:            512            52             200            260
47:            307            18             72             217
48:            100            4              14             82
49:            28             3              2              23
50:            21             1              0              20

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # @$#
 # * #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $$#
 # + #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## **#
 # $@#
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$$###
## *+#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  *$  #
# $$@###
## *.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
# @$ ###
## *.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#  @$###
## *.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#   $###
##$+.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#   $###
##@..#
 #$$ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#   $###
## ..#
 #@$ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# $+$  #
#   $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# $.@$ #
#   $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## +.  #
# $* $ #
#   $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# @* $ #
# $ $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  * $ #
# @ $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  + $ #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .$@ #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  *@  #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# $+   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# @*   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## +*  #
#  *   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## .+$ #
#  *   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  *   #
#   $###
##$*.#
 # @ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  *   #
# $ $###
##@*.#
 #   #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# $*   #
# @ $###
## *.#
 #   #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# $*   #
#   $###
## +.#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# $*   #
#   $###
## ..#
 #$$ #
 #@. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# $*   #
#   $###
##$..#
 #@$ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.$ #
# $+   #
#   $###
##$..#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## +.$ #
# $*   #
#   $###
##$..#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# @*   #
# $ $###
##$..#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  *   #
# $ @###
##$.*#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  +   #
# $$ ###
##$.*#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  .   #
# $$ ###
##$.+#
 # $$#
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  .   #
# $$ ###
##$..#
 # @$#
 # * #
 #  ##
 ####

  ####
 ##  ###
## .*@ #
#  .   #
# $$ ###
##$..#
 #  $#
 # * #
 #  ##
 ####

  ####
 ##  ###
## *+  #
#  .   #
# $$ ###
##$..#
 #  $#
 # * #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$ ###
##$..#
 # $$#
 # + #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$ ###
##$.*#
 # $@#
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$$###
##$.+#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .$  #
# $$@###
##$..#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .$  #
# $$ ###
##$..#
 # @ #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .@  #
# $$ ###
##$..#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .   #
# $@ ###
##$*.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .   #
# @$ ###
##$*.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .   #
# $$ ###
##@*.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# $.   #
# @$ ###
## *.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# $.   #
#  @$###
## *.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# $.   #
#   @###
## **#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# @*   #
#    ###
## **#
 #   #
 # * #
 #  ##
 ####

