drrRDrddlUlUUlluurrRDrDDLdllUdrruruuluurDllllddRluurrrrDullllddrddrruUUdddlluuRUrDllddrrdrUllluururruulDLddrUdllddrrUdrruLdllluururrDDrdLuuulldDuurrddLUrdddlUruulllddRRdrUlUdrruL
Moves: 178
Pushes: 37
States created total: 97,960
Unique visited total: 19,726
Reached duplicates total: 78,046
Created but not reached total: 188

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             15             9              6              0
3:             36             20             16             0
4:             79             44             35             0
5:             168            94             74             0
6:             366            197            169            0
7:             914            406            508            0
8:             1,939          698            1,241          0
9:             3,332          935            2,397          0
10:            4,412          1,003          3,409          0
11:            4,534          916            3,618          0
12:            4,313          941            3,372          0
13:            4,489          1,019          3,470          0
14:            5,015          1,093          3,922          0
15:            5,134          1,127          4,007          0
16:            5,495          1,186          4,309          0
17:            5,893          1,254          4,639          0
18:            6,331          1,313          5,018          0
19:            6,555          1,337          5,218          0
20:            6,808          1,304          5,504          0
21:            6,580          1,159          5,421          0
22:            6,032          978            5,054          0
23:            5,019          771            4,248          0
24:            4,088          575            3,512          1
25:            3,069          437            2,627          5
26:            2,397          329            2,059          9
27:            1,767          234            1,518          15
28:            1,264          155            1,096          13
29:            840            102            723            15
30:            579            53             511            15
31:            287            16             245            26
32:            97             7              68             22
33:            45             3              24             18
34:            20             2              7              11
35:            16             2              1              13
36:            17             1              0              16
37:            10             1              0              9

   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####

   ####
####  #
# . * #
# # * #
#   +$##
##$**  #
 #     #
 ###  ##
   ####

   ####
####  #
# . * #
# # * #
#   .$##
##$*+  #
 #  $  #
 ###  ##
   ####

   ####
####  #
# . * #
# # * #
#   .$##
##$**  #
 #  @  #
 ###  ##
   ####

   ####
####  #
# . * #
# # * #
#  $.$##
##$+*  #
 #     #
 ###  ##
   ####

   ####
####  #
# . * #
# #$* #
#  @.$##
##$.*  #
 #     #
 ###  ##
   ####

   ####
####  #
# . +$#
# #$* #
#   .$##
##$.*  #
 #     #
 ###  ##
   ####

   ####
####  #
# . .$#
# #$+ #
#   *$##
##$.*  #
 #     #
 ###  ##
   ####

   ####
####  #
# . .$#
# #$. #
#   *@##
##$.*$ #
 #     #
 ###  ##
   ####

   ####
####  #
# . .$#
# #$. #
#   * ##
##$.*@ #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . .$#
# #$. #
#   * ##
##$*+  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . .$#
# #$. #
# $ * ##
##@*.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . .@#
# #$.$#
# $ * ##
## *.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . . #
# #$.$#
# @$* ##
## *.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . . #
# #$.@#
#  $*$##
## *.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . . #
# #$* #
#  $+$##
## *.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . * #
# #$+ #
#  $.$##
## *.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# . * #
# #$. #
#  @*$##
## *.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# .$* #
# #@. #
#   *$##
## *.  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# .$* #
# # . #
#   +$##
## **  #
 #   $ #
 ###  ##
   ####

   ####
####  #
# .$* #
# # . #
#   .$##
## **$ #
 #   @ #
 ###  ##
   ####

   ####
####  #
# .$+ #
# # * #
#   .$##
## **$ #
 #     #
 ###  ##
   ####

   ####
####  #
# *@. #
# # * #
#   .$##
## **$ #
 #     #
 ###  ##
   ####

   ####
####  #
# * * #
# # + #
#   .$##
## **$ #
 #     #
 ###  ##
   ####

   ####
####  #
# * * #
# # . #
#   *$##
## *+$ #
 #     #
 ###  ##
   ####

   ####
####  #
# * * #
# # . #
#   *$##
## **@ #
 #     #
 ###  ##
   ####

   ####
####  #
# * * #
# # . #
#   *@##
## **$ #
 #     #
 ###  ##
   ####

   ####
####  #
# * * #
# # . #
#   * ##
## **@ #
 #   $ #
 ###  ##
   ####

   ####
####  #
# * * #
# # . #
#   * ##
## **  #
 #  $@ #
 ###  ##
   ####

   ####
####  #
# * * #
# # . #
#   * ##
## +*  #
 # $$  #
 ###  ##
   ####

   ####
####  #
# * * #
# # . #
#   * ##
## *+  #
 # $$  #
 ###  ##
   ####

   ####
####  #
# * * #
# # * #
#   + ##
## *.  #
 # $$  #
 ###  ##
   ####

   ####
####  #
# * * #
# # * #
#   . ##
## **  #
 # $@  #
 ###  ##
   ####

   ####
####  #
# * * #
# # * #
#   . ##
## **  #
 # @$  #
 ###  ##
   ####

   ####
####  #
# * * #
# # * #
#   . ##
## **  #
 #  @$ #
 ###  ##
   ####

   ####
####  #
# * * #
# # * #
#   . ##
## **$ #
 #   @ #
 ###  ##
   ####

   ####
####  #
# * * #
# # * #
#   * ##
## *+$ #
 #     #
 ###  ##
   ####

   ####
####  #
# * * #
# # * #
#   * ##
## **@ #
 #     #
 ###  ##
   ####

