lLLLuUddrruLUlllddRRdrUrrruLuLLLDurrDulldRRlddlUlluuRRDullddrRurruuullDDRlllddrrUddrU
Moves: 85
Pushes: 27
States created total: 89,922
Unique visited total: 22,221
Reached duplicates total: 63,916
Created but not reached total: 3,785

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             15             14             1              0
4:             49             34             15             0
5:             108            65             43             0
6:             221            127            94             0
7:             485            270            215            0
8:             1,120          592            528            0
9:             2,474          1,110          1,364          0
10:            4,565          1,695          2,870          0
11:            7,027          2,166          4,861          0
12:            8,562          2,156          6,406          0
13:            8,999          1,985          7,014          0
14:            7,635          1,602          6,033          0
15:            6,320          1,425          4,895          0
16:            5,616          1,494          4,122          0
17:            5,790          1,580          4,210          0
18:            5,937          1,561          4,360          16
19:            6,152          1,387          4,668          97
20:            6,067          1,151          4,663          253
21:            4,868          751            3,620          497
22:            3,315          520            2,239          556
23:            2,256          295            1,056          905
24:            1,321          167            462            692
25:            699            53             164            482
26:            251            12             13             226
27:            62             1              0              61

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#   $+  #
###  ####
  ####

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#  $@.  #
###  ####
  ####

  #####
  #   #
### . ##
#  *$* ##
# # * * #
# $@ .  #
###  ####
  ####

  #####
  #   #
###$. ##
#  +$* ##
# # * * #
# $  .  #
###  ####
  ####

  #####
  #   #
###$. ##
#  .$* ##
# #$+ * #
# $  .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .@* ##
# #$. * #
# $  .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$. * #
# @$ .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$. * #
#  @$.  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$* * #
#   @.  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$*$+ #
#    .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .$+ ##
# #$*$. #
#    .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  *@. ##
# #$*$. #
#    .  #
###  ####
  ####

  #####
  #   #
###$* ##
# $+ . ##
# #$*$. #
#    .  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# #@*$. #
#  $ .  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# # *@. #
#  $ *  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# # +$. #
#  $ *  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# # .@* #
#  $ *  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# #$. * #
#  @ *  #
###  ####
  ####

  #####
  #   #
###$* ##
# @* . ##
# #$. * #
#    *  #
###  ####
  ####

  #####
  #   #
###$* ##
#  +$. ##
# #$. * #
#    *  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .$. ##
# #@. * #
#  $ *  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .$. ##
# # . * #
#  @$*  #
###  ####
  ####

  #####
  #   #
###@* ##
#  *$. ##
# # . * #
#   $*  #
###  ####
  ####

  #####
  #   #
### * ##
#  +$. ##
# #$. * #
#   $*  #
###  ####
  ####

  #####
  #   #
### * ##
#  .@* ##
# #$. * #
#   $*  #
###  ####
  ####

  #####
  #   #
### * ##
#  * * ##
# #@. * #
#   $*  #
###  ####
  ####

  #####
  #   #
### * ##
#  * * ##
# # * * #
#   @*  #
###  ####
  ####

