lLLLuUddrruLUdrdrruLdlluulllddRRdrUrruuLLrDulLDRddlUlluuRRllddrrruRldllluurrDrruuullDDRlllddrRUddrU
Moves: 99
Pushes: 27
States created total: 25,456
Unique visited total: 6,375
Reached duplicates total: 18,047
Created but not reached total: 1,034

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             14             10             4              0
4:             34             20             14             0
5:             65             36             29             0
6:             127            71             56             0
7:             273            148            125            0
8:             608            286            322            0
9:             1,168          451            717            0
10:            1,823          595            1,228          0
11:            2,391          651            1,740          0
12:            2,486          598            1,888          0
13:            2,321          513            1,808          0
14:            1,892          427            1,465          0
15:            1,634          413            1,221          0
16:            1,670          462            1,208          0
17:            1,778          457            1,321          0
18:            1,796          386            1,401          9
19:            1,592          302            1,260          30
20:            1,341          204            1,049          88
21:            875            132            568            175
22:            598            98             335            165
23:            436            65             176            195
24:            299            31             77             191
25:            159            8              28             123
26:            49             3              6              40
27:            19             1              0              18

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#   $+  #
###  ####
  ####

  #####
  #   #
### . ##
#  *$* ##
# # * * #
#  $@.  #
###  ####
  ####

  #####
  #   #
### . ##
#  *$* ##
# # * * #
# $@ .  #
###  ####
  ####

  #####
  #   #
###$. ##
#  +$* ##
# # * * #
# $  .  #
###  ####
  ####

  #####
  #   #
###$. ##
#  .$* ##
# #$+ * #
# $  .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .@* ##
# #$. * #
# $  .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$.$+ #
# $  .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$.$. #
# @$ .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$.$. #
#  @$.  #
###  ####
  ####

  #####
  #   #
###$* ##
#  . * ##
# #$*$. #
#   @.  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .$+ ##
# #$*$. #
#    .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  *@. ##
# #$*$. #
#    .  #
###  ####
  ####

  #####
  #   #
###$* ##
#  * . ##
# #$*@. #
#    *  #
###  ####
  ####

  #####
  #   #
###$* ##
# $+ . ##
# #$* . #
#    *  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# #@* . #
#  $ *  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# # +$. #
#  $ *  #
###  ####
  ####

  #####
  #   #
###$* ##
# $. . ##
# #$.$. #
#  @ *  #
###  ####
  ####

  #####
  #   #
###$* ##
# @* . ##
# #$.$. #
#    *  #
###  ####
  ####

  #####
  #   #
###$* ##
#  +$. ##
# #$.$. #
#    *  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .$. ##
# #$.@* #
#    *  #
###  ####
  ####

  #####
  #   #
###$* ##
#  .$. ##
# #@. * #
#  $ *  #
###  ####
  ####

  #####
  #   #
###@* ##
#  *$. ##
# # . * #
#  $ *  #
###  ####
  ####

  #####
  #   #
### * ##
#  +$. ##
# #$. * #
#  $ *  #
###  ####
  ####

  #####
  #   #
### * ##
#  .@* ##
# #$. * #
#  $ *  #
###  ####
  ####

  #####
  #   #
### * ##
#  . * ##
# #$. * #
#  @$*  #
###  ####
  ####

  #####
  #   #
### * ##
#  * * ##
# #@. * #
#   $*  #
###  ####
  ####

  #####
  #   #
### * ##
#  * * ##
# # * * #
#   @*  #
###  ####
  ####

