lluurRDDuuuruulDDDllddrrUrULrUddldlddrUrUUluurDrrddLruullldDuurrrddlLUdrruulLuluurDDDrrddllUlURdddLUlluuRRDrddldlUrruuluUrDldDrrruuLLulDllddRRRllluurrrDulllddrrUruLddlddrUUU
Moves: 173
Pushes: 46
States created total: 46,844
Unique visited total: 13,149
Reached duplicates total: 33,123
Created but not reached total: 572

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             8              8              0              0
3:             28             24             4              0
4:             90             61             29             0
5:             194            105            89             0
6:             359            170            189            0
7:             560            219            341            0
8:             786            318            468            0
9:             1,117          415            702            0
10:            1,569          555            1,014          0
11:            2,092          621            1,471          0
12:            2,309          581            1,728          0
13:            2,071          408            1,663          0
14:            1,485          278            1,207          0
15:            975            217            758            0
16:            765            223            542            0
17:            849            335            514            0
18:            1,312          506            806            0
19:            2,021          668            1,353          0
20:            2,524          686            1,838          0
21:            2,593          578            2,015          0
22:            2,053          435            1,618          0
23:            1,526          392            1,134          0
24:            1,318          409            909            0
25:            1,307          416            891            0
26:            1,377          398            979            0
27:            1,333          387            946            0
28:            1,311          391            920            0
29:            1,352          356            996            0
30:            1,234          308            926            0
31:            1,079          265            814            0
32:            892            267            625            0
33:            939            297            642            0
34:            1,075          362            713            0
35:            1,297          350            947            0
36:            1,278          306            972            0
37:            1,016          251            764            1
38:            815            174            626            15
39:            606            140            436            30
40:            469            104            256            109
41:            332            83             133            116
42:            257            47             93             117
43:            163            21             36             106
44:            70             8              15             47
45:            29             2              1              26
46:            6              1              0              5

  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .+$  #
# #$ # #
#   ** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$  #
# #@ # #
#  $** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$  #
# #  # #
#  @** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #+ #
###$ ###
# ..$  #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###@ ###
# .*$  #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# .+$  #
# #$ # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# .*$  #
# #@ # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
### $###
# .*@  #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
### $###
# *+   #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
### @###
# *.   #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# #  # #
#  $** #
## @ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  $+* #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.$  #
# # @# #
#  $.* #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.@  #
# # $# #
#  $.* #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  $*+ #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  @*. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  $+. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.$  #
# # @# #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# **@  #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.@#
### $###
# **   #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
### @###
# **$  #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# **@  #
# # $# #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# **$  #
# # @# #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *+$  #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *.@$ #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *. $ #
# #  # #
#  $.. #
##$@ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *. $ #
# #$ # #
#  @.. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# +* $ #
# #$ # #
#   .. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# .+$$ #
# #$ # #
#   .. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# ..$$ #
# #@ # #
#  $.. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# ..$$ #
# #  # #
# $$.. #
##@  ###
 #  ##
 ####

  ####
  #  #
  #* #
###@ ###
# ..$$ #
# #  # #
# $$.. #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..@$ #
# # $# #
# $$.. #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .. $ #
# # $# #
# $@.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$@ #
# # $# #
# $ .. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .*@  #
# # $# #
# $ .. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .+   #
# #$$# #
# $ .. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$$# #
# @$.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$$# #
#  @*. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$$# #
#   +* #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$@# #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .*   #
# #@ # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# *+   #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# *.   #
# #  # #
#  $** #
## @ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# *.   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# **   #
# #@ # #
#   ** #
##   ###
 #  ##
 ####

