ruulllDlddrURUdlluRuRRurrdLddLDLdlUluururRurDllldlddrrruUddllluururRdddlddrUUllluururrdLDDlluuRurDururrdLLdlllddrrrUrULuurrdLulDrddldllluuruRRDulldRDullddrUruururrdLdLruulDrddLdLrddlU
Moves: 183
Pushes: 42
States created total: 22,804
Unique visited total: 5,811
Reached duplicates total: 16,597
Created but not reached total: 396

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             22             16             6              0
3:             71             44             27             0
4:             148            78             70             0
5:             274            139            135            0
6:             479            225            254            0
7:             851            337            514            0
8:             1,394          459            935            0
9:             2,056          520            1,536          0
10:            2,201          431            1,770          0
11:            1,684          292            1,392          0
12:            949            212            737            0
13:            699            201            498            0
14:            785            238            547            0
15:            980            267            713            0
16:            1,053          258            795            0
17:            1,012          221            791            0
18:            821            169            652            0
19:            631            144            487            0
20:            521            130            391            0
21:            492            125            367            0
22:            471            124            347            0
23:            525            131            394            0
24:            571            126            445            0
25:            563            114            449            0
26:            473            89             384            0
27:            373            64             309            0
28:            291            57             234            0
29:            266            69             197            0
30:            276            76             200            0
31:            265            72             193            0
32:            249            63             186            0
33:            226            50             174            2
34:            155            55             96             4
35:            188            59             104            25
36:            223            60             108            55
37:            230            44             78             108
38:            163            24             54             85
39:            96             14             25             57
40:            44             5              2              37
41:            20             2              1              17
42:            7              1              0              6

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##     #
# +** ##
# $*  #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
# @*  #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
#  +$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
## $   #
# *+* ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
## $   #
# +** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
## @$  #
# .** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  $@ #
# .** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
#  *  #
# .*@##
##  $#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
#  *  #
# *+ ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
# $*  #
# +. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .** ##
# $*  #
# .. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##   @ #
# .**$##
# $*  #
# .. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .*+$##
# $*  #
# .. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .*.$##
# $*  #
# .. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##   $ #
# .*.$##
# $*  #
# ..$##
##  @#
 ##  #
  ####

   #####
 ###   #
##   $ #
# .*.$##
# $*$ #
# ..@##
##   #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *+.$##
# $*$ #
# .. ##
##   #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *..$##
# $+$ #
# .* ##
##   #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *..$##
# $.$ #
# .+ ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# +*.$##
# $.$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# .+.$##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $@ #
# ...$##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $@  #
# ...$##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $   #
# ..*$##
# $*@ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $ $ #
# ..*@##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $ $ #
# .*+ ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $$@ #
# .*. ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $@  #
# .** ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## @$  #
# .** ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .** ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# .*+ ##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# .+* ##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# ..* ##
# $+$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *.* ##
# @.$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $@ #
# *.* ##
#  .$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $  #
# **+ ##
#  .$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  @  #
# *** ##
#  .$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
#  *  #
# *+ ##
## $ #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
#  *  #
# ** ##
## @ #
 ##  #
  ####

