ruulllDlddrURUdlluRuRRurrdLddLDLdlUluururRurDllldlddrrruUddlddrUUllluururRdLDDlluuRurDururrdLLdlllddrrrUrULuurrdLulDrddldllluuruRRDulldRDullddrUruururrdLddLdLruruLruulDrddldddlU
Moves: 177
Pushes: 42
States created total: 85,318
Unique visited total: 19,671
Reached duplicates total: 64,541
Created but not reached total: 1,106

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             22             22             0              0
3:             102            70             32             0
4:             258            142            116            0
5:             505            262            243            0
6:             864            454            410            0
7:             1,711          778            933            0
8:             3,167          1,265          1,902          0
9:             5,700          1,840          3,860          0
10:            8,209          1,929          6,280          0
11:            8,606          1,452          7,154          0
12:            5,894          805            5,089          0
13:            3,252          612            2,640          0
14:            2,473          706            1,767          0
15:            3,149          879            2,270          0
16:            3,765          923            2,842          0
17:            4,022          888            3,134          0
18:            3,733          706            3,027          0
19:            3,141          543            2,598          0
20:            2,381          443            1,938          0
21:            2,028          421            1,607          0
22:            1,814          400            1,414          0
23:            1,835          449            1,386          0
24:            2,074          483            1,591          0
25:            2,323          471            1,852          0
26:            2,232          391            1,841          0
27:            1,896          310            1,586          0
28:            1,535          243            1,292          0
29:            1,231          216            1,015          0
30:            1,044          215            829            0
31:            930            201            726            3
32:            825            195            623            7
33:            808            185            617            6
34:            736            132            556            48
35:            532            148            338            46
36:            614            174            347            93
37:            698            154            297            247
38:            613            98             241            274
39:            376            45             115            216
40:            155            11             32             112
41:            46             3              1              42
42:            13             1              0              12

   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##     #
# +** ##
# $*  #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
# @*  #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
#  +$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
## $   #
# *+* ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
## $   #
# +** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
## @$  #
# .** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  $@ #
# .** ##
#  .$ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
#  *  #
# .*@##
##  $#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
#  *  #
# *+ ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .** ##
# $*  #
# +. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .** ##
# $*  #
# .. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##   @ #
# .**$##
# $*  #
# .. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .*+$##
# $*  #
# .. ##
##  $#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .*.$##
# $*  #
# ..$##
##  @#
 ##  #
  ####

   #####
 ###   #
##  $  #
# .*.$##
# $*$ #
# ..@##
##   #
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .*.$##
# $*$ #
# .. ##
##   #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *+.$##
# $*$ #
# .. ##
##   #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *..$##
# $+$ #
# .* ##
##   #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *..$##
# $.$ #
# .+ ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# +*.$##
# $.$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# .+.$##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $@ #
# ...$##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $@  #
# ...$##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $   #
# ..*$##
# $*@ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $ $ #
# ..*@##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $ $ #
# .*+ ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $$@ #
# .*. ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## $@  #
# .** ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
## @$  #
# .** ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  @$ #
# .** ##
# $*  #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# .*+ ##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# .+* ##
# $*$ #
# .. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# ..* ##
# $+$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##   $ #
# *.* ##
# @.$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $@ #
# *.* ##
#  .$ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $  #
# *.* ##
#  *@ #
# .* ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $  #
# *.* ##
#  *  #
# *+ ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  $  #
# **+ ##
#  *  #
# *. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##  @  #
# *** ##
#  *  #
# *. ##
## $ #
 ##  #
  ####

   #####
 ###   #
##     #
# *** ##
#  *  #
# ** ##
## @ #
 ##  #
  ####

