uuurrdDDrdLuuuulldddlUruurrddddLdllluluuRRdrUlllddrdrrruruuLLLrrruulllDurrrddllUluRdddlUruuRlddrrddldlUdlluluuRRRuulDurrurDDullddL
Moves: 130
Pushes: 24
States created total: 2,150
Unique visited total: 737
Reached duplicates total: 1,255
Created but not reached total: 158

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             14             9              5              0
3:             31             16             15             0
4:             56             27             29             0
5:             75             34             41             0
6:             87             37             50             0
7:             87             34             53             0
8:             86             35             51             0
9:             84             42             42             0
10:            127            61             66             0
11:            170            72             98             0
12:            213            83             130            0
13:            237            81             156            0
14:            252            76             170            6
15:            210            53             133            24
16:            160            33             104            23
17:            100            17             63             20
18:            61             8              32             21
19:            29             5              15             9
20:            25             2              2              21
21:            12             3              0              9
22:            15             3              0              12
23:            12             1              0              11
24:            3              1              0              2

    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###  # #
# *$ *+##
# # .#$ #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###  # #
# *$ *.##
# # .#@ #
#  #  $ #
##    ###
 ######

    ####
  ###  #
  #    #
###  # #
# *$ *.##
# # .#  #
#  # $@ #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# *@ *.##
# # .#  #
#  # $  #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# *  *.##
# # .#  #
#  #$@  #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# +$ *.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# .@$*.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# . @*.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# . $+.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# .$@..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# *@ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###@$# #
# *$ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  # $  #
### @# #
# *$ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  # @$ #
###  # #
# *$ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #  $ #
###$ # #
# *@ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #  @$#
###$ # #
# *  ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# *  ..##
# # *#  #
#  #@   #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# +$ ..##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# .@$..##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# . @*.##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #   $#
###@ # #
# .$ *.##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #   @#
###  #$#
# .$ *.##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###  #@#
# .$ **##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###  # #
# *@ **##
# # *#  #
#  #    #
##    ###
 ######

