uuurrdDuulldddlUruurrddDrdLLdllluluuRRdrUlllddrdrrruruuLLLrrruulllDurrrddllUluRdddlUruuRlddrrddldllluluuRRRlllddrdrrUdlluluurrruulDrdLuurrurDD
Moves: 142
Pushes: 24
States created total: 5,758
Unique visited total: 1,942
Reached duplicates total: 3,299
Created but not reached total: 517

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             14             14             0              0
3:             52             30             22             0
4:             114            54             60             0
5:             164            71             93             0
6:             189            83             106            0
7:             193            78             115            0
8:             187            79             108            0
9:             177            81             96             0
10:            239            120            119            0
11:            328            166            162            0
12:            488            206            282            0
13:            600            225            372            3
14:            694            236            447            11
15:            668            183            424            61
16:            592            139            368            85
17:            430            85             262            83
18:            297            40             151            106
19:            138            17             70             51
20:            69             9              28             32
21:            43             8              9              26
22:            39             9              4              26
23:            31             4              1              26
24:            8              1              0              7

    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###  # #
# *$ *+##
# # .#$ #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# *@ *.##
# # .#$ #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# *  *.##
# # .#@ #
#  #  $ #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# *  *.##
# # .#  #
#  # $@ #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# *  *.##
# # .#  #
#  #$@  #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# +$ *.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$ # #
# .@$*.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# . @*.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# . $+.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# .$@..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###$$# #
# *@ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #    #
###@$# #
# *$ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  # $  #
### @# #
# *$ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  # @$ #
###  # #
# *$ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #  $ #
###$ # #
# *@ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #  @$#
###$ # #
# *  ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# +$ ..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# .@$..##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# . @*.##
# # .#  #
#  #$   #
##    ###
 ######

    ####
  ###  #
  #   $#
###$ # #
# .  *.##
# # *#  #
#  #@   #
##    ###
 ######

    ####
  ###  #
  #   $#
###@ # #
# .$ *.##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #   $#
###  # #
# *@ *.##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #   @#
###  #$#
# *  *.##
# # *#  #
#  #    #
##    ###
 ######

    ####
  ###  #
  #    #
###  #@#
# *  **##
# # *#  #
#  #    #
##    ###
 ######

