uullldRurrdddllUUddrruuuuulllDllddRluurrurrrdddddlluuRuruullldllddrRRddrruUUdddlluuRlllluurrDullddrRRddllUdrruuluullddRddrrrruULuLrdrddlluUddlluuRUdlddrrrruuluLDDullddrRR
Moves: 170
Pushes: 27
States created total: 7,460
Unique visited total: 2,520
Reached duplicates total: 3,996
Created but not reached total: 944

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             9              2              0
3:             25             15             10             0
4:             50             25             25             0
5:             79             38             41             0
6:             120            63             57             0
7:             163            77             86             0
8:             228            96             132            0
9:             274            115            159            0
10:            367            148            216            3
11:            470            189            271            10
12:            601            227            346            28
13:            731            246            426            59
14:            800            249            465            86
15:            724            202            411            111
16:            557            160            313            84
17:            416            128            221            67
18:            348            114            171            63
19:            343            112            178            53
20:            357            101            174            82
21:            318            86             137            95
22:            246            63             87             96
23:            147            33             47             67
24:            56             13             14             29
25:            16             5              6              5
26:            7              1              1              5
27:            2              1              0              1

  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######

  ######
###    #
#  *##.#
# #.  .#
# $ @$ #
##$#$# #
 #    .#
 #######

  ######
###    #
#  *##.#
# #.  .#
# $ $$ #
##$#@# #
 #    .#
 #######

  ######
###    #
#  *##.#
# #.$ .#
# $ @$ #
##$# # #
 #    .#
 #######

  ######
###    #
#  +##.#
# #*$ .#
# $  $ #
##$# # #
 #    .#
 #######

  ######
###    #
#  .##.#
# #*$ .#
# @$ $ #
##$# # #
 #    .#
 #######

  ######
###    #
#  .##.#
# #*$ .#
#  $ @$#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##.#
# #*$ .#
#  @$ $#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##.#
# #*$ .#
#   @$$#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##.#
# #*$ *#
#    $@#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #*$ +#
#    $ #
##$# # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #*$ .#
#    @$#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #+$ .#
#  $  $#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #.$ .#
#  @$ $#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #.$ .#
#   @$$#
##$# # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #.$ .#
# $  $$#
##@# # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #.$ .#
# @$ $$#
## # # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #.$ *#
#  $ $@#
## # # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #.$ *#
#  $$@ #
## # # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #*@ *#
#  $$  #
## # # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #*$ *#
#  $@  #
## # # #
 #    .#
 #######

  ######
###    #
#  .##*#
# #*$ *#
#  @$  #
## # # #
 #    .#
 #######

  ######
###    #
#  *##*#
# #+$ *#
#   $  #
## # # #
 #    .#
 #######

  ######
###    #
#  *##*#
# #*@ *#
#   $  #
## # # #
 #    .#
 #######

  ######
###    #
#  *##*#
# #*  *#
#   @  #
## #$# #
 #    .#
 #######

  ######
###    #
#  *##*#
# #*  *#
#      #
## #@# #
 #  $ .#
 #######

  ######
###    #
#  *##*#
# #*  *#
#      #
## # # #
 #  @$.#
 #######

  ######
###    #
#  *##*#
# #*  *#
#      #
## # # #
 #   @*#
 #######

