uurRurDDrddllUdrddlUruruulDuulllddRRUdllddRRlluuuurRddllddrrUdlluuuurrdrrddLULuullddddrrdrUUdllluuuurrddDuuullddddrRurruuLrddlldlluuuurrurDlllddddrruuUddrruuLuLrdrddllddrUluuUrrddLruulldDrruL
Moves: 191
Pushes: 30
States created total: 7,853
Unique visited total: 2,638
Reached duplicates total: 4,552
Created but not reached total: 663

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              4              0              0
3:             8              8              0              0
4:             25             19             6              0
5:             53             36             17             0
6:             86             52             34             0
7:             155            86             69             0
8:             240            97             143            0
9:             280            115            165            0
10:            293            117            176            0
11:            343            136            207            0
12:            395            132            263            0
13:            407            125            282            0
14:            340            81             259            0
15:            251            46             205            0
16:            108            25             83             0
17:            82             43             39             0
18:            133            77             56             0
19:            243            132            111            0
20:            374            186            188            0
21:            616            274            328            14
22:            831            289            494            48
23:            955            293            570            92
24:            843            160            537            146
25:            476            59             249            168
26:            173            20             63             90
27:            51             12             5              34
28:            46             6              3              37
29:            22             5              0              17
30:            18             1              0              17

  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####

  ####
###  #
# .+$##
# #   #
# **  #
# #   #
# $* ##
###  #
  ####

  ####
###  #
# ..@##
# # $ #
# **  #
# #   #
# $* ##
###  #
  ####

  ####
###  #
# .. ##
# # @ #
# **$ #
# #   #
# $* ##
###  #
  ####

  ####
###  #
# .. ##
# #$  #
# *+$ #
# #   #
# $* ##
###  #
  ####

  ####
###  #
# .. ##
# #$  #
# *.$ #
# #$  #
# $+ ##
###  #
  ####

  ####
###  #
# .. ##
# #$  #
# *.@ #
# #$$ #
# $. ##
###  #
  ####

  ####
###  #
# .. ##
# #$  #
# +*  #
# #$$ #
# $. ##
###  #
  ####

  ####
###  #
# .. ##
# #$  #
# .+$ #
# #$$ #
# $. ##
###  #
  ####

  ####
###  #
# .* ##
# #@  #
# ..$ #
# #$$ #
# $. ##
###  #
  ####

  ####
###  #
# .* ##
# #   #
# ..$ #
# #$$ #
# @* ##
###  #
  ####

  ####
###  #
# .* ##
# #   #
# ..$ #
# #$$ #
#  +$##
###  #
  ####

  ####
###  #
# .+$##
# #   #
# ..$ #
# #$$ #
#  .$##
###  #
  ####

  ####
###  #
# ..$##
# #   #
# .*$ #
# #@$ #
#  .$##
###  #
  ####

  ####
###  #
# ..$##
# #   #
# .*$ #
# #$@ #
#  .$##
###  #
  ####

  ####
###  #
# ..$##
# # $ #
# .*@ #
# #$  #
#  .$##
###  #
  ####

  ####
###  #
# ..$##
# # $ #
# *+  #
# #$  #
#  .$##
###  #
  ####

  ####
###  #
# ..$##
# # $ #
# *.  #
# #$$ #
#  .@##
###  #
  ####

  ####
###  #
# ..$##
# # $ #
# *.$ #
# #$@ #
#  . ##
###  #
  ####

  ####
###  #
# ..$##
# # $ #
# *.$ #
# #@  #
#  * ##
###  #
  ####

  ####
###  #
# ..$##
# # $ #
# *.$ #
# #   #
#  +$##
###  #
  ####

  ####
###  #
# ..$##
# #$@ #
# *.$ #
# #   #
#  .$##
###  #
  ####

  ####
###  #
# ..@##
# #$$ #
# *.$ #
# #   #
#  .$##
###  #
  ####

  ####
###  #
# .* ##
# #@$ #
# *.$ #
# #   #
#  .$##
###  #
  ####

  ####
###  #
# .* ##
# #$@ #
# *.$ #
# #   #
#  .$##
###  #
  ####

  ####
###  #
# *+ ##
# #$  #
# *.$ #
# #   #
#  .$##
###  #
  ####

  ####
###  #
# *. ##
# #$  #
# *.$ #
# # $ #
#  .@##
###  #
  ####

  ####
###  #
# ** ##
# #@  #
# *.$ #
# # $ #
#  . ##
###  #
  ####

  ####
###  #
# ** ##
# #   #
# *.$ #
# #$@ #
#  . ##
###  #
  ####

  ####
###  #
# ** ##
# #   #
# *.$ #
# #@  #
#  * ##
###  #
  ####

  ####
###  #
# ** ##
# #   #
# **@ #
# #   #
#  * ##
###  #
  ####

