rddLLuluRllldddrrUruuuullDurrddddrruuLrddllldlluuuRuurrdDDuuullddRlldddrruUddlluuuruurrdDrrddlLrruullD
Moves: 102
Pushes: 14
States created total: 432
Unique visited total: 190
Reached duplicates total: 159
Created but not reached total: 83

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             19             14             5              0
4:             36             21             15             0
5:             42             16             26             0
6:             39             20             19             0
7:             28             17             11             0
8:             38             21             17             0
9:             39             23             11             5
10:            80             23             34             23
11:            49             16             11             22
12:            34             7              9              18
13:            14             2              1              11
14:            5              1              0              4

 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####

 #####
 #   #
##$# ###
#  .$  #
# #  # #
# #.*@ #
#   ####
#####

 #####
 #   #
##$# ###
#  .$  #
# #  # #
# #*+  #
#   ####
#####

 #####
 #   #
##$# ###
#  .@$ #
# #  # #
# #*.  #
#   ####
#####

 #####
 #   #
##$# ###
#  . $ #
# #$ # #
# #+.  #
#   ####
#####

 #####
 #   #
##@# ###
# $. $ #
# #$ # #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
# $.$@ #
# #$ # #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
# @*$  #
# #$ # #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
#  *@  #
# #$$# #
# #..  #
#   ####
#####

 #####
 #   #
## # ###
#  *   #
# #$@# #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  +$  #
# #$ # #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  *$  #
# #@ # #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  *@  #
# # $# #
# #.*  #
#   ####
#####

 #####
 #   #
## # ###
#  *   #
# # $# #
# #*+  #
#   ####
#####

 #####
 #   #
## # ###
#  *   #
# # @# #
# #**  #
#   ####
#####

