dlULLrddlluUlluurrrrrDulllllddrrUdrrdrruLLruullulldRddddrruuLrddlluUlluurrRlllddrrUdlluururrdLddrrruuL
Moves: 102
Pushes: 15
States created total: 500
Unique visited total: 158
Reached duplicates total: 140
Created but not reached total: 202

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              0              1
3:             11             7              3              1
4:             24             13             7              4
5:             31             12             7              12
6:             38             20             7              11
7:             66             23             17             26
8:             81             24             32             25
9:             79             15             32             32
10:            56             12             12             32
11:            42             9              10             23
12:            30             9              6              15
13:            22             2              7              13
14:            8              3              0              5
15:            3              1              0              2

 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# # ##$##
#    $@ #
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# # ##$##
#   $@  #
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# # ##$##
#  $@   #
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# #$##$##
#  @    #
### #   #
  #   ###
  #####

 #####
##   ###
# . .  #
# #$##@##
#     $ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.  #
# #@## ##
#     $ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.  #
# # ## ##
#    $@ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.  #
# # ## ##
#   $@  #
### #   #
  #   ###
  #####

 #####
##   ###
# .@*  #
# # ## ##
#   $   #
### #   #
  #   ###
  #####

 #####
##   ###
# . *  #
# # ## ##
#  $@   #
### #   #
  #   ###
  #####

 #####
##   ###
# . *  #
# #$## ##
#  @    #
### #   #
  #   ###
  #####

 #####
##   ###
# . +$ #
# #$## ##
#       #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.$ #
# #@## ##
#       #
### #   #
  #   ###
  #####

 #####
##   ###
# *@.$ #
# # ## ##
#       #
### #   #
  #   ###
  #####

 #####
##   ###
# * *@ #
# # ## ##
#       #
### #   #
  #   ###
  #####

