dLULLLddrrUruLddlluuuurrrDulllddddrruuLrddlluUUdrrdrruLuullulldlddRluururrdrrdddldlluUlluurRRlllddrrUdlluururrdLddddrruruuuLrdddldlluurRdrUU
Moves: 140
Pushes: 22
States created total: 1,916
Unique visited total: 650
Reached duplicates total: 609
Created but not reached total: 657

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             3              3              0              0
5:             4              3              1              0
6:             6              5              1              0
7:             15             13             2              0
8:             37             27             10             0
9:             71             40             25             6
10:            73             40             29             4
11:            91             42             27             22
12:            82             41             25             16
13:            123            53             39             31
14:            186            69             55             62
15:            270            86             82             102
16:            285            75             103            107
17:            266            69             100            97
18:            203            41             65             97
19:            115            22             31             62
20:            51             9              8              34
21:            24             6              6              12
22:            6              1              0              5

 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ## ##
#    $$ #
### #$@ #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
#    $@ #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
#   $@  #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
#  $@   #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
# $@    #
### #$  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
# $  $  #
### #@  #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##$##
# $ $@  #
### #   #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ##@##
# $ $ $ #
### #   #
  #   ###
  #####

 #####
##   ###
# . . .#
# # ## ##
# $$@ $ #
### #   #
  #   ###
  #####

 #####
##   ###
# . . .#
# #$## ##
# $@  $ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# #@## ##
# $   $ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# # ## ##
# $  $@ #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# # ## ##
# @$ $  #
### #   #
  #   ###
  #####

 #####
##   ###
# .$. .#
# #$## ##
#  @ $  #
### #   #
  #   ###
  #####

 #####
##   ###
# .@* .#
# #$## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# . +$.#
# #$## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# .$.$.#
# #@## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# *@.$.#
# # ## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# * *@.#
# # ## ##
#    $  #
### #   #
  #   ###
  #####

 #####
##   ###
# * * .#
# # ## ##
#    @$ #
### #   #
  #   ###
  #####

 #####
##   ###
# * * .#
# # ##$##
#     @ #
### #   #
  #   ###
  #####

 #####
##   ###
# * * *#
# # ##@##
#       #
### #   #
  #   ###
  #####

