rruurrDDDulllluuRlddrrrrdrdLuulllluurRRlddrrddLLuuuururDDDllddLruurrDullddldlUrruurrdrdLuullddllUdrruurrddLLLruuuulldldRRluurrrrddddllldlUrruUddllUdrruulLuurrDurrddlL
Moves: 166
Pushes: 28
States created total: 1,472
Unique visited total: 443
Reached duplicates total: 601
Created but not reached total: 428

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              7              0              0
3:             15             8              6              1
4:             13             8              4              1
5:             22             12             7              3
6:             30             13             15             2
7:             41             17             22             2
8:             50             16             32             2
9:             51             18             32             1
10:            53             18             32             3
11:            48             18             27             3
12:            47             20             21             6
13:            61             26             29             6
14:            83             26             44             13
15:            99             29             49             21
16:            104            28             49             27
17:            107            29             52             26
18:            106            20             46             40
19:            75             21             24             30
20:            76             22             22             32
21:            84             22             22             40
22:            76             14             21             41
23:            55             14             17             24
24:            39             12             17             10
25:            48             10             6              32
26:            44             6              5              33
27:            22             4              0              18
28:            12             1              0              11

    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # #@#
#. .  $##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .  @##
## # #$ #
 #      #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .   ##
## # #@ #
 #    $ #
 #  #####
 ####

    ####
 ####  #
## @$  #
#  # # #
#. .   ##
## # #  #
 #    $ #
 #  #####
 ####

    ####
 ####  #
##  $  #
#  # # #
#. .   ##
## # #  #
 #   $@ #
 #  #####
 ####

    ####
 ####  #
##  @$ #
#  # # #
#. .   ##
## # #  #
 #   $  #
 #  #####
 ####

    ####
 ####  #
##   @$#
#  # # #
#. .   ##
## # #  #
 #   $  #
 #  #####
 ####

    ####
 ####  #
##    $#
#  # # #
#. .   ##
## # #  #
 #  $@  #
 #  #####
 ####

    ####
 ####  #
##    $#
#  # # #
#. .   ##
## # #  #
 # $@   #
 #  #####
 ####

    ####
 ####  #
##    @#
#  # #$#
#. .   ##
## # #  #
 # $    #
 #  #####
 ####

    ####
 ####  #
##     #
#  # #@#
#. .  $##
## # #  #
 # $    #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .  @##
## # #$ #
 # $    #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
## # #$ #
 #$@    #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
## # #@ #
 #$   $ #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
##$# #  #
 #@   $ #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
##$# #  #
 #   $@ #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.$.   ##
##@# #  #
 #   $  #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.$.   ##
## # #  #
 #  $@  #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.$.   ##
## # #  #
 # $@   #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.$.   ##
## # #  #
 #$@    #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.@*   ##
## # #  #
 #$     #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. +$  ##
## # #  #
 #$     #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .$  ##
##$# #  #
 #@     #
 #  #####
 ####

    ####
 ####  #
##     #
#  #$# #
#. .@  ##
##$# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  #$# #
#.$.   ##
##@# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  #$# #
#*@.   ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  #@# #
#* .$  ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#* *@  ##
## # #  #
 #      #
 #  #####
 ####

