rruurrDDDrdLLLuulluuRlddrrddLdlUrruulluurRddddllUdrruuuulldldRuurrRurDllllddRluurrrrDDDrdLuuuulldDrrddLLLdlUUdrrrruulllLddrrUdrruulL
Moves: 132
Pushes: 28
States created total: 545
Unique visited total: 176
Reached duplicates total: 254
Created but not reached total: 115

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              4              3              0
3:             8              5              3              0
4:             8              4              4              0
5:             12             5              7              0
6:             13             5              8              0
7:             17             6              11             0
8:             16             6              10             0
9:             18             7              11             0
10:            18             8              10             0
11:            18             8              10             0
12:            21             8              12             1
13:            27             10             16             1
14:            32             11             17             4
15:            42             10             22             10
16:            33             9              17             7
17:            32             9              16             7
18:            26             8              12             6
19:            28             8              13             7
20:            25             8              12             5
21:            30             7              11             12
22:            20             6              7              7
23:            22             6              8              8
24:            17             5              5              7
25:            18             4              5              9
26:            19             3              3              13
27:            10             1              1              8
28:            4              1              0              3

    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # #@#
#. .  $##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .  @##
## # #$ #
 #      #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .   ##
## # #@ #
 #    $ #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .   ##
## # #  #
 #   $@ #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .   ##
## # #  #
 #  $@  #
 #  #####
 ####

    ####
 ####  #
## $   #
#  # # #
#. .   ##
## # #  #
 # $@   #
 #  #####
 ####

    ####
 ####  #
## @$  #
#  # # #
#. .   ##
## # #  #
 # $    #
 #  #####
 ####

    ####
 ####  #
##  $  #
#  # # #
#. .   ##
## # #  #
 #$@    #
 #  #####
 ####

    ####
 ####  #
##  $  #
#  # # #
#. .   ##
##$# #  #
 #@     #
 #  #####
 ####

    ####
 ####  #
##  @$ #
#  # # #
#. .   ##
##$# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.$.   ##
##@# #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##   $ #
#  # # #
#.@*   ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##   @$#
#  # # #
#. *   ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##    @#
#  # #$#
#. *   ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # #$#
#. +$  ##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # #@#
#. .$ $##
## # #  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .$ @##
## # #$ #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .$  ##
## # #@ #
 #    $ #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .$  ##
## # #  #
 #   $@ #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .@  ##
## #$#  #
 #   $  #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
## #$#  #
 #  $@  #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
## #$#  #
 # $@   #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
## #$#  #
 #$@    #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#. .   ##
##$#$#  #
 #@     #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#.$.   ##
##@#$#  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#*@.   ##
## #$#  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#* .$  ##
## #@#  #
 #      #
 #  #####
 ####

    ####
 ####  #
##     #
#  # # #
#* *@  ##
## # #  #
 #      #
 #  #####
 ####

