uuluRRRurDlldlddrrurrdLLLdlUUUrurrDulldlluRdddrrrruLdllluuuRRurDDDrdLLLdlUUdrrruuulllldR
Moves: 88
Pushes: 24
States created total: 367
Unique visited total: 193
Reached duplicates total: 155
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             14             10             4              0
4:             25             13             12             0
5:             30             17             13             0
6:             31             15             16             0
7:             30             15             15             0
8:             19             11             8              0
9:             21             12             9              0
10:            16             9              7              0
11:            19             8              11             0
12:            17             12             5              0
13:            24             12             12             0
14:            19             11             8              0
15:            23             13             10             0
16:            19             8              9              2
17:            17             5              9              3
18:            11             2              7              2
19:            2              2              0              0
20:            4              2              0              2
21:            4              2              0              2
22:            3              2              0              1
23:            4              2              0              2
24:            6              1              0              5

   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####

   ####
####  #
# @$  #
#  .# ##
## #.  #
#    $ #
#   ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #.  #
#    $ #
#   ####
#####

   ####
####  #
#   @$#
#  .# ##
## #.  #
#    $ #
#   ####
#####

   ####
####  #
#    @#
#  .#$##
## #.  #
#    $ #
#   ####
#####

   ####
####  #
#     #
#  .#$##
## #.  #
#   $@ #
#   ####
#####

   ####
####  #
#     #
#  .#$##
## #.  #
#  $@  #
#   ####
#####

   ####
####  #
#     #
#  .#$##
## #.  #
# $@   #
#   ####
#####

   ####
####  #
#     #
#  .#$##
##$#.  #
# @    #
#   ####
#####

   ####
####  #
#     #
# $.#$##
##@#.  #
#      #
#   ####
#####

   ####
####  #
# $   #
# @.#$##
## #.  #
#      #
#   ####
#####

   ####
####  #
# $   #
#  .#@##
## #.$ #
#      #
#   ####
#####

   ####
####  #
# @$  #
#  .# ##
## #.$ #
#      #
#   ####
#####

   ####
####  #
#  $  #
#  .# ##
## #*@ #
#      #
#   ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #*  #
#      #
#   ####
#####

   ####
####  #
#   @$#
#  .# ##
## #*  #
#      #
#   ####
#####

   ####
####  #
#    @#
#  .#$##
## #*  #
#      #
#   ####
#####

   ####
####  #
#     #
#  .#@##
## #*$ #
#      #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*@ #
#    $ #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#   $@ #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#  $@  #
#   ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
# $@   #
#   ####
#####

   ####
####  #
#     #
#  .# ##
##$#*  #
# @    #
#   ####
#####

   ####
####  #
#     #
# $.# ##
##@#*  #
#      #
#   ####
#####

   ####
####  #
#     #
# @*# ##
## #*  #
#      #
#   ####
#####

