uuruRurDlldlddrrurrdLLLdlluRuururrDDldLruruulldlluRRdldDuuurRldlddrdLurrurrdLLLdlUUUrururDDulldlluRdddrrrruLdllluuuRRurDDDrdLLLdlUUdrrruuulllldR
Moves: 144
Pushes: 35
States created total: 605
Unique visited total: 345
Reached duplicates total: 250
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             7              6              1              0
3:             11             9              2              0
4:             14             11             3              0
5:             21             15             6              0
6:             24             15             9              0
7:             23             13             10             0
8:             20             11             9              0
9:             21             12             9              0
10:            21             13             8              0
11:            25             16             9              0
12:            31             18             13             0
13:            38             22             16             0
14:            42             24             18             0
15:            45             26             19             0
16:            43             22             21             0
17:            35             17             18             0
18:            29             14             15             0
19:            21             11             10             0
20:            20             10             10             0
21:            16             10             6              0
22:            13             8              4              1
23:            16             7              8              1
24:            14             7              7              0
25:            10             4              6              0
26:            10             4              6              0
27:            5              3              2              0
28:            4              2              2              0
29:            4              2              2              0
30:            2              2              0              0
31:            4              2              0              2
32:            4              1              0              3
33:            2              1              1              0
34:            2              1              0              1
35:            3              1              0              2

   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####

   ####
####  #
# $ @$#
#  .# ##
## #.  #
#    $ #
#.  ####
#####

   ####
####  #
# $  @#
#  .#$##
## #.  #
#    $ #
#.  ####
#####

   ####
####  #
# $   #
#  .#$##
## #.  #
#   $@ #
#.  ####
#####

   ####
####  #
# $   #
#  .#$##
## #.  #
#  $@  #
#.  ####
#####

   ####
####  #
# $   #
#  .#$##
## #.  #
# $@   #
#.  ####
#####

   ####
####  #
# $   #
#  .#$##
## #.  #
# @$   #
#.  ####
#####

   ####
####  #
# $   #
#  .#@##
## #.$ #
#  $   #
#.  ####
#####

   ####
####  #
# $   #
#  .# ##
## #.@ #
#  $ $ #
#.  ####
#####

   ####
####  #
# $   #
#  .# ##
## #.  #
# $@ $ #
#.  ####
#####

   ####
####  #
# @$  #
#  .# ##
## #.  #
# $  $ #
#.  ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #.  #
# $  $ #
#.  ####
#####

   ####
####  #
#   $ #
#  .# ##
## #.  #
# @  $ #
#.$ ####
#####

   ####
####  #
#   @$#
#  .# ##
## #.  #
#    $ #
#.$ ####
#####

   ####
####  #
#    $#
#  .# ##
## #.  #
#    $ #
#*@ ####
#####

   ####
####  #
#    $#
#  .# ##
## #.  #
#   $@ #
#*  ####
#####

   ####
####  #
#    $#
#  .# ##
## #.  #
#  $@  #
#*  ####
#####

   ####
####  #
#    $#
#  .# ##
## #.  #
# $@   #
#*  ####
#####

   ####
####  #
#    $#
#  .# ##
##$#.  #
# @    #
#*  ####
#####

   ####
####  #
#    $#
# $.# ##
##@#.  #
#      #
#*  ####
#####

   ####
####  #
# $  $#
# @.# ##
## #.  #
#      #
#*  ####
#####

   ####
####  #
# $  @#
#  .#$##
## #.  #
#      #
#*  ####
#####

   ####
####  #
# $   #
#  .#@##
## #.$ #
#      #
#*  ####
#####

   ####
####  #
# @$  #
#  .# ##
## #.$ #
#      #
#*  ####
#####

   ####
####  #
#  $  #
#  .# ##
## #*@ #
#      #
#*  ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #*  #
#      #
#*  ####
#####

   ####
####  #
#   @$#
#  .# ##
## #*  #
#      #
#*  ####
#####

   ####
####  #
#    @#
#  .#$##
## #*  #
#      #
#*  ####
#####

   ####
####  #
#     #
#  .#@##
## #*$ #
#      #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*@ #
#    $ #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#   $@ #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#  $@  #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
# $@   #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
##$#*  #
# @    #
#*  ####
#####

   ####
####  #
#     #
# $.# ##
##@#*  #
#      #
#*  ####
#####

   ####
####  #
#     #
# @*# ##
## #*  #
#      #
#*  ####
#####

