rrurrdLLLdlluRuuruRurDDDldLruruulldlluRRdldDrrurrdLLLdLUUUruRurDDulldlluRdddrrrruLdllluuuRRurDDDrdLLLdlUUdrrruuulllldR
Moves: 118
Pushes: 35
States created total: 1,079
Unique visited total: 592
Reached duplicates total: 477
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             7              7              0              0
3:             12             11             1              0
4:             18             14             4              0
5:             26             21             5              0
6:             32             24             8              0
7:             40             23             17             0
8:             37             20             17             0
9:             38             21             17             0
10:            34             21             13             0
11:            38             25             13             0
12:            51             31             20             0
13:            68             38             30             0
14:            82             42             40             0
15:            91             45             46             0
16:            86             43             43             0
17:            80             35             45             0
18:            61             29             32             0
19:            43             21             22             0
20:            36             20             16             0
21:            32             16             16             0
22:            25             12             12             1
23:            24             15             7              2
24:            30             14             16             0
25:            21             10             11             0
26:            20             10             10             0
27:            12             5              7              0
28:            8              4              4              0
29:            7              2              5              0
30:            2              2              0              0
31:            4              1              0              3
32:            2              1              0              1
33:            2              2              0              0
34:            2              1              0              1
35:            3              1              0              2

   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####

   ####
####  #
# $ $ #
#  .# ##
## #.  #
#   $@ #
#.  ####
#####

   ####
####  #
# $ $ #
#  .# ##
## #.  #
#  $@  #
#.  ####
#####

   ####
####  #
# $ $ #
#  .# ##
## #.  #
# $@   #
#.  ####
#####

   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @$   #
#.  ####
#####

   ####
####  #
# $ @$#
#  .# ##
## #.  #
#  $   #
#.  ####
#####

   ####
####  #
# $  @#
#  .#$##
## #.  #
#  $   #
#.  ####
#####

   ####
####  #
# $   #
#  .#@##
## #.$ #
#  $   #
#.  ####
#####

   ####
####  #
# $   #
#  .# ##
## #.@ #
#  $ $ #
#.  ####
#####

   ####
####  #
# $   #
#  .# ##
## #.  #
# $@ $ #
#.  ####
#####

   ####
####  #
# @$  #
#  .# ##
## #.  #
# $  $ #
#.  ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #.  #
# $  $ #
#.  ####
#####

   ####
####  #
#   $ #
#  .# ##
## #.  #
# @  $ #
#.$ ####
#####

   ####
####  #
#   $ #
#  .# ##
## #.  #
#   $@ #
#.$ ####
#####

   ####
####  #
#   $ #
#  .# ##
## #.  #
#  $@  #
#.$ ####
#####

   ####
####  #
#   $ #
#  .# ##
## #.  #
# $@   #
#.$ ####
#####

   ####
####  #
#   $ #
#  .# ##
## #.  #
# $    #
#*@ ####
#####

   ####
####  #
#   $ #
#  .# ##
##$#.  #
# @    #
#*  ####
#####

   ####
####  #
#   $ #
# $.# ##
##@#.  #
#      #
#*  ####
#####

   ####
####  #
# $ $ #
# @.# ##
## #.  #
#      #
#*  ####
#####

   ####
####  #
# $ @$#
#  .# ##
## #.  #
#      #
#*  ####
#####

   ####
####  #
# $  @#
#  .#$##
## #.  #
#      #
#*  ####
#####

   ####
####  #
# $   #
#  .#@##
## #.$ #
#      #
#*  ####
#####

   ####
####  #
# @$  #
#  .# ##
## #.$ #
#      #
#*  ####
#####

   ####
####  #
#  $  #
#  .# ##
## #*@ #
#      #
#*  ####
#####

   ####
####  #
#  @$ #
#  .# ##
## #*  #
#      #
#*  ####
#####

   ####
####  #
#   @$#
#  .# ##
## #*  #
#      #
#*  ####
#####

   ####
####  #
#    @#
#  .#$##
## #*  #
#      #
#*  ####
#####

   ####
####  #
#     #
#  .#@##
## #*$ #
#      #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*@ #
#    $ #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#   $@ #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
#  $@  #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
## #*  #
# $@   #
#*  ####
#####

   ####
####  #
#     #
#  .# ##
##$#*  #
# @    #
#*  ####
#####

   ####
####  #
#     #
# $.# ##
##@#*  #
#      #
#*  ####
#####

   ####
####  #
#     #
# @*# ##
## #*  #
#      #
#*  ####
#####

