ldllldlddrUrUdlluRuRlddrUrUdlluRuRRdLuururrddLruulldldlDrrUdldLulD
Moves: 66
Pushes: 15
States created total: 96
Unique visited total: 40
Reached duplicates total: 8
Created but not reached total: 48

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             2              2              0              0
5:             4              2              2              0
6:             2              1              1              0
7:             2              2              0              0
8:             2              1              1              0
9:             3              3              0              0
10:            6              4              1              1
11:            13             6              1              6
12:            13             5              1              7
13:            18             5              1              12
14:            19             2              0              17
15:            6              1              0              5

    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
##    #  #
# $$ #####
# + ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $  #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $  #  #
# @$ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## @$ #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $$ #  #
#  @ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## $@ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## @$ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @$   #
##  $ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  @$  #
##  $ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $  #
## $@ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  $@  #
## $  #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  $   #
## @  #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##  @   #
##    #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##      #
##    #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##      #
##    #  #
# @  #####
# * ##
#  ##
####

