llldldlddrUrUrUdldlluRuRuRRlldlddrUrUruRldldlluRuRRdLulDurururrdrddlULLuurrDulldddldLurruuurrdrdLuulldddlllDurrruulDrdLuururrddLruulldlddrUdldlluR
Moves: 146
Pushes: 27
States created total: 1,077
Unique visited total: 378
Reached duplicates total: 450
Created but not reached total: 249

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             2              2              0              0
5:             2              2              0              0
6:             4              4              0              0
7:             5              3              2              0
8:             6              6              0              0
9:             15             12             3              0
10:            30             21             9              0
11:            56             27             29             0
12:            79             30             49             0
13:            79             30             49             0
14:            80             33             47             0
15:            68             24             44             0
16:            56             27             29             0
17:            56             21             35             0
18:            44             13             30             1
19:            28             11             13             4
20:            36             14             13             9
21:            68             28             19             21
22:            118            25             36             57
23:            94             21             25             48
24:            82             9              12             61
25:            36             4              6              26
26:            17             2              0              15
27:            8              1              0              7

    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
##  * #  #
# $$ #####
# + ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##      #
## $* #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## $+ #  #
# $  #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## $. #  #
# @$ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $    #
## @* #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @$   #
##  * #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  @$  #
##  * #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $  #
## $* #  #
#  @ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $ $  #
## $+ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $ @$ #
## $. #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $  $ #
## @* #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @$ $ #
##  * #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  @$$ #
##  * #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $$ #
## $+ #  #
#    #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $$ #
## @. #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ##   $@ #
##  . #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ##  $@  #
##  . #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#$ #
 ## $@   #
##  . #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#@ #
 ## $  $ #
##  . #  #
#  $ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $  $ #
##  . #  #
# $@ #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $ $@ #
##  . #  #
# $  #####
# . ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## $ $  #
##  . #  #
# @  #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ## @ $  #
##  * #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##   $  #
## $+ #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## .#  #
 ##  $@  #
## $. #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##  @   #
## $. #  #
#    #####
# * ##
#  ##
####

    #####
   ##   ##
  ## *#  #
 ##      #
## @* #  #
#    #####
# * ##
#  ##
####

