llUUUruLddddlluRdrUUUlluurDldRuRDDurruLLddDldRuuulluurDrddddRuluuulldRurDDDrdLrdrruL
Moves: 84
Pushes: 25
States created total: 385
Unique visited total: 167
Reached duplicates total: 131
Created but not reached total: 87

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              3              1              0
4:             8              8              0              0
5:             16             10             6              0
6:             27             12             13             2
7:             26             13             13             0
8:             26             8              14             4
9:             15             9              6              0
10:            14             8              6              0
11:            12             5              3              4
12:            7              4              2              1
13:            3              2              0              1
14:            5              5              0              0
15:            14             9              4              1
16:            27             12             9              6
17:            39             12             15             12
18:            41             11             15             15
19:            28             9              7              12
20:            24             11             10             3
21:            28             5              5              18
22:            9              3              2              4
23:            2              1              0              1
24:            3              2              0              1
25:            3              1              0              2

####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####

####
#  ####
#     #
#     #
###$###
# $@  ##
# . .  #
####   #
   #####

####
#  ####
#     #
#  $  #
###@###
# $   ##
# . .  #
####   #
   #####

####
#  ####
#  $  #
#  @  #
### ###
# $   ##
# . .  #
####   #
   #####

####
#  ####
# $@  #
#     #
### ###
# $   ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#     #
### ###
# @$  ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#     #
###$###
#  @  ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#  $  #
###@###
#     ##
# . .  #
####   #
   #####

####
#  ####
# $$  #
#  @  #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
# @$  #
# $   #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
#  $  #
# @$  #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
#  @$ #
#  $  #
### ###
#     ##
# . .  #
####   #
   #####

####
#  ####
#   $ #
#  @  #
###$###
#     ##
# . .  #
####   #
   #####

####
#  ####
#   $ #
#     #
###@###
#  $  ##
# . .  #
####   #
   #####

####
#  ####
#  $@ #
#     #
### ###
#  $  ##
# . .  #
####   #
   #####

####
#  ####
# $@  #
#     #
### ###
#  $  ##
# . .  #
####   #
   #####

####
#  ####
# $   #
#     #
### ###
#  @  ##
# .$.  #
####   #
   #####

####
#  ####
# $   #
#     #
### ###
#     ##
# .@*  #
####   #
   #####

####
#  ####
# @   #
# $   #
### ###
#     ##
# . *  #
####   #
   #####

####
#  ####
#     #
# $   #
### ###
#     ##
# . +$ #
####   #
   #####

####
#  ####
#     #
# @$  #
### ###
#     ##
# . .$ #
####   #
   #####

####
#  ####
#     #
#  @  #
###$###
#     ##
# . .$ #
####   #
   #####

####
#  ####
#     #
#     #
###@###
#  $  ##
# . .$ #
####   #
   #####

####
#  ####
#     #
#     #
### ###
#  @  ##
# .$.$ #
####   #
   #####

####
#  ####
#     #
#     #
### ###
#     ##
# *@.$ #
####   #
   #####

####
#  ####
#     #
#     #
### ###
#     ##
# * *@ #
####   #
   #####

