rruullluuRlddrrurruullDurrddldddllUdrruuuruulldllddRRlddrruUllluurrDRdddlluuRurD
Moves: 80
Pushes: 10
States created total: 58
Unique visited total: 27
Reached duplicates total: 9
Created but not reached total: 22

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             4              2              1              1
4:             6              3              1              2
5:             5              4              0              1
6:             10             6              2              2
7:             13             3              4              6
8:             9              2              1              6
9:             3              1              0              2
10:            3              1              0              2

  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

  #####
###   #
# @$# ##
# #  . #
#    # #
##$#.  #
 #   ###
 #####

  #####
###   #
#  @# ##
# #$ . #
#    # #
##$#.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# $  # #
##@#.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# @$ # #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
#  @$# #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #$$. #
#   @# #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #@$. #
#  $ # #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# # @* #
#  $ # #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #  * #
#  @$# #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #  * #
#   @# #
## #*  #
 #   ###
 #####

