rruullluuRlddrrurruullDDullddrRurrrddlldllUdrruUluullddRRuRD
Moves: 60
Pushes: 10
States created total: 90
Unique visited total: 39
Reached duplicates total: 12
Created but not reached total: 39

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             2              2              0              0
3:             4              3              0              1
4:             9              4              2              3
5:             5              4              0              1
6:             10             8              0              2
7:             18             8              3              7
8:             25             4              7              14
9:             8              2              0              6
10:            6              1              0              5

  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

  #####
###   #
# @$# ##
# #  . #
#    # #
##$#.  #
 #   ###
 #####

  #####
###   #
#  @# ##
# #$ . #
#    # #
##$#.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #@ . #
#  $ # #
##$#.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #  . #
#  @$# #
##$#.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #  . #
# $ $# #
##@#.  #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
# $ @# #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
# @$ # #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
#  @$# #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# # @* #
#   $# #
## #.  #
 #   ###
 #####

  #####
###   #
#   # ##
# #  * #
#   @# #
## #*  #
 #   ###
 #####

