rruUUruLdlluurDldRurDDDLdlluRRddrruLLrUUUruLdlluurDldRurDDDDldRuullldRurD
Moves: 73
Pushes: 26
States created total: 496
Unique visited total: 224
Reached duplicates total: 172
Created but not reached total: 100

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             11             6              5              0
4:             13             8              5              0
5:             22             12             8              2
6:             25             9              15             1
7:             19             6              10             3
8:             7              5              1              1
9:             7              7              0              0
10:            14             8              4              2
11:            20             16             3              1
12:            22             9              9              4
13:            16             8              6              2
14:            15             12             2              1
15:            27             21             5              1
16:            57             24             29             4
17:            57             16             25             16
18:            52             15             16             21
19:            45             8              18             19
20:            16             5              3              8
21:            7              5              2              0
22:            4              3              1              0
23:            9              5              1              3
24:            9              4              2              3
25:            7              2              2              3
26:            6              1              0              5

#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####

#####
#   ###
#     #
##  $ #
####@##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#   $ #
##  @ #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#  $@ #
##    #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#  @  #
## $  #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#     #
## @$ #
#### ##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#     #
##  @ #
####$##
#  $ ##
#     #
###. .#
  #####

#####
#   ###
#     #
##    #
####@##
#  $$##
#     #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#  $@##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
# $@ ##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
# @$ ##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#  @$##
#   $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#   $##
#  $@ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#   $##
# $@  #
###. .#
  #####

#####
#   ###
#     #
##    #
####$##
#   @##
# $   #
###. .#
  #####

#####
#   ###
#     #
##  $ #
####@##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#   $ #
##  @ #
#### ##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#  $@ #
##    #
#### ##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#  @  #
## $  #
#### ##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#     #
## @$ #
#### ##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#     #
##  @ #
####$##
#    ##
# $   #
###. .#
  #####

#####
#   ###
#     #
##    #
####@##
#   $##
# $   #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#   @##
# $ $ #
###. .#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
# $ @ #
###.$.#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
# $   #
###.@*#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
# @$  #
###. *#
  #####

#####
#   ###
#     #
##    #
#### ##
#    ##
#  @  #
###* *#
  #####

