uuulldLurrrdddlllUUdlluurRRRRRurDllllllldRurrrrrrDulldddllluUluRRdlddrrruuurrdDuulldddddrruruLddlluullluuurRRdddddrruuLrddllululluuurrrRurDDDuulllldlddrrdrdrruruLuuullddDDuuuurrdddLruuulllldlddrrdrUU
Moves: 199
Pushes: 29
States created total: 745
Unique visited total: 215
Reached duplicates total: 78
Created but not reached total: 452

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              3              0              1
3:             7              4              0              3
4:             16             7              1              8
5:             15             5              1              9
6:             17             8              2              7
7:             22             8              3              11
8:             32             9              3              20
9:             32             6              6              20
10:            21             8              3              10
11:            26             11             4              11
12:            44             11             6              27
13:            41             11             5              25
14:            51             11             10             30
15:            49             13             1              35
16:            52             19             5              28
17:            65             12             10             43
18:            39             9              5              25
19:            28             9              1              18
20:            32             7              1              24
21:            22             4              3              15
22:            13             6              1              6
23:            20             8              1              11
24:            30             7              1              22
25:            22             6              2              14
26:            19             5              2              12
27:            14             2              1              11
28:            8              3              0              5
29:            2              1              0              1

      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
# $@ #.# #
#  $## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
# $$ #.# #
#  @## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  $     #
# $@ #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  @$    #
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#   @$   #
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    @$  #
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#     @$ #
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#      @$#
# $  #.# #
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#       @#
# $  #.#$#
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
# @$ #.#$#
#   ## # ##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#  $ #.#@#
#   ## #$##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  $     #
#  @ #.# #
#   ## #$##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#  @$    #
#    #.# #
#   ## #$##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#   @$   #
#    #.# #
#   ## #$##
###       #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    $   #
#    #.# #
#   ## #@##
###     $ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    $   #
#    #.# #
#   ## # ##
###    $@ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#    @$  #
#    #.# #
#   ## # ##
###    $  #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#     @$ #
#    #.# #
#   ## # ##
###    $  #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#      $ #
#    #.# #
#   ## # ##
###   $@  #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#      @$#
#    #.# #
#   ## # ##
###   $   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#       @#
#    #.#$#
#   ## # ##
###   $   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.#@#
#   ## #$##
###   $   #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## #@##
###   $ $ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###   $$@ #
  ###  #  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###   @$  #
  ### $#  #
    ##.  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###    $  #
  ### @#  #
    ##*  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ## # ##
###   $@  #
  ###  #  #
    ##*  ##
     #####

      ####
#######  #
#        #
#    #.# #
#   ##$# ##
###   @   #
  ###  #  #
    ##*  ##
     #####

      ####
#######  #
#        #
#    #*# #
#   ##@# ##
###       #
  ###  #  #
    ##*  ##
     #####

