uullDDuurrdddlLLdlluRRRRdrUUUddlllluuRlddrrrruuruulDllDllddrrrruUruLdddlllluurrDullddrRRdrUUU
Moves: 93
Pushes: 22
States created total: 173
Unique visited total: 86
Reached duplicates total: 26
Created but not reached total: 61

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             2              1              1              0
4:             1              1              0              0
5:             2              2              0              0
6:             2              2              0              0
7:             3              3              0              0
8:             5              4              1              0
9:             7              5              1              1
10:            12             7              4              1
11:            17             7              5              5
12:            17             8              4              5
13:            22             8              6              8
14:            17             7              2              8
15:            14             5              2              7
16:            12             6              0              6
17:            12             5              0              7
18:            10             4              0              6
19:            5              2              0              3
20:            4              2              0              2
21:            2              1              0              1
22:            2              1              0              1

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $@#  #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #@# ##
#   $   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  $@   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
# $@    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
# @$    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  @$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#   @$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#    @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # #$##
#     @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## # #@##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 # $ #@ #
## # # ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 # @$#  #
## # # ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .+ #
 #  $#$ #
## # # ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 #  @#$ #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 #   #@ #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *+ #
 #   #  #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #@# ##
#   $   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## # # ##
#   @$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## # # ##
#    @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## # #$##
#     @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## # #@##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #@ #
## # # ##
#       #
#   #   #
######  #
     ####

