uullDDuurrdddlLLdlluRRRRdrUlllluuRlddrrrrUUruulDllDllddrrrruUruLdddlllluurrDullddrRRdrUUU
Moves: 89
Pushes: 22
States created total: 132
Unique visited total: 68
Reached duplicates total: 18
Created but not reached total: 46

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              1              0
3:             1              1              0              0
4:             1              1              0              0
5:             2              2              0              0
6:             2              2              0              0
7:             3              2              1              0
8:             4              2              2              0
9:             5              3              2              0
10:            7              4              3              0
11:            8              4              3              1
12:            11             5              3              3
13:            12             6              2              4
14:            14             6              1              7
15:            10             5              0              5
16:            12             6              0              6
17:            12             5              0              7
18:            10             4              0              6
19:            5              2              0              3
20:            4              2              0              2
21:            2              1              0              1
22:            2              1              0              1

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $@#  #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #@# ##
#   $   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  $@   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
# $@    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
# @$    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  @$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#   @$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#    @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # #$##
#     @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # @$#  #
## # #$##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 #  $#$ #
## # #@##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 #  $#@ #
## # # ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .+ #
 #  $#$ #
## # # ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 #  @#$ #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 #   #@ #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *+ #
 #   #  #
## #$# ##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #@# ##
#   $   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## # # ##
#   @$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## # # ##
#    @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## # #$##
#     @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## # #@##
#       #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #@ #
## # # ##
#       #
#   #   #
######  #
     ####

