uullDurrdddllLdlluRRRRdrUUUruulDlldDuurrDDDlLLrrrrddlUUUdllldlluRRRRllluuRlddrrrdrruLuUruulDllDllddrrRdrruLuUddLLrruuruLdddllLdlluRRRRdrUUUddlllluurrDullddrRRdrruLLL
Moves: 165
Pushes: 48
States created total: 867
Unique visited total: 449
Reached duplicates total: 393
Created but not reached total: 25

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              4              2              0
3:             6              4              2              0
4:             6              5              1              0
5:             5              4              1              0
6:             7              5              2              0
7:             9              6              3              0
8:             11             7              4              0
9:             9              6              3              0
10:            10             6              4              0
11:            12             8              4              0
12:            11             6              5              0
13:            8              4              4              0
14:            8              3              5              0
15:            4              2              2              0
16:            5              3              2              0
17:            9              5              4              0
18:            15             7              8              0
19:            19             9              10             0
20:            20             12             8              0
21:            19             10             9              0
22:            14             8              6              0
23:            14             8              6              0
24:            15             8              7              0
25:            14             7              7              0
26:            13             7              6              0
27:            14             8              6              0
28:            15             9              6              0
29:            19             12             7              0
30:            26             16             10             0
31:            33             20             13             0
32:            36             21             15             0
33:            41             20             21             0
34:            47             19             28             0
35:            46             18             28             0
36:            43             19             24             0
37:            35             19             16             0
38:            40             19             21             0
39:            42             19             23             0
40:            42             18             21             3
41:            34             16             17             1
42:            25             12             10             3
43:            18             8              7              3
44:            12             8              3              1
45:            10             6              1              3
46:            10             3              1              6
47:            5              1              0              4
48:            2              1              0              1

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $@#  #
## #$# ##
#  *    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #$# ##
# $+    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #$# ##
# @*    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #$# ##
#  +$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #$# ##
#  .@$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #$# ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #$#$##
#  .  @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## #$#@##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 # $ #@ #
## #$# ##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .+ #
 # $ #$ #
## #$# ##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## #@# ##
#  .$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #@ #
## # #$##
#  .$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # #@##
#  .$ $ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  .$ @ #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  *@   #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
# $+    #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
# $.  $ #
#   # @ #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # #$##
# $.  @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## # #@##
# $.    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## # # ##
# @*    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## # # ##
#  +$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## # # ##
#  .@$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## # # ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # @$#$ #
## # # ##
#  .  $ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 #  $#$ #
## # # ##
#  . $@ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 #  $#@ #
## # # ##
#  . $  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .+ #
 #  $#$ #
## # # ##
#  . $  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 #  @#$ #
## #$# ##
#  . $  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 #   #$ #
## #$# ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 #   #$ #
## #$# ##
#  . $@ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 #   #@ #
## #$# ##
#  . $  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 #   #  #
## #$# ##
#  .$@  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 #   #  #
## #$# ##
#  *@   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *+ #
 #   #  #
## #$# ##
#  *    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$# ##
# $+    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$# ##
# @*    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$# ##
#  +$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$# ##
#  .@$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$# ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$#$##
#  .  @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## #$#@##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #@ #
## #$# ##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## #@# ##
#  .$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## # # ##
#  .@$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## # # ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## # # ##
#  . $@ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## # # ##
#  .$@  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## # # ##
#  *@   #
#   #   #
######  #
     ####

