dllLdlluRRRRdrUUUruulDDullDurrdDuulldDuurrddDrddlUUUUddlLLrrruuruLdddllldlluRRRRdrUUUruulDDDDlluuuRldddlluuRlddrrrruuruulDllDllddrrrruUruLdddrddlUUUdlllluurrDullddrRRdrruLuUddLL
Moves: 177
Pushes: 48
States created total: 1,727
Unique visited total: 842
Reached duplicates total: 843
Created but not reached total: 42

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             12             6              6              0
4:             11             6              5              0
5:             6              5              1              0
6:             8              7              1              0
7:             11             9              2              0
8:             17             11             6              0
9:             14             9              5              0
10:            15             10             5              0
11:            19             12             7              0
12:            15             11             4              0
13:            18             8              10             0
14:            17             8              9              0
15:            15             4              11             0
16:            9              5              4              0
17:            13             9              4              0
18:            26             15             11             0
19:            44             19             25             0
20:            47             20             27             0
21:            38             19             19             0
22:            31             14             17             0
23:            25             13             12             0
24:            23             15             8              0
25:            28             14             14             0
26:            24             13             11             0
27:            26             14             12             0
28:            24             15             9              0
29:            29             19             10             0
30:            39             26             13             0
31:            54             33             21             0
32:            59             35             24             0
33:            72             40             32             0
34:            98             47             51             0
35:            119            46             73             0
36:            122            43             79             0
37:            86             35             51             0
38:            72             40             32             0
39:            90             42             46             2
40:            96             39             51             6
41:            82             32             48             2
42:            59             22             32             5
43:            39             16             20             3
44:            27             12             11             4
45:            17             7              3              7
46:            11             5              1              5
47:            9              2              0              7
48:            2              1              0              1

     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#  #
## # # ##
# $+    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#  #
## # # ##
# @*    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#  #
## # # ##
#  +$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#  #
## # # ##
#  .@$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#  #
## # # ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#  #
## # #$##
#  .  @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#$ #
## # #@##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 # $$#@ #
## # # ##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .+ #
 # $$#$ #
## # # ##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $$#@ #
## # #$##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $@#  #
## #$#$##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #$#@##
#  .  $ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## #@# ##
#  .$ $ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  .$ @ #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # # ##
#  .$ $ #
#   # @ #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #  #
## # #$##
#  .$ @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .. #
 # $ #$ #
## # #@##
#  .$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 # $ #@ #
## # # ##
#  .$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 # $ #  #
## # # ##
#  *@   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### .* #
 # $ #  #
## # # ##
# $+    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *+ #
 # $ #  #
## # # ##
# $.    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #  #
## # # ##
# @*    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #  #
## # # ##
#  +$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #  #
## # # ##
#  .@$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #  #
## # # ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #  #
## # #$##
#  .  @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #$ #
## # #@##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 # $ #@ #
## # # ##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *+ #
 # $ #$ #
## # # ##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #@ #
## # #$##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #  #
## # #@##
#  .  $ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 # $ #  #
## # # ##
#  .  @ #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### +* #
 # $ #  #
## # # ##
#  .    #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .* #
 # @$#  #
## # # ##
#  .    #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .+ #
 #  $#$ #
## # # ##
#  .    #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .. #
 #  @#$ #
## #$# ##
#  .    #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### .* #
 #   #@ #
## #$# ##
#  .    #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### *+ #
 #   #  #
## #$# ##
#  .    #
#   # $ #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$# ##
#  .  $ #
#   # @ #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #  #
## #$#$##
#  .  @ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## #$#@##
#  .    #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## #@# ##
#  .$   #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## # # ##
#  .@$  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## # # ##
#  . @$ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### *. #
 #   #$ #
## # # ##
#  . $@ #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #@ #
## # # ##
#  . $  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## # # ##
#  .$@  #
#   #   #
######  #
     ####

     ####
   ###  #
 ### ** #
 #   #  #
## # # ##
#  *@   #
#   #   #
######  #
     ####

