urUUlulldDuurrdrruLLLulDDurrrddddldllluuRRdrruuuullldDuurrrddddlluRddllluuRlddrrurrUUddldllluuruuurrrrdLullldddRRdrUUUruLLLulDD
Moves: 127
Pushes: 26
States created total: 288
Unique visited total: 118
Reached duplicates total: 152
Created but not reached total: 18

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             6              4              2              0
4:             8              5              3              0
5:             11             6              5              0
6:             14             7              7              0
7:             14             7              7              0
8:             19             10             9              0
9:             24             10             14             0
10:            28             10             18             0
11:            23             8              15             0
12:            23             8              15             0
13:            16             6              10             0
14:            18             6              12             0
15:            18             4              10             4
16:            17             5              8              4
17:            12             4              5              3
18:            10             2              6              2
19:            4              2              2              0
20:            3              2              1              0
21:            5              1              2              2
22:            1              1              0              0
23:            2              1              0              1
24:            2              1              0              1
25:            1              1              0              0
26:            2              1              0              1

 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######

 ####
 #  ####
 #     #
 # #.$ #
##*##@##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #   $ #
 # #.@ #
##*## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #   $ #
 # #.  #
##+## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #  $@ #
 # #.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 # $@  #
 # #.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #$@   #
 # #.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #@    #
 #$#.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 #@#.  #
##*## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##*## ##
# @$   #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##*## ##
#  @$  #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##+## ##
# $ $  #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##.## ##
# $ @$ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##.## ##
# @$ $ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##.##$##
#  $ @ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.$ #
##.##@##
#  $   #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*@ #
##.## ##
#  $   #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*  #
##.## ##
#  @$  #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*  #
##.## ##
#   @$ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*  #
##.##$##
#    @ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*$ #
##.##@##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #   $ #
 # #*@ #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #  $@ #
 # #*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 # $@  #
 # #*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #$@   #
 # #*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #@    #
 #$#*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 #@#*  #
##*## ##
#      #
# #    #
#    ###
######

