urUUlulldDuurrdrruLLLulDDurrrddddldllluuRRdrruuuullldDuurrrddddlluRddllluuRRdrrUUddlluluuurrrrdLdddlluRdrUUUruLLLulDD
Moves: 117
Pushes: 26
States created total: 729
Unique visited total: 268
Reached duplicates total: 418
Created but not reached total: 43

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             8              6              2              0
4:             12             8              4              0
5:             18             11             7              0
6:             26             14             12             0
7:             30             14             16             0
8:             42             19             23             0
9:             56             24             32             0
10:            71             28             43             0
11:            74             23             51             0
12:            71             23             48             0
13:            53             16             37             0
14:            50             18             32             0
15:            54             14             30             10
16:            53             13             29             11
17:            36             8              19             9
18:            24             8              12             4
19:            19             4              13             2
20:            7              3              4              0
21:            8              2              3              3
22:            3              1              1              1
23:            2              1              0              1
24:            2              1              0              1
25:            1              1              0              0
26:            2              1              0              1

 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######

 ####
 #  ####
 #     #
 # #.$ #
##*##@##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #   $ #
 # #.@ #
##*## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #   $ #
 # #.  #
##+## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #  $@ #
 # #.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 # $@  #
 # #.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #$@   #
 # #.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #@    #
 #$#.  #
##.## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 #@#.  #
##*## ##
# $    #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##*## ##
# @$   #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##*## ##
#  @$  #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##+## ##
# $ $  #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##.## ##
# $ @$ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##.## ##
# @$ $ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##.## ##
#  @$$ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.  #
##.##$##
#   $@ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #.$ #
##.##@##
#   $  #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*@ #
##.## ##
#   $  #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*  #
##.## ##
#   @$ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*  #
##.##$##
#    @ #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 # #*$ #
##.##@##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #   $ #
 # #*@ #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #  $@ #
 # #*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 # $@  #
 # #*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #$@   #
 # #*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #@    #
 #$#*  #
##.## ##
#      #
# #    #
#    ###
######

 ####
 #  ####
 #     #
 #@#*  #
##*## ##
#      #
# #    #
#    ###
######

