llUUruuullddlddRluurRdrrddllUdrruulUUddrddlluUdlluuruurRllddRluurrdDurruulDrdL
Moves: 78
Pushes: 13
States created total: 226
Unique visited total: 87
Reached duplicates total: 75
Created but not reached total: 64

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             4              3              1              0
4:             6              6              0              0
5:             14             11             3              0
6:             29             12             14             3
7:             30             11             15             4
8:             34             13             13             8
9:             32             9              10             13
10:            30             6              12             12
11:            19             6              3              10
12:            17             4              4              9
13:            6              1              0              5

########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####

########
#   #  #
#      #
## #.  #
#    ###
# #$. #
# $@# #
###   #
  #####

########
#   #  #
#      #
## #.  #
#  $ ###
# #@. #
# $ # #
###   #
  #####

########
#   #  #
#      #
## #.  #
#  $ ###
# # . #
# @$# #
###   #
  #####

########
#   #  #
#      #
## #.  #
#  @$###
# # . #
#  $# #
###   #
  #####

########
#   #  #
#      #
## #.  #
#   $###
# #$. #
#  @# #
###   #
  #####

########
#   #  #
#      #
## #*  #
#   @###
# #$. #
#   # #
###   #
  #####

########
#   #  #
#   $  #
## #+  #
#    ###
# #$. #
#   # #
###   #
  #####

########
#   #  #
#   $  #
## #.  #
#  $ ###
# #@. #
#   # #
###   #
  #####

########
#   #  #
#   @$ #
## #.  #
#  $ ###
# # . #
#   # #
###   #
  #####

########
#   #  #
#    $ #
## #.  #
#  @$###
# # . #
#   # #
###   #
  #####

########
#   #  #
#    $ #
## #.  #
#   @###
# # * #
#   # #
###   #
  #####

########
#   #  #
#    @ #
## #.$ #
#    ###
# # * #
#   # #
###   #
  #####

########
#   #  #
#      #
## #*@ #
#    ###
# # * #
#   # #
###   #
  #####

