llUUruuullddlddRluurRdrrddllUUrUUddldlluurRluurRdDurruulDrdL
Moves: 60
Pushes: 13
States created total: 112
Unique visited total: 47
Reached duplicates total: 41
Created but not reached total: 24

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              2              1              0
3:             3              3              0              0
4:             6              5              1              0
5:             11             5              6              0
6:             13             6              6              1
7:             14             5              7              2
8:             16             7              6              3
9:             15             3              6              6
10:            9              3              3              3
11:            8              3              3              2
12:            8              2              2              4
13:            4              1              0              3

########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####

########
#   #  #
#      #
## #.  #
#    ###
# #$. #
# $@# #
###   #
  #####

########
#   #  #
#      #
## #.  #
#  $ ###
# #@. #
# $ # #
###   #
  #####

########
#   #  #
#      #
## #.  #
#  $ ###
# # . #
# @$# #
###   #
  #####

########
#   #  #
#      #
## #.  #
#  @$###
# # . #
#  $# #
###   #
  #####

########
#   #  #
#      #
## #.  #
#   $###
# #$. #
#  @# #
###   #
  #####

########
#   #  #
#      #
## #.  #
#  $$###
# #@. #
#   # #
###   #
  #####

########
#   #  #
#      #
## #*  #
#  $@###
# # . #
#   # #
###   #
  #####

########
#   #  #
#   $  #
## #+  #
#  $ ###
# # . #
#   # #
###   #
  #####

########
#   #  #
#   $  #
## #.  #
#  @$###
# # . #
#   # #
###   #
  #####

########
#   #  #
#   @$ #
## #.  #
#   $###
# # . #
#   # #
###   #
  #####

########
#   #  #
#    $ #
## #.  #
#   @###
# # * #
#   # #
###   #
  #####

########
#   #  #
#    @ #
## #.$ #
#    ###
# # * #
#   # #
###   #
  #####

########
#   #  #
#      #
## #*@ #
#    ###
# # * #
#   # #
###   #
  #####

