rruullluuRlddrrurruullDurrddldddllUdrruuuruulldllddRRlluurrDullddrddrruUddlluuluurrurrddrddLruuluullddRdL
Moves: 105
Pushes: 10
States created total: 118
Unique visited total: 57
Reached duplicates total: 38
Created but not reached total: 23

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             8              7              1              0
4:             20             11             9              0
5:             22             13             9              0
6:             22             7              12             3
7:             18             5              6              7
8:             11             3              1              7
9:             5              1              0              4
10:            3              1              0              2

  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

  #####
###   #
# @$# ##
# #  . #
# .  # #
##$#.$ #
 #   ###
 #####

  #####
###   #
#  @# ##
# #$ . #
# .  # #
##$#.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# *  # #
##@#.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# +$ # #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #$ . #
# .@$# #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# #@ . #
# .$$# #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
# .$@# #
## #.$ #
 #   ###
 #####

  #####
###   #
#   # ##
# # $. #
# .$ # #
## #*@ #
 #   ###
 #####

  #####
###   #
#   # ##
# # @* #
# .$ # #
## #*  #
 #   ###
 #####

  #####
###   #
#   # ##
# #  * #
# *@ # #
## #*  #
 #   ###
 #####

