luluurrdrDrdLLruululldddddrrrUUlLuluurrdrDrdLddllluUddrrruuLrddllluuUdddrrruulLulDrrruulullD
Moves: 92
Pushes: 14
States created total: 126
Unique visited total: 55
Reached duplicates total: 32
Created but not reached total: 39

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             6              4              2              0
5:             11             7              2              2
6:             13             2              8              3
7:             7              3              2              2
8:             6              5              0              1
9:             9              4              2              3
10:            12             8              2              2
11:            25             9              7              9
12:            21             2              6              13
13:            7              3              1              3
14:            2              1              0              1

#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #@ #
#   $ #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #  #
#  $@ #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #  #
# $@  #
#.##$##
#    #
######

#####
#   ##
# #  ##
#. #  #
# $ $ #
#.##@##
#    #
######

#####
#   ##
# #  ##
#. #$ #
# $ @ #
#.## ##
#    #
######

#####
#   ##
# #  ##
#. #$ #
#$@   #
#.## ##
#    #
######

#####
#   ##
# #  ##
#. #@ #
#$  $ #
#.## ##
#    #
######

#####
#   ##
# #  ##
#. #  #
#$ $@ #
#.## ##
#    #
######

#####
#   ##
# #  ##
#* #  #
#@ $  #
#.## ##
#    #
######

#####
#   ##
# #  ##
#* #  #
# $@  #
#.## ##
#    #
######

#####
#   ##
#$#  ##
#+ #  #
# $   #
#.## ##
#    #
######

#####
#   ##
#$#  ##
#. #  #
#$@   #
#.## ##
#    #
######

#####
#   ##
#$#  ##
#. #  #
#@    #
#*## ##
#    #
######

#####
#   ##
#@#  ##
#* #  #
#     #
#*## ##
#    #
######

