luurrDrdLuullddddrrUULrddlluUUluurDrrDrdLddlluuUluRddddrruuLrddlluUUluurDDDrruuLrddlluluurD
Moves: 91
Pushes: 20
States created total: 129
Unique visited total: 70
Reached duplicates total: 56
Created but not reached total: 3

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             4              2              2              0
5:             3              3              0              0
6:             3              1              2              0
7:             1              1              0              0
8:             2              2              0              0
9:             2              2              0              0
10:            5              5              0              0
11:            15             12             3              0
12:            22             13             9              0
13:            33             12             21             0
14:            21             3              18             0
15:            3              2              1              0
16:            1              1              0              0
17:            1              1              0              0
18:            1              1              0              0
19:            2              1              0              1
20:            3              1              0              2

####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

####
#  ###
#    ##
# .#@ #
##  $ #
 #.#$##
 #   #
 #####

####
#  ###
#    ##
# .#  #
## $@ #
 #.#$##
 #   #
 #####

####
#  ###
#    ##
# .#  #
## $$ #
 #.#@##
 #   #
 #####

####
#  ###
#    ##
# .#$ #
## $@ #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# .#$ #
##$@  #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# *#$ #
##@   #
 #.# ##
 #   #
 #####

####
#  ###
# $  ##
# +#$ #
##    #
 #.# ##
 #   #
 #####

####
#  ###
# @  ##
# *#$ #
##    #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# *#@ #
##  $ #
 #.# ##
 #   #
 #####

####
#  ###
#    ##
# *#  #
## $@ #
 #.# ##
 #   #
 #####

####
#  ###
# $  ##
# +#  #
## $  #
 #.# ##
 #   #
 #####

####
#  ###
# @$ ##
# .#  #
## $  #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# .#  #
##$@  #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# *#  #
##@   #
 #.# ##
 #   #
 #####

####
#  ###
# $$ ##
# +#  #
##    #
 #.# ##
 #   #
 #####

####
#  ###
# @$ ##
# *#  #
##    #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# +#  #
##$   #
 #.# ##
 #   #
 #####

####
#  ###
#  $ ##
# .#  #
##@   #
 #*# ##
 #   #
 #####

####
#  ###
# $@ ##
# .#  #
##    #
 #*# ##
 #   #
 #####

####
#  ###
# @  ##
# *#  #
##    #
 #*# ##
 #   #
 #####

