luluurDlddrrruruulDLLulDDlddrUrUdrrUruulDlLddrrUdlluurRddlllluRdrrruullulDrrrddllUdlluRuRlddrU
Moves: 94
Pushes: 19
States created total: 161
Unique visited total: 76
Reached duplicates total: 42
Created but not reached total: 43

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             2              2              0              0
4:             1              1              0              0
5:             2              2              0              0
6:             4              3              1              0
7:             5              4              1              0
8:             8              6              2              0
9:             16             6              8              2
10:            15             8              7              0
11:            17             10             7              0
12:            12             6              5              1
13:            14             7              4              3
14:            16             6              3              7
15:            16             6              3              7
16:            12             1              0              11
17:            5              1              0              4
18:            4              1              0              3
19:            6              1              0              5

 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

 #######
 #  #  ##
## +*$. #
#  $#   #
#     ###
#  ####
####

 #######
 #  #  ##
## .*@. #
#  $#$  #
#     ###
#  ####
####

 #######
 #  #  ##
## *+ . #
#  $#$  #
#     ###
#  ####
####

 #######
 #  #  ##
##$+. . #
#  $#$  #
#     ###
#  ####
####

 #######
 #  #  ##
##@.. . #
# $$#$  #
#     ###
#  ####
####

 #######
 #  #  ##
## .. . #
# @$#$  #
# $   ###
#  ####
####

 #######
 #  #  ##
## .. . #
# $$#$  #
# @   ###
#  ####
####

 #######
 #  #  ##
## *. . #
# $@#$  #
#     ###
#  ####
####

 #######
 #  #  ##
## *.$. #
# $ #@  #
#     ###
#  ####
####

 #######
 #  #  ##
## *.@. #
# $ #$  #
#     ###
#  ####
####

 #######
 #  #  ##
##$+. . #
# $ #$  #
#     ###
#  ####
####

 #######
 #  #  ##
##$..$. #
# $ #@  #
#     ###
#  ####
####

 #######
 #  #  ##
##$..@* #
# $ #   #
#     ###
#  ####
####

 #######
 #  #  ##
##$.. * #
# @$#   #
#     ###
#  ####
####

 #######
 #  #  ##
##@.. * #
# $$#   #
#     ###
#  ####
####

 #######
 #  #  ##
## *. * #
# $@#   #
#     ###
#  ####
####

 #######
 #  #  ##
## *. * #
# @$#   #
#     ###
#  ####
####

 #######
 #  #  ##
## +* * #
#  $#   #
#     ###
#  ####
####

 #######
 #  #  ##
## ** * #
#  @#   #
#     ###
#  ####
####

