luluurDlddrrruruulDLLulDDlddrUrUdrrUruulDlLddrrUdlluurRddlllluRdrrruullulDrrrddllUdlluRuRlddrU
Moves: 94
Pushes: 19
States created total: 208
Unique visited total: 105
Reached duplicates total: 52
Created but not reached total: 51

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              2              2              0
4:             1              1              0              0
5:             2              2              0              0
6:             4              4              0              0
7:             6              5              1              0
8:             9              8              1              0
9:             19             14             2              3
10:            34             15             14             5
11:            32             16             14             2
12:            16             9              6              1
13:            19             6              4              9
14:            14             7              3              4
15:            17             6              4              7
16:            10             1              1              8
17:            5              1              0              4
18:            4              1              0              3
19:            6              1              0              5

 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

 #######
 #  #  ##
## +*$. #
#  $#   #
#     ###
#  ####
####

 #######
 #  #  ##
## .*@. #
#  $#$  #
#     ###
#  ####
####

 #######
 #  #  ##
## *+ . #
#  $#$  #
#     ###
#  ####
####

 #######
 #  #  ##
##$+. . #
#  $#$  #
#     ###
#  ####
####

 #######
 #  #  ##
##@.. . #
# $$#$  #
#     ###
#  ####
####

 #######
 #  #  ##
## .. . #
# @$#$  #
# $   ###
#  ####
####

 #######
 #  #  ##
## .. . #
# $$#$  #
# @   ###
#  ####
####

 #######
 #  #  ##
## *. . #
# $@#$  #
#     ###
#  ####
####

 #######
 #  #  ##
## *.$. #
# $ #@  #
#     ###
#  ####
####

 #######
 #  #  ##
## *.@. #
# $ #$  #
#     ###
#  ####
####

 #######
 #  #  ##
##$+. . #
# $ #$  #
#     ###
#  ####
####

 #######
 #  #  ##
##$..$. #
# $ #@  #
#     ###
#  ####
####

 #######
 #  #  ##
##$..@* #
# $ #   #
#     ###
#  ####
####

 #######
 #  #  ##
##$.. * #
# @$#   #
#     ###
#  ####
####

 #######
 #  #  ##
##@.. * #
# $$#   #
#     ###
#  ####
####

 #######
 #  #  ##
## *. * #
# $@#   #
#     ###
#  ####
####

 #######
 #  #  ##
## *. * #
# @$#   #
#     ###
#  ####
####

 #######
 #  #  ##
## +* * #
#  $#   #
#     ###
#  ####
####

 #######
 #  #  ##
## ** * #
#  @#   #
#     ###
#  ####
####

