dlLuluurDllldddrrUrrruuLLLrrrddlllUdrrruullDldRuuulDrddldlluuuRRurDDullldddrruUddlluuurR
Moves: 88
Pushes: 16
States created total: 106
Unique visited total: 54
Reached duplicates total: 42
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              3              2              0
4:             6              3              3              0
5:             10             6              4              0
6:             12             7              5              0
7:             15             8              7              0
8:             14             7              7              0
9:             8              4              4              0
10:            4              1              2              1
11:            4              2              2              0
12:            4              1              2              1
13:            4              3              1              0
14:            8              2              2              4
15:            4              2              1              1
16:            4              1              0              3

  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

  ####
###  ###
#   *$ #
# #  # #
# #$+. #
#   ####
#####

  ####
###  ###
#   +$ #
# # $# #
# #$.. #
#   ####
#####

  ####
###  ###
#   .$ #
# #$$# #
# #@.. #
#   ####
#####

  ####
###  ###
#   *@ #
# #$$# #
# # .. #
#   ####
#####

  ####
###  ###
#  $+  #
# #$$# #
# # .. #
#   ####
#####

  ####
###  ###
# $@.  #
# #$$# #
# # .. #
#   ####
#####

  ####
###  ###
# $$.  #
# #@$# #
# # .. #
#   ####
#####

  ####
###  ###
# $$.  #
# # @# #
# # *. #
#   ####
#####

  ####
###  ###
# $$.  #
# #  # #
# # +* #
#   ####
#####

  ####
###  ###
# $@.  #
# #$ # #
# # .* #
#   ####
#####

  ####
###  ###
# @$.  #
# #$ # #
# # .* #
#   ####
#####

  ####
###  ###
#  @*  #
# #$ # #
# # .* #
#   ####
#####

  ####
###  ###
#   +  #
# #$$# #
# # .* #
#   ####
#####

  ####
###  ###
#   .  #
# #$@# #
# # ** #
#   ####
#####

  ####
###  ###
#  $.  #
# #@ # #
# # ** #
#   ####
#####

  ####
###  ###
#  @*  #
# #  # #
# # ** #
#   ####
#####

