dlLululldddrrUdlluuurrurDllldddrrurrruuLLLrrrddlllUdrrruullDldRuuulDrddldlluuuRRurDDullldddrruUddlluuurR
Moves: 104
Pushes: 16
States created total: 178
Unique visited total: 87
Reached duplicates total: 63
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             5              5              0              0
4:             13             6              7              0
5:             18             9              9              0
6:             13             11             2              0
7:             29             15             14             0
8:             30             13             17             0
9:             13             7              6              0
10:            8              3              3              2
11:            10             4              2              4
12:            8              2              3              3
13:            6              3              0              3
14:            8              3              0              5
15:            10             1              0              9
16:            3              1              0              2

  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

  ####
###  ###
#   *$ #
# #  # #
# #$+. #
#   ####
#####

  ####
###  ###
#   *$ #
# #$ # #
# #@.. #
#   ####
#####

  ####
###  ###
#   +$ #
# #$$# #
# # .. #
#   ####
#####

  ####
###  ###
#   *@ #
# #$$# #
# # .. #
#   ####
#####

  ####
###  ###
#  $+  #
# #$$# #
# # .. #
#   ####
#####

  ####
###  ###
# $@.  #
# #$$# #
# # .. #
#   ####
#####

  ####
###  ###
# $$.  #
# #@$# #
# # .. #
#   ####
#####

  ####
###  ###
# $$.  #
# # @# #
# # *. #
#   ####
#####

  ####
###  ###
# $$.  #
# #  # #
# # +* #
#   ####
#####

  ####
###  ###
# $@.  #
# #$ # #
# # .* #
#   ####
#####

  ####
###  ###
# @$.  #
# #$ # #
# # .* #
#   ####
#####

  ####
###  ###
#  @*  #
# #$ # #
# # .* #
#   ####
#####

  ####
###  ###
#   +  #
# #$$# #
# # .* #
#   ####
#####

  ####
###  ###
#   .  #
# #$@# #
# # ** #
#   ####
#####

  ####
###  ###
#  $.  #
# #@ # #
# # ** #
#   ####
#####

  ####
###  ###
#  @*  #
# #  # #
# # ** #
#   ####
#####

