dlLdlUUUlluurrDrDLddrrruuLLDldRuuulDuullddRRDrddlUUUlluurrDrDDuulullddrR
Moves: 72
Pushes: 22
States created total: 535
Unique visited total: 231
Reached duplicates total: 274
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             2              2              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             2              2              0              0
7:             6              6              0              0
8:             16             12             4              0
9:             31             21             10             0
10:            46             16             30             0
11:            46             20             26             0
12:            53             24             29             0
13:            47             25             22             0
14:            68             25             43             0
15:            60             32             28             0
16:            72             20             49             3
17:            42             11             21             10
18:            19             3              9              7
19:            5              2              1              2
20:            3              1              2              0
21:            5              2              0              3
22:            6              1              0              5

#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

#####
#   ##
# #  ###
#   *$ #
###  # #
  #$+. #
  #  ###
  ####

#####
#   ##
# #  ###
#   *$ #
###$ # #
  #@.. #
  #  ###
  ####

#####
#   ##
# #  ###
#  $*$ #
###@ # #
  # .. #
  #  ###
  ####

#####
#   ##
# #$ ###
#  @*$ #
###  # #
  # .. #
  #  ###
  ####

#####
#   ##
# #@ ###
#  $*$ #
###  # #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
#  $+$ #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $@.$ #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $ *@ #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $$+  #
### $# #
  # .. #
  #  ###
  ####

#####
#   ##
# #  ###
# $$.  #
### @# #
  # *. #
  #  ###
  ####

#####
#   ##
# #  ###
# $$.  #
###  # #
  # +* #
  #  ###
  ####

#####
#   ##
# #  ###
# $@.  #
###$ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
# @$.  #
###$ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#  @*  #
###$ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#   *  #
###@ # #
  #$.* #
  #  ###
  ####

#####
#   ##
# #  ###
#   *  #
###$ # #
  #@.* #
  #  ###
  ####

#####
#   ##
# #  ###
#  $*  #
###@ # #
  # .* #
  #  ###
  ####

#####
#   ##
# #$ ###
#  @*  #
###  # #
  # .* #
  #  ###
  ####

#####
#   ##
# #@ ###
#  $*  #
###  # #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#  $+  #
### $# #
  # .* #
  #  ###
  ####

#####
#   ##
# #  ###
#  $.  #
### @# #
  # ** #
  #  ###
  ####

#####
#   ##
# #  ###
#  @*  #
###  # #
  # ** #
  #  ###
  ####

