dlLuUllddRluurrdDrruuLrddlllluuruRDDurrddlLuuuurDldddrruuLrddlluUddrddlUUrruullllddRRlluurrDuruulD
Moves: 98
Pushes: 18
States created total: 611
Unique visited total: 243
Reached duplicates total: 338
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             6              6              0              0
5:             11             9              2              0
6:             15             12             3              0
7:             41             26             15             0
8:             64             31             33             0
9:             99             34             65             0
10:            71             28             43             0
11:            68             22             46             0
12:            36             15             21             0
13:            45             20             25             0
14:            46             15             31             0
15:            49             12             32             5
16:            36             2              21             13
17:            9              3              1              5
18:            8              1              0              7

  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

  ####
 ##  #
##   ##
#  *$ #
# # # #
# $+. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  +$ #
# # # #
# $.. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .$ #
# # # #
# @*. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .$ #
# # # #
#  +. #
###$ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  *@ #
# # # #
#  .. #
###$ ##
  #  #
  ####

  ####
 ##  #
## @$##
#  *  #
# # # #
#  .. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  $##
#  +  #
# #$# #
#  .. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  $##
#  .  #
# #@# #
#  *. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  $##
#  .  #
# # # #
# $+. #
###$ ##
  #  #
  ####

  ####
 ##  #
##  @##
#  .$ #
# # # #
# $.. #
###$ ##
  #  #
  ####

  ####
 ##  #
##   ##
#  *@ #
# # # #
# $.. #
###$ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  +  #
# # # #
# $.. #
###$ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# # # #
# $*. #
###@ ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #$# #
# $+. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #$# #
# @*. #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #$# #
#  +* #
###  ##
  #  #
  ####

  ####
 ##  #
## $ ##
#  .  #
# #@# #
#  ** #
###  ##
  #  #
  ####

  ####
 ##  #
## @ ##
#  *  #
# # # #
#  ** #
###  ##
  #  #
  ####

