drrrUruLLDrdLLdlluRuRRdrUluulDrddLruulDlDRurrruLdlldllddrU
Moves: 58
Pushes: 17
States created total: 497
Unique visited total: 180
Reached duplicates total: 110
Created but not reached total: 207

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              8              0              0
3:             18             11             7              0
4:             15             6              9              0
5:             7              4              3              0
6:             7              4              3              0
7:             6              3              3              0
8:             6              3              3              0
9:             6              4              2              0
10:            10             6              3              1
11:            22             20             2              0
12:            71             32             21             18
13:            99             25             21             53
14:            74             20             18             36
15:            61             21             7              33
16:            61             8              8              45
17:            22             1              0              21

  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ## .$ #
## $$@ #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ## *@ #
## $$  #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ##$+  #
## $$  #
# . . ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $@  #
# . * ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $   #
# .$+ ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $   #
# *@. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## $   #
# +$. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
## @$  #
# .$. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.  #
##  @$ #
# .$. ##
#   ###
#  ##
####

  ####
  #  ###
 ##$.$ #
##   @ #
# .$. ##
#   ###
#  ##
####

  ####
  #  ###
 ##@.$ #
## $   #
# .$. ##
#   ###
#  ##
####

  ####
  #  ###
 ## .$ #
## $   #
# *@. ##
#   ###
#  ##
####

  ####
  #  ###
 ## .$ #
## @   #
# *$. ##
#   ###
#  ##
####

  ####
  #  ###
 ## .$ #
##     #
# +$. ##
# $ ###
#  ##
####

  ####
  #  ###
 ## .$ #
##     #
# .@* ##
# $ ###
#  ##
####

  ####
  #  ###
 ## *@ #
##     #
# . * ##
# $ ###
#  ##
####

  ####
  #  ###
 ## *  #
##     #
# * * ##
# @ ###
#  ##
####

