ddrruUUdddrruuLrddlllluuuururrdLdDrrddlllluuuuRurDllddddrrrruullLrrrddlllluUUdrrDulluluRddrrrrddlLuulluuRurrdLDDrrddllLrrruulllluuRurDllddrrrrddllldlU
Moves: 150
Pushes: 21
States created total: 1,274
Unique visited total: 534
Reached duplicates total: 644
Created but not reached total: 96

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             10             10             0              0
3:             17             13             4              0
4:             33             25             8              0
5:             53             40             13             0
6:             101            58             43             0
7:             146            68             78             0
8:             183            65             118            0
9:             132            44             88             0
10:            92             38             54             0
11:            79             39             40             0
12:            81             35             43             3
13:            87             30             55             2
14:            69             23             39             7
15:            55             17             35             3
16:            36             8              17             11
17:            21             7              5              9
18:            22             4              4              14
19:            21             3              0              18
20:            17             3              0              14
21:            16             1              0              15

  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#     #
#  #*###
## $@$ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#   $ #
#  #+###
## $ $ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#   $ #
#  #.###
## $$@ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#  $@ #
#  #.###
## $$  #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#  $  #
#  #.###
## $@  #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#  @$ #
#  #.###
## $   #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#   @ #
#  #*###
## $   #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#     #
#  #*###
##$@   #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#     #
# $#*###
##@    #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
# $   #
# @#*###
##     #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
# $   #
#  #*###
##     #
 #.#+# #
 #  $  #
 #  ####
 ####

  #####
###   #
# @$  #
#  #*###
##     #
 #.#.# #
 #  $  #
 #  ####
 ####

  #####
###   #
#  $  #
#  #*###
##     #
 #.#.# #
 # $@  #
 #  ####
 ####

  #####
###   #
#  @$ #
#  #*###
##     #
 #.#.# #
 # $   #
 #  ####
 ####

  #####
###   #
#  $@ #
#  #*###
##     #
 #.#.# #
 # $   #
 #  ####
 ####

  #####
###   #
#  $  #
#  #+###
##  $  #
 #.#.# #
 # $   #
 #  ####
 ####

  #####
###   #
#  $  #
#  #.###
##  @  #
 #.#*# #
 # $   #
 #  ####
 ####

  #####
###   #
#  $  #
#  #.###
##     #
 #.#*# #
 #$@   #
 #  ####
 ####

  #####
###   #
#  @$ #
#  #.###
##     #
 #.#*# #
 #$    #
 #  ####
 ####

  #####
###   #
#   @ #
#  #*###
##     #
 #.#*# #
 #$    #
 #  ####
 ####

  #####
###   #
#     #
#  #*###
##     #
 #*#*# #
 #@    #
 #  ####
 ####

