ddrruUUdddrruuLrddlllluuuururrdLdDrrddlllluuuuRurDllddddrrrruullLrrrddlllluUUluRddrrDurrddlLLruulluuRurrdLDDlluuRurDllddrrrrddllldlU
Moves: 132
Pushes: 21
States created total: 587
Unique visited total: 246
Reached duplicates total: 296
Created but not reached total: 45

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             10             8              2              0
3:             13             10             3              0
4:             25             18             7              0
5:             40             25             15             0
6:             62             29             33             0
7:             72             26             46             0
8:             67             23             44             0
9:             44             20             24             0
10:            38             19             19             0
11:            39             15             24             0
12:            35             12             23             0
13:            30             8              22             0
14:            23             7              16             0
15:            17             6              11             0
16:            13             5              4              4
17:            12             5              2              5
18:            15             2              0              13
19:            7              2              1              4
20:            11             2              0              9
21:            11             1              0              10

  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#     #
#  #*###
## $@$ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#   $ #
#  #+###
## $ $ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#   $ #
#  #.###
## $$@ #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#  $@ #
#  #.###
## $$  #
 #.#.# #
 #     #
 #  ####
 ####

  #####
###   #
#  $  #
#  #.###
## $@  #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#  @$ #
#  #.###
## $   #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#   @ #
#  #*###
## $   #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#     #
#  #*###
##$@   #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#     #
# $#*###
##@    #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
# $   #
# @#*###
##     #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
# @$  #
#  #*###
##     #
 #.#*# #
 #     #
 #  ####
 ####

  #####
###   #
#  $  #
#  #*###
##     #
 #.#+# #
 #  $  #
 #  ####
 ####

  #####
###   #
#  $  #
#  #*###
##     #
 #.#.# #
 # $@  #
 #  ####
 ####

  #####
###   #
#  $  #
#  #*###
##     #
 #.#.# #
 #$@   #
 #  ####
 ####

  #####
###   #
#  @$ #
#  #*###
##     #
 #.#.# #
 #$    #
 #  ####
 ####

  #####
###   #
#  $@ #
#  #*###
##     #
 #.#.# #
 #$    #
 #  ####
 ####

  #####
###   #
#  $  #
#  #+###
##  $  #
 #.#.# #
 #$    #
 #  ####
 ####

  #####
###   #
#  $  #
#  #.###
##  @  #
 #.#*# #
 #$    #
 #  ####
 ####

  #####
###   #
#  @$ #
#  #.###
##     #
 #.#*# #
 #$    #
 #  ####
 ####

  #####
###   #
#   @ #
#  #*###
##     #
 #.#*# #
 #$    #
 #  ####
 ####

  #####
###   #
#     #
#  #*###
##     #
 #*#*# #
 #@    #
 #  ####
 ####

