uuuurRldlddrrruuruulDDDuulldlddrrdrruLLLrruuulldldDlddrUUUdrrruuulllldR
Moves: 71
Pushes: 12
States created total: 24
Unique visited total: 13
Reached duplicates total: 0
Created but not reached total: 11

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              1              0              1
2:             2              1              0              1
3:             2              1              0              1
4:             2              1              0              1
5:             2              1              0              1
6:             2              1              0              1
7:             2              1              0              1
8:             1              1              0              0
9:             1              1              0              0
10:            2              1              0              1
11:            2              1              0              1
12:            3              1              0              2

    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####

    ####
#####  #
#   @$ #
#  .#  #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
#    @ #
#  .#$ #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
#      #
#  .#@ #
## ##$##
#      #
#  #   #
#  #####
####

    ####
#####  #
#      #
#  .#  #
## ##@##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#      #
#  .#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
#      #
#  .#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
#      #
#  .#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
#      #
#  .#  #
## ## ##
# @    #
# $#   #
#  #####
####

    ####
#####  #
#      #
#  .#  #
## ## ##
# $    #
# @#   #
#  #####
####

    ####
#####  #
#      #
#  .#  #
##$## ##
# @    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# $.#  #
##@## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
#      #
# @*#  #
## ## ##
#      #
#  #   #
#  #####
####

