drrUdlluRuRDldlddrrurruuLLulDrrrddllULrdrruulLuurDllDlDurrddrruuLrddlluUlldRurrrddlldllU
Moves: 88
Pushes: 17
States created total: 493
Unique visited total: 180
Reached duplicates total: 184
Created but not reached total: 129

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             4              4              0              0
6:             8              4              4              0
7:             9              6              3              0
8:             15             9              6              0
9:             37             22             15             0
10:            61             33             28             0
11:            76             31             35             10
12:            87             24             44             19
13:            64             16             29             19
14:            54             10             14             30
15:            30             6              4              20
16:            21             7              2              12
17:            20             1              0              19

  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## * ##
# $@$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## * ##
# @$$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## +$##
#  $$ #
#. .# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
#  @$ #
#. *# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
#  $@ #
#. *# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
# $@  #
#. *# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
# @   #
#.$*# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
#  $  #
#.$+# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
#  $  #
#*@.# #
# #   #
#   ###
#####

  ####
 ##  #
## .$##
# $@  #
#* .# #
# #   #
#   ###
#####

  ####
 ##  #
## .@##
# $ $ #
#* .# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
# @ $ #
#*$.# #
# #   #
#   ###
#####

  ####
 ##  #
## . ##
#   $ #
#+$.# #
#$#   #
#   ###
#####

  ####
 ##  #
## . ##
#  $@ #
#.$.# #
#$#   #
#   ###
#####

  ####
 ##  #
## * ##
#  @  #
#.$.# #
#$#   #
#   ###
#####

  ####
 ##  #
## * ##
#     #
#.@*# #
#$#   #
#   ###
#####

  ####
 ##  #
## * ##
#     #
#* *# #
#@#   #
#   ###
#####

