uuUruRldlddrrruuruulDDDuulldlluRRRldlddrrdrruLLLrruuruulDDDuulldldDlddrUUUdrrdrruLLLrruuulllldRdDlddrUUU
Moves: 104
Pushes: 26
States created total: 261
Unique visited total: 131
Reached duplicates total: 16
Created but not reached total: 114

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              3              0              2
3:             3              2              0              1
4:             6              4              0              2
5:             8              5              0              3
6:             11             6              0              5
7:             11             6              0              5
8:             12             6              0              6
9:             12             7              0              5
10:            13             9              0              4
11:            19             9              3              7
12:            19             10             2              7
13:            17             8              2              7
14:            17             7              2              8
15:            15             6              2              7
16:            15             6              2              7
17:            14             7              0              7
18:            16             7              0              9
19:            12             6              0              6
20:            13             4              1              8
21:            7              3              0              4
22:            6              3              1              2
23:            2              1              1              0
24:            1              1              0              0
25:            2              1              0              1
26:            2              1              0              1

    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####

    ####
#####  #
# $ $  #
# +.#  #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $ @$ #
# ..#  #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $  @ #
# ..#$ #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $    #
# ..#@ #
## ##$##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $    #
# ..#  #
## ##@##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
# @$   #
# ..#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#  @$  #
# ..#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#   @$ #
# ..#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#    $ #
# ..#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
#    $ #
# ..#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
#    $ #
# ..#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
#    @ #
# ..#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# ..#@ #
## ##$##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
## ##@##
# $  $ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
## ## ##
# @  $ #
# $#   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
## ## ##
# $  $ #
# @#   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
##$## ##
# @  $ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
##@## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
#      #
# +*#  #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# .*#  #
## ## ##
# @    #
# $#   #
#  #####
####

    ####
#####  #
#      #
# .*#  #
## ## ##
# $    #
# @#   #
#  #####
####

    ####
#####  #
#      #
# .*#  #
##$## ##
# @    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# **#  #
##@## ##
#      #
#  #   #
#  #####
####

