uuUruRldlddrrruuruulDDDuulldlluRRRldlddrrdrruLLLrruuruulDDDuulldldDlddrUUUdrrdrruLLLrruuulllldRdDlddrUUU
Moves: 104
Pushes: 26
States created total: 230
Unique visited total: 115
Reached duplicates total: 17
Created but not reached total: 98

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              3              0              2
3:             3              2              0              1
4:             6              4              0              2
5:             8              5              0              3
6:             11             6              0              5
7:             11             6              0              5
8:             12             6              0              6
9:             12             7              0              5
10:            13             7              2              4
11:            14             7              2              5
12:            15             7              3              5
13:            13             6              2              5
14:            12             5              2              5
15:            10             5              1              4
16:            12             6              0              6
17:            14             7              0              7
18:            16             7              1              8
19:            12             5              1              6
20:            11             4              1              6
21:            7              2              0              5
22:            4              1              2              1
23:            1              1              0              0
24:            1              1              0              0
25:            2              1              0              1
26:            2              1              0              1

    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####

    ####
#####  #
# $ $  #
# +.#  #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $ @$ #
# ..#  #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $  @ #
# ..#$ #
## ## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $    #
# ..#@ #
## ##$##
#      #
#  #   #
#  #####
####

    ####
#####  #
# $    #
# ..#  #
## ##@##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
# @$   #
# ..#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#  @$  #
# ..#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#   @$ #
# ..#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#    $ #
# ..#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
#    $ #
# ..#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
#    $ #
# ..#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
#    @ #
# ..#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# ..#@ #
## ##$##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
## ##@##
# $  $ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
## ## ##
# @  $ #
# $#   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
## ## ##
# $  $ #
# @#   #
#  #####
####

    ####
#####  #
#      #
# ..#  #
##$## ##
# @  $ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
##@## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
#      #
# *.#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
#      #
# +*#  #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# .*#  #
## ## ##
# @    #
# $#   #
#  #####
####

    ####
#####  #
#      #
# .*#  #
## ## ##
# $    #
# @#   #
#  #####
####

    ####
#####  #
#      #
# .*#  #
##$## ##
# @    #
#  #   #
#  #####
####

    ####
#####  #
#      #
# **#  #
##@## ##
#      #
#  #   #
#  #####
####

