luRRRlluUruRldlddrrdrruLLLrruuruulDDDuulldlluRddDuuuRRldlddlddrUUUdrrdrruLLLrruuruulDlllldRdDlddrUUrrruUruLdddlllU
Moves: 114
Pushes: 29
States created total: 752
Unique visited total: 406
Reached duplicates total: 293
Created but not reached total: 53

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             6              5              1              0
4:             9              6              3              0
5:             13             9              4              0
6:             19             13             6              0
7:             23             14             9              0
8:             24             17             7              0
9:             30             22             8              0
10:            39             26             13             0
11:            46             28             18             0
12:            48             26             22             0
13:            48             26             22             0
14:            48             27             21             0
15:            57             31             26             0
16:            58             32             26             0
17:            58             28             30             0
18:            49             22             27             0
19:            41             19             19             3
20:            32             17             11             4
21:            32             11             10             11
22:            23             7              5              11
23:            14             3              2              9
24:            5              2              1              2
25:            5              2              0              3
26:            5              2              0              3
27:            4              2              1              1
28:            5              2              1              2
29:            5              1              0              4

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# @$   #
#  #   #
#  #####
####

    ####
#####  #
#   *  #
# *.#  #
## ## ##
#  @$  #
#  #   #
#  #####
####

    ####
#####  #
#   *  #
# *.#  #
## ## ##
#   @$ #
#  #   #
#  #####
####

    ####
#####  #
# $ *  #
# +.#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
# $ +$ #
# ..#  #
## ## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
# $ .$ #
# ..#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
# $ .$ #
# ..#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
# $ .$ #
# ..#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
# $ .@ #
# ..#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
# $ .  #
# ..#@ #
## ##$##
# $    #
#  #   #
#  #####
####

    ####
#####  #
# $ .  #
# ..#  #
## ##@##
# $  $ #
#  #   #
#  #####
####

    ####
#####  #
# @$.  #
# ..#  #
## ## ##
# $  $ #
#  #   #
#  #####
####

    ####
#####  #
#  $.  #
# ..#  #
## ## ##
# @  $ #
# $#   #
#  #####
####

    ####
#####  #
#  @*  #
# ..#  #
## ## ##
#    $ #
# $#   #
#  #####
####

    ####
#####  #
#   +$ #
# ..#  #
## ## ##
#    $ #
# $#   #
#  #####
####

    ####
#####  #
#   .$ #
# ..#  #
## ## ##
# $  $ #
# @#   #
#  #####
####

    ####
#####  #
#   .$ #
# ..#  #
##$## ##
# @  $ #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
##@## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
#   .@ #
# *.#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#   .  #
# +*#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#   .  #
# .*#$ #
## ## ##
# @    #
# $#   #
#  #####
####

    ####
#####  #
#   .  #
# .*#$ #
## ## ##
# $    #
# @#   #
#  #####
####

    ####
#####  #
#   .  #
# .*#$ #
##$## ##
# @    #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# .*#@ #
##$## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
#   *@ #
# .*#  #
##$## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
#   *  #
# **#  #
##@## ##
#      #
#  #   #
#  #####
####

