luRuUddRluuruRldlddrRdrruLLLrruuruulDDDuulldlluRddDuuuRRldlddlddrUUUdrrdrruLLLrruuruulDlllldRdDlddrUUrrruUddlllUdrrruuruL
Moves: 121
Pushes: 29
States created total: 1,342
Unique visited total: 700
Reached duplicates total: 558
Created but not reached total: 84

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             6              6              0              0
4:             12             9              3              0
5:             20             13             7              0
6:             29             19             10             0
7:             35             23             12             0
8:             37             24             13             0
9:             36             30             6              0
10:            54             39             15             0
11:            71             46             25             0
12:            84             48             36             0
13:            99             48             51             0
14:            96             48             48             0
15:            103            57             46             0
16:            111            58             53             0
17:            111            58             53             0
18:            107            49             58             0
19:            91             39             49             3
20:            71             28             37             6
21:            56             20             21             15
22:            40             12             11             17
23:            23             5              3              15
24:            9              3              1              5
25:            7              2              0              5
26:            5              3              0              2
27:            7              3              0              4
28:            8              3              0              5
29:            8              1              0              7

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# @$   #
#  #   #
#  #####
####

    ####
#####  #
# $ *  #
# +.#  #
## ## ##
#  $   #
#  #   #
#  #####
####

    ####
#####  #
# $ *  #
# ..#  #
## ## ##
#  @$  #
#  #   #
#  #####
####

    ####
#####  #
# $ +$ #
# ..#  #
## ## ##
#   $  #
#  #   #
#  #####
####

    ####
#####  #
# $ .$ #
# ..#  #
## ## ##
#   @$ #
#  #   #
#  #####
####

    ####
#####  #
# $ .$ #
# ..#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
# $ .$ #
# ..#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
# $ .$ #
# ..#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
# $ .@ #
# ..#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
# $ .  #
# ..#@ #
## ##$##
# $    #
#  #   #
#  #####
####

    ####
#####  #
# $ .  #
# ..#  #
## ##@##
# $  $ #
#  #   #
#  #####
####

    ####
#####  #
# @$.  #
# ..#  #
## ## ##
# $  $ #
#  #   #
#  #####
####

    ####
#####  #
#  $.  #
# ..#  #
## ## ##
# @  $ #
# $#   #
#  #####
####

    ####
#####  #
#  @*  #
# ..#  #
## ## ##
#    $ #
# $#   #
#  #####
####

    ####
#####  #
#   +$ #
# ..#  #
## ## ##
#    $ #
# $#   #
#  #####
####

    ####
#####  #
#   .$ #
# ..#  #
## ## ##
# $  $ #
# @#   #
#  #####
####

    ####
#####  #
#   .$ #
# ..#  #
##$## ##
# @  $ #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
##@## ##
#    $ #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
## ## ##
#   $@ #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
## ## ##
#  $@  #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# *.#  #
## ## ##
# $@   #
#  #   #
#  #####
####

    ####
#####  #
#   .@ #
# *.#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#   .  #
# +*#$ #
## ## ##
# $    #
#  #   #
#  #####
####

    ####
#####  #
#   .  #
# .*#$ #
## ## ##
# @    #
# $#   #
#  #####
####

    ####
#####  #
#   .  #
# .*#$ #
## ## ##
# $    #
# @#   #
#  #####
####

    ####
#####  #
#   .  #
# .*#$ #
##$## ##
# @    #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# .*#@ #
##$## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
#   .$ #
# **#  #
##@## ##
#      #
#  #   #
#  #####
####

    ####
#####  #
#   *@ #
# **#  #
## ## ##
#      #
#  #   #
#  #####
####

