lulluRRRlluurrDrDLLddrrUruLululldDldRurDuluurrdrdLLruulldDrdLurrrddddlluU
Moves: 73
Pushes: 17
States created total: 259
Unique visited total: 93
Reached duplicates total: 60
Created but not reached total: 106

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              2              2              0
4:             5              2              3              0
5:             3              1              2              0
6:             4              3              0              1
7:             5              3              1              1
8:             13             9              2              2
9:             31             12             5              14
10:            45             14             9              22
11:            40             12             12             16
12:            36             10             11             15
13:            23             7              8              8
14:            21             5              3              13
15:            10             3              1              6
16:            9              3              1              5
17:            4              1              0              3

 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####

 #####
 #   ##
## #$ ##
# @$   #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #$ ##
#  @$  #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #$ ##
#   @$ #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #@ ##
#   $$ #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#   $@ #
#. .#$ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#  $@  #
#. .#$ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $@   #
#. .#$ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $  $ #
#. .#@ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $ $@ #
#. .#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# @ $  #
#.$.#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#   $  #
#.@*#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#   $  #
#. +#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#  $@  #
#. .#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# $@   #
#. .#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
# @    #
#.$.#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#      #
#*@.#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
## #  ##
#      #
#* *#  #
###@  ##
  # # #
  #   #
  #####

