luurrDDllulluRRRlluurrDrDLLddrrUruLululldDldRuuurrdrdLLrrddllddrrUUUruLLuulldDuurrddLDLUrrrddddlluU
Moves: 99
Pushes: 26
States created total: 1,169
Unique visited total: 431
Reached duplicates total: 502
Created but not reached total: 236

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             12             12             0              0
3:             30             20             10             0
4:             32             14             18             0
5:             26             8              18             0
6:             17             5              12             0
7:             9              4              5              0
8:             9              7              2              0
9:             17             10             6              1
10:            27             15             8              4
11:            51             22             25             4
12:            72             30             34             8
13:            86             31             43             12
14:            96             37             47             12
15:            98             40             44             14
16:            118            43             48             27
17:            125            38             53             34
18:            112            34             41             37
19:            86             20             36             30
20:            53             14             21             18
21:            37             9              16             12
22:            23             7              10             6
23:            13             1              5              7
24:            3              2              0              1
25:            6              2              0              4
26:            6              1              0              5

 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#$ ##
# $    #
#. .#@ #
###  $##
  # # #
  #   #
  #####

 #####
 #   ##
##.#$ ##
# $    #
#. .#  #
###  @##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#$ ##
# @$   #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#$ ##
#  @$  #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#$ ##
#   @$ #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#@ ##
#   $$ #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
#   $@ #
#. .#$ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
#  $@  #
#. .#$ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $@   #
#. .#$ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $  $ #
#. .#@ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $ $@ #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# @ $  #
#.$.#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
#   $  #
#.@*#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
#  $@  #
#. *#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $@   #
#. *#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $    #
#. *#  #
###  $##
  # #@#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $    #
#. *#$ #
###  @##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $  $ #
#. *#@ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $ $@ #
#. *#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $$@  #
#. *#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# @$   #
#.$*#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $@   #
#.$*#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $    #
#.$+#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $    #
#*@.#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##*#  ##
# @    #
#* .#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##*#  ##
#      #
#* *#  #
###@  ##
  # # #
  #   #
  #####

