luurrDDllulluRRRlluurrDrDLLddrrUruLLuulldDldRuuurrddLrrddllddrrUUUruLululldDrDuluurrdrdLLdLUrrrddddlluU
Moves: 103
Pushes: 26
States created total: 551
Unique visited total: 214
Reached duplicates total: 242
Created but not reached total: 95

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             12             8              4              0
3:             20             10             10             0
4:             14             5              9              0
5:             8              3              5              0
6:             6              2              4              0
7:             4              3              1              0
8:             7              4              3              0
9:             11             6              5              0
10:            17             7              8              2
11:            23             10             13             0
12:            31             13             18             0
13:            34             13             18             3
14:            40             18             19             3
15:            46             19             23             4
16:            52             20             26             6
17:            51             18             24             9
18:            48             14             18             16
19:            34             9              11             14
20:            22             7              8              7
21:            15             5              6              4
22:            15             5              4              6
23:            10             4              1              5
24:            13             3              3              7
25:            7              2              1              4
26:            6              1              0              5

 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#$ ##
# $    #
#. .#@ #
###  $##
  # # #
  #   #
  #####

 #####
 #   ##
##.#$ ##
# $    #
#. .#  #
###  @##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#$ ##
# @$   #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#$ ##
#  @$  #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#$ ##
#   @$ #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#@ ##
#   $$ #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
#   $@ #
#. .#$ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
#  $@  #
#. .#$ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $@   #
#. .#$ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $  $ #
#. .#@ #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $ $@ #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $$@  #
#. .#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# @$   #
#.$.#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
#  $   #
#.@*#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $@   #
#. *#  #
###   ##
  # #$#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $    #
#. *#  #
###  $##
  # #@#
  #   #
  #####

 #####
 #   ##
##.#  ##
# $    #
#. *#$ #
###  @##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $  $ #
#. *#@ #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $ $@ #
#. *#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# @ $  #
#.$*#  #
###   ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
#   $  #
#.$+#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
#  $@  #
#.$.#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $@   #
#.$.#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##.#  ##
# $    #
#*@.#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##*#  ##
# @    #
#* .#  #
###$  ##
  # # #
  #   #
  #####

 #####
 #   ##
##*#  ##
#      #
#* *#  #
###@  ##
  # # #
  #   #
  #####

