rddlluluRuullDurrddddrruuLrddllldlluuuRuurrdDDurrddlLuuuullddRluurrdDllldddrrUrrruullDullldddrruRuulD
Moves: 101
Pushes: 13
States created total: 182
Unique visited total: 68
Reached duplicates total: 31
Created but not reached total: 83

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              4              1              0
3:             6              3              3              0
4:             10             5              1              4
5:             8              3              2              3
6:             10             6              0              4
7:             14             6              3              5
8:             17             10             2              5
9:             25             11             5              9
10:            36             11             5              20
11:            37             2              8              27
12:            7              2              1              4
13:            3              1              0              2

 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
##$# ###
#   @$ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
##@# ###
# $  $ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
# $ $@ #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
# @$$  #
# #  # #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
#  $@  #
# # $# #
# #. . #
#   ####
#####

 #####
 #   #
## # ###
#  $   #
# # @# #
# #.$. #
#   ####
#####

 #####
 #   #
## # ###
#  $   #
# #  # #
# #*@. #
#   ####
#####

 #####
 #   #
## # ###
#  @$  #
# #  # #
# #* . #
#   ####
#####

 #####
 #   #
## # ###
#   @  #
# # $# #
# #* . #
#   ####
#####

 #####
 #   #
## # ###
#      #
# #$$# #
# #+ . #
#   ####
#####

 #####
 #   #
## # ###
#      #
# #$@# #
# #.$. #
#   ####
#####

 #####
 #   #
## # ###
#      #
# #$ # #
# #.@* #
#   ####
#####

 #####
 #   #
## # ###
#      #
# #@ # #
# #* * #
#   ####
#####

