Moves: 17
States created total: 200
Unique visited total: 90
Reached duplicates total: 87
Created but not reached total: 23

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   2              1:   2              1:   0              1:   0
2:   4              2:   2              2:   2              2:   0
3:   4              3:   2              3:   2              3:   0
4:   5              4:   3              4:   2              4:   0
5:   6              5:   4              5:   2              5:   0
6:   10             6:   6              6:   4              6:   0
7:   11             7:   4              7:   7              7:   0
8:   11             8:   7              8:   4              8:   0
9:   16             9:   9              9:   7              9:   0
10:  20             10:  8              10:  12             10:  0
11:  18             11:  8              11:  10             11:  0
12:  18             12:  9              12:  8              12:  1
13:  19             13:  8              13:  10             13:  1
14:  18             14:  9              14:  7              14:  2
15:  17             15:  4              15:  6              15:  7
16:  13             16:  3              16:  4              16:  6
17:  7              17:  1              17:  0              17:  6
