uuuLullldddRuRDRluULulDrrrrdLddrU
Moves: 33
Pushes: 10
States created total: 144,427
Unique visited total: 25,017
Reached duplicates total: 52,287
Created but not reached total: 67,123

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             2              2              0              0
3:             0              0              0              0
4:             8              8              0              0
5:             6              6              0              0
6:             24             24             0              0
7:             16             16             0              0
8:             56             52             4              0
9:             48             44             4              0
10:            126            104            22             0
11:            160            120            40             0
12:            286            219            67             0
13:            386            252            134            0
14:            626            392            234            0
15:            804            496            308            0
16:            1,222          666            556            0
17:            1,452          770            682            0
18:            2,132          1,054          1,078          0
19:            2,566          1,192          1,374          0
20:            3,528          1,535          1,993          0
21:            4,424          1,826          2,598          0
22:            5,608          2,127          3,481          0
23:            6,658          2,212          4,446          0
24:            8,124          2,504          5,620          0
25:            9,450          2,596          6,750          104
26:            10,760         2,492          7,716          552
27:            12,432         2,070          7,362          3,000
28:            12,124         1,264          4,696          6,164
29:            13,236         711            2,488          10,037
30:            10,884         143            411            10,330
31:            10,617         118            217            10,282
32:            8,003          0              6              7,997
33:            6,686          1              0              6,685
34:            4,345          0              0              4,345
35:            3,068          0              0              3,068
36:            1,699          0              0              1,699
37:            1,329          0              0              1,329
38:            596            0              0              596
39:            540            0              0              540
40:            238            0              0              238
41:            91             0              0              91
42:            56             0              0              56
43:            10             0              0              10

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## . @#
#######

#######
#  . ##
# $$@ #
#. * .#
# $ $ #
## .  #
#######

#######
#  . ##
# $$  #
#. * .#
# @$$ #
## .  #
#######

#######
#  . ##
# $$  #
#. +$.#
#  $$ #
## .  #
#######

#######
#  . ##
# $$  #
#. .$.#
#  @$ #
## *  #
#######

#######
#  . ##
# $$  #
#. .$.#
#   @$#
## *  #
#######

#######
#  * ##
# $@  #
#. .$.#
#    $#
## *  #
#######

#######
#  * ##
#$@   #
#. .$.#
#    $#
## *  #
#######

#######
#  * ##
#@    #
#* .$.#
#    $#
## *  #
#######

#######
#  * ##
#     #
#* *@.#
#    $#
## *  #
#######

#######
#  * ##
#     #
#* * *#
#    @#
## *  #
#######

