uUUlluurrDDDDldRRRluululluRurDDDDldRRuurrruullDurrddlLLdlUUluurDDDDldR
Moves: 70
Pushes: 26
States created total: 1,244
Unique visited total: 707
Reached duplicates total: 382
Created but not reached total: 155

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             0              0              0              0
5:             0              0              0              0
6:             0              0              0              0
7:             0              0              0              0
8:             0              0              0              0
9:             1              1              0              0
10:            1              1              0              0
11:            3              3              0              0
12:            3              3              0              0
13:            4              4              0              0
14:            1              1              0              0
15:            5              4              1              0
16:            1              1              0              0
17:            4              4              0              0
18:            10             7              3              0
19:            7              7              0              0
20:            6              5              1              0
21:            7              5              2              0
22:            6              5              1              0
23:            8              7              1              0
24:            7              6              1              0
25:            11             7              4              0
26:            7              3              4              0
27:            11             7              4              0
28:            11             9              2              0
29:            20             13             7              0
30:            10             6              4              0
31:            17             11             6              0
32:            14             6              8              0
33:            14             10             4              0
34:            14             12             2              0
35:            16             12             4              0
36:            23             18             5              0
37:            26             18             8              0
38:            23             19             4              0
39:            24             17             7              0
40:            35             24             11             0
41:            30             22             8              0
42:            34             23             11             0
43:            30             15             15             0
44:            31             19             11             1
45:            29             14             15             0
46:            25             15             9              1
47:            30             20             10             0
48:            19             15             3              1
49:            29             20             9              0
50:            25             19             5              1
51:            32             22             7              3
52:            33             24             7              2
53:            35             27             5              3
54:            38             27             7              4
55:            41             26             8              7
56:            52             28             14             10
57:            44             19             11             14
58:            55             24             20             11
59:            44             11             10             23
60:            43             10             21             12
61:            40             10             19             11
62:            31             7              16             8
63:            30             7              17             6
64:            30             8              19             3
65:            10             4              4              2
66:            23             6              4              13
67:            7              2              2              3
68:            11             2              0              9
69:            3              1              1              1
70:            4              1              0              3
71:            1              0              0              1
72:            0              0              0              0
73:            1              0              0              1
74:            1              0              0              1

#####
#   #####
# $ #   #
#   #$# #
###$    #
 #   ####
 # @...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###$    #
 # @ ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#  $#$# #
###@    #
 #   ####
 #  ...#
 #######

#####
#   #####
# $$#   #
#  @#$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $$#   #
# @ #$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $$#   #
#@  #$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
#@$$#   #
#   #$# #
###     #
 #   ####
 #  ...#
 #######

#####
#@  #####
# $$#   #
#   #$# #
###     #
 #   ####
 #  ...#
 #######

#####
# @ #####
# $$#   #
#   #$# #
###     #
 #   ####
 #  ...#
 #######

#####
#  @#####
# $$#   #
#   #$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $@#   #
#  $#$# #
###     #
 #   ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#  @#$# #
###$    #
 #   ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###@    #
 # $ ####
 #  ...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 # @ ####
 # $...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #@  ####
 # $...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #   ####
 #@$...#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #   ####
 # @*..#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #   ####
 #  +*.#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #   ####
 #  .+*#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #   ####
 #  +.*#
 #######

#####
#   #####
# $ #   #
#   #$# #
###     #
 #  @####
 #  ..*#
 #######

#####
#   #####
# $ #   #
#   #$# #
### @   #
 #   ####
 #  ..*#
 #######

#####
#   #####
# $ #   #
#   #$# #
###@    #
 #   ####
 #  ..*#
 #######

#####
#   #####
# $ #   #
#  @#$# #
###     #
 #   ####
 #  ..*#
 #######

#####
#   #####
# $ #   #
# @ #$# #
###     #
 #   ####
 #  ..*#
 #######

#####
#   #####
# $ #   #
#@  #$# #
###     #
 #   ####
 #  ..*#
 #######

#####
#   #####
#@$ #   #
#   #$# #
###     #
 #   ####
 #  ..*#
 #######

#####
#   #####
# @$#   #
#   #$# #
###     #
 #   ####
 #  ..*#
 #######

#####
# @ #####
#  $#   #
#   #$# #
###     #
 #   ####
 #  ..*#
 #######

#####
#  @#####
#  $#   #
#   #$# #
###     #
 #   ####
 #  ..*#
 #######

#####
#   #####
#  @#   #
#  $#$# #
###     #
 #   ####
 #  ..*#
 #######

#####
#   #####
#   #   #
#  @#$# #
###$    #
 #   ####
 #  ..*#
 #######

#####
#   #####
#   #   #
#   #$# #
###@    #
 # $ ####
 #  ..*#
 #######

#####
#   #####
#   #   #
#   #$# #
###     #
 # @ ####
 # $..*#
 #######

#####
#   #####
#   #   #
#   #$# #
###     #
 #@  ####
 # $..*#
 #######

#####
#   #####
#   #   #
#   #$# #
###     #
 #   ####
 #@$..*#
 #######

#####
#   #####
#   #   #
#   #$# #
###     #
 #   ####
 # @*.*#
 #######

#####
#   #####
#   #   #
#   #$# #
###     #
 #   ####
 #  +**#
 #######

#####
#   #####
#   #   #
#   #$# #
###     #
 #  @####
 #  .**#
 #######

#####
#   #####
#   #   #
#   #$# #
### @   #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   #$# #
###  @  #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   #$# #
###   @ #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   #$# #
###    @#
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   #$#@#
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #  @#
#   #$# #
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
#   # @ #
#   #$# #
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #@  #
#   #$# #
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   #@# #
###  $  #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #@  #
#   # # #
###  $  #
 #   ####
 #  .**#
 #######

#####
#   #####
#   # @ #
#   # # #
###  $  #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #  @#
#   # # #
###  $  #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # #@#
###  $  #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
###  $ @#
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
###  $@ #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
### $@  #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
###$@   #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
###$    #
 #  @####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
###$    #
 # @ ####
 #  .**#
 #######

#####
#   #####
#   #   #
#  $# # #
###@    #
 #   ####
 #  .**#
 #######

#####
#   #####
#  $#   #
#  @# # #
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
#  $#   #
# @ # # #
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
# @$#   #
#   # # #
###     #
 #   ####
 #  .**#
 #######

#####
# @ #####
#  $#   #
#   # # #
###     #
 #   ####
 #  .**#
 #######

#####
#  @#####
#  $#   #
#   # # #
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
#  @#   #
#  $# # #
###     #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#  @# # #
###$    #
 #   ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
###@    #
 # $ ####
 #  .**#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 # @ ####
 # $.**#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #@  ####
 # $.**#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #   ####
 #@$.**#
 #######

#####
#   #####
#   #   #
#   # # #
###     #
 #   ####
 # @***#
 #######

