lllUluuRurrDLDDRluLUluRdrrrdLddrU
Moves: 33
Pushes: 12
States created total: 148,057
Unique visited total: 25,657
Reached duplicates total: 54,305
Created but not reached total: 68,095

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             2              2              0              0
3:             0              0              0              0
4:             8              8              0              0
5:             6              6              0              0
6:             24             24             0              0
7:             16             16             0              0
8:             56             52             4              0
9:             48             44             4              0
10:            126            104            22             0
11:            160            120            40             0
12:            286            219            67             0
13:            386            252            134            0
14:            626            392            234            0
15:            804            496            308            0
16:            1,222          666            556            0
17:            1,452          770            682            0
18:            2,132          1,054          1,078          0
19:            2,566          1,192          1,374          0
20:            3,528          1,535          1,993          0
21:            4,424          1,826          2,598          0
22:            5,608          2,127          3,481          0
23:            6,658          2,212          4,446          0
24:            8,124          2,504          5,620          0
25:            9,450          2,602          6,765          83
26:            10,760         2,513          7,804          443
27:            12,445         2,211          7,693          2,541
28:            12,190         1,429          5,228          5,533
29:            13,518         929            3,208          9,381
30:            11,300         204            697            10,399
31:            11,127         146            263            10,718
32:            8,566          0              6              8,560
33:            7,231          1              0              7,230
34:            4,724          0              0              4,724
35:            3,401          0              0              3,401
36:            1,896          0              0              1,896
37:            1,471          0              0              1,471
38:            677            0              0              677
39:            583            0              0              583
40:            266            0              0              266
41:            106            0              0              106
42:            71             0              0              71
43:            12             0              0              12

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## . @#
#######

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## .@ #
#######

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## +  #
#######

#######
#  . ##
# $ $ #
#. * .#
# $ $ #
##@.  #
#######

#######
#  . ##
# $ $ #
#.$* .#
# @ $ #
## .  #
#######

#######
#  . ##
# $ $ #
#.$* .#
#@  $ #
## .  #
#######

#######
#  . ##
# $ $ #
#+$* .#
#   $ #
## .  #
#######

#######
#  . ##
#@$ $ #
#.$* .#
#   $ #
## .  #
#######

#######
#  . ##
# @$$ #
#.$* .#
#   $ #
## .  #
#######

#######
# @. ##
#  $$ #
#.$* .#
#   $ #
## .  #
#######

#######
#  + ##
#  $$ #
#.$* .#
#   $ #
## .  #
#######

#######
#  .@##
#  $$ #
#.$* .#
#   $ #
## .  #
#######

#######
#  . ##
#  $@ #
#.$*$.#
#   $ #
## .  #
#######

#######
#  . ##
# $@  #
#.$*$.#
#   $ #
## .  #
#######

#######
#  . ##
# $   #
#.$+$.#
#  $$ #
## .  #
#######

#######
#  . ##
# $   #
#.$.$.#
#  @$ #
## *  #
#######

#######
#  . ##
# $   #
#.$.$.#
#   @$#
## *  #
#######

#######
#  . ##
# $   #
#.$.$.#
#  @ $#
## *  #
#######

#######
#  . ##
# $   #
#.$+$.#
#    $#
## *  #
#######

#######
#  . ##
# $   #
#*@.$.#
#    $#
## *  #
#######

#######
# $. ##
# @   #
#* .$.#
#    $#
## *  #
#######

#######
# $. ##
#@    #
#* .$.#
#    $#
## *  #
#######

#######
#@$. ##
#     #
#* .$.#
#    $#
## *  #
#######

#######
# @* ##
#     #
#* .$.#
#    $#
## *  #
#######

#######
#  * ##
# @   #
#* .$.#
#    $#
## *  #
#######

#######
#  * ##
#  @  #
#* .$.#
#    $#
## *  #
#######

#######
#  * ##
#   @ #
#* .$.#
#    $#
## *  #
#######

#######
#  * ##
#    @#
#* .$.#
#    $#
## *  #
#######

#######
#  * ##
#     #
#* .$+#
#    $#
## *  #
#######

#######
#  * ##
#     #
#* *@.#
#    $#
## *  #
#######

#######
#  * ##
#     #
#* * .#
#   @$#
## *  #
#######

#######
#  * ##
#     #
#* * .#
#    $#
## *@ #
#######

#######
#  * ##
#     #
#* * .#
#    $#
## * @#
#######

#######
#  * ##
#     #
#* * *#
#    @#
## *  #
#######

