rrruulDrdLLuLDlddrrUdlluurDuurrdLulDllluurDldRRluR
Moves: 50
Pushes: 13
States created total: 1,401
Unique visited total: 489
Reached duplicates total: 463
Created but not reached total: 449

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             31             22             9              0
3:             68             44             24             0
4:             108            62             46             0
5:             150            73             74             3
6:             191            76             95             20
7:             225            71             98             56
8:             211            56             56             99
9:             182            38             33             111
10:            121            24             19             78
11:            64             10             8              46
12:            32             4              1              27
13:            10             1              0              9

#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $ * @ #
#   . $ #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $ *   #
#   .$@ #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $ *   #
#   *@  #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $$+   #
#   *   #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $$.   #
#   +   #
### *$###
  # . #
  #####

#### ####
#  ###  #
# $$.   #
#   .$  #
### *@###
  # . #
  #####

#### ####
#  ###  #
# $$.   #
#   .$  #
### + ###
  # * #
  #####

#### ####
#  ###  #
# $$.   #
#   *@  #
### . ###
  # * #
  #####

#### ####
#  ###  #
# $$.   #
#   +   #
### * ###
  # * #
  #####

#### ####
#  ###  #
# @$.   #
# $ .   #
### * ###
  # * #
  #####

#### ####
#  ###  #
#  $.   #
# @$.   #
### * ###
  # * #
  #####

#### ####
#  ###  #
#  $.   #
#  @*   #
### * ###
  # * #
  #####

#### ####
#  ###  #
#  @*   #
#   *   #
### * ###
  # * #
  #####

