rrruulDrdLLuLDlddrrUdlluurDuurrdLulDllluurDRlldRR
Moves: 49
Pushes: 13
States created total: 2,719
Unique visited total: 951
Reached duplicates total: 815
Created but not reached total: 953

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             31             31             0              0
3:             93             67             26             0
4:             173            104            69             0
5:             274            145            121            8
6:             404            176            184            44
7:             533            173            209            151
8:             495            108            115            272
9:             333            70             49             214
10:            184            43             27             114
11:            116            19             13             84
12:            60             6              2              52
13:            15             1              0              14

#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $ * @ #
#   . $ #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $ *   #
#   .$@ #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $ *   #
#   *@  #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $$+   #
#   *   #
### .$###
  # . #
  #####

#### ####
#  ###  #
# $$.   #
#   +   #
### *$###
  # . #
  #####

#### ####
#  ###  #
# $$.   #
#   .$  #
### *@###
  # . #
  #####

#### ####
#  ###  #
# $$.   #
#   .$  #
### + ###
  # * #
  #####

#### ####
#  ###  #
# $$.   #
#   *@  #
### . ###
  # * #
  #####

#### ####
#  ###  #
# $$.   #
#   +   #
### * ###
  # * #
  #####

#### ####
#  ###  #
# @$.   #
# $ .   #
### * ###
  # * #
  #####

#### ####
#  ###  #
#  @*   #
# $ .   #
### * ###
  # * #
  #####

#### ####
#  ###  #
#   *   #
# @$.   #
### * ###
  # * #
  #####

#### ####
#  ###  #
#   *   #
#  @*   #
### * ###
  # * #
  #####

