rddLruulldDuurruuulldDRdrddllDurruululuurrdDrddldlluUdddDuurruruLddllddrddlUUUUrruuuuulldldRuurrdddddllUdrruuuuullddRluurrdDrddldlluUddrruruuluulldldRdddrruUUdddlluuRlddrruruulDlluR
Moves: 181
Pushes: 24
States created total: 3,725
Unique visited total: 1,162
Reached duplicates total: 2,116
Created but not reached total: 447

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             11             0              0
3:             35             24             11             0
4:             76             44             32             0
5:             145            62             74             9
6:             193            71             101            21
7:             247            86             146            15
8:             308            114            194            0
9:             393            116            260            17
10:            404            99             264            41
11:            318            75             213            30
12:            221            65             146            10
13:            172            55             111            6
14:            148            58             78             12
15:            185            65             97             23
16:            227            63             121            43
17:            197            55             96             46
18:            170            44             84             42
19:            144            23             63             58
20:            53             14             12             27
21:            43             6              12             25
22:            14             3              1              10
23:            9              4              0              5
24:            8              1              0              7

 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $$. #
##    #
 # #. #
 #$@ ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $$. #
##    #
 # #. #
 #@  ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# @$. #
##$   #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#  @* #
##$   #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   * #
##$   #
 # #. #
 #   ##
 #@###
 #$ #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   + #
##$ $ #
 # #. #
 #   ##
 # ###
 #$ #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
##@ $ #
 # #. #
 #   ##
 # ###
 #$ #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
##  $ #
 # #. #
 #   ##
 # ###
 #@ #
 #$ #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
## $@ #
 # #. #
 #   ##
 # ###
 #  #
 #$ #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
## $  #
 # #. #
 #   ##
 # ###
 #$ #
 #@ #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
## $  #
 # #. #
 #   ##
 #$###
 #@ #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
## $  #
 # #. #
 #$  ##
 #@###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
## $  #
 #$#. #
 #@  ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# @$. #
## $  #
 #$#. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#  $. #
##$$  #
 #@#. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#  @* #
##$$  #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   + #
##$$$ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
##@$$ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# @$. #
## $$ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#  $* #
## $@ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  $+ #
## $  #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  $. #
## @$ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  $. #
##  @ #
 # #* #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  @* #
##    #
 # #* #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

