rrddlddLdlluRuuRRddLruulldRdrrruuLrddllldlUrrrruuluullDDDuuurrddrddllLrrruulLruulldDrrrruLdllluurrDrdddlllUUddrrruuLrddllluuUdddrrruulLrrddllluUdddlluRdrUrrruullllDurrrrddllUdrruulLddldlluR
Moves: 189
Pushes: 28
States created total: 17,765
Unique visited total: 5,742
Reached duplicates total: 10,136
Created but not reached total: 1,887

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              8              0              0
3:             16             10             6              0
4:             18             16             2              0
5:             60             47             13             0
6:             198            112            86             0
7:             472            227            245            0
8:             901            374            527            0
9:             1,286          471            815            0
10:            1,475          494            981            0
11:            1,479          472            1,007          0
12:            1,482          432            1,050          0
13:            1,241          311            930            0
14:            917            286            631            0
15:            784            274            505            5
16:            738            281            431            26
17:            771            321            394            56
18:            1,008          395            468            145
19:            1,303          387            659            257
20:            1,309          350            642            317
21:            1,051          214            449            388
22:            646            125            198            323
23:            306            68             57             181
24:            154            32             29             93
25:            59             12             8              39
26:            31             10             2              19
27:            29             8              1              20
28:            19             1              0              18

  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # *    #
## * # ##
# $+   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # *    #
## * # ##
# @*   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # +$   #
## * # ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # .@$  #
## * # ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # . $  #
## * # ##
# $+   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # . $  #
## +$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # .$@  #
## .$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # .$   #
##$.$# ##
# @.   #
#   ####
#####

  #####
  #.  ###
 ##+# $ #
 # *$   #
##$.$# ##
#  .   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # +$   #
##$*$# ##
#  .   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # .$   #
##$+$# ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # .$   #
##$.$# ##
# $+   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # *@   #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # +    #
##$*$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##.#$@ #
 # .    #
##$*$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##.#@  #
 # . $  #
##$*$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##.#   #
 # * $  #
##$+$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##*#   #
 # + $  #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##*#   #
 # .$@  #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##+#   #
 # .$   #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##.#   #
 # *@   #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # +    #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .    #
##$.$# ##
# @*   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .    #
##$*$# ##
#  +   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .    #
##@*$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .$   #
## *@# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # *@   #
## * # ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # *    #
## * # ##
# @*   #
#   ####
#####

