uluuRDDuulUluurDurrdLDDuuullddRdrDululuurrdDurrdLuulllddrddrrUULDuuullddRluurrdDuulDrdrruLulldldR
Moves: 97
Pushes: 21
States created total: 25,709
Unique visited total: 6,938
Reached duplicates total: 13,733
Created but not reached total: 5,038

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             28             28             0              0
3:             91             64             27             0
4:             168            106            62             0
5:             345            198            147            0
6:             520            276            244            0
7:             827            404            423            0
8:             1,183          493            690            0
9:             1,665          622            1,043          0
10:            2,134          751            1,376          7
11:            2,764          860            1,799          105
12:            3,122          782            2,031          309
13:            3,020          680            1,835          505
14:            2,584          546            1,443          595
15:            2,231          472            1,009          750
16:            1,949          352            806            791
17:            1,628          209            521            898
18:            957            69             218            670
19:            376            14             53             309
20:            87             4              6              77
21:            23             1              0              22

######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###

######
#    ##
#  *  #
# $*$ #
## +$##
 # * #
 # . #
 ##.##
  ###

######
#    ##
#  *  #
# $*$ #
## .$##
 # + #
 # * #
 ##.##
  ###

######
#    ##
#  *  #
# $*$ #
## .$##
 # . #
 # + #
 ##*##
  ###

######
#    ##
# $*  #
# @*$ #
## .$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# @*  #
# $*$ #
## .$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# $+  #
# $*$ #
## .$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# $.  #
# $+$ #
## *$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# $.  #
# $.$ #
## +$##
 # * #
 # . #
 ##*##
  ###

######
#    ##
# $.  #
# @*$ #
## .$##
 # * #
 # . #
 ##*##
  ###

######
#    ##
# $.  #
#  *$ #
## .$##
 # + #
 # * #
 ##*##
  ###

######
#    ##
# $.  #
#  +$ #
## *$##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.  #
#  *@ #
## *$##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.  #
#  *$ #
## *@##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
#  *@ #
## * ##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
# $+  #
## * ##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
# $.  #
## + ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
# @*  #
## . ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
#  +  #
## * ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
# @.$ #
# $.  #
## * ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
#  *@ #
# $.  #
## * ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
#  *  #
# @*  #
## * ##
 # * #
 # * #
 ##*##
  ###

