uluuRDDuulUluurDurrdLDDDuuurrdLulDuullddRddrrUULDuuullddRluurrdDuulDrdrruLulldldR
Moves: 81
Pushes: 21
States created total: 8,882
Unique visited total: 2,462
Reached duplicates total: 4,989
Created but not reached total: 1,431

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             28             19             9              0
3:             64             39             25             0
4:             109            65             44             0
5:             209            110            99             0
6:             308            151            157            0
7:             451            190            261            0
8:             554            209            345            0
9:             699            245            454            0
10:            847            266            572            9
11:            969            268            653            48
12:            947            235            623            89
13:            859            195            541            123
14:            740            164            410            166
15:            697            142            354            201
16:            610            96             251            263
17:            466            41             136            289
18:            210            12             50             148
19:            68             6              5              57
20:            33             1              0              32
21:            7              1              0              6

######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###

######
#    ##
#  *  #
# $*$ #
## +$##
 # * #
 # . #
 ##.##
  ###

######
#    ##
#  *  #
# $*$ #
## .$##
 # + #
 # * #
 ##.##
  ###

######
#    ##
#  *  #
# $*$ #
## .$##
 # . #
 # + #
 ##*##
  ###

######
#    ##
# $*  #
# @*$ #
## .$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# @*  #
# $*$ #
## .$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# $+  #
# $*$ #
## .$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# $.  #
# $+$ #
## *$##
 # . #
 # . #
 ##*##
  ###

######
#    ##
# $.  #
# $.$ #
## +$##
 # * #
 # . #
 ##*##
  ###

######
#    ##
# $.  #
# $.$ #
## .$##
 # + #
 # * #
 ##*##
  ###

######
#    ##
# $.  #
# $*@ #
## .$##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.  #
# $+  #
## *$##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.  #
# @*  #
## *$##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.  #
#  *$ #
## *@##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
#  *@ #
## * ##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
# $+  #
## * ##
 # . #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
# $.  #
## + ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
# @*  #
## . ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
# $.$ #
#  +  #
## * ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
# @.$ #
# $.  #
## * ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
#  *@ #
# $.  #
## * ##
 # * #
 # * #
 ##*##
  ###

######
#    ##
#  *  #
# @*  #
## * ##
 # * #
 # * #
 ##*##
  ###

