drrruuLLulDrrrddllUdrruulLddlddrrUdlluuruurrddLruullulldRurDrrddlddlluuUdddrruuruullulldlddRluururrdrrddlddlluUlluurRRlllddrrUdlluururrdLddddrruuLUdrddlluUU
Moves: 156
Pushes: 20
States created total: 1,923
Unique visited total: 706
Reached duplicates total: 858
Created but not reached total: 359

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             16             15             1              0
3:             38             27             11             0
4:             68             47             21             0
5:             116            67             49             0
6:             173            94             77             2
7:             287            99             168            20
8:             281            81             148            52
9:             254            76             126            52
10:            194            57             108            29
11:            136            31             66             39
12:            83             27             32             24
13:            58             20             15             23
14:            65             21             15             29
15:            58             13             16             29
16:            39             11             3              25
17:            21             6              2              13
18:            14             5              0              9
19:            12             2              0              10
20:            4              1              0              3

 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# ..*+ #
# # $# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .*+. #
# # $# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .+.. #
# #$$# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# ..*. #
# #$@# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .*+. #
# #$ # #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .*.. #
# #$ # #
# $  $ #
### #@##
  #   #
  #####

 #####
##   ###
# .*.. #
# #$ # #
# $ $@ #
### # ##
  #   #
  #####

 #####
##   ###
# .+*. #
# #$ # #
# $ $  #
### # ##
  #   #
  #####

 #####
##   ###
# ..+. #
# #$$# #
# $ $  #
### # ##
  #   #
  #####

 #####
##   ###
# .*.. #
# #@$# #
# $ $  #
### # ##
  #   #
  #####

 #####
##   ###
# .*.. #
# # $# #
# @$$  #
### # ##
  #   #
  #####

 #####
##   ###
# .*.. #
# #$$# #
#  @$  #
### # ##
  #   #
  #####

 #####
##   ###
# .+*. #
# #$$# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# ..+* #
# #$$# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# .*.* #
# #@$# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# *+.* #
# # $# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# *..* #
# # $# #
#  $@  #
### # ##
  #   #
  #####

 #####
##   ###
# *.** #
# # @# #
#  $   #
### # ##
  #   #
  #####

 #####
##   ###
# *.** #
# #$ # #
#  @   #
### # ##
  #   #
  #####

 #####
##   ###
# **** #
# #@ # #
#      #
### # ##
  #   #
  #####

