lldlluRUUUluRRurDDrdddlLdlUUdrrrrdrruLLLLLrruurrDullddlldlluRuUrRRlllUdrrrddlLrruullluluRddrrrddlldlUrrruullluuRurDDrdddlllUUUluRRurDllddrRlluurrDrDLuullddddrrrrdrruLLLLLrrrruuLrddlllldlluRRRRRdrUU
Moves: 197
Pushes: 51
States created total: 15,802
Unique visited total: 5,731
Reached duplicates total: 9,556
Created but not reached total: 515

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             7              5              2              0
4:             13             10             3              0
5:             29             19             10             0
6:             51             31             20             0
7:             63             42             21             0
8:             85             53             32             0
9:             111            60             51             0
10:            150            72             78             0
11:            184            84             100            0
12:            223            101            122            0
13:            255            120            135            0
14:            311            146            165            0
15:            377            172            205            0
16:            469            202            267            0
17:            532            217            315            0
18:            606            234            372            0
19:            636            239            397            0
20:            667            248            419            0
21:            680            254            426            0
22:            738            269            469            0
23:            781            281            500            0
24:            847            298            549            0
25:            863            294            568            1
26:            826            272            552            2
27:            741            243            496            2
28:            690            224            463            3
29:            635            205            424            6
30:            575            187            378            10
31:            494            155            327            12
32:            436            137            282            17
33:            395            126            250            19
34:            366            113            232            21
35:            307            98             188            21
36:            267            92             154            21
37:            238            83             130            25
38:            215            74             107            34
39:            199            67             86             46
40:            179            54             72             53
41:            142            41             58             43
42:            114            33             43             38
43:            91             23             30             38
44:            69             17             23             29
45:            51             13             15             23
46:            40             9              12             19
47:            25             3              7              15
48:            9              1              1              7
49:            4              1              0              3
50:            5              1              0              4
51:            4              1              0              3

  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# @$   $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$. . .#
##@##.#$##
#  $   $ #
#   ##   #
##########

  ####
###  #
#    ##
# $#  ###
##@. . .#
## ##.#$##
#  $   $ #
#   ##   #
##########

  ####
###  #
# $  ##
# @#  ###
## . . .#
## ##.#$##
#  $   $ #
#   ##   #
##########

  ####
###  #
# @$ ##
#  #  ###
## . . .#
## ##.#$##
#  $   $ #
#   ##   #
##########

  ####
###  #
#  @$##
#  #  ###
## . . .#
## ##.#$##
#  $   $ #
#   ##   #
##########

  ####
###  #
#   @##
#  #$ ###
## . . .#
## ##.#$##
#  $   $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #@ ###
## .$. .#
## ##.#$##
#  $   $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## .$. .#
## ##.#$##
# $@   $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## .$. .#
##$##.#$##
# @    $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
##@##.#$##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
## ##.#$##
#     $@ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
## ##.#$##
#    $@  #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
## ##.#$##
#   $@   #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
## ##.#$##
#  $@    #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
## ##.#$##
# $@     #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
## ##.#@##
# $    $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$. .#
## ##.# ##
# @$   $ #
#   ##   #
##########

  ####
###  #
#    ##
# $#  ###
##@.$. .#
## ##.# ##
#  $   $ #
#   ##   #
##########

  ####
###  #
#    ##
# $#  ###
## .@* .#
## ##.# ##
#  $   $ #
#   ##   #
##########

  ####
###  #
#    ##
# $#  ###
## . +$.#
## ##.# ##
#  $   $ #
#   ##   #
##########

  ####
###  #
# $  ##
# @#  ###
## . .$.#
## ##.# ##
#  $   $ #
#   ##   #
##########

  ####
###  #
# $  ##
#  #  ###
## . .$.#
## ##.# ##
# $@   $ #
#   ##   #
##########

  ####
###  #
# @$ ##
#  #  ###
## . .$.#
## ##.# ##
# $    $ #
#   ##   #
##########

  ####
###  #
#  $ ##
#  #  ###
## . .$.#
##$##.# ##
# @    $ #
#   ##   #
##########

  ####
###  #
#  @$##
#  #  ###
## . .$.#
##$##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#   @##
#  #$ ###
## . .$.#
##$##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #@ ###
## .$.$.#
##$##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
##$.$.$.#
##@##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
# $#  ###
##@.$.$.#
## ##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
# $  ##
# @#  ###
## .$.$.#
## ##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
# @$ ##
#  #  ###
## .$.$.#
## ##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#  @$##
#  #  ###
## .$.$.#
## ##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#   @##
#  #$ ###
## .$.$.#
## ##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #$ ###
## .@*$.#
## ##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #@ ###
## .$*$.#
## ##.# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## .$+$.#
## ##*# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## *@.$.#
## ##*# ##
#      $ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * .$.#
## ##*# ##
#     $@ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * .$.#
## ##*# ##
#    $@  #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * .$.#
## ##*# ##
#   $@   #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * .$.#
## ##*# ##
#  $@    #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * .$.#
## ##*# ##
# $@     #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * *@.#
## ##*# ##
# $      #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * * .#
## ##*# ##
# @$     #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * * .#
## ##*# ##
#  @$    #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * * .#
## ##*# ##
#   @$   #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * * .#
## ##*# ##
#    @$  #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * * .#
## ##*# ##
#     @$ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * * .#
## ##*#$##
#      @ #
#   ##   #
##########

  ####
###  #
#    ##
#  #  ###
## * * *#
## ##*#@##
#        #
#   ##   #
##########

