rddddrruLdlUlluuurrdrDuluurDDullldddrrUUruLddddrruLdlUUUruulDrdDlddrruLdlUlldlluRRuulDuruulDDrdddlluRdrUUUluurDldDrddlluRdrU
Moves: 124
Pushes: 29
States created total: 104,535
Unique visited total: 35,286
Reached duplicates total: 46,702
Created but not reached total: 22,547

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             12             12             0              0
3:             52             50             2              0
4:             224            150            74             0
5:             560            300            260            0
6:             1,054          560            494            0
7:             1,948          962            978            8
8:             3,038          1,361          1,613          64
9:             4,382          1,749          2,500          133
10:            5,365          2,037          3,081          247
11:            6,206          2,360          3,477          369
12:            6,762          2,538          3,737          487
13:            7,260          2,633          3,872          755
14:            7,388          2,734          3,592          1,062
15:            8,089          2,974          3,699          1,416
16:            8,939          3,041          3,888          2,010
17:            9,326          2,887          3,940          2,499
18:            8,614          2,559          3,562          2,493
19:            7,593          2,121          2,823          2,649
20:            6,032          1,589          1,970          2,473
21:            4,513          1,111          1,359          2,043
22:            3,062          758            879            1,425
23:            2,105          477            546            1,082
24:            1,223          220            249            754
25:            555            73             87             395
26:            168            15             19             134
27:            34             8              1              25
28:            22             1              0              21
29:            4              1              0              3

 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ . $#
 # .#. #
##$.#.$##
# $ .$@ #
#   #   #
#########

 #######
 #  #  #
 #$ . $#
 # .#. #
##$.#*$##
# $ .@  #
#   #   #
#########

 #######
 #  #  #
 #$ . $#
 # .#. #
##$.#*@##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ . @#
 # .#.$#
##$.#* ##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ .  #
 # .#.@#
##$.#*$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ .  #
 # .#* #
##$.#+$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ .$ #
 # .#+ #
##$.#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ *@ #
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#. #
##$.#.$##
# $ .$@ #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#. #
##$.#*$##
# $ .@  #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#* #
##$.#+$##
# $ .   #
#   #   #
#########

 #######
 #  #  #
 #$ *$ #
 # .#+ #
##$.#.$##
# $ .   #
#   #   #
#########

 #######
 #  #  #
 #$ *@ #
 # .#* #
##$.#.$##
# $ .   #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#* #
##$.#.@##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#* #
##$.#. ##
# $ .$@ #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#* #
##$.#* ##
# $ .@  #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#* #
##$.#* ##
# @$.   #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#* #
##$.#* ##
#  @*   #
#   #   #
#########

 #######
 #  #  #
 #$ *  #
 # .#* #
##@.#* ##
# $ *   #
#   #   #
#########

 #######
 #  #  #
 #@ *  #
 #$.#* #
## .#* ##
# $ *   #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 #@.#* #
##$.#* ##
# $ *   #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # .#* #
##$.#* ##
# @$*   #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # .#* #
##$*#* ##
#  @*   #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#* #
##$+#* ##
#   *   #
#   #   #
#########

 #######
 #  #  #
 # $*  #
 # +#* #
##$.#* ##
#   *   #
#   #   #
#########

 #######
 #  #  #
 # @*  #
 # *#* #
##$.#* ##
#   *   #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#* #
##@.#* ##
# $ *   #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#* #
## .#* ##
# @$*   #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#* #
## *#* ##
#  @*   #
#   #   #
#########

