dldlluuRRdrruuullDDllddrrdrrUUddllulluurrDrrddlldlUrrruullDurrddlLuuuuurrdDDrruuLrddllllddrrUdlluuuuurrDrrddlLLrddlluUUllddRluurrdrrddllUdrruurruullDurrddlLddllulluurrRlllddrrddlUrrruurruullDllDD
Moves: 195
Pushes: 28
States created total: 21,073
Unique visited total: 6,874
Reached duplicates total: 12,220
Created but not reached total: 1,979

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             22             21             1              0
3:             86             48             38             0
4:             167            77             90             0
5:             218            99             119            0
6:             266            138            128            0
7:             417            212            205            0
8:             664            321            343            0
9:             957            387            570            0
10:            1,156          440            716            0
11:            1,294          458            836            0
12:            1,431          489            942            0
13:            1,527          472            1,055          0
14:            1,496          440            1,056          0
15:            1,309          336            973            0
16:            1,015          284            731            0
17:            832            218            614            0
18:            698            225            473            0
19:            655            246            408            1
20:            730            265            458            7
21:            805            332            447            26
22:            1,085          425            537            123
23:            1,351          417            621            313
24:            1,304          309            498            497
25:            975            152            264            559
26:            455            48             82             325
27:            134            8              15             111
28:            18             1              0              17

  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*# $ #
# @$  # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*# $ #
#  @$ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###+# $ #
#  $$ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#  @$ # #
# #$..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $ # #
# #$.*  #
# . #@###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# #$.+  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# #@..  #
# .$# ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# # ..  #
# *$# ###
##@.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# # ..  #
# *@# ###
## *  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# # ..  #
# * # ###
##$+  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $@# #
# # .*  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $ # #
# # .+  #
# * #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#$@ #
#   $ # #
# # ..  #
# * #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#$  #
#   $ # #
# # .*  #
# * #@###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#@  #
#   $$# #
# # .*  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#   #
#   $$# #
# # *+  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#   #
#   $$# #
# #$+.  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#   #
#  $$$# #
# #@..  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#  @$$# #
# # ..  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $$# #
# # ..  #
# +$# ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $$# #
# #$..  #
# .@# ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $@# #
# #$.*  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $ # #
# #$*+  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   @$# #
# #$*.  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#    $# #
# #$*.  #
# * # ###
##@.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#    @# #
# #$**  #
# * # ###
## .  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#     # #
# #@**  #
# *$# ###
## .  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#     # #
# # **  #
# *@# ###
## *  #
 #  ###
 ####

