dddrruuUdddlluuuRldddrruuLrddlluUluuurrDDuulldddrddrruuruuLrddlddlluuluuurrDrrddlLrruullDLDRllUrrurrdLDlluR
Moves: 107
Pushes: 17
States created total: 2,262
Unique visited total: 798
Reached duplicates total: 1,096
Created but not reached total: 368

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              9              0              0
3:             24             21             3              0
4:             44             34             10             0
5:             93             49             44             0
6:             134            61             73             0
7:             162            71             91             0
8:             201            81             119            1
9:             233            89             140            4
10:            257            112            133            12
11:            324            100            180            44
12:            278            73             141            64
13:            206            50             91             65
14:            152            28             40             84
15:            88             12             24             52
16:            45             2              7              36
17:            7              1              0              6

#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$$ #
#  $+ #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$$ #
#  @* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$$ #
#   * #
# $@  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$$ #
# $ * #
# @   #
##.#.##
 #   #
 #####

#####
#   ###
#.#@$ #
# $$* #
#     #
##.#.##
 #   #
 #####

#####
#   ###
#.# $ #
# $@* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$@ #
# $ * #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#@  #
# $$* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
# $$* #
# $@  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
# $@* #
# $$  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
#$@ * #
# $$  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
#$  * #
# @$  #
##*#.##
 #   #
 #####

#####
#   ###
#.#   #
#$  * #
#  @$ #
##*#.##
 #   #
 #####

#####
#   ###
#*#   #
#@  * #
#   $ #
##*#.##
 #   #
 #####

#####
#   ###
#*#   #
#  $+ #
#   $ #
##*#.##
 #   #
 #####

#####
#   ###
#*#   #
#  $. #
#   @ #
##*#*##
 #   #
 #####

#####
#   ###
#*#   #
#  @* #
#     #
##*#*##
 #   #
 #####

