dddrruuUdddlluuuRlluurrDullddrdddrruuLrddlluUluuurrdDuulldddrddrruuruuLrddlddlluuluuurrDrrddlLrruullDLDlUrdRuurrdLDlluR
Moves: 119
Pushes: 17
States created total: 1,133
Unique visited total: 380
Reached duplicates total: 595
Created but not reached total: 158

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              8              1              0
3:             22             15             7              0
4:             35             19             16             0
5:             52             25             27             0
6:             64             26             38             0
7:             74             29             45             0
8:             88             32             56             0
9:             96             41             55             0
10:            125            45             80             0
11:            132            42             84             6
12:            128            34             81             13
13:            107            27             57             23
14:            81             20             32             29
15:            72             9              15             48
16:            34             2              1              31
17:            9              1              0              8

#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$$ #
#  $+ #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$$ #
#  @* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#@$ #
#  $* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.# $ #
#  $* #
# $@  #
##.#.##
 #   #
 #####

#####
#   ###
#.# $ #
# $$* #
# @   #
##.#.##
 #   #
 #####

#####
#   ###
#.# $ #
# $@* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#$@ #
# $ * #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#@  #
# $$* #
#  $  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
# $$* #
# $@  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
# $@* #
# $$  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
#$@ * #
# $$  #
##.#.##
 #   #
 #####

#####
#   ###
#.#   #
#$  * #
# @$  #
##*#.##
 #   #
 #####

#####
#   ###
#*#   #
#@  * #
#  $  #
##*#.##
 #   #
 #####

#####
#   ###
#*#   #
#   * #
#  @$ #
##*#.##
 #   #
 #####

#####
#   ###
#*#   #
#  $+ #
#   $ #
##*#.##
 #   #
 #####

#####
#   ###
#*#   #
#  $. #
#   @ #
##*#*##
 #   #
 #####

#####
#   ###
#*#   #
#  @* #
#     #
##*#*##
 #   #
 #####

