urrdddLLdlUlUlldRRRRRuruullllDurrdLurrrddldllULrdrruruullllDurrrrddldlluUluRRdlddrrurrdLLLdlUUUruRurDDulldlluRdddlUUruRdlddrrrruLdlllllluRRururRldllddrUUrururDD
Moves: 160
Pushes: 38
States created total: 16,869
Unique visited total: 5,565
Reached duplicates total: 9,707
Created but not reached total: 1,597

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             15             15             0              0
3:             52             39             13             0
4:             115            58             57             0
5:             126            51             75             0
6:             122            47             75             0
7:             99             44             55             0
8:             109            47             62             0
9:             68             36             32             0
10:            92             52             40             0
11:            121            54             67             0
12:            140            56             84             0
13:            156            66             90             0
14:            197            101            96             0
15:            296            162            134            0
16:            562            244            318            0
17:            778            277            501            0
18:            873            296            574            3
19:            838            258            579            1
20:            833            276            554            3
21:            889            298            581            10
22:            1,001          346            634            21
23:            1,088          373            673            42
24:            1,170          396            675            99
25:            1,175          378            650            147
26:            1,141          333            669            139
27:            948            265            547            136
28:            821            234            462            125
29:            738            198            399            141
30:            639            173            319            147
31:            536            134            278            124
32:            418            103            170            145
33:            302            70             127            105
34:            203            44             70             89
35:            114            23             33             58
36:            65             10             14             41
37:            18             2              0              16
38:            6              1              0              5

     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####

     ####
  ####  #
  #..   #
### $ # ##
#  $ #.. #
# $  $@  #
####  ####
   ####

     ####
  ####  #
  #..   #
### $ # ##
#  $ #.. #
# $ $@   #
####  ####
   ####

     ####
  ####  #
  #..   #
### $ # ##
#  $$#.. #
# $ @    #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#  @$#.. #
# $      #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
# @$     #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#  @$    #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#   @$   #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#    @$  #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#     @$ #
####  ####
   ####

     ####
  ####  #
  #..   #
###@$ # ##
#  $$#.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###$@ # ##
#  $$#.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#  $@#.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
# $@ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###@$ # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #.*   #
### @ # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #.+$  #
###   # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..@$ #
###   # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$ #.. #
#     $@ #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$ #.. #
#    $@  #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$ #.. #
#   $@   #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$$#.. #
#   @    #
####  ####
   ####

     ####
  ####  #
  #.. $ #
### $ # ##
# $$@#.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.* $ #
### @ # ##
# $$ #.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.* @$#
###   # ##
# $$ #.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.*  @#
###   #$##
# $$ #.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.*   #
###   #@##
# $$ #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #.+$  #
###   # ##
# $$ #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #..$  #
###$  # ##
# $@ #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #*.$  #
###@  # ##
# $  #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #*.@$ #
###   # ##
# $  #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #*. $ #
###   # ##
# $  #*+ #
#        #
####  ####
   ####

     ####
  ####  #
  #*. $ #
###   # ##
# @$ #*. #
#        #
####  ####
   ####

     ####
  ####  #
  #*. $ #
###   # ##
#  @$#*. #
#        #
####  ####
   ####

     ####
  ####  #
  #*. @$#
###   # ##
#   $#*. #
#        #
####  ####
   ####

     ####
  ####  #
  #*.  $#
### $ # ##
#   @#*. #
#        #
####  ####
   ####

     ####
  ####  #
  #**  $#
### @ # ##
#    #*. #
#        #
####  ####
   ####

     ####
  ####  #
  #**  @#
###   #$##
#    #*. #
#        #
####  ####
   ####

     ####
  ####  #
  #**   #
###   #@##
#    #** #
#        #
####  ####
   ####

