luurrRRdrUUUddlllllddrrUdlluurRRRdrruLuuruulDLLulldRDDDrRlllluRdrrrdrruLLLLLulDDldRdrruUddlluuurRRRdrruLLLLrrruUruulDDDuulLulldRdDDrrdrruLuuulLrrdddLruuullulldRRRllddllddddrruUUdddlluuuRldddrruL
Moves: 194
Pushes: 53
States created total: 62,307
Unique visited total: 25,432
Reached duplicates total: 33,793
Created but not reached total: 3,082

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             18             18             0              0
3:             53             32             21             0
4:             93             48             45             0
5:             131            66             65             0
6:             167            87             80             0
7:             194            106            88             0
8:             227            128            99             0
9:             248            147            101            0
10:            267            164            103            0
11:            283            167            116            0
12:            293            180            113            0
13:            316            191            125            0
14:            355            208            147            0
15:            400            231            169            0
16:            453            250            203            0
17:            521            293            228            0
18:            624            334            290            0
19:            744            374            370            0
20:            846            427            419            0
21:            1,005          523            482            0
22:            1,258          637            621            0
23:            1,505          708            797            0
24:            1,592          704            888            0
25:            1,525          673            852            0
26:            1,450          663            787            0
27:            1,502          702            800            0
28:            1,609          737            872            0
29:            1,671          730            941            0
30:            1,639          681            958            0
31:            1,551          650            901            0
32:            1,562          668            894            0
33:            1,690          697            993            0
34:            1,894          730            1,164          0
35:            2,092          750            1,342          0
36:            2,166          749            1,417          0
37:            2,076          763            1,313          0
38:            2,059          853            1,206          0
39:            2,315          1,004          1,311          0
40:            2,769          1,160          1,609          0
41:            3,142          1,211          1,931          0
42:            3,127          1,112          2,015          0
43:            2,647          912            1,735          0
44:            2,069          757            1,306          6
45:            1,765          682            1,034          49
46:            1,801          670            947            184
47:            1,891          645            823            423
48:            1,770          551            586            633
49:            1,436          379            321            736
50:            906            191            129            586
51:            419            71             33             315
52:            145            11             3              131
53:            20             1              0              19

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .+$  #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  ..@$ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.##$##
##  .. @ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##$ #
 # $.##@##
##  ..   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $* #
 ###$##@ #
 # $.## ##
##  ..   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $* #
 ###$##  #
 # $.## ##
##  *.   #
#  #@#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $* #
 ###$##  #
 # $.## ##
##  +*   #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $* #
 ###$##  #
 # $.## ##
##  .+$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $* #
 ###$##  #
 # $.## ##
##  ..@$ #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $* #
 ###$##  #
 # $.## ##
##  ..$@ #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $+ #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $@. #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  # $@ . #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  # @$ . #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ###@##$ #
 # $*## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 # $+## ##
##  *.$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 # $.## ##
##  +.$  #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 # $.## ##
##  ..@$ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 # @*## ##
##  .. $ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..$@ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  .*@  #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  *+   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
## $+.   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##$@..   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##@ ..   #
# $#$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..   #
# @#$#   #
# *  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..   #
#  #$#   #
# +$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  *.   #
#  #@#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  +*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  .+$  #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..@$ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..$@ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  .*@  #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  *+   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
## $+.   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ * #
 ### ##@ #
 #  *## ##
## $..   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ + #
 ### ##$ #
 #  *## ##
## $..   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##@ #
 #  *##$##
## $..   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  *##@##
## $.. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # $@ . #
 ### ##  #
 #  *## ##
## $.. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # @$ . #
 ### ##  #
 #  *## ##
## $.. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  +## ##
## $*. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  .## ##
## $+. $ #
#  #$#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  .## ##
## $..$@ #
#  #$#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # $@ . #
 ### ##  #
 #  .## ##
## $..$  #
#  #$#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # $  . #
 ### ##  #
 #  .## ##
## $.*@  #
#  #$#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # @$ . #
 ### ##  #
 #  .## ##
## $.*   #
#  #$#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  @$. #
 ### ##  #
 #  .## ##
## $.*   #
#  #$#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #   @* #
 ### ##  #
 #  .## ##
## $.*   #
#  #$#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  .## ##
## $**   #
#  #@#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  *## ##
## $+*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  *## ##
## @**   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  *## ##
##  **   #
#  # #   #
# *@ #####
##   #
 #####

