ldlluRuRlddrUdlllluRRdrrurUruulDlDlDururrdLdLLuRdrUdllLdlluRRRurrdLdLLuRllldR
Moves: 77
Pushes: 23
States created total: 492
Unique visited total: 224
Reached duplicates total: 240
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             6              6              0              0
3:             13             13             0              0
4:             24             13             11             0
5:             27             13             14             0
6:             26             14             12             0
7:             22             10             12             0
8:             17             9              8              0
9:             13             7              6              0
10:            6              4              2              0
11:            5              2              3              0
12:            5              3              2              0
13:            7              7              0              0
14:            23             17             6              0
15:            48             28             20             0
16:            76             28             48             0
17:            62             14             48             0
18:            30             10             20             0
19:            20             8              12             0
20:            19             6              10             3
21:            17             3              6              8
22:            11             3              0              8
23:            10             1              0              9

     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### $  #
# $ @* ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### @$ #
# $  * ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### $$ #
# $  + ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### $$ #
# @$ . ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### $$ #
#  @$. ##
#  .  ##
#######

     ####
    ##  #
   ## * #
#### $@ #
#   $. ##
#  .  ##
#######

     ####
    ##  #
   ## + #
#### $$ #
#   $. ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### @$ #
#   $* ##
#  .  ##
#######

     ####
    ##  #
   ## . #
####  $ #
#   @* ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### $@ #
#    * ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### $  #
#   $+ ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### $  #
#  $@. ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### @$ #
#  $ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####  @ #
#  $ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
# $@ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
# @$ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#  @$. ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#   @* ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#   $+ ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#   $. ##
#  *@ ##
#######

     ####
    ##  #
   ## * #
####    #
#   $. ##
# $+  ##
#######

     ####
    ##  #
   ## * #
####    #
#   @* ##
# $.  ##
#######

     ####
    ##  #
   ## * #
####    #
#    * ##
# @*  ##
#######

