lddRUrruulDrdLLdlddrUrUUdLurruulDDlddlluuRuRDrruulDrdLulldlddrrrUULrruulDldDuurrdLulDrddL
Moves: 89
Pushes: 24
States created total: 988
Unique visited total: 335
Reached duplicates total: 496
Created but not reached total: 157

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              5              0              0
3:             8              7              1              0
4:             13             9              4              0
5:             21             15             6              0
6:             24             17             7              0
7:             49             27             22             0
8:             55             22             33             0
9:             67             24             43             0
10:            68             23             45             0
11:            78             23             55             0
12:            71             17             54             0
13:            58             14             44             0
14:            46             20             25             1
15:            76             19             45             12
16:            80             20             38             22
17:            75             24             27             24
18:            63             18             24             21
19:            48             13             16             19
20:            37             8              7              22
21:            31             3              0              28
22:            5              2              0              3
23:            6              1              0              5
24:            1              1              0              0

   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####

   ####
 ###  #
##  $ #
# .$  #
# .+$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $$ #
# .@  #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $@ #
# . $ #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $  #
# .$@ #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $  #
# *@  #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $  #
# *   #
# .*$##
# .@ #
##  ##
 ####

   ####
 ###  #
## $  #
# * $ #
# .*@##
# .  #
##  ##
 ####

   ####
 ###  #
## $$ #
# * @ #
# .* ##
# .  #
##  ##
 ####

   ####
 ###  #
## $$ #
# *   #
# *+ ##
# .  #
##  ##
 ####

   ####
 ###  #
## $@ #
# * $ #
# *. ##
# .  #
##  ##
 ####

   ####
 ###  #
## $  #
# * @ #
# *.$##
# .  #
##  ##
 ####

   ####
 ###  #
## $  #
# +$  #
# *.$##
# .  #
##  ##
 ####

   ####
 ###  #
## @$ #
# .$  #
# *.$##
# .  #
##  ##
 ####

   ####
 ###  #
##  $ #
# .@  #
# **$##
# .  #
##  ##
 ####

   ####
 ###  #
##  @ #
# . $ #
# **$##
# .  #
##  ##
 ####

   ####
 ###  #
##    #
# .$@ #
# **$##
# .  #
##  ##
 ####

   ####
 ###  #
##    #
# .$$ #
# **@##
# .  #
##  ##
 ####

   ####
 ###  #
##  $ #
# .$@ #
# ** ##
# .  #
##  ##
 ####

   ####
 ###  #
##  $ #
# *@  #
# ** ##
# .  #
##  ##
 ####

   ####
 ###  #
##  @ #
# * $ #
# ** ##
# .  #
##  ##
 ####

   ####
 ###  #
##    #
# * $ #
# *+ ##
# .$ #
##  ##
 ####

   ####
 ###  #
##    #
# *$@ #
# *. ##
# .$ #
##  ##
 ####

   ####
 ###  #
##    #
# *@  #
# ** ##
# .$ #
##  ##
 ####

   ####
 ###  #
##    #
# *   #
# ** ##
# *@ #
##  ##
 ####

