lluuurRRllldddrrrrruuuululLDurrdrddlUlLuurrDrddddllllluuuuuRRlldddddrrrrruuuLrdddllllluuuuurrddLruuRurDDrddlULLuurrDulllldDDDuuuurrrrdrdLuullddLruurrddLruulllldDuurrrrddlLuullddDuuurrddLruulldD
Moves: 193
Pushes: 29
States created total: 1,722
Unique visited total: 619
Reached duplicates total: 876
Created but not reached total: 227

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             15             15             0              0
3:             69             31             38             0
4:             106            48             58             0
5:             136            65             68             3
6:             157            65             85             7
7:             170            55             115            0
8:             124            31             91             2
9:             84             28             51             5
10:            76             21             55             0
11:            67             17             49             1
12:            44             15             29             0
13:            40             17             23             0
14:            41             15             26             0
15:            30             13             17             0
16:            25             13             12             0
17:            36             15             16             5
18:            35             14             10             11
19:            49             19             14             16
20:            81             27             26             28
21:            111            27             34             50
22:            86             20             29             37
23:            55             16             16             23
24:            31             10             5              16
25:            21             7              4              10
26:            13             6              2              5
27:            12             2              3              7
28:            2              1              0              1
29:            1              1              0              0

   ####
####  #
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########

   ####
####  #
#  $  ##
# #$#  #
#  @$  #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#  $  ##
# #$#  #
#   @$ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
# $@  ##
# #$#  #
#    $ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
# $   ##
# #@#  #
#  $ $ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
# $   ##
# # #$ #
#  $ @ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
# $   ##
# # #$ #
# $@   #
#.###  #
#.#### #
#.     #
########

   ####
####  #
# $   ##
# # #@ #
# $  $ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
# @$  ##
# # #  #
# $  $ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#  @$ ##
# # #  #
# $  $ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#   $ ##
# # #  #
# $ $@ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#   $ ##
# # #  #
#$@ $  #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#   @$##
# # #  #
#$  $  #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#    @##
# # #$ #
#$  $  #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#     ##
# # #@ #
#$  $$ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#     ##
# # #$ #
#$  $@ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#     ##
# # #$ #
#$ $@  #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#     ##
# # #$ #
#$$@   #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#     ##
# # #@ #
#$$  $ #
#.###  #
#.#### #
#.     #
########

   ####
####  #
#     ##
# # #  #
#@$  $ #
#*###  #
#.#### #
#.     #
########

   ####
####  #
#     ##
# # #  #
# $  $ #
#+###  #
#*#### #
#.     #
########

   ####
####  #
#     ##
# # #  #
# $  $ #
#.###  #
#+#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
# $ $@ #
#.###  #
#.#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
#$@ $  #
#.###  #
#.#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
#$ $@  #
#.###  #
#.#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
#@ $   #
#*###  #
#.#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
# $@   #
#*###  #
#.#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
# $    #
#+###  #
#*#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
#$@    #
#.###  #
#*#### #
#*     #
########

   ####
####  #
#     ##
# # #  #
#@     #
#*###  #
#*#### #
#*     #
########

