ldddrrrDullluuulldddRRRdRdRdrruLuLuLuLrdrdrddlUlUlUlUUddlluuuurrrdLdddrdrdrruLuLLdRurDullLuuuullddddRRRdrruLuLrddlUrrdrddlUruLulllUUUdddrruLrdrddlUlullluuuurRddDrdLrdrruLL
Moves: 171
Pushes: 40
States created total: 3,570
Unique visited total: 1,404
Reached duplicates total: 2,035
Created but not reached total: 131

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             7              6              1              0
3:             11             9              2              0
4:             16             13             3              0
5:             24             16             8              0
6:             33             18             15             0
7:             46             24             22             0
8:             62             31             31             0
9:             82             39             43             0
10:            98             43             55             0
11:            109            49             60             0
12:            113            53             60             0
13:            119            53             66             0
14:            111            52             59             0
15:            93             44             49             0
16:            104            54             50             0
17:            140            62             78             0
18:            158            68             90             0
19:            163            76             87             0
20:            184            83             101            0
21:            204            74             130            0
22:            203            72             131            0
23:            180            58             121            1
24:            166            60             105            1
25:            167            58             108            1
26:            170            58             112            0
27:            163            48             114            1
28:            126            40             84             2
29:            101            33             66             2
30:            97             29             55             13
31:            80             24             46             10
32:            70             21             36             13
33:            50             10             21             19
34:            37             9              10             18
35:            26             4              8              14
36:            19             3              4              12
37:            14             2              3              9
38:            9              2              1              6
39:            6              1              0              5
40:            5              1              0              4

######
#   .#
# . @#
# # ###
# # $ ##
# *.   ##
#### $$ ##
   ##    #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# *.   ##
#### $@ ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# +*   ##
#### $  ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# .+$  ##
#### $  ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# ..@$ ##
#### $  ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# .. $ ##
#### @$ ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# .. $ ##
####  $ ##
   ## @$ #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# .. $ ##
####  $ ##
   ## $@ #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# .. $ ##
#### $@ ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# # $ ##
# ..$@ ##
#### $  ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# #$@ ##
# ..$  ##
#### $  ##
   ## $  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# #$  ##
# ..$  ##
#### $$ ##
   ## @  #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# #$  ##
# ..$$ ##
#### @$ ##
   ##    #
    ##   #
     #####

######
#   .#
# .  #
# # ###
# #$$ ##
# ..@$ ##
####  $ ##
   ##    #
    ##   #
     #####

######
#   .#
# .  #
# #$###
# #@$ ##
# .. $ ##
####  $ ##
   ##    #
    ##   #
     #####

######
#   .#
# .$ #
# #@###
# # $ ##
# .. $ ##
####  $ ##
   ##    #
    ##   #
     #####

######
#   .#
# *@ #
# # ###
# # $ ##
# .. $ ##
####  $ ##
   ##    #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# .. $ ##
#### $@ ##
   ##    #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# ..$@ ##
#### $  ##
   ##    #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# .*@  ##
#### $  ##
   ##    #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# .*   ##
#### @$ ##
   ##    #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# .*   ##
####  @ ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# *+   ##
####    ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# +*   ##
####    ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# .+$  ##
####    ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# ..@$ ##
####    ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# # $ ##
# ..$@ ##
####    ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# #$@ ##
# ..$  ##
####    ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# #$$ ##
# ..@  ##
####    ##
   ## $  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# #$$ ##
# ..   ##
####  $ ##
   ## @  #
    ##   #
     #####

######
#   .#
# *  #
# # ###
# #$$ ##
# ..   ##
#### $@ ##
   ##    #
    ##   #
     #####

######
#   .#
# *  #
# #$###
# #@$ ##
# ..   ##
#### $  ##
   ##    #
    ##   #
     #####

######
#   .#
# *$ #
# #@###
# # $ ##
# ..   ##
#### $  ##
   ##    #
    ##   #
     #####

######
#  $.#
# *@ #
# # ###
# # $ ##
# ..   ##
#### $  ##
   ##    #
    ##   #
     #####

######
#  $.#
# *  #
# # ###
# #$@ ##
# ..   ##
#### $  ##
   ##    #
    ##   #
     #####

######
#  $.#
# *  #
# # ###
# #$  ##
# .. $ ##
#### @  ##
   ##    #
    ##   #
     #####

######
#  @*#
# *  #
# # ###
# #$  ##
# .. $ ##
####    ##
   ##    #
    ##   #
     #####

######
#   *#
# *  #
# # ###
# #@  ##
# .* $ ##
####    ##
   ##    #
    ##   #
     #####

######
#   *#
# *  #
# # ###
# #   ##
# *+ $ ##
####    ##
   ##    #
    ##   #
     #####

######
#   *#
# *  #
# # ###
# #   ##
# *.$@ ##
####    ##
   ##    #
    ##   #
     #####

######
#   *#
# *  #
# # ###
# #   ##
# **@  ##
####    ##
   ##    #
    ##   #
     #####

