rruuLuullDllddRRlluurrDuurrddLrrddllddrUllluuluurrurrddlDDuurrddLdLUUdrruuluulldllddrddRluuluurrurrddrddlluLURddrddlU
Moves: 117
Pushes: 18
States created total: 460
Unique visited total: 202
Reached duplicates total: 189
Created but not reached total: 69

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             6              4              2              0
4:             8              6              2              0
5:             11             8              3              0
6:             17             11             6              0
7:             22             15             7              0
8:             38             23             15             0
9:             35             20             15             0
10:            42             23             19             0
11:            43             16             27             0
12:            45             22             23             0
13:            50             19             31             0
14:            53             16             23             14
15:            46             7              12             27
16:            22             3              3              16
17:            9              2              0              7
18:            6              1              0              5

  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####

  #####
###   #
#  *# ##
# # $+ #
# *  # #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  +# ##
# #$$. #
# *  # #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# +$ # #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# .@$# #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #@$. #
# .$$# #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$@. #
# .$$# #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$$# #
## #.$ #
 #   @##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$@# #
## #*$ #
 #    ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$ # #
## #+$ #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$ # #
## #*@ #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$ # #
## #*  #
 # $@ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$$# #
## #+  #
 # $  ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# .$@# #
## #.  #
 # $  ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# .$ # #
## #.  #
 # @$ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# *@ # #
## #.  #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  *# ##
# #@$. #
# *  # #
## #.  #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  *# ##
# # @* #
# *  # #
## #.  #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  *# ##
# #  * #
# *  # #
## #*  #
 #  @ ##
 ###  #
   ####

