rruuLuullDllddRRlluurrDuurrddLDuruulldllddrddrrdrUllluuluurrurrddldDuurrddLdLUUdrruuluulldllddrddRluuluurrurrddrddlluLURddrddlU
Moves: 127
Pushes: 18
States created total: 951
Unique visited total: 385
Reached duplicates total: 418
Created but not reached total: 148

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             8              6              2              0
4:             12             8              4              0
5:             16             11             5              0
6:             24             17             7              0
7:             35             22             13             0
8:             57             38             19             0
9:             70             35             35             0
10:            76             42             34             0
11:            83             43             40             0
12:            130            45             85             0
13:            120            48             72             0
14:            140            36             71             33
15:            100            18             26             56
16:            50             6              5              39
17:            17             2              0              15
18:            6              1              0              5

  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####

  #####
###   #
#  *# ##
# # $+ #
# *  # #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  +# ##
# #$$. #
# *  # #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# +$ # #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# .@$# #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #@$. #
# .$$# #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$@. #
# .$$# #
## #.  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$@# #
## #*  #
 #   $##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$ # #
## #*$ #
 #   @##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$ # #
## #+$ #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$ # #
## #*@ #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$ # #
## #*  #
 # $@ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$ . #
# .$$# #
## #+  #
 # $  ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# .$@# #
## #.  #
 # $  ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# .$ # #
## #.  #
 # @$ ##
 ###  #
   ####

  #####
###   #
#  .# ##
# #$$. #
# *@ # #
## #.  #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  *# ##
# #@$. #
# *  # #
## #.  #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  *# ##
# # @* #
# *  # #
## #.  #
 #  $ ##
 ###  #
   ####

  #####
###   #
#  *# ##
# #  * #
# *  # #
## #*  #
 #  @ ##
 ###  #
   ####

