rruuLrddllulullddRdrUrrruulLLrddlddrrUdlluuruulDDuurruullDDrddllluuRRDrdLuuuurrddrddLddllUUUUR
Moves: 94
Pushes: 20
States created total: 2,969
Unique visited total: 1,043
Reached duplicates total: 1,731
Created but not reached total: 195

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             12             0              0
3:             44             26             18             0
4:             81             41             40             0
5:             109            45             64             0
6:             123            67             56             0
7:             182            79             103            0
8:             214            105            109            0
9:             277            115            162            0
10:            325            125            200            0
11:            337            103            234            0
12:            335            88             247            0
13:            221            70             151            0
14:            224            62             158            4
15:            165            44             97             24
16:            141            32             63             46
17:            93             16             24             53
18:            54             5              3              46
19:            18             3              2              13
20:            10             1              0              9

  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#   $+ #
# #  # #
# * .  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#   $. #
# #  # #
# +$.  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#   $. #
# #$ # #
# .@.  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#  $@. #
# #$ # #
# . .  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
# $@ . #
# #$ # #
# . .  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
# $  . #
# #$ # #
# . .$ #
##  #@##
 ##   #
  #####

  #####
  #   #
###*# ##
# $  . #
# #@ # #
# .$.$ #
##  # ##
 ##   #
  #####

  #####
  #   #
###*# ##
# $  . #
# #  # #
# .@.$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###+# ##
# $$ . #
# #  # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
# $@ . #
# #$ # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
# @$ . #
# #$ # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#  @$. #
# #$ # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #@ # #
# .$.$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #  # #
# *@.$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #  # #
# * *@ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #  # #
# *$*  #
## @# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #$ # #
# *@*  #
##  # ##
 ##   #
  #####

  #####
  #   #
###.# ##
#  $$. #
# #@ # #
# * *  #
##  # ##
 ##   #
  #####

  #####
  #   #
###*# ##
#  @$. #
# #  # #
# * *  #
##  # ##
 ##   #
  #####

  #####
  #   #
###*# ##
#   @* #
# #  # #
# * *  #
##  # ##
 ##   #
  #####

