dlLLUlldRRuluurDlddrRRllluurRRlllddrrrUrrdLLLLUdrrurrruullDurrddldlllluluurDrRddllUdrruulLrrddrruLdlUrrruullDLddrruLdlllulldRRuuulD
Moves: 131
Pushes: 29
States created total: 7,399
Unique visited total: 2,542
Reached duplicates total: 4,077
Created but not reached total: 780

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             10             0              0
3:             25             19             6              0
4:             46             32             14             0
5:             70             44             26             0
6:             82             54             28             0
7:             80             48             32             0
8:             77             47             30             0
9:             83             52             31             0
10:            128            69             59             0
11:            164            66             98             0
12:            123            44             79             0
13:            85             35             50             0
14:            73             42             31             0
15:            111            66             45             0
16:            186            94             92             0
17:            298            134            164            0
18:            466            193            273            0
19:            671            248            423            0
20:            818            279            539            0
21:            933            309            624            0
22:            935            273            630            32
23:            769            187            463            119
24:            534            106            232            196
25:            309            48             80             181
26:            168            24             24             120
27:            104            8              4              92
28:            29             5              0              24
29:            17             1              0              16

 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
#  $+   ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
# $@.   ##
#########

 #########
 #  ##   #
## $*  # #
# .@#*   #
# $ .   ##
#########

 #########
 #  ##   #
## $*  # #
# . #*   #
# @$.   ##
#########

 #########
 #  ##   #
## $*  # #
# . #*   #
#  @*   ##
#########

 #########
 #  ##   #
## @*  # #
# .$#*   #
#   *   ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
#   +$  ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
#   .@$ ##
#########

 #########
 #  ##   #
##  +$ # #
# .$#*   #
#   . $ ##
#########

 #########
 #  ##   #
##  .@$# #
# .$#*   #
#   . $ ##
#########

 #########
 #  ##   #
##  .$$# #
# .$#+   #
#   . $ ##
#########

 #########
 #  ##   #
##  .$$# #
# .$#.   #
#   .$@ ##
#########

 #########
 #  ##   #
##  .$$# #
# .$#.   #
#   *@  ##
#########

 #########
 #  ##   #
##  .$$# #
# .$#.   #
#  $+   ##
#########

 #########
 #  ##   #
##  .$$# #
# .$#.   #
# $@.   ##
#########

 #########
 #  ##   #
## $.$$# #
# .@#.   #
# $ .   ##
#########

 #########
 #  ##   #
## $.$@# #
# . #.$  #
# $ .   ##
#########

 #########
 #  ##   #
## @.$ # #
# .$#.$  #
# $ .   ##
#########

 #########
 #  ##   #
##  .@$# #
# .$#.$  #
# $ .   ##
#########

 #########
 #  ##   #
## $. $# #
# .@#.$  #
# $ .   ##
#########

 #########
 #  ##   #
##$@. $# #
# . #.$  #
# $ .   ##
#########

 #########
 #  ##   #
##$ . $# #
# . #*@  #
# $ .   ##
#########

 #########
 #  ##   #
##$ .$$# #
# . #+   #
# $ .   ##
#########

 #########
 #  ##   #
##$ .$@# #
# . #.$  #
# $ .   ##
#########

 #########
 #  ##   #
##$ *@ # #
# . #.$  #
# $ .   ##
#########

 #########
 #  ##   #
##$ *  # #
# . #*@  #
# $ .   ##
#########

 #########
 #  ##   #
##$ *  # #
# . #*   #
# @$.   ##
#########

 #########
 #  ##   #
##$ *  # #
# . #*   #
#  @*   ##
#########

 #########
 #  ##   #
##@ *  # #
# * #*   #
#   *   ##
#########

