dlLLUlldRuuurDlddRRlluurRRlllddrrRUdllUdrrurrruullDurrddldLLLLuluurDrRddllUdrruulLdlldRRuuulDrrrddrruLdlUrrruullDLddrruL
Moves: 120
Pushes: 29
States created total: 2,769
Unique visited total: 1,040
Reached duplicates total: 1,488
Created but not reached total: 241

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             7              3              0
3:             19             13             6              0
4:             32             20             12             0
5:             44             29             15             0
6:             54             33             21             0
7:             48             29             19             0
8:             47             28             19             0
9:             52             31             21             0
10:            69             32             37             0
11:            66             27             39             0
12:            44             22             22             0
13:            35             21             14             0
14:            42             27             15             0
15:            67             35             32             0
16:            96             44             52             0
17:            134            57             77             0
18:            193            75             118            0
19:            249            89             160            0
20:            280            101            179            0
21:            309            105            204            0
22:            283            88             186            9
23:            222            59             130            33
24:            154            33             73             48
25:            98             14             25             59
26:            55             10             6              39
27:            38             3              2              33
28:            16             2              1              13
29:            8              1              0              7

 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
#  $+   ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
# $@.   ##
#########

 #########
 #  ##   #
## $*  # #
# .@#*   #
# $ .   ##
#########

 #########
 #  ##   #
## $*  # #
# . #*   #
# @$.   ##
#########

 #########
 #  ##   #
## @*  # #
# .$#*   #
#  $.   ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
#  @*   ##
#########

 #########
 #  ##   #
##  *  # #
# .$#*   #
#   +$  ##
#########

 #########
 #  ##   #
##  +$ # #
# .$#*   #
#   .$  ##
#########

 #########
 #  ##   #
##  .@$# #
# .$#*   #
#   .$  ##
#########

 #########
 #  ##   #
##  . $# #
# .$#*   #
#   .@$ ##
#########

 #########
 #  ##   #
##  .$$# #
# .$#+   #
#   . $ ##
#########

 #########
 #  ##   #
## $.$$# #
# .@#.   #
#   . $ ##
#########

 #########
 #  ##   #
## $.$@# #
# . #.$  #
#   . $ ##
#########

 #########
 #  ##   #
## $.$ # #
# . #.$  #
#   .$@ ##
#########

 #########
 #  ##   #
## $.$ # #
# . #.$  #
#   *@  ##
#########

 #########
 #  ##   #
## $.$ # #
# . #.$  #
#  $+   ##
#########

 #########
 #  ##   #
## $.$ # #
# . #.$  #
# $@.   ##
#########

 #########
 #  ##   #
## @.$ # #
# .$#.$  #
# $ .   ##
#########

 #########
 #  ##   #
##  .@$# #
# .$#.$  #
# $ .   ##
#########

 #########
 #  ##   #
## $. $# #
# .@#.$  #
# $ .   ##
#########

 #########
 #  ##   #
##$@. $# #
# . #.$  #
# $ .   ##
#########

 #########
 #  ##   #
##$ . $# #
# . #.$  #
# @$.   ##
#########

 #########
 #  ##   #
##$ . $# #
# . #.$  #
#  @*   ##
#########

 #########
 #  ##   #
##@ . $# #
# * #.$  #
#   *   ##
#########

 #########
 #  ##   #
##  . $# #
# * #*@  #
#   *   ##
#########

 #########
 #  ##   #
##  .$$# #
# * #+   #
#   *   ##
#########

 #########
 #  ##   #
##  .$@# #
# * #.$  #
#   *   ##
#########

 #########
 #  ##   #
##  *@ # #
# * #.$  #
#   *   ##
#########

 #########
 #  ##   #
##  *  # #
# * #*@  #
#   *   ##
#########

