drdrruruulLLDurrDulldRDulldRdRUluurrrddLLdlUluluRRRDLddrUrruuLDrdLLddrUllUrdrU
Moves: 78
Pushes: 25
States created total: 10,863
Unique visited total: 3,097
Reached duplicates total: 7,494
Created but not reached total: 272

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             28             28             0              0
3:             81             50             31             0
4:             147            95             52             0
5:             244            155            89             0
6:             495            262            233            0
7:             858            355            503            0
8:             1,157          363            794            0
9:             1,184          277            907            0
10:            905            182            723            0
11:            585            128            457            0
12:            397            112            285            0
13:            323            97             226            0
14:            364            151            213            0
15:            628            240            388            0
16:            928            205            723            0
17:            828            147            680            1
18:            618            123            479            16
19:            530            71             405            54
20:            354            28             213            113
21:            134            11             76             47
22:            43             2              17             24
23:            7              2              0              5
24:            6              3              0              3
25:            10             1              0              9

########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####

########
#  $+  #
# .*** #
##  $  #
 ##   ##
  ##  #
   ####

########
# $@.  #
# .*** #
##  $  #
 ##   ##
  ##  #
   ####

########
# $ .  #
# .+** #
## $$  #
 ##   ##
  ##  #
   ####

########
# $ .  #
# ..*+ #
## $$$ #
 ##   ##
  ##  #
   ####

########
# $ .  #
# ..+* #
## $$$ #
 ##   ##
  ##  #
   ####

########
# $ .  #
# ...* #
## $@$ #
 ## $ ##
  ##  #
   ####

########
# $ .  #
# ...* #
## @$$ #
 ## $ ##
  ##  #
   ####

########
# $ .  #
# ...* #
##  $$ #
 ## @$##
  ##  #
   ####

########
# $ .  #
# ..** #
##  @$ #
 ##  $##
  ##  #
   ####

########
# $ .  #
# ..** #
##  $@ #
 ##  $##
  ##  #
   ####

########
# $ .  #
# ..** #
## $@  #
 ##  $##
  ##  #
   ####

########
# $ .  #
# .*** #
## @   #
 ##  $##
  ##  #
   ####

########
# @$.  #
# .*** #
##     #
 ##  $##
  ##  #
   ####

########
#  @*  #
# .*** #
##     #
 ##  $##
  ##  #
   ####

########
#   +$ #
# .*** #
##     #
 ##  $##
  ##  #
   ####

########
#   .$ #
# .*+* #
##  $  #
 ##  $##
  ##  #
   ####

########
#   .$ #
# *+.* #
##  $  #
 ##  $##
  ##  #
   ####

########
#   .$ #
# *.** #
##  @  #
 ##  $##
  ##  #
   ####

########
#   *@ #
# *.** #
##     #
 ##  $##
  ##  #
   ####

########
#   *  #
# *.*+ #
##   $ #
 ##  $##
  ##  #
   ####

########
#   *  #
# *.*. #
##  $@ #
 ##  $##
  ##  #
   ####

########
#   *  #
# *.*. #
## $@  #
 ##  $##
  ##  #
   ####

########
#   *  #
# *.*. #
## $ $ #
 ##  @##
  ##  #
   ####

########
#   *  #
# ***. #
## @ $ #
 ##   ##
  ##  #
   ####

########
#   *  #
# **** #
##   @ #
 ##   ##
  ##  #
   ####

