ldlddrrruRdlllluurDRdrruLrdrruLdlluLrdrruLdlluUllddRRRRuLdllluurrDuluurDldlddrRlluururDDullddrUUrdrrddlUruLLullddrUrrdLurrrrdLLL
Moves: 128
Pushes: 28
States created total: 11,770
Unique visited total: 3,485
Reached duplicates total: 7,715
Created but not reached total: 570

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             12             12             0              0
3:             32             22             10             0
4:             61             44             17             0
5:             136            82             54             0
6:             271            127            144            0
7:             357            135            222            0
8:             456            191            265            0
9:             622            243            379            0
10:            838            318            520            0
11:            1,061          332            729            0
12:            1,205          298            907            0
13:            1,010          217            793            0
14:            717            191            526            0
15:            574            175            399            0
16:            617            172            445            0
17:            610            160            450            0
18:            582            156            420            6
19:            553            139            397            17
20:            504            135            338            31
21:            418            98             257            63
22:            323            88             161            74
23:            269            63             124            82
24:            221            51             77             93
25:            189            21             56             112
26:            86             7              24             55
27:            32             2              1              29
28:            9              1              0              8

 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# $$ @$ #
# ..    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# @$  $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
#  @$ $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
#  $@ $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
#  $ $@ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# $@ $  #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# $ $@  #
# *.    #
####  ###
   ####

 ####
 #  #
##.$#
# .@#####
# $ $   #
# *.    #
####  ###
   ####

 ####
 #  #
##.$#
# . #####
# $ $   #
# +*    #
####  ###
   ####

 ####
 #  #
##.$#
# . #####
# $ $   #
# .+$   #
####  ###
   ####

 ####
 #  #
##.$#
# . #####
# $ $   #
# ..@$  #
####  ###
   ####

 ####
 #  #
##.$#
# . #####
# $ $   #
# .. @$ #
####  ###
   ####

 ####
 #  #
##.$#
# . #####
# $$@   #
# ..  $ #
####  ###
   ####

 ####
 #  #
##.$#
# . #####
# $@    #
# .*  $ #
####  ###
   ####

 ####
 #  #
##.@#
# .$#####
# $     #
# .*  $ #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# $     #
# .+$ $ #
####  ###
   ####

 ####
 #  #
##. #
# .@#####
# $$    #
# ..$ $ #
####  ###
   ####

 ####
 #  #
##. #
# . #####
# $@    #
# .*$ $ #
####  ###
   ####

 ####
 #  #
##. #
# * #####
# @     #
# .*$ $ #
####  ###
   ####

 ####
 #  #
##* #
# + #####
#       #
# .*$ $ #
####  ###
   ####

 ####
 #  #
##* #
# . #####
#   $   #
# .*@ $ #
####  ###
   ####

 ####
 #  #
##* #
# . #####
#  $@   #
# .*  $ #
####  ###
   ####

 ####
 #  #
##* #
# . #####
# $@    #
# .*  $ #
####  ###
   ####

 ####
 #  #
##* #
# * #####
# @     #
# .*  $ #
####  ###
   ####

 ####
 #  #
##* #
# * #####
#       #
# *+  $ #
####  ###
   ####

 ####
 #  #
##* #
# * #####
#       #
# *. $@ #
####  ###
   ####

 ####
 #  #
##* #
# * #####
#       #
# *.$@  #
####  ###
   ####

 ####
 #  #
##* #
# * #####
#       #
# **@   #
####  ###
   ####

