drddlUruruulldllddRRdrUllluurrDullddrRuuuulDrdddlluuRlddrruUluurrdrddLruulullddlddrrdrUllluurrDuluurrdrddLdLruruulullddrDullluRdrrdrruulullDRddrddlUUULulldRddR
Moves: 159
Pushes: 24
States created total: 4,239
Unique visited total: 1,521
Reached duplicates total: 2,369
Created but not reached total: 349

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             15             9              6              0
4:             23             12             11             0
5:             33             21             12             0
6:             55             36             19             0
7:             102            44             58             0
8:             131            67             64             0
9:             180            82             98             0
10:            222            103            119            0
11:            256            118            138            0
12:            349            148            201            0
13:            391            122            269            0
14:            304            102            202            0
15:            259            90             169            0
16:            284            120            162            2
17:            356            132            215            9
18:            378            121            228            29
19:            332            84             192            56
20:            264            67             128            69
21:            199            24             66             109
22:            73             7              11             55
23:            18             2              1              15
24:            6              1              0              5

  #####
###   ##
# $$.. #
#  .@# #
## #   #
 # $* ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$  #
 # $+ ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$  #
 # @* ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$  #
 #  +$##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$$ #
 #  .@##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #@$ #
 #  * ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## # $ #
 #  +$##
 ###  #
   ####

  #####
###   ##
# $@.. #
#  * # #
## # $ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ .. #
#  +$# #
## # $ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  .@# #
## # $ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$@ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$$ #
 #  .@##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #@$ #
 #  * ##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$@ #
 #  * ##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$  #
 # $+ ##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #@  #
 # $* ##
 ###  #
   ####

  #####
###   ##
# @$*. #
#  . # #
## #   #
 # $* ##
 ###  #
   ####

  #####
###   ##
#  @*. #
#  * # #
## #   #
 # $* ##
 ###  #
   ####

  #####
###   ##
#   +* #
#  * # #
## #   #
 # $* ##
 ###  #
   ####

  #####
###   ##
#   .* #
#  * # #
## #$  #
 # $+ ##
 ###  #
   ####

  #####
###   ##
#   .* #
#  *$# #
## #@  #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   ** #
#  *@# #
## #   #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   ** #
# $+ # #
## #   #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   ** #
# @* # #
## #   #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   ** #
#  * # #
## #   #
 # @* ##
 ###  #
   ####

