rrrruulDrdLLLuRdldlluuRRlldlluRRddrruLLrrrrruulDrdLLLuRdrruulDrdLullddlluuRRRRdrUllldRRulllldRRulllldRRurrdRullldRR
Moves: 115
Pushes: 32
States created total: 14,424
Unique visited total: 4,385
Reached duplicates total: 9,338
Created but not reached total: 701

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             6              6              0              0
3:             13             13             0              0
4:             22             17             5              0
5:             28             24             4              0
6:             67             44             23             0
7:             144            90             54             0
8:             296            157            139            0
9:             541            241            300            0
10:            717            279            438            0
11:            899            336            563            0
12:            1,087          353            734            0
13:            1,178          375            801            2
14:            1,163          359            803            1
15:            1,189          356            826            7
16:            1,160          319            829            12
17:            1,058          279            758            21
18:            895            212            653            30
19:            695            175            477            43
20:            557            158            361            38
21:            551            155            361            35
22:            564            138            356            70
23:            529            116            326            87
24:            450            78             262            110
25:            306            47             168            91
26:            151            25             61             65
27:            70             12             23             35
28:            41             7              10             24
29:            20             4              2              14
30:            12             3              1              8
31:            7              1              0              6
32:            3              1              0              2

      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####

      ####
####### .#
# $ $ $@ #
#     .*.#
###   ####
  #####

      ####
####### .#
# $ $ $  #
#     *+.#
###   ####
  #####

      ####
####### .#
# $ $ $  #
#    $+..#
###   ####
  #####

      ####
####### .#
# $ $ $  #
#   $@...#
###   ####
  #####

      ####
####### .#
# $ $ @$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
# $ @$ $ #
#   $ ...#
###   ####
  #####

      ####
####### .#
# $  @$$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
# @$  $$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
#  @$ $$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
#   $ $$ #
#  $@ ...#
###   ####
  #####

      ####
####### .#
#   $ $$ #
# $@  ...#
###   ####
  #####

      ####
####### .#
#   $ $@ #
# $   .*.#
###   ####
  #####

      ####
####### .#
#   $ $  #
# $   *+.#
###   ####
  #####

      ####
####### .#
#   $ $  #
# $  $+..#
###   ####
  #####

      ####
####### .#
#   $ $  #
# $ $@...#
###   ####
  #####

      ####
####### .#
#   $ @$ #
# $ $ ...#
###   ####
  #####

      ####
####### .#
#   $  @ #
# $ $ .*.#
###   ####
  #####

      ####
####### .#
#   $    #
# $ $ *+.#
###   ####
  #####

      ####
####### .#
#   @$   #
# $ $ *..#
###   ####
  #####

      ####
####### .#
#    @$  #
# $ $ *..#
###   ####
  #####

      ####
####### .#
#     @$ #
# $ $ *..#
###   ####
  #####

      ####
####### .#
#      @$#
# $ $ *..#
###   ####
  #####

      ####
####### *#
#       @#
# $ $ *..#
###   ####
  #####

      ####
####### *#
#        #
# $ $ +*.#
###   ####
  #####

      ####
####### *#
#        #
# $ $ .+*#
###   ####
  #####

      ####
####### *#
#        #
# $ @$..*#
###   ####
  #####

      ####
####### *#
#        #
# $  @*.*#
###   ####
  #####

      ####
####### *#
#        #
# @$  *.*#
###   ####
  #####

      ####
####### *#
#        #
#  @$ *.*#
###   ####
  #####

      ####
####### *#
#        #
#   $ +**#
###   ####
  #####

      ####
####### *#
#        #
#   @$.**#
###   ####
  #####

      ####
####### *#
#        #
#    @***#
###   ####
  #####

