llddRluurrrurDDullllddrdrUlluurrrrdrdLLLrruuulullDurrddlLrrrddllUdrruuulullddRlulldRddRRuuLrddlluUruurrdrdddLruuulullddlddrdrUrruuLuullddlluRdddrrrruulLLrruullDlDururrddlLrrrddllUdrruuulullddRlulldR
Moves: 198
Pushes: 28
States created total: 810
Unique visited total: 287
Reached duplicates total: 488
Created but not reached total: 35

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             8              4              0
3:             31             16             15             0
4:             56             25             31             0
5:             77             29             48             0
6:             89             31             58             0
7:             81             25             56             0
8:             54             17             37             0
9:             43             17             26             0
10:            28             9              19             0
11:            23             9              14             0
12:            15             5              10             0
13:            14             4              10             0
14:            9              3              6              0
15:            12             4              8              0
16:            12             5              7              0
17:            26             9              15             2
18:            39             11             25             3
19:            43             13             27             3
20:            42             12             28             2
21:            27             7              20             0
22:            15             3              8              4
23:            6              5              1              0
24:            12             4              5              3
25:            11             5              6              0
26:            12             3              3              6
27:            13             3              1              9
28:            4              1              0              3

  #####
###   ##
#  $#  #
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  . .$##
##.# #  #
 # @$   #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  . .@##
##.# #$ #
 #  $   #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  . . ##
##.# #@ #
 #  $ $ #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  . . ##
##.#$#  #
 #  @ $ #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  . . ##
##.#$#  #
 #   $@ #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  . . ##
##.#$#  #
 #  $@  #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  . . ##
##.#$#  #
 # $@   #
 ##  ####
  ####

  #####
###   ##
#  @#  #
#  * . ##
##.#$#  #
 # $    #
 ##  ####
  ####

  #####
###   ##
#   #  #
# $+ . ##
##.#$#  #
 # $    #
 ##  ####
  ####

  #####
###   ##
#   #  #
# $.$. ##
##.#@#  #
 # $    #
 ##  ####
  ####

  #####
###   ##
#   #  #
# $.@* ##
##.# #  #
 # $    #
 ##  ####
  ####

  #####
###   ##
#   #  #
# @* * ##
##.# #  #
 # $    #
 ##  ####
  ####

  #####
###   ##
#   #  #
#  * * ##
##.# #  #
 # @$   #
 ##  ####
  ####

  #####
###   ##
#   #  #
#  * * ##
##.# #  #
 #  @$  #
 ##  ####
  ####

  #####
###   ##
#   #  #
# $+ * ##
##.# #  #
 #   $  #
 ##  ####
  ####

  #####
###   ##
# $ #  #
# @. * ##
##.# #  #
 #   $  #
 ##  ####
  ####

  #####
###   ##
# $ #  #
#  . * ##
##.# #  #
 #  $@  #
 ##  ####
  ####

  #####
###   ##
# $ #  #
#  . * ##
##.#$#  #
 #  @   #
 ##  ####
  ####

  #####
###   ##
# $ #  #
#  .$+ ##
##.#$#  #
 #      #
 ##  ####
  ####

  #####
###   ##
# @$#  #
#  .$. ##
##.#$#  #
 #      #
 ##  ####
  ####

  #####
###   ##
#  $#  #
#  *@. ##
##.#$#  #
 #      #
 ##  ####
  ####

  #####
###   ##
#  $#  #
# $+ . ##
##.#$#  #
 #      #
 ##  ####
  ####

  #####
###   ##
#  @#  #
# $* . ##
##.#$#  #
 #      #
 ##  ####
  ####

  #####
###   ##
#   #  #
# @* . ##
##*#$#  #
 #      #
 ##  ####
  ####

  #####
###   ##
#   #  #
# $+ . ##
##*#$#  #
 #      #
 ##  ####
  ####

  #####
###   ##
#   #  #
# $.$. ##
##*#@#  #
 #      #
 ##  ####
  ####

  #####
###   ##
#   #  #
# $.@* ##
##*# #  #
 #      #
 ##  ####
  ####

  #####
###   ##
#   #  #
# @* * ##
##*# #  #
 #      #
 ##  ####
  ####

