RlddRdrruLuUllddRluurrUruulDDDlluuRlddddLdlluRuuuuRRddLrddLdlluRuUrrddLdlUrrrdrruLLLuurrDullddrdrruLuuuruulDDDlluuRlddrruruulD
Moves: 126
Pushes: 30
States created total: 156,643
Unique visited total: 56,756
Reached duplicates total: 90,694
Created but not reached total: 9,193

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             24             24             0              0
3:             108            62             46             0
4:             243            121            122            0
5:             387            204            183            0
6:             614            352            262            0
7:             1,115          598            517            0
8:             1,900          941            959            0
9:             2,812          1,340          1,472          0
10:            3,761          1,847          1,914          0
11:            5,175          2,550          2,625          0
12:            7,473          3,443          4,030          0
13:            10,065         4,277          5,788          0
14:            12,118         4,926          7,192          0
15:            13,270         5,248          7,975          47
16:            14,111         5,347          8,634          130
17:            14,586         5,166          9,145          275
18:            14,077         4,765          8,840          472
19:            12,734         4,241          7,758          735
20:            11,503         3,627          6,808          1,068
21:            10,227         2,823          6,005          1,399
22:            7,665          1,913          4,408          1,344
23:            4,982          1,217          2,707          1,058
24:            3,042          787            1,502          753
25:            2,178          510            976            692
26:            1,406          266            551            589
27:            687            109            205            373
28:            264            39             62             163
29:            88             6              8              74
30:            22             1              0              21

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $ @$##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $  $##
##.# #.##
#  * +$ #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $  $##
##.# #.##
#  * *@ #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #* #
 # $  @##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #* #
 # $   ##
##.# #.##
#  * +$ #
#   #   #
#########

     ####
 #####  #
 # $ $$ #
 #.# #+ #
 # $   ##
##.# #.##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 # $ $@ #
 #.# #* #
 # $   ##
##.# #.##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #+ #
 # $  $##
##.# #.##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $  @##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 # $ @$ #
 #.# #. #
 # $   ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 # $  $ #
 #.# #. #
 # $   ##
##.# #*##
# $+ .$ #
#   #   #
#########

     ####
 #####  #
 # $  $ #
 #.# #. #
 # $   ##
##.# #*##
# @* .$ #
#   #   #
#########

     ####
 #####  #
 # @$ $ #
 #.# #. #
 # $   ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #  @$$ #
 #.# #. #
 # $   ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #.# #. #
 #$@   ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #.# #. #
 #$    ##
##.# #*##
# $+ .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #.# #. #
 #$    ##
##.# #*##
# @* .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #@    ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##.# #*##
# $+ .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
# @. .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
#  . *@ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
#  .$+  #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
#  *@.  #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #+##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #.##
#  * *@ #
#   #   #
#########

     ####
 #####  #
 #   $@ #
 #*# #* #
 #     ##
##*# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 #   $  #
 #*# #+ #
 #    $##
##*# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 #   $  #
 #*# #. #
 #    @##
##*# #*##
#  * *  #
#   #   #
#########

     ####
 #####  #
 #   @$ #
 #*# #. #
 #     ##
##*# #*##
#  * *  #
#   #   #
#########

     ####
 #####  #
 #    @ #
 #*# #* #
 #     ##
##*# #*##
#  * *  #
#   #   #
#########

