uululLrrdrddlllluRdrrruulullDDlluRUrDurrdLulldddRRUULrruLuullDurrdddddRluulDlluRdrruuuulldDDldR
Moves: 95
Pushes: 21
States created total: 52,083
Unique visited total: 13,066
Reached duplicates total: 33,961
Created but not reached total: 5,056

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             34             34             0              0
3:             132            78             54             0
4:             306            167            139            0
5:             606            332            274            0
6:             1,263          592            671            0
7:             2,366          966            1,400          0
8:             3,678          1,300          2,378          0
9:             4,997          1,523          3,474          0
10:            5,883          1,501          4,371          11
11:            5,936          1,487          4,375          74
12:            6,173          1,483          4,477          213
13:            6,077          1,276          4,299          502
14:            5,148          1,009          3,409          730
15:            4,029          715            2,405          909
16:            2,940          362            1,478          1,100
17:            1,562          157            578            827
18:            651            58             146            447
19:            235            15             33             187
20:            53             1              0              52
21:            5              1              0              4

 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######

 #####
 #   #
 # # ##
##$+  ##
# $*$  #
#  * # #
## .  .#
 #######

 #####
 #   #
 # # ##
##$.  ##
# $*$  #
#  +$# #
## .  .#
 #######

 #####
 #   #
 # # ##
##$.  ##
# $+$  #
#  *$# #
## .  .#
 #######

 #####
 #   #
 # # ##
##$.  ##
# $.$  #
#  +$# #
## *  .#
 #######

 #####
 #   #
 # # ##
##$.  ##
# @*$  #
#  .$# #
## *  .#
 #######

 #####
 #   #
 #$# ##
##@.  ##
#  *$  #
#  .$# #
## *  .#
 #######

 #####
 #   #
 #$# ##
## .  ##
#  +$  #
#  *$# #
## *  .#
 #######

 #####
 #   #
 #$# ##
## .  ##
#  *@  #
#  *$# #
## *  .#
 #######

 #####
 #   #
 #$# ##
## .  ##
#  *   #
#  *$# #
## +$ .#
 #######

 #####
 #   #
 #$# ##
## .  ##
#  *   #
#  *$# #
## .@$.#
 #######

 #####
 #   #
 #$# ##
## .  ##
#  *$  #
#  *@# #
## . $.#
 #######

 #####
 #   #
 #$# ##
## .$ ##
#  *@  #
#  * # #
## . $.#
 #######

 #####
 #   #
 #$# ##
## .$ ##
# $+   #
#  * # #
## . $.#
 #######

 #####
 #   #
 #$# ##
## *@ ##
# $.   #
#  * # #
## . $.#
 #######

 #####
 #   #
 #@# ##
##$*  ##
# $.   #
#  * # #
## . $.#
 #######

 #####
 #   #
 # # ##
##$*  ##
# $.   #
#  * # #
## . @*#
 #######

 #####
 #   #
 # # ##
##$*  ##
# $.   #
#  + # #
## *  *#
 #######

 #####
 #   #
 # # ##
##$*  ##
# @*   #
#  . # #
## *  *#
 #######

 #####
 #   #
 # # ##
##@*  ##
# $*   #
#  . # #
## *  *#
 #######

 #####
 #   #
 # # ##
## *  ##
# @*   #
# $. # #
## *  *#
 #######

 #####
 #   #
 # # ##
## *  ##
#  *   #
# @* # #
## *  *#
 #######

