lddrrUruLddlluuuurrDDLruulldDDlddrUrrUruLuullddDlddrdrrUdlluluRuuuurrddLruulldDDlddrdrruUUruLuulldddDuuuurrddLrddLruuuulldD
Moves: 123
Pushes: 23
States created total: 748
Unique visited total: 310
Reached duplicates total: 223
Created but not reached total: 215

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             5              5              0              0
3:             6              6              0              0
4:             10             7              3              0
5:             16             13             3              0
6:             18             10             8              0
7:             13             8              5              0
8:             13             9              4              0
9:             24             15             8              1
10:            14             12             2              0
11:            31             22             7              2
12:            53             28             19             6
13:            80             35             32             13
14:            100            36             35             29
15:            92             39             25             28
16:            87             24             35             28
17:            83             16             27             40
18:            44             4              9              31
19:            15             1              0              14
20:            4              3              0              1
21:            15             6              0              9
22:            13             5              1              7
23:            7              1              0              6

 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # #$##
##  $ #
# .#@ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # #$##
## $@ #
# .#  #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # #@##
## $$ #
# .#  #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $@ #
# .#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##$@  #
# .#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##@   #
# *#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##    #
# +#$ #
# *  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##    #
# *#$ #
# +  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##  $ #
# *#@ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $@ #
# *#  #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# +#  #
# *  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# .#  #
# * $##
# .#@#
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# .#  #
# +$$##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##$@  #
# .#  #
# .$$##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##@   #
# *#  #
# .$$##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##    #
# +#  #
# *$$##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##    #
# .#$ #
# *$@##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##  $ #
# .#@ #
# *$ ##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
## $@ #
# .#  #
# *$ ##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# .#  #
# +$ ##
# *# #
##   #
 #####

 #####
 #   #
 # # ##
##$@  #
# .#  #
# .$ ##
# *# #
##   #
 #####

 #####
 #   #
 # # ##
##$   #
# .#  #
# *@ ##
# *# #
##   #
 #####

 #####
 #   #
 # # ##
##@   #
# *#  #
# *  ##
# *# #
##   #
 #####

