uurrdddLruuulldLurrrdddldlUUUluRdddrruuLrddlluUlulldRddRRuuLrrrddLdlUlluUruurDldRllddrrrruuuLrdddlllluurrRurDllluRdllluRdrruulDrdLrrruLdllulD
Moves: 141
Pushes: 26
States created total: 9,019
Unique visited total: 2,905
Reached duplicates total: 5,424
Created but not reached total: 690

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             24             24             0              0
3:             81             58             23             0
4:             183            91             92             0
5:             244            94             150            0
6:             221            75             146            0
7:             239            87             152            0
8:             267            115            152            0
9:             350            150            200            0
10:            430            175            255            0
11:            501            187            314            0
12:            501            163            338            0
13:            542            184            358            0
14:            593            188            405            0
15:            603            180            423            0
16:            578            166            412            0
17:            513            155            358            0
18:            524            179            345            0
19:            582            163            405            14
20:            587            153            375            59
21:            443            121            230            92
22:            388            100            153            135
23:            312            54             87             171
24:            195            27             40             128
25:            79             8              11             60
26:            32             1              0              31

  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####

  ####
###  ###
#   .  #
#  $ $ #
##.#.#.#
 # $$@ #
 ###  ##
   ####

  ####
###  ###
#   .  #
# $@ $ #
##.#.#.#
 # $$  #
 ###  ##
   ####

  ####
###  ###
#   .  #
# $  $ #
##.#*#.#
 # $@  #
 ###  ##
   ####

  ####
###  ###
#   .  #
# $ $$ #
##.#+#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *  #
# $ @$ #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   +$ #
# $  $ #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   .$ #
# $ $@ #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# $ @  #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# @$   #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#  $   #
##.#.#.#
 # @$  #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#  $   #
##.#.#.#
 #  @$ #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# $@   #
##.#.#.#
 #   $ #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# $    #
##.#.#.#
 #  $@ #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# $    #
##.#*#.#
 #  @  #
 ###  ##
   ####

  ####
###  ###
# $ *$ #
# @    #
##.#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
# $ +$ #
#   $  #
##.#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
# $ .$ #
#   @$ #
##.#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
# $ *@ #
#    $ #
##.#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
# $ *  #
#    @$#
##.#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
# $ *  #
#     @#
##.#*#*#
 #     #
 ###  ##
   ####

  ####
###  ###
# $ +$ #
#      #
##.#*#*#
 #     #
 ###  ##
   ####

  ####
###  ###
# @$.$ #
#      #
##.#*#*#
 #     #
 ###  ##
   ####

  ####
###  ###
#  @.$ #
#  $   #
##.#*#*#
 #     #
 ###  ##
   ####

  ####
###  ###
#   .$ #
# $@   #
##.#*#*#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *@ #
# $    #
##.#*#*#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *  #
# @    #
##*#*#*#
 #     #
 ###  ##
   ####

