rDDLruulDlDDlddrUrrUUUlldDldRuuurrdLulDDlddrUUUrrddLruulldlddrU
Moves: 63
Pushes: 20
States created total: 161
Unique visited total: 109
Reached duplicates total: 51
Created but not reached total: 1

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             1              1              0              0
5:             2              2              0              0
6:             1              1              0              0
7:             1              1              0              0
8:             1              0              1              0
9:             1              1              0              0
10:            0              0              0              0
11:            1              1              0              0
12:            2              2              0              0
13:            0              0              0              0
14:            2              2              0              0
15:            1              1              0              0
16:            1              1              0              0
17:            2              2              0              0
18:            3              3              0              0
19:            3              2              1              0
20:            3              3              0              0
21:            4              3              1              0
22:            4              4              0              0
23:            1              1              0              0
24:            5              5              0              0
25:            3              3              0              0
26:            7              7              0              0
27:            4              3              1              0
28:            8              6              2              0
29:            5              3              2              0
30:            2              2              0              0
31:            7              5              2              0
32:            8              4              4              0
33:            5              3              2              0
34:            4              1              3              0
35:            5              4              1              0
36:            4              1              3              0
37:            6              3              3              0
38:            2              2              0              0
39:            5              3              2              0
40:            7              5              2              0
41:            3              0              3              0
42:            3              2              1              0
43:            4              3              1              0
44:            4              1              3              0
45:            3              2              1              0
46:            3              1              2              0
47:            3              1              2              0
48:            0              0              0              0
49:            2              0              2              0
50:            2              1              1              0
51:            2              0              2              0
52:            2              1              1              0
53:            0              0              0              0
54:            0              0              0              0
55:            0              0              0              0
56:            0              0              0              0
57:            0              0              0              0
58:            0              0              0              0
59:            1              0              1              0
60:            0              0              0              0
61:            2              1              1              0
62:            0              0              0              0
63:            1              1              0              0
64:            0              0              0              0
65:            0              0              0              0
66:            0              0              0              0
67:            0              0              0              0
68:            1              0              0              1

########
#####@.#
####.$$#
#### $ #
### .# #
###    #
###  ###
########

########
##### +#
####.$$#
#### $ #
### .# #
###    #
###  ###
########

########
##### .#
####.$@#
#### $$#
### .# #
###    #
###  ###
########

########
##### .#
####.$ #
#### $@#
### .#$#
###    #
###  ###
########

########
##### .#
####.$ #
####$@ #
### .#$#
###    #
###  ###
########

########
##### .#
####.$ #
####$ @#
### .#$#
###    #
###  ###
########

########
##### .#
####.$@#
####$  #
### .#$#
###    #
###  ###
########

########
##### +#
####.$ #
####$  #
### .#$#
###    #
###  ###
########

########
#####@.#
####.$ #
####$  #
### .#$#
###    #
###  ###
########

########
##### .#
####.@ #
####$$ #
### .#$#
###    #
###  ###
########

########
##### .#
####+  #
####$$ #
### .#$#
###    #
###  ###
########

########
##### .#
####.  #
####@$ #
### *#$#
###    #
###  ###
########

########
##### .#
####.  #
#### $ #
### +#$#
### $  #
###  ###
########

########
##### .#
####.  #
#### $ #
###@.#$#
### $  #
###  ###
########

########
##### .#
####.  #
#### $ #
### .#$#
###@$  #
###  ###
########

########
##### .#
####.  #
#### $ #
### .#$#
### $  #
###@ ###
########

########
##### .#
####.  #
#### $ #
### .#$#
### $  #
### @###
########

########
##### .#
####.  #
#### $ #
### *#$#
### @  #
###  ###
########

########
##### .#
####.  #
#### $ #
### *#$#
###  @ #
###  ###
########

########
##### .#
####.  #
#### $ #
### *#$#
###   @#
###  ###
########

########
##### .#
####.  #
#### $$#
### *#@#
###    #
###  ###
########

########
##### .#
####. $#
#### $@#
### *# #
###    #
###  ###
########

########
##### *#
####. @#
#### $ #
### *# #
###    #
###  ###
########

########
##### *#
####.@ #
#### $ #
### *# #
###    #
###  ###
########

########
##### *#
####+  #
#### $ #
### *# #
###    #
###  ###
########

########
##### *#
####.  #
####@$ #
### *# #
###    #
###  ###
########

########
##### *#
####.  #
#### $ #
### +# #
### $  #
###  ###
########

########
##### *#
####.  #
#### $ #
###@.# #
### $  #
###  ###
########

########
##### *#
####.  #
#### $ #
### .# #
###@$  #
###  ###
########

########
##### *#
####.  #
#### $ #
### .# #
### @$ #
###  ###
########

########
##### *#
####.  #
#### $ #
### +# #
###  $ #
###  ###
########

########
##### *#
####.  #
####@$ #
### .# #
###  $ #
###  ###
########

########
##### *#
####+  #
#### $ #
### .# #
###  $ #
###  ###
########

########
##### *#
####.@ #
#### $ #
### .# #
###  $ #
###  ###
########

########
##### *#
####. @#
#### $ #
### .# #
###  $ #
###  ###
########

########
##### *#
####.  #
#### $@#
### .# #
###  $ #
###  ###
########

########
##### *#
####.  #
####$@ #
### .# #
###  $ #
###  ###
########

########
##### *#
####.@ #
####$  #
### .# #
###  $ #
###  ###
########

########
##### *#
####+  #
####$  #
### .# #
###  $ #
###  ###
########

########
##### *#
####.  #
####@  #
### *# #
###  $ #
###  ###
########

########
##### *#
####.  #
####   #
### +# #
### $$ #
###  ###
########

########
##### *#
####.  #
####   #
###@.# #
### $$ #
###  ###
########

########
##### *#
####.  #
####   #
### .# #
###@$$ #
###  ###
########

########
##### *#
####.  #
####   #
### .# #
### $$ #
###@ ###
########

########
##### *#
####.  #
####   #
### .# #
### $$ #
### @###
########

########
##### *#
####.  #
####   #
### *# #
### @$ #
###  ###
########

########
##### *#
####.  #
####$  #
### +# #
###  $ #
###  ###
########

########
##### *#
####*  #
####@  #
### .# #
###  $ #
###  ###
########

########
##### *#
####*  #
#### @ #
### .# #
###  $ #
###  ###
########

########
##### *#
####*  #
####  @#
### .# #
###  $ #
###  ###
########

########
##### *#
####*  #
####   #
### .#@#
###  $ #
###  ###
########

########
##### *#
####*  #
####   #
### .# #
###  $@#
###  ###
########

########
##### *#
####*  #
####   #
### .# #
### $@ #
###  ###
########

########
##### *#
####*  #
####   #
### .# #
### $ @#
###  ###
########

########
##### *#
####*  #
####   #
### .#@#
### $  #
###  ###
########

########
##### *#
####*  #
####  @#
### .# #
### $  #
###  ###
########

########
##### *#
####*  #
#### @ #
### .# #
### $  #
###  ###
########

########
##### *#
####*  #
####@  #
### .# #
### $  #
###  ###
########

########
##### *#
####*  #
####   #
### +# #
### $  #
###  ###
########

########
##### *#
####*  #
####   #
###@.# #
### $  #
###  ###
########

########
##### *#
####*  #
####   #
### .# #
###@$  #
###  ###
########

########
##### *#
####*  #
####   #
### .# #
### $  #
###@ ###
########

########
##### *#
####*  #
####   #
### .# #
### $  #
### @###
########

########
##### *#
####*  #
####   #
### *# #
### @  #
###  ###
########

