rrdrrrdrddllUUruLLLulldRRRRlllddrRlluurrrdrrddllUllluurrrurDllllddrrrUddrruuLuLDrrddlldlUrrruululLLrrdDuullulldRddrRdRUUruulDDulLulDrrrdDlddrUUUruLrdrddLruululLrddlddrUrruulullLrrrdrddllUUruLL
Moves: 192
Pushes: 42
States created total: 1,901
Unique visited total: 756
Reached duplicates total: 939
Created but not reached total: 206

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             11             9              2              0
4:             24             11             13             0
5:             25             8              17             0
6:             14             7              7              0
7:             11             7              4              0
8:             11             8              3              0
9:             9              6              3              0
10:            10             7              3              0
11:            20             11             9              0
12:            25             13             12             0
13:            26             12             14             0
14:            26             17             9              0
15:            40             23             17             0
16:            60             26             34             0
17:            63             26             37             0
18:            71             35             36             0
19:            96             41             55             0
20:            115            42             73             0
21:            106            37             69             0
22:            89             33             56             0
23:            66             28             38             0
24:            53             22             31             0
25:            44             17             27             0
26:            37             14             20             3
27:            31             19             9              3
28:            60             35             23             2
29:            99             41             58             0
30:            117            39             75             3
31:            111            30             68             13
32:            92             27             36             29
33:            80             22             23             35
34:            54             15             13             26
35:            42             17             10             15
36:            47             13             13             21
37:            37             12             8              17
38:            34             8              10             16
39:            22             5              3              14
40:            10             2              1              7
41:            3              1              0              2
42:            1              1              0              0

########
#@  #  #
# ..   ##
##.##   #
 #  $$# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..   ##
##.##$  #
 #  $@# #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. $ ##
##.##@  #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..$@ ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .*@  ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# *+   ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# +*   ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .+$  ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..@$ ##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. @$##
##.##   #
 #  $ # #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..  $##
##.##   #
 #  @$# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..  $##
##.##$  #
 #   @# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..  @##
##.##$$ #
 #    # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. $ ##
##.##@$ #
 #    # #
 ###$   #
   #  ###
   ####

########
#   #  #
# .. $ ##
##.##$@ #
 #    # #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..$@ ##
##.##$  #
 #    # #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..$  ##
##.##@  #
 #   $# #
 ###$   #
   #  ###
   ####

########
#   #  #
# ..$  ##
##.##   #
 #  $$# #
 ###@   #
   #  ###
   ####

########
#   #  #
# .*@  ##
##.##   #
 #  $$# #
 ###    #
   #  ###
   ####

########
#   #  #
# *+   ##
##.##   #
 #  $$# #
 ###    #
   #  ###
   ####

########
#   #  #
# *.   ##
##.##   #
 #  $@# #
 ### $  #
   #  ###
   ####

########
#   #  #
# +*   ##
##.##   #
 #  $ # #
 ### $  #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##   #
 #  @$# #
 ### $  #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##   #
 #   $# #
 ### @$ #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##$  #
 #   @# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .* $ ##
##.##@  #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .* @ ##
##.##$  #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .*   ##
##.##@  #
 #   $# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# *+   ##
##.##   #
 #   $# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# +.   ##
##*##   #
 #   $# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# ..   ##
##*##   #
 #   @# #
 ### $$ #
   #  ###
   ####

########
#   #  #
# ..   ##
##*##   #
 #   $# #
 ### @$ #
   #  ###
   ####

########
#   #  #
# ..   ##
##*##$  #
 #   @# #
 ###  $ #
   #  ###
   ####

########
#   #  #
# .. $ ##
##*##@  #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# ..$@ ##
##*##   #
 #    # #
 ###  $ #
   #  ###
   ####

########
#   #  #
# ..$  ##
##*##   #
 #    # #
 ### $@ #
   #  ###
   ####

########
#   #  #
# .*@  ##
##*##   #
 #    # #
 ### $  #
   #  ###
   ####

########
#   #  #
# .*   ##
##*##   #
 #   $# #
 ### @  #
   #  ###
   ####

########
#   #  #
# *+   ##
##*##   #
 #   $# #
 ###    #
   #  ###
   ####

########
#   #  #
# *.   ##
##*##$  #
 #   @# #
 ###    #
   #  ###
   ####

########
#   #  #
# *. $ ##
##*##@  #
 #    # #
 ###    #
   #  ###
   ####

########
#   #  #
# *.$@ ##
##*##   #
 #    # #
 ###    #
   #  ###
   ####

########
#   #  #
# **@  ##
##*##   #
 #    # #
 ###    #
   #  ###
   ####

