UURlddrUrUUUUruLLLulDDDrDDRdrUUUUruLddddlluRdddlUrurUllulldRRRddlUruLrdrruLUUruulDDDDrdLdlluuRlddrruUUUruulDDDDlluluurRllddrdrruuruulDDulllddrdrDurrdLullulldRR
Moves: 159
Pushes: 53
States created total: 15,922
Unique visited total: 5,345
Reached duplicates total: 9,119
Created but not reached total: 1,458

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             3              3              0              0
7:             4              4              0              0
8:             6              5              1              0
9:             7              6              1              0
10:            11             9              2              0
11:            13             12             1              0
12:            23             19             4              0
13:            39             28             11             0
14:            63             41             22             0
15:            62             46             16             0
16:            102            70             32             0
17:            170            93             77             0
18:            261            116            145            0
19:            281            111            170            0
20:            283            111            172            0
21:            248            84             164            0
22:            206            88             118            0
23:            194            74             120            0
24:            198            78             120            0
25:            187            89             98             0
26:            232            106            126            0
27:            264            122            142            0
28:            323            142            181            0
29:            366            156            210            0
30:            448            176            272            0
31:            491            190            301            0
32:            565            224            341            0
33:            690            250            440            0
34:            803            283            520            0
35:            872            294            578            0
36:            919            271            648            0
37:            758            213            545            0
38:            590            179            411            0
39:            472            151            315            6
40:            408            143            245            20
41:            382            144            203            35
42:            490            178            233            79
43:            650            199            332            119
44:            753            218            416            119
45:            855            245            492            118
46:            952            203            467            282
47:            699            96             283            320
48:            337            36             113            188
49:            124            14             20             90
50:            50             10             5              35
51:            37             6              4              27
52:            20             2              2              16
53:            5              1              0              4

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
### *  #
  #$* ##
  #@ ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
###$*  #
  #@* ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*  #
###@*  #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*  #
### +$ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*  #
### *$ #
  # + ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*$ #
### *@ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
#  $*@ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##$ #
#   #+##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #   $ #
## ##@ #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 # $@  #
## ##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #$@   #
## ##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #@    #
##$##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
##@##  #
# $ #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
# @ #.##
# $$*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $@*  #
###$*  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $ *  #
###@*  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $ *  #
### +$ #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $ *$ #
### .@ #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
# $ *@ #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##$ #
#   #+##
# $ *  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #   $ #
## ##@ #
#   #.##
# $ *  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##  #
#   #.##
# $ *  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ +$ #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ .$ #
###$.  #
  #@. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
# $ .@ #
###$.  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
# @$.  #
###$.  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
#  @*  #
###$.  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
#   +$ #
###$.  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
#  $.$ #
###@.  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
# $@.$ #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
# $ *@ #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##$ #
#   #+##
# $ *  #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##@ #
#   #.##
# $ *  #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##$ #
#   #.##
# $ *  #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##@ #
#   #*##
# $ *  #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #+##
# $ *$ #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ *@ #
### .$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ *  #
### *@ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ +$ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
# $ .@ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##$ #
#   #+##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##@ #
#   #.##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##$ #
#   #.##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##@ #
#   #*##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #+##
# $ .$ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ .@ #
### *$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  @$ #
## ##  #
#   #.##
# $ .  #
### *$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #   @ #
## ##$ #
#   #.##
# $ .  #
### *$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##@ #
#   #*##
# $ .  #
### *$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
# $ .  #
### +$ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
# $ .  #
### *@ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
# @$.  #
### *  #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
#  @*  #
### *  #
  # * ##
  #  ##
  ####

