UURlddrUrUUUUruLLLulDDDrDDRdrUUUUruLddddlluRdrUUdllulldRRdrruuUdddlluRdddlUUruLrdrruLuuruulDDDDrdLdlluuRlddrruUUUruulDDDDlluluurRllddrdrDuruuruulDDulllddrdrrrdLullulldRR
Moves: 169
Pushes: 53
States created total: 5,959
Unique visited total: 2,145
Reached duplicates total: 3,317
Created but not reached total: 497

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             3              3              0              0
7:             4              3              1              0
8:             5              4              1              0
9:             6              5              1              0
10:            9              8              1              0
11:            12             10             2              0
12:            19             14             5              0
13:            28             19             9              0
14:            41             27             14             0
15:            47             31             16             0
16:            71             39             32             0
17:            96             46             50             0
18:            122            54             68             0
19:            115            49             66             0
20:            113            43             70             0
21:            90             37             53             0
22:            90             34             56             0
23:            76             31             45             0
24:            80             36             44             0
25:            91             41             50             0
26:            108            49             59             0
27:            124            54             70             0
28:            144            60             84             0
29:            159            65             94             0
30:            180            71             109            0
31:            195            80             115            0
32:            229            88             141            0
33:            255            99             156            0
34:            287            108            179            0
35:            299            103            196            0
36:            278            88             190            0
37:            222            73             149            0
38:            186            68             118            0
39:            162            62             97             3
40:            158            64             86             8
41:            171            63             89             19
42:            214            71             111            32
43:            252            78             131            43
44:            280            79             150            51
45:            301            71             176            54
46:            269            54             138            77
47:            184            25             62             97
48:            83             13             18             52
49:            39             8              5              26
50:            24             6              6              12
51:            18             3              3              12
52:            11             1              1              9
53:            3              1              0              2

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
### *  #
  #$* ##
  #@ ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
###$*  #
  #@* ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*  #
###@*  #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*  #
### +$ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*  #
### *$ #
  # + ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#  $*$ #
### *@ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
#  $*@ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##$ #
#   #+##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #   $ #
## ##@ #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 # $@  #
## ##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #$@   #
## ##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #@    #
##$##  #
#   #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
##@##  #
# $ #.##
#  $*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
# @ #.##
# $$*  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $@*  #
###$*  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $ *  #
###@*  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $ *  #
### +$ #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #.##
# $ *$ #
### .@ #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
# $ *@ #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##$ #
#   #+##
# $ *  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #   $ #
## ##@ #
#   #.##
# $ *  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##  #
#   #.##
# $ *  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ +$ #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
# $ .@ #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##$ #
#   #+##
# $ .  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##$ #
#   #.##
# @$.  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##$ #
#   #.##
#  @*  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##@ #
#   #.##
#   *  #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##  #
#   #.##
#   +$ #
### .  #
  #$. ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##  #
#   #.##
#   .$ #
###$.  #
  #@. ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##  #
#   #.##
#  $.$ #
###@.  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##  #
#   #.##
# $@.$ #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##  #
#   #.##
# $ *@ #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##$ #
#   #.##
# $ *  #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##@ #
#   #*##
# $ *  #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #+##
# $ *$ #
### .  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ *@ #
### .$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ *  #
### *@ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ +$ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #*##
# $ .@ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##$ #
#   #+##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $$ #
## ##@ #
#   #.##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $@ #
## ##$ #
#   #.##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##@ #
#   #*##
# $ .  #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #+##
# $ .$ #
### *  #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  $  #
## ##  #
#   #.##
# $ .@ #
### *$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #  @$ #
## ##  #
#   #.##
# $ .  #
### *$ #
  # . ##
  #  ##
  ####

 #######
 #  #  #
 #   $ #
## ##  #
#   #.##
# $ .  #
### +$ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #   @ #
## ##$ #
#   #.##
# $ .  #
### .$ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##@ #
#   #*##
# $ .  #
### .$ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
# $ .  #
### *@ #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
# @$.  #
### *  #
  # * ##
  #  ##
  ####

 #######
 #  #  #
 #     #
## ##  #
#   #*##
#  @*  #
### *  #
  # * ##
  #  ##
  ####

