luRRRDLrRdrruLuLulDlddRRdrUlULrdrruLdlluulllddRluurrrddrruuLulDlllddrRUdRluLrdrRUruLdLruulDrddllluuRRurDlDurrdrdLuulldLurrrdLrddlUruulllddRRUruLdLruulDrdddrUruL
Moves: 160
Pushes: 43
States created total: 48,866
Unique visited total: 11,739
Reached duplicates total: 36,642
Created but not reached total: 485

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             10             8              2              0
4:             17             13             4              0
5:             40             28             12             0
6:             105            72             33             0
7:             303            175            128            0
8:             670            374            296            0
9:             1,391          669            722            0
10:            2,368          937            1,431          0
11:            3,537          1,156          2,381          0
12:            4,191          1,161          3,030          0
13:            4,395          1,058          3,337          0
14:            3,878          808            3,070          0
15:            3,216          708            2,508          0
16:            2,807          520            2,287          0
17:            2,299          378            1,921          0
18:            1,635          303            1,332          0
19:            1,403          345            1,058          0
20:            1,574          389            1,185          0
21:            1,889          377            1,512          0
22:            1,802          273            1,529          0
23:            1,297          185            1,112          0
24:            877            148            729            0
25:            733            165            568            0
26:            827            220            607            0
27:            1,129          271            858            0
28:            1,359          252            1,107          0
29:            1,293          175            1,118          0
30:            788            80             705            3
31:            381            40             334            7
32:            221            64             152            5
33:            347            95             250            2
34:            510            102            392            16
35:            576            67             465            44
36:            375            39             277            59
37:            192            24             113            55
38:            106            13             44             49
39:            65             10             12             43
40:            68             14             12             42
41:            84             11             7              66
42:            78             4              2              72
43:            23             1              0              22

   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####

   ####
####  ##
# @$   ##
#..***  #
# $     #
#####  ##
    ####

   ####
####  ##
#  @$  ##
#..***  #
# $     #
#####  ##
    ####

   ####
####  ##
#   @$ ##
#..***  #
# $     #
#####  ##
    ####

   ####
####  ##
#    $ ##
#..*+*  #
# $ $   #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*+.*  #
# $ $   #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*..+$ #
# $ $   #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*..*@ #
# $ $   #
#####  ##
    ####

   ####
####  ##
#   $@ ##
#.*..*  #
# $ $   #
#####  ##
    ####

   ####
####  ##
#   @  ##
#.*.**  #
# $ $   #
#####  ##
    ####

   ####
####  ##
#      ##
#.*.**  #
# $ @$  #
#####  ##
    ####

   ####
####  ##
#      ##
#.*.**  #
# $  @$ #
#####  ##
    ####

   ####
####  ##
#      ##
#.*.**$ #
# $   @ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.*.*+$ #
# $     #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.**+.$ #
# $     #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.**.*@ #
# $     #
#####  ##
    ####

   ####
####  ##
#    $ ##
#.**.*  #
# @$    #
#####  ##
    ####

   ####
####  ##
#   $@ ##
#.**.*  #
#  $    #
#####  ##
    ####

   ####
####  ##
#   @  ##
#.****  #
#  $    #
#####  ##
    ####

   ####
####  ##
#      ##
#.****  #
#  @$   #
#####  ##
    ####

   ####
####  ##
#  $   ##
#.*+**  #
#   $   #
#####  ##
    ####

   ####
####  ##
#  $   ##
#.*.**  #
#   @$  #
#####  ##
    ####

   ####
####  ##
#  $   ##
#*+.**  #
#    $  #
#####  ##
    ####

   ####
####  ##
#  $   ##
#*..**  #
#    @$ #
#####  ##
    ####

   ####
####  ##
#  $ $ ##
#*..*+  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $$@ ##
#*..*.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $$  ##
#*.*+.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  $@  ##
#*.**.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#  @$  ##
#*.**.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#   @$ ##
#*.**.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#    @ ##
#*.***  #
#     $ #
#####  ##
    ####

   ####
####  ##
#      ##
#*.*+*  #
#   $ $ #
#####  ##
    ####

   ####
####  ##
#      ##
#*.*.*  #
#   $$@ #
#####  ##
    ####

   ####
####  ##
#      ##
#**+.*  #
#   $$  #
#####  ##
    ####

   ####
####  ##
#      ##
#**.*+  #
#   $$  #
#####  ##
    ####

   ####
####  ##
#      ##
#**.**  #
#   $@  #
#####  ##
    ####

   ####
####  ##
#      ##
#**.**  #
#   @$  #
#####  ##
    ####

   ####
####  ##
#      ##
#**.**  #
#    @$ #
#####  ##
    ####

   ####
####  ##
#    $ ##
#**.*+  #
#     $ #
#####  ##
    ####

   ####
####  ##
#   $@ ##
#**.*.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#   $  ##
#***+.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#   @  ##
#****.  #
#     $ #
#####  ##
    ####

   ####
####  ##
#      ##
#****.$ #
#     @ #
#####  ##
    ####

   ####
####  ##
#      ##
#*****@ #
#       #
#####  ##
    ####

