rdDrrddlULulldRRRdrruLuLLuurDlddlluRdrUdRdrruLuLuullDDRdRluUddrdrruLuLrddlUlUlldRRRdrruLLruL
Moves: 92
Pushes: 30
States created total: 1,942
Unique visited total: 799
Reached duplicates total: 1,126
Created but not reached total: 17

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              8              0              0
3:             18             12             6              0
4:             22             16             6              0
5:             14             11             3              0
6:             14             11             3              0
7:             19             19             0              0
8:             43             27             16             0
9:             54             29             25             0
10:            61             28             33             0
11:            47             25             22             0
12:            56             26             30             0
13:            58             27             31             0
14:            71             35             36             0
15:            85             38             47             0
16:            91             44             47             0
17:            111            57             54             0
18:            149            68             81             0
19:            137            59             78             0
20:            153            63             90             0
21:            140            55             85             0
22:            167            50             117            0
23:            169            43             124            2
24:            129            27             100            2
25:            83             10             72             1
26:            22             2              19             1
27:            5              1              1              3
28:            3              1              0              2
29:            2              2              0              0
30:            7              1              0              6

 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####

 #####
 # . #
##$.$##
#  +  ##
#  *$  #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  *@  #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
# $+   #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
# @*   #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  +$  #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  .@$ #
####   #
   #####

 #####
 # . #
##$.$##
#  .$ ##
#  .$@ #
####   #
   #####

 #####
 # . #
##$.$##
#  *@ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$.$##
# $+  ##
#  .$  #
####   #
   #####

 #####
 # . #
##$.@##
# $.$ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$. ##
# @*$ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$* ##
#  +$ ##
#  .$  #
####   #
   #####

 #####
 # . #
##$* ##
#  .$ ##
#  .@$ #
####   #
   #####

 #####
 # . #
##$* ##
#  .$ ##
#  .$@ #
####   #
   #####

 #####
 # . #
##$* ##
#  *@ ##
#  .$  #
####   #
   #####

 #####
 # . #
##@* ##
# $*  ##
#  .$  #
####   #
   #####

 #####
 # . #
## * ##
# @*  ##
# $.$  #
####   #
   #####

 #####
 # . #
## * ##
#  +$ ##
# $.$  #
####   #
   #####

 #####
 # . #
## * ##
#  .$ ##
# $.@$ #
####   #
   #####

 #####
 # * #
## + ##
#  .$ ##
# $. $ #
####   #
   #####

 #####
 # * #
## . ##
#  .$ ##
# $.$@ #
####   #
   #####

 #####
 # * #
## . ##
#  *@ ##
# $.$  #
####   #
   #####

 #####
 # * #
## . ##
#  *$ ##
# $.@  #
####   #
   #####

 #####
 # * #
## * ##
#  +$ ##
# $.   #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
# @*   #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
#  +$  #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
#  .@$ #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
#  .$@ #
####   #
   #####

 #####
 # * #
## * ##
#  .$ ##
#  *@  #
####   #
   #####

 #####
 # * #
## * ##
#  *@ ##
#  *   #
####   #
   #####

