ddlUrdddlUruulllddRRUruLruulDrddlddrUUUUlDrddllluuRRurDDulllddrrUruLLrdddrUU
Moves: 76
Pushes: 21
States created total: 498
Unique visited total: 248
Reached duplicates total: 220
Created but not reached total: 30

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             2              2              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             0              0              0              0
6:             1              1              0              0
7:             0              0              0              0
8:             1              1              0              0
9:             2              2              0              0
10:            5              4              1              0
11:            5              5              0              0
12:            2              1              1              0
13:            4              1              3              0
14:            4              1              3              0
15:            4              2              2              0
16:            4              1              3              0
17:            5              2              3              0
18:            2              0              2              0
19:            1              1              0              0
20:            5              1              4              0
21:            3              1              2              0
22:            1              0              1              0
23:            1              1              0              0
24:            2              2              0              0
25:            4              4              0              0
26:            2              2              0              0
27:            4              4              0              0
28:            5              3              2              0
29:            7              6              1              0
30:            6              6              0              0
31:            11             11             0              0
32:            14             9              5              0
33:            13             9              4              0
34:            13             7              6              0
35:            6              4              2              0
36:            14             6              8              0
37:            13             7              6              0
38:            18             9              9              0
39:            19             9              10             0
40:            18             13             5              0
41:            18             5              13             0
42:            21             12             9              0
43:            10             3              7              0
44:            23             7              16             0
45:            14             5              9              0
46:            13             5              8              0
47:            8              2              6              0
48:            7              3              4              0
49:            7              3              4              0
50:            5              1              4              0
51:            6              1              5              0
52:            6              2              4              0
53:            5              1              4              0
54:            2              0              2              0
55:            4              3              1              0
56:            3              2              1              0
57:            2              2              0              0
58:            3              3              0              0
59:            4              3              1              0
60:            5              2              3              0
61:            5              4              1              0
62:            5              4              1              0
63:            6              6              0              0
64:            7              3              4              0
65:            9              4              5              0
66:            7              4              3              0
67:            7              3              4              0
68:            8              2              6              0
69:            6              4              2              0
70:            7              3              4              0
71:            5              0              3              2
72:            4              1              1              2
73:            3              1              1              1
74:            4              1              1              2
75:            9              1              0              8
76:            5              1              0              4
77:            4              0              0              4
78:            2              0              0              2
79:            3              0              0              3
80:            1              0              0              1
81:            1              0              0              1

########
### .###
### @###
#. $.###
# #  ###
# $$ ###
###  ###
########

########
### .###
###$ ###
#. @.###
# #  ###
# $$ ###
###  ###
########

########
### .###
###$ ###
#.  .###
# #$ ###
# $@ ###
###  ###
########

########
### .###
###$ ###
#.  .###
# #$ ###
# @$ ###
###  ###
########

########
### .###
###$ ###
#.  .###
# #$ ###
#  @$###
###  ###
########

########
### .###
###$ ###
#. $.###
# #@ ###
#   $###
###  ###
########

########
### .###
###$ ###
#.$@.###
# #  ###
#   $###
###  ###
########

########
### .###
###@ ###
#.$$.###
# #  ###
#   $###
###  ###
########

########
### .###
###  ###
#.$$.###
# # $###
#   @###
###  ###
########

########
### .###
###  ###
#.$$*###
# # @###
#    ###
###  ###
########

########
### .###
### $###
#.$$+###
# #  ###
#    ###
###  ###
########

########
### *###
### @###
#.$$.###
# #  ###
#    ###
###  ###
########

########
### *###
###  ###
#.$@.###
# #$ ###
#    ###
###  ###
########

########
### *###
###  ###
#.@$.###
# #$ ###
#    ###
###  ###
########

########
### *###
###  ###
#. @*###
# #$ ###
#    ###
###  ###
########

########
### *###
###  ###
#.  +###
# #$$###
#    ###
###  ###
########

########
### *###
###  ###
#.  .###
# #$@###
#   $###
###  ###
########

########
### *###
###  ###
#. $.###
# #@ ###
#   $###
###  ###
########

########
### *###
###  ###
#.$@.###
# #  ###
#   $###
###  ###
########

########
### *###
###  ###
#*@ .###
# #  ###
#   $###
###  ###
########

########
### *###
###  ###
#*  .###
# # $###
#   @###
###  ###
########

########
### *###
###  ###
#*  *###
# # @###
#    ###
###  ###
########

