dLLuLrRdldlUlluurDldRRdrddlUUrU
Moves: 31
Pushes: 11
States created total: 1,132
Unique visited total: 412
Reached duplicates total: 345
Created but not reached total: 375

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             1              1              0              0
4:             2              2              0              0
5:             4              4              0              0
6:             4              4              0              0
7:             6              5              1              0
8:             6              6              0              0
9:             4              4              0              0
10:            14             10             4              0
11:            12             10             2              0
12:            22             15             7              0
13:            19             16             3              0
14:            25             14             11             0
15:            30             22             8              0
16:            37             16             21             0
17:            47             25             22             0
18:            41             18             23             0
19:            46             21             25             0
20:            45             20             25             0
21:            69             35             34             0
22:            58             21             37             0
23:            65             40             25             0
24:            49             22             24             3
25:            83             33             28             22
26:            79             22             26             31
27:            79             11             14             54
28:            69             5              4              60
29:            62             5              1              56
30:            40             1              0              39
31:            44             1              0              43
32:            25             0              0              25
33:            22             0              0              22
34:            11             0              0              11
35:            6              0              0              6
36:            2              0              0              2
37:            1              0              0              1

#########
##  #####
##  *.$+#
##  . $ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  .$@ #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *.$.#
##  *@  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $+.$.#
##  *   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $..@*#
##  *   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## $*. *#
##  +   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
## @*. *#
## $.   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
## @*   #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  +$  #
####  ###
####$ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  .$  #
####$ ###
####@ ###
####  ###
####  ###
#########

#########
##  #####
##  *. *#
##  *$  #
####@ ###
####  ###
####  ###
####  ###
#########

#########
##  #####
##  ** *#
##  *@  #
####  ###
####  ###
####  ###
####  ###
#########

