rULrUUUlldRDrddlUUUluurDrDDlUruLddddrUUlullddRluurruulDrddrddlUUULuurDrDLddrU
Moves: 77
Pushes: 27
States created total: 1,627
Unique visited total: 663
Reached duplicates total: 927
Created but not reached total: 37

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             0              0              0              0
2:             1              1              0              0
3:             2              2              0              0
4:             1              1              0              0
5:             4              4              0              0
6:             2              2              0              0
7:             5              5              0              0
8:             4              3              1              0
9:             7              7              0              0
10:            7              6              1              0
11:            12             9              3              0
12:            15             12             3              0
13:            17             12             5              0
14:            24             16             8              0
15:            19             11             8              0
16:            33             19             14             0
17:            26             12             14             0
18:            28             13             15             0
19:            26             13             13             0
20:            29             22             7              0
21:            23             13             10             0
22:            37             29             8              0
23:            29             14             15             0
24:            41             27             14             0
25:            38             19             19             0
26:            51             25             26             0
27:            52             30             22             0
28:            57             25             32             0
29:            45             16             29             0
30:            46             15             31             0
31:            43             14             29             0
32:            53             15             38             0
33:            32             9              23             0
34:            42             11             31             0
35:            41             12             29             0
36:            26             6              20             0
37:            34             10             24             0
38:            28             14             14             0
39:            30             6              24             0
40:            26             10             16             0
41:            27             8              19             0
42:            31             6              25             0
43:            23             1              22             0
44:            22             7              15             0
45:            17             4              13             0
46:            25             5              20             0
47:            15             4              11             0
48:            14             4              10             0
49:            12             2              10             0
50:            11             4              7              0
51:            15             7              8              0
52:            6              3              3              0
53:            13             8              5              0
54:            14             6              8              0
55:            17             9              8              0
56:            17             9              8              0
57:            16             6              10             0
58:            20             8              12             0
59:            16             3              13             0
60:            27             12             15             0
61:            21             3              18             0
62:            21             9              12             0
63:            17             2              15             0
64:            14             2              12             0
65:            16             4              12             0
66:            20             7              13             0
67:            10             4              6              0
68:            18             8              10             0
69:            10             0              10             0
70:            16             6              10             0
71:            6              2              3              1
72:            14             3              11             0
73:            6              3              3              0
74:            10             2              3              5
75:            13             0              1              12
76:            9              0              0              9
77:            6              1              0              5
78:            2              0              0              2
79:            1              0              0              1
80:            1              0              0              1
81:            1              0              0              1

########
####  .#
####   #
###..$.#
### #$ #
###  $$#
#####@ #
########

########
####  .#
####   #
###..$.#
### #$$#
###  $@#
#####  #
########

########
####  .#
####   #
###..$.#
### #$$#
### $@ #
#####  #
########

########
####  .#
####   #
###..$*#
### #$@#
### $  #
#####  #
########

########
####  .#
####  $#
###..$+#
### #$ #
### $  #
#####  #
########

########
####  *#
####  @#
###..$.#
### #$ #
### $  #
#####  #
########

########
####  *#
####   #
###..@*#
### #$ #
### $  #
#####  #
########

########
####  *#
####   #
###.. *#
### #@ #
### $$ #
#####  #
########

########
####  *#
####   #
###.. *#
### #$ #
### $@ #
#####  #
########

########
####  *#
####   #
###..$*#
### #@ #
### $  #
#####  #
########

########
####  *#
#### $ #
###..@*#
### #  #
### $  #
#####  #
########

########
####  *#
#### @ #
###..$*#
### #  #
### $  #
#####  #
########

########
####  *#
####   #
###..$+#
### # $#
### $  #
#####  #
########

########
####  *#
####   #
###..$.#
### # @#
### $ $#
#####  #
########

########
####  *#
#### $ #
###..@.#
### #  #
### $ $#
#####  #
########

########
####  *#
####$@ #
###.. .#
### #  #
### $ $#
#####  #
########

########
####  *#
####$  #
###.. .#
### # $#
### $ @#
#####  #
########

########
####  *#
####$  #
###.. *#
### # @#
### $  #
#####  #
########

########
####  *#
####$  #
###.. *#
### #  #
### @$ #
#####  #
########

########
####  *#
####@  #
###.* *#
### #  #
###  $ #
#####  #
########

########
####  *#
####   #
###.* *#
### #$ #
###  @ #
#####  #
########

########
####  *#
####   #
###.*$*#
### #@ #
###    #
#####  #
########

########
####  *#
#### $ #
###.*@*#
### #  #
###    #
#####  #
########

########
####  *#
#### $ #
###*+ *#
### #  #
###    #
#####  #
########

########
####  *#
#### @ #
###*.$*#
### #  #
###    #
#####  #
########

########
####  *#
####   #
###*.$+#
### # $#
###    #
#####  #
########

########
####  *#
####   #
###**@.#
### # $#
###    #
#####  #
########

########
####  *#
####   #
###** *#
### # @#
###    #
#####  #
########

