rDDuuluulldlddRluurDuurrddLrrddrdLLLrruuullLrrrdddlluUddrruuLuuullddRlulldRdddRRuUrrddLruulUrdddldlUlluuRRlluurDldddrrrruuulLrrdddllUdlluuuururrDulldlddddrruUR
Moves: 159
Pushes: 27
States created total: 22,499
Unique visited total: 5,641
Reached duplicates total: 14,791
Created but not reached total: 2,067

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             9              2              0
3:             26             19             7              0
4:             57             36             21             0
5:             114            64             50             0
6:             235            125            110            0
7:             448            210            238            0
8:             857            354            503            0
9:             1,443          514            929            0
10:            2,202          685            1,517          0
11:            2,833          763            2,070          0
12:            3,150          743            2,406          1
13:            2,852          600            2,176          76
14:            2,269          418            1,619          232
15:            1,580          285            1,029          266
16:            1,122          195            633            294
17:            794            144            432            218
18:            615            128            330            157
19:            542            96             287            159
20:            393            65             163            165
21:            281            54             79             148
22:            217            49             75             93
23:            180            39             59             82
24:            148            27             39             82
25:            87             11             14             62
26:            31             3              3              25
27:            8              1              0              7

  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  **. #
## * $+##
 # # #$ #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  **. #
## * $.##
 # # #@ #
 #    $ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  **. #
## +$$.##
 # # #  #
 #    $ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  +*. #
## *$$.##
 # # #  #
 #    $ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *+. #
## *$$.##
 # # #  #
 #    $ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.. #
## *$$.##
 # # #  #
 #   $@ #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.. #
## *$$.##
 # # #  #
 #  $@  #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.. #
## *$$.##
 # # #  #
 # $@   #
 ###  ###
   ####

  #####
###   #
#   # ##
# $+.. #
## *$$.##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# $.*. #
## *@$.##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# $.*. #
## *$@.##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# $.+* #
## *$ .##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
# @*.* #
## *$ .##
 # # #  #
 # $    #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.* #
## *$ .##
 # # #  #
 # @$   #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *.* #
## *$ .##
 # # #  #
 #  @$  #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## *@ .##
 # # #  #
 #   $  #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## *  .##
 # # #  #
 #  $@  #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **+ #
## *  .##
 # # #  #
 #  $   #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **. #
## *  .##
 # #$#  #
 #  @   #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **. #
## +$ .##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  **. #
## .@$.##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  +*. #
## * $.##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  *+. #
## * $.##
 # #$#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #$##
#  *.. #
## *$$.##
 # #@#  #
 #      #
 ###  ###
   ####

  #####
###   #
#   #@##
#  *.* #
## *$$.##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## *@$.##
 # # #  #
 #      #
 ###  ###
   ####

  #####
###   #
#   # ##
#  *** #
## * @*##
 # # #  #
 #      #
 ###  ###
   ####

