dddLruuullddRdrUlluurrrdrddLruLrdddlUUruululllddrdRRdrUllluluurrrdDuulllddldRuuurrrddLruullldddRluuurrrddlLdlUrrrDuuulDrddrddlUUULLruurDrDDlUruLddddrUUlulldRllluRdrruruulDullDurrrddDrddlUU
Moves: 188
Pushes: 37
States created total: 8,981
Unique visited total: 2,505
Reached duplicates total: 6,320
Created but not reached total: 156

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             45             30             15             0
3:             133            70             63             0
4:             297            124            173            0
5:             464            160            304            0
6:             586            169            417            0
7:             551            150            401            0
8:             495            125            370            0
9:             353            84             269            0
10:            221            64             157            0
11:            201            71             130            0
12:            257            83             174            0
13:            325            96             229            0
14:            357            100            257            0
15:            351            96             255            0
16:            347            90             257            0
17:            307            84             223            0
18:            289            82             207            0
19:            285            88             197            0
20:            321            97             224            0
21:            372            111            261            0
22:            393            84             309            0
23:            295            62             233            0
24:            244            59             185            0
25:            255            57             198            0
26:            250            52             194            4
27:            209            43             165            1
28:            159            34             122            3
29:            128            30             97             1
30:            114            25             86             3
31:            102            21             66             15
32:            79             17             37             25
33:            61             14             24             23
34:            58             12             16             30
35:            34             8              4              22
36:            27             3              1              23
37:            7              1              0              6

 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #   #
# .*.*.#
# $@ $ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #   #
# .+**.#
# $  $ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..+*.#
# $  $ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #$  #
# ...*.#
# $ $@ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..*+.#
# $ $  #
#####$ #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..*..#
# $ $$ #
#####@ #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..**.#
# $ $@ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..**.#
# $ @$ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..**.#
# $  @$#
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..***#
# $   @#
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..*+*#
# $  $ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# ..*.*#
# @$ $ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# .*+.*#
#  $ $ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# .*..*#
#  @$$ #
#####  #
    #  #
    ####

 ######
 #    ##
## #$  #
# *+..*#
#   $$ #
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# +...*#
#   $$ #
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# ....*#
#   $@ #
#####$ #
    #  #
    ####

 ######
 #    ##
##$#@  #
# ..*.*#
#   $  #
#####$ #
    #  #
    ####

 ######
 #    ##
##$#   #
# ..*.*#
#   $$ #
#####@ #
    #  #
    ####

 ######
 #    ##
##$#   #
# ..***#
#   $@ #
#####  #
    #  #
    ####

 ######
 #    ##
##$# $ #
# ..*+*#
#   $  #
#####  #
    #  #
    ####

 ######
 #    ##
##$# $ #
# .*+.*#
#   $  #
#####  #
    #  #
    ####

 ######
 #    ##
##$# $ #
# *+..*#
#   $  #
#####  #
    #  #
    ####

 ######
 #    ##
##$# @ #
# *..**#
#   $  #
#####  #
    #  #
    ####

 ######
 #    ##
##$#   #
# *..*+#
#   $ $#
#####  #
    #  #
    ####

 ######
 #    ##
##$#   #
# *..*.#
#   $ @#
##### $#
    #  #
    ####

 ######
 #    ##
##$# $ #
# *..+.#
#   $  #
##### $#
    #  #
    ####

 ######
 #    ##
##$#$@ #
# *....#
#   $  #
##### $#
    #  #
    ####

 ######
 #    ##
##$#$  #
# *....#
#   $ $#
##### @#
    #  #
    ####

 ######
 #    ##
##$#$  #
# *...*#
#   $ @#
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# *...*#
#   @$ #
#####  #
    #  #
    ####

 ######
 #    ##
##$#$  #
# +*..*#
#    $ #
#####  #
    #  #
    ####

 ######
 #    ##
##$#@  #
# .**.*#
#    $ #
#####  #
    #  #
    ####

 ######
 #    ##
##@#   #
# ***.*#
#    $ #
#####  #
    #  #
    ####

 ######
 #    ##
## #   #
# ***.*#
#    @ #
#####$ #
    #  #
    ####

 ######
 #    ##
## #   #
# ***.*#
#    $ #
#####@ #
    #  #
    ####

 ######
 #    ##
## #   #
# *****#
#    @ #
#####  #
    #  #
    ####

