rddDDuuRlddrrddlUruLdLLrUUddldlluRRRuuUrurrdLLuulldRDDDrrddlUruLdLUUUdddLruuuURdldddldlluRuRRuuuruLdddddrruLdlUUUdddLuruuruulDDrrruLdlUdlDDldRldlluR
Moves: 148
Pushes: 45
States created total: 5,762
Unique visited total: 2,513
Reached duplicates total: 3,025
Created but not reached total: 224

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              3              2              0
3:             6              4              2              0
4:             5              4              1              0
5:             8              6              2              0
6:             11             7              4              0
7:             13             10             3              0
8:             17             14             3              0
9:             23             17             6              0
10:            35             26             9              0
11:            67             44             23             0
12:            98             54             44             0
13:            121            66             55             0
14:            179            97             82             0
15:            260            127            133            0
16:            300            133            167            0
17:            289            127            162            0
18:            310            129            181            0
19:            329            134            195            0
20:            348            138            210            0
21:            297            123            174            0
22:            247            100            147            0
23:            170            78             92             0
24:            116            68             48             0
25:            113            77             36             0
26:            136            76             60             0
27:            175            84             91             0
28:            199            91             108            0
29:            212            93             114            5
30:            228            86             134            8
31:            208            73             130            5
32:            197            67             114            16
33:            162            59             86             17
34:            146            54             74             18
35:            147            52             68             27
36:            139            45             66             28
37:            127            41             64             22
38:            110            33             53             24
39:            69             25             36             8
40:            52             21             20             11
41:            43             12             16             15
42:            26             7              8              11
43:            9              1              1              7
44:            3              2              1              0
45:            3              1              0              2

  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ###@####
## $$  #
#  . * #
#   #  #
########

  #####
  #. .###
  #     #
  ## $  #
 ### ####
## $@  #
#  .$* #
#   #  #
########

  #####
  #. .###
  #     #
  ## @$ #
 ### ####
## $   #
#  .$* #
#   #  #
########

  #####
  #. .###
  #     #
  ##  $ #
 ### ####
## $ $ #
#  .$+ #
#   #  #
########

  #####
  #. .###
  #     #
  ##  $ #
 ### ####
## $$@ #
#  .$. #
#   #  #
########

  #####
  #. .###
  #     #
  ##  $ #
 ### ####
## $$  #
#  *@. #
#   #  #
########

  #####
  #. .###
  #     #
  ##  $ #
 ### ####
## $$  #
# $+ . #
#   #  #
########

  #####
  #. .###
  #     #
  ##  $ #
 ###$####
## $@  #
# $. . #
#   #  #
########

  #####
  #. .###
  #     #
  ##$ $ #
 ###@####
## $   #
# $. . #
#   #  #
########

  #####
  #. .###
  #     #
  ##$ $ #
 ### ####
## $   #
# @* . #
#   #  #
########

  #####
  #. .###
  #     #
  ##$ $ #
 ### ####
## $   #
#  +$. #
#   #  #
########

  #####
  #. .###
  #     #
  ##$ $ #
 ### ####
## $   #
#  .@* #
#   #  #
########

  #####
  #. .###
  # $   #
  ##@ $ #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  # $   #
  ## $@ #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  # $   #
  ##$@  #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  # @$  #
  ##$   #
 ### ####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##@   #
 ###$####
## $   #
#  . * #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ###@####
## $$  #
#  . * #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $@  #
#  .$* #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $ $ #
#  .$+ #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $$@ #
#  .$. #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ### ####
## $$  #
#  *@. #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##    #
 ###$####
## $@  #
#  * . #
#   #  #
########

  #####
  #. .###
  #  $  #
  ##$   #
 ###@####
## $   #
#  * . #
#   #  #
########

  #####
  #. .###
  # $$  #
  ##@   #
 ### ####
## $   #
#  * . #
#   #  #
########

  #####
  #. .###
  # $$  #
  ##    #
 ### ####
## $   #
# $+ . #
#   #  #
########

  #####
  #.$.###
  # @$  #
  ##    #
 ### ####
## $   #
# $. . #
#   #  #
########

  #####
  #.$.###
  #  @$ #
  ##    #
 ### ####
## $   #
# $. . #
#   #  #
########

  #####
  #.$.###
  #   $ #
  ##    #
 ### ####
## $   #
# @* . #
#   #  #
########

  #####
  #.$.###
  #   $ #
  ##    #
 ### ####
## @$  #
#  * . #
#   #  #
########

  #####
  #.$.###
  #   $ #
  ##    #
 ### ####
##  @$ #
#  * . #
#   #  #
########

  #####
  #*@.###
  #   $ #
  ##    #
 ### ####
##   $ #
#  * . #
#   #  #
########

  #####
  #* .###
  #   $ #
  ##    #
 ### ####
##  $@ #
#  * . #
#   #  #
########

  #####
  #* .###
  #   $ #
  ##    #
 ###$####
##  @  #
#  * . #
#   #  #
########

  #####
  #* .###
  #   $ #
  ##$   #
 ###@####
##     #
#  * . #
#   #  #
########

  #####
  #* .###
  # $ $ #
  ##@   #
 ### ####
##     #
#  * . #
#   #  #
########

  #####
  #* .###
  # $ $ #
  ##    #
 ### ####
##     #
# $+ . #
#   #  #
########

  #####
  #* .###
  # @ $ #
  ##$   #
 ### ####
##     #
# $. . #
#   #  #
########

  #####
  #* .###
  #   $ #
  ##@   #
 ###$####
##     #
# $. . #
#   #  #
########

  #####
  #* .###
  #  $@ #
  ##    #
 ###$####
##     #
# $. . #
#   #  #
########

  #####
  #* *###
  #  @  #
  ##    #
 ###$####
##     #
# $. . #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ###@####
##  $  #
# $. . #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ### ####
##  @  #
# $.$. #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ### ####
##     #
# $.@* #
#   #  #
########

  #####
  #* *###
  #     #
  ##    #
 ### ####
##     #
# @* * #
#   #  #
########

