dddlLdlUUUUrDlddrrruuLLDldRuuulUlluurrDrDDuLrdDrruuLrddllDuuluurDrrddlldlUUdrrruullDldRuuuluurDDDrruuLrddlluluurDrrddllDlUrrruulllllddRRRUdllluurrDullddrR
Moves: 154
Pushes: 36
States created total: 235,242
Unique visited total: 52,067
Reached duplicates total: 141,495
Created but not reached total: 41,680

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             6              6              0              0
3:             20             16             4              0
4:             54             31             23             0
5:             95             53             42             0
6:             185            89             96             0
7:             325            148            177            0
8:             563            242            321            0
9:             981            392            589            0
10:            1,451          545            906            0
11:            1,958          671            1,287          0
12:            2,190          686            1,504          0
13:            2,359          699            1,660          0
14:            2,302          712            1,590          0
15:            2,506          791            1,715          0
16:            2,928          972            1,956          0
17:            4,014          1,332          2,682          0
18:            5,589          1,784          3,805          0
19:            7,833          2,419          5,414          0
20:            10,657         3,203          7,439          15
21:            14,660         4,124          10,395         141
22:            19,305         5,088          13,531         686
23:            24,607         5,780          16,533         2,294
24:            27,891         5,876          17,705         4,310
25:            28,059         5,290          16,612         6,157
26:            24,765         4,227          13,457         7,081
27:            19,323         2,950          9,672          6,701
28:            13,127         1,841          6,037          5,249
29:            8,297          1,050          3,564          3,683
30:            4,712          573            1,766          2,373
31:            2,533          283            698            1,552
32:            1,169          116            227            826
33:            490            55             70             365
34:            200            15             16             169
35:            65             5              2              58
36:            21             1              0              20

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  # #
  # ** #
  #  # #
  #$+. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  # #
  # ** #
  #$ # #
  #@.. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  # #
  #$** #
  #@ # #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#   ** #
###$ # #
  #@** #
  #  # #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###@ # #
  # ** #
  #  # #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  # +* #
  # $# #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  # *+ #
  # $# #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  #$+. #
  # $# #
  # .. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  #$.. #
  # @# #
  # *. #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $** #
###  # #
  #$.. #
  #  # #
  # +* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #$ # #
#  @** #
###  # #
  #$.. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #@ # #
#  $** #
###  # #
  #$.. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $+* #
### $# #
  #$.. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
#  $.* #
### @# #
  #$*. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $@.* #
###  # #
  #$*. #
  #  # #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ .* #
###  # #
  #$+. #
  # $# #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ *+ #
###  # #
  #$.. #
  # $# #
  # .* #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ *. #
###  # #
  #$.. #
  # @# #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ +. #
### $# #
  #$.. #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $ .. #
###$$# #
  #@.. #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $$.. #
###@$# #
  # .. #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $$.. #
### @# #
  # *. #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *$ #
# #  # #
# $$.. #
###  # #
  # +* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   +$ #
# # $# #
# $$.. #
###  # #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .$ #
# # @# #
# $$*. #
###  # #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .$ #
# #  # #
# $$+. #
### $# #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *@ #
# #  # #
# $$.. #
### $# #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   +  #
# # $# #
# $$.. #
### $# #
  # .* #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# # $# #
# $$.. #
### @# #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
# $@.. #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
# @$.. #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
#  @*. #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   .  #
# #$$# #
#   +* #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *  #
# #$@# #
#   .* #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *  #
# #@ # #
#  $.* #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

  ####
###  ###
#   *  #
# #  # #
#  @** #
###  # #
  # ** #
  #  # #
  # ** #
  #  ###
  ####

