luRdllluRdllluRdrruuullDDldRuuurrddLrdrruLrdrruLdlluLrdrruLdlluuulldDuurrdddddrrUdlluuuuullddRluurrdDDrRddllUlURuuullddldRRluuurrddLdlUrddrdrruuuLrrrdLulDulLLddrUluRRRdLrrruL
Moves: 174
Pushes: 35
States created total: 13,028
Unique visited total: 3,830
Reached duplicates total: 8,399
Created but not reached total: 799

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             7              7              0              0
2:             28             16             12             0
3:             57             26             31             0
4:             86             35             51             0
5:             91             37             54             0
6:             124            50             74             0
7:             148            67             81             0
8:             227            102            125            0
9:             357            143            214            0
10:            511            180            331            0
11:            622            200            422            0
12:            677            209            468            0
13:            679            203            476            0
14:            631            180            451            0
15:            551            155            396            0
16:            470            126            344            0
17:            393            119            274            0
18:            414            128            286            0
19:            451            118            333            0
20:            417            97             320            0
21:            373            89             284            0
22:            312            87             225            0
23:            318            107            211            0
24:            393            145            248            0
25:            524            172            352            0
26:            612            186            426            0
27:            633            186            442            5
28:            618            183            410            25
29:            621            182            378            61
30:            627            150            347            130
31:            539            94             230            215
32:            338            39             85             214
33:            137            7              17             113
34:            25             3              1              21
35:            16             1              0              15

 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# * $ +$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# * @$.$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# +$ $.$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##+# #####
# *$ $.$ #
#   .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# +$ $.$ #
# $ .    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.$ #
# @$.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# *@ $.$ #
#  $.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# * $@.$ #
#  $.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# * $ *@ #
#  $.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# *$@ *  #
#  $.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# *$ $+  #
#  $.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# +$ $.  #
# $$.    #
###  #*###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
# $$. $  #
###  #+###
  ##   #
   #####

 #####
 #   #
##.# #####
# .@$$.  #
# $$. $  #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# . @$.  #
# $$* $  #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .  $.  #
# $$+ $  #
### $#.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .  $.  #
# $$. @$ #
### $#.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .  $.  #
# $$*  $ #
### @#.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
# $@*  $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
# $ +$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
# @$.$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# .$ $.  #
#  @*$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##.# #####
# *@ $.  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# +  $.  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# . $@.  #
#   *$ $ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# . $ .  #
#   *$$@ #
###  #.###
  ##   #
   #####

 #####
 #   #
##*# #####
# . $ .  #
#   *$@  #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# .$@ .  #
#   *$   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# *@  .  #
#   *$   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# * $ .  #
#   +$   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# * @$.  #
#   .$   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# *  @*  #
#   .$   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   +$ #
#   .$   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   .$ #
#   *@   #
###  #*###
  ##   #
   #####

 #####
 #   #
##*# #####
# *   *@ #
#   *    #
###  #*###
  ##   #
   #####

