llulldRddrrUruuLLrrddlUddlluuRRllluullddRRRddrruuLuLDrrdrruLuLLdRurDlllllluurrDullddrRRRuLrrrdLddllUURurDllllluurrDullddrRRRuLdllluurrDrdLLrurrrrdLLLddrrUdlluuurrrdrdLuLulldddrrU
Moves: 178
Pushes: 43
States created total: 2,677
Unique visited total: 967
Reached duplicates total: 1,675
Created but not reached total: 35

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             17             13             4              0
3:             34             21             13             0
4:             58             31             27             0
5:             87             41             46             0
6:             106            48             58             0
7:             126            52             74             0
8:             133            50             83             0
9:             121            48             73             0
10:            116            44             72             0
11:            102            33             69             0
12:            76             25             51             0
13:            52             17             35             0
14:            36             15             21             0
15:            32             16             16             0
16:            43             21             22             0
17:            57             23             34             0
18:            68             26             42             0
19:            92             35             57             0
20:            118            36             82             0
21:            111            26             85             0
22:            77             17             60             0
23:            56             13             43             0
24:            47             16             31             0
25:            60             24             36             0
26:            78             31             47             0
27:            92             30             62             0
28:            97             33             64             0
29:            89             31             58             0
30:            87             30             57             0
31:            91             23             68             0
32:            72             16             56             0
33:            43             14             29             0
34:            35             12             23             0
35:            25             9              16             0
36:            29             12             17             0
37:            32             10             20             2
38:            29             6              17             6
39:            12             3              5              4
40:            7              3              0              4
41:            11             3              1              7
42:            10             2              1              7
43:            6              1              0              5

#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####

#####
#   #####
# #   $ ##
#.$.@*.  #
#### #$  #
   #   ###
   #####

#####
#   #####
# #   $ ##
#.$. **  #
#### #@  #
   #   ###
   #####

#####
#   #####
# #  $@ ##
#.$. **  #
#### #   #
   #   ###
   #####

#####
#   #####
# # $@  ##
#.$. **  #
#### #   #
   #   ###
   #####

#####
#   #####
# # $ $ ##
#.$. *+  #
#### #   #
   #   ###
   #####

#####
#   #####
# # $ $ ##
#.$. +*  #
#### #   #
   #   ###
   #####

#####
#   #####
# # $ $ ##
#.$. .+$ #
#### #   #
   #   ###
   #####

#####
#   #####
# # $ $ ##
#.@* ..$ #
#### #   #
   #   ###
   #####

#####
#   #####
# # $ $ ##
#. +$..$ #
#### #   #
   #   ###
   #####

#####
#   #####
# # $ $ ##
#. .@*.$ #
#### #   #
   #   ###
   #####

#####
#   #####
# # $ $ ##
#. .$+.$ #
#### #   #
   #   ###
   #####

#####
#   #####
# #$@ $ ##
#. .$..$ #
#### #   #
   #   ###
   #####

#####
#   #####
# #$  $ ##
#. .@..$ #
####$#   #
   #   ###
   #####

#####
#   #####
# #$  $ ##
#. . .*@ #
####$#   #
   #   ###
   #####

#####
#   #####
# #$ $@ ##
#. . .*  #
####$#   #
   #   ###
   #####

#####
#   #####
# #$$@  ##
#. . .*  #
####$#   #
   #   ###
   #####

#####
#   #####
# #$$   ##
#. . .+$ #
####$#   #
   #   ###
   #####

#####
#   #####
# #$$   ##
#. . ..@ #
####$# $ #
   #   ###
   #####

#####
#   #####
# #@$   ##
#. * ..  #
####$# $ #
   #   ###
   #####

#####
#   #####
# # $   ##
#. +$..  #
####$# $ #
   #   ###
   #####

#####
#   #####
# # $   ##
#. .@*.  #
####$# $ #
   #   ###
   #####

#####
#   #####
# # $   ##
#. . +*  #
####$# $ #
   #   ###
   #####

#####
#   #####
# #$@   ##
#. . .*  #
####$# $ #
   #   ###
   #####

#####
#   #####
# #$    ##
#. . *+  #
####$# $ #
   #   ###
   #####

#####
#   #####
# #$    ##
#. .$*.  #
####@# $ #
   #   ###
   #####

#####
#   #####
# #$$   ##
#. .@*.  #
#### # $ #
   #   ###
   #####

#####
#   #####
# #$$   ##
#. . +*  #
#### # $ #
   #   ###
   #####

#####
#   #####
# #$$   ##
#. . .+  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #@$   ##
#. * ..  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# # $   ##
#. +$..  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# # $   ##
#. .@*.  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# # $   ##
#. . +*  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #$@   ##
#. . .*  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #@    ##
#. * .*  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #     ##
#.$+ .*  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #     ##
#*@. .*  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #     ##
#* . *+  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #     ##
#* .$+.  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #     ##
#* *@..  #
#### #$$ #
   #   ###
   #####

#####
#   #####
# #     ##
#* * .*  #
#### #@$ #
   #   ###
   #####

#####
#   #####
# #     ##
#* * .*  #
#### #$@ #
   #   ###
   #####

#####
#   #####
# #     ##
#* * *+  #
#### #$  #
   #   ###
   #####

#####
#   #####
# #     ##
#* * **  #
#### #@  #
   #   ###
   #####

