ldllddrddrrrruulLDuruuLDDrrddlLLLuuluurRurDrddlDuruullllddrRldddlUruuluurrrrdrdddlLrruuulullllddrddlUrurRddLrrruuululllldldRdddrUluuRlddrrruuUrrdLrddlluUddllluurDuRldldRR
Moves: 170
Pushes: 27
States created total: 7,847
Unique visited total: 2,091
Reached duplicates total: 5,093
Created but not reached total: 663

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             13             8              5              0
3:             29             16             13             0
4:             57             30             27             0
5:             95             46             49             0
6:             157            67             90             0
7:             238            91             147            0
8:             336            117            219            0
9:             408            128            280            0
10:            468            134            334            0
11:            460            127            333            0
12:            430            130            300            0
13:            436            139            297            0
14:            527            158            366            3
15:            621            174            434            13
16:            725            178            514            33
17:            717            140            485            92
18:            541            104            360            77
19:            400            84             246            70
20:            367            74             217            76
21:            299            52             167            80
22:            194            37             99             58
23:            137            26             57             54
24:            103            16             36             51
25:            56             8              14             34
26:            24             2              4              18
27:            5              1              0              4

   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##*  #
#   $+  #
##  #$# #
 #   .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##*  #
#   $.  #
##  #@# #
 #   *  #
 #  #####
 ####

   ####
 ###  ##
##  $+ ##
#  ##*  #
#   $.  #
##  # # #
 #   *  #
 #  #####
 ####

   ####
 ###  ##
##  $. ##
#  ##+  #
#   $*  #
##  # # #
 #   *  #
 #  #####
 ####

   ####
 ###  ##
##  $. ##
#  ##.  #
#   $+  #
##  #$# #
 #   *  #
 #  #####
 ####

   ####
 ###  ##
##  $. ##
#  ##.  #
#   $.  #
##  #$# #
 #  $+  #
 #  #####
 ####

   ####
 ###  ##
##  $. ##
#  ##.  #
#   $.  #
##  #$# #
 # $@.  #
 #  #####
 ####

   ####
 ###  ##
##  $. ##
#  ##.  #
#   $.  #
##  #$# #
 #$@ .  #
 #  #####
 ####

   ####
 ###  ##
##  @* ##
#  ##.  #
#   $.  #
##  #$# #
 #$  .  #
 #  #####
 ####

   ####
 ###  ##
##   + ##
#  ##*  #
#   $.  #
##  #$# #
 #$  .  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
#   $.  #
##  #@# #
 #$  *  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
#   @*  #
##  # # #
 #$  *  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
#    *  #
##$ # # #
 #@  *  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
#    *  #
##$ # # #
 #  $+  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
# $  *  #
##@ # # #
 #  $.  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
# $  +$ #
##  # # #
 #  $.  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
# $  .$ #
##  # # #
 # $@.  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
# @$ .$ #
##  # # #
 # $ .  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
#  $ .$ #
## $# # #
 # @ .  #
 #  #####
 ####

   ####
 ###  ##
##   . ##
#  ##*  #
#  @$.$ #
## $# # #
 #   .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##+  #
#   $.$ #
## $# # #
 #   .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##.  #
#   $*@ #
## $# # #
 #   .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##*  #
#   $+  #
## $# # #
 #   .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##*  #
#   $.  #
## @# # #
 # $ .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##*  #
#   @*  #
##  # # #
 # $ .  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##*  #
#    *  #
##  # # #
 # @$.  #
 #  #####
 ####

   ####
 ###  ##
##   * ##
#  ##*  #
#    *  #
##  # # #
 #  @*  #
 #  #####
 ####

