uurruuLLLulDrrrrddlUruLLLrrddlddrUUrrdLuuulDullulldRDDlddrUrruRlddrUrULuulLulldRdDldRRRRuuulLulDDDldRRRdrUUrrdLulDllluuurrrrDulllldddrrrrruL
Moves: 140
Pushes: 40
States created total: 7,171
Unique visited total: 2,788
Reached duplicates total: 4,127
Created but not reached total: 256

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              7              2              0
3:             20             12             8              0
4:             38             20             18             0
5:             57             30             27             0
6:             87             43             44             0
7:             123            63             60             0
8:             185            89             96             0
9:             250            114            136            0
10:            327            144            183            0
11:            399            173            226            0
12:            491            207            284            0
13:            552            218            334            0
14:            613            226            386            1
15:            610            223            386            1
16:            595            210            383            2
17:            497            171            324            2
18:            393            143            248            2
19:            306            123            182            1
20:            242            105            136            1
21:            188            89             98             1
22:            168            73             87             8
23:            146            48             80             18
24:            125            35             68             22
25:            110            28             63             19
26:            79             22             37             20
27:            63             25             22             16
28:            61             23             23             15
29:            65             21             27             17
30:            68             19             32             17
31:            63             15             31             17
32:            52             14             23             15
33:            43             13             21             9
34:            46             15             18             13
35:            38             12             16             10
36:            29             5              11             13
37:            14             3              7              4
38:            7              1              0              6
39:            3              1              0              2
40:            5              1              0              4

#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######

#####
#   ####
#   $@ #
## ##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
#  $@  #
## ##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
# $@   #
## ##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
# @    #
##$##* ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
#    $ #
##$##+ ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
#   $@ #
##$##. ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
#  $@  #
##$##. ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
# $@   #
##$##. ##
#  #..  #
#    $$ #
#  # .###
#######

#####
#   ####
# $    #
##$##. ##
#  #.*  #
#    @$ #
#  # .###
#######

#####
#   ####
# $    #
##$##* ##
#  #.+  #
#     $ #
#  # .###
#######

#####
#   ####
# $    #
##$##* ##
#  #..  #
#    $@ #
#  # .###
#######

#####
#   ####
# $    #
##$##+ ##
#  #.*  #
#    $  #
#  # .###
#######

#####
#   ####
# @$   #
##$##. ##
#  #.*  #
#    $  #
#  # .###
#######

#####
#   ####
#  $   #
##@##. ##
# $#.*  #
#    $  #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
# @#.*  #
# $  $  #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
# $#.*  #
# @  $  #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
# $#.+$ #
#    $  #
#  # .###
#######

#####
#   ####
#  $   #
## ##. ##
# $#.*$ #
#    @  #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
# $#.*@ #
#       #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
# $#*+  #
#       #
#  # .###
#######

#####
#   ####
# $@   #
## ##.$##
# $#*.  #
#       #
#  # .###
#######

#####
#   ####
# @$   #
## ##.$##
# $#*.  #
#       #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
# @#*.  #
# $     #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
# @$    #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
#  @$   #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
#   @$  #
#  # .###
#######

#####
#   ####
#  $   #
## ##.$##
#  #*.  #
#    @$ #
#  # .###
#######

#####
#   ####
# $@   #
## ##.$##
#  #*.  #
#     $ #
#  # .###
#######

#####
#   ####
# @    #
##$##.$##
#  #*.  #
#     $ #
#  # .###
#######

#####
#   ####
#      #
##@##.$##
# $#*.  #
#     $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
# @#*.  #
# $   $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #*.  #
# @$  $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #*.  #
#  @$ $ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #*.  #
#   @$$ #
#  # .###
#######

#####
#   ####
#      #
## ##.$##
#  #**  #
#    @$ #
#  # .###
#######

#####
#   ####
#      #
## ##*$##
#  #*+  #
#     $ #
#  # .###
#######

#####
#   ####
#      #
## ##*$##
#  #*.  #
#    $@ #
#  # .###
#######

#####
#   ####
#      #
## ##*$##
#  #*.  #
#    @  #
#  # *###
#######

#####
#   ####
#      #
## ##*@##
#  #*.$ #
#       #
#  # *###
#######

#####
#   ####
#      #
## ##* ##
#  #**@ #
#       #
#  # *###
#######

