dLddrUUdllluRRdlllluRRlluurDlddrruLrdrruLLdllUdrruLrrrdrruLruulDDrdLLLulldRuluulldRurDDrddlUlUdrrurRdrUllldlluRuulldRurDDRRRlllldRurrrdrruLLLrrruulDrddllulLrrdrruulDlllLdlUruulldRurDDrrrrrdL
Moves: 190
Pushes: 47
States created total: 3,731
Unique visited total: 1,318
Reached duplicates total: 2,315
Created but not reached total: 98

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             8              7              1              0
3:             26             17             9              0
4:             61             30             31             0
5:             91             42             49             0
6:             123            51             72             0
7:             141            52             89             0
8:             137            53             84             0
9:             122            46             76             0
10:            103            40             63             0
11:            99             41             58             0
12:            97             36             61             0
13:            106            38             68             0
14:            107            36             71             0
15:            108            35             73             0
16:            92             33             59             0
17:            90             35             55             0
18:            87             33             54             0
19:            91             33             58             0
20:            87             32             55             0
21:            78             28             50             0
22:            64             24             40             0
23:            45             22             23             0
24:            35             20             15             0
25:            43             18             25             0
26:            45             15             30             0
27:            46             17             29             0
28:            59             17             42             0
29:            68             24             44             0
30:            87             33             54             0
31:            110            39             71             0
32:            137            44             93             0
33:            157            44             113            0
34:            155            42             113            0
35:            146            41             105            0
36:            123            34             89             0
37:            115            34             78             3
38:            103            33             65             5
39:            97             31             56             10
40:            80             23             44             13
41:            54             14             29             11
42:            34             9              14             11
43:            25             6              4              15
44:            15             6              2              7
45:            13             4              1              8
46:            12             2              0              10
47:            6              1              0              5

##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######

##### ####
#   # #  #
#  $###  #
## $ $@  #
 # ....$ #
 ##  #  ##
  #######

##### ####
#   # #  #
#  $###  #
## $ $ $ #
 # ....@ #
 ##  #  ##
  #######

##### ####
#   # #  #
#  $###$ #
## $ $ @ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#  $###$ #
## $ @$  #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#  $###$ #
## $  @$ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#  $###$ #
## @$  $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#  $###$ #
##  @$ $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#  @###$ #
## $ $ $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##$@ $ $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##$ $@ $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##$$@  $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###$ #
##@$   $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###$ #
##$@   $ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###$ #
##$   $@ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###@ #
##$   $$ #
 # ....  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
##$   $@ #
 # ....$ #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
##$   $  #
 # ...*@ #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
##$   $  #
 # ..*+  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
##$   $  #
 # .*+.  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
##$   $  #
 # .+*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
# @$###  #
##$   $  #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#  @###  #
##$$  $  #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###  #
##$@  $  #
 # *.*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###  #
##$$  $  #
 # +.*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
##@$  $  #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
## $  @$ #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###$ #
## $   @ #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###$ #
## @$    #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
# @$###$ #
##  $    #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#  @###$ #
## $$    #
 # ..*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
## @$    #
 # *.*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##  @$   #
 # *.*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##   @$  #
 # *.*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##    @$ #
 # *.*.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##     $ #
 # +**.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##    $@ #
 # .**.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##   $@  #
 # .**.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###$ #
##  $@   #
 # .**.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###@ #
##  $  $ #
 # .**.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###  #
## $@  $ #
 # .**.  #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###  #
## $   @ #
 # .**.$ #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###  #
##$@     #
 # .**.$ #
 ##  #  ##
  #######

##### ####
#   # #  #
# $ ###  #
##@      #
 # .**.$ #
 ##  #  ##
  #######

##### ####
#   # #  #
# @$###  #
##       #
 # .**.$ #
 ##  #  ##
  #######

##### ####
#   # #  #
#  @###  #
## $     #
 # .**.$ #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###  #
## @     #
 # ***.$ #
 ##  #  ##
  #######

##### ####
#   # #  #
#   ###  #
##       #
 # ****@ #
 ##  #  ##
  #######

