uUUURurrdLdDrdLLLuuuRlddllUURRluulDDrrdddrruuULuLLdRdddrruuuruLLrddddlluuuRlddlldRuruullDurrrurrdLdddldlUUdllluRuurrRurDlllldddrruUddlluRluuruulDrdRRllulDrrruLdlluurDrrrrdLDuulllldD
Moves: 181
Pushes: 43
States created total: 111,350
Unique visited total: 26,955
Reached duplicates total: 79,944
Created but not reached total: 4,451

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              6              3              0
3:             18             10             8              0
4:             34             19             15             0
5:             70             38             32             0
6:             143            73             70             0
7:             251            122            129            0
8:             421            192            229            0
9:             632            273            359            0
10:            935            375            560            0
11:            1,211          456            755            0
12:            1,505          537            968            0
13:            1,700          563            1,137          0
14:            1,881          574            1,307          0
15:            1,920          586            1,334          0
16:            2,064          627            1,437          0
17:            2,202          682            1,520          0
18:            2,522          775            1,747          0
19:            2,871          867            2,004          0
20:            3,425          1,003          2,422          0
21:            4,018          1,135          2,883          0
22:            4,844          1,282          3,562          0
23:            5,641          1,435          4,206          0
24:            6,532          1,587          4,945          0
25:            7,185          1,684          5,501          0
26:            7,647          1,717          5,930          0
27:            7,623          1,643          5,980          0
28:            7,100          1,468          5,632          0
29:            6,020          1,234          4,784          2
30:            4,918          1,019          3,887          12
31:            4,099          865            3,193          41
32:            3,719          796            2,825          98
33:            3,480          765            2,516          199
34:            3,353          690            2,299          364
35:            3,046          589            1,960          497
36:            2,667          488            1,579          600
37:            2,170          360            1,129          681
38:            1,588          212            646            730
39:            927            113            279            535
40:            508            64             115            329
41:            300            22             48             230
42:            118            4              9              105
43:            29             1              0              28

 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####

 ####
 #  #####
 #      #
 # * *  #
##$#$# ##
# . +#* #
#       #
####  ###
   ####

 ####
 #  #####
 #      #
 # *$*  #
##$#@# ##
# . .#* #
#       #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # *@*  #
##$# # ##
# . .#* #
#       #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # * +$ #
##$# # ##
# . .#* #
#       #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # * *@ #
##$# # ##
# . .#* #
#       #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # * *  #
##$# # ##
# . .#+ #
#     $ #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # * *  #
##$# # ##
# . .#. #
#    $@ #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # * *  #
##$# # ##
# . .#. #
#   $@  #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # * *  #
##$# # ##
# . .#. #
#  $@   #
####  ###
   ####

 ####
 #  #####
 #  $   #
 # * +$ #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #  $   #
 #$* .$ #
##@# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 #@* .$ #
## # # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # +$.$ #
## # # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # .@*$ #
## # # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #@ $   #
 #$. *$ #
## # # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #  $   #
 #@. *$ #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #  $ $ #
 # . *@ #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #  $ $ #
 # .$+  #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 # $@ $ #
 # .$.  #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$@  $ #
 # .$.  #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$   $ #
 # .@*  #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$  $@ #
 # . *  #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$ $@  #
 # . *  #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . +$ #
##$# # ##
# . .#. #
#  $    #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . .$ #
##$# # ##
# . .#. #
#  @$   #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . .$ #
##@# # ##
# * .#. #
#   $   #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . *@ #
## # # ##
# * .#. #
#   $   #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . *  #
## # # ##
# * *#. #
#   @   #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . *  #
## #$# ##
# * +#. #
#       #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . *  #
## #$# ##
# +$.#. #
#       #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . +$ #
## #$# ##
# .$.#. #
#       #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # . .@ #
## #$#$##
# .$.#. #
#       #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # .$.  #
## #@#$##
# .$.#. #
#       #
####  ###
   ####

 ####
 #  #####
 #$ $   #
 # .$.  #
## # #$##
# .@*#. #
#       #
####  ###
   ####

 ####
 #  #####
 #@ $   #
 #$.$.  #
## # #$##
# . *#. #
#       #
####  ###
   ####

 ####
 #  #####
 #  $   #
 #$.@*  #
## # #$##
# . *#. #
#       #
####  ###
   ####

 ####
 #  #####
 #  $   #
 #$. +$ #
## # #$##
# . *#. #
#       #
####  ###
   ####

 ####
 #  #####
 #  $   #
 #@. .$ #
##$# #$##
# . *#. #
#       #
####  ###
   ####

 ####
 #  #####
 # $@   #
 # . .$ #
##$# #$##
# . *#. #
#       #
####  ###
   ####

 ####
 #  #####
 # @    #
 # * .$ #
##$# #$##
# . *#. #
#       #
####  ###
   ####

 ####
 #  #####
 #      #
 # * *@ #
##$# #$##
# . *#. #
#       #
####  ###
   ####

 ####
 #  #####
 #      #
 # * *  #
##$# #@##
# . *#* #
#       #
####  ###
   ####

 ####
 #  #####
 #      #
 # * *  #
##@# # ##
# * *#* #
#       #
####  ###
   ####

