dlDlddRURUdlddrrruruulLrrddldllUdrruLrruullDLruuLDrrrddldllluluuRRllddrdrrUdlluRlluurruulDrdDLddrrruruulLullDDrUrrrddldllUUluRRldddrruLdllUdrruUlDldRuuuluurDrDulldDrddlUrrrdLuluU
Moves: 178
Pushes: 38
States created total: 26,973
Unique visited total: 6,616
Reached duplicates total: 20,283
Created but not reached total: 74

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             17             13             4              0
4:             39             29             10             0
5:             71             44             27             0
6:             142            84             58             0
7:             301            159            142            0
8:             609            274            335            0
9:             987            364            623            0
10:            1,289          419            870            0
11:            1,412          399            1,013          0
12:            1,443          389            1,054          0
13:            1,463          376            1,087          0
14:            1,546          317            1,229          0
15:            1,298          228            1,070          0
16:            1,000          188            812            0
17:            822            225            597            0
18:            1,021          309            712            0
19:            1,430          402            1,028          0
20:            1,904          478            1,426          0
21:            2,149          479            1,670          0
22:            2,106          413            1,693          0
23:            1,684          294            1,390          0
24:            1,185          186            999            0
25:            716            120            596            0
26:            504            101            403            0
27:            425            88             337            0
28:            409            79             330            0
29:            348            56             292            0
30:            233            33             200            0
31:            139            24             111            4
32:            96             19             70             7
33:            84             11             52             21
34:            51             3              29             19
35:            15             1              12             2
36:            9              2              1              6
37:            12             1              0              11
38:            5              1              0              4

 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## . ###
# @$$. #
#.*$.# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## . ###
#  $$. #
#.*$.# #
# @$$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# $$$. #
#.+$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# $$$. #
#..@*# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $@$. #
#.. *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $$@. #
#.. *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $$ . #
#..$*# #
#  @$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $$ . #
#..$*# #
#  $@  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $$ . #
#..$+# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## * ###
# $$ . #
#.*@.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$+ ###
# $$ . #
#.* .# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
# $@ . #
#.*$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
# @$ . #
#.*$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#  @$. #
#.*$.# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#   $. #
#.*$*# #
#  $@  #
## .  ##
 ######

 ####
 #  ##
##$. ###
#   $. #
#.*$*# #
#  @$  #
## .  ##
 ######

 ####
 #  ##
##@. ###
# $ $. #
#.*$*# #
#   $  #
## .  ##
 ######

 ####
 #  ##
## . ###
# $ $. #
#.*@*# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# $ $. #
#*+ *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# $$@. #
#*. *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
# @$ . #
#** *# #
#  $$  #
## .  ##
 ######

 ####
 #  ##
## . ###
#  $ . #
#*+ *# #
# $$$  #
## .  ##
 ######

 ####
 #  ##
## * ###
#  @ . #
#*. *# #
# $$$  #
## .  ##
 ######

 ####
 #  ##
## * ###
#    . #
#*.$*# #
# $@$  #
## .  ##
 ######

 ####
 #  ##
## * ###
#  $ . #
#*.@*# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## * ###
#  @$. #
#*. *# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## * ###
#   @* #
#*. *# #
# $ $  #
## .  ##
 ######

 ####
 #  ##
## * ###
#    * #
#*. *# #
# $$@  #
## .  ##
 ######

 ####
 #  ##
## * ###
#    * #
#** *# #
# @$   #
## .  ##
 ######

 ####
 #  ##
## * ###
#   $* #
#** +# #
#  $   #
## .  ##
 ######

 ####
 #  ##
## * ###
#   $* #
#** .# #
#  @   #
## *  ##
 ######

 ####
 #  ##
## * ###
#   $* #
#** .# #
#      #
## +$ ##
 ######

 ####
 #  ##
## + ###
#  $$* #
#** .# #
#      #
## .$ ##
 ######

 ####
 #  ##
## . ###
#  $@* #
#** *# #
#      #
## .$ ##
 ######

 ####
 #  ##
## . ###
#  $ * #
#*+ *# #
# $    #
## .$ ##
 ######

 ####
 #  ##
## . ###
#  $ * #
#** *# #
# @    #
## .$ ##
 ######

 ####
 #  ##
## . ###
#  $ * #
#** *# #
#      #
## *@ ##
 ######

 ####
 #  ##
## * ###
#  @ * #
#** *# #
#      #
## *  ##
 ######

