lLLdRuluRllluurrrDDlddlUruruulllddRdrdrUrrdLLulluluurrrdDuulllddrdrRdrruuLrddlluRllluluurrrdDuulllddrddddrrUdlluuuuluurrrddrdLuuulllddrddddrruULrddlluUrrruulDDuuuulllddrRlluurrrdDrddlUdllUR
Moves: 189
Pushes: 28
States created total: 12,837
Unique visited total: 3,332
Reached duplicates total: 8,495
Created but not reached total: 1,010

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              6              3              0
3:             26             18             8              0
4:             89             44             45             0
5:             164            63             101            0
6:             223            78             145            0
7:             260            101            159            0
8:             381            166            215            0
9:             648            251            397            0
10:            968            293            675            0
11:            1,065          242            823            0
12:            808            171            637            0
13:            522            125            397            0
14:            408            114            294            0
15:            394            125            269            0
16:            465            140            325            0
17:            589            155            434            0
18:            643            168            475            0
19:            665            189            476            0
20:            800            228            566            6
21:            954            251            639            64
22:            1,067          213            674            180
23:            853            117            470            266
24:            502            48             191            263
25:            214            15             53             146
26:            81             5              23             53
27:            29             1              1              27
28:            6              1              0              5

######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . *  #
## $+ .#
 #  $  #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . *  #
##$@. .#
 #  $  #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . *  #
##$ . .#
 #  @$ #
 # #*###
 #   #
 #####

######
#    #
# ##$###
# . +$ #
##$ . .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ##@###
# . *$ #
##$ . .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# . +$ #
##$ * .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# * .$ #
##@ * .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# +$.$ #
##  * .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*$ #
##  + .#
 #   $ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*$ #
##  . .#
 #  $@ #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*$ #
##  . .#
 # $@  #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$+$ #
##  * .#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$.$ #
##  +$.#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*@ #
##  .$.#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$*  #
##  .@*#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$+  #
##  * *#
 # $   #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .$.  #
##  * *#
 # $$  #
 # #+###
 #   #
 #####

######
#    #
# ## ###
# .$.  #
## $+ *#
 # $$  #
 # #.###
 #   #
 #####

######
#    #
# ## ###
# .$.  #
## $* *#
 # $@  #
 # #.###
 #   #
 #####

######
#    #
# ## ###
# .$.  #
## $* *#
 #$@   #
 # #.###
 #   #
 #####

######
#    #
# ## ###
# .$.  #
##$$* *#
 #@    #
 # #.###
 #   #
 #####

######
#    #
# ## ###
# .$.  #
##$$+ *#
 #  $  #
 # #.###
 #   #
 #####

######
#    #
# ## ###
# .$.  #
##$$. *#
 #  @  #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# .@*  #
##$$. *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# . +  #
##$$* *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# . *  #
##$$+ *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# * *  #
##@$. *#
 #     #
 # #*###
 #   #
 #####

######
#    #
# ## ###
# * *  #
## @* *#
 #     #
 # #*###
 #   #
 #####

