UrUrrUdlldlluRUddrdrUlluuRuulDDrRllDldRdrruLUUdlldRuurrDulluurrDurrdLulllddrdrrULdllddrrUdlluuuuurrDLulDDDrUluurrrrdLulllddrdDuuluurrrdddLruuulllddrRlluurDurrdLddrUluulldddldR
Moves: 175
Pushes: 36
States created total: 21,516
Unique visited total: 4,958
Reached duplicates total: 14,000
Created but not reached total: 2,558

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             8              3              0
3:             38             22             16             0
4:             102            50             52             0
5:             224            94             130            0
6:             401            151            250            0
7:             613            213            400            0
8:             772            267            505            0
9:             1,019          337            682            0
10:            1,298          395            903            0
11:            1,593          401            1,192          0
12:            1,627          368            1,259          0
13:            1,571          323            1,248          0
14:            1,326          245            1,081          0
15:            958            156            802            0
16:            544            80             464            0
17:            274            41             233            0
18:            142            22             120            0
19:            94             16             78             0
20:            72             13             59             0
21:            73             16             57             0
22:            83             19             64             0
23:            94             32             62             0
24:            161            63             98             0
25:            338            114            224            0
26:            581            164            416            1
27:            787            178            598            11
28:            766            171            583            12
29:            772            207            511            54
30:            1,018          263            564            191
31:            1,379          244            596            539
32:            1,274          161            458            655
33:            851            87             236            528
34:            464            29             55             380
35:            168            3              1              164
36:            24             1              0              23

 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####

 #######
 #     #
 # .$. #
##$. $##
# $*  #
# @.$##
## . #
 #####

 #######
 #     #
 # .$. #
##$* $##
# $+  #
#  .$##
## . #
 #####

 #######
 #     #
 # .$* #
##$* @##
# $.  #
#  .$##
## . #
 #####

 #######
 #     #
 # .$* #
##$*  ##
# @*  #
#  .$##
## . #
 #####

 #######
 #     #
 #$.$* #
##@*  ##
#  *  #
#  .$##
## . #
 #####

 #######
 #     #
 #$.$* #
## *  ##
#  *$ #
#  .@##
## . #
 #####

 #######
 #     #
 #$.$* #
## +$ ##
#  *$ #
#  . ##
## . #
 #####

 #######
 #     #
 #@.$* #
##$.$ ##
#  *$ #
#  . ##
## . #
 #####

 #######
 #     #
 # .$* #
##@.$ ##
# $*$ #
#  . ##
## . #
 #####

 #######
 #     #
 # .$* #
## .@$##
# $*$ #
#  . ##
## . #
 #####

 #######
 #     #
 # .$* #
## . $##
# @*$ #
# $. ##
## . #
 #####

 #######
 #     #
 # .$* #
## . $##
#  *$ #
# @* ##
## . #
 #####

 #######
 #     #
 # .$* #
## . $##
#  *$ #
# $+ ##
## . #
 #####

 #######
 #     #
 # .$* #
## * $##
#  +$ #
# $. ##
## . #
 #####

 #######
 #     #
 # *$* #
## + $##
#  .$ #
# $. ##
## . #
 #####

 #######
 #     #
 # *$* #
## . $##
#  .$ #
# @* ##
## . #
 #####

 #######
 #     #
 # *$* #
## . $##
#  .@ #
#  *$##
## . #
 #####

 #######
 #     #
 # *@* #
## .$$##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # *$+ #
## .$$##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # *$* #
## .$@##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # *$* #
## *@ ##
#  .  #
#  *$##
## . #
 #####

 #######
 #     #
 # *$* #
## *  ##
#  .$ #
#  *@##
## . #
 #####

 #######
 #     #
 # *@* #
## *$ ##
#  .$ #
#  * ##
## . #
 #####

 #######
 #     #
 #$+ * #
## *$ ##
#  .$ #
#  * ##
## . #
 #####

 #######
 #     #
 #@. * #
##$*$ ##
#  .$ #
#  * ##
## . #
 #####

 #######
 #     #
 # . * #
##@*$ ##
# $.$ #
#  * ##
## . #
 #####

 #######
 #     #
 # . * #
## *$ ##
# @.$ #
# $* ##
## . #
 #####

 #######
 #     #
 # * * #
## +$ ##
#  .$ #
# $* ##
## . #
 #####

 #######
 #     #
 # *$+ #
## .$ ##
#  .$ #
# $* ##
## . #
 #####

 #######
 #     #
 # *$. #
## .$ ##
#  .$ #
# $+ ##
## * #
 #####

 #######
 #     #
 # *$. #
## .$ ##
#  *@ #
# $. ##
## * #
 #####

 #######
 #     #
 # *$. #
## .@$##
#  *  #
# $. ##
## * #
 #####

 #######
 #     #
 # +$. #
## * $##
#  *  #
# $. ##
## * #
 #####

 #######
 #     #
 # *@. #
## * $##
#  *  #
# $. ##
## * #
 #####

 #######
 #     #
 # * * #
## * @##
#  *  #
# $. ##
## * #
 #####

 #######
 #     #
 # * * #
## *  ##
#  *  #
# @* ##
## * #
 #####

