UUUllddRdrUlluuullddRUruurrDrdLuullddlddrrrUULLuurrDrdLddllluluuRlddrUrUdlluRdddrrruuuulullDRlDurRlldlddrdrrruuLrddllluUddrrruulLUdrrddllluluuRuRDllddrUUdddrrruulLulDrrrddllUdrruulL
Moves: 181
Pushes: 36
States created total: 19,378
Unique visited total: 5,274
Reached duplicates total: 13,415
Created but not reached total: 689

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              2              1              0
4:             8              7              1              0
5:             41             27             14             0
6:             142            75             67             0
7:             347            160            187            0
8:             692            287            405            0
9:             1,160          425            735            0
10:            1,696          547            1,149          0
11:            2,125          615            1,510          0
12:            2,373          616            1,757          0
13:            2,327          550            1,777          0
14:            2,050          447            1,603          0
15:            1,525          314            1,211          0
16:            975            186            789            0
17:            510            90             418            2
18:            260            52             207            1
19:            116            24             92             0
20:            76             17             59             0
21:            59             21             38             0
22:            77             32             45             0
23:            111            47             64             0
24:            159            68             90             1
25:            233            94             131            8
26:            316            105            183            28
27:            367            103            206            58
28:            369            103            177            89
29:            356            95             153            108
30:            331            75             144            112
31:            249            44             109            96
32:            160            25             60             75
33:            99             10             24             65
34:            41             4              8              29
35:            16             2              1              13
36:            5              1              0              4

 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####

 #####
 #   ##
##* ..##
#   #  #
# *    #
# * #$##
##  $@#
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #  #
# *  $ #
# * #@##
##  $ #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #$ #
# *  @ #
# * # ##
##  $ #
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #$ #
# *    #
# * # ##
##  @$#
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #$ #
# *    #
# * #$##
##   @#
 ###  #
   ####

 #####
 #   ##
##* ..##
#   #$ #
# *    #
# +$#$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #$ #
# +    #
# .$#$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #@ #
# .  $ #
# .$#$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #  #
# . $@ #
# .$#$##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #  #
# . $$ #
# .$#@##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #$ #
# . $@ #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #$ #
# .$@  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #$ #
# *@   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #@ #
# *  $ #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $ #  #
# * $@ #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# @$#  #
# * $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* ..##
# $$#  #
# + $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##*$..##
# $@#  #
# . $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##*$..##
# @$#  #
# . $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##+$..##
# $$#  #
# . $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.@*.##
# $$#  #
# . $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. *.##
# @$#  #
# * $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. +*##
#  $#  #
# * $  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. .*##
#  $#  #
# *$@  #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. .*##
# $$#  #
# +$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. .*##
# $$#  #
# *@   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.$.*##
# $@#  #
# *    #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.$.*##
# @$#  #
# *    #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##.@**##
#  $#  #
# *    #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. **##
#  @#  #
# *$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##. **##
# $ #  #
# +$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
# @ #  #
# .$   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# *@   #
# .$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# +    #
# *$# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# .$   #
# *@# ##
##    #
 ###  #
   ####

 #####
 #   ##
##* **##
#   #  #
# *@   #
# * # ##
##    #
 ###  #
   ####

