drrrUUruLrdDuulLulldRdDRdrUllldRurrruulLulDDDrrddrUUllluurrDDrdrruLLLuurDldRddlUUruulllddRllddrUluRuurrrdddlLrruuulllddlddrU
Moves: 124
Pushes: 30
States created total: 7,644
Unique visited total: 2,450
Reached duplicates total: 4,657
Created but not reached total: 537

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              6              3              0
3:             19             11             8              0
4:             38             19             19             0
5:             70             32             38             0
6:             114            49             65             0
7:             150            61             89             0
8:             173            70             103            0
9:             181            76             105            0
10:            222            100            122            0
11:            319            134            185            0
12:            480            175            305            0
13:            584            190            394            0
14:            581            173            408            0
15:            481            149            332            0
16:            482            160            322            0
17:            562            182            379            1
18:            581            159            415            7
19:            487            131            341            15
20:            387            111            257            19
21:            334            103            210            21
22:            330            103            185            42
23:            324            94             159            71
24:            274            67             110            97
25:            192            43             53             96
26:            130            28             32             70
27:            80             11             13             56
28:            32             6              4              22
29:            18             2              1              15
30:            6              1              0              5

#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# **+$* #
#       #
#  #  ###
#######

#####
#   ###
#   $ #
## #+ ###
# **.$* #
#       #
#  #  ###
#######

#####
#   ###
#  $@ #
## #. ###
# **.$* #
#       #
#  #  ###
#######

#####
#   ###
#  $  #
## #. ###
# **.@* #
#    $  #
#  #  ###
#######

#####
#   ###
# $@  #
## #. ###
# **. * #
#    $  #
#  #  ###
#######

#####
#   ###
# @$  #
## #. ###
# **. * #
#    $  #
#  #  ###
#######

#####
#   ###
#  $  #
## #. ###
# +*. * #
# $  $  #
#  #  ###
#######

#####
#   ###
#  $  #
## #. ###
# .+* * #
# $  $  #
#  #  ###
#######

#####
#   ###
#  $  #
## #* ###
# ..+ * #
# $  $  #
#  #  ###
#######

#####
#   ###
#  $  #
## #* ###
# ... * #
# @$ $  #
#  #  ###
#######

#####
#   ###
# $@  #
## #* ###
# ... * #
#  $ $  #
#  #  ###
#######

#####
#   ###
# @   #
##$#* ###
# ... * #
#  $ $  #
#  #  ###
#######

#####
#   ###
#     #
##@#* ###
# *.. * #
#  $ $  #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# +.. * #
# $$ $  #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# ...$* #
# $$ @  #
#  #  ###
#######

#####
#   ###
#     #
## #*$###
# ...@* #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #+$###
# ..* * #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# ..+ * #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# ...$+ #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# ..*@. #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.$###
# .*+ . #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #.@###
# .*.$. #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #. ###
# .*.@* #
# $$$   #
#  #  ###
#######

#####
#   ###
#     #
## #. ###
# .** * #
# $$@   #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# .*+ * #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# .+* * #
# $$    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# *.* * #
# @$    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# +** * #
#  $    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# .** * #
# $@    #
#  #  ###
#######

#####
#   ###
#     #
## #* ###
# *** * #
# @     #
#  #  ###
#######

