luuRlddrUrUUddlluuUdddrruuUdddlluuuRldddrruuLulDurUddlDuuruRuulDlDDrUrurrdLLLdlluRuRRllddrdrddlUlUUrDuUddrddldlUUdrruulDuuuruulDDulDrrrruLLdDDldlddrUrUUUdlDuruUlDulldRurrdddllUURurDllluR
Moves: 186
Pushes: 50
States created total: 90,795
Unique visited total: 20,314
Reached duplicates total: 70,283
Created but not reached total: 198

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              3              0
3:             13             7              6              0
4:             24             14             10             0
5:             46             30             16             0
6:             115            70             45             0
7:             277            146            131            0
8:             597            266            331            0
9:             1,144          436            708            0
10:            1,811          617            1,194          0
11:            2,521          798            1,723          0
12:            3,089          971            2,118          0
13:            3,857          1,218          2,639          0
14:            4,929          1,548          3,381          0
15:            6,555          1,843          4,712          0
16:            7,957          1,928          6,029          0
17:            8,625          1,791          6,834          0
18:            7,957          1,528          6,429          0
19:            6,922          1,272          5,650          0
20:            5,756          1,000          4,756          0
21:            4,714          753            3,961          0
22:            3,592          561            3,031          0
23:            2,721          471            2,250          0
24:            2,270          484            1,786          0
25:            2,420          497            1,923          0
26:            2,459          408            2,051          0
27:            2,026          283            1,743          0
28:            1,356          203            1,153          0
29:            982            177            805            0
30:            876            156            720            0
31:            777            137            640            0
32:            661            121            540            0
33:            597            103            494            0
34:            529            80             449            0
35:            428            59             369            0
36:            318            47             271            0
37:            247            39             208            0
38:            203            33             170            0
39:            202            35             163            4
40:            205            34             163            8
41:            186            30             149            7
42:            156            27             122            7
43:            156            25             123            8
44:            145            23             105            17
45:            138            16             90             32
46:            99             8              60             31
47:            47             4              20             23
48:            27             4              6              17
49:            30             3              3              24
50:            21             1              0              20

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # @$#
 # * #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $$#
 # + #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## **#
 # $@#
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  *   #
# $$$###
## *+#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*   #
# @$$###
## *.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#  $@###
## *.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#  @$###
## *.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#   $###
##$+.#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# $*$  #
#   $###
##@..#
 #$$ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# $+$  #
#   $###
## ..#
 #$$ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# $.$  #
#   $###
## ..#
 #@$ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# $.@$ #
#   $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## +.  #
# $* $ #
#   $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..  #
# @* $ #
# $ $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..  #
#  * $ #
# @ $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  + $ #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .$@ #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  *@  #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# $+   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.  #
# @*   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## +*  #
#  *   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## .+$ #
#  *   #
#   $###
##$..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  *   #
#   $###
##$*.#
 # @ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
#  *   #
# $ $###
##@*.#
 #   #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# $*   #
# @ $###
## *.#
 #   #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# $*   #
#   $###
## +.#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.$ #
# $+   #
#   $###
## ..#
 # $ #
 #$. #
 #  ##
 ####

  ####
 ##  ###
## *.$ #
# $.   #
#   $###
## ..#
 #$$ #
 #@. #
 #  ##
 ####

  ####
 ##  ###
## *.$ #
# $.   #
#   $###
##$..#
 #@$ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.$ #
# $.   #
#   $###
##$..#
 # @ #
 # * #
 #  ##
 ####

  ####
 ##  ###
## +.$ #
# $*   #
#   $###
##$..#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# $+   #
#  $$###
##$..#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## ..$ #
# @.   #
# $$$###
##$..#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## .*@ #
#  .   #
# $$$###
##$..#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## *+  #
#  .   #
# $$$###
##$..#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$@###
##$.*#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$ ###
##$.+#
 #  $#
 # * #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$ ###
##$..#
 # $$#
 # + #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$ ###
##$.*#
 # $@#
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .   #
# $$$###
##$.+#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .$  #
# $$@###
##$..#
 # $ #
 # . #
 #  ##
 ####

  ####
 ##  ###
## *.  #
#  .$  #
# $$ ###
##$..#
 # @ #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .@  #
# $$ ###
##$..#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .   #
# $@ ###
##$*.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .   #
# @$ ###
##$*.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
#  .   #
# $$ ###
##@*.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# $.   #
# @$ ###
## *.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# $.   #
#  @$###
## *.#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# $.   #
#   @###
## **#
 #   #
 # * #
 #  ##
 ####

  ####
 ##  ###
## **  #
# @*   #
#    ###
## **#
 #   #
 # * #
 #  ##
 ####

