lluurRDDuuuruulDDDllddrrUrULrUddldlddrUrUUluurDrrddLruullldDuurrrddlLUdrruulLuluurDDDrrddllUlURdddLUlluuRRDuUddrddldlUrruulDuuurDlddrrruuLLulDllddRRRllluurrrDulllddrrUruLddlddrUUU
Moves: 179
Pushes: 46
States created total: 14,382
Unique visited total: 4,212
Reached duplicates total: 9,991
Created but not reached total: 179

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             8              7              1              0
3:             24             17             7              0
4:             61             37             24             0
5:             109            56             53             0
6:             173            76             97             0
7:             232            97             135            0
8:             335            133            202            0
9:             452            159            293            0
10:            594            179            415            0
11:            660            174            486            0
12:            614            136            478            0
13:            436            91             345            0
14:            309            71             238            0
15:            237            70             167            0
16:            245            90             155            0
17:            362            137            225            0
18:            543            181            362            0
19:            705            200            505            0
20:            719            177            542            0
21:            616            149            467            0
22:            478            131            347            0
23:            433            140            293            0
24:            449            153            296            0
25:            458            149            309            0
26:            445            134            311            0
27:            437            127            310            0
28:            427            119            308            0
29:            397            100            297            0
30:            346            87             259            0
31:            296            94             202            0
32:            301            97             204            0
33:            322            106            216            0
34:            393            111            282            0
35:            391            104            287            0
36:            340            87             253            0
37:            284            67             217            0
38:            197            49             148            0
39:            157            40             109            8
40:            134            32             61             41
41:            111            22             46             43
42:            74             12             20             42
43:            39             7              12             20
44:            27             2              6              19
45:            6              1              1              4
46:            3              1              0              2

  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .+$  #
# #$ # #
#   ** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$  #
# #@ # #
#  $** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$  #
# #  # #
#  @** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #+ #
###$ ###
# ..$  #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###@ ###
# .*$  #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# .+$  #
# #$ # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# .*$  #
# #@ # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
### $###
# .*@  #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
### $###
# *+   #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
### @###
# *.   #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# #  # #
#  $** #
## @ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  $+* #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.$  #
# # @# #
#  $.* #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.@  #
# # $# #
#  $.* #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  $*+ #
##   ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  @*. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.   #
# # $# #
#  $+. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# *.$  #
# # @# #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.$#
###  ###
# **@  #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #.@#
### $###
# **   #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
### @###
# **$  #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# **@  #
# # $# #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###  ###
# **$  #
# # @# #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *+$  #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *.@$ #
# #  # #
#  $.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *. $ #
# #  # #
#  $.. #
##$@ ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# *. $ #
# #$ # #
#  @.. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# +* $ #
# #$ # #
#   .. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# .+$$ #
# #$ # #
#   .. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #. #
###$ ###
# ..$$ #
# #@ # #
#  $.. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #* #
###@ ###
# ..$$ #
# #  # #
#  $.. #
##$  ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$$ #
# #  # #
# $$.. #
##@  ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$$ #
# #  # #
# $@.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..@$ #
# # $# #
# $ .. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..$@ #
# # $# #
# $ .. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .*@  #
# # $# #
# $ .. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .+   #
# #$$# #
# $ .. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$$# #
# @$.. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$$# #
#  @*. #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$$# #
#   +* #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# ..   #
# #$@# #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# .*   #
# #@ # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# *+   #
# #  # #
#   ** #
## $ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# *.   #
# #  # #
#  $** #
## @ ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# *.   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####

  ####
  #  #
  #* #
###  ###
# **   #
# #@ # #
#   ** #
##   ###
 #  ##
 ####

