Pushes: 13
States created total: 1,464
Unique visited total: 518
Reached duplicates total: 584
Created but not reached total: 362

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              7              0              0
3:             15             12             3              0
4:             36             26             10             0
5:             69             49             20             0
6:             145            87             57             1
7:             294            130            132            32
8:             366            121            180            65
9:             343            66             135            142
10:            155            10             45             100
11:            19             3              2              14
12:            6              3              0              3
13:            6              1              0              5
