dRRlluuRDuRRdrruurrdLulDLddrrUdllulLdRulullddRRurrururrdLdLLuLrdrruulDllLrrrrdLulllddlluuRRddlUruRldlluRR
Moves: 105
Pushes: 27
States created total: 47,197
Unique visited total: 12,514
Reached duplicates total: 33,058
Created but not reached total: 1,625

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             10             8              2              0
4:             32             23             9              0
5:             74             52             22             0
6:             173            115            58             0
7:             461            242            219            0
8:             979            461            518            0
9:             1,835          737            1,098          0
10:            2,965          1,052          1,913          0
11:            4,187          1,292          2,895          0
12:            5,013          1,379          3,634          0
13:            5,287          1,343          3,944          0
14:            4,988          1,241          3,747          0
15:            4,626          1,097          3,526          3
16:            3,989          931            3,044          14
17:            3,406          750            2,625          31
18:            2,711          569            2,050          92
19:            2,082          445            1,478          159
20:            1,681          335            1,038          308
21:            1,285          223            683            379
22:            786            126            342            318
23:            403            55             158            190
24:            145            22             42             81
25:            59             8              12             39
26:            12             1              0              11
27:            1              1              0              0

     #####
######   #
# $ .. $ #
#@$$.. $##
# $ ..  #
#########

     #####
######   #
# $ .. $ #
# $$.. $##
# @$..  #
#########

     #####
######   #
# $ .. $ #
# $$.. $##
#  @*.  #
#########

     #####
######   #
# @$.. $ #
# $$.. $##
#   *.  #
#########

     #####
######   #
#  $.. $ #
# @$.. $##
# $ *.  #
#########

     #####
######   #
#  @*. $ #
#  $.. $##
# $ *.  #
#########

     #####
######   #
#   +* $ #
#  $.. $##
# $ *.  #
#########

     #####
######   #
#   .*$@ #
#  $.. $##
# $ *.  #
#########

     #####
######   #
#   .*@  #
#  $..$$##
# $ *.  #
#########

     #####
######   #
#   *+   #
#  $..$$##
# $ *.  #
#########

     #####
######   #
#   *. $ #
#  $..$@##
# $ *.  #
#########

     #####
######   #
#   *. $ #
# $@..$ ##
# $ *.  #
#########

     #####
######   #
#   *. $ #
# $ ..$ ##
# $ +*  #
#########

     #####
######   #
#   *. $ #
# $ ..$ ##
# @$.*  #
#########

     #####
######   #
#   *. $ #
# $ ..$ ##
#  @**  #
#########

     #####
######   #
#   *.$@ #
# $ ..$ ##
#   **  #
#########

     #####
######   #
#   *.$  #
# $ .*@ ##
#   **  #
#########

     #####
######   #
#   *.$  #
# $ *+  ##
#   **  #
#########

     #####
######   #
#  $+.$  #
# $ *.  ##
#   **  #
#########

     #####
######   #
#  $..@  #
# $ *.$ ##
#   **  #
#########

     #####
######   #
# $@..   #
# $ *.$ ##
#   **  #
#########

     #####
######   #
# $ ..   #
# $ **@ ##
#   **  #
#########

     #####
######   #
# @$..   #
# $ **  ##
#   **  #
#########

     #####
######   #
#  @*.   #
# $ **  ##
#   **  #
#########

     #####
######   #
# $ *.   #
# @ **  ##
#   **  #
#########

     #####
######   #
# $ +*   #
#   **  ##
#   **  #
#########

     #####
######   #
# @$.*   #
#   **  ##
#   **  #
#########

     #####
######   #
#  @**   #
#   **  ##
#   **  #
#########

