dlllullldRlldRurRRRRurrDulldlllllddrUluRurrdrrurrdLLrrrddllUdrruululldLrurrdLLrrrdLdlUruL
Moves: 89
Pushes: 18
States created total: 1,295
Unique visited total: 549
Reached duplicates total: 612
Created but not reached total: 134

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             16             10             6              0
3:             39             21             18             0
4:             79             35             44             0
5:             107            46             61             0
6:             133            56             77             0
7:             145            59             86             0
8:             154            63             91             0
9:             147            62             81             4
10:            140            62             61             17
11:            114            50             33             31
12:            87             37             21             29
13:            57             21             16             20
14:            39             11             10             18
15:            16             5              4              7
16:            9              3              2              4
17:            4              1              1              2
18:            3              1              0              2

 ##########
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *... $ #
# @$####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   +*.. $ #
#  $####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   .+*. $ #
#  $####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ..+* $ #
#  $####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ...+$$ #
#  $####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ....$@ #
#  $####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  $....$  #
#  @####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*...$  #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *..*@  #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.*+   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.*.$  #
#   ####@$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **+.$  #
#   #### $ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **.*@  #
#   #### $ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***+   #
#   #### $ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***.   #
#   ####$@ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***.$  #
#   ####@  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ****@  #
#   ####   #
##  #  #   #
 ####  #####

