dlllullldRurrdrrurrDllllulldRllldRurrRlllddrUluurrrdRlullldRurrdrRurrdLLrrrddlUruLulldLrurrdLLrrddlUruL
Moves: 103
Pushes: 18
States created total: 3,096
Unique visited total: 1,119
Reached duplicates total: 1,642
Created but not reached total: 335

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             16             16             0              0
3:             62             39             23             0
4:             158            76             82             0
5:             263            101            162            0
6:             348            127            221            0
7:             369            135            234            0
8:             390            151            237            2
9:             407            139            262            6
10:            374            119            214            41
11:            283            84             115            84
12:            192            56             50             86
13:            107            34             20             53
14:            64             22             13             29
15:            35             9              5              21
16:            16             3              4              9
17:            3              1              0              2
18:            3              1              0              2

 ##########
##    # @ ##
#  $.... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*... $ #
# $ ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *... @ #
# $ ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   +*..   #
# $ ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   .*..   #
# @$####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   .+*.   #
#  $####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  $..*.   #
#  @####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  $..+*   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#  @*..*   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *..+$  #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *..*@  #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.*+   #
#   ####$$ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.*. $ #
#   ####$@ #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   *.*.$@ #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **+.$  #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   **.*@  #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***+   #
#   ####$  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ***.$  #
#   ####@  #
##  #  #   #
 ####  #####

 ##########
##    #   ##
#   ****@  #
#   ####   #
##  #  #   #
 ####  #####

