lddRRDDuulluurrDDuurrdLulllddrrDulluurrDullddrdrrUdlluluurrdDrdLuuurDDllDD
Moves: 74
Pushes: 16
States created total: 315
Unique visited total: 110
Reached duplicates total: 156
Created but not reached total: 49

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             15             9              6              0
3:             24             12             12             0
4:             20             10             10             0
5:             33             12             21             0
6:             33             13             20             0
7:             39             14             25             0
8:             33             9              22             2
9:             31             8              14             9
10:            22             6              9              7
11:            26             4              11             11
12:            15             2              3              10
13:            7              2              0              5
14:            8              1              2              5
15:            2              1              1              0
16:            1              1              0              0

########
#  @   #
#  #$$ #
## $  ##
 #  $.#
 ## .##
  #..#
  ####

########
#      #
#  #$$ #
## @$ ##
 #  $.#
 ## .##
  #..#
  ####

########
#      #
#  #$$ #
##  @$##
 #  $.#
 ## .##
  #..#
  ####

########
#      #
#  #$$ #
##   $##
 #  @.#
 ## *##
  #..#
  ####

########
#      #
#  #$$ #
##   $##
 #   .#
 ## +##
  #.*#
  ####

########
#      #
#  #@$ #
##  $$##
 #   .#
 ## .##
  #.*#
  ####

########
#      #
#  # $ #
##  @$##
 #  $.#
 ## .##
  #.*#
  ####

########
#      #
#  #$@ #
##   $##
 #  $.#
 ## .##
  #.*#
  ####

########
#      #
#  #$  #
##   $##
 #  @.#
 ## *##
  #.*#
  ####

########
#      #
#  #@  #
##  $$##
 #   .#
 ## *##
  #.*#
  ####

########
#      #
#  # $ #
##  $@##
 #   .#
 ## *##
  #.*#
  ####

########
#      #
#  # $ #
##  @ ##
 #  $.#
 ## *##
  #.*#
  ####

########
#      #
#  # $ #
##    ##
 # $@.#
 ## *##
  #.*#
  ####

########
#      #
#  # @ #
##   $##
 # $ .#
 ## *##
  #.*#
  ####

########
#      #
#  #   #
##   @##
 # $ *#
 ## *##
  #.*#
  ####

########
#      #
#  #   #
##    ##
 # @ *#
 ##$*##
  #.*#
  ####

########
#      #
#  #   #
##    ##
 #   *#
 ##@*##
  #**#
  ####

