lldDlddRluurDldddrrurrruullLLuuurrrDullldddrrrrddlldllluuUruLruurrrdDuulllddlLrddddrrurrruuLLLLuuurrdDrdrddlldllluuUruuurrrdddLLLuLrdrrrrddlldllluuUdddrruUdrrruullLLrdLuLrrdddlUruullLrrrddlUruLLrddlU
Moves: 199
Pushes: 32
States created total: 2,280,051
Unique visited total: 360,114
Reached duplicates total: 1,479,452
Created but not reached total: 440,485

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             27             27             0              0
3:             172            152            20             0
4:             926            514            412            0
5:             2,838          1,253          1,585          0
6:             6,878          2,616          4,262          0
7:             14,226         4,791          9,435          0
8:             26,997         8,067          18,724         206
9:             45,540         12,065         32,566         909
10:            70,554         16,411         51,073         3,070
11:            98,675         20,348         70,792         7,535
12:            129,637        24,833         90,489         14,315
13:            163,146        29,380         111,372        22,394
14:            197,642        33,263         133,958        30,421
15:            225,463        35,361         152,466        37,636
16:            240,228        35,214         159,486        45,528
17:            234,052        32,529         151,584        49,939
18:            211,299        28,252         133,934        49,113
19:            177,763        22,887         110,230        44,646
20:            141,010        17,687         85,350         37,973
21:            105,643        12,967         62,042         30,634
22:            75,725         8,912          42,669         24,144
23:            49,391         5,632          26,787         16,972
24:            29,859         3,397          15,371         11,091
25:            16,760         1,889          8,248          6,623
26:            8,995          997            4,102          3,896
27:            4,203          416            1,709          2,078
28:            1,666          175            594            897
29:            520            53             152            315
30:            170            18             38             114
31:            36             2              2              32
32:            5              1              0              4

   #######
   #  @  #
#### # $ #
#...$#$ ##
#... $   #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#...@#$ ##
#...$$   #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...$$   #
### @$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...@$   #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#...$@   #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # $ #
#... #$ ##
#..*@    #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### # @ #
#... #$$##
#..*     #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#..* #$$##
#..+     #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#.*+ #$$##
#...     #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#.*. #$@##
#...   $ #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*+. #$ ##
#...   $ #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.. #$ ##
#...  $@ #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.. #$ ##
#... $@  #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.. #$ ##
#...$@   #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.. #$ ##
#..*@    #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.. #@ ##
#..*  $  #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.* #  ##
#..+  $  #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.* #  ##
#... $@  #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.* #  ##
#...$@   #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*.* #  ##
#..*@    #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#**+ #  ##
#..*     #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#..+     #
### $$## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#... $   #
### $@## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#...$@   #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#..*@    #
### $ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#..*     #
###$@ ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#.*+     #
###$  ## #
  # $    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#.*.     #
###$$ ## #
  # @    #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#*+.     #
###$$ ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#*..$    #
###$@ ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#*.*@    #
###$  ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#**+     #
###$  ## #
  #      #
  #    ###
  ######

   #######
   #     #
#### #   #
#*** #  ##
#***     #
###@  ## #
  #      #
  #    ###
  ######

