dldlLrurrrdLulldlLulldRddrdrRRRdrUlUUUruulDDDDuuulldDuurrdddDuuuullddDuuurrddddlLuuuRlddddlluRRuuuurrDlldddRluuurrDulldddlluRlluuRRRlllddrrdrrRlllulluurrrurrddDuuulldRldDldRuuuurrDD
Moves: 181
Pushes: 36
States created total: 245,333
Unique visited total: 74,811
Reached duplicates total: 127,485
Created but not reached total: 43,037

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             14             0              0
3:             47             28             19             0
4:             106            60             46             0
5:             216            128            88             0
6:             473            293            180            0
7:             1,074          604            470            0
8:             1,958          985            973            0
9:             3,102          1,498          1,604          0
10:            4,459          2,074          2,385          0
11:            6,091          2,709          3,238          144
12:            8,113          3,318          4,227          568
13:            10,336         3,905          5,361          1,070
14:            12,352         4,483          6,762          1,107
15:            14,402         4,980          7,993          1,429
16:            16,103         5,233          8,621          2,249
17:            17,132         5,455          9,181          2,496
18:            17,948         5,639          9,662          2,647
19:            18,474         5,543          10,037         2,894
20:            17,894         5,173          9,634          3,087
21:            16,577         4,725          8,971          2,881
22:            15,583         4,283          8,245          3,055
23:            14,476         3,671          7,519          3,286
24:            12,694         2,973          6,377          3,344
25:            10,612         2,291          5,149          3,172
26:            8,329          1,678          3,975          2,676
27:            6,160          1,187          2,810          2,163
28:            4,272          784            1,834          1,654
29:            2,824          505            1,068          1,251
30:            1,705          296            566            843
31:            1,032          175            301            556
32:            493            80             129            284
33:            209            28             48             133
34:            57             6              11             40
35:            10             1              1              8
36:            1              1              0              0

      ####
#######@ #
#   #    #
#   $  $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $@  $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $@ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
# $@  $  #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
# @$  $  #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #*.#
 ##  @*..#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #*.#
 ##   +*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #*.#
 ##   .+*#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #**#
 ##   ..+#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$#$##
 #  $ #+*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $$ #
## ##$#@##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #  $ #
#  $  $@ #
## ##$# ##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #  @ #
#  $  $$ #
## ##$# ##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $@ #
## ##$#$##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$#@##
 #  $ #**#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #+*#
 ##   .*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##@# ##
 #  $$#.*#
 ##   .*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## # ##
 #  $$#.*#
 ##   .+.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## # ##
 #  $@#.*#
 ##  $...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## # ##
 #  $ #.*#
 ## $@...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $  @$ #
## ## # ##
 #  $ #.*#
 ## $ ...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $   $ #
## ## # ##
 #  $ #.*#
 ## @$...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $   $ #
## ## # ##
 #  $ #.*#
 ##  @*..#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $   @ #
## ## #$##
 #  $ #.*#
 ##   *..#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $     #
## ## #$##
 #  $ #.*#
 ##   +*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $     #
## ## #@##
 #  $ #**#
 ##   .*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $     #
## ## # ##
 #  @$#**#
 ##   .*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  @$    #
## ## # ##
 #   $#**#
 ##   .*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   @$   #
## ## # ##
 #   $#**#
 ##   .*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#    @$  #
## ## # ##
 #   $#**#
 ##   .*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#     $  #
## ## # ##
 #   $#**#
 ##   .+*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#     $  #
## ## # ##
 #   $#+*#
 ##   .**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#     @$ #
## ## # ##
 #   $#.*#
 ##   .**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#      $ #
## ## # ##
 #   @#.*#
 ##  $.**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#      $ #
## ## # ##
 #    #.*#
 ##  @***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#      @ #
## ## #$##
 #    #.*#
 ##   ***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#        #
## ## #@##
 #    #**#
 ##   ***#
  #   #* #
  ########

