dldlLLrrurrrdLulldllulldRddrdrRRRUUUddddrUluuuruulDDulldDuurrdDDDuuuullddDuuurrddddlLuuuRurDDDuullddddlluuluuRlddrddrrurRlldlluuluurRllddrdRRRllluRlluurrRRurDlldDldRuuurrD
Moves: 171
Pushes: 36
States created total: 86,459
Unique visited total: 28,785
Reached duplicates total: 43,936
Created but not reached total: 13,738

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             14             8              6              0
3:             28             16             12             0
4:             60             37             23             0
5:             128            81             47             0
6:             293            173            120            0
7:             604            318            286            0
8:             986            496            490            0
9:             1,504          726            778            0
10:            2,092          975            1,117          0
11:            2,778          1,224          1,487          67
12:            3,537          1,437          1,836          264
13:            4,241          1,644          2,173          424
14:            4,812          1,821          2,563          428
15:            5,376          1,974          2,857          545
16:            5,816          2,076          3,024          716
17:            6,159          2,157          3,169          833
18:            6,389          2,164          3,334          891
19:            6,346          2,082          3,321          943
20:            5,985          1,930          3,120          935
21:            5,565          1,707          2,895          963
22:            5,129          1,490          2,644          995
23:            4,558          1,211          2,311          1,036
24:            3,854          935            1,893          1,026
25:            3,096          683            1,476          937
26:            2,317          493            1,083          741
27:            1,723          351            764            608
28:            1,205          235            494            476
29:            821            155            304            362
30:            499            88             168            243
31:            302            49             89             164
32:            135            24             32             79
33:            63             12             12             39
34:            26             5              6              15
35:            10             2              2              6
36:            3              1              0              2

      ####
#######@ #
#   #    #
#   $  $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $@  $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
# $@   $ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
# $   $@ #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
# @$  $  #
## ##$# ##
 #  $ #*.#
 ##  $...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #*.#
 ##  @*..#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #*.#
 ##   +*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$# ##
 #  $ #*.#
 ##   .+*#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##$#$##
 #  $ #+.#
 ##   ..*#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $$ #
## ##$#@##
 #  $ #..#
 ##   ..*#
  #   #. #
  ########

      ####
#######  #
#   #  $ #
#  $  $@ #
## ##$# ##
 #  $ #..#
 ##   ..*#
  #   #. #
  ########

      ####
#######  #
#   #  $ #
#  $  $  #
## ##$# ##
 #  $ #.*#
 ##   ..+#
  #   #. #
  ########

      ####
#######  #
#   #  @ #
#  $  $$ #
## ##$# ##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $@ #
## ##$#$##
 #  $ #.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ##@#$##
 #  $$#.*#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## #@##
 #  $$#**#
 ##   ...#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## # ##
 #  $$#+*#
 ##   .*.#
  #   #. #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## # ##
 #  $$#.*#
 ##   .+.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## # ##
 #  $@#.*#
 ##  $...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $  $  #
## ## # ##
 #  $ #.*#
 ## $@...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $  @$ #
## ## # ##
 #  $ #.*#
 ## $ ...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $   @ #
## ## #$##
 #  $ #.*#
 ## $ ...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $     #
## ## #@##
 #  $ #**#
 ## $ ...#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  $     #
## ## # ##
 #  $ #+*#
 ## $ .*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#  @$    #
## ## # ##
 #  $ #.*#
 ## $ .*.#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   $    #
## ## # ##
 #  $ #.*#
 ## $ .+*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#   @$   #
## ## # ##
 #  $ #.*#
 ## $ ..*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#    $   #
## ## # ##
 #  $ #.*#
 ## @$..*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#    $   #
## ## # ##
 #  $ #.*#
 ##  @*.*#
  #   #* #
  ########

      ####
#######  #
#   #    #
#    $   #
## ## # ##
 #  $ #.*#
 ##   +**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#    $   #
## ## # ##
 #  @$#.*#
 ##   .**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#    @$  #
## ## # ##
 #   $#.*#
 ##   .**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#     @$ #
## ## # ##
 #   $#.*#
 ##   .**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#      @ #
## ## #$##
 #   $#.*#
 ##   .**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#        #
## ## #$##
 #   @#.*#
 ##  $.**#
  #   #* #
  ########

      ####
#######  #
#   #    #
#        #
## ## #$##
 #    #.*#
 ##  @***#
  #   #* #
  ########

      ####
#######  #
#   #    #
#        #
## ## #@##
 #    #**#
 ##   ***#
  #   #* #
  ########

