dldlddrrrUdllUdrruUruLdddlluRdrUUruullldDuurrrrrdLullDulldRurrDulldRlldlddrrurUddllluRRdrU
Moves: 90
Pushes: 17
States created total: 896
Unique visited total: 316
Reached duplicates total: 413
Created but not reached total: 167

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             7              4              0
3:             25             15             10             0
4:             43             25             18             0
5:             77             42             35             0
6:             108            48             58             2
7:             129            44             68             17
8:             97             29             50             18
9:             58             18             25             15
10:            43             17             22             4
11:            65             18             30             17
12:            72             20             37             15
13:            80             16             35             29
14:            46             7              15             24
15:            25             4              4              17
16:            11             1              2              8
17:            2              1              0              1

 ########
 # @    #
##  ..$ #
#  #..###
# $$$##
#    #
######

 ########
 #      #
##  ..$ #
#  #*.###
# $$@##
#    #
######

 ########
 #      #
##  ..$ #
# $#*.###
# @$ ##
#    #
######

 ########
 #      #
##  *.$ #
# $#+.###
#  $ ##
#    #
######

 ########
 #      #
## $+.$ #
# $#..###
#  $ ##
#    #
######

 ########
 #      #
## $..$ #
# $#..###
#  @$##
#    #
######

 ########
 #      #
## $..$ #
# $#*.###
#   @##
#    #
######

 ########
 #      #
## $*.$ #
# $#+.###
#    ##
#    #
######

 ########
 #      #
## $*.$ #
# @#..###
# $  ##
#    #
######

 ########
 #      #
## $**@ #
#  #..###
# $  ##
#    #
######

 ########
 #      #
## $+*  #
#  #*.###
# $  ##
#    #
######

 ########
 #      #
## @**  #
#  #*.###
# $  ##
#    #
######

 ########
 #      #
##  *+  #
#  #**###
# $  ##
#    #
######

 ########
 #      #
##  +*  #
#  #**###
# $  ##
#    #
######

 ########
 #      #
##  **  #
#  #+*###
# $  ##
#    #
######

 ########
 #      #
##  **  #
#  #.*###
# @$ ##
#    #
######

 ########
 #      #
##  **  #
#  #.*###
#  @$##
#    #
######

 ########
 #      #
##  **  #
#  #**###
#   @##
#    #
######

