rdddddllllluuluRRRRuuulldRRddRluuurrddDlluuRlddrrDDrdLLLLLrrrruuulluuurrDllddrrdddllllLrruLrrdrruuulluurrDDDDrdLLLLLrrrruuulllDurrrdddlllluLrdrruLL
Moves: 147
Pushes: 32
States created total: 56,078
Unique visited total: 9,187
Reached duplicates total: 12,245
Created but not reached total: 34,646

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              4              0              2
2:             27             20             0              7
3:             138            55             25             58
4:             403            116            103            184
5:             837            193            228            416
6:             1,358          277            339            742
7:             1,879          343            467            1,069
8:             2,256          421            564            1,271
9:             2,730          463            627            1,640
10:            2,936          501            666            1,769
11:            3,147          550            723            1,874
12:            3,526          576            798            2,152
13:            3,728          631            875            2,222
14:            4,131          668            945            2,518
15:            4,330          678            980            2,672
16:            4,340          656            973            2,711
17:            4,073          581            896            2,596
18:            3,501          517            753            2,231
19:            2,976          441            620            1,915
20:            2,461          368            485            1,608
21:            1,951          274            334            1,343
22:            1,401          215            221            965
23:            1,081          162            165            754
24:            799            130            126            543
25:            615            107            101            407
26:            505            87             87             331
27:            380            63             61             256
28:            275            49             47             179
29:            174            24             24             126
30:            84             12             11             61
31:            23             3              1              19
32:            6              1              0              5

  #######
  #     #
  # $ @ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # $   #
##### # #
# @$    #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # $   #
##### # #
#  @$   #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # $   #
##### # #
#   @$  #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # $   #
##### # #
#    @$ #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # @$  #
##### # #
#     $ #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #  @$ #
##### # #
#     $ #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #   $ #
##### # #
#     @$#
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #   $ #
##### # #
#      @#
#  #$##$##
#..$  #  #
#..      #
##########

  #######
  #     #
  #   @$#
##### # #
#       #
#  #$##$##
#..$  #  #
#..      #
##########

  #######
  #     #
  #    $#
##### # #
#       #
#  #$##@##
#..$  #$ #
#..      #
##########

  #######
  #     #
  #    $#
##### # #
#       #
#  #$## ##
#..$  #@ #
#..    $ #
##########

  #######
  #     #
  #    $#
##### # #
#       #
#  #$## ##
#..$  #  #
#..   $@ #
##########

  #######
  #     #
  #    $#
##### # #
#       #
#  #$## ##
#..$  #  #
#..  $@  #
##########

  #######
  #     #
  #    $#
##### # #
#       #
#  #$## ##
#..$  #  #
#.. $@   #
##########

  #######
  #     #
  #    $#
##### # #
#       #
#  #$## ##
#..$  #  #
#..$@    #
##########

  #######
  #     #
  #    $#
##### # #
#       #
#  #$## ##
#..$  #  #
#.*@     #
##########

  #######
  #     #
  #    @#
##### #$#
#       #
#  #$## ##
#..$  #  #
#.*      #
##########

  #######
  #     #
  #     #
##### #$#
#       #
#  #$## ##
#..$  #  #
#*+      #
##########

  #######
  #     #
  #     #
##### #$#
#       #
#  #$## ##
#.*@  #  #
#*.      #
##########

  #######
  #     #
  #     #
##### #@#
#      $#
#  #$## ##
#.*   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#      @#
#  #$##$##
#.*   #  #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$##@##
#.*   #$ #
#*.      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#.*   #@ #
#*.    $ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#.*   #  #
#*.   $@ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#.*   #  #
#*.  $@  #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#.*   #  #
#*. $@   #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#.*   #  #
#*.$@    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#.*   #  #
#**@     #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #@## ##
#.* $ #  #
#**      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*+ $ #  #
#**      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$@ #  #
#**      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#**@  #  #
#**      #
##########

