ullldRRddrrdddllulLrrdrruuulluuRurDDDDDrdLLLulldlluuuRRRRRluurrdDllllldlddrruLuurrrrrDulllllddrrrdLLuluurrDullddrdrruLdlLuuurrrrrdDrdLLLLLruL
Moves: 141
Pushes: 32
States created total: 21,680
Unique visited total: 3,849
Reached duplicates total: 5,182
Created but not reached total: 12,649

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              5              0              1
2:             30             13             8              9
3:             86             32             32             22
4:             214            53             66             95
5:             357            88             121            148
6:             570            120            162            288
7:             756            151            206            399
8:             911            176            234            501
9:             999            202            253            544
10:            1,127          214            274            639
11:            1,178          231            301            646
12:            1,322          245            327            750
13:            1,429          255            356            818
14:            1,551          267            380            904
15:            1,600          264            401            935
16:            1,554          249            397            908
17:            1,458          229            350            879
18:            1,314          211            314            789
19:            1,170          175            259            736
20:            941            150            196            595
21:            768            122            145            501
22:            595            92             104            399
23:            438            77             77             284
24:            358            63             73             222
25:            284            51             49             184
26:            236            41             41             154
27:            177            30             29             118
28:            126            21             16             89
29:            70             11             7              52
30:            34             7              4              23
31:            16             2              0              14
32:            4              1              0              3

  #######
  #     #
  # $ @ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  # @$  #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #  @$ #
##### # #
# $     #
#  #$## ##
#..$  #  #
#..      #
##########

  #######
  #     #
  #   $ #
##### # #
# $     #
#  #$## ##
#.*@  #  #
#..      #
##########

  #######
  #     #
  #   @$#
##### # #
# $     #
#  #$## ##
#.*   #  #
#..      #
##########

  #######
  #     #
  #    @#
##### #$#
# $     #
#  #$## ##
#.*   #  #
#..      #
##########

  #######
  #     #
  #     #
##### #@#
# $    $#
#  #$## ##
#.*   #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $    @#
#  #$##$##
#.*   #  #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$##@##
#.*   #$ #
#..      #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#.*   #@ #
#..    $ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#.*   #  #
#..   $@ #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#.*   #  #
#..  $@  #
##########

  #######
  #     #
  #     #
##### # #
# $     #
#  #$## ##
#.*   #  #
#.. $@   #
##########

  #######
  #     #
  #     #
##### # #
# @$    #
#  #$## ##
#.*   #  #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#  @$   #
#  #$## ##
#.*   #  #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#   @$  #
#  #$## ##
#.*   #  #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#    @$ #
#  #$## ##
#.*   #  #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#     @$#
#  #$## ##
#.*   #  #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#      @#
#  #$##$##
#.*   #  #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$##$##
#*+   #  #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$##@##
#*.   #$ #
#.. $    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#*.   #$ #
#..$@    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #$## ##
#*.   #$ #
#.*@     #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  #@## ##
#*. $ #$ #
#.*      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$@ #$ #
#.*      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$  #$ #
#*+      #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$  #@ #
#*.    $ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$  #  #
#*.   $@ #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$  #  #
#*.  $@  #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$  #  #
#*. $@   #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$  #  #
#*.$@    #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#*.$  #  #
#**@     #
##########

  #######
  #     #
  #     #
##### # #
#       #
#  # ## ##
#**@  #  #
#**      #
##########

