dRluuRDrRuLrurrdLLdddrruLUluurrdLdllllddrUluRRlluurDldR
Moves: 55
Pushes: 15
States created total: 1,793
Unique visited total: 781
Reached duplicates total: 801
Created but not reached total: 211

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             10             7              3              0
3:             31             23             8              0
4:             76             47             29             0
5:             142            83             59             0
6:             214            114            100            0
7:             264            120            144            0
8:             212            102            110            0
9:             230            96             130            4
10:            220            81             105            34
11:            186            56             75             55
12:            113            32             29             52
13:            60             13             9              38
14:            27             2              0              25
15:            4              1              0              3

########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########

########
#  #   #
# $..$ #
# $.* ##
# @*.$ #
#  #   #
########

########
#  #   #
# @*.$ #
# $.* ##
#  *.$ #
#  #   #
########

########
#  #   #
#  *.$ #
# @.* ##
# $*.$ #
#  #   #
########

########
#  #   #
#  *.$ #
#  .+$##
# $*.$ #
#  #   #
########

########
#  #   #
# $+.$ #
#  ..$##
# $*.$ #
#  #   #
########

########
#  #   #
# $.*@ #
#  ..$##
# $*.$ #
#  #   #
########

########
#  #   #
# $*+  #
#  ..$##
# $*.$ #
#  #   #
########

########
#  #   #
# $*.  #
#  ..$##
# $**@ #
#  #   #
########

########
#  #   #
# $*.$ #
#  ..@##
# $**  #
#  #   #
########

########
#  #   #
# $**@ #
#  .. ##
# $**  #
#  #   #
########

########
#  #   #
# $**  #
# $.. ##
# @**  #
#  #   #
########

########
#  #   #
# $**  #
# @*. ##
#  **  #
#  #   #
########

########
#  #   #
# $**  #
#  +* ##
#  **  #
#  #   #
########

########
#  #   #
# @**  #
# $.* ##
#  **  #
#  #   #
########

########
#  #   #
#  **  #
# @** ##
#  **  #
#  #   #
########

