lldRdDrDDlLdlUUdrrruulDrdLLdlUrrrDLrrddllUUruLLLrruuuuurrddLdddllldlUrrrrdrdLuuuuuruulldDDDrdLLLrrdLuruuuuurDrdLulDDDrdLLdLrrrddlUruLL
Moves: 134
Pushes: 39
States created total: 665,767
Unique visited total: 170,661
Reached duplicates total: 386,440
Created but not reached total: 108,666

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              6              3              0
3:             16             11             5              0
4:             39             24             15             0
5:             90             47             43             0
6:             170            84             86             0
7:             301            156            145            0
8:             582            302            280            0
9:             1,181          586            595            0
10:            2,340          1,074          1,240          26
11:            4,386          1,891          2,392          103
12:            7,753          3,132          4,312          309
13:            12,864         4,918          7,323          623
14:            20,043         7,091          11,254         1,698
15:            28,725         9,570          16,066         3,089
16:            38,188         11,987         21,632         4,569
17:            47,760         14,014         27,637         6,109
18:            55,659         15,378         32,717         7,564
19:            61,198         16,073         36,389         8,736
20:            63,613         15,799         37,927         9,887
21:            62,362         14,594         37,042         10,726
22:            57,165         12,765         33,767         10,633
23:            49,575         10,672         29,218         9,685
24:            41,087         8,654          24,220         8,213
25:            32,955         6,814          19,209         6,932
26:            25,386         5,114          14,562         5,710
27:            18,627         3,594          10,521         4,512
28:            12,808         2,435          7,169          3,204
29:            8,456          1,603          4,630          2,223
30:            5,423          1,027          2,852          1,544
31:            3,359          612            1,672          1,075
32:            1,870          328            818            724
33:            984            166            406            412
34:            458            77             192            189
35:            206            37             80             89
36:            90             14             17             59
37:            29             5              4              20
38:            4              1              0              3
39:            1              1              0              0

  ######
  #  @ #
  # $  #
#### $ #
# .#$ ##
#..# $#
#..$  ##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  # @$ #
#### $ #
# .#$ ##
#..# $#
#..$  ##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#@ ##
#..#$$#
#..$  ##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#$@#
#..$ $##
#.. $  #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#$ #
#..$ @##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#..#$ #
#.*@  ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# .#  ##
#.*#$ #
#.+   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.+#$ #
#..   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#..#@ #
#.. $ ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#..#  #
#..$@ ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#..#  #
#.*@  ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#.+   ##
#.. $$ #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#..   ##
#.. $@ #
####$$ #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#..   ##
#..$@  #
####$$ #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#..   ##
#..$$  #
####@$ #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#.. $ ##
#..$@  #
#### $ #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#..$@ ##
#..$   #
#### $ #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#.*@  ##
#..$   #
#### $ #
   #   #
   #####

  ######
  #    #
  #  $ #
#### $ #
# *#  ##
#.*#  #
#*+   ##
#..$   #
#### $ #
   #   #
   #####

  ######
  #    #
  #  $ #
####$@ #
# *#  ##
#.*#  #
#*.   ##
#..$   #
#### $ #
   #   #
   #####

  ######
  #    #
  #  $ #
####$  #
# *#  ##
#**#  #
#+.   ##
#..$   #
#### $ #
   #   #
   #####

  ######
  #    #
  #  $ #
####$  #
# *#  ##
#**#  #
#..   ##
#..$   #
####$@ #
   #   #
   #####

  ######
  #    #
  #  $ #
####@  #
# *#$ ##
#**#  #
#..   ##
#..$   #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
####   #
# *#@ ##
#**#$ #
#..   ##
#..$   #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
####   #
# *#  ##
#**#@ #
#.. $ ##
#..$   #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
####   #
# *#  ##
#**#  #
#..$@ ##
#..$   #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
####   #
# *#  ##
#**#  #
#.*@  ##
#..$   #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
####   #
# *#  ##
#**#  #
#*+   ##
#..$   #
####$  #
   #   #
   #####

  ######
  #    #
  #  $ #
####   #
# *#  ##
#**#  #
#*.   ##
#.*@   #
####$  #
   #   #
   #####

  ######
  #    #
  #  @ #
#### $ #
# *#  ##
#**#  #
#*.   ##
#.*    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####$@ #
# *#  ##
#**#  #
#*.   ##
#.*    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####@  #
# *#$ ##
#**#  #
#*.   ##
#.*    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#@ ##
#**#$ #
#*.   ##
#.*    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#@ #
#*. $ ##
#.*    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#*.$@ ##
#.*    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#**@  ##
#.*    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#**   ##
#*+    #
####$  #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#**   ##
#*. $  #
####@  #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#**   ##
#*.$@  #
####   #
   #   #
   #####

  ######
  #    #
  #    #
####   #
# *#  ##
#**#  #
#**   ##
#**@   #
####   #
   #   #
   #####

