dlDDLLdlllddrrrrurUUdddllUrruuUruullDDullulDDurrrdrdLuullldDuurrrurrdLLLLrrrdddddlllUrrruuuulllulDD
Moves: 99
Pushes: 21
States created total: 84,224
Unique visited total: 16,634
Reached duplicates total: 34,214
Created but not reached total: 33,376

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             13             13             0              0
3:             50             41             9              0
4:             208            123            85             0
5:             680            313            363            4
6:             1,665          631            972            62
7:             3,329          1,100          1,909          320
8:             5,727          1,618          3,022          1,087
9:             8,604          2,080          4,307          2,217
10:            10,993         2,249          5,067          3,677
11:            11,763         2,055          4,807          4,901
12:            10,569         1,694          3,868          5,007
13:            8,638          1,393          2,783          4,462
14:            7,088          1,246          2,260          3,582
15:            6,281          982            2,052          3,247
16:            4,627          643            1,524          2,460
17:            2,700          321            835            1,544
18:            1,021          103            295            623
19:            234            22             55             157
20:            28             1              1              26
21:            1              1              0              0

 ########
 #  #  @#
 #$  $  #
 # ## $ #
##...$ ##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ## @ #
##...$$##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##...$@##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##..*@ ##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##.*+  ##
# ...#$#
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ##   #
##.*. $##
# ...#@#
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ## $ #
##.*. @##
# ...# #
# #$$  #
#      #
########

 ########
 #  #   #
 #$  $  #
 # ## $ #
##.*.  ##
# ..*# #
# #$@  #
#      #
########

 ########
 #  #   #
 #$  $$ #
 # ## @ #
##.*.  ##
# ..*# #
# #$   #
#      #
########

 ########
 #  #   #
 #$  @$ #
 # ##$  #
##.*.  ##
# ..*# #
# #$   #
#      #
########

 ########
 #  #   #
 #$   $ #
 # ##@  #
##.*.$ ##
# ..*# #
# #$   #
#      #
########

 ########
 #  #   #
 #@   $ #
 #$##   #
##.*.$ ##
# ..*# #
# #$   #
#      #
########

 ########
 #  #   #
 #    $ #
 #@##   #
##**.$ ##
# ..*# #
# #$   #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##   #
##***@ ##
# ..*# #
# #$   #
#      #
########

 ########
 #  #   #
 #    $ #
 # ##   #
##+**  ##
# *.*# #
# #$   #
#      #
########

 ########
 #  #   #
 #   $@ #
 # ##   #
##.**  ##
# *.*# #
# #$   #
#      #
########

 ########
 #  #   #
 #  $@  #
 # ##   #
##.**  ##
# *.*# #
# #$   #
#      #
########

 ########
 #  #   #
 # $@   #
 # ##   #
##.**  ##
# *.*# #
# #$   #
#      #
########

 ########
 #  #   #
 #$@    #
 # ##   #
##.**  ##
# *.*# #
# #$   #
#      #
########

 ########
 #  #   #
 #$     #
 # ##   #
##.**  ##
# ***# #
# #@   #
#      #
########

 ########
 #  #   #
 #@     #
 #$##   #
##.**  ##
# ***# #
# #    #
#      #
########

 ########
 #  #   #
 #      #
 #@##   #
##***  ##
# ***# #
# #    #
#      #
########

