lLLddlluuRUUluRRdlddlddrUUUUluRdddlUUdddlluRdrrrRuLrrrdLulldlUUdrrrdLulluluRddddrUluuuRldddrruLdlUUUdddlluRdrUUluR
Moves: 114
Pushes: 32
States created total: 95,806
Unique visited total: 23,901
Reached duplicates total: 54,957
Created but not reached total: 16,948

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              2              1              0
3:             9              8              1              0
4:             43             29             14             0
5:             130            73             57             0
6:             329            163            166            0
7:             744            332            407            5
8:             1,515          611            880            24
9:             2,721          971            1,628          122
10:            4,217          1,346          2,485          386
11:            5,618          1,731          3,315          572
12:            7,012          1,981          4,021          1,010
13:            7,737          2,117          4,481          1,139
14:            8,236          2,177          4,892          1,167
15:            8,490          2,125          5,006          1,359
16:            8,402          2,000          4,936          1,466
17:            7,995          1,766          4,593          1,636
18:            7,115          1,496          4,116          1,503
19:            6,050          1,253          3,508          1,289
20:            5,232          1,031          2,996          1,205
21:            4,248          806            2,369          1,073
22:            3,336          620            1,821          895
23:            2,435          464            1,288          683
24:            1,743          327            867            549
25:            1,115          211            538            366
26:            681            133            322            226
27:            375            68             163            144
28:            174            36             63             75
29:            72             13             20             39
30:            21             6              3              12
31:            4              1              0              3
32:            1              1              0              0

  ######
  #....#
  #  ..#
###$$#####
# $   $ @#
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $  $@  #
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $ $@   #
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $ @$   #
#   $ $  #
###   ####
  #####

  ######
  #....#
  # $..#
###$@#####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #.*..#
  # @..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #.+*.#
  #  ..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #..+*#
  #  ..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #...*#
  #  ..#
###$ #####
# $ $$   #
#   @ $  #
###   ####
  #####

  ######
  #...*#
  #  ..#
###$$#####
# $ @$   #
#     $  #
###   ####
  #####

  ######
  #...*#
  # $..#
###$@#####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #.*.*#
  # @..#
###$ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #.+**#
  #  ..#
###$ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #..**#
  #$ ..#
###@ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #*.**#
  #@ ..#
###  #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #*.**#
  #  ..#
###  #####
# @$ $   #
#     $  #
###   ####
  #####

  ######
  #*.**#
  #  ..#
###  #####
#  $ $   #
#     @$ #
###   ####
  #####

  ######
  #*.**#
  #  ..#
###  #####
#  $$@   #
#      $ #
###   ####
  #####

  ######
  #*.**#
  #  ..#
###  #####
#  $$    #
#     $@ #
###   ####
  #####

  ######
  #*.**#
  #  ..#
### $#####
#  $@    #
#     $  #
###   ####
  #####

  ######
  #*.**#
  # $..#
### @#####
#  $     #
#     $  #
###   ####
  #####

  ######
  #*.**#
  # $..#
###  #####
#  $     #
#    $@  #
###   ####
  #####

  ######
  #*.**#
  # @*.#
###  #####
#  $     #
#    $   #
###   ####
  #####

  ######
  #*.**#
  #  *.#
###  #####
#  $ $   #
#    @   #
###   ####
  #####

  ######
  #*.**#
  #  +*#
###  #####
#  $ $   #
#        #
###   ####
  #####

  ######
  #*.**#
  #  .*#
###  #####
#  $$@   #
#        #
###   ####
  #####

  ######
  #*.**#
  #  .*#
### $#####
#  $@    #
#        #
###   ####
  #####

  ######
  #*.**#
  # $.*#
### @#####
#  $     #
#        #
###   ####
  #####

  ######
  #****#
  # @.*#
###  #####
#  $     #
#        #
###   ####
  #####

  ######
  #****#
  #  .*#
###  #####
#  @$    #
#        #
###   ####
  #####

  ######
  #****#
  #  .*#
### $#####
#   @    #
#        #
###   ####
  #####

  ######
  #****#
  # $.*#
### @#####
#        #
#        #
###   ####
  #####

  ######
  #****#
  # @**#
###  #####
#        #
#        #
###   ####
  #####

