lLLddlluuRUUluRRdlddlddrUUUUluRdddlUddlluRdrruulUrdddrRurrdLulLdlUrrrdLullUluRddddrUluuuRldddlluRdrUUluRdddrruLdlUUU
Moves: 116
Pushes: 32
States created total: 263,692
Unique visited total: 61,124
Reached duplicates total: 138,909
Created but not reached total: 63,659

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             10             9              1              0
4:             44             43             1              0
5:             193            130            63             0
6:             584            329            255            0
7:             1,527          729            771            27
8:             3,463          1,427          1,852          184
9:             6,771          2,346          3,663          762
10:            10,954         3,366          6,041          1,547
11:            15,219         4,316          8,365          2,538
12:            19,009         4,979          10,270         3,760
13:            21,373         5,402          11,712         4,259
14:            23,158         5,658          12,755         4,745
15:            24,344         5,570          13,338         5,436
16:            24,194         5,272          13,200         5,722
17:            22,770         4,676          12,099         5,995
18:            20,116         4,039          10,625         5,452
19:            17,213         3,385          9,060          4,768
20:            14,757         2,779          7,458          4,520
21:            11,988         2,148          5,911          3,929
22:            9,350          1,626          4,455          3,269
23:            6,690          1,141          3,031          2,518
24:            4,370          774            1,883          1,713
25:            2,649          480            1,076          1,093
26:            1,579          284            615            680
27:            847            127            274            446
28:            364            56             101            207
29:            116            18             27             71
30:            31             7              7              17
31:            2              1              0              1
32:            1              1              0              0

  ######
  #....#
  #  ..#
###$$#####
# $   $ @#
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $  $@  #
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $ $@   #
#   $ $  #
###   ####
  #####

  ######
  #....#
  #  ..#
###$$#####
# $ @$   #
#   $ $  #
###   ####
  #####

  ######
  #....#
  # $..#
###$@#####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #.*..#
  # @..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #.+*.#
  #  ..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #..+*#
  #  ..#
###$ #####
# $  $   #
#   $ $  #
###   ####
  #####

  ######
  #...*#
  #  ..#
###$ #####
# $ $$   #
#   @ $  #
###   ####
  #####

  ######
  #...*#
  #  ..#
###$$#####
# $ @$   #
#     $  #
###   ####
  #####

  ######
  #...*#
  # $..#
###$@#####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #.*.*#
  # @..#
###$ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #.+**#
  #  ..#
###$ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #..**#
  #$ ..#
###@ #####
# $  $   #
#     $  #
###   ####
  #####

  ######
  #..**#
  #$ ..#
###  #####
# @$ $   #
#     $  #
###   ####
  #####

  ######
  #*.**#
  #@ ..#
###  #####
#  $ $   #
#     $  #
###   ####
  #####

  ######
  #*.**#
  #  ..#
###  #####
#  $ $   #
#     @$ #
###   ####
  #####

  ######
  #*.**#
  #  ..#
###  #####
#  $ $   #
#     $@ #
###   ####
  #####

  ######
  #*.**#
  #  ..#
###  #####
#  $$@   #
#     $  #
###   ####
  #####

  ######
  #*.**#
  #  ..#
### $#####
#  $@    #
#     $  #
###   ####
  #####

  ######
  #*.**#
  #  ..#
### $#####
#  $     #
#    $@  #
###   ####
  #####

  ######
  #*.**#
  # $..#
### @#####
#  $     #
#    $   #
###   ####
  #####

  ######
  #*.**#
  # @*.#
###  #####
#  $     #
#    $   #
###   ####
  #####

  ######
  #*.**#
  #  *.#
###  #####
#  $ $   #
#    @   #
###   ####
  #####

  ######
  #*.**#
  #  +*#
###  #####
#  $ $   #
#        #
###   ####
  #####

  ######
  #*.**#
  #  .*#
###  #####
#  @$$   #
#        #
###   ####
  #####

  ######
  #*.**#
  #  .*#
### $#####
#   @$   #
#        #
###   ####
  #####

  ######
  #*.**#
  # $.*#
### @#####
#    $   #
#        #
###   ####
  #####

  ######
  #*.**#
  # @**#
###  #####
#    $   #
#        #
###   ####
  #####

  ######
  #*.**#
  #  **#
###  #####
#   $@   #
#        #
###   ####
  #####

  ######
  #*.**#
  #  **#
### $#####
#   @    #
#        #
###   ####
  #####

  ######
  #*.**#
  # $**#
### @#####
#        #
#        #
###   ####
  #####

  ######
  #****#
  # @**#
###  #####
#        #
#        #
###   ####
  #####

