Pushes: 14
States created total: 144
Unique visited total: 84
Reached duplicates total: 25
Created but not reached total: 35

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             3              3              0              0
4:             2              2              0              0
5:             5              4              0              1
6:             6              5              0              1
7:             8              7              0              1
8:             12             11             0              1
9:             22             15             4              3
10:            27             13             6              8
11:            21             8              6              7
12:            17             8              3              6
13:            16             3              6              7
14:            1              1              0              0
