rRRuurrdDLLrddllllUUddrrrruulLrrddlllluuluRdddrrrruullLrrrddlllluUrrrrrrdLullllUdlddrrrrUruLruLdLLrrddlllluuUdddrrrruullLrrruulDrdLLrrddlllluUluRdddrrrruullLrrrddlllluU
Moves: 168
Pushes: 27
States created total: 2,763
Unique visited total: 879
Reached duplicates total: 1,219
Created but not reached total: 665

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             9              8              1              0
5:             25             16             9              0
6:             47             25             22             0
7:             84             41             38             5
8:             148            64             71             13
9:             225            85             105            35
10:            251            78             114            59
11:            206            61             101            44
12:            157            55             78             24
13:            160            56             75             29
14:            173            57             76             40
15:            212            61             89             62
16:            239            60             91             88
17:            228            55             94             79
18:            192            47             87             58
19:            160            37             73             50
20:            102            25             42             35
21:            63             18             24             21
22:            33             9              13             11
23:            19             6              8              5
24:            12             4              5              3
25:            9              3              3              3
26:            2              1              0              1
27:            1              1              0              0

 ########
##..#   #
# ..# $ ##
# @ $  $ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#   @$ $ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#    @$$ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#     $@ #
##$### $ #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#    $@  #
##$### $ #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#   $@   #
##$### $ #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
# $ $    #
##@### $ #
 #     ###
 #######

 ########
##..#   #
# *.# $ ##
# @ $    #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# *.# $ ##
#  $@    #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# +*# $ ##
#  $     #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# .*# $ ##
# $@     #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# **# $ ##
# @      #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# **# $ ##
#        #
## ###$@ #
 #     ###
 #######

 ########
##.*#   #
# *+# $ ##
#        #
## ###$  #
 #     ###
 #######

 ########
##.*#   #
# *.# $ ##
#     $  #
## ###@  #
 #     ###
 #######

 ########
##.*#   #
# *.# $ ##
#    $@  #
## ###   #
 #     ###
 #######

 ########
##.*#   #
# *.#$@ ##
#    $   #
## ###   #
 #     ###
 #######

 ########
##.*#   #
# *.#$  ##
#   $@   #
## ###   #
 #     ###
 #######

 ########
##.*#   #
# *.#$  ##
#  $@    #
## ###   #
 #     ###
 #######

 ########
##**#   #
# +.#$  ##
#  $     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# ..#$  ##
# $@     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# ..#@  ##
# $  $   #
## ###   #
 #     ###
 #######

 ########
##**#   #
# ..#   ##
# $ $@   #
## ###   #
 #     ###
 #######

 ########
##**#   #
# ..#   ##
# $$@    #
## ###   #
 #     ###
 #######

 ########
##**#   #
# *.#   ##
# @$     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# +*#   ##
#  $     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# .*#   ##
# $@     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# **#   ##
# @      #
## ###   #
 #     ###
 #######

