rRRuurrdDLddllllUUluRdrUdlddrrrruuLuurDldLLrrurrdLLLrrddlllluUluRdddrrrruullLrrrddlllluUrrrrrrdLulllllddrrrrUruLLLrrddlllluuUdddrrrruullLrrrddlllluU
Moves: 148
Pushes: 27
States created total: 4,836
Unique visited total: 1,536
Reached duplicates total: 1,775
Created but not reached total: 1,525

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             1              1              0              0
3:             3              3              0              0
4:             9              9              0              0
5:             29             22             4              3
6:             62             38             16             8
7:             113            65             36             12
8:             230            117            92             21
9:             400            151            171            78
10:            462            137            203            122
11:            373            121            179            73
12:            298            107            143            48
13:            292            94             109            89
14:            282            93             102            87
15:            344            109            124            111
16:            389            99             135            155
17:            385            100            122            163
18:            355            90             111            154
19:            332            73             112            147
20:            211            41             56             114
21:            122            29             31             62
22:            70             14             16             40
23:            33             10             7              16
24:            23             5              4              14
25:            13             4              2              7
26:            2              1              0              1
27:            1              1              0              0

 ########
##..#   #
# ..# $ ##
# @ $  $ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#   @$ $ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#    @$$ #
##$###   #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#     $@ #
##$### $ #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
#    $@  #
##$### $ #
 #     ###
 #######

 ########
##..#   #
# ..# $ ##
# $  $   #
##@### $ #
 #     ###
 #######

 ########
##..#   #
# *.# $ ##
# @  $   #
## ### $ #
 #     ###
 #######

 ########
##..#   #
# +*# $ ##
#    $   #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# .+# $ ##
#    $   #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# ..# $ ##
#   $@   #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# ..# @ ##
#   $ $  #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# ..#   ##
#  $@ $  #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# ..#   ##
# $@  $  #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# ..#   ##
# $  $@  #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# ..#   ##
# $ $@   #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# ..#   ##
# $$@    #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# *.#   ##
# @$     #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# +*#   ##
#  $     #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# .*#   ##
# $@     #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# **#   ##
# @      #
## ### $ #
 #     ###
 #######

 ########
##.*#   #
# **#   ##
#        #
## ###$@ #
 #     ###
 #######

 ########
##.*#   #
# **#   ##
#     $  #
## ###@  #
 #     ###
 #######

 ########
##.*#   #
# **#   ##
#    $@  #
## ###   #
 #     ###
 #######

 ########
##.*#   #
# **#   ##
#   $@   #
## ###   #
 #     ###
 #######

 ########
##.*#   #
# **#   ##
#  $@    #
## ###   #
 #     ###
 #######

 ########
##**#   #
# +*#   ##
#  $     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# .*#   ##
# $@     #
## ###   #
 #     ###
 #######

 ########
##**#   #
# **#   ##
# @      #
## ###   #
 #     ###
 #######

