uuulDlLdllUUUdddrrurruuulllLddddrruLrrruuulldLurrrdddlllUdrrruuullllLrrrrrdddlllulUdrdrrrrddlUruLLruuulllLrrrrdddlLrruuullllddrUrurrdddlldlUUluuRlddrUdddlUUU
Moves: 157
Pushes: 24
States created total: 9,823
Unique visited total: 3,027
Reached duplicates total: 3,452
Created but not reached total: 3,344

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             11             11             0              0
3:             34             24             10             0
4:             74             50             24             0
5:             135            67             50             18
6:             173            82             67             24
7:             187            81             64             42
8:             202            105            70             27
9:             347            179            135            33
10:            657            254            276            127
11:            931            286            340            305
12:            996            317            340            339
13:            1,068          337            379            352
14:            1,122          314            411            397
15:            1,045          269            375            401
16:            877            210            300            367
17:            654            167            217            270
18:            515            120            166            229
19:            382            74             119            189
20:            231            39             64             128
21:            112            20             26             66
22:            42             10             13             19
23:            19             5              6              8
24:            4              1              0              3

#########
#.....  #
### $ # ##
  # $##  #
  #$ $ $ #
  #   #  #
  ##  # @#
   #######

#########
#.....  #
### $ # ##
  # $##  #
  #$ $ @ #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
### $ # ##
  # $##  #
  #$$@   #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
### $ # ##
  #$$##  #
  #@$    #
  #   #$ #
  ##  #  #
   #######

#########
#.....  #
###$$ # ##
  #@$##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#..*..  #
###@$ # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#.*+..  #
### $ # ##
  # $##  #
  # $    #
  #   #$ #
  ##  #  #
   #######

#########
#.*...  #
### $ # ##
  # $##  #
  #$@    #
  #   #$ #
  ##  #  #
   #######

#########
#.*...  #
###$@ # ##
  # $##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#.*...  #
###$$ # ##
  # @##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#*+...  #
###$$ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#*.*..  #
###@$ # ##
  #  ##  #
  #$     #
  #   #$ #
  ##  #  #
   #######

#########
#*.*..  #
### $ # ##
  #  ##  #
  #$   $ #
  #   #@ #
  ##  #  #
   #######

#########
#*.*..  #
### $ # ##
  #  ##  #
  #$  $@ #
  #   #  #
  ##  #  #
   #######

#########
#*.*..  #
### $ # ##
  #  ##  #
  #$ $@  #
  #   #  #
  ##  #  #
   #######

#########
#**+..  #
### $ # ##
  #  ##  #
  #$ $   #
  #   #  #
  ##  #  #
   #######

#########
#**...  #
### $ # ##
  #  ##  #
  #$$@   #
  #   #  #
  ##  #  #
   #######

#########
#**.*.  #
### @ # ##
  #  ##  #
  #$$    #
  #   #  #
  ##  #  #
   #######

#########
#**.*.  #
###   # ##
  # $##  #
  #$@    #
  #   #  #
  ##  #  #
   #######

#########
#**.*.  #
### $ # ##
  # @##  #
  #$     #
  #   #  #
  ##  #  #
   #######

#########
#**.+*  #
### $ # ##
  #  ##  #
  #$     #
  #   #  #
  ##  #  #
   #######

#########
#**.**  #
### @ # ##
  #  ##  #
  #$     #
  #   #  #
  ##  #  #
   #######

#########
#**.**  #
###   # ##
  #$ ##  #
  #@     #
  #   #  #
  ##  #  #
   #######

#########
#**.**  #
###$  # ##
  #@ ##  #
  #      #
  #   #  #
  ##  #  #
   #######

#########
#*****  #
###@  # ##
  #  ##  #
  #      #
  #   #  #
  ##  #  #
   #######

