luulldLdLrururrddlLLuLLDurrdLLrrrrrddlllUluurrdLLrrrruLLLL
Moves: 58
Pushes: 16
States created total: 3,838
Unique visited total: 934
Reached duplicates total: 1,105
Created but not reached total: 1,799

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             20             14             6              0
3:             56             28             18             10
4:             121            54             47             20
5:             233            83             87             63
6:             359            117            138            104
7:             503            133            169            201
8:             583            132            194            257
9:             582            123            161            298
10:            519            99             125            295
11:            397            72             86             239
12:            258            40             47             171
13:            125            23             20             82
14:            57             7              7              43
15:            15             2              0              13
16:            4              1              0              3

    #####
#####   #
#.. $ $ ##
#..$ $  @#
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$@ $ ##
#..$ $   #
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$  $ ##
#.*@ $   #
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$  $ ##
#.* $@   #
##. $## ##
 ###    #
   ######

    #####
#####   #
#..$  $ ##
#.*$@    #
##. $## ##
 ###    #
   ######

    #####
#####   #
#.*@  $ ##
#.*$     #
##. $## ##
 ###    #
   ######

    #####
#####   #
#*+   $ ##
#.*$     #
##. $## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#.+$     #
##* $## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#.*@     #
##* $## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*+      #
##* $## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*. $    #
##* @## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#*.$@    #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.   $ ##
#**@     #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.  $@ ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*. $@  ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#*.$@   ##
#**      #
##*  ## ##
 ###    #
   ######

    #####
#####   #
#**@    ##
#**      #
##*  ## ##
 ###    #
   ######

