rddLruulldDuurruuulldDRluurrdDrddldlluUruruulldldRRdlddrruruLddllDuuuuuurrdDllddddDrddlUUUUUUddrruruuluulldldRdddrruUUdddlluuRlddrruruulDlluR
Moves: 141
Pushes: 24
States created total: 1,312
Unique visited total: 501
Reached duplicates total: 702
Created but not reached total: 109

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             11             8              3              0
3:             25             14             11             0
4:             45             22             23             0
5:             69             26             37             6
6:             79             29             43             7
7:             90             37             50             3
8:             114            47             67             0
9:             127            44             73             10
10:            111            41             59             11
11:            85             36             44             5
12:            68             30             38             0
13:            58             27             31             0
14:            60             28             30             2
15:            72             28             38             6
16:            69             24             40             5
17:            66             21             41             4
18:            60             12             37             11
19:            39             9              21             9
20:            23             5              11             7
21:            13             3              3              7
22:            9              2              1              6
23:            9              3              1              5
24:            6              1              0              5

 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $$. #
##    #
 # #. #
 #$@ ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $$. #
##    #
 # #. #
 #@  ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# @$. #
##$   #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#  @* #
##$   #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   + #
##$ $ #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
##@ $ #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# @$. #
##  $ #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#  @* #
##  $ #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   * #
## $@ #
 # #. #
 #   ##
 #$###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   * #
## $  #
 # #. #
 #   ##
 #@###
 #$ #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   + #
## $$ #
 # #. #
 #   ##
 # ###
 #$ #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   . #
## $$ #
 # #. #
 #   ##
 # ###
 #@ #
 #$ #
 #  #
 ####

 #####
##   #
#  #.##
#   . #
## $$ #
 # #. #
 #   ##
 # ###
 #$ #
 #@ #
 #  #
 ####

 #####
##   #
#  #.##
#   . #
## $$ #
 # #. #
 #   ##
 #$###
 #@ #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   . #
## $$ #
 # #. #
 #$  ##
 #@###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   . #
## $$ #
 #$#. #
 #@  ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#   . #
##$$$ #
 #@#. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# $ . #
##@$$ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
# @$. #
## $$ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #.##
#  $* #
## $@ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  $+ #
## $  #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  $. #
## @$ #
 # #. #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  $. #
##  @ #
 # #* #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

 #####
##   #
#  #*##
#  @* #
##    #
 # #* #
 #   ##
 # ###
 #  #
 #  #
 #  #
 ####

