rrddlddLdlluRuuRRddLruulldRdrrruuLuullDDuurrddrddllldlUrrrruuluullddDuuurrddLruulldDrrrruLdllluurrDrdLrddllLUUUdddrrruulLrrddllluUdddlluRdrUrrruullllDurrrrddllUdrruulLddldlluR
Moves: 175
Pushes: 28
States created total: 7,052
Unique visited total: 2,353
Reached duplicates total: 3,877
Created but not reached total: 822

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              5              3              0
3:             10             7              3              0
4:             16             12             4              0
5:             47             26             21             0
6:             115            55             60             0
7:             235            99             136            0
8:             386            146            240            0
9:             488            169            319            0
10:            522            169            353            0
11:            497            151            346            0
12:            451            127            324            0
13:            333            105            228            0
14:            299            108            191            0
15:            288            116            171            1
16:            302            136            166            0
17:            368            166            196            6
18:            512            176            299            37
19:            548            168            279            101
20:            530            143            248            139
21:            397            98             157            142
22:            280            68             67             145
23:            174            43             33             98
24:            107            24             17             66
25:            53             13             8              32
26:            38             11             5              22
27:            29             7              3              19
28:            15             1              0              14

  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # *    #
## * # ##
# $+   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # *    #
## * # ##
# @*   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # +$   #
## * # ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # .@$  #
## * # ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # . $  #
## * # ##
# $+   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # . $  #
## +$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##*# $ #
 # .$@  #
## .$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##+# $ #
 # *$   #
## .$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # +$   #
## *$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # .$   #
##$*$# ##
# @.   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # .$   #
##$+$# ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # *@   #
##$.$# ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##.# $ #
 # +    #
##$*$# ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##.#$@ #
 # .    #
##$*$# ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##.#@  #
 # . $  #
##$*$# ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##.#   #
 # .$@  #
##$*$# ##
#  *   #
#   ####
#####

  #####
  #.  ###
 ##.#   #
 # .$   #
##$*$# ##
# $+   #
#   ####
#####

  #####
  #.  ###
 ##.#   #
 # *$   #
##$+$# ##
# $.   #
#   ####
#####

  #####
  #.  ###
 ##*#   #
 # +$   #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##+#   #
 # .$   #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##.#   #
 # *@   #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # +    #
##$.$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .    #
##$.$# ##
# @*   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .    #
##$*$# ##
#  +   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .    #
##@*$# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # .$   #
## *@# ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # *@   #
## * # ##
# $.   #
#   ####
#####

  #####
  #*  ###
 ##*#   #
 # *    #
## * # ##
# @*   #
#   ####
#####

