drrruuLLulDrrrddllUdrruulLddlddrrUdlluuruuulldRurDrrddLddlluuUdddrruuruullulldlddRluururrdrrddlddlluUlluurRRlllddrrUdlluururrdLddddrruuLUdrddlluUU
Moves: 146
Pushes: 20
States created total: 907
Unique visited total: 341
Reached duplicates total: 459
Created but not reached total: 107

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             16             11             5              0
3:             29             18             11             0
4:             50             27             23             0
5:             70             34             36             0
6:             97             40             57             0
7:             115            38             73             4
8:             98             29             61             8
9:             82             27             55             0
10:            65             17             44             4
11:            43             13             23             7
12:            37             14             16             7
13:            33             14             12             7
14:            44             17             17             10
15:            43             12             12             19
16:            31             10             6              15
17:            17             6              3              8
18:            15             4              4              7
19:            11             3              1              7
20:            5              1              0              4

 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# ..*+ #
# # $# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .*+. #
# # $# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .+.. #
# #$$# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# ..*. #
# #$@# #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .*+. #
# #$ # #
# $    #
### #$##
  #   #
  #####

 #####
##   ###
# .*.. #
# #$ # #
# $  $ #
### #@##
  #   #
  #####

 #####
##   ###
# .+*. #
# #$ # #
# $  $ #
### # ##
  #   #
  #####

 #####
##   ###
# ..+. #
# #$$# #
# $  $ #
### # ##
  #   #
  #####

 #####
##   ###
# .... #
# #$$# #
# $ $@ #
### # ##
  #   #
  #####

 #####
##   ###
# .*.. #
# #@$# #
# $ $  #
### # ##
  #   #
  #####

 #####
##   ###
# .*.. #
# # $# #
# @$$  #
### # ##
  #   #
  #####

 #####
##   ###
# .*.. #
# #$$# #
#  @$  #
### # ##
  #   #
  #####

 #####
##   ###
# .+*. #
# #$$# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# ..+* #
# #$$# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# .*.* #
# #@$# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# *+.* #
# # $# #
#   $  #
### # ##
  #   #
  #####

 #####
##   ###
# *..* #
# # $# #
#  $@  #
### # ##
  #   #
  #####

 #####
##   ###
# *.** #
# # @# #
#  $   #
### # ##
  #   #
  #####

 #####
##   ###
# *.** #
# #$ # #
#  @   #
### # ##
  #   #
  #####

 #####
##   ###
# **** #
# #@ # #
#      #
### # ##
  #   #
  #####

