lddddlluRdrUrruuulldlDuruulDDurrrdddllUUluRddddlluRdrUUUluurDldDrddlluRdrUrrdrruLLuurDuluurDDldddrruLdlUUUrDlddrruLdlUruuuulD
Moves: 125
Pushes: 29
States created total: 42,169
Unique visited total: 14,808
Reached duplicates total: 19,016
Created but not reached total: 8,345

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             12             11             1              0
3:             50             34             16             0
4:             150            84             66             0
5:             302            164            138            0
6:             564            288            276            0
7:             974            444            526            4
8:             1,394          589            782            23
9:             1,818          731            1,029          58
10:            2,124          871            1,161          92
11:            2,459          984            1,356          119
12:            2,667          1,042          1,446          179
13:            2,831          1,081          1,471          279
14:            3,000          1,149          1,476          375
15:            3,340          1,234          1,599          507
16:            3,615          1,243          1,619          753
17:            3,607          1,168          1,555          884
18:            3,302          1,052          1,355          895
19:            2,945          879            1,085          981
20:            2,399          643            798            958
21:            1,757          462            554            741
22:            1,222          307            371            544
23:            812            201            207            404
24:            487            100            96             291
25:            236            30             27             179
26:            64             7              6              51
27:            17             2              0              15
28:            8              2              0              6
29:            8              1              0              7

 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #$ . $#
 # .#. #
##$.#.$##
# @$. $ #
#   #   #
#########

 #######
 #  #  #
 #$ . $#
 # .#. #
##$*#.$##
#  @. $ #
#   #   #
#########

 #######
 #  #  #
 #$ . $#
 # .#. #
##@*#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #@ . $#
 #$.#. #
## *#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #  . $#
 #@.#. #
##$*#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #  . $#
 # *#. #
##$+#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 # $. $#
 # +#. #
##$.#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 # @* $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # .#. #
##$.#.$##
# @$. $ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # .#. #
##$*#.$##
#  @. $ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # *#. #
##$+#.$##
#   . $ #
#   #   #
#########

 #######
 #  #  #
 # $* $#
 # +#. #
##$.#.$##
#   . $ #
#   #   #
#########

 #######
 #  #  #
 # @* $#
 # *#. #
##$.#.$##
#   . $ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # *#. #
##@.#.$##
# $ . $ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # *#. #
## .#.$##
# @$. $ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # *#. #
## *#.$##
#  @. $ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # *#. #
## *#.$##
#   .$@ #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # *#. #
## *#.$##
#   *@  #
#   #   #
#########

 #######
 #  #  #
 #  * $#
 # *#. #
## *#.@##
#   * $ #
#   #   #
#########

 #######
 #  #  #
 #  * @#
 # *#.$#
## *#. ##
#   * $ #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#.@#
## *#.$##
#   * $ #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#. #
## *#.$##
#   *$@ #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#. #
## *#*$##
#   *@  #
#   #   #
#########

 #######
 #  #  #
 #  *  #
 # *#* #
## *#+$##
#   *   #
#   #   #
#########

 #######
 #  #  #
 #  *$ #
 # *#+ #
## *#.$##
#   *   #
#   #   #
#########

 #######
 #  #  #
 #  *$ #
 # *#. #
## *#.@##
#   * $ #
#   #   #
#########

 #######
 #  #  #
 #  *$ #
 # *#. #
## *#. ##
#   *$@ #
#   #   #
#########

 #######
 #  #  #
 #  *$ #
 # *#. #
## *#* ##
#   *@  #
#   #   #
#########

 #######
 #  #  #
 #  *@ #
 # *#* #
## *#* ##
#   *   #
#   #   #
#########

