dldlluuRRdrruuullDDllddrrdrrUUddllulluurrDrrddlldlUrrruullDurrddlLuuuuurrdDDrruuLrddllllddrrUdlluuuuurrDrrddlLLrddlluUUllddRluurrdrrddllUdrruurruullDurrddlLddllulluurrRlllddrrddlUrrruurruullDllDD
Moves: 195
Pushes: 28
States created total: 7,733
Unique visited total: 2,597
Reached duplicates total: 4,447
Created but not reached total: 689

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             22             13             9              0
3:             51             25             26             0
4:             83             37             46             0
5:             107            49             58             0
6:             147            70             77             0
7:             219            102            117            0
8:             327            139            188            0
9:             395            157            238            0
10:            452            165            287            0
11:            477            170            307            0
12:            506            175            331            0
13:            499            158            341            0
14:            467            138            329            0
15:            371            103            268            0
16:            303            89             214            0
17:            237            74             163            0
18:            238            88             150            0
19:            256            98             158            0
20:            293            115            177            1
21:            358            159            189            10
22:            505            177            260            68
23:            537            154            259            124
24:            473            90             171            212
25:            278            37             64             177
26:            106            7              18             81
27:            17             1              2              14
28:            3              1              0              2

  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*# $ #
# @$  # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*# $ #
#  @$ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###+# $ #
#  $$ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#  @$ # #
# #$..  #
# . #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $ # #
# #$.*  #
# . #@###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# #$.+  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# #@..  #
# .$# ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# # ..  #
# *$# ###
##@.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# # ..  #
# *@# ###
## *  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $$# #
# # ..  #
# * # ###
##$+  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $@# #
# # .*  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.# $ #
#   $ # #
# # .+  #
# * #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#$@ #
#   $ # #
# # ..  #
# * #$###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#$  #
#   $ # #
# # .*  #
# * #@###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#@  #
#   $$# #
# # .*  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#   #
#   $$# #
# # *+  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#   #
#   $$# #
# #$+.  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###.#   #
#  $$$# #
# #@..  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#  @$$# #
# # ..  #
# * # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $$# #
# # ..  #
# +$# ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $$# #
# #$..  #
# .@# ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $@# #
# #$.*  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   $ # #
# #$*+  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#   @$# #
# #$*.  #
# . # ###
##$.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#    $# #
# #$*.  #
# * # ###
##@.  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#    @# #
# #$**  #
# * # ###
## .  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#     # #
# #@**  #
# *$# ###
## .  #
 #  ###
 ####

  #####
  #   ###
###*#   #
#     # #
# # **  #
# *@# ###
## *  #
 #  ###
 ####

