urrdddLLdlUlUlldRRRRRuruullllDurrdLurrrddldllULrdrruruullllDurrrrddldlluUluRRdlddrrurrdLLLdlUUUruRurDDulldlluRdddlUUddlluRdrrrrrruLdllluuuRRldlddlluRdrUUrururDD
Moves: 160
Pushes: 38
States created total: 6,162
Unique visited total: 2,083
Reached duplicates total: 3,619
Created but not reached total: 460

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             15             11             4              0
3:             39             21             18             0
4:             60             27             33             0
5:             55             22             33             0
6:             50             22             28             0
7:             46             22             24             0
8:             50             26             24             0
9:             38             21             17             0
10:            55             23             32             0
11:            55             22             33             0
12:            57             25             32             0
13:            70             33             37             0
14:            106            55             51             0
15:            173            75             98             0
16:            253            96             157            0
17:            294            101            193            0
18:            312            94             217            1
19:            274            91             182            1
20:            289            102            186            1
21:            316            120            195            1
22:            360            137            218            5
23:            394            150            234            10
24:            436            147            252            37
25:            420            127            253            40
26:            364            105            228            31
27:            306            85             186            35
28:            271            73             164            34
29:            240            66             135            39
30:            221            52             116            53
31:            162            40             87             35
32:            129            32             62             35
33:            97             23             44             30
34:            70             16             28             26
35:            43             8              12             23
36:            23             5              5              13
37:            10             2              1              7
38:            4              1              0              3

     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####

     ####
  ####  #
  #..   #
### $ # ##
#  $ #.. #
# $  $@  #
####  ####
   ####

     ####
  ####  #
  #..   #
### $ # ##
#  $ #.. #
# $ $@   #
####  ####
   ####

     ####
  ####  #
  #..   #
### $ # ##
#  $$#.. #
# $ @    #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#  @$#.. #
# $      #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
# @$     #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#  @$    #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#   @$   #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#    @$  #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#   $#.. #
#     @$ #
####  ####
   ####

     ####
  ####  #
  #..   #
###@$ # ##
#  $$#.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###$@ # ##
#  $$#.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
#  $@#.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###$$ # ##
# $@ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..   #
###@$ # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #.*   #
### @ # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #.+$  #
###   # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #..@$ #
###   # ##
# $$ #.. #
#      $ #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$ #.. #
#     $@ #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$ #.. #
#    $@  #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$ #.. #
#   $@   #
####  ####
   ####

     ####
  ####  #
  #.. $ #
###   # ##
# $$$#.. #
#   @    #
####  ####
   ####

     ####
  ####  #
  #.. $ #
### $ # ##
# $$@#.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.* $ #
### @ # ##
# $$ #.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.* @$#
###   # ##
# $$ #.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.*  @#
###   #$##
# $$ #.. #
#        #
####  ####
   ####

     ####
  ####  #
  #.*   #
###   #@##
# $$ #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #.+$  #
###   # ##
# $$ #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #..$  #
###$  # ##
# $@ #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #*.$  #
###@  # ##
# $  #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #*.$  #
###   # ##
# @$ #.* #
#        #
####  ####
   ####

     ####
  ####  #
  #*.$  #
###   # ##
#  $ #*+ #
#        #
####  ####
   ####

     ####
  ####  #
  #*.@$ #
###   # ##
#  $ #*. #
#        #
####  ####
   ####

     ####
  ####  #
  #*. @$#
###   # ##
#  $ #*. #
#        #
####  ####
   ####

     ####
  ####  #
  #*.  $#
###   # ##
#  @$#*. #
#        #
####  ####
   ####

     ####
  ####  #
  #*.  $#
### $ # ##
#   @#*. #
#        #
####  ####
   ####

     ####
  ####  #
  #**  $#
### @ # ##
#    #*. #
#        #
####  ####
   ####

     ####
  ####  #
  #**  @#
###   #$##
#    #*. #
#        #
####  ####
   ####

     ####
  ####  #
  #**   #
###   #@##
#    #** #
#        #
####  ####
   ####

