luurrRRdrUUdlllllddrrUdlluurRRRdrruLuUruulDLLulldRDDDlluRdrrRdrruLLLLLulDDldRdrruUddlluuurRRRdrruLLLLrrruUruulDDDuulLulldRdDllddddrruuUrrdrruLLruuulLulldRRRlldDllddddrruuUdddlluuuRldddrruL
Moves: 188
Pushes: 53
States created total: 26,670
Unique visited total: 12,015
Reached duplicates total: 13,251
Created but not reached total: 1,404

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             18             11             7              0
3:             32             17             15             0
4:             48             26             22             0
5:             66             37             29             0
6:             87             50             37             0
7:             106            63             43             0
8:             128            78             50             0
9:             147            92             55             0
10:            165            102            63             0
11:            171            107            64             0
12:            182            113            69             0
13:            192            119            73             0
14:            210            125            85             0
15:            232            134            98             0
16:            251            148            103            0
17:            294            169            125            0
18:            334            184            150            0
19:            374            205            169            0
20:            427            239            188            0
21:            523            286            237            0
22:            639            328            311            0
23:            713            345            368            0
24:            710            339            371            0
25:            677            334            343            0
26:            668            342            326            0
27:            715            357            358            0
28:            761            348            413            0
29:            753            321            432            0
30:            701            300            401            0
31:            664            294            370            0
32:            674            295            379            0
33:            699            285            414            0
34:            730            280            450            0
35:            752            282            470            0
36:            753            309            444            0
37:            768            360            408            0
38:            856            429            427            0
39:            1,005          495            510            0
40:            1,161          534            627            0
41:            1,218          520            698            0
42:            1,133          465            668            0
43:            943            393            550            0
44:            793            338            451            4
45:            734            303            396            35
46:            736            304            355            77
47:            775            291            274            210
48:            740            247            189            304
49:            623            161            110            352
50:            365            79             47             239
51:            164            21             8              135
52:            44             4              1              39
53:            10             1              0              9

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .+$  #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  ..@$ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.##$##
##  .. @ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##$ #
 # $.##@##
##  ..   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##$ #
 # $.## ##
##  *.   #
#  #@#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##$ #
 # $.## ##
##  +*   #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##$ #
 # $.## ##
##  .+$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##$ #
 # $.## ##
##  ..@$ #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $. #
 ###$##$ #
 # $.## ##
##  ..$@ #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $* #
 ###$##@ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #   $+ #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $@. #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  # $@ . #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  # @$ . #
 ###$##$ #
 # $.## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ###@##$ #
 # $*## ##
##  ..$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 # $+## ##
##  *.$  #
#  # #   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 # $.## ##
##  +.$  #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 # @*## ##
##  ..$  #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..@$ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..$@ #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  .*@  #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  *+   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
## $+.   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##$@..   #
#  #$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##@ ..   #
# $#$#   #
# .  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..   #
# @#$#   #
# *  #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..   #
#  #$#   #
# +$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  *.   #
#  #@#   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  +*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  .+$  #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..@$ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  ..$@ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  .*@  #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
##  *+   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##$ #
 #  *## ##
## $+.   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ * #
 ### ##@ #
 #  *## ##
## $..   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ + #
 ### ##$ #
 #  *## ##
## $..   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##@ #
 #  *##$##
## $..   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  *##@##
## $.. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # $@ . #
 ### ##  #
 #  *## ##
## $.. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # @$ . #
 ### ##  #
 #  *## ##
## $.. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  +## ##
## $*. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  *## ##
## $+. $ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  *## ##
## $..$@ #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  $ . #
 ### ##  #
 #  *## ##
## $.*@  #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # $@ . #
 ### ##  #
 #  *## ##
## $.*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  # @$ . #
 ### ##  #
 #  *## ##
## $.*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #  @$. #
 ### ##  #
 #  *## ##
## $.*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #   @* #
 ### ##  #
 #  *## ##
## $.*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  +## ##
## $**   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  *## ##
## $+*   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  *## ##
## @**   #
#  # #   #
# .$ #####
##   #
 #####

  ########
  #   #  #
  #    * #
 ### ##  #
 #  *## ##
##  **   #
#  # #   #
# *@ #####
##   #
 #####

