ldlluRuRlddllluRRdrrUrUruulDlDlDururrdLdLLuRdrUdllLdlluRRRurrdLdLLulldRurR
Moves: 74
Pushes: 23
States created total: 251
Unique visited total: 126
Reached duplicates total: 106
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             6              6              0              0
3:             13             9              4              0
4:             14             8              6              0
5:             13             8              5              0
6:             15             9              6              0
7:             11             6              5              0
8:             9              5              4              0
9:             7              5              2              0
10:            4              2              2              0
11:            2              1              1              0
12:            3              3              0              0
13:            7              5              2              0
14:            17             11             6              0
15:            28             12             16             0
16:            29             9              20             0
17:            16             5              11             0
18:            10             5              5              0
19:            9              3              6              0
20:            7              3              3              1
21:            9              3              2              4
22:            11             2              0              9
23:            6              1              0              5

     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### $  #
# $ @* ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### @$ #
# $  * ##
#  .  ##
#######

     ####
    ##  #
   ## . #
####  $ #
# @$ * ##
#  .  ##
#######

     ####
    ##  #
   ## . #
####  $ #
#  @$* ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### $$ #
#   $+ ##
#  .  ##
#######

     ####
    ##  #
   ## * #
#### $@ #
#   $. ##
#  .  ##
#######

     ####
    ##  #
   ## + #
#### $$ #
#   $. ##
#  .  ##
#######

     ####
    ##  #
   ## . #
#### @$ #
#   $* ##
#  .  ##
#######

     ####
    ##  #
   ## . #
####  $ #
#   @* ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### $@ #
#    * ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### $  #
#   $+ ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### $  #
#  $@. ##
#  .$ ##
#######

     ####
    ##  #
   ## . #
#### @$ #
#  $ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####  @ #
#  $ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
# $@ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
# @$ . ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#  @$. ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#   @* ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#   $+ ##
#  .$ ##
#######

     ####
    ##  #
   ## * #
####    #
#   $. ##
#  *@ ##
#######

     ####
    ##  #
   ## * #
####    #
#   $. ##
# $+  ##
#######

     ####
    ##  #
   ## * #
####    #
#   $. ##
# @*  ##
#######

     ####
    ##  #
   ## * #
####    #
#   @* ##
#  *  ##
#######

