lddRUrruulDrdLLdlddrUrUUdLurruulDDlddlluuRuRDrruulDrdLulldlddrrrUULrruulDldDrdLuuurrdLulD
Moves: 89
Pushes: 24
States created total: 435
Unique visited total: 156
Reached duplicates total: 208
Created but not reached total: 71

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             5              4              1              0
3:             7              6              1              0
4:             11             7              4              0
5:             17             10             7              0
6:             18             10             8              0
7:             28             12             16             0
8:             24             8              16             0
9:             25             8              17             0
10:            24             10             14             0
11:            28             9              19             0
12:            19             5              14             0
13:            14             5              9              0
14:            21             5              15             1
15:            22             5              14             3
16:            24             10             14             0
17:            41             12             15             14
18:            35             9              14             12
19:            24             8              8              8
20:            26             3              1              22
21:            6              2              1              3
22:            4              2              0              2
23:            6              2              0              4
24:            3              1              0              2

   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####

   ####
 ###  #
##  $ #
# .$  #
# .+$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $$ #
# .@  #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $@ #
# . $ #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $  #
# .$@ #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $  #
# *@  #
# ..$##
# .$ #
##  ##
 ####

   ####
 ###  #
## $  #
# *   #
# .*$##
# .@ #
##  ##
 ####

   ####
 ###  #
## $  #
# * $ #
# .*@##
# .  #
##  ##
 ####

   ####
 ###  #
## $$ #
# * @ #
# .* ##
# .  #
##  ##
 ####

   ####
 ###  #
## $$ #
# *   #
# *+ ##
# .  #
##  ##
 ####

   ####
 ###  #
## $@ #
# * $ #
# *. ##
# .  #
##  ##
 ####

   ####
 ###  #
## $  #
# * @ #
# *.$##
# .  #
##  ##
 ####

   ####
 ###  #
## $  #
# +$  #
# *.$##
# .  #
##  ##
 ####

   ####
 ###  #
## @$ #
# .$  #
# *.$##
# .  #
##  ##
 ####

   ####
 ###  #
##  $ #
# .@  #
# **$##
# .  #
##  ##
 ####

   ####
 ###  #
##  @ #
# . $ #
# **$##
# .  #
##  ##
 ####

   ####
 ###  #
##    #
# .$@ #
# **$##
# .  #
##  ##
 ####

   ####
 ###  #
##    #
# .$$ #
# **@##
# .  #
##  ##
 ####

   ####
 ###  #
##  $ #
# .$@ #
# ** ##
# .  #
##  ##
 ####

   ####
 ###  #
##  $ #
# *@  #
# ** ##
# .  #
##  ##
 ####

   ####
 ###  #
##  @ #
# * $ #
# ** ##
# .  #
##  ##
 ####

   ####
 ###  #
##    #
# * $ #
# *+ ##
# .$ #
##  ##
 ####

   ####
 ###  #
##    #
# * $ #
# *. ##
# *@ #
##  ##
 ####

   ####
 ###  #
##    #
# *$@ #
# *. ##
# *  #
##  ##
 ####

   ####
 ###  #
##    #
# *@  #
# ** ##
# *  #
##  ##
 ####

