uulllddRluurrrddrruuLrddllulullddrdrUrrruulLLrddlddrrUdlluuruulDDuurruullDDrddllluuRRDrdLuuuurrddrddLddllUUUUR
Moves: 110
Pushes: 20
States created total: 1,157
Unique visited total: 418
Reached duplicates total: 676
Created but not reached total: 63

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             8              4              0
3:             26             15             11             0
4:             41             21             20             0
5:             48             24             24             0
6:             71             34             37             0
7:             87             40             47             0
8:             113            48             65             0
9:             126            47             79             0
10:            136            44             92             0
11:            110            34             76             0
12:            104            30             74             0
13:            73             22             51             0
14:            71             20             45             6
15:            56             13             31             12
16:            43             8              15             20
17:            17             3              4              10
18:            9              1              1              7
19:            4              1              0              3
20:            6              1              0              5

  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#    * #
# #  # #
# +$.  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#   $+ #
# #  # #
# .$.  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#   $. #
# #$ # #
# .@.  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
#  $@. #
# #$ # #
# . .  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
# $@ . #
# #$ # #
# . .  #
##  #$##
 ##   #
  #####

  #####
  #   #
###*# ##
# $  . #
# #$ # #
# . .$ #
##  #@##
 ##   #
  #####

  #####
  #   #
###*# ##
# $  . #
# #@ # #
# .$.$ #
##  # ##
 ##   #
  #####

  #####
  #   #
###*# ##
# $  . #
# #  # #
# .@.$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###+# ##
# $$ . #
# #  # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
# $@ . #
# #$ # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
# @$ . #
# #$ # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#  @$. #
# #$ # #
# . .$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #@ # #
# .$.$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #  # #
# *@.$ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #  # #
# * *@ #
## $# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #  # #
# *$*  #
## @# ##
 ##   #
  #####

  #####
  #   #
###.# ##
#   $. #
# #$ # #
# *@*  #
##  # ##
 ##   #
  #####

  #####
  #   #
###.# ##
#  $$. #
# #@ # #
# * *  #
##  # ##
 ##   #
  #####

  #####
  #   #
###*# ##
#  @$. #
# #  # #
# * *  #
##  # ##
 ##   #
  #####

  #####
  #   #
###*# ##
#   @* #
# #  # #
# * *  #
##  # ##
 ##   #
  #####

