drdrruruulLLrrDullDRDulldRdRUluurrrddLLdlUluluRRRDLddrUrruuLDrdLLdlUrddrUU
Moves: 74
Pushes: 25
States created total: 3,499
Unique visited total: 996
Reached duplicates total: 2,472
Created but not reached total: 31

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             28             19             9              0
3:             50             35             15             0
4:             103            56             47             0
5:             162            84             78             0
6:             281            115            166            0
7:             384            124            260            0
8:             400            104            296            0
9:             320            65             255            0
10:            207            51             156            0
11:            147            43             104            0
12:            128            36             92             0
13:            114            39             75             0
14:            167            53             114            0
15:            257            56             201            0
16:            245            38             207            0
17:            176            28             148            0
18:            140            18             122            0
19:            89             10             77             2
20:            48             4              37             7
21:            17             2              11             4
22:            7              2              1              4
23:            7              2              0              5
24:            6              2              1              3
25:            7              1              0              6

########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####

########
#  $+  #
# .*** #
##  $  #
 ##   ##
  ##  #
   ####

########
# $@.  #
# .*** #
##  $  #
 ##   ##
  ##  #
   ####

########
# $ .  #
# .**+ #
##  $$ #
 ##   ##
  ##  #
   ####

########
# $ .  #
# .+*. #
## $$$ #
 ##   ##
  ##  #
   ####

########
# $ .  #
# ..+* #
## $$$ #
 ##   ##
  ##  #
   ####

########
# $ .  #
# ...* #
## $@$ #
 ## $ ##
  ##  #
   ####

########
# $ .  #
# ...* #
## @$$ #
 ## $ ##
  ##  #
   ####

########
# $ .  #
# ...* #
##  $$ #
 ## @$##
  ##  #
   ####

########
# $ .  #
# ..** #
##  @$ #
 ##  $##
  ##  #
   ####

########
# $ .  #
# ..** #
##  $@ #
 ##  $##
  ##  #
   ####

########
# $ .  #
# ..** #
## $@  #
 ##  $##
  ##  #
   ####

########
# $ .  #
# .*** #
## @   #
 ##  $##
  ##  #
   ####

########
# @$.  #
# .*** #
##     #
 ##  $##
  ##  #
   ####

########
#  @*  #
# .*** #
##     #
 ##  $##
  ##  #
   ####

########
#   +$ #
# .*** #
##     #
 ##  $##
  ##  #
   ####

########
#   .$ #
# .*+* #
##  $  #
 ##  $##
  ##  #
   ####

########
#   .$ #
# *+.* #
##  $  #
 ##  $##
  ##  #
   ####

########
#   .$ #
# *.** #
##  @  #
 ##  $##
  ##  #
   ####

########
#   *@ #
# *.** #
##     #
 ##  $##
  ##  #
   ####

########
#   *  #
# *.*+ #
##   $ #
 ##  $##
  ##  #
   ####

########
#   *  #
# *.*. #
##  $@ #
 ##  $##
  ##  #
   ####

########
#   *  #
# *.*. #
## $@  #
 ##  $##
  ##  #
   ####

########
#   *  #
# ***. #
## @   #
 ##  $##
  ##  #
   ####

########
#   *  #
# ***. #
##   $ #
 ##  @##
  ##  #
   ####

########
#   *  #
# **** #
##   @ #
 ##   ##
  ##  #
   ####

