ldlddrrruRdlllluurDRdrruLLUluurDDllddRRlluurrDullddrUUrdrrddlUruLLullddrRuulDrrrdrruLLLLdRulullddRUrrdLurrrdLL
Moves: 110
Pushes: 28
States created total: 3,810
Unique visited total: 1,191
Reached duplicates total: 2,457
Created but not reached total: 162

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             12             9              3              0
3:             23             16             7              0
4:             46             27             19             0
5:             82             40             42             0
6:             129            53             76             0
7:             141            61             80             0
8:             201            80             121            0
9:             258            93             165            0
10:            327            102            225            0
11:            346            95             251            0
12:            312            76             236            0
13:            230            70             160            0
14:            206            67             139            0
15:            191            59             132            0
16:            190            54             136            0
17:            172            48             122            2
18:            170            47             116            7
19:            162            45             111            6
20:            152            45             99             8
21:            127            38             70             19
22:            111            28             60             23
23:            85             18             43             24
24:            71             9              30             32
25:            38             3              11             24
26:            13             1              3              9
27:            5              1              0              4
28:            5              1              0              4

 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# $$ @$ #
# ..    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# @$  $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
#  @$ $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
#  $@ $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .$#####
# $@  $ #
# *.    #
####  ###
   ####

 ####
 #  #
##.$#
# .@#####
# $   $ #
# *.    #
####  ###
   ####

 ####
 #  #
##.@#
# .$#####
# $   $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# .@#####
# $$  $ #
# *.    #
####  ###
   ####

 ####
 #  #
##. #
# . #####
# $$  $ #
# +*    #
####  ###
   ####

 ####
 #  #
##. #
# . #####
# $$  $ #
# .+$   #
####  ###
   ####

 ####
 #  #
##. #
# . #####
# $@  $ #
# .*$   #
####  ###
   ####

 ####
 #  #
##. #
# * #####
# @   $ #
# .*$   #
####  ###
   ####

 ####
 #  #
##* #
# + #####
#     $ #
# .*$   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
#   $ $ #
# .*@   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
#  $@ $ #
# .*    #
####  ###
   ####

 ####
 #  #
##* #
# . #####
# $@  $ #
# .*    #
####  ###
   ####

 ####
 #  #
##* #
# . #####
# $   $ #
# .+$   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
# @   $ #
# *.$   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
#    $@ #
# *.$   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
#   $@  #
# *.$   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
#  $@   #
# *.$   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
# $@    #
# *.$   #
####  ###
   ####

 ####
 #  #
##* #
# . #####
# $     #
# *.@$  #
####  ###
   ####

 ####
 #  #
##* #
# . #####
# $     #
# +* $  #
####  ###
   ####

 ####
 #  #
##* #
# * #####
# @     #
# .* $  #
####  ###
   ####

 ####
 #  #
##* #
# * #####
#       #
# *+ $  #
####  ###
   ####

 ####
 #  #
##* #
# * #####
#       #
# *.$@  #
####  ###
   ####

 ####
 #  #
##* #
# * #####
#       #
# **@   #
####  ###
   ####

