drddlUruruulldllddRRdrUllluurrDullddrRuuuulDrdddlluuRlddrruUluurrdrddLruulullddlddrrdrUllluurrDuluurrdrddLdLruruululldRdllluRdrruulDrdLrDrddlUUUlulldRddR
Moves: 153
Pushes: 24
States created total: 1,687
Unique visited total: 615
Reached duplicates total: 978
Created but not reached total: 94

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              4              2              0
3:             10             5              5              0
4:             13             8              5              0
5:             22             13             9              0
6:             36             17             19             0
7:             45             23             22             0
8:             71             33             38             0
9:             87             38             49             0
10:            109            47             62             0
11:            125            53             72             0
12:            155            54             101            0
13:            134            41             93             0
14:            107            38             69             0
15:            96             39             57             0
16:            128            49             79             0
17:            146            50             93             3
18:            134            41             84             9
19:            111            28             59             24
20:            78             18             42             18
21:            38             8              15             15
22:            21             3              3              15
23:            9              1              0              8
24:            3              1              0              2

  #####
###   ##
# $$.. #
#  .@# #
## #   #
 # $* ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$  #
 # $+ ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$  #
 # @* ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$  #
 #  +$##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #$$ #
 #  .@##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## #@$ #
 #  * ##
 ###  #
   ####

  #####
###   ##
# $$.. #
#  . # #
## # $ #
 #  +$##
 ###  #
   ####

  #####
###   ##
# $@.. #
#  * # #
## # $ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ .. #
#  +$# #
## # $ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  .@# #
## # $ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$@ #
 #  .$##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$$ #
 #  .@##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #@$ #
 #  * ##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$@ #
 #  * ##
 ###  #
   ####

  #####
###   ##
# $ *. #
#  . # #
## #$  #
 # $+ ##
 ###  #
   ####

  #####
###   ##
# $ +* #
#  . # #
## #$  #
 # $. ##
 ###  #
   ####

  #####
###   ##
# @$.* #
#  . # #
## #$  #
 # $. ##
 ###  #
   ####

  #####
###   ##
#  @.* #
#  * # #
## #$  #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   .* #
# $+ # #
## #$  #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   .* #
# $. # #
## #@  #
 # $* ##
 ###  #
   ####

  #####
###   ##
#   .* #
# $. # #
## #$  #
 # $+ ##
 ###  #
   ####

  #####
###   ##
#   .* #
# $.$# #
## #@  #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   ** #
# $.@# #
## #   #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   ** #
# @* # #
## #   #
 # $. ##
 ###  #
   ####

  #####
###   ##
#   ** #
#  * # #
## #   #
 # @* ##
 ###  #
   ####

