rrrruulDrdLLLuRdldlluuRRlldlluRRddrruLLrrrrruulDrdLLLuRdrruulDrdLullddlluuRRRRdrUllldRullldRullldRurrrrdRullldRullldRurrdRullldRR
Moves: 129
Pushes: 32
States created total: 4,644
Unique visited total: 1,481
Reached duplicates total: 3,052
Created but not reached total: 111

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             6              6              0              0
3:             13             10             3              0
4:             17             13             4              0
5:             24             15             9              0
6:             44             26             18             0
7:             90             47             43             0
8:             158            68             90             0
9:             242            89             153            0
10:            281            105            176            0
11:            337            114            223            0
12:            357            119            238            0
13:            382            123            259            0
14:            370            113            257            0
15:            366            107            259            0
16:            332            94             238            0
17:            289            81             207            1
18:            227            64             157            6
19:            192            63             125            4
20:            176            53             115            8
21:            168            46             115            7
22:            160            36             118            6
23:            135            27             98             10
24:            99             20             65             14
25:            66             13             39             14
26:            40             8              24             8
27:            24             5              11             8
28:            17             4              5              8
29:            11             3              2              6
30:            9              2              1              6
31:            4              1              0              3
32:            3              1              0              2

      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####

      ####
####### .#
# $ $ $@ #
#     .*.#
###   ####
  #####

      ####
####### .#
# $ $ $  #
#     *+.#
###   ####
  #####

      ####
####### .#
# $ $ $  #
#    $+..#
###   ####
  #####

      ####
####### .#
# $ $ $  #
#   $@...#
###   ####
  #####

      ####
####### .#
# $ $ @$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
# $ @$ $ #
#   $ ...#
###   ####
  #####

      ####
####### .#
# $  @$$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
# @$  $$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
#  @$ $$ #
#   $ ...#
###   ####
  #####

      ####
####### .#
#   $ $$ #
#  $@ ...#
###   ####
  #####

      ####
####### .#
#   $ $$ #
# $@  ...#
###   ####
  #####

      ####
####### .#
#   $ $@ #
# $   .*.#
###   ####
  #####

      ####
####### .#
#   $ $  #
# $   *+.#
###   ####
  #####

      ####
####### .#
#   $ $  #
# $  $+..#
###   ####
  #####

      ####
####### .#
#   $ $  #
# $ $@...#
###   ####
  #####

      ####
####### .#
#   $ @$ #
# $ $ ...#
###   ####
  #####

      ####
####### .#
#   $  @ #
# $ $ .*.#
###   ####
  #####

      ####
####### .#
#   $    #
# $ $ *+.#
###   ####
  #####

      ####
####### .#
#   @$   #
# $ $ *..#
###   ####
  #####

      ####
####### .#
#    @$  #
# $ $ *..#
###   ####
  #####

      ####
####### .#
#     @$ #
# $ $ *..#
###   ####
  #####

      ####
####### .#
#      @$#
# $ $ *..#
###   ####
  #####

      ####
####### *#
#       @#
# $ $ *..#
###   ####
  #####

      ####
####### *#
#        #
# $ $ +*.#
###   ####
  #####

      ####
####### *#
#        #
# $ @$.*.#
###   ####
  #####

      ####
####### *#
#        #
# @$ $.*.#
###   ####
  #####

      ####
####### *#
#        #
#  $ $.+*#
###   ####
  #####

      ####
####### *#
#        #
#  $ @*.*#
###   ####
  #####

      ####
####### *#
#        #
#  @$ *.*#
###   ####
  #####

      ####
####### *#
#        #
#   $ +**#
###   ####
  #####

      ####
####### *#
#        #
#   @$.**#
###   ####
  #####

      ####
####### *#
#        #
#    @***#
###   ####
  #####

