RlddRdrruLuUUruulDDDllddLruuuuRlddddRlldlluRuuuuRRddddLruuLrddldlluRuUrrddLdlUrrrdrruLLLuurrDuuruulDDDlluuRlddrruruulDllddddrdrruL
Moves: 130
Pushes: 30
States created total: 60,596
Unique visited total: 23,998
Reached duplicates total: 33,988
Created but not reached total: 2,610

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             24             14             10             0
3:             62             34             28             0
4:             121            68             53             0
5:             204            116            88             0
6:             352            188            164            0
7:             598            304            294            0
8:             941            477            464            0
9:             1,340          688            652            0
10:            1,847          948            899            0
11:            2,550          1,248          1,302          0
12:            3,449          1,604          1,845          0
13:            4,294          1,914          2,380          0
14:            4,949          2,157          2,792          0
15:            5,293          2,216          3,076          1
16:            5,422          2,166          3,241          15
17:            5,309          2,048          3,193          68
18:            4,984          1,887          2,974          123
19:            4,543          1,639          2,728          176
20:            4,052          1,339          2,443          270
21:            3,370          1,010          1,958          402
22:            2,410          706            1,355          349
23:            1,620          483            868            269
24:            1,117          313            547            257
25:            775            204            352            219
26:            476            125            180            171
27:            266            62             72             132
28:            143            26             29             88
29:            59             7              1              51
30:            20             1              0              19

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $ @$##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $  $##
##.# #.##
#  * +$ #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $  $##
##.# #.##
#  * *@ #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #* #
 # $  @##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $$ #
 #.# #+ #
 # $   ##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $@ #
 #.# #* #
 # $   ##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #+ #
 # $  $##
##.# #.##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $  @##
##.# #*##
#  * *  #
#   #   #
#########

     ####
 #####  #
 # $ $  #
 #.# #. #
 # $   ##
##.# #*##
# $+ *  #
#   #   #
#########

     ####
 #####  #
 # $ @$ #
 #.# #. #
 # $   ##
##.# #*##
# $. *  #
#   #   #
#########

     ####
 #####  #
 # $  $ #
 #.# #. #
 # $   ##
##.# #*##
# $. +$ #
#   #   #
#########

     ####
 #####  #
 # $  $ #
 #.# #. #
 # $   ##
##.# #*##
# @* .$ #
#   #   #
#########

     ####
 #####  #
 # @$ $ #
 #.# #. #
 # $   ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #  @$$ #
 #.# #. #
 # $   ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #.# #. #
 # $   ##
##.# #*##
# $+ .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #.# #. #
 #$@   ##
##.# #*##
# $. .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #.# #. #
 #$    ##
##.# #*##
# @* .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #@    ##
##.# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##.# #*##
# $+ .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
# @. .$ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
#  . *@ #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
#  .$+  #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #*##
#  *@.  #
#   #   #
#########

     ####
 #####  #
 #   $$ #
 #*# #. #
 #     ##
##*# #+##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $@ #
 #*# #* #
 #     ##
##*# #.##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $  #
 #*# #+ #
 #    $##
##*# #.##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   $  #
 #*# #. #
 #    @##
##*# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #   @$ #
 #*# #. #
 #     ##
##*# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #    @ #
 #*# #* #
 #     ##
##*# #*##
#  * .$ #
#   #   #
#########

     ####
 #####  #
 #      #
 #*# #* #
 #     ##
##*# #*##
#  * *@ #
#   #   #
#########

