uululDuuullddDRDulldRuuuurrddrdLrrddllUdrruululuulldddddRRuUUdddlluuuRldddrruuLDlluRurDrddRluuruLdlluuurrDDrdL
Moves: 110
Pushes: 21
States created total: 15,058
Unique visited total: 3,766
Reached duplicates total: 10,385
Created but not reached total: 907

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             34             22             12             0
3:             78             49             29             0
4:             186            93             93             0
5:             356            159            197            0
6:             626            253            373            0
7:             1,017          360            657            0
8:             1,397          438            959            0
9:             1,664          430            1,234          0
10:            1,658          404            1,253          1
11:            1,632          392            1,234          6
12:            1,637          356            1,253          28
13:            1,450          295            1,091          64
14:            1,209          225            883            101
15:            947            148            634            165
16:            598            80             316            202
17:            335            32             127            176
18:            141            14             34             93
19:            60             5              6              49
20:            17             1              0              16
21:            7              1              0              6

 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######

 #####
 #   #
 # # ##
## *  ##
# $*@  #
#  *$# #
## .  .#
 #######

 #####
 #   #
 # # ##
## *  ##
# @*   #
# $*$# #
## .  .#
 #######

 #####
 #   #
 # # ##
## *  ##
#  +$  #
# $*$# #
## .  .#
 #######

 #####
 #   #
 # # ##
## *  ##
#  .$  #
# $+$# #
## *  .#
 #######

 #####
 #   #
 # # ##
## *  ##
#  .$  #
# @*$# #
## *  .#
 #######

 #####
 #   #
 # # ##
## *  ##
#  *@  #
#  *$# #
## *  .#
 #######

 #####
 #   #
 # # ##
## *  ##
#  *$  #
#  *@# #
## *  .#
 #######

 #####
 #   #
 # # ##
## *  ##
#  *$  #
#  * # #
## +$ .#
 #######

 #####
 #   #
 # # ##
## *  ##
#  *$  #
#  * # #
## .@$.#
 #######

 #####
 #   #
 # # ##
## *$ ##
#  *@  #
#  * # #
## . $.#
 #######

 #####
 #   #
 # #$##
## *@ ##
#  *   #
#  * # #
## . $.#
 #######

 #####
 #   #
 # #$##
## +$ ##
#  *   #
#  * # #
## . $.#
 #######

 #####
 #   #
 # #$##
## .$ ##
# $+   #
#  * # #
## . $.#
 #######

 #####
 #   #
 # #$##
## .$ ##
# $.   #
#  + # #
## * $.#
 #######

 #####
 #   #
 # #$##
## .$ ##
# @*   #
#  . # #
## * $.#
 #######

 #####
 #   #
 # #$##
## .$ ##
#  +   #
#  * # #
## * $.#
 #######

 #####
 #   #
 # #$##
## .$ ##
#  .   #
#  * # #
## * @*#
 #######

 #####
 #   #
 # #$##
## *@ ##
#  .   #
#  * # #
## *  *#
 #######

 #####
 #   #
 # #@##
## *$ ##
#  .   #
#  * # #
## *  *#
 #######

 #####
 #   #
 # # ##
## *@ ##
#  .$  #
#  * # #
## *  *#
 #######

 #####
 #   #
 # # ##
## *  ##
#  *@  #
#  * # #
## *  *#
 #######

