lddrrUruLddlluuuurrDDLruulldDDlddrUrrUruLuullddDldRddrrUdlluuuuuurrddLruulldDDlddrdrruUUruLuulldddDuuuurrddLruulldDrrddL
Moves: 120
Pushes: 23
States created total: 431
Unique visited total: 181
Reached duplicates total: 165
Created but not reached total: 85

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             5              4              1              0
3:             6              5              1              0
4:             8              5              3              0
5:             13             7              6              0
6:             10             5              5              0
7:             8              5              3              0
8:             9              6              3              0
9:             16             10             5              1
10:            12             9              3              0
11:            24             12             10             2
12:            30             15             14             1
13:            44             19             20             5
14:            48             20             22             6
15:            55             17             29             9
16:            35             9              20             6
17:            28             8              12             8
18:            17             3              5              9
19:            11             3              0              8
20:            11             4              0              7
21:            18             6              1              11
22:            13             3              2              8
23:            5              1              0              4

 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # #$##
##  $ #
# .#@ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # #$##
## $@ #
# .#  #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # #@##
## $$ #
# .#  #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $@ #
# .#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##$@  #
# .#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##@   #
# *#$ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##    #
# +#$ #
# *  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##    #
# *#$ #
# +  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
##  $ #
# *#@ #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $@ #
# *#  #
# .  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# +#  #
# *  ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# .#  #
# +$ ##
# .#$#
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# .#  #
# .$$##
# .#@#
##   #
 #####

 #####
 #   #
 # # ##
##$@  #
# .#  #
# .$$##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##@   #
# *#  #
# .$$##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##    #
# +#  #
# *$$##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##    #
# .#$ #
# *$@##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
##  $ #
# .#@ #
# *$ ##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
## $@ #
# .#  #
# *$ ##
# .# #
##   #
 #####

 #####
 #   #
 # # ##
## $  #
# .#  #
# +$ ##
# *# #
##   #
 #####

 #####
 #   #
 # # ##
##$@  #
# .#  #
# .$ ##
# *# #
##   #
 #####

 #####
 #   #
 # # ##
##@   #
# *#  #
# .$ ##
# *# #
##   #
 #####

 #####
 #   #
 # # ##
##    #
# *#  #
# *@ ##
# *# #
##   #
 #####

