uurrdddLruuulldLurrrdddldlUUUluRdddrruuLrddlluUlulldRddRRuuLulDrrrrddLdlUUdrruulLLuurDDrruLdllulldRRRRurD
Moves: 105
Pushes: 26
States created total: 3,448
Unique visited total: 1,101
Reached duplicates total: 2,055
Created but not reached total: 292

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             24             16             8              0
3:             58             31             27             0
4:             94             39             55             0
5:             102            37             65             0
6:             79             31             48             0
7:             94             39             55             0
8:             120            51             69             0
9:             157            64             93             0
10:            184            69             115            0
11:            195            65             130            0
12:            173            59             114            0
13:            193            62             131            0
14:            199            62             137            0
15:            192            53             139            0
16:            174            50             124            0
17:            164            52             112            0
18:            189            56             133            0
19:            184            52             130            2
20:            184            52             122            10
21:            165            52             92             21
22:            173            48             76             49
23:            164            34             50             80
24:            120            15             26             79
25:            45             4              4              37
26:            15             1              0              14

  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####

  ####
###  ###
#   .  #
#  $ $ #
##.#.#.#
 # $$@ #
 ###  ##
   ####

  ####
###  ###
#   .  #
# $@ $ #
##.#.#.#
 # $$  #
 ###  ##
   ####

  ####
###  ###
#   .  #
# $  $ #
##.#*#.#
 # $@  #
 ###  ##
   ####

  ####
###  ###
#   .  #
# $ $$ #
##.#+#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *  #
# $ @$ #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   +$ #
# $  $ #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   .$ #
# $ $@ #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# $ @  #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# @$   #
##.#.#.#
 # $   #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#  $   #
##.#.#.#
 # @$  #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#  $   #
##.#.#.#
 #  @$ #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# $@   #
##.#.#.#
 #   $ #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# @    #
##*#.#.#
 #   $ #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#      #
##*#.#.#
 #  $@ #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#      #
##*#*#.#
 #  @  #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#   $  #
##*#+#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *$ #
#  $@  #
##*#.#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *$ #
# $@   #
##*#.#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   +$ #
# $ $  #
##*#.#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   .$ #
# $ @  #
##*#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *@ #
# $    #
##*#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *  #
# @$   #
##*#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *  #
#  @$  #
##*#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *  #
#   @$ #
##*#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *  #
#    @$#
##*#*#.#
 #     #
 ###  ##
   ####

  ####
###  ###
#   *  #
#     @#
##*#*#*#
 #     #
 ###  ##
   ####

