Moves: 14
States created total: 144
Unique visited total: 84
Reached duplicates total: 25
Created but not reached total: 35

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicate:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   1              1:   1              1:   0              1:   0
2:   2              2:   2              2:   0              2:   0
3:   3              3:   3              3:   0              3:   0
4:   2              4:   2              4:   0              4:   0
5:   5              5:   4              5:   0              5:   1
6:   6              6:   5              6:   0              6:   1
7:   8              7:   7              7:   0              7:   1
8:   12             8:   11             8:   0              8:   1
9:   22             9:   15             9:   4              9:   3
10:  27             10:  13             10:  6              10:  8
11:  21             11:  8              11:  6              11:  7
12:  17             12:  8              12:  3              12:  6
13:  16             13:  3              13:  6              13:  7
14:  1              14:  1              14:  0              14:  0
