Pushes: 8
States created total: 10
Unique visited total: 9
Reached duplicates total: 0
Created but not reached total: 1

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              1              0              1
2:             1              1              0              0
3:             1              1              0              0
4:             1              1              0              0
5:             1              1              0              0
6:             1              1              0              0
7:             1              1              0              0
8:             1              1              0              0
