Pushes: 8
States created total: 10
Unique visited total: 9
Reached duplicates total: 0
Created but not reached total: 1

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicates:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   2              1:   1              1:   0              1:   1
2:   1              2:   1              2:   0              2:   0
3:   1              3:   1              3:   0              3:   0
4:   1              4:   1              4:   0              4:   0
5:   1              5:   1              5:   0              5:   0
6:   1              6:   1              6:   0              6:   0
7:   1              7:   1              7:   0              7:   0
8:   1              8:   1              8:   0              8:   0
