Pushes: 20
States created total: 313
Unique visited total: 148
Reached duplicates total: 105
Created but not reached total: 60

Depth / created states:
|                   Depth / unique visited:
|                   |                   Depth / reached duplicates:
|                   |                   |                   Depth / created but not reached:
0:   1              0:   1              0:   0              0:   0
1:   2              1:   2              1:   0              1:   0
2:   4              2:   4              2:   0              2:   0
3:   8              3:   6              3:   2              3:   0
4:   12             4:   8              4:   4              4:   0
5:   16             5:   10             5:   6              5:   0
6:   22             6:   12             6:   8              6:   2
7:   28             7:   14             7:   10             7:   4
8:   32             8:   16             8:   12             8:   4
9:   36             9:   16             9:   14             9:   6
10:  36             10:  14             10:  14             10:  8
11:  28             11:  10             11:  10             11:  8
12:  26             12:  9              12:  9              12:  8
13:  22             13:  7              13:  7              13:  8
14:  17             14:  6              14:  5              14:  6
15:  11             15:  4              15:  3              15:  4
16:  6              16:  3              16:  1              16:  2
17:  2              17:  2              17:  0              17:  0
18:  2              18:  2              18:  0              18:  0
19:  1              19:  1              19:  0              19:  0
20:  1              20:  1              20:  0              20:  0
