dllUlULrdrRuLrddrruLdlluurDldRullluuurrDDuulldlldRururrddDllURUddrrddllUdrruulDurrrdL
Moves: 85
Pushes: 18
States created total: 49,500
Unique visited total: 11,933
Reached duplicates total: 16,439
Created but not reached total: 21,128

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              6              0              0
3:             21             19             2              0
4:             60             40             20             0
5:             129            79             50             0
6:             226            123            103            0
7:             350            187            163            0
8:             683            339            344            0
9:             1,364          598            766            0
10:            2,564          1,079          1,460          25
11:            4,611          1,777          2,517          317
12:            7,767          2,441          3,659          1,667
13:            10,121         2,410          3,678          4,033
14:            9,999          1,745          2,395          5,859
15:            7,086          838            984            5,264
16:            3,414          222            265            2,927
17:            963            26             33             904
18:            133            1              0              132

  #####
### . #
#  . $##
#  $$. ###
### .$$@ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  . $##
#  $$* ###
### .@$  #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
#  $@* ###
### . $  #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $@ * ###
### . $  #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $  * ###
### . @$ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $ $+ ###
### .  $ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $ $. ###
### . $@ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $ $. ###
### . @  #
  ##$ *  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $ $. ###
### .    #
  ##$ +$ #
   # . ###
   #####

  #####
### . #
#  .$@##
# $ $* ###
### .    #
  ##$ .$ #
   # . ###
   #####

  #####
### . #
#  .$ ##
# $ $+ ###
### .$   #
  ##$ .$ #
   # . ###
   #####

  #####
### . #
#  .$ ##
# @$$. ###
### .$   #
  ##$ .$ #
   # . ###
   #####

  #####
### . #
#  .$ ##
#  $$. ###
### .@   #
  ##$$.$ #
   # . ###
   #####

  #####
### . #
#  *$ ##
#  @$. ###
### .    #
  ##$$.$ #
   # . ###
   #####

  #####
### . #
#  *$ ##
#   @* ###
### .    #
  ##$$.$ #
   # . ###
   #####

  #####
### * #
#  *@ ##
#    * ###
### .    #
  ##$$.$ #
   # . ###
   #####

  #####
### * #
#  *  ##
#    * ###
### *    #
  ##@$.$ #
   # . ###
   #####

  #####
### * #
#  *  ##
#    * ###
### *    #
  ## @.$ #
   # * ###
   #####

  #####
### * #
#  *  ##
#    * ###
### *    #
  ##  *@ #
   # * ###
   #####

