dllUlUdrRlluLrdrruLrddrruLdlluurDllluuurrDulldddrrdRullluuurrdDDlluRUllldRurrddlUrdrrddllUdrruulDurrrdL
Moves: 103
Pushes: 18
States created total: 17,866
Unique visited total: 4,503
Reached duplicates total: 5,832
Created but not reached total: 7,531

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             19             13             6              0
4:             40             26             14             0
5:             79             47             32             0
6:             126            68             58             0
7:             196            96             100            0
8:             353            158            195            0
9:             619            267            352            0
10:            1,131          475            643            13
11:            1,975          723            1,035          217
12:            3,022          887            1,277          858
13:            3,499          829            1,090          1,580
14:            3,263          571            651            2,041
15:            2,236          261            300            1,675
16:            1,004          64             69             871
17:            257            9              9              239
18:            38             1              0              37

  #####
### . #
#  . $##
#  $$. ###
### .$$@ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  . $##
#  $$* ###
### .@$  #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
#  $@* ###
### . $  #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
#  $ * ###
### . @$ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $@ * ###
### .  $ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $ $+ ###
### .  $ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $ $. ###
### . $@ #
  ##$ .  #
   # . ###
   #####

  #####
### . #
#  .$$##
# $ $. ###
### . @  #
  ##$ *  #
   # . ###
   #####

  #####
### . #
#  .$@##
# $ $* ###
### .    #
  ##$ *  #
   # . ###
   #####

  #####
### . #
#  .$ ##
# $ $* ###
### .    #
  ##$ +$ #
   # . ###
   #####

  #####
### . #
#  .$ ##
# $ $+ ###
### .$   #
  ##$ .$ #
   # . ###
   #####

  #####
### . #
#  .$ ##
# $ $. ###
### .@   #
  ##$$.$ #
   # . ###
   #####

  #####
### . #
#  .$ ##
# $ @* ###
### .    #
  ##$$.$ #
   # . ###
   #####

  #####
### * #
#  .@ ##
# $  * ###
### .    #
  ##$$.$ #
   # . ###
   #####

  #####
### * #
#  .  ##
# @$ * ###
### .    #
  ##$$.$ #
   # . ###
   #####

  #####
### * #
#  *  ##
#  @ * ###
### .    #
  ##$$.$ #
   # . ###
   #####

  #####
### * #
#  *  ##
#    * ###
### *    #
  ##@$.$ #
   # . ###
   #####

  #####
### * #
#  *  ##
#    * ###
### *    #
  ## @.$ #
   # * ###
   #####

  #####
### * #
#  *  ##
#    * ###
### *    #
  ##  *@ #
   # * ###
   #####

