uUURurrdrddlLrruulDuulldRlldddrruULulDuruulDrddlluRdrrddllUdrruulUluurDrD
Moves: 73
Pushes: 15
States created total: 16,112
Unique visited total: 3,601
Reached duplicates total: 7,181
Created but not reached total: 5,330

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             6              4              2              0
4:             20             17             3              0
5:             76             48             28             0
6:             212            124            88             0
7:             533            276            256            1
8:             1,206          528            655            23
9:             2,316          812            1,317          187
10:            3,817          923            2,057          837
11:            4,095          596            1,834          1,665
12:            2,605          213            777            1,615
13:            938            47             153            738
14:            243            6              10             227
15:            38             1              0              37

 ####
 #  ###
##    ##
#  * . #
# *$*$ #
## .$. #
 #@  ###
 #####

 ####
 #  ###
##    ##
# $* . #
# +$*$ #
## .$. #
 #   ###
 #####

 ####
 #  ###
##$   ##
# @* . #
# .$*$ #
## .$. #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  +$. #
# .$*$ #
## .$. #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$. #
# .$*$ #
## *@. #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$. #
# .$*@ #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .@* #
# .$*  #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$* #
# .$+  #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$* #
# *@.  #
## * * #
 #   ###
 #####

 ####
 #  ###
##$   ##
#  .$* #
# + .  #
##$* * #
 #   ###
 #####

 ####
 #  ###
##@   ##
# $.$* #
# . .  #
##$* * #
 #   ###
 #####

 ####
 #  ###
##    ##
# @*$* #
# . .  #
##$* * #
 #   ###
 #####

 ####
 #  ###
##    ##
#  *$* #
# * .  #
##@* * #
 #   ###
 #####

 ####
 #  ###
## $  ##
#  +$* #
# * .  #
## * * #
 #   ###
 #####

 ####
 #  ###
## @  ##
#  *$* #
# * .  #
## * * #
 #   ###
 #####

 ####
 #  ###
##    ##
#  *@* #
# * *  #
## * * #
 #   ###
 #####

