ddlLdlluRRuuUruulDDDDuuullddRDrUUddlDuururuLdddldlddrUrUUUdddlluRuurUddlddrUluururrdddLLUddlluRdrUrruuuluulDrdrdddllluuluuR
Moves: 123
Pushes: 28
States created total: 906
Unique visited total: 391
Reached duplicates total: 353
Created but not reached total: 162

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             8              6              2              0
3:             12             9              3              0
4:             21             16             5              0
5:             23             13             10             0
6:             27             14             13             0
7:             17             5              12             0
8:             8              4              4              0
9:             4              2              2              0
10:            4              2              2              0
11:            4              3              1              0
12:            7              4              3              0
13:            10             6              4              0
14:            13             8              5              0
15:            15             9              6              0
16:            16             10             6              0
17:            26             16             10             0
18:            42             22             20             0
19:            59             26             33             0
20:            77             30             47             0
21:            79             35             42             2
22:            84             39             30             15
23:            82             38             28             16
24:            95             30             32             33
25:            87             26             24             37
26:            59             10             7              42
27:            18             3              2              13
28:            5              1              0              4

  ####
###  #
#  . ##
# #*  #
# $.#@#
##$.# #
#  $  #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #*  #
# $.# #
##$.# #
# $@  #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #*  #
# $.# #
##$.# #
# @$  #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #*  #
# $.# #
##$.# #
#  @$ #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #+  #
# $.# #
##$.# #
#   $ #
#   ###
#  ##
####

  ####
###  #
#  + ##
# #*  #
# $.# #
##$.# #
#   $ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #+  #
# $*# #
##$.# #
#   $ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
# $+# #
##$*# #
#   $ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
# $.# #
##$+# #
#  $$ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
# @*# #
##$.# #
#  $$ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #.  #
#  *# #
##@.# #
# $$$ #
#   ###
#  ##
####

  ####
###  #
#  . ##
# #*  #
#  +# #
## .# #
# $$$ #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #+  #
#  .# #
## .# #
# $$$ #
#   ###
#  ##
####

  ####
###  #
#  * ##
# #.  #
#  .# #
## .# #
# @$$ #
# $ ###
#  ##
####

  ####
###  #
# $+ ##
# #.  #
#  .# #
## .# #
#  $$ #
# $ ###
#  ##
####

  ####
###  #
# $. ##
# #.  #
#  .# #
## .# #
# $$$ #
# @ ###
#  ##
####

  ####
###  #
# $. ##
# #.  #
#  .# #
## *# #
# $@$ #
#   ###
#  ##
####

  ####
###  #
# $. ##
# #.  #
#  *# #
## +# #
# $ $ #
#   ###
#  ##
####

  ####
###  #
# $. ##
# #*  #
#  +# #
## .# #
# $ $ #
#   ###
#  ##
####

  ####
###  #
# $. ##
# #*  #
#  .# #
## .# #
# @$$ #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #+  #
#  .# #
## .# #
#  $$ #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  .# #
## *# #
#  @$ #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  .# #
## *# #
#  $@ #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  .# #
## *# #
# $@  #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  *# #
## +# #
# $   #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  *# #
## .# #
# @$  #
#   ###
#  ##
####

  ####
###  #
# $* ##
# #.  #
#  *# #
## *# #
#  @  #
#   ###
#  ##
####

  ####
###  #
# $+ ##
# #*  #
#  *# #
## *# #
#     #
#   ###
#  ##
####

  ####
###  #
# @* ##
# #*  #
#  *# #
## *# #
#     #
#   ###
#  ##
####

