DrdLrddlUruullluurDuurrdLuluurDldlddrrdrddlUruUllldlluRdrdRRdrUruullDurrurrdL
Moves: 77
Pushes: 14
States created total: 9,997,833
Unique visited total: 923,436
Reached duplicates total: 2,115,502
Created but not reached total: 6,958,895

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             68             68             0              0
3:             956            848            108            0
4:             11,152         5,721          5,396          35
5:             71,315         24,907         42,697         3,711
6:             298,640        73,666         171,901        53,073
7:             852,965        154,505        403,426        295,034
8:             1,729,584      232,941        571,632        925,011
9:             2,535,093      240,647        519,537        1,774,909
10:            2,525,451      146,595        300,110        2,078,746
11:            1,515,979      40,207         91,134         1,384,638
12:            420,586        3,267          9,415          407,904
13:            35,434         58             146            35,230
14:            605            1              0              604

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$@$.$ #
#   .$. ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$ $.$ #
#   .@. ###
###  *  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$ $.$ #
#   . . ###
### $+  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$ $.$ #
#   . . ###
### $*  #
  ###@ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.@ $.$ #
#   * . ###
### $*  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### *@.   #
# $.  $.$ #
#   * . ###
### $*  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ## @###
  #  *  ###
### * .   #
# $.  $.$ #
#   * . ###
### $*  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * .   #
# $.  $.$ #
#   *$. ###
### $+  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
# $.  @.$ #
#   *$. ###
### $.  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
# @*   .$ #
#   *$. ###
### $.  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
#  *   .$ #
#   *$. ###
### @*  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
#  *   .$ #
#   *$. ###
###  +$ #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
#  *   .$ #
#   *$* ###
###  .@ #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
#  *   .$ #
#   *@* ###
###  *  #
  ###  ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
#  *   *@ #
#   * * ###
###  *  #
  ###  ##
    #  #
    ####

