RddllullluRdrrRuruulldDrrurDuullluurDldddrruLrrrrdLLulldddrrUUruLdddlluuRlddrddlU
Moves: 81
Pushes: 14
States created total: 1,518,711
Unique visited total: 153,103
Reached duplicates total: 361,578
Created but not reached total: 1,004,030

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             68             62             6              0
3:             872            456            416            0
4:             5,944          2,280          3,641          23
5:             27,439         8,045          17,757         1,637
6:             90,645         19,903         53,448         17,294
7:             212,434        34,073         98,578         79,783
8:             343,735        39,595         103,037        201,103
9:             383,775        31,047         59,074         293,654
10:            291,243        14,225         20,438         256,580
11:            131,566        3,183          4,707          123,676
12:            28,922         223            468            28,231
13:            2,009          5              8              1,996
14:            54             1              0              53

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$@$.$ #
#   .$. ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# $.$ @*$ #
#   .$. ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
# @*$  *$ #
#   .$. ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
#  *$  *$ #
#   .@* ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
#  *@  *$ #
#   * * ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## $###
  #  .  ###
### .$.   #
#  *   +$ #
#   * *$###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ## @###
  #  *  ###
### .$.   #
#  *   .$ #
#   * *$###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### *@.   #
#  *   .$ #
#   * *$###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * .   #
#  *   *@ #
#   * *$###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * .   #
#  *  $+  #
#   * *$###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * .   #
#  *  $*  #
#   * *@###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * .$  #
#  *  $+  #
#   * * ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *@  #
#  *  $.  #
#   * * ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
#  *  @*  #
#   * * ###
###  .  #
  ###$ ##
    #  #
    ####

   ####
   #  #
  ##  ###
  #  *  ###
### * *   #
#  *   *  #
#   * * ###
###  *  #
  ###@ ##
    #  #
    ####

