LLLulDDDuurrrruulDrdLLLulDrrrrddlUruLLLddlluRUddrUluRuulDDrddlluRurRRlllddrUluRRlddddlUUluRdrUluR
Moves: 97
Pushes: 32
States created total: 1,543
Unique visited total: 646
Reached duplicates total: 698
Created but not reached total: 199

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             3              3              0              0
4:             6              6              0              0
5:             12             9              3              0
6:             19             14             5              0
7:             26             18             8              0
8:             34             22             12             0
9:             37             23             14             0
10:            54             28             26             0
11:            74             32             42             0
12:            90             34             56             0
13:            72             37             35             0
14:            79             42             37             0
15:            83             41             42             0
16:            98             40             58             0
17:            94             42             52             0
18:            100            38             62             0
19:            74             27             44             3
20:            55             21             31             3
21:            39             17             19             3
22:            54             21             24             9
23:            67             23             27             17
24:            79             25             25             29
25:            76             26             19             31
26:            75             20             25             30
27:            61             14             15             32
28:            40             9              10             21
29:            19             4              5              10
30:            10             3              1              6
31:            5              1              1              3
32:            3              1              0              2

 #######
 #  #  #
 #  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  *+.#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
## $+..#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##$@...#
#   #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##@ ...#
# $ #$ #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  ...#
# @ #$ #
# $ #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #$ #
##  ...#
#   #$ #
# @ #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #@ #
##  .*.#
#   #$ #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  *+.#
#   #$ #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## $+..#
#   #$ #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##$@...#
#   #$ #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##@ ...#
# $ #$ #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  .*.#
# $ #@ #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  *+.#
# $ #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## $+..#
# $ #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##$@...#
# $ #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##$ ...#
# @$#  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
##@ ...#
#  $#  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
## $...#
#  @#  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #$ #  #
## @*..#
#   #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #@ #  #
##$ *..#
#   #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##@ *..#
# $ #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  *..#
# @$#  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  +*.#
#  $#  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  .+*#
#  $#  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## $..*#
#  @#  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## @*.*#
#   #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  +**#
#   #  #
#   #  #
##$ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  .**#
#   #  #
# $ #  #
##@ ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  .**#
# $ #  #
# @ #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
##  .**#
# @$#  #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## $.**#
#  @#  #
#   #  #
##  ####
 #  #
 ####

 #######
 #  #  #
 #  #  #
## @***#
#   #  #
#   #  #
##  ####
 #  #
 ####

