UUUruLddddlluRdrUUUlluurrDullddrRdddrruLdlUUUlluurrDDuulDrdDDuuurrdLulDDuulldRurD
Moves: 81
Pushes: 24
States created total: 470
Unique visited total: 238
Reached duplicates total: 203
Created but not reached total: 29

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             3              3              0              0
3:             3              3              0              0
4:             7              7              0              0
5:             14             10             4              0
6:             17             12             5              0
7:             17             12             5              0
8:             23             13             10             0
9:             28             16             12             0
10:            42             24             18             0
11:            48             20             28             0
12:            46             19             27             0
13:            37             17             20             0
14:            33             15             18             0
15:            20             8              12             0
16:            15             9              6              0
17:            10             7              3              0
18:            17             11             6              0
19:            23             10             9              4
20:            26             9              7              10
21:            17             6              6              5
22:            13             3              6              4
23:            6              1              1              4
24:            3              1              0              2

#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######

#####
#   ###
#     #
#     #
###*###
# $+$ #
#  .  #
#######

#####
#   ###
#     #
#  $  #
###+###
# $.$ #
#  .  #
#######

#####
#   ###
#  $  #
#  @  #
###.###
# $.$ #
#  .  #
#######

#####
#   ###
# $@  #
#     #
###.###
# $.$ #
#  .  #
#######

#####
#   ###
# $   #
#     #
###.###
# @*$ #
#  .  #
#######

#####
#   ###
# $   #
#     #
###*###
#  +$ #
#  .  #
#######

#####
#   ###
# $   #
#  $  #
###+###
#  .$ #
#  .  #
#######

#####
#   ###
# $$  #
#  @  #
###.###
#  .$ #
#  .  #
#######

#####
#   ###
# $@  #
#  $  #
###.###
#  .$ #
#  .  #
#######

#####
#   ###
# $   #
#  @$ #
###.###
#  .$ #
#  .  #
#######

#####
#   ###
# $   #
#   $ #
###.###
#  *@ #
#  .  #
#######

#####
#   ###
# $   #
#   $ #
###*###
#  +  #
#  .  #
#######

#####
#   ###
# $   #
#  $$ #
###+###
#  .  #
#  .  #
#######

#####
#   ###
# $$  #
#  @$ #
###.###
#  .  #
#  .  #
#######

#####
#   ###
# $@  #
#  $$ #
###.###
#  .  #
#  .  #
#######

#####
#   ###
# $   #
#  @$ #
###*###
#  .  #
#  .  #
#######

#####
#   ###
# @   #
# $ $ #
###*###
#  .  #
#  .  #
#######

#####
#   ###
#     #
# $ $ #
###+###
#  *  #
#  .  #
#######

#####
#   ###
#     #
# $ $ #
###.###
#  +  #
#  *  #
#######

#####
#   ###
#     #
# $$@ #
###.###
#  .  #
#  *  #
#######

#####
#   ###
#     #
# $@  #
###*###
#  .  #
#  *  #
#######

#####
#   ###
#     #
# $   #
###+###
#  *  #
#  *  #
#######

#####
#   ###
#     #
# @$  #
###.###
#  *  #
#  *  #
#######

#####
#   ###
#     #
#  @  #
###*###
#  *  #
#  *  #
#######

