rRlddrUrULdlluururDllddrrruruLLDrdL
Moves: 35
Pushes: 9
States created total: 52
Unique visited total: 23
Reached duplicates total: 6
Created but not reached total: 23

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             3              2              1              0
4:             4              2              1              1
5:             5              3              1              1
6:             8              3              2              3
7:             13             4              0              9
8:             10             2              0              8
9:             2              1              0              1

 ####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
 ####

 ####
##  ###
# .$  #
# .@$ #
# .$ ##
##  ##
 ####

 ####
##  ###
# .$  #
# .$$ #
# .@ ##
##  ##
 ####

 ####
##  ###
# .$$ #
# .$@ #
# .  ##
##  ##
 ####

 ####
##  ###
# .$$ #
# *@  #
# .  ##
##  ##
 ####

 ####
##  ###
# .@$ #
# *$  #
# .  ##
##  ##
 ####

 ####
##  ###
# .$@ #
# *$  #
# .  ##
##  ##
 ####

 ####
##  ###
# *@  #
# *$  #
# .  ##
##  ##
 ####

 ####
##  ###
# *   #
# *@  #
# .$ ##
##  ##
 ####

 ####
##  ###
# *   #
# *   #
# *@ ##
##  ##
 ####

