ulDrdLdlluURlluurDldRddrruruulDLLddrUdrU
Moves: 40
Pushes: 11
States created total: 99
Unique visited total: 54
Reached duplicates total: 35
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             6              5              1              0
4:             10             7              3              0
5:             21             10             11             0
6:             18             9              9              0
7:             16             8              7              1
8:             7              4              3              0
9:             6              2              1              3
10:            2              2              0              0
11:            7              1              0              6

####
#  ####
#  #  #
#.$**@#
##    #
 #   ##
 #####

####
#  ####
#  #  #
#.$*+ #
##  $ #
 #   ##
 #####

####
#  ####
#  #  #
#.$*. #
## $@ #
 #   ##
 #####

####
#  ####
# $#  #
#.@*. #
## $  #
 #   ##
 #####

####
#  ####
# $#  #
#. +* #
## $  #
 #   ##
 #####

####
#  ####
# @#  #
#.$.* #
## $  #
 #   ##
 #####

####
#  ####
#  #  #
#.@** #
## $  #
 #   ##
 #####

####
#  ####
#  #  #
#. *+ #
## $$ #
 #   ##
 #####

####
#  ####
#  #  #
#.$+. #
## $$ #
 #   ##
 #####

####
#  ####
#  #  #
#*@.. #
## $$ #
 #   ##
 #####

####
#  ####
#  #  #
#* *. #
## @$ #
 #   ##
 #####

####
#  ####
#  #  #
#* ** #
##  @ #
 #   ##
 #####

