ullDDuurrddLdddlluuRUdlddrruLuurruullDDDurD
Moves: 43
Pushes: 10
States created total: 67
Unique visited total: 32
Reached duplicates total: 10
Created but not reached total: 25

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              4              0              0
3:             4              2              2              0
4:             4              3              0              1
5:             8              5              3              0
6:             15             4              3              8
7:             10             5              1              4
8:             11             3              1              7
9:             6              2              0              4
10:            2              1              0              1

 #####
 #   #
 #$#@#
## $ #
#   ##
#.*. #
#    #
######

 #####
 #   #
 #@# #
##$$ #
#   ##
#.*. #
#    #
######

 #####
 #   #
 # # #
##@$ #
# $ ##
#.*. #
#    #
######

 #####
 #   #
 # # #
##$@ #
# $ ##
#.*. #
#    #
######

 #####
 #   #
 # # #
##$  #
# @$##
#.*. #
#    #
######

 #####
 #   #
 #$# #
##@  #
#  $##
#.*. #
#    #
######

 #####
 #   #
 #$# #
##   #
#  $##
#*+. #
#    #
######

 #####
 #   #
 #@# #
##$  #
#  $##
#*.. #
#    #
######

 #####
 #   #
 # # #
##@  #
# $$##
#*.. #
#    #
######

 #####
 #   #
 # # #
##   #
# @$##
#**. #
#    #
######

 #####
 #   #
 # # #
##   #
#  @##
#*** #
#    #
######

