luRdrUUrruullDlDRuuulDDrdddlluRdrUUUluurDrrddL
Moves: 46
Pushes: 14
States created total: 111
Unique visited total: 59
Reached duplicates total: 44
Created but not reached total: 8

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             3              3              0              0
3:             4              3              1              0
4:             7              5              2              0
5:             10             7              3              0
6:             12             6              6              0
7:             9              6              3              0
8:             18             8              10             0
9:             13             6              7              0
10:            11             5              6              0
11:            8              4              4              0
12:            6              1              2              3
13:            4              1              0              3
14:            3              1              0              2

 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####

 ####
 #  ###
 #$   #
 # .# #
##*.  #
# @$###
#   #
#####

 ####
 #  ###
 #$   #
 # .# #
##**  #
#  @###
#   #
#####

 ####
 #  ###
 #$   #
 # *# #
##*+  #
#   ###
#   #
#####

 ####
 #  ###
 #$   #
 # +# #
##**  #
#   ###
#   #
#####

 ####
 #  ###
 #$   #
 # .# #
##+*  #
# $ ###
#   #
#####

 ####
 #  ###
 #$   #
 # .# #
##.+$ #
# $ ###
#   #
#####

 ####
 #  ###
 #@   #
 #$.# #
##..$ #
# $ ###
#   #
#####

 ####
 #  ###
 #    #
 #@.# #
##*.$ #
# $ ###
#   #
#####

 ####
 #  ###
 #    #
 # .# #
##*.$ #
# @$###
#   #
#####

 ####
 #  ###
 #    #
 # .# #
##**$ #
#  @###
#   #
#####

 ####
 #  ###
 #    #
 # *# #
##*+$ #
#   ###
#   #
#####

 ####
 #  ###
 # $  #
 # +# #
##*.$ #
#   ###
#   #
#####

 ####
 #  ###
 # @  #
 # *# #
##*.$ #
#   ###
#   #
#####

 ####
 #  ###
 #    #
 # *# #
##**@ #
#   ###
#   #
#####

