ulldRurDDuRRRuurrddLLLLrrrddlllLrrrruulllLdddlluRRRRRllluuulldRurDDurrrrdDDulllLdlluRRRRRllluurrrrdDrrdrdddldllluluurRdrUlllddrdrrruruuulullDurrdrdddldllluluurRuRlddrU
Moves: 167
Pushes: 35
States created total: 335
Unique visited total: 142
Reached duplicates total: 45
Created but not reached total: 148

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             4              3              1              0
3:             7              5              2              0
4:             7              3              3              1
5:             5              2              2              1
6:             3              2              1              0
7:             3              2              0              1
8:             4              3              0              1
9:             7              4              1              2
10:            8              5              1              2
11:            12             6              2              4
12:            11             6              1              4
13:            12             7              0              5
14:            12             5              1              6
15:            11             6              0              5
16:            9              5              0              4
17:            10             4              1              5
18:            9              5              0              4
19:            10             6              0              4
20:            11             4              2              5
21:            9              4              2              3
22:            15             6              2              7
23:            16             6              4              6
24:            18             5              3              10
25:            16             5              4              7
26:            18             5              4              9
27:            16             5              3              8
28:            17             4              2              11
29:            14             4              1              9
30:            13             3              1              9
31:            8              3              1              4
32:            6              1              0              5
33:            4              2              0              2
34:            4              1              0              3
35:            2              1              0              1

     #####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# @$$    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#  @$    #
###$### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#   $    #
###@### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#   @$   #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#    @$  #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#     @$ #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#     $@ #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#    $@  #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#   $@   #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#  $@    #
### ### ###
#  $      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#  $     #
### ### ###
# $@      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $@     #
### ### ###
# $       ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
# @$      ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#  @$     ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#   @$    ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#    @$   ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# $      #
### ### ###
#     @$  ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
# @$     #
### ### ###
#      $  ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#  @     #
###$### ###
#      $  ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
###@### ###
#  $   $  ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#  $   @  ##
#   ###$.. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#  $      ##
#   ###@.. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
# $@      ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
# @$      ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#  @$     ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#   @$    ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#    @$   ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#     @$  ##
#   ### .. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#      @  ##
#   ###$.. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ###$.. #
#####  @$# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ###$*. #
#####   @# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ###@*. #
#####  $ # #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ### *. #
#####  @$# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ### +* #
#####   $# #
    # #  # #
    #  ##  #
    ##    ##
     ######

     #####
######   #
#   ## # #
#        #
### ### ###
#         ##
#   ### ** #
#####   @# #
    # #  # #
    #  ##  #
    ##    ##
     ######

