rrdddddddlUruuuuuulllDurrrddlULrruLdlLrrrdddddlUUruuulllulDrrrrdddlUUruulLdRlllDurrurrDlllldDrddlUruUdddlddrUluuruuluRluRddddlUruuRldddlddrUUUU
Moves: 143
Pushes: 27
States created total: 220,404
Unique visited total: 54,504
Reached duplicates total: 110,154
Created but not reached total: 55,746

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             30             18             12             0
3:             90             44             46             0
4:             224            97             127            0
5:             492            196            296            0
6:             1,036          380            656            0
7:             2,068          690            1,378          0
8:             3,700          1,124          2,574          2
9:             5,796          1,658          4,100          38
10:            8,293          2,303          5,850          140
11:            11,071         3,040          7,553          478
12:            14,150         3,826          9,156          1,168
13:            16,841         4,484          10,273         2,084
14:            18,809         4,925          10,908         2,976
15:            20,153         5,298          11,020         3,835
16:            21,494         5,495          10,987         5,012
17:            21,850         5,312          10,099         6,439
18:            20,716         4,701          8,633          7,382
19:            17,652         3,805          6,547          7,300
20:            13,756         2,830          4,526          6,400
21:            9,653          1,949          2,752          4,952
22:            6,265          1,216          1,531          3,518
23:            3,529          668            732            2,129
24:            1,799          310            295            1,194
25:            698            113            91             494
26:            211            14             12             185
27:            21             1              0              20

#######
#  +  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #  #
# $#$ #
#  #  #
#######

#######
#  .  #
# *$* #
#. # .#
#  #  #
#  #  #
#  #$ #
# $#@ #
#  #  #
#######

#######
#  .  #
# +$* #
#.$# .#
#  #  #
#  #  #
#  #$ #
# $#  #
#  #  #
#######

#######
#  .$ #
# .$+ #
#.$# .#
#  #  #
#  #  #
#  #$ #
# $#  #
#  #  #
#######

#######
#  .$ #
# *@. #
#.$# .#
#  #  #
#  #  #
#  #$ #
# $#  #
#  #  #
#######

#######
#  *@ #
# * . #
#.$# .#
#  #  #
#  #  #
#  #$ #
# $#  #
#  #  #
#######

#######
#  *  #
#$+ . #
#.$# .#
#  #  #
#  #  #
#  #$ #
# $#  #
#  #  #
#######

#######
#  *  #
#$. . #
#.$# .#
#  #  #
#  #$ #
#  #@ #
# $#  #
#  #  #
#######

#######
#  *  #
#$. . #
#.$# .#
#  #$ #
#  #@ #
#  #  #
# $#  #
#  #  #
#######

#######
#  *  #
#@. . #
#*$# .#
#  #$ #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
#  *  #
# . . #
#*$#$.#
#  #@ #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
#  *  #
# . * #
#*$#@.#
#  #  #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $+  #
# . * #
#*$# .#
#  #  #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $.  #
# . +$#
#*$# .#
#  #  #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $.  #
# . .$#
#+$# .#
#$ #  #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $.  #
# . .@#
#.$# *#
#$ #  #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $.  #
# . . #
#.$# *#
#@ #  #
#$ #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $.  #
# . . #
#.$# *#
#$ #  #
#@ #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $.  #
# * . #
#.@# *#
#$ #  #
#  #  #
#  #  #
# $#  #
#  #  #
#######

#######
# $.  #
# * . #
#. # *#
#$ #  #
#  #  #
# $#  #
# @#  #
#  #  #
#######

#######
# $.  #
# +$. #
#. # *#
#$ #  #
#  #  #
# $#  #
#  #  #
#  #  #
#######

#######
# @*  #
# .$. #
#. # *#
#$ #  #
#  #  #
# $#  #
#  #  #
#  #  #
#######

#######
#  *  #
# .$. #
#* # *#
#@ #  #
#  #  #
# $#  #
#  #  #
#  #  #
#######

#######
#  *  #
# .@* #
#* # *#
#  #  #
#  #  #
# $#  #
#  #  #
#  #  #
#######

#######
#  *  #
# . * #
#* # *#
#  #  #
# $#  #
# @#  #
#  #  #
#  #  #
#######

#######
#  *  #
# . * #
#* # *#
# $#  #
# @#  #
#  #  #
#  #  #
#  #  #
#######

#######
#  *  #
# . * #
#*$# *#
# @#  #
#  #  #
#  #  #
#  #  #
#  #  #
#######

#######
#  *  #
# * * #
#*@# *#
#  #  #
#  #  #
#  #  #
#  #  #
#  #  #
#######

