rdLulluuuurrrddLDDuuLrddlluUrrddrdddlluUddrruuuluullddRdddrruuLUlluuruLdddrrUdlluuuurrrddLLrddlluUrrddrdddlluUruuullddRdrUUdlluuruulDulldRurrddRluulldRurD
Moves: 154
Pushes: 24
States created total: 809
Unique visited total: 289
Reached duplicates total: 459
Created but not reached total: 61

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             12             9              3              0
3:             23             16             7              0
4:             40             21             19             0
5:             41             15             26             0
6:             35             11             24             0
7:             25             8              17             0
8:             24             8              16             0
9:             25             8              17             0
10:            20             7              13             0
11:            27             10             16             1
12:            41             13             26             2
13:            47             17             30             0
14:            58             21             37             0
15:            65             25             40             0
16:            81             31             46             4
17:            89             26             50             13
18:            68             16             40             12
19:            37             8              21             8
20:            18             7              5              6
21:            11             3              4              4
22:            10             2              2              6
23:            4              2              0              2
24:            4              1              0              3

########
#      #
#    # #
###..$.#
  # #$##
  #  @ #
  ## $ #
   # # #
   #   #
   #####

########
#      #
#    # #
###..$.#
  # #$##
  #    #
  ##$@ #
   # # #
   #   #
   #####

########
#      #
#    # #
###.*@.#
  # #$##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#    # #
###.* .#
  # #@##
  #  $ #
  ##$  #
   # # #
   #   #
   #####

########
#      #
#    # #
###.* .#
  # # ##
  #  @ #
  ##$$ #
   # # #
   #   #
   #####

########
#      #
#    # #
###*+ .#
  # # ##
  #    #
  ##$$ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###+. .#
  # # ##
  #    #
  ##$$ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # # ##
  # $  #
  ##@$ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # # ##
  # @$ #
  ## $ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # # ##
  #  $ #
  ##$@ #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###.. .#
  # #$##
  #  @ #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $@ # #
###.. .#
  # #$##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $  # #
###..$.#
  # #@##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $  # #
###.*@.#
  # # ##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $  # #
###*+ .#
  # # ##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###+. .#
  # # ##
  #    #
  ##$  #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###.. .#
  # # ##
  # $  #
  ##@  #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###.. .#
  # # ##
  # @$ #
  ##   #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###.. .#
  # #$##
  #  @ #
  ##   #
   # # #
   #   #
   #####

########
#      #
# $$ # #
###..$.#
  # #@##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
# $@ # #
###*.$.#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
# @$ # #
###*.$.#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
#  $ # #
###*.@*#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
#  @$# #
###*. *#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

########
#      #
#   @# #
###** *#
  # # ##
  #    #
  ##   #
   # # #
   #   #
   #####

