rrUdlluRdrrrrruuuulldlllDRurrurrddddllllUUluRdddrrrruuuullddLruurrddddlllluLuurRlldddlluRdrruUddlluRuuRdlddrUU
Moves: 110
Pushes: 16
States created total: 206
Unique visited total: 82
Reached duplicates total: 96
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              3              1              0
3:             7              5              2              0
4:             13             6              7              0
5:             9              4              5              0
6:             14             7              7              0
7:             19             8              10             1
8:             26             11             14             1
9:             38             11             23             4
10:            29             11             16             2
11:            20             5              6              9
12:            9              3              4              2
13:            5              2              0              3
14:            5              2              1              2
15:            3              1              0              2
16:            3              1              0              2

### #######
## ####   #
# ## ...# #
 ###$   # #
##  $$### #
## @      #
###########

### #######
## ####   #
# ## ...# #
 ###$$  # #
##  $@### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ###$$  # #
##  @$### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ###@$  # #
##  $$### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ### @$ # #
##  $$### #
##        #
###########

### #######
## ####   #
# ## ...# #
 ### $$ # #
##  $@### #
##        #
###########

### #######
## ####   #
# ## *..# #
 ### @$ # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## +*.# #
 ###  $ # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## .*.# #
 ### $@ # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## .*.# #
 ### $  # #
## $@ ### #
##        #
###########

### #######
## ####   #
# ## .+*# #
 ### $  # #
## $  ### #
##        #
###########

### #######
## ####   #
# ## ..*# #
 ### $  # #
## @$ ### #
##        #
###########

### #######
## ####   #
# ## *.*# #
 ### @  # #
##  $ ### #
##        #
###########

### #######
## ####   #
# ## *.*# #
 ###    # #
##  @$### #
##        #
###########

### #######
## ####   #
# ## +**# #
 ###    # #
##   $### #
##        #
###########

### #######
## ####   #
# ## .**# #
 ### $  # #
##   @### #
##        #
###########

### #######
## ####   #
# ## ***# #
 ### @  # #
##    ### #
##        #
###########

