uuululuulldDrrrddlLUdrruuluullddldRuuurrddrddlldlUUUddrrruulLDldRRluurrdDllulluRdrdrruuluullDDldRuuurrddLDldRuurrddDuuullddRluurrdrddlUlluuruulldDldRdrrrrdddlUruulllluurDldRR
Moves: 174
Pushes: 28
States created total: 631
Unique visited total: 196
Reached duplicates total: 210
Created but not reached total: 225

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             10             7              3              0
4:             12             7              5              0
5:             12             5              7              0
6:             9              4              5              0
7:             9              4              5              0
8:             7              3              4              0
9:             5              3              2              0
10:            7              5              2              0
11:            10             4              6              0
12:            8              4              4              0
13:            6              3              3              0
14:            8              5              3              0
15:            16             4              9              3
16:            17             8              7              2
17:            33             10             11             12
18:            42             14             11             17
19:            57             15             19             23
20:            75             20             25             30
21:            84             18             29             37
22:            67             14             24             29
23:            44             9              14             21
24:            33             7              8              18
25:            20             5              2              13
26:            16             5              1              10
27:            9              4              0              5
28:            6              1              0              5

 #####
 #   #
## # ##
# $   ##
#  $#. #
## $ . #
 #  #. #
 #### @#
    #  #
    ####

 #####
 #   #
## # ##
# @   ##
# $$#. #
## $ . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
# $$#. #
##$@ . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# $@#. #
##$  . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# @$#. #
##$  . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# $$#. #
##@  . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $$  ##
# @$#. #
##   . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# @$  ##
#  $#. #
##   . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $@  ##
#  $#. #
##   . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#  @#. #
## $ . #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#   #. #
## @$. #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#   #. #
##  @* #
 #  #. #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# $   ##
#   #. #
##   + #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
##$# ##
# @$  ##
#   #. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
##@# ##
# $$  ##
#   #. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# @$  ##
# $ #. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#  $  ##
# @$#. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $@  ##
#  $#. #
##   . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#  @#. #
## $ . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #. #
## @$. #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #. #
##  $. #
 #  #+ #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #. #
##  @* #
 #  #. #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
# $   ##
#   #* #
##   + #
 #  #. #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
# @   ##
# $ #* #
##   . #
 #  #. #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
# @$#* #
##   . #
 #  #. #
 ####$ #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
#  $#* #
##   . #
 #  #* #
 ####@ #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
#  @#* #
## $ . #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
#   #* #
## @$. #
 #  #* #
 ####  #
    #  #
    ####

 #####
 #   #
## # ##
#     ##
#   #* #
##  @* #
 #  #* #
 ####  #
    #  #
    ####

