ururrrdddlDuruuullldlddrRuRDllddrRlluurrrUdlllddrrUdlluururrdLdddrruLdlUUdlluuluururrrDD
Moves: 88
Pushes: 13
States created total: 198
Unique visited total: 92
Reached duplicates total: 61
Created but not reached total: 45

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             9              6              3              0
3:             16             10             6              0
4:             20             11             9              0
5:             24             15             9              0
6:             29             15             13             1
7:             30             10             10             10
8:             18             7              4              7
9:             16             4              4              8
10:            9              4              2              3
11:            11             2              1              8
12:            5              2              0              3
13:            6              1              0              5

 ######
##    #
#  ## #
#@# $ #
#  *..#
## #$###
 #     #
 ###   #
   #####

 ######
##    #
#  ## #
# # $ #
#  *..#
## #@###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ## #
# # $ #
#  +*.#
## # ###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ## #
# # @$#
#  .*.#
## # ###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ## #
# #  $#
#  .+.#
## #$###
 #  $  #
 ###   #
   #####

 ######
##    #
#  ## #
# #  $#
#  ...#
## #$###
 #  @$ #
 ###   #
   #####

 ######
##    #
#  ##$#
# #  @#
#  ...#
## #$###
 #   $ #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  .*.#
## #@###
 #   $ #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  *+.#
## # ###
 #   $ #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  *..#
## # ###
 #  $@ #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  *..#
## #$###
 #  @  #
 ###   #
   #####

 ######
##    #
#  ##$#
# #   #
#  **.#
## #@###
 #     #
 ###   #
   #####

 ######
##    #
#  ##@#
# #  $#
#  **.#
## # ###
 #     #
 ###   #
   #####

 ######
##    #
#  ## #
# #  @#
#  ***#
## # ###
 #     #
 ###   #
   #####

