rddlDuruulldlddRdRdrUUdlluRuRRurrddlUruLdlllddrUluRRRurDllluRdrrrdL
Moves: 67
Pushes: 17
States created total: 277
Unique visited total: 97
Reached duplicates total: 141
Created but not reached total: 39

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              1              1              0
3:             3              2              1              0
4:             7              4              3              0
5:             7              3              4              0
6:             9              4              5              0
7:             12             7              4              1
8:             22             9              12             1
9:             34             12             18             4
10:            42             16             24             2
11:            56             15             32             9
12:            41             8              22             11
13:            15             4              10             1
14:            8              4              4              0
15:            6              2              1              3
16:            7              3              0              4
17:            4              1              0              3

 #####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
# $@ #.  #
## $  ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
# @$ #.  #
## $  ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
#  $ #.  #
## @$ ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #      #
#  $$#.  #
##  @ ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# # $    #
#  $@#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# # $    #
#  @$#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# # @$   #
#   $#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  . ##
# #  @$  #
#   $#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  * ##
# #   @  #
#   $#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $+ ##
# #      #
#   $#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $. ##
# # $    #
#   @#.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $. ##
# # @$   #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $. ##
# #  @$  #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $. ##
# #   @$ #
#    #.  #
##    ####
 ##   #
  #####

 #####
##   ####
#  # $. ##
# #    @ #
#    #.$ #
##    ####
 ##   #
  #####

 #####
##   ####
#  # @* ##
# #      #
#    #.$ #
##    ####
 ##   #
  #####

 #####
##   ####
#  #  * ##
# #      #
#    #*@ #
##    ####
 ##   #
  #####

