lddddrrruuluLulDDurrdLrrddllULLLulDrrrrdrruulullDurrdrddlluLLruurrdLdllLullddRUrrrruulDrdLLLuLDlluR
Moves: 99
Pushes: 23
States created total: 802
Unique visited total: 283
Reached duplicates total: 249
Created but not reached total: 270

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              7              2              0
3:             9              5              4              0
4:             9              3              4              2
5:             1              1              0              0
6:             3              2              1              0
7:             7              6              1              0
8:             24             10             9              5
9:             35             16             12             7
10:            65             26             23             16
11:            95             28             28             39
12:            85             27             30             28
13:            71             26             31             14
14:            77             32             35             10
15:            109            27             37             45
16:            87             20             20             47
17:            53             16             8              29
18:            27             9              3              15
19:            8              7              0              1
20:            7              5              1              1
21:            8              4              0              4
22:            8              1              0              7
23:            1              1              0              0

     ####
     # @##
###### $ ##
#  . # $  #
#      $# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######$@ ##
#  . # $  #
#      $# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######@  ##
#  . #$$  #
#      $# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #@$  #
#     $$# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$@  #
#     $$# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#     $@# #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#    $@ # #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#   $@  # #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#  $@   # #
## ..#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$$  #
#  @    # #
## *.#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #@$  #
#     $ # #
## *.#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . # $  #
#    $@ # #
## *.#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . # $  #
#   $@  # #
## *.#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$@  #
#   $   # #
## *.#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$   #
#  $@   # #
## *.#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  . #$   #
#  $    # #
## +*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #$   #
#  @    # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #@   #
#     $ # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #    #
#    $@ # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #    #
#   $@  # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
#  * #    #
#  $@   # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
# $+ #    #
#  $    # #
## .*#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
# $. #    #
#  @    # #
## **#    #
 ##  ######
  ####

     ####
     #  ##
######   ##
# @* #    #
#       # #
## **#    #
 ##  ######
  ####

