lUlldddrrrrruuruuLLdLLLulDDDuurrrrurrddddlllddlllluuRRRRRlllluuurrrruulDrdLLLulDDDuurrrurrrdddddlUllddlllluuRuuuurRdrruulDldlldddRluuuurrrrdLLLulDDDuuurrrrrrddddlllddlllluuRuuuurrrrrrddlDrdLL
Moves: 191
Pushes: 36
States created total: 2,623
Unique visited total: 777
Reached duplicates total: 1,368
Created but not reached total: 478

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             16             13             3              0
4:             26             15             11             0
5:             34             16             18             0
6:             45             19             26             0
7:             44             18             26             0
8:             44             15             29             0
9:             36             13             23             0
10:            32             14             18             0
11:            36             13             23             0
12:            40             15             25             0
13:            49             20             29             0
14:            77             31             46             0
15:            124            48             76             0
16:            176            56             117            3
17:            211            53             132            26
18:            192            49             109            34
19:            179            53             100            26
20:            173            51             100            22
21:            165            45             96             24
22:            144            36             83             25
23:            118            29             66             23
24:            98             24             48             26
25:            89             22             36             31
26:            89             19             29             41
27:            83             16             22             45
28:            71             13             19             39
29:            64             12             17             35
30:            55             10             17             28
31:            43             10             7              26
32:            28             7              5              16
33:            15             6              6              3
34:            9              4              4              1
35:            6              2              1              3
36:            2              1              0              1

    ####
 ####  ###
 #     $ #
 #  $$ # #
 # # @#  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $  $ #
 #  @$ # #
 # #  #  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $ $@ #
 #   $ # #
 # #  #  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$@  #
 #   $ # #
 # #  #  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #  $@ # #
 # #  #  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 # $@  # #
 # #  #  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #$@   # #
 # #  #  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #@    # #
 #$#  #  #
## ####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #     # #
 #@#  #  #
##$####  ##
#  ...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #     # #
 # #  #  #
##@####  ##
# $...    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #     # #
 # #  #  #
## ####  ##
# @*..    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #     # #
 # #  #  #
## ####  ##
#  +*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #     # #
 # #  #  #
## ####  ##
#  .+*    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #     # #
 # #  #  #
## ####  ##
#  ..+$   #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $$   #
 #     # #
 # #  #  #
## ####  ##
#  ...@$  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $@   #
 #   $ # #
 # #  #  #
## ####  ##
#  ... $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 #  $@ # #
 # #  #  #
## ####  ##
#  ... $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 # $@  # #
 # #  #  #
## ####  ##
#  ... $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 #$@   # #
 # #  #  #
## ####  ##
#  ... $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 #@    # #
 #$#  #  #
## ####  ##
#  ... $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 #     # #
 #@#  #  #
##$####  ##
#  ... $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 #     # #
 # #  #  #
##@####  ##
# $... $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 #     # #
 # #  #  #
## ####$ ##
# $... @  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  $    #
 #     # #
 # #  #  #
## ####$ ##
# @*..    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #  @$   #
 #     # #
 # #  #  #
## ####$ ##
#  *..    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #   @   #
 #   $ # #
 # #  #  #
## ####$ ##
#  *..    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #   $ # #
 # #  #  #
## ####$ ##
#  +*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #  $@ # #
 # #  #  #
## ####$ ##
#  .*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 # $@  # #
 # #  #  #
## ####$ ##
#  .*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #$@   # #
 # #  #  #
## ####$ ##
#  .*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #@    # #
 #$#  #  #
## ####$ ##
#  .*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #     # #
 #@#  #  #
##$####$ ##
#  .*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #     # #
 # #  #  #
##@####$ ##
# $.*.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #     # #
 # #  #  #
## ####$ ##
# @**.    #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #     # #
 # #  #  #
## ####@ ##
#  **. $  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #     # #
 # #  #  #
## ####  ##
#  **.$@  #
# ### #   #
#     #####
#######

    ####
 ####  ###
 #       #
 #     # #
 # #  #  #
## ####  ##
#  ***@   #
# ### #   #
#     #####
#######

