lULLruRdllLrrurRldlllLdlluurDrrrrurrRlldlllllldRurrrrrdrURllllllldRurrrrrruurrdLrdLLLLLLLLdlluurDrrrrrrrruulDrdLLLuRdlLLLrrrrrruulDrdLulldlllLrrrurrrdLLLLdLruL
Moves: 159
Pushes: 40
States created total: 6,523
Unique visited total: 2,248
Reached duplicates total: 3,476
Created but not reached total: 799

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             9              7              2              0
4:             19             12             7              0
5:             28             16             12             0
6:             37             21             16             0
7:             46             27             19             0
8:             62             37             25             0
9:             80             44             36             0
10:            103            52             49             2
11:            124            57             66             1
12:            147            61             82             4
13:            154            60             87             7
14:            176            69             102            5
15:            207            82             118            7
16:            260            93             151            16
17:            287            103            171            13
18:            340            119            203            18
19:            394            144            229            21
20:            474            166            275            33
21:            510            172            290            48
22:            527            151            289            87
23:            464            142            256            66
24:            428            127            225            76
25:            361            103            190            68
26:            291            80             148            63
27:            222            64             114            44
28:            181            58             93             30
29:            157            42             75             40
30:            117            34             53             30
31:            92             28             39             25
32:            76             22             26             28
33:            55             15             14             26
34:            36             11             6              19
35:            22             8              3              11
36:            15             6              2              7
37:            7              4              1              2
38:            4              2              1              1
39:            2              2              0              0
40:            2              1              0              1

   ###  #####
#### ####   #
#  ###      #
# ..  $$$$  #
# ..  # @#  #
#############
      #  #

   ###  #####
#### ####   #
#  ### $    #
# ..  $@$$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ### $    #
# .. $@ $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ### $    #
# ..$@  $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ### @$   #
# ..$   $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $   #
# .*@   $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  @$  #
# .*    $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   $  #
# *+    $$  #
# ..  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   $  #
# +.    $$  #
# *.  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   @$ #
# ..    $$  #
# *.  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###    $ #
# ..    $$  #
# +*  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..    @$  #
# .*  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..     @$ #
# .*  #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $ $ #
# ..      $ #
# .+$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$@ #
# ..      $ #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# ..     $@ #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# ..    $@  #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# ..   $@   #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# ..  $@    #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# .. $@     #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# ..$@      #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# .*@       #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# *+        #
# ..$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $$  #
# +.        #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $@  #
# ..     $  #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $   #
# ..    $@  #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $   #
# ..   $@   #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  $   #
# ..  $@    #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###  @$  #
# ..  $     #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   $  #
# .. $@     #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   $  #
# ..$@      #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   $  #
# .*@       #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###   @  #
# .*     $  #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# .*    $@  #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *+    $   #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *.   $@   #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *.  $@    #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *. $@     #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *.$@      #
# *.$ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# *.$       #
# **@ #  #  #
#############
      #  #

   ###  #####
#### ####   #
#  ###      #
# **@       #
# **  #  #  #
#############
      #  #

