dlldlluuurrDLrRlulluullldddddrrruUUUddddrrUruLLrddllllluuuuurrurrdLLLrrddrrdddlluUUrrdrdrruLLLLulDuUddDurrddlLLLdlluRRRRllluuuuluurDDDDDuuuurrurrdLLLrrdddddlldlluRRluuuuluurDDDDD
Moves: 178
Pushes: 43
States created total: 6,177
Unique visited total: 2,371
Reached duplicates total: 3,739
Created but not reached total: 67

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             4              3              1              0
3:             8              7              1              0
4:             19             10             9              0
5:             28             14             14             0
6:             37             17             20             0
7:             47             21             26             0
8:             64             27             37             0
9:             84             34             50             0
10:            119            46             73             0
11:            158            59             99             0
12:            211            76             135            0
13:            261            90             171            0
14:            302            104            198            0
15:            324            112            212            0
16:            343            118            225            0
17:            349            124            225            0
18:            362            131            231            0
19:            376            137            239            0
20:            377            140            237            0
21:            377            142            235            0
22:            370            142            228            0
23:            340            134            206            0
24:            308            127            181            0
25:            257            113            143            1
26:            217            96             118            3
27:            175            78             97             0
28:            145            63             80             2
29:            118            50             64             4
30:            92             41             49             2
31:            77             32             40             5
32:            57             22             32             3
33:            40             14             24             2
34:            27             10             15             2
35:            18             7              9              2
36:            14             7              5              2
37:            14             5              4              5
38:            11             4              1              6
39:            10             4              2              4
40:            12             3              2              7
41:            10             3              1              6
42:            10             1              0              9
43:            3              1              0              2

########
#  #   #
#      #
#  ## ###
## ##   ####
 # ## $$$@ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
#      #
#  ## ###
## ##   ####
 # ## $@$  #
## ## #$   #
# . . . ####
#   #####
#####

########
#  #   #
#      #
#  ## ###
## ##   ####
 # ##$@ $  #
## ## #$   #
# . . . ####
#   #####
#####

########
#  #   #
#      #
#  ## ###
## ##   ####
 # ##$  @$ #
## ## #$   #
# . . . ####
#   #####
#####

########
#  #   #
#      #
#  ## ###
## ##$  ####
 # ##@   $ #
## ## #$   #
# . . . ####
#   #####
#####

########
#  #   #
#      #
#  ##$###
## ##@  ####
 # ##    $ #
## ## #$   #
# . . . ####
#   #####
#####

########
#  #   #
#    $ #
#  ##@###
## ##   ####
 # ##    $ #
## ## #$   #
# . . . ####
#   #####
#####

########
#  #   #
#    $ #
#  ## ###
## ##   ####
 # ##  $ $ #
## ## #@   #
# . . . ####
#   #####
#####

########
#  #   #
#    $ #
#  ## ###
## ##   ####
 # ## $@ $ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
#    $ #
#  ## ###
## ##   ####
 # ##$@  $ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
#   $@ #
#  ## ###
## ##   ####
 # ##$   $ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
#  $@  #
#  ## ###
## ##   ####
 # ##$   $ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $@   #
#  ## ###
## ##   ####
 # ##$   $ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $    #
#  ## ###
## ##$  ####
 # ##@   $ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $    #
#  ##$###
## ##@  ####
 # ##    $ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $    #
#  ##$###
## ##   ####
 # ##   $@ #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $    #
#  ##$###
## ##   ####
 # ##  $@  #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $    #
#  ##$###
## ##   ####
 # ## $@   #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $    #
#  ##$###
## ##   ####
 # ##$@    #
## ## #    #
# . . . ####
#   #####
#####

########
#  #   #
# $    #
#  ##$###
## ##   ####
 # ##@     #
## ##$#    #
# . . . ####
#   #####
#####

########
#  #   #
# $  $ #
#  ##@###
## ##   ####
 # ##      #
## ##$#    #
# . . . ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ##@#    #
# . .$. ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# . *@. ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# .$+ . ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# *@. . ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# +$. . ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# .@* . ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# . +$. ####
#   #####
#####

########
#  #   #
# $  $ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# . .@* ####
#   #####
#####

########
#  #   #
# @  $ #
# $## ###
## ##   ####
 # ##      #
## ## #    #
# . . * ####
#   #####
#####

########
#  #   #
#    $ #
# @## ###
##$##   ####
 # ##      #
## ## #    #
# . . * ####
#   #####
#####

########
#  #   #
#    $ #
#  ## ###
##@##   ####
 #$##      #
## ## #    #
# . . * ####
#   #####
#####

########
#  #   #
#    $ #
#  ## ###
## ##   ####
 #@##      #
##$## #    #
# . . * ####
#   #####
#####

########
#  #   #
#    $ #
#  ## ###
## ##   ####
 # ##      #
##@## #    #
# * . * ####
#   #####
#####

########
#  #   #
#   $@ #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# * . * ####
#   #####
#####

########
#  #   #
#  $@  #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# * . * ####
#   #####
#####

########
#  #   #
# $@   #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# * . * ####
#   #####
#####

########
#  #   #
# $    #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# +$. * ####
#   #####
#####

########
#  #   #
# $    #
#  ## ###
## ##   ####
 # ##      #
## ## #    #
# .@* * ####
#   #####
#####

########
#  #   #
# @    #
# $## ###
## ##   ####
 # ##      #
## ## #    #
# . * * ####
#   #####
#####

########
#  #   #
#      #
# @## ###
##$##   ####
 # ##      #
## ## #    #
# . * * ####
#   #####
#####

########
#  #   #
#      #
#  ## ###
##@##   ####
 #$##      #
## ## #    #
# . * * ####
#   #####
#####

########
#  #   #
#      #
#  ## ###
## ##   ####
 #@##      #
##$## #    #
# . * * ####
#   #####
#####

########
#  #   #
#      #
#  ## ###
## ##   ####
 # ##      #
##@## #    #
# * * * ####
#   #####
#####

