dddrruULulDrrrruullDllllDRurrdRullldRurrdddllllUluRurrdDuurrdddlLuuulldRurrrdddlluUddrruuLururrddLruulldlLDllddRluuuRdrrururrddlLL
Moves: 130
Pushes: 22
States created total: 3,650
Unique visited total: 1,127
Reached duplicates total: 1,705
Created but not reached total: 818

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             13             8              5              0
3:             27             15             12             0
4:             41             23             18             0
5:             76             34             42             0
6:             102            41             61             0
7:             136            50             86             0
8:             141            51             90             0
9:             145            55             90             0
10:            141            55             86             0
11:            168            70             98             0
12:            207            78             126            3
13:            270            90             159            21
14:            312            106            169            37
15:            385            126            181            78
16:            468            124            200            144
17:            431            93             146            192
18:            302            63             85             154
19:            169            23             36             110
20:            68             12             13             43
21:            32             5              2              25
22:            12             1              0              11

     #####
 #####   #
##  +  # #
# $$.$$  #
#  #.# ###
##  .  #
 #######

     #####
 #####   #
##  . $# #
# $$.$@  #
#  #.# ###
##  .  #
 #######

     #####
 #####   #
##  . $# #
# $$*@   #
#  #.# ###
##  .  #
 #######

     #####
 #####   #
##  . $# #
# $$+    #
#  #*# ###
##  .  #
 #######

     #####
 #####   #
##  . @# #
# $$. $  #
#  #*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
# @$. $  #
# $#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#  @* $  #
# $#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#   * @$ #
# $#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#   +$ $ #
# $#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
# $ .$ $ #
# @#*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
# @$.$ $ #
#  #*# ###
##  .  #
 #######

     #####
 #####   #
##  .  # #
#  $.$ $ #
#  #+# ###
##  *  #
 #######

     #####
 #####   #
##  .  # #
#  $.$ $ #
#  #.# ###
## $+  #
 #######

     #####
 #####   #
##  .  # #
#  @*$ $ #
#  #.# ###
## $.  #
 #######

     #####
 #####   #
##  *  # #
#   +$ $ #
#  #.# ###
## $.  #
 #######

     #####
 #####   #
##  *  # #
#   *@ $ #
#  #.# ###
## $.  #
 #######

     #####
 #####   #
##  *  # #
#   * $@ #
#  #.# ###
## $.  #
 #######

     #####
 #####   #
## $+  # #
#   * $  #
#  #.# ###
## $.  #
 #######

     #####
 #####   #
## $.  # #
#   + $  #
#  #*# ###
## $.  #
 #######

     #####
 #####   #
## $.  # #
#   . $  #
#  #*# ###
## @*  #
 #######

     #####
 #####   #
## @*  # #
#   . $  #
#  #*# ###
##  *  #
 #######

     #####
 #####   #
##  *  # #
#   .$@  #
#  #*# ###
##  *  #
 #######

     #####
 #####   #
##  *  # #
#   *@   #
#  #*# ###
##  *  #
 #######

