uulDulldRRurDDrddlUlURuLrddrruLdlluurDuullldRRurDlddRluurDrDulldR
Moves: 65
Pushes: 18
States created total: 76
Unique visited total: 33
Reached duplicates total: 15
Created but not reached total: 28

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              1              1              0
3:             2              1              1              0
4:             1              1              0              0
5:             1              1              0              0
6:             1              1              0              0
7:             2              2              0              0
8:             4              2              2              0
9:             4              3              1              0
10:            6              3              3              0
11:            9              3              2              4
12:            8              3              2              3
13:            9              2              1              6
14:            9              3              1              5
15:            9              2              1              6
16:            5              1              0              4
17:            1              1              0              0
18:            1              1              0              0

######
#    #
# $$ ###
### @  #
  #  . #
  ## .##
   ####

######
#    #
# $@ ###
###$   #
  #  . #
  ## .##
   ####

######
#    #
# @$ ###
###$   #
  #  . #
  ## .##
   ####

######
#    #
#  @$###
###$   #
  #  . #
  ## .##
   ####

######
#    #
#   @###
###$$  #
  #  . #
  ## .##
   ####

######
#    #
#    ###
###$@  #
  # $. #
  ## .##
   ####

######
#    #
#    ###
###$$  #
  # @. #
  ## .##
   ####

######
#    #
#  $ ###
###@$  #
  #  . #
  ## .##
   ####

######
#    #
#  $ ###
### @$ #
  #  . #
  ## .##
   ####

######
#    #
# $@ ###
###  $ #
  #  . #
  ## .##
   ####

######
#    #
# $  ###
### $@ #
  #  . #
  ## .##
   ####

######
#    #
# $  ###
### @  #
  # $. #
  ## .##
   ####

######
#    #
# @$ ###
###    #
  # $. #
  ## .##
   ####

######
#    #
#  @$###
###    #
  # $. #
  ## .##
   ####

######
#    #
#   @###
### $  #
  # $. #
  ## .##
   ####

######
#    #
#    ###
### $  #
  # @* #
  ## .##
   ####

######
#    #
#    ###
### @  #
  # $* #
  ## .##
   ####

######
#    #
#    ###
###    #
  # $+ #
  ## *##
   ####

######
#    #
#    ###
###    #
  # @* #
  ## *##
   ####

