LulDlddrrUUrRdrUruullDurrddlLuurDldLLddlluuRRRlluurDldlddrU
Moves: 59
Pushes: 16
States created total: 1,166
Unique visited total: 480
Reached duplicates total: 548
Created but not reached total: 138

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              3              1              0
3:             8              6              2              0
4:             22             15             7              0
5:             44             24             20             0
6:             66             30             36             0
7:             72             34             38             0
8:             92             44             48             0
9:             118            54             64             0
10:            144            62             82             0
11:            148            62             86             0
12:            142            63             78             1
13:            132            52             63             17
14:            108            22             21             65
15:            50             5              2              43
16:            13             1              0              12

 ########
 #  #   #
##  #$  #
# .*@*. #
#  $#  ##
#   #  #
########

 ########
 #  #   #
##  #$  #
# *+ *. #
#  $#  ##
#   #  #
########

 ########
 #  #   #
##  #$  #
# +. *. #
# $$#  ##
#   #  #
########

 ########
 #  #   #
##  #$  #
# .* *. #
# $@#  ##
#   #  #
########

 ########
 #  #   #
## $#$  #
# .+ *. #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#$  #
# .. +* #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#$$ #
# .. .+ #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#@$ #
# .. *. #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $# $ #
# ..$+. #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $# @ #
# ..$.* #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#   #
# .*@.* #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#   #
# *+ .* #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#   #
# +* .* #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#   #
# .+$.* #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## $#   #
# ..@** #
# $ #  ##
#   #  #
########

 ########
 #  #   #
## @#   #
# .* ** #
# $ #  ##
#   #  #
########

 ########
 #  #   #
##  #   #
# ** ** #
# @ #  ##
#   #  #
########

