drrdLLLruuuruulDDDDLddlluuRRdRUllldRurrUUruulDDDD
Moves: 49
Pushes: 19
States created total: 251
Unique visited total: 115
Reached duplicates total: 56
Created but not reached total: 80

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              4              0              1
2:             10             7              2              1
3:             14             12             2              0
4:             22             16             5              1
5:             29             16             12             1
6:             35             12             11             12
7:             15             8              3              4
8:             10             5              4              1
9:             7              6              1              0
10:            14             6              2              6
11:            17             3              2              12
12:            9              2              0              7
13:            8              3              1              4
14:            16             6              5              5
15:            23             4              6              13
16:            13             1              0              12
17:            1              1              0              0
18:            1              1              0              0
19:            1              1              0              0

   ####
   #  #
   #$ #
   #  #
####@###
#  $   #
#  ..* #
#   #  #
########

   ####
   #  #
   #$ #
   #  #
#### ###
#  $   #
#  .*+ #
#   #  #
########

   ####
   #  #
   #$ #
   #  #
#### ###
#  $   #
#  *+. #
#   #  #
########

   ####
   #  #
   #$ #
   #  #
#### ###
#  $   #
# $+.. #
#   #  #
########

   ####
   #  #
   #@ #
   #$ #
#### ###
#  $   #
# $... #
#   #  #
########

   ####
   #  #
   #  #
   #@ #
####$###
#  $   #
# $... #
#   #  #
########

   ####
   #  #
   #  #
   #  #
####@###
#  $$  #
# $... #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#  $@  #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
# $@   #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
# @$   #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#  @$  #
# $.*. #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#   $  #
# $.+* #
#   #  #
########

   ####
   #  #
   #  #
   #  #
####$###
#   @  #
# $..* #
#   #  #
########

   ####
   #  #
   #  #
   #  #
####$###
#      #
# @*.* #
#   #  #
########

   ####
   #  #
   #  #
   #$ #
####@###
#      #
#  *.* #
#   #  #
########

   ####
   #  #
   #$ #
   #@ #
#### ###
#      #
#  *.* #
#   #  #
########

   ####
   #  #
   #@ #
   #$ #
#### ###
#      #
#  *.* #
#   #  #
########

   ####
   #  #
   #  #
   #@ #
####$###
#      #
#  *.* #
#   #  #
########

   ####
   #  #
   #  #
   #  #
####@###
#   $  #
#  *.* #
#   #  #
########

   ####
   #  #
   #  #
   #  #
#### ###
#   @  #
#  *** #
#   #  #
########

