uuLLdlDuruLddDrUluurrrddLLdllluuuRRdDrdLLruuullddDrrurrruulLDurrddlLdllluuurRdrdrruululDllldddrddrUluluuurrrrrddlldLrurruullllldddldRuuuurrrrrddlldlLrrurruullDulllddDuuurrdDuurrrddlLdLLrruulDrdL
Moves: 194
Pushes: 31
States created total: 3,832
Unique visited total: 1,204
Reached duplicates total: 1,664
Created but not reached total: 964

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             1              1              0              0
2:             2              2              0              0
3:             4              4              0              0
4:             7              4              3              0
5:             7              5              2              0
6:             12             9              3              0
7:             20             11             9              0
8:             31             15             16             0
9:             44             23             21             0
10:            68             33             33             2
11:            94             43             44             7
12:            115            46             60             9
13:            125            52             65             8
14:            145            65             68             12
15:            209            90             105            14
16:            297            109            144            44
17:            365            114            178            73
18:            397            111            181            105
19:            396            102            169            125
20:            354            84             150            120
21:            278            63             116            99
22:            208            52             84             72
23:            181            48             74             59
24:            160            39             57             64
25:            129            36             39             54
26:            91             20             23             48
27:            46             12             10             24
28:            24             5              9              10
29:            14             3              1              10
30:            5              1              0              4
31:            2              1              0              1

    ####
 ####  ##
 #    $ #
 # #  # #
## #$$$@#
# ..  ###
# .. ##
###  #
  ####

    ####
 ####  ##
 #   $@ #
 # #  # #
## #$$$ #
# ..  ###
# .. ##
###  #
  ####

    ####
 ####  ##
 #  $@  #
 # #  # #
## #$$$ #
# ..  ###
# .. ##
###  #
  ####

    ####
 ####  ##
 #  $   #
 # #  # #
## #@$$ #
# ..$ ###
# .. ##
###  #
  ####

    ####
 ####  ##
 # $@   #
 # #  # #
## # $$ #
# ..$ ###
# .. ##
###  #
  ####

    ####
 ####  ##
 # $    #
 # #  # #
## # $$ #
# ..@ ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # $    #
 # # $# #
## # @$ #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # $    #
 # # $# #
## # $@ #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # $    #
 # # $# #
## #$@  #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 # @$   #
 # # $# #
## #$   #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #  @$  #
 # # $# #
## #$   #
# ..  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #@   #
# ..$ ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# .*@ ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# *+  ###
# ..$##
###  #
  ####

    ####
 ####  ##
 #   $  #
 # # $# #
## #    #
# +.  ###
# *.$##
###  #
  ####

    ####
 ####  ##
 #  $@  #
 # # $# #
## #    #
# ..  ###
# *.$##
###  #
  ####

    ####
 ####  ##
 #  $   #
 # # @# #
## # $  #
# ..  ###
# *.$##
###  #
  ####

    ####
 ####  ##
 #  $   #
 # #  # #
## #$@  #
# ..  ###
# *.$##
###  #
  ####

    ####
 ####  ##
 #  @$  #
 # #  # #
## #$   #
# ..  ###
# *.$##
###  #
  ####

    ####
 ####  ##
 #   @  #
 # # $# #
## #$   #
# ..  ###
# *.$##
###  #
  ####

    ####
 ####  ##
 #      #
 # # $# #
## #$   #
# ..$ ###
# *.@##
###  #
  ####

    ####
 ####  ##
 #      #
 # # $# #
## #$   #
# .*@ ###
# *. ##
###  #
  ####

    ####
 ####  ##
 #      #
 # # $# #
## #$   #
# .*  ###
# +* ##
###  #
  ####

    ####
 ####  ##
 #      #
 # # $# #
## #$   #
# *+  ###
# .* ##
###  #
  ####

    ####
 ####  ##
 #      #
 # # @# #
## #$$  #
# *.  ###
# .* ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #$$  #
# +.  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #@$  #
# ..$ ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #$@  #
# ..$ ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #$   #
# .*@ ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #$   #
# *+  ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #@   #
# *.$ ###
# ** ##
###  #
  ####

    ####
 ####  ##
 #      #
 # #  # #
## #    #
# **@ ###
# ** ##
###  #
  ####

