uuullldRDDuuurrddddrruuuLrdddlllLuuuurrDDDuuulldRldddrRRdrUlllluuuurrDDDuulldddrRRdrruLLLuuurrdDuulldddrdrruL
Moves: 109
Pushes: 22
States created total: 1,688
Unique visited total: 651
Reached duplicates total: 844
Created but not reached total: 193

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             10             6              4              0
4:             13             8              5              0
5:             17             11             6              0
6:             22             14             8              0
7:             36             23             13             0
8:             57             33             24             0
9:             90             50             39             1
10:            146            67             76             3
11:            184            78             99             7
12:            215            84             120            11
13:            230            79             134            17
14:            208            68             114            26
15:            172            51             81             40
16:            117            31             54             32
17:            69             18             33             18
18:            41             12             20             9
19:            26             6              9              11
20:            14             2              4              8
21:            7              1              0              6
22:            5              1              0              4

 ######
 #    ###
 # $  $ #
 ##$# # #
### #@# ##
# . . .  #
#   ##   #
##########

 ######
 #    ###
 # @$ $ #
 ##$# # #
### # # ##
# . . .  #
#   ##   #
##########

 ######
 #    ###
 #  $ $ #
 ##@# # #
###$# # ##
# . . .  #
#   ##   #
##########

 ######
 #    ###
 #  $ $ #
 ## # # #
###@# # ##
# .$. .  #
#   ##   #
##########

 ######
 #    ###
 #  $$@ #
 ## # # #
### # # ##
# .$. .  #
#   ##   #
##########

 ######
 #    ###
 #  $$  #
 ## # # #
### # # ##
# *@. .  #
#   ##   #
##########

 ######
 #    ###
 #  $@  #
 ## #$# #
### # # ##
# * . .  #
#   ##   #
##########

 ######
 #    ###
 #  $   #
 ## #@# #
### #$# ##
# * . .  #
#   ##   #
##########

 ######
 #    ###
 #  $   #
 ## # # #
### #@# ##
# * .$.  #
#   ##   #
##########

 ######
 #    ###
 #  @$  #
 ## # # #
### # # ##
# * .$.  #
#   ##   #
##########

 ######
 #    ###
 #   $  #
 ## # # #
### # # ##
# * .@*  #
#   ##   #
##########

 ######
 #    ###
 #   $  #
 ## # # #
### # # ##
# * . +$ #
#   ##   #
##########

 ######
 #    ###
 #   $  #
 ## # # #
### # #$##
# * . .@ #
#   ##   #
##########

 ######
 #    ###
 #   @  #
 ## #$# #
### # #$##
# * . .  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## #@# #
### #$#$##
# * . .  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### #@#$##
# * .$.  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * .@*  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * . +$ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * . *@ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * .$+  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #$##
# * *@.  #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # #@##
# * * .$ #
#   ##   #
##########

 ######
 #    ###
 #      #
 ## # # #
### # # ##
# * * *@ #
#   ##   #
##########

