dlllllllUdrrrruRdlllURdllluRuulDDrdrruLdlUluurrDDrdrruLLLuullddRdRRlluluurrdDldRuuulDldRurDrrrdrruLLLLLulD
Moves: 106
Pushes: 28
States created total: 5,045
Unique visited total: 1,742
Reached duplicates total: 2,551
Created but not reached total: 752

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             21             11             10             0
3:             38             16             22             0
4:             53             22             31             0
5:             62             24             38             0
6:             69             25             44             0
7:             56             24             32             0
8:             64             29             35             0
9:             71             36             35             0
10:            111            54             57             0
11:            163            76             87             0
12:            242            97             145            0
13:            284            104            176            4
14:            308            109            195            4
15:            323            115            196            12
16:            349            115            208            26
17:            347            112            199            36
18:            369            136            201            32
19:            440            150            217            73
20:            469            143            217            109
21:            409            118            159            132
22:            294            83             117            94
23:            183            61             51             71
24:            146            45             43             58
25:            107            22             24             61
26:            49             6              11             32
27:            9              2              1              6
28:            3              1              0              2

#####
#   #
#   ######
#$$$$ $ @#
#.....   #
##########

#####
#   #
#$  ######
#@$$$ $  #
#.....   #
##########

#####
#   #
#$  ######
# $$$ @$ #
#.....   #
##########

#####
#   #
#$ $######
# $@$  $ #
#.....   #
##########

#####
#   #
#$ $######
# $ @$ $ #
#.....   #
##########

#####
#   #
#$ $######
# @$ $ $ #
#.....   #
##########

#####
#   #
#@ $######
#$ $ $ $ #
#.....   #
##########

#####
#   #
#  $######
#@ $ $ $ #
#*....   #
##########

#####
#   #
#  $######
# $@ $ $ #
#*....   #
##########

#####
#   #
# $$######
# @  $ $ #
#*....   #
##########

#####
#   #
# $@######
#  $ $ $ #
#*....   #
##########

#####
#   #
# $ ######
#  @ $ $ #
#*.*..   #
##########

#####
#   #
# $ ######
#   $@ $ #
#*.*..   #
##########

#####
#   #
# $ ######
#  $@  $ #
#*.*..   #
##########

#####
#   #
# $ ######
# $@   $ #
#*.*..   #
##########

#####
#   #
# $ ######
# @$   $ #
#*.*..   #
##########

#####
#   #
# $ ######
#  $   $ #
#*.+*.   #
##########

#####
#   #
# $ ######
#  $   $ #
#*..+*   #
##########

#####
#   #
# $ ######
#  @   $ #
#*.*.*   #
##########

#####
#   #
# $ ######
#      $ #
#*.+**   #
##########

#####
#   #
# @ ######
# $    $ #
#*..**   #
##########

#####
#   #
#   ######
# @$   $ #
#*..**   #
##########

#####
#   #
#   ######
#  @   $ #
#*.***   #
##########

#####
#   #
#   ######
#     $@ #
#*.***   #
##########

#####
#   #
#   ######
#    $@  #
#*.***   #
##########

#####
#   #
#   ######
#   $@   #
#*.***   #
##########

#####
#   #
#   ######
#  $@    #
#*.***   #
##########

#####
#   #
#   ######
# $@     #
#*.***   #
##########

#####
#   #
#   ######
# @      #
#*****   #
##########

