ldlUrdddlULrruulDrddlluRdrUUluRurrddLruulldlddrUrruullulDDurrrddllUlDrddlluRdllluRdrruurrruLdllddrUdllluRR
Moves: 106
Pushes: 20
States created total: 2,380
Unique visited total: 685
Reached duplicates total: 999
Created but not reached total: 696

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             10             8              2              0
3:             19             11             8              0
4:             20             11             9              0
5:             24             14             10             0
6:             35             21             14             0
7:             56             27             29             0
8:             76             38             37             1
9:             87             41             46             0
10:            123            44             72             7
11:            154            53             86             15
12:            237            75             121            41
13:            309            94             142            73
14:            379            90             166            123
15:            334            62             139            133
16:            226            46             70             110
17:            151            28             30             93
18:            92             13             18             61
19:            34             3              0              31
20:            9              1              0              8

   ####
   #  ###
   # .  #
   #$.@ #
#### .$ #
#  $$.###
#     #
#######

   ####
   #  ###
   #$.  #
   #@.  #
#### .$ #
#  $$.###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
####$.$ #
#  $@.###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
####$.$ #
# $@ .###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
####@.$ #
# $ $.###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
#### .$ #
# $ @*###
#     #
#######

   ####
   #  ###
   #$.  #
   # .  #
#### *$ #
# $  +###
#     #
#######

   ####
   #  ###
   #$.  #
   # *  #
#### +$ #
# $  .###
#     #
#######

   ####
   #  ###
   #$.  #
   # +$ #
#### .$ #
# $  .###
#     #
#######

   ####
   #  ###
   #$.  #
   # .$ #
#### *@ #
# $  .###
#     #
#######

   ####
   #  ###
   #$.  #
   # *$ #
#### +  #
# $  .###
#     #
#######

   ####
   #  ###
   #@.  #
   #$*$ #
#### .  #
# $  .###
#     #
#######

   ####
   #  ###
   # .  #
   #@*$ #
####$.  #
# $  .###
#     #
#######

   ####
   #  ###
   # *  #
   # +$ #
####$.  #
# $  .###
#     #
#######

   ####
   #  ###
   # *  #
   # .$ #
####@.  #
# $ $.###
#     #
#######

   ####
   #  ###
   # *  #
   # .$ #
#### .  #
# $ @*###
#     #
#######

   ####
   #  ###
   # *  #
   # .$ #
#### .  #
# @$ *###
#     #
#######

   ####
   #  ###
   # *  #
   # *@ #
#### .  #
#  $ *###
#     #
#######

   ####
   #  ###
   # *  #
   # *  #
#### *  #
#  $ +###
#     #
#######

   ####
   #  ###
   # *  #
   # *  #
#### *  #
#  @$.###
#     #
#######

   ####
   #  ###
   # *  #
   # *  #
#### *  #
#   @*###
#     #
#######

