ulllulluLLrrdrruLdllululldRdRRRRurDulLrrdDrruLdddlluRuruLulldRurDllllluurDldRRRurrdrrdddlluRuulDrddlluRuuulldRulLrrrDDDurrrddllUlldRuuullllluurDldRRRRurDDurrdrddlUlLrrddlU
Moves: 171
Pushes: 40
States created total: 20,996
Unique visited total: 4,938
Reached duplicates total: 9,903
Created but not reached total: 6,155

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             5              5              0              0
3:             11             8              3              0
4:             14             11             3              0
5:             20             14             6              0
6:             26             18             8              0
7:             34             21             13             0
8:             40             19             19             2
9:             40             19             21             0
10:            40             24             16             0
11:            69             35             33             1
12:            126            59             64             3
13:            234            101            120            13
14:            379            144            198            37
15:            524            181            277            66
16:            652            191            325            136
17:            695            206            324            165
18:            736            221            355            160
19:            824            262            389            173
20:            1,003          319            471            213
21:            1,274          349            607            318
22:            1,429          369            708            352
23:            1,627          345            815            467
24:            1,598          311            808            479
25:            1,521          278            774            469
26:            1,402          254            730            418
27:            1,274          223            668            383
28:            1,054          188            515            351
29:            885            158            382            345
30:            726            131            325            270
31:            668            123            280            265
32:            620            116            235            269
33:            535            96             184            255
34:            393            52             111            230
35:            214            34             61             119
36:            122            26             25             71
37:            99             17             19             63
38:            60             4              10             46
39:            13             1              1              11
40:            6              1              0              5

#####
#   #####
#   $ $ ###
## $    $ ##
 ###### .. #
     #. . @#
     #     #
     ###  ##
       ####

#####
#   #####
#  $@ $ ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
# $@  $ ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
# $  $@ ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
# @$ $  ###
## $    $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
## @$   $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##  @$  $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##   @$ $ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##    @$$ ##
 ###### .. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $ $  ###
##     @$ ##
 ######$.. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $$@  ###
##      $ ##
 ######$.. #
     #. .  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $$   ###
##      $ ##
 ######@.. #
     #.$.  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $$   ###
##     $@ ##
 ###### .. #
     #.$.  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $$   ###
##     $  ##
 ###### .. #
     #.@*  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $$   ###
##    $@  ##
 ###### .. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $$   ###
##    @$  ##
 ###### .. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#  $$   ###
##     @  ##
 ######$.. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#  @$   ###
## $      ##
 ######$.. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
## @$     ##
 ######$.. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
##  @$    ##
 ######$.. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
##   @$   ##
 ######$.. #
     #. *  #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
##    $   ##
 ######$.. #
     #. +$ #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
##    $   ##
 ######@.. #
     #.$.$ #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
##    $   ##
 ###### .. #
     #.@*$ #
     #     #
     ###  ##
       ####

#####
#   #####
#   $   ###
##    @$  ##
 ###### .. #
     #. *$ #
     #     #
     ###  ##
       ####

#####
#   #####
#  $@   ###
##     $  ##
 ###### .. #
     #. *$ #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##     @  ##
 ######$.. #
     #. *$ #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##        ##
 ######@.. #
     #.$*$ #
     #     #
     ###  ##
       ####

#####
#   #####
#  $    ###
##        ##
 ###### .. #
     #.@*$ #
     # $   #
     ###  ##
       ####

#####
#   #####
#  $    ###
##        ##
 ###### *. #
     #. +$ #
     # $   #
     ###  ##
       ####

#####
#   #####
#  $    ###
##        ##
 ###### *. #
     #. .$ #
     # @$  #
     ###  ##
       ####

#####
#   #####
#  @    ###
## $      ##
 ###### *. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
## @$     ##
 ###### *. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##  @$    ##
 ###### *. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##   @$   ##
 ###### *. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##    @$  ##
 ###### *. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##     @  ##
 ######$*. #
     #. .$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ######@*. #
     #.$.$ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ###### ** #
     #.$.@ #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ###### ** #
     #*@.  #
     #  $  #
     ###  ##
       ####

#####
#   #####
#       ###
##        ##
 ###### ** #
     #* *  #
     #  @  #
     ###  ##
       ####

