rdrruLdlluuuulDlDurrdddrruuLrddlldlddrUrUdlluurDrruuulullldldldRdRluuururrrdrdddlluuRldlLruU
Moves: 92
Pushes: 12
States created total: 190,847
Unique visited total: 17,781
Reached duplicates total: 48,588
Created but not reached total: 124,478

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             72             40             32             0
3:             412            188            224            0
4:             1,972          746            1,223          3
5:             7,812          2,302          4,996          514
6:             24,385         4,665          12,447         7,273
7:             48,313         5,444          16,342         26,527
8:             56,455         3,260          10,106         43,089
9:             36,869         1,009          2,951          32,909
10:            12,664         113            254            12,297
11:            1,800          4              13             1,783
12:            84             1              0              83

   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  . @ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  .  $+ #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## +  ##
## $$.$ ##
#  .  $. #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
## @$.$ ##
#  *  $. #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*@ ##
#  *  $. #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*  ##
#  *  $. #
# *   .  #
## $.$$ ##
 ##  + ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*  ##
#  *  $. #
# *   *  #
## $.$@ ##
 ##  . ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*  ##
#  *  $. #
# *   *  #
## $.@  ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*  ##
#  *  $. #
# +$  *  #
## $.   ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*  ##
#  *  $. #
# .$  *  #
## @*   ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*  ##
#  *  @* #
# .$  *  #
##  *   ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## .  ##
##  $*  ##
#  *   * #
# *@  *  #
##  *   ##
 ##  * ##
  ##  ##
   ####

   ####
  ##  ##
 ## *  ##
##  @*  ##
#  *   * #
# *   *  #
##  *   ##
 ##  * ##
  ##  ##
   ####

