LUlDrDurRDrUllldRdDuuullLrrrdddlUlUdrruurrddLruulULuUddrdrRdldldlUlluluRddrrrruululuurDlddrrddlllluuuuRurrdrDululDrrdrdL
Moves: 120
Pushes: 24
States created total: 5,672,240
Unique visited total: 732,763
Reached duplicates total: 2,375,642
Created but not reached total: 2,563,835

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             4              4              0              0
2:             20             14             6              0
3:             84             48             36             0
4:             296            137            159            0
5:             856            352            504            0
6:             2,176          814            1,362          0
7:             5,076          1,772          3,304          0
8:             10,996         3,588          7,408          0
9:             22,204         6,856          15,348         0
10:            42,880         12,588         30,292         0
11:            81,216         22,532         58,684         0
12:            150,940        38,774         111,733        433
13:            269,348        63,466         199,833        6,049
14:            456,666        96,077         322,799        37,790
15:            715,038        126,458        439,840        148,740
16:            973,298        136,601        475,692        361,005
17:            1,082,951      113,437        384,481        585,033
18:            922,819        68,780         218,073        635,966
19:            574,660        29,224         81,437         463,999
20:            255,286        9,014          20,535         225,737
21:            83,802         1,915          3,656          78,231
22:            18,619         283            433            17,903
23:            2,828          27             27             2,774
24:            176            1              0              175

     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$ *@* $.#
 #  ***  #
  #     #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  #     #
 #  ***  #
#.$$+ * $.#
 #  ***  #
  #     #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  +**  #
#.$$. * $.#
 #  ***  #
  #     #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**  #
#.$@. * $.#
 # $***  #
  #     #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**  #
#.$ . * $.#
 # $+**  #
  # $   #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**  #
#.$ . +$$.#
 # $.**  #
  # $   #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**  #
#.$ . .$$.#
 # $.*+  #
  # $ $ #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**$ #
#.$ . .@$.#
 # $.*.  #
  # $ $ #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**$ #
#.$ . . $.#
 # $.+*  #
  # $ $ #
   # $ #
    #.#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**$ #
#.$ . . $.#
 # $..*  #
  # $ $ #
   # @ #
    #*#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**$ #
#*@ . . $.#
 # $..*  #
  # $ $ #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**$ #
#*  . . $.#
 # $*.*  #
  # @ $ #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**$ #
#* $. . $.#
 # @*.*  #
  #   $ #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  # $   #
 #  .**$ #
#* $. . $.#
 #  *.*  #
  #  $@ #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  # $ $ #
 #  .*+$ #
#* $. . $.#
 #  *.*  #
  #  $  #
   #   #
    #*#
     #

     #
    #.#
   # $ #
  # $ $ #
 #  *+.$ #
#* $. . $.#
 #  *.*  #
  #  $  #
   #   #
    #*#
     #

     #
    #*#
   # @ #
  # $ $ #
 #  *..$ #
#* $. . $.#
 #  *.*  #
  #  $  #
   #   #
    #*#
     #

     #
    #*#
   #   #
  # $ $ #
 #  *..$ #
#* $. . @*#
 #  *.*  #
  #  $  #
   #   #
    #*#
     #

     #
    #*#
   #   #
  # $ $ #
 #  *..$ #
#* $. .  *#
 #  ***  #
  #  @  #
   #   #
    #*#
     #

     #
    #*#
   #   #
  # $ $ #
 #  *..$ #
#* @* .  *#
 #  ***  #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  # $ @ #
 #  *.*$ #
#*  * .  *#
 #  ***  #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  # @$  #
 #  *.*$ #
#*  * .  *#
 #  ***  #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #  $  #
 #  *.*@ #
#*  * .$ *#
 #  ***  #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #  @  #
 #  ***  #
#*  * .$ *#
 #  ***  #
  #     #
   #   #
    #*#
     #

     #
    #*#
   #   #
  #     #
 #  ***  #
#*  * *@ *#
 #  ***  #
  #     #
   #   #
    #*#
     #

