uuLLrruullDlDRuurrddddlllUdrrruuuullddRluurrdDllulldR
Moves: 53
Pushes: 9
States created total: 44
Unique visited total: 23
Reached duplicates total: 11
Created but not reached total: 10

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             3              2              1              0
3:             2              2              0              0
4:             3              2              1              0
5:             6              4              2              0
6:             7              3              4              0
7:             9              3              3              3
8:             5              2              0              3
9:             5              1              0              4

  #####
###   #
#  $# #
#  .$ #
## ##.#
 #   @#
 ######

  #####
###   #
#  $# #
#  *@ #
## ##.#
 #    #
 ######

  #####
###   #
#  $# #
# $+  #
## ##.#
 #    #
 ######

  #####
###   #
#  @# #
# $*  #
## ##.#
 #    #
 ######

  #####
###   #
#   # #
# @*  #
##$##.#
 #    #
 ######

  #####
###   #
#   # #
#  +$ #
##$##.#
 #    #
 ######

  #####
###   #
#   # #
# $.$ #
##@##.#
 #    #
 ######

  #####
###   #
#   # #
# $.@$#
## ##.#
 #    #
 ######

  #####
###   #
#   # #
# $. @#
## ##*#
 #    #
 ######

  #####
###   #
#   # #
# @*  #
## ##*#
 #    #
 ######

