luuluurDlddrdrruuUdddlluluurDlddrrruuuLrdrrULuurDDDlddlllluurUrRdddllUUluRRldddrruurruulDrdLddllluuurRlldddrrururuulDDulllluurDlddrddrrrrUdlllluuluRRRDrUllldddrrUdrU
Moves: 165
Pushes: 29
States created total: 26,674
Unique visited total: 4,968
Reached duplicates total: 17,534
Created but not reached total: 4,172

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             21             10             11             0
3:             40             16             24             0
4:             59             22             37             0
5:             81             30             51             0
6:             97             34             63             0
7:             116            38             78             0
8:             118            37             81             0
9:             150            50             100            0
10:            202            67             135            0
11:            302            92             210            0
12:            419            124            295            0
13:            604            172            432            0
14:            882            250            631            1
15:            1,431          346            1,066          19
16:            2,057          416            1,576          65
17:            2,413          436            1,833          144
18:            2,463          438            1,849          176
19:            2,498          452            1,843          203
20:            2,569          450            1,844          275
21:            2,600          412            1,758          430
22:            2,361          346            1,380          635
23:            1,865          270            960            635
24:            1,322          196            600            526
25:            878            143            380            355
26:            612            78             220            314
27:            316            27             68             221
28:            134            9              9              116
29:            58             1              0              57

########
#  #   #
#  #.. #
# $$$$$#
#  #...#
#  #   #
#  @   #
########

########
#  #   #
#  #.. #
# @$$$$#
# $#...#
#  #   #
#      #
########

########
#  #   #
#  #*. #
#  $@$$#
# $#...#
#  #   #
#      #
########

########
#  #   #
#  #*. #
#  $ $$#
# @#...#
# $#   #
#      #
########

########
#  #   #
#  #*. #
# $@ $$#
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*.$#
# $  $@#
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*.$#
# $ $@ #
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*.@#
# $ $ $#
#  #...#
# $#   #
#      #
########

########
#  #   #
#  #*. #
# $ $ @#
#  #..*#
# $#   #
#      #
########

########
#  #   #
#  #*. #
# $ $  #
#  #..+#
# $#  $#
#      #
########

########
#  #   #
# $#*. #
# @ $  #
#  #...#
# $#  $#
#      #
########

########
#  #   #
# $#*. #
#   @$ #
#  #...#
# $#  $#
#      #
########

########
#  #   #
# $#*. #
#    $ #
# $#...#
# @#  $#
#      #
########

########
#  #   #
# $#*. #
# $  $ #
# @#...#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
# @$ $ #
#  #...#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#  @$$ #
#  #...#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#   $@ #
#  #.*.#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#   $  #
#  #*+.#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#   @$ #
#  #*..#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#    @ #
#  #**.#
#  #  $#
#      #
########

########
#  #   #
# $#*. #
#      #
#  #*+.#
#  # $$#
#      #
########

########
#  #   #
# @#*. #
# $    #
#  #*..#
#  # $$#
#      #
########

########
#  #   #
#  #*. #
# $    #
#  #*.*#
#  # $@#
#      #
########

########
#  #   #
#  #*. #
# @$   #
#  #*.*#
#  # $ #
#      #
########

########
#  #   #
#  #*. #
#  @$  #
#  #*.*#
#  # $ #
#      #
########

########
#  #   #
#  #*. #
#   @$ #
#  #*.*#
#  # $ #
#      #
########

########
#  #   #
#  #*. #
#    $ #
#  #+.*#
#  #$$ #
#      #
########

########
#  #   #
#  #** #
#    @ #
#  #..*#
#  #$$ #
#      #
########

########
#  #   #
#  #** #
#      #
#  #*.*#
#  #@$ #
#      #
########

########
#  #   #
#  #** #
#      #
#  #***#
#  # @ #
#      #
########

