lluurUlllDurrrruulDDlluRlulldRddlddrUUrrdLrdrruL
Moves: 48
Pushes: 10
States created total: 6,570
Unique visited total: 1,560
Reached duplicates total: 1,929
Created but not reached total: 3,081

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             8              8              0              0
2:             48             28             20             0
3:             126            70             56             0
4:             310            150            146            14
5:             664            270            291            103
6:             1,157          391            422            344
7:             1,699          398            576            725
8:             1,634          212            372            1,050
9:             805            31             46             728
10:            118            1              0              117

########
#   #  #
# $.$. #
##.  $ #
# $  .##
# .$.$ #
#  #  @#
########

########
#   #  #
# $.$* #
##.  @ #
# $  .##
# .$.$ #
#  #   #
########

########
#   #  #
# $.$* #
##.    #
# @  .##
# *$.$ #
#  #   #
########

########
#   #  #
# $.$+ #
##.  $ #
#    .##
# *$.$ #
#  #   #
########

########
#   #  #
# $.$. #
##.  @ #
#    *##
# *$.$ #
#  #   #
########

########
#   #  #
# $.@* #
##.    #
#    *##
# *$.$ #
#  #   #
########

########
#   #  #
# @* * #
##.    #
#    *##
# *$.$ #
#  #   #
########

########
#   #  #
#  * * #
##.    #
# $  *##
# +$.$ #
#  #   #
########

########
#   #  #
#  * * #
##*    #
# @  *##
# .$.$ #
#  #   #
########

########
#   #  #
#  * * #
##*    #
#    *##
# *@.$ #
#  #   #
########

########
#   #  #
#  * * #
##*    #
#    *##
# * *@ #
#  #   #
########

