rdLLdddrruLUluRdddlUruuurrdLulDDuullldRR
Moves: 40
Pushes: 11
States created total: 96
Unique visited total: 50
Reached duplicates total: 35
Created but not reached total: 11

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              4              2              0
3:             6              5              1              0
4:             6              5              1              0
5:             11             9              2              0
6:             14             9              5              0
7:             21             6              13             2
8:             15             4              9              2
9:             6              2              1              3
10:            5              1              1              3
11:            2              1              0              1

########
#   @  #
#   *  #
###.$###
  # * #
  #   #
  #####

########
#      #
#  $+  #
###.$###
  # * #
  #   #
  #####

########
#      #
# $@.  #
###.$###
  # * #
  #   #
  #####

########
#      #
# $ .  #
###.$###
  #$+ #
  #   #
  #####

########
#      #
# $ *  #
###.@###
  #$. #
  #   #
  #####

########
#      #
# $ +$ #
###. ###
  #$. #
  #   #
  #####

########
#      #
# $ .$ #
###* ###
  #@. #
  #   #
  #####

########
#      #
# $ *@ #
###* ###
  # . #
  #   #
  #####

########
#      #
# $ +  #
###*$###
  # . #
  #   #
  #####

########
#      #
# $ .  #
###*@###
  # * #
  #   #
  #####

########
#      #
# @$.  #
###* ###
  # * #
  #   #
  #####

########
#      #
#  @*  #
###* ###
  # * #
  #   #
  #####

