luuLrddrruuLulDlLulldRRlDurRlldDuurrRlllddrddlUUUUruLrdrrururrdLdLLLLulDlluRdrrrrrrddllUdrruulLrruulDldLLLrrrurrdLLL
Moves: 116
Pushes: 31
States created total: 3,891
Unique visited total: 1,813
Reached duplicates total: 1,819
Created but not reached total: 259

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             5              5              0              0
2:             17             11             6              0
3:             35             20             15             0
4:             58             29             29             0
5:             84             41             43             0
6:             116            60             56             0
7:             165            85             80             0
8:             210            108            102            0
9:             251            128            123            0
10:            267            135            132            0
11:            263            136            127            0
12:            249            133            116            0
13:            254            132            119            3
14:            258            129            127            2
15:            277            122            151            4
16:            254            98             142            14
17:            209            72             109            28
18:            128            46             57             25
19:            85             45             30             10
20:            96             50             37             9
21:            114            51             42             21
22:            113            43             49             21
23:            107            38             42             27
24:            90             28             35             27
25:            60             24             20             16
26:            47             17             15             15
27:            39             12             11             16
28:            23             7              4              12
29:            12             4              0              8
30:            3              2              0              1
31:            1              1              0              0

 #### #####
##  ###   #
#  . #  $ #
# . .$ $ ##
###*## # #
  #  # @ #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . *@ $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . * $@ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . * @  ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# .$+    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# .@*    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . +$   ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . .$   ##
###+##$# #
  #$ #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . .@$  ##
###.##$# #
  #$ #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . . $  ##
###.##$# #
  #@ #   #
  #$ #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . . @$ ##
###.##$# #
  #  #   #
  #$ #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . .  $ ##
###.##$# #
  #$ #   #
  #@ #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# . .  $ ##
###*##$# #
  #@ #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  . #  $ #
# .$.  $ ##
###+##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #  $ #
# .@.  $ ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $+ #  $ #
# . .  $ ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $. # $@ #
# . .  $ ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $. # $  #
# . . $@ ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $. # $  #
# . .$@  ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $. # $  #
# . *@   ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $. # $  #
# .$+    ##
###.##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# $. # $  #
# .@.    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
# @* # $  #
# . .    ##
###*##$# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . . $  ##
###*##@# #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # $  #
# . .$@  ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * # @  #
# . .$ $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# . *@ $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# .$+  $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# *@.  $ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# * . $@ ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# * .$@  ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

 #### #####
##  ###   #
#  * #    #
# * *@   ##
###*## # #
  #  #   #
  #  #####
  #  #
  ####

