ulllddrRlluurrDrDLuullddddrrrUdlU
Moves: 33
Pushes: 6
States created total: 53
Unique visited total: 22
Reached duplicates total: 12
Created but not reached total: 19

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             7              6              1              0
3:             10             4              6              0
4:             12             5              4              3
5:             11             3              1              7
6:             10             1              0              9

######
#    #
# #$@#
# .*.#
# #$ #
#    #
######

######
#    #
# #$ #
# .+*#
# #$ #
#    #
######

######
#    #
# #@ #
# .**#
# #$ #
#    #
######

######
#    #
# #  #
# .*+#
# #$$#
#    #
######

######
#    #
# #  #
# *+.#
# #$$#
#    #
######

######
#    #
# #  #
# *.*#
# #$@#
#    #
######

######
#    #
# #  #
# ***#
# #@ #
#    #
######

