DulldRddrruULrddlluUruuUdrruLuulldDRdrUdlddrUdddlUruuluurDulluurDurDD
Moves: 69
Pushes: 16
States created total: 44,625
Unique visited total: 8,569
Reached duplicates total: 18,631
Created but not reached total: 17,425

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             6              6              0              0
2:             32             17             15             0
3:             86             38             48             0
4:             186            80             106            0
5:             408            166            242            0
6:             932            339            586            7
7:             1,967          632            1,298          37
8:             3,700          1,056          2,411          233
9:             6,059          1,461          3,518          1,080
10:            8,276          1,683          3,935          2,658
11:            8,971          1,546          3,290          4,135
12:            7,559          1,002          2,110          4,447
13:            4,360          434            826            3,100
14:            1,716          101            239            1,376
15:            347            6              7              334
16:            19             1              0              18

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# .@.##
# $*$#
##   #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . .##
# $+$#
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . .##
# @*$#
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . *##
#  *@#
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# . *##
# $+ #
## $ #
 #   #
 #####

 #####
 #   #
 #   ##
 #$*$ #
##. . #
# * *##
# @. #
## $ #
 #   #
 #####

 #####
 #   #
 # $ ##
 #$+$ #
##. . #
# * *##
#  . #
## $ #
 #   #
 #####

 #####
 #   #
 # $ ##
 #$*@ #
##. . #
# * *##
#  . #
## $ #
 #   #
 #####

 #####
 #   #
 # $ ##
 #@*  #
##* . #
# * *##
#  . #
## $ #
 #   #
 #####

 #####
 #   #
 # $ ##
 # +$ #
##* . #
# * *##
#  . #
## $ #
 #   #
 #####

 #####
 #   #
 # $$##
 # .@ #
##* . #
# * *##
#  . #
## $ #
 #   #
 #####

 #####
 #   #
 # $$##
 # .  #
##* * #
# * +##
#  . #
## $ #
 #   #
 #####

 #####
 #   #
 # $$##
 # .  #
##* * #
# * .##
#  * #
## @ #
 #   #
 #####

 #####
 #   #
 # $$##
 # .  #
##* + #
# * *##
#  * #
##   #
 #   #
 #####

 #####
 #   #
 # @$##
 # *  #
##* . #
# * *##
#  * #
##   #
 #   #
 #####

 #####
 #   #
 #  @##
 # *$ #
##* . #
# * *##
#  * #
##   #
 #   #
 #####

 #####
 #   #
 #   ##
 # *@ #
##* * #
# * *##
#  * #
##   #
 #   #
 #####

