LUUrddRdrruLuLLdRurDDDuullldlluRRRuulDuruulDDrddRdrdDrdLuuuluurDDDuullLdlluRRRuulDrdRdrdDrddlULuRuuluurDDDuullLdlluRRRurrdddDlddrruLuuuuulldRurDDDDllDlddrUrURdllluR
Moves: 164
Pushes: 52
States created total: 27,235
Unique visited total: 8,167
Reached duplicates total: 11,922
Created but not reached total: 7,146

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             6              5              1              0
3:             12             9              3              0
4:             17             12             5              0
5:             22             16             6              0
6:             33             23             10             0
7:             48             30             18             0
8:             65             44             21             0
9:             92             54             36             2
10:            108            58             42             8
11:            109            50             39             20
12:            118            61             44             13
13:            152            75             58             19
14:            202            88             85             29
15:            238            100            104            34
16:            306            127            146            33
17:            416            155            213            48
18:            559            192            280            87
19:            697            216            348            133
20:            793            238            380            175
21:            838            266            408            164
22:            921            299            412            210
23:            978            322            444            212
24:            1,066          330            491            245
25:            1,099          327            517            255
26:            1,151          337            554            260
27:            1,201          351            610            240
28:            1,308          364            652            292
29:            1,358          367            648            343
30:            1,398          371            665            362
31:            1,397          358            641            398
32:            1,340          368            595            377
33:            1,305          365            560            380
34:            1,229          338            514            377
35:            1,072          313            407            352
36:            970            277            363            330
37:            888            237            332            319
38:            766            204            295            267
39:            648            182            248            218
40:            571            143            217            211
41:            453            128            167            158
42:            434            111            137            186
43:            383            82             113            188
44:            219            57             60             102
45:            96             38             20             38
46:            34             30             1              3
47:            30             22             3              5
48:            35             13             5              17
49:            28             6              2              20
50:            15             3              2              10
51:            7              1              0              6
52:            1              1              0              0

  ####
  #  #
  #  #
  #  ###
###$ $ ##
#  $@$  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$ $ ##
# $@ $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #$ ###
###@ $ ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #@ ###
###  $ ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###  $ ##
# $  @$ #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###  $ ##
# $  $@ #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
### $@ ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$@  ##
# $  $  #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $  @$ #
#   #   #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $   @ #
#   # $ #
###### ##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $     #
#   # @ #
######$##
  ## . .#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# $     #
#   #   #
######@##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
# @$    #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
#  @$   #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###$   ##
#   @$  #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #$ #
  #  ###
###@   ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #@ #
  #$ ###
###    ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #@ ###
###$   ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  $ @$ #
#   #   #
###### ##
  ## .$.#
  #  . .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  $  $ #
#   #   #
###### ##
  ## .@.#
  #  .$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  $  $ #
#   #   #
###### ##
  ## . .#
  #  *@.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  $  @ #
#   # $ #
###### ##
  ## . .#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  $    #
#   # @ #
######$##
  ## . .#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  $    #
#   #   #
######@##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
# $@    #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
# @$    #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#  @$   #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###$   ##
#   @$  #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###@   ##
#  $ $  #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $ @$ #
#   #   #
###### ##
  ## .$.#
  #  * .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $  $ #
#   #   #
###### ##
  ## .@.#
  #  *$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $  $ #
#   #   #
###### ##
  ## .$.#
  #  *@.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $  $ #
#   #   #
###### ##
  ## .$.#
  # $+ .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $  $ #
#   #   #
###### ##
  ## .@*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $  @ #
#   # $ #
###### ##
  ## . *#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $    #
#   # @ #
######$##
  ## . *#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  $    #
#   #   #
######@##
  ## .$*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
# $@    #
#   #   #
###### ##
  ## .$*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
# @$    #
#   #   #
###### ##
  ## .$*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#  @$   #
#   #   #
###### ##
  ## .$*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#   @$  #
#   #   #
###### ##
  ## .$*#
  # $. .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#    $  #
#   #   #
###### ##
  ## .@*#
  # $.$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#    $  #
#   #   #
###### ##
  ## . *#
  # $*@.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#    @$ #
#   #   #
###### ##
  ## . *#
  # $* .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#     @ #
#   # $ #
###### ##
  ## . *#
  # $* .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   # @ #
######$##
  ## . *#
  # $* .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
######@##
  ## .$*#
  # $* .#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## .@*#
  # $*$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## . *#
  # @*$.#
  # $   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## . *#
  # $*$.#
  # @   #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## * *#
  # $+$.#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## * *#
  # $.@*#
  #     #
  #  ####
  ####

  ####
  #  #
  #  #
  #  ###
###    ##
#       #
#   #   #
###### ##
  ## * *#
  # @* *#
  #     #
  #  ####
  ####

