ruuullUlluurRllddrrUUluRurrddLUlldDrUluRddddrrdddlluUUUUluurRdrUdlLurrruulDrdLdlluuRDrruL
Moves: 89
Pushes: 22
States created total: 6,449
Unique visited total: 1,884
Reached duplicates total: 2,949
Created but not reached total: 1,616

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             9              7              2              0
3:             22             16             6              0
4:             47             30             17             0
5:             86             48             38             0
6:             147            74             71             2
7:             238            107            114            17
8:             385            149            174            62
9:             581            203            280            98
10:            786            231            393            162
11:            830            225            404            201
12:            757            205            335            217
13:            670            187            297            186
14:            581            141            297            143
15:            468            96             226            146
16:            340            68             131            141
17:            236            47             91             98
18:            137            27             48             62
19:            66             12             17             37
20:            33             4              8              21
21:            16             2              0              14
22:            10             1              0              9

    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $$###
# .@####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##     #
# .@* ##
# $$###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##     #
# .$* ##
# $@###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
## $   #
# .@* ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
## @$  #
# . * ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .  #
##  $  #
# .$+ ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  @  #
# .$. ##
# $ ###
# . ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##     #
# .$. ##
# @ ###
# * ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
## $   #
# .@. ##
#   ###
# * ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
## @$  #
# . . ##
#   ###
# * ####
###    #
 ##$#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  $  #
# . . ##
#   ###
# * ####
###$   #
 ##@#  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  $  #
# . . ##
#   ###
# *$####
###@   #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  $  #
# . . ##
#  $###
# *@####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  $  #
# .$. ##
#  @###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  @$ #
# .$. ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##   @ #
# .$. ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *$ #
##     #
# *@. ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *@ #
##   $ #
# * . ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *  #
##  $@ #
# * . ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## +$ #
##  $  #
# * . ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## .$ #
##  @  #
# * * ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

    ####
  ###  #
 ## *@ #
##     #
# * * ##
#   ###
# * ####
###    #
 ## #  #
 #  #  #
 #    ##
 ###  #
   ####

