ullLrrrddllLrrruulllDlDDlluuuuurrdDDDuuuulldddddrdRluluuuuurrddddDuuurruLddlddlluuuuurrDDrrrrddllLuuululldddddrddrUdrruL
Moves: 120
Pushes: 16
States created total: 1,121
Unique visited total: 372
Reached duplicates total: 443
Created but not reached total: 306

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             3              3              0              0
2:             6              3              3              0
3:             5              3              2              0
4:             8              6              2              0
5:             16             10             6              0
6:             37             23             14             0
7:             92             46             43             3
8:             180            76             82             22
9:             244            81             111            52
10:            247            59             92             96
11:            151            29             57             65
12:            73             17             25             31
13:            26             8              3              15
14:            19             5              3              11
15:            12             1              0              11
16:            1              1              0              0

#####
#   ###
# # $ ###
# # $   #
# #.$##@#
# #.$   #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$@   #
# #.$## #
# #.$   #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$    #
# #.$## #
# #*@   #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$    #
# #.@## #
# #*$   #
#  .#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$    #
# #. ## #
# #+$   #
#  *#####
## .  #
 #    #
 ######

#####
#   ###
# # $ ###
# #$    #
# #. ## #
# #.$   #
#  +#####
## *  #
 #    #
 ######

#####
#   ###
# # $ ###
# #@    #
# #* ## #
# #.$   #
#  .#####
## *  #
 #    #
 ######

#####
#   ###
# # $ ###
# #     #
# #+ ## #
# #*$   #
#  .#####
## *  #
 #    #
 ######

#####
#   ###
# # $ ###
# #     #
# #. ## #
# #+$   #
#  *#####
## *  #
 #    #
 ######

#####
#   ###
# # $ ###
# #     #
# #. ## #
# #.$   #
#  *#####
## +$ #
 #    #
 ######

#####
#   ###
# # $ ###
# #     #
# #. ## #
# #.$   #
#  +#####
## *$ #
 #    #
 ######

#####
#   ###
# #$@ ###
# #     #
# #. ## #
# #.$   #
#  .#####
## *$ #
 #    #
 ######

#####
#   ###
# #@  ###
# #$    #
# #. ## #
# #.$   #
#  .#####
## *$ #
 #    #
 ######

#####
#   ###
# #   ###
# #@    #
# #* ## #
# #.$   #
#  .#####
## *$ #
 #    #
 ######

#####
#   ###
# #   ###
# #     #
# #* ## #
# #*@   #
#  .#####
## *$ #
 #    #
 ######

#####
#   ###
# #   ###
# #     #
# #* ## #
# #*    #
#  *#####
## +$ #
 #    #
 ######

#####
#   ###
# #   ###
# #     #
# #* ## #
# #*    #
#  *#####
## *@ #
 #    #
 ######

