RlLrruLL
Moves: 8
Pushes: 4
States created total: 13
Unique visited total: 8
Reached duplicates total: 2
Created but not reached total: 3

Depth          Created        Unique         Duplicates     Unknown (not reached)
0:             1              1              0              0
1:             2              2              0              0
2:             4              2              1              1
3:             4              2              1              1
4:             2              1              0              1

#######
#. $  #
#.$@$.#
#######

#######
#. $  #
#.$ @*#
#######

#######
#. $  #
#*@  *#
#######

#######
#.$@  #
#*   *#
#######

#######
#*@   #
#*   *#
#######

